
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-12-03 12:18:01,854 - JUNIFER - INFO - ===== Lib Versions =====
    2024-12-03 12:18:01,854 - JUNIFER - INFO - numpy: 1.26.4
    2024-12-03 12:18:01,854 - JUNIFER - INFO - scipy: 1.14.1
    2024-12-03 12:18:01,854 - JUNIFER - INFO - pandas: 2.1.4
    2024-12-03 12:18:01,854 - JUNIFER - INFO - nilearn: 0.10.4
    2024-12-03 12:18:01,854 - JUNIFER - INFO - nibabel: 5.3.2
    2024-12-03 12:18:01,854 - JUNIFER - INFO - junifer: 0.0.6.dev334
    2024-12-03 12:18:01,854 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-12-03 12:18:01,872 - JUNIFER - INFO - Validating Marker Collection
    2024-12-03 12:18:01,872 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-12-03 12:18:01,872 - JUNIFER - INFO - Validating Data Reader:
    2024-12-03 12:18:01,873 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-12-03 12:18:01,873 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-12-03 12:18:01,873 - JUNIFER - INFO - Marker output type: ['vector']
    2024-12-03 12:18:01,873 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-12-03 12:18:01,873 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-12-03 12:18:01,873 - JUNIFER - INFO - Marker output type: ['vector']
    2024-12-03 12:18:01,873 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-12-03 12:18:01,878 - JUNIFER - INFO - Getting element sub-01
    2024-12-03 12:18:01,878 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:18:01,878 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:18:01,878 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:18:01,879 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:18:01,879 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:01,879 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:01,879 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:01,880 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:01,880 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:18:01,880 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:01,881 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:01,935 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:03,129 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:03,210 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphrlcphv7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a41542f0-b170-11ef-a046-0242ac1200023zp2x_aj/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphrlcphv7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a41542f0-b170-11ef-a046-0242ac1200023zp2x_aj/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmphrlcphv7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a41542f0-b170-11ef-a046-0242ac1200023zp2x_aj/parcellation_warped.nii.gz
    2024-12-03 12:18:05,011 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:06,234 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:06,269 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:18:06,269 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:06,270 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:06,270 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:06,270 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:06,270 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:18:06,270 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:06,271 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:06,327 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:07,529 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:07,610 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphrlcphv7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a6b36b22-b170-11ef-a046-0242ac120002znz7c0e3/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphrlcphv7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a6b36b22-b170-11ef-a046-0242ac120002znz7c0e3/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmphrlcphv7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a6b36b22-b170-11ef-a046-0242ac120002znz7c0e3/parcellation_warped.nii.gz
    2024-12-03 12:18:10,448 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:11,711 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:11,765 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:18:11,766 - JUNIFER - INFO - Getting element sub-02
    2024-12-03 12:18:11,766 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:18:11,766 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:18:11,766 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:18:11,767 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:18:11,768 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:11,768 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:11,768 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:11,768 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:11,768 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:18:11,768 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:11,769 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:11,824 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:13,013 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:13,094 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpez7rp9x7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a9fa2046-b170-11ef-a046-0242ac120002lknmjl34/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpez7rp9x7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a9fa2046-b170-11ef-a046-0242ac120002lknmjl34/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpez7rp9x7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a9fa2046-b170-11ef-a046-0242ac120002lknmjl34/parcellation_warped.nii.gz
    2024-12-03 12:18:14,897 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:16,160 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:16,198 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:18:16,198 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:16,198 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:16,198 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:16,198 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:16,198 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:18:16,198 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:16,200 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:16,255 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:17,445 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:17,527 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpez7rp9x7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ac9e466a-b170-11ef-a046-0242ac120002wbgbbye9/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpez7rp9x7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ac9e466a-b170-11ef-a046-0242ac120002wbgbbye9/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpez7rp9x7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ac9e466a-b170-11ef-a046-0242ac120002wbgbbye9/parcellation_warped.nii.gz
    2024-12-03 12:18:20,319 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:21,551 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:21,606 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:18:21,607 - JUNIFER - INFO - Getting element sub-03
    2024-12-03 12:18:21,607 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:18:21,607 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:18:21,607 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:18:21,608 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:18:21,609 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:21,609 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:21,609 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:21,609 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:21,609 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:18:21,609 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:21,611 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:21,665 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:22,852 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:22,933 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp8mjw5dub/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_afd7d378-b170-11ef-a046-0242ac120002vremo008/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp8mjw5dub/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_afd7d378-b170-11ef-a046-0242ac120002vremo008/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp8mjw5dub/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_afd7d378-b170-11ef-a046-0242ac120002vremo008/parcellation_warped.nii.gz
    2024-12-03 12:18:24,724 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:25,991 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:26,029 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:18:26,030 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:26,030 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:26,030 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:26,030 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:26,030 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:18:26,030 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:26,032 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:26,087 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:27,286 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:27,367 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp8mjw5dub/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b27a7f2c-b170-11ef-a046-0242ac120002x4rc72_q/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp8mjw5dub/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b27a7f2c-b170-11ef-a046-0242ac120002x4rc72_q/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp8mjw5dub/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b27a7f2c-b170-11ef-a046-0242ac120002x4rc72_q/parcellation_warped.nii.gz
    2024-12-03 12:18:30,165 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:31,435 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:31,490 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:18:31,491 - JUNIFER - INFO - Getting element sub-04
    2024-12-03 12:18:31,491 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:18:31,492 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:18:31,492 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:18:31,493 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:18:31,493 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:31,493 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:31,493 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:31,493 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:31,493 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:18:31,493 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:31,495 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:31,549 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:32,751 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:32,832 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmps_9vw5tc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b5bc073c-b170-11ef-a046-0242ac120002zz6a7o51/prewarp_parcellation.nii.gz -r /tmp/junifer/tmps_9vw5tc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b5bc073c-b170-11ef-a046-0242ac120002zz6a7o51/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmps_9vw5tc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b5bc073c-b170-11ef-a046-0242ac120002zz6a7o51/parcellation_warped.nii.gz
    2024-12-03 12:18:34,631 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:35,860 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:35,895 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:18:35,895 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:35,895 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:35,895 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:35,896 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:35,896 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:18:35,896 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:35,897 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:35,952 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:37,163 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:37,244 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmps_9vw5tc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b85be138-b170-11ef-a046-0242ac120002j7cji7bx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmps_9vw5tc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b85be138-b170-11ef-a046-0242ac120002j7cji7bx/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmps_9vw5tc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b85be138-b170-11ef-a046-0242ac120002j7cji7bx/parcellation_warped.nii.gz
    2024-12-03 12:18:40,022 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:41,281 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:41,336 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:18:41,337 - JUNIFER - INFO - Getting element sub-05
    2024-12-03 12:18:41,338 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:18:41,338 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:18:41,338 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:18:41,339 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:18:41,339 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:41,339 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:41,339 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:41,339 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:41,339 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:18:41,339 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:41,341 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:41,396 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:42,596 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:42,677 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpthjl5ggw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bb9a73dc-b170-11ef-a046-0242ac120002u6liktfd/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpthjl5ggw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bb9a73dc-b170-11ef-a046-0242ac120002u6liktfd/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpthjl5ggw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bb9a73dc-b170-11ef-a046-0242ac120002u6liktfd/parcellation_warped.nii.gz
    2024-12-03 12:18:44,480 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:45,750 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:45,786 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:18:45,786 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:45,786 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:45,786 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:45,786 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:45,786 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:18:45,786 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:45,788 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:45,844 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:47,060 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:47,141 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpthjl5ggw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_be41329c-b170-11ef-a046-0242ac120002ynhznatv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpthjl5ggw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_be41329c-b170-11ef-a046-0242ac120002ynhznatv/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpthjl5ggw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_be41329c-b170-11ef-a046-0242ac120002ynhznatv/parcellation_warped.nii.gz
    2024-12-03 12:18:49,925 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:51,225 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:51,278 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:18:51,280 - JUNIFER - INFO - Getting element sub-06
    2024-12-03 12:18:51,280 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:18:51,280 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:18:51,280 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:18:51,281 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:18:51,281 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:51,281 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:51,282 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:51,282 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:51,282 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:18:51,282 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:51,283 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:51,338 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:52,549 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:52,631 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp65jcvjhu/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c18783d4-b170-11ef-a046-0242ac120002wtsrmmhv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp65jcvjhu/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c18783d4-b170-11ef-a046-0242ac120002wtsrmmhv/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp65jcvjhu/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c18783d4-b170-11ef-a046-0242ac120002wtsrmmhv/parcellation_warped.nii.gz
    2024-12-03 12:18:54,423 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:18:55,718 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:18:55,754 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:18:55,754 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:18:55,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:18:55,754 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:18:55,754 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:18:55,754 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:18:55,754 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:18:55,756 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:18:55,811 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:18:57,025 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:18:57,107 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp65jcvjhu/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c4321c16-b170-11ef-a046-0242ac120002meybi9e1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp65jcvjhu/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c4321c16-b170-11ef-a046-0242ac120002meybi9e1/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp65jcvjhu/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c4321c16-b170-11ef-a046-0242ac120002meybi9e1/parcellation_warped.nii.gz
    2024-12-03 12:18:59,863 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:01,171 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:01,225 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:19:01,226 - JUNIFER - INFO - Getting element sub-07
    2024-12-03 12:19:01,227 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:19:01,227 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:19:01,227 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:19:01,228 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:19:01,228 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:19:01,228 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:19:01,228 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:19:01,228 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:19:01,228 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:19:01,228 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:19:01,230 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:19:01,284 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:19:02,472 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:19:02,553 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpam29va2j/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c77547f4-b170-11ef-a046-0242ac120002qgwf5wdt/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpam29va2j/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c77547f4-b170-11ef-a046-0242ac120002qgwf5wdt/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpam29va2j/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c77547f4-b170-11ef-a046-0242ac120002qgwf5wdt/parcellation_warped.nii.gz
    2024-12-03 12:19:04,364 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:05,618 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:05,654 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:19:05,655 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:19:05,655 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:19:05,655 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:19:05,655 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:19:05,655 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:19:05,655 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:19:05,657 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:19:05,713 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:19:06,929 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:19:07,011 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpam29va2j/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ca18f4b0-b170-11ef-a046-0242ac1200023gtdvuae/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpam29va2j/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ca18f4b0-b170-11ef-a046-0242ac1200023gtdvuae/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpam29va2j/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ca18f4b0-b170-11ef-a046-0242ac1200023gtdvuae/parcellation_warped.nii.gz
    2024-12-03 12:19:09,786 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:11,072 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:11,128 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:19:11,130 - JUNIFER - INFO - Getting element sub-08
    2024-12-03 12:19:11,130 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:19:11,130 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:19:11,130 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:19:11,131 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:19:11,131 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:19:11,131 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:19:11,132 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:19:11,132 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:19:11,132 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:19:11,132 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:19:11,133 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:19:11,188 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:19:12,393 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:19:12,474 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpv04e9e1m/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_cd5c5338-b170-11ef-a046-0242ac120002gsl9s9nf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpv04e9e1m/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_cd5c5338-b170-11ef-a046-0242ac120002gsl9s9nf/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpv04e9e1m/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_cd5c5338-b170-11ef-a046-0242ac120002gsl9s9nf/parcellation_warped.nii.gz
    2024-12-03 12:19:14,274 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:15,499 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:15,533 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:19:15,533 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:19:15,534 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:19:15,534 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:19:15,534 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:19:15,534 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:19:15,534 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:19:15,535 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:19:15,590 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:19:16,794 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:19:16,876 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpv04e9e1m/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_cffc2c44-b170-11ef-a046-0242ac120002jmw0mo3a/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpv04e9e1m/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_cffc2c44-b170-11ef-a046-0242ac120002jmw0mo3a/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpv04e9e1m/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_cffc2c44-b170-11ef-a046-0242ac120002jmw0mo3a/parcellation_warped.nii.gz
    2024-12-03 12:19:19,680 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:20,945 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:21,003 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:19:21,004 - JUNIFER - INFO - Getting element sub-09
    2024-12-03 12:19:21,005 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:19:21,005 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:19:21,005 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:19:21,006 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:19:21,006 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:19:21,006 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:19:21,006 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:19:21,006 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:19:21,006 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:19:21,006 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:19:21,008 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:19:21,063 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:19:22,279 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:19:22,361 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdzu9d34g/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d33f28de-b170-11ef-a046-0242ac120002laq5krkm/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdzu9d34g/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d33f28de-b170-11ef-a046-0242ac120002laq5krkm/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpdzu9d34g/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d33f28de-b170-11ef-a046-0242ac120002laq5krkm/parcellation_warped.nii.gz
    2024-12-03 12:19:24,168 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:25,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:25,489 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:19:25,490 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:19:25,490 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:19:25,490 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:19:25,490 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:19:25,490 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:19:25,490 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:19:25,492 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:19:25,547 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:19:26,767 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:19:26,848 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdzu9d34g/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d5eb6638-b170-11ef-a046-0242ac120002q_e0lrh6/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdzu9d34g/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d5eb6638-b170-11ef-a046-0242ac120002q_e0lrh6/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpdzu9d34g/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d5eb6638-b170-11ef-a046-0242ac120002q_e0lrh6/parcellation_warped.nii.gz
    2024-12-03 12:19:29,619 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:30,914 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:30,968 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:19:30,969 - JUNIFER - INFO - Getting element sub-10
    2024-12-03 12:19:30,969 - JUNIFER - INFO - Fitting pipeline
    2024-12-03 12:19:30,969 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-03 12:19:30,969 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-03 12:19:30,970 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-03 12:19:30,971 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:19:30,971 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:19:30,971 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:19:30,971 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:19:30,971 - JUNIFER - INFO -      n_rois: 100
    2024-12-03 12:19:30,971 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:19:30,972 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:19:31,027 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:19:32,230 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:19:32,312 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpt872str0/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d92f99c2-b170-11ef-a046-0242ac1200028r2il69b/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpt872str0/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d92f99c2-b170-11ef-a046-0242ac1200028r2il69b/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpt872str0/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d92f99c2-b170-11ef-a046-0242ac1200028r2il69b/parcellation_warped.nii.gz
    2024-12-03 12:19:34,113 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:35,402 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:35,438 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-03 12:19:35,438 - JUNIFER - INFO - Computing VBM_GM
    2024-12-03 12:19:35,438 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-03 12:19:35,438 - JUNIFER - INFO - Parcellation parameters:
    2024-12-03 12:19:35,438 - JUNIFER - INFO -      resolution: 2.0
    2024-12-03 12:19:35,438 - JUNIFER - INFO -      n_rois: 200
    2024-12-03 12:19:35,438 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-03 12:19:35,440 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-12-03 12:19:35,495 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-03 12:19:36,723 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-12-03 12:19:36,805 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpt872str0/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dbd967ac-b170-11ef-a046-0242ac120002953tmp9u/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpt872str0/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dbd967ac-b170-11ef-a046-0242ac120002953tmp9u/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpt872str0/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dbd967ac-b170-11ef-a046-0242ac120002953tmp9u/parcellation_warped.nii.gz
    2024-12-03 12:19:39,673 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-03 12:19:40,976 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpexj3i2ix/test.sqlite (multiple output)>
    2024-12-03 12:19:41,031 - JUNIFER - INFO - Marker collection fitting done
    2024-12-03 12:19:41,032 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-12-03 12:19:41,032 - JUNIFER - INFO - Collecting data from /tmp/tmpexj3i2ix/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.20it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.17it/s]
    file: 1it [00:00,  6.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.46it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.43it/s]
    file: 2it [00:00,  6.34it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.44it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.41it/s]
    file: 3it [00:00,  6.45it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.96it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.93it/s]
    file: 4it [00:00,  6.59it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.12it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.11it/s]
    file: 5it [00:00,  4.93it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.88it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.85it/s]
    file: 6it [00:01,  5.43it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.49it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.46it/s]
    file: 7it [00:01,  5.77it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.60it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.56it/s]
    file: 8it [00:01,  6.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.94it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.90it/s]
    file: 9it [00:01,  6.25it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  6.81it/s]    feature: 100%|| 2/2 [00:00<00:00,  6.80it/s]
    file: 10it [00:01,  4.87it/s]    file: 10it [00:01,  5.51it/s]
    2024-12-03 12:19:42,846 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.147549    0.021033  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.145627    0.022156  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.144658    0.020716  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 41.689 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
