
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellations (100 rois, 7 Yeo networks) for both a 3D and
4D nifti

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-20

.. code-block:: default


    import nilearn

    from junifer.markers.parcel_aggregation import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 21-22

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-14 21:51:08,496 - JUNIFER - INFO - ===== Lib Versions =====
    2023-03-14 21:51:08,496 - JUNIFER - INFO - numpy: 1.23.5
    2023-03-14 21:51:08,496 - JUNIFER - INFO - scipy: 1.10.1
    2023-03-14 21:51:08,496 - JUNIFER - INFO - pandas: 1.5.3
    2023-03-14 21:51:08,496 - JUNIFER - INFO - nilearn: 0.10.0
    2023-03-14 21:51:08,496 - JUNIFER - INFO - nibabel: 4.0.2
    2023-03-14 21:51:08,496 - JUNIFER - INFO - junifer: 0.1.dev1
    2023-03-14 21:51:08,496 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 26-28

Load the VBM GM data (3d):
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm(n_subjects=1)
    vbm_fname = oasis_dataset.gray_matter_maps[0]
    vbm_img = nilearn.image.load_img(vbm_fname)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 23601152 of 905208634 bytes (2.6%,   37.4s remaining)    Downloaded 68263936 of 905208634 bytes (7.5%,   24.5s remaining)    Downloaded 113065984 of 905208634 bytes (12.5%,   21.1s remaining)    Downloaded 157720576 of 905208634 bytes (17.4%,   19.1s remaining)    Downloaded 201826304 of 905208634 bytes (22.3%,   17.6s remaining)    Downloaded 247005184 of 905208634 bytes (27.3%,   16.1s remaining)    Downloaded 291954688 of 905208634 bytes (32.3%,   14.8s remaining)    Downloaded 336166912 of 905208634 bytes (37.1%,   13.6s remaining)    Downloaded 379387904 of 905208634 bytes (41.9%,   12.6s remaining)    Downloaded 423952384 of 905208634 bytes (46.8%,   11.4s remaining)    Downloaded 467746816 of 905208634 bytes (51.7%,   10.3s remaining)    Downloaded 512614400 of 905208634 bytes (56.6%,    9.3s remaining)    Downloaded 556785664 of 905208634 bytes (61.5%,    8.2s remaining)    Downloaded 601169920 of 905208634 bytes (66.4%,    7.1s remaining)    Downloaded 645357568 of 905208634 bytes (71.3%,    6.1s remaining)    Downloaded 689545216 of 905208634 bytes (76.2%,    5.0s remaining)    Downloaded 734248960 of 905208634 bytes (81.1%,    4.0s remaining)    Downloaded 779370496 of 905208634 bytes (86.1%,    2.9s remaining)    Downloaded 824188928 of 905208634 bytes (91.0%,    1.9s remaining)    Downloaded 868507648 of 905208634 bytes (95.9%,    0.9s remaining) ...done. (22 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/6d19418bccb98b1333309bd8baa05152/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 33-36

Load the functional data (4d):
- Fetch the SPM auditory dataset
- Concatenate the functional data into one 4D image

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: default

    s_func_data = nilearn.datasets.fetch_spm_auditory()
    fmri_img = nilearn.image.concat_imgs(s_func_data.func)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from http://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 1302528 of 34212021 bytes (3.8%,   25.8s remaining)    Downloaded 6340608 of 34212021 bytes (18.5%,    8.9s remaining)    Downloaded 10330112 of 34212021 bytes (30.2%,    7.1s remaining)    Downloaded 14024704 of 34212021 bytes (41.0%,    5.9s remaining)    Downloaded 17940480 of 34212021 bytes (52.4%,    4.6s remaining)    Downloaded 21667840 of 34212021 bytes (63.3%,    3.5s remaining)    Downloaded 24698880 of 34212021 bytes (72.2%,    2.7s remaining)    Downloaded 27951104 of 34212021 bytes (81.7%,    1.8s remaining)    Downloaded 31318016 of 34212021 bytes (91.5%,    0.8s remaining) ...done. (11 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Define the marker

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: default

    marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")








.. GENERATED FROM PYTHON SOURCE LINES 44-45

Prepare the input

.. GENERATED FROM PYTHON SOURCE LINES 45-50

.. code-block:: default

    input = {
        "BOLD": {"data": fmri_img, "meta": {"element": "subject1"}},
        "VBM_GM": {"data": vbm_img, "meta": {"element": "subject1"}},
    }








.. GENERATED FROM PYTHON SOURCE LINES 51-52

Fit transform the data

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: default

    out = marker.fit_transform(input)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-14 21:51:51,611 - JUNIFER - INFO - Computing BOLD
    2023-03-14 21:51:51,612 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 21:51:51,612 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 21:51:51,612 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 21:51:51,612 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-14 21:51:51,612 - JUNIFER - INFO -      resolution: 3.0
    2023-03-14 21:51:51,612 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-14 21:51:51,737 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 21:51:53,311 - JUNIFER - INFO - No storage specified, returning dictionary
    2023-03-14 21:51:53,312 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 21:51:53,312 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 21:51:53,312 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 21:51:53,312 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 21:51:53,312 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-14 21:51:53,312 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 21:51:53,315 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 21:51:54,003 - JUNIFER - INFO - No storage specified, returning dictionary




.. GENERATED FROM PYTHON SOURCE LINES 55-56

Check the results

.. GENERATED FROM PYTHON SOURCE LINES 56-62

.. code-block:: default


    print(out.keys())
    print(out["VBM_GM"]["data"].shape)  # Shape is (1 x parcels)

    print(out.keys())
    print(out["BOLD"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    dict_keys(['BOLD', 'VBM_GM'])
    (1, 100)
    dict_keys(['BOLD', 'VBM_GM'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.512 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
