
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-01-23 09:31:58,180 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-01-23 09:31:58,180 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-01-23 09:31:58,180 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-01-23 09:31:58,188 - JUNIFER - INFO - Getting element sub-01
    2023-01-23 09:31:58,188 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:31:58,188 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:31:58,188 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:31:58,189 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:31:58,189 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:31:58,189 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:31:58,189 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:31:58,189 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:31:58,189 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:31:58,189 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:31:58,189 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-01-23 09:31:58,337 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:31:59,305 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:31:59,832 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:31:59,832 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:31:59,832 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:31:59,832 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:31:59,833 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:31:59,833 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:31:59,833 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:31:59,836 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:00,777 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:01,294 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:01,294 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:01,294 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:01,294 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:01,294 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:01,294 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:01,295 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:01,298 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:02,280 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:02,799 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:02,799 - JUNIFER - INFO - Getting element sub-02
    2023-01-23 09:32:02,799 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:02,799 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:02,799 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:02,800 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:02,801 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:02,801 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:02,801 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:02,801 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:02,801 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:02,801 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:02,804 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:03,798 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:04,307 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:04,307 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:04,307 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:04,307 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:04,308 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:04,308 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:04,308 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:04,311 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:05,257 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:05,774 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:05,774 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:05,774 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:05,775 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:05,775 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:05,775 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:05,775 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:05,778 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:06,794 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:07,312 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:07,312 - JUNIFER - INFO - Getting element sub-03
    2023-01-23 09:32:07,312 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:07,312 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:07,313 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:07,314 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:07,314 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:07,314 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:07,314 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:07,314 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:07,314 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:07,314 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:07,317 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:08,342 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:08,851 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:08,851 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:08,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:08,852 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:08,852 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:08,852 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:08,852 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:08,855 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:09,827 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:10,343 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:10,344 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:10,344 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:10,344 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:10,344 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:10,344 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:10,345 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:10,348 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:11,361 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:11,882 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:11,882 - JUNIFER - INFO - Getting element sub-04
    2023-01-23 09:32:11,883 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:11,883 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:11,883 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:11,884 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:11,884 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:11,884 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:11,884 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:11,884 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:11,885 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:11,885 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:11,888 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:12,876 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:13,385 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:13,385 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:13,385 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:13,385 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:13,385 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:13,386 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:13,386 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:13,389 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:14,330 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:14,851 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:14,851 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:14,851 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:14,851 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:14,851 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:14,851 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:14,851 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:14,854 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:15,828 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:16,347 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:16,347 - JUNIFER - INFO - Getting element sub-05
    2023-01-23 09:32:16,347 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:16,348 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:16,348 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:16,349 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:16,349 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:16,349 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:16,349 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:16,349 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:16,349 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:16,349 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:16,352 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:17,343 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:17,852 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:17,852 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:17,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:17,852 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:17,852 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:17,852 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:17,852 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:17,856 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:18,823 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:19,340 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:19,340 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:19,340 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:19,340 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:19,340 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:19,340 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:19,340 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:19,343 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:20,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:20,840 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:20,840 - JUNIFER - INFO - Getting element sub-06
    2023-01-23 09:32:20,841 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:20,841 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:20,841 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:20,842 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:20,842 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:20,842 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:20,842 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:20,842 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:20,842 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:20,842 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:20,845 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:21,810 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:22,319 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:22,319 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:22,319 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:22,319 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:22,319 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:22,319 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:22,320 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:22,323 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:23,279 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:23,795 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:23,795 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:23,796 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:23,796 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:23,796 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:23,796 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:23,796 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:23,799 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:24,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:25,283 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:25,283 - JUNIFER - INFO - Getting element sub-07
    2023-01-23 09:32:25,283 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:25,283 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:25,283 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:25,284 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:25,285 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:25,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:25,285 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:25,285 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:25,285 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:25,285 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:25,288 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:26,288 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:26,798 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:26,798 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:26,798 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:26,799 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:26,799 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:26,799 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:26,799 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:26,802 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:27,752 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:28,271 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:28,272 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:28,272 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:28,272 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:28,272 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:28,272 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:28,272 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:28,276 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:29,269 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:29,789 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:29,789 - JUNIFER - INFO - Getting element sub-08
    2023-01-23 09:32:29,789 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:29,789 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:29,789 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:29,790 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:29,790 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:29,791 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:29,791 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:29,791 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:29,791 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:29,791 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:29,794 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:30,786 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:31,297 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:31,297 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:31,297 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:31,297 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:31,297 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:31,297 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:31,297 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:31,300 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:32,246 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:32,768 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:32,768 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:32,769 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:32,769 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:32,769 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:32,769 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:32,769 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:32,772 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:33,751 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:34,276 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:34,276 - JUNIFER - INFO - Getting element sub-09
    2023-01-23 09:32:34,276 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:34,276 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:34,276 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:34,277 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:34,277 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:34,278 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:34,278 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:34,278 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:34,278 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:34,278 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:34,281 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:35,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:35,796 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:35,796 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:35,796 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:35,796 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:35,796 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:35,796 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:35,796 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:35,800 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:36,766 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:37,285 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:37,285 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:37,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:37,285 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:37,285 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:37,285 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:37,286 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:37,289 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:38,311 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:38,834 - JUNIFER - INFO - Marker collection fitting done
    2023-01-23 09:32:38,835 - JUNIFER - INFO - Getting element sub-10
    2023-01-23 09:32:38,835 - JUNIFER - INFO - Fitting pipeline
    2023-01-23 09:32:38,835 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-23 09:32:38,835 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-23 09:32:38,836 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-23 09:32:38,837 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:38,837 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:38,837 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:38,837 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:38,837 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:38,837 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:38,840 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:39,862 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:40,374 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-23 09:32:40,374 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:40,374 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:40,374 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:40,375 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:40,375 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:40,375 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:40,378 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:41,397 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:41,924 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-23 09:32:41,925 - JUNIFER - INFO - Computing VBM_GM
    2023-01-23 09:32:41,925 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-23 09:32:41,925 - JUNIFER - INFO - Parcellation parameters:
    2023-01-23 09:32:41,925 - JUNIFER - INFO -      n_rois: 1000
    2023-01-23 09:32:41,925 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-23 09:32:41,925 - JUNIFER - INFO -      resolution: 2.0
    2023-01-23 09:32:41,929 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-23 09:32:42,936 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8zl14teb/test.sqlite (multiple output)>
    2023-01-23 09:32:43,458 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.281 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
