
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-09-30 01:08:23,672 - JUNIFER - INFO - ===== Lib Versions =====
    2025-09-30 01:08:23,672 - JUNIFER - INFO - click: 8.1.8
    2025-09-30 01:08:23,672 - JUNIFER - INFO - numpy: 1.26.4
    2025-09-30 01:08:23,672 - JUNIFER - INFO - scipy: 1.15.0
    2025-09-30 01:08:23,672 - JUNIFER - INFO - datalad: 1.1.6
    2025-09-30 01:08:23,672 - JUNIFER - INFO - pandas: 2.1.4
    2025-09-30 01:08:23,672 - JUNIFER - INFO - nibabel: 5.3.2
    2025-09-30 01:08:23,672 - JUNIFER - INFO - nilearn: 0.10.4
    2025-09-30 01:08:23,672 - JUNIFER - INFO - sqlalchemy: 2.0.43
    2025-09-30 01:08:23,672 - JUNIFER - INFO - ruamel.yaml: 0.18.15
    2025-09-30 01:08:23,673 - JUNIFER - INFO - tqdm: 4.66.6
    2025-09-30 01:08:23,673 - JUNIFER - INFO - templateflow: 24.2.2
    2025-09-30 01:08:23,673 - JUNIFER - INFO - junifer_data: None
    2025-09-30 01:08:23,673 - JUNIFER - INFO - junifer: 0.0.7.dev219
    2025-09-30 01:08:23,673 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-09-30 01:08:23,691 - JUNIFER - INFO - Validating Marker Collection
    2025-09-30 01:08:23,691 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-09-30 01:08:23,691 - JUNIFER - INFO - Validating Data Reader:
    2025-09-30 01:08:23,691 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-09-30 01:08:23,691 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2025-09-30 01:08:23,691 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-30 01:08:23,691 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2025-09-30 01:08:23,691 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2025-09-30 01:08:23,691 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-30 01:08:23,691 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2025-09-30 01:08:23,696 - JUNIFER - INFO - Getting element sub-01
    2025-09-30 01:08:23,696 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:08:23,696 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:08:23,696 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:08:23,697 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:08:23,697 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:08:23,697 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:08:23,697 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:08:23,698 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:08:23,698 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:08:23,698 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:08:23,698 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:08:23,773 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:08:26,047 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:08:26,549 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpetup3ldl/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f6886812-9d99-11f0-bcdf-9a5fb49b4d19warg12i2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpetup3ldl/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f6886812-9d99-11f0-bcdf-9a5fb49b4d19warg12i2/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpetup3ldl/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f6886812-9d99-11f0-bcdf-9a5fb49b4d19warg12i2/parcellation_warped.nii.gz
    2025-09-30 01:08:32,846 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:08:34,200 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:08:34,235 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:08:34,235 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:08:34,235 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:08:34,235 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:08:34,235 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:08:34,235 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:08:34,235 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:08:34,235 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:08:34,309 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:08:36,576 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:08:37,078 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpetup3ldl/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fcd04af0-9d99-11f0-bcdf-9a5fb49b4d19v4tcq5s1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpetup3ldl/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fcd04af0-9d99-11f0-bcdf-9a5fb49b4d19v4tcq5s1/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpetup3ldl/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fcd04af0-9d99-11f0-bcdf-9a5fb49b4d19v4tcq5s1/parcellation_warped.nii.gz
    2025-09-30 01:08:48,456 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:08:49,798 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:08:49,850 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:08:49,855 - JUNIFER - INFO - Getting element sub-02
    2025-09-30 01:08:49,856 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:08:49,856 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:08:49,856 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:08:49,857 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:08:49,857 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:08:49,857 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:08:49,857 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:08:49,857 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:08:49,857 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:08:49,857 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:08:49,857 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:08:49,930 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:08:52,198 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:08:52,699 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprq4a48qw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_061f9264-9d9a-11f0-bcdf-9a5fb49b4d19z2i4isch/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprq4a48qw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_061f9264-9d9a-11f0-bcdf-9a5fb49b4d19z2i4isch/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmprq4a48qw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_061f9264-9d9a-11f0-bcdf-9a5fb49b4d19z2i4isch/parcellation_warped.nii.gz
    2025-09-30 01:08:59,006 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:09:00,336 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:09:00,370 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:09:00,370 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:09:00,370 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:09:00,370 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:09:00,370 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:09:00,370 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:09:00,370 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:09:00,370 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:09:00,443 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:09:02,716 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:09:03,219 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprq4a48qw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c6419f6-9d9a-11f0-bcdf-9a5fb49b4d1987ml4vkv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprq4a48qw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c6419f6-9d9a-11f0-bcdf-9a5fb49b4d1987ml4vkv/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmprq4a48qw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c6419f6-9d9a-11f0-bcdf-9a5fb49b4d1987ml4vkv/parcellation_warped.nii.gz
    2025-09-30 01:09:14,579 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:09:15,920 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:09:15,973 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:09:15,979 - JUNIFER - INFO - Getting element sub-03
    2025-09-30 01:09:15,979 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:09:15,979 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:09:15,979 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:09:15,980 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:09:15,980 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:09:15,980 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:09:15,980 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:09:15,980 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:09:15,980 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:09:15,980 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:09:15,980 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:09:16,053 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:09:18,337 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:09:18,837 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp4ws9sxwv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_15b1cdc8-9d9a-11f0-bcdf-9a5fb49b4d19r51ruiy5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp4ws9sxwv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_15b1cdc8-9d9a-11f0-bcdf-9a5fb49b4d19r51ruiy5/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp4ws9sxwv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_15b1cdc8-9d9a-11f0-bcdf-9a5fb49b4d19r51ruiy5/parcellation_warped.nii.gz
    2025-09-30 01:09:25,155 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:09:26,498 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:09:26,532 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:09:26,532 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:09:26,532 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:09:26,532 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:09:26,532 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:09:26,532 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:09:26,532 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:09:26,532 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:09:26,606 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:09:28,924 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:09:29,427 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp4ws9sxwv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1bfc7110-9d9a-11f0-bcdf-9a5fb49b4d19i7sppapg/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp4ws9sxwv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1bfc7110-9d9a-11f0-bcdf-9a5fb49b4d19i7sppapg/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp4ws9sxwv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1bfc7110-9d9a-11f0-bcdf-9a5fb49b4d19i7sppapg/parcellation_warped.nii.gz
    2025-09-30 01:09:40,882 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:09:42,235 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:09:42,287 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:09:42,293 - JUNIFER - INFO - Getting element sub-04
    2025-09-30 01:09:42,293 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:09:42,293 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:09:42,293 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:09:42,294 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:09:42,294 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:09:42,294 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:09:42,294 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:09:42,294 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:09:42,294 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:09:42,294 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:09:42,294 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:09:42,368 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:09:44,646 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:09:45,147 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppiuvrsgj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2561089c-9d9a-11f0-bcdf-9a5fb49b4d19adp_an81/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppiuvrsgj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2561089c-9d9a-11f0-bcdf-9a5fb49b4d19adp_an81/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppiuvrsgj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2561089c-9d9a-11f0-bcdf-9a5fb49b4d19adp_an81/parcellation_warped.nii.gz
    2025-09-30 01:09:51,458 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:09:52,805 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:09:52,838 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:09:52,838 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:09:52,839 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:09:52,839 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:09:52,839 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:09:52,839 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:09:52,839 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:09:52,839 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:09:52,912 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:09:55,205 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:09:55,707 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppiuvrsgj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2baa48b2-9d9a-11f0-bcdf-9a5fb49b4d19csshbck7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppiuvrsgj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2baa48b2-9d9a-11f0-bcdf-9a5fb49b4d19csshbck7/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppiuvrsgj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2baa48b2-9d9a-11f0-bcdf-9a5fb49b4d19csshbck7/parcellation_warped.nii.gz
    2025-09-30 01:10:07,066 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:10:08,439 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:10:08,491 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:10:08,496 - JUNIFER - INFO - Getting element sub-05
    2025-09-30 01:10:08,497 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:10:08,497 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:10:08,497 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:10:08,498 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:10:08,498 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:10:08,498 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:10:08,498 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:10:08,498 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:10:08,498 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:10:08,498 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:10:08,498 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:10:08,572 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:10:10,844 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:10:11,345 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpsbp1x6d_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_34ff60be-9d9a-11f0-bcdf-9a5fb49b4d19wf3jf589/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpsbp1x6d_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_34ff60be-9d9a-11f0-bcdf-9a5fb49b4d19wf3jf589/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpsbp1x6d_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_34ff60be-9d9a-11f0-bcdf-9a5fb49b4d19wf3jf589/parcellation_warped.nii.gz
    2025-09-30 01:10:17,668 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:10:18,999 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:10:19,033 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:10:19,033 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:10:19,033 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:10:19,033 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:10:19,033 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:10:19,033 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:10:19,033 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:10:19,033 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:10:19,107 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:10:21,396 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:10:21,901 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpsbp1x6d_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3b47374e-9d9a-11f0-bcdf-9a5fb49b4d19qxoa6u7h/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpsbp1x6d_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3b47374e-9d9a-11f0-bcdf-9a5fb49b4d19qxoa6u7h/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpsbp1x6d_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3b47374e-9d9a-11f0-bcdf-9a5fb49b4d19qxoa6u7h/parcellation_warped.nii.gz
    2025-09-30 01:10:33,219 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:10:34,567 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:10:34,619 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:10:34,624 - JUNIFER - INFO - Getting element sub-06
    2025-09-30 01:10:34,624 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:10:34,624 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:10:34,624 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:10:34,625 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:10:34,625 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:10:34,625 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:10:34,626 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:10:34,626 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:10:34,626 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:10:34,626 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:10:34,626 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:10:34,699 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:10:36,983 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:10:37,484 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpluce4a3e/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_44924e10-9d9a-11f0-bcdf-9a5fb49b4d19m90m7ciu/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpluce4a3e/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_44924e10-9d9a-11f0-bcdf-9a5fb49b4d19m90m7ciu/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpluce4a3e/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_44924e10-9d9a-11f0-bcdf-9a5fb49b4d19m90m7ciu/parcellation_warped.nii.gz
    2025-09-30 01:10:43,750 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:10:45,129 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:10:45,162 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:10:45,162 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:10:45,163 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:10:45,163 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:10:45,163 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:10:45,163 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:10:45,163 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:10:45,163 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:10:45,236 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:10:47,521 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:10:48,023 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpluce4a3e/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4ada52ea-9d9a-11f0-bcdf-9a5fb49b4d190s5oy9_7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpluce4a3e/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4ada52ea-9d9a-11f0-bcdf-9a5fb49b4d190s5oy9_7/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpluce4a3e/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4ada52ea-9d9a-11f0-bcdf-9a5fb49b4d190s5oy9_7/parcellation_warped.nii.gz
    2025-09-30 01:10:59,406 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:11:00,787 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:11:00,839 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:11:00,844 - JUNIFER - INFO - Getting element sub-07
    2025-09-30 01:11:00,844 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:11:00,844 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:11:00,844 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:11:00,845 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:11:00,845 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:11:00,846 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:11:00,846 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:11:00,846 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:11:00,846 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:11:00,846 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:11:00,846 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:11:00,920 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:11:03,205 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:11:03,706 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5dft311d/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_54333302-9d9a-11f0-bcdf-9a5fb49b4d194017lkla/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5dft311d/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_54333302-9d9a-11f0-bcdf-9a5fb49b4d194017lkla/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5dft311d/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_54333302-9d9a-11f0-bcdf-9a5fb49b4d194017lkla/parcellation_warped.nii.gz
    2025-09-30 01:11:10,002 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:11:11,364 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:11:11,397 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:11:11,397 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:11:11,398 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:11:11,398 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:11:11,398 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:11:11,398 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:11:11,398 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:11:11,398 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:11:11,471 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:11:13,753 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:11:14,257 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5dft311d/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5a7d79fc-9d9a-11f0-bcdf-9a5fb49b4d19qoeti86z/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5dft311d/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5a7d79fc-9d9a-11f0-bcdf-9a5fb49b4d19qoeti86z/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5dft311d/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5a7d79fc-9d9a-11f0-bcdf-9a5fb49b4d19qoeti86z/parcellation_warped.nii.gz
    2025-09-30 01:11:25,634 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:11:27,029 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:11:27,083 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:11:27,088 - JUNIFER - INFO - Getting element sub-08
    2025-09-30 01:11:27,088 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:11:27,088 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:11:27,088 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:11:27,089 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:11:27,089 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:11:27,089 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:11:27,089 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:11:27,089 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:11:27,089 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:11:27,089 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:11:27,089 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:11:27,163 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:11:29,453 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:11:29,954 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpio742rqv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63d78236-9d9a-11f0-bcdf-9a5fb49b4d19kyn53dlo/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpio742rqv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63d78236-9d9a-11f0-bcdf-9a5fb49b4d19kyn53dlo/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpio742rqv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63d78236-9d9a-11f0-bcdf-9a5fb49b4d19kyn53dlo/parcellation_warped.nii.gz
    2025-09-30 01:11:36,234 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:11:37,588 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:11:37,621 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:11:37,622 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:11:37,622 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:11:37,622 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:11:37,622 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:11:37,622 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:11:37,622 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:11:37,622 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:11:37,695 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:11:39,988 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:11:40,492 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpio742rqv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6a1ef994-9d9a-11f0-bcdf-9a5fb49b4d19s0geaxuh/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpio742rqv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6a1ef994-9d9a-11f0-bcdf-9a5fb49b4d19s0geaxuh/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpio742rqv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6a1ef994-9d9a-11f0-bcdf-9a5fb49b4d19s0geaxuh/parcellation_warped.nii.gz
    2025-09-30 01:11:51,730 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:11:53,108 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:11:53,159 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:11:53,164 - JUNIFER - INFO - Getting element sub-09
    2025-09-30 01:11:53,164 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:11:53,164 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:11:53,164 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:11:53,165 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:11:53,165 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:11:53,165 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:11:53,165 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:11:53,165 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:11:53,165 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:11:53,165 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:11:53,165 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:11:53,239 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:11:55,523 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:11:56,024 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmps4gffhq9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7362713e-9d9a-11f0-bcdf-9a5fb49b4d19arcfd_vn/prewarp_parcellation.nii.gz -r /tmp/junifer/tmps4gffhq9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7362713e-9d9a-11f0-bcdf-9a5fb49b4d19arcfd_vn/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmps4gffhq9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7362713e-9d9a-11f0-bcdf-9a5fb49b4d19arcfd_vn/parcellation_warped.nii.gz
    2025-09-30 01:12:02,362 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:12:03,745 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:12:03,778 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:12:03,778 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:12:03,779 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:12:03,779 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:12:03,779 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:12:03,779 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:12:03,779 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:12:03,779 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:12:03,852 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:12:06,132 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:12:06,635 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmps4gffhq9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_79b5abdc-9d9a-11f0-bcdf-9a5fb49b4d19colvbwoq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmps4gffhq9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_79b5abdc-9d9a-11f0-bcdf-9a5fb49b4d19colvbwoq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmps4gffhq9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_79b5abdc-9d9a-11f0-bcdf-9a5fb49b4d19colvbwoq/parcellation_warped.nii.gz
    2025-09-30 01:12:17,908 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:12:19,354 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:12:19,405 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:12:19,411 - JUNIFER - INFO - Getting element sub-10
    2025-09-30 01:12:19,411 - JUNIFER - INFO - Fitting pipeline
    2025-09-30 01:12:19,411 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-30 01:12:19,411 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-30 01:12:19,412 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-30 01:12:19,412 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:12:19,412 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:12:19,412 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:12:19,412 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:12:19,412 - JUNIFER - INFO -      n_rois: 100
    2025-09-30 01:12:19,413 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:12:19,413 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:12:19,486 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:12:21,778 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:12:22,280 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpyr7ui5sp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_83072c6a-9d9a-11f0-bcdf-9a5fb49b4d19pxgfihxn/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpyr7ui5sp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_83072c6a-9d9a-11f0-bcdf-9a5fb49b4d19pxgfihxn/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpyr7ui5sp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_83072c6a-9d9a-11f0-bcdf-9a5fb49b4d19pxgfihxn/parcellation_warped.nii.gz
    2025-09-30 01:12:28,578 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:12:29,936 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:12:29,970 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-30 01:12:29,970 - JUNIFER - INFO - Computing VBM_GM
    2025-09-30 01:12:29,970 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-30 01:12:29,970 - JUNIFER - INFO - Parcellation parameters:
    2025-09-30 01:12:29,971 - JUNIFER - INFO -      resolution: None
    2025-09-30 01:12:29,971 - JUNIFER - INFO -      n_rois: 200
    2025-09-30 01:12:29,971 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-30 01:12:29,971 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-30 01:12:30,044 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-30 01:12:32,342 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-30 01:12:32,844 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpyr7ui5sp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8952b918-9d9a-11f0-bcdf-9a5fb49b4d19vn_dlurv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpyr7ui5sp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8952b918-9d9a-11f0-bcdf-9a5fb49b4d19vn_dlurv/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpyr7ui5sp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8952b918-9d9a-11f0-bcdf-9a5fb49b4d19vn_dlurv/parcellation_warped.nii.gz
    2025-09-30 01:12:44,188 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-30 01:12:45,612 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb_8y5tj5/test.sqlite (multiple output)>
    2025-09-30 01:12:45,665 - JUNIFER - INFO - Marker collection fitting done
    2025-09-30 01:12:45,670 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2025-09-30 01:12:45,671 - JUNIFER - INFO - Collecting data from /tmp/tmpb_8y5tj5/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.50it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.47it/s]
    file: 1it [00:00,  6.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.56it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.53it/s]
    file: 2it [00:00,  6.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.87it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.84it/s]
    file: 3it [00:00,  6.61it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.02it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.99it/s]
    file: 4it [00:00,  6.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.65it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.65it/s]
    file: 5it [00:00,  5.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.12it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.09it/s]
    file: 6it [00:01,  5.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.03it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.00it/s]
    file: 7it [00:01,  5.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.94it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.91it/s]
    file: 8it [00:01,  6.24it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.28it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.25it/s]
    file: 9it [00:01,  6.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.53it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.52it/s]
    file: 10it [00:01,  5.19it/s]    file: 10it [00:01,  5.76it/s]
    2025-09-30 01:12:47,406 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.142699    0.020001  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.140873    0.020130  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.141175    0.020015  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 24.404 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
