
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-27 09:34:55,478 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-03-27 09:34:55,478 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-03-27 09:34:55,478 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-27 09:34:55,486 - JUNIFER - INFO - Getting element sub-01
    2023-03-27 09:34:55,486 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:34:55,486 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:34:55,486 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:34:55,487 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:34:55,487 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:34:55,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:34:55,487 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:34:55,487 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:34:55,487 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:34:55,488 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:34:55,488 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-27 09:34:55,623 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:34:56,608 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:34:57,143 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:34:57,143 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:34:57,143 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:34:57,143 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:34:57,144 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:34:57,144 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:34:57,144 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:34:57,147 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:34:58,121 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:34:58,620 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:34:58,621 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:34:58,621 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:34:58,621 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:34:58,621 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:34:58,621 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:34:58,621 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:34:58,624 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:34:59,601 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:00,103 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:00,103 - JUNIFER - INFO - Getting element sub-02
    2023-03-27 09:35:00,103 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:00,103 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:00,103 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:00,104 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:00,105 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:00,105 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:00,105 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:00,105 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:00,105 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:00,105 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:00,108 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:01,105 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:01,593 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:01,593 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:01,594 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:01,594 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:01,594 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:01,594 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:01,594 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:01,597 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:02,570 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:03,068 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:03,068 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:03,069 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:03,069 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:03,069 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:03,069 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:03,069 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:03,072 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:04,052 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:04,556 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:04,556 - JUNIFER - INFO - Getting element sub-03
    2023-03-27 09:35:04,557 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:04,557 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:04,557 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:04,558 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:04,558 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:04,558 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:04,558 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:04,558 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:04,558 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:04,558 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:04,561 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:05,536 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:06,027 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:06,027 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:06,028 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:06,028 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:06,028 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:06,028 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:06,028 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:06,031 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:07,012 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:07,510 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:07,510 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:07,510 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:07,510 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:07,510 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:07,510 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:07,511 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:07,514 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:08,528 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:09,032 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:09,032 - JUNIFER - INFO - Getting element sub-04
    2023-03-27 09:35:09,033 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:09,033 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:09,033 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:09,034 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:09,034 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:09,034 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:09,034 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:09,034 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:09,034 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:09,034 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:09,038 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:10,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:10,555 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:10,555 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:10,555 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:10,556 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:10,556 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:10,556 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:10,556 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:10,559 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:11,515 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:12,013 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:12,013 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:12,013 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:12,014 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:12,014 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:12,014 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:12,014 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:12,017 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:13,010 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:13,761 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:13,762 - JUNIFER - INFO - Getting element sub-05
    2023-03-27 09:35:13,762 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:13,762 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:13,762 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:13,763 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:13,763 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:13,763 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:13,763 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:13,763 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:13,764 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:13,764 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:13,767 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:14,744 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:15,236 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:15,236 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:15,236 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:15,236 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:15,236 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:15,237 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:15,237 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:15,240 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:16,177 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:16,678 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:16,678 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:16,678 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:16,678 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:16,678 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:16,678 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:16,678 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:16,682 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:17,640 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:18,142 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:18,142 - JUNIFER - INFO - Getting element sub-06
    2023-03-27 09:35:18,143 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:18,143 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:18,143 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:18,144 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:18,144 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:18,144 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:18,144 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:18,144 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:18,145 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:18,145 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:18,148 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:19,186 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:19,678 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:19,678 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:19,678 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:19,679 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:19,679 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:19,679 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:19,679 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:19,682 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:20,617 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:21,118 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:21,118 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:21,119 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:21,119 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:21,119 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:21,119 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:21,119 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:21,122 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:22,059 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:22,562 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:22,562 - JUNIFER - INFO - Getting element sub-07
    2023-03-27 09:35:22,562 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:22,562 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:22,562 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:22,563 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:22,563 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:22,563 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:22,564 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:22,564 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:22,564 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:22,564 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:22,567 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:23,539 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:24,033 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:24,033 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:24,034 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:24,034 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:24,034 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:24,034 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:24,034 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:24,038 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:24,999 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:25,501 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:25,501 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:25,501 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:25,501 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:25,501 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:25,501 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:25,502 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:25,505 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:26,464 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:26,967 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:26,967 - JUNIFER - INFO - Getting element sub-08
    2023-03-27 09:35:26,968 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:26,968 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:26,968 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:26,969 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:26,969 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:26,969 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:26,969 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:26,969 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:26,969 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:26,969 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:26,972 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:27,971 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:28,477 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:28,477 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:28,478 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:28,478 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:28,478 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:28,478 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:28,478 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:28,483 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:29,648 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:30,157 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:30,158 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:30,158 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:30,158 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:30,158 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:30,158 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:30,158 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:30,162 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:31,391 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:31,905 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:31,905 - JUNIFER - INFO - Getting element sub-09
    2023-03-27 09:35:31,906 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:31,906 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:31,906 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:31,907 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:31,907 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:31,908 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:31,908 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:31,908 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:31,908 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:31,908 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:31,912 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:33,181 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:33,683 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:33,683 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:33,683 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:33,683 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:33,683 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:33,684 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:33,684 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:33,688 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:34,850 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:35,356 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:35,357 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:35,357 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:35,357 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:35,357 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:35,357 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:35,357 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:35,361 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:36,560 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:37,070 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 09:35:37,070 - JUNIFER - INFO - Getting element sub-10
    2023-03-27 09:35:37,070 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 09:35:37,070 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 09:35:37,071 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 09:35:37,072 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-27 09:35:37,072 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:37,072 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:37,072 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:37,072 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:37,072 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:37,072 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:37,076 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:38,229 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:38,728 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-27 09:35:38,728 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:38,728 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:38,728 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:38,728 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:38,729 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:38,729 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:38,732 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:39,781 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:40,282 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-27 09:35:40,283 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 09:35:40,283 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 09:35:40,283 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 09:35:40,283 - JUNIFER - INFO -      n_rois: 1000
    2023-03-27 09:35:40,283 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-27 09:35:40,283 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 09:35:40,287 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 09:35:41,259 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfn982drf/test.sqlite (multiple output)>
    2023-03-27 09:35:41,773 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  46.297 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
