
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-10-17 14:24:02,365 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-10-17 14:24:02,365 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-10-17 14:24:02,365 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-10-17 14:24:02,372 - JUNIFER - INFO - Registering ParcelAggregation in marker
    2024-10-17 14:24:02,380 - JUNIFER - INFO - Registering SQLiteFeatureStorage in storage
    2024-10-17 14:24:02,380 - JUNIFER - INFO - Validating Marker Collection
    2024-10-17 14:24:02,380 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-10-17 14:24:02,380 - JUNIFER - INFO - Validating Data Reader:
    2024-10-17 14:24:02,380 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-10-17 14:24:02,380 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-10-17 14:24:02,380 - JUNIFER - INFO - Marker output type: ['vector']
    2024-10-17 14:24:02,381 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-10-17 14:24:02,381 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-10-17 14:24:02,381 - JUNIFER - INFO - Marker output type: ['vector']
    2024-10-17 14:24:02,381 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-10-17 14:24:02,381 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-10-17 14:24:02,381 - JUNIFER - INFO - Marker output type: ['vector']
    2024-10-17 14:24:02,381 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /github/home/nilearn_data


    Dataset created in /github/home/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 21585920 of 905208634 bytes (2.4%,   42.2s remaining)    Downloaded 61579264 of 905208634 bytes (6.8%,   28.1s remaining)    Downloaded 101318656 of 905208634 bytes (11.2%,   24.2s remaining)    Downloaded 142303232 of 905208634 bytes (15.7%,   21.9s remaining)    Downloaded 182829056 of 905208634 bytes (20.2%,   20.1s remaining)    Downloaded 222478336 of 905208634 bytes (24.6%,   18.7s remaining)    Downloaded 263225344 of 905208634 bytes (29.1%,   17.3s remaining)    Downloaded 304644096 of 905208634 bytes (33.7%,   16.0s remaining)    Downloaded 346341376 of 905208634 bytes (38.3%,   14.7s remaining)    Downloaded 385523712 of 905208634 bytes (42.6%,   13.7s remaining)    Downloaded 424689664 of 905208634 bytes (46.9%,   12.6s remaining)    Downloaded 465281024 of 905208634 bytes (51.4%,   11.5s remaining)    Downloaded 507412480 of 905208634 bytes (56.1%,   10.3s remaining)    Downloaded 548184064 of 905208634 bytes (60.6%,    9.2s remaining)    Downloaded 587751424 of 905208634 bytes (64.9%,    8.2s remaining)    Downloaded 629645312 of 905208634 bytes (69.6%,    7.1s remaining)    Downloaded 656916480 of 905208634 bytes (72.6%,    6.5s remaining)    Downloaded 666353664 of 905208634 bytes (73.6%,    6.5s remaining)    Downloaded 678412288 of 905208634 bytes (74.9%,    6.4s remaining)    Downloaded 690462720 of 905208634 bytes (76.3%,    6.3s remaining)    Downloaded 703315968 of 905208634 bytes (77.7%,    6.1s remaining)    Downloaded 714055680 of 905208634 bytes (78.9%,    6.0s remaining)    Downloaded 722059264 of 905208634 bytes (79.8%,    5.9s remaining)    Downloaded 733487104 of 905208634 bytes (81.0%,    5.7s remaining)    Downloaded 743292928 of 905208634 bytes (82.1%,    5.5s remaining)    Downloaded 752336896 of 905208634 bytes (83.1%,    5.3s remaining)    Downloaded 761905152 of 905208634 bytes (84.2%,    5.1s remaining)    Downloaded 772390912 of 905208634 bytes (85.3%,    4.9s remaining)    Downloaded 781041664 of 905208634 bytes (86.3%,    4.7s remaining)    Downloaded 792051712 of 905208634 bytes (87.5%,    4.3s remaining)    Downloaded 802013184 of 905208634 bytes (88.6%,    4.0s remaining)    Downloaded 811573248 of 905208634 bytes (89.7%,    3.7s remaining)    Downloaded 822583296 of 905208634 bytes (90.9%,    3.4s remaining)    Downloaded 827301888 of 905208634 bytes (91.4%,    3.2s remaining)    Downloaded 833470464 of 905208634 bytes (92.1%,    3.0s remaining)    Downloaded 841457664 of 905208634 bytes (93.0%,    2.8s remaining)    Downloaded 852000768 of 905208634 bytes (94.1%,    2.3s remaining)    Downloaded 861904896 of 905208634 bytes (95.2%,    1.9s remaining)    Downloaded 872005632 of 905208634 bytes (96.3%,    1.5s remaining)    Downloaded 880525312 of 905208634 bytes (97.3%,    1.1s remaining)    Downloaded 889036800 of 905208634 bytes (98.2%,    0.8s remaining)    Downloaded 899407872 of 905208634 bytes (99.4%,    0.3s remaining) ...done. (44 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-10-17 14:24:51,568 - JUNIFER - INFO - Getting element sub-01
    2024-10-17 14:24:51,568 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:24:51,568 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:24:51,569 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:24:51,570 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:24:51,570 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:24:51,571 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:24:51,571 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:24:51,571 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:24:51,571 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:24:51,571 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:24:51,572 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /github/home/junifer/data/parcellations


    Dataset created in /github/home/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-10-17 14:24:51,913 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:24:51,973 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:24:53,109 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]      5%|▍         | 68.6k/1.45M [00:00<00:02, 488kB/s]     21%|██▏       | 311k/1.45M [00:00<00:00, 1.21MB/s]     84%|████████▍ | 1.22M/1.45M [00:00<00:00, 3.57MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 3.38MB/s]
    2024-10-17 14:24:53,934 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations0wofpgaz/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations0wofpgaz/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdowwbsnv/parcellationsehhpymr7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:25:04,819 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:25:06,083 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:25:06,265 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:25:06,265 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:25:06,266 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:25:06,266 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:25:06,266 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:25:06,266 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:25:06,266 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:25:06,269 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:25:06,327 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:25:07,471 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:25:07,553 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationst72639zi/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationst72639zi/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdowwbsnv/parcellationsq4mlkgq2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:25:18,534 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:25:19,793 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:25:19,978 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:25:19,978 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:25:19,979 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:25:19,979 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:25:19,979 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:25:19,979 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:25:19,979 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:25:19,981 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:25:20,039 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:25:21,189 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:25:21,271 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsnxr307tv/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsnxr307tv/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdowwbsnv/parcellationse2pxs_hp/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:25:32,225 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:25:33,508 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:25:33,696 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:25:33,698 - JUNIFER - INFO - Getting element sub-02
    2024-10-17 14:25:33,698 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:25:33,698 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:25:33,698 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:25:33,700 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:25:33,700 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:25:33,700 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:25:33,701 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:25:33,701 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:25:33,701 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:25:33,701 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:25:33,703 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:25:33,763 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:25:34,889 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:25:34,971 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations5gg2u_89/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations5gg2u_89/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpecenep0d/parcellations6q8oxfzo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:25:45,852 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:25:47,121 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:25:47,299 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:25:47,299 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:25:47,300 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:25:47,300 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:25:47,300 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:25:47,300 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:25:47,300 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:25:47,303 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:25:47,359 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:25:48,490 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:25:48,572 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsyebq4v5h/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsyebq4v5h/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpecenep0d/parcellationsr_o9yl6j/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:25:59,466 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:26:00,719 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:26:00,908 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:26:00,908 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:26:00,909 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:26:00,909 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:26:00,909 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:26:00,909 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:26:00,909 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:26:00,912 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:26:00,969 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:26:02,124 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:26:02,206 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations5_md8fl2/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations5_md8fl2/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpecenep0d/parcellationstv1igm3e/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:26:13,134 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:26:14,412 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:26:14,598 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:26:14,599 - JUNIFER - INFO - Getting element sub-03
    2024-10-17 14:26:14,599 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:26:14,599 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:26:14,600 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:26:14,601 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:26:14,601 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:26:14,601 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:26:14,602 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:26:14,602 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:26:14,602 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:26:14,602 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:26:14,604 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:26:14,662 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:26:15,794 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:26:15,876 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsvoid8kxf/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsvoid8kxf/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpnusnjj0n/parcellationsy2hezibc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:26:26,790 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:26:28,132 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:26:28,316 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:26:28,316 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:26:28,317 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:26:28,317 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:26:28,317 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:26:28,317 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:26:28,317 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:26:28,320 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:26:28,377 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:26:29,541 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:26:29,623 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations4ae034nt/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations4ae034nt/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpnusnjj0n/parcellationsuj8va6u4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:26:40,530 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:26:41,732 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:26:41,914 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:26:41,914 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:26:41,915 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:26:41,915 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:26:41,915 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:26:41,915 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:26:41,915 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:26:41,918 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:26:41,974 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:26:43,127 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:26:43,208 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsuzeafnnr/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsuzeafnnr/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpnusnjj0n/parcellationsueuih_cn/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:26:54,136 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:26:55,471 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:26:55,664 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:26:55,665 - JUNIFER - INFO - Getting element sub-04
    2024-10-17 14:26:55,665 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:26:55,666 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:26:55,666 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:26:55,667 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:26:55,667 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:26:55,668 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:26:55,668 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:26:55,668 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:26:55,668 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:26:55,668 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:26:55,671 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:26:55,736 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:26:56,925 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:26:57,007 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations6xc4og1r/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations6xc4og1r/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmphuomijju/parcellations1eax2447/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:27:07,946 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:27:09,238 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:27:09,417 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:27:09,417 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:27:09,417 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:27:09,418 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:27:09,418 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:27:09,418 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:27:09,418 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:27:09,420 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:27:09,477 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:27:10,629 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:27:10,711 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsznlyck_n/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsznlyck_n/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmphuomijju/parcellations86v4iu5w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:27:21,596 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:27:23,026 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:27:23,213 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:27:23,213 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:27:23,214 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:27:23,214 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:27:23,214 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:27:23,214 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:27:23,214 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:27:23,217 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:27:23,275 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:27:24,456 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:27:24,539 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsk9va1v_8/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsk9va1v_8/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmphuomijju/parcellationsydojy54y/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:27:35,414 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:27:36,811 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:27:37,000 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:27:37,001 - JUNIFER - INFO - Getting element sub-05
    2024-10-17 14:27:37,001 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:27:37,001 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:27:37,001 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:27:37,002 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:27:37,002 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:27:37,003 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:27:37,003 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:27:37,003 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:27:37,004 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:27:37,004 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:27:37,006 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:27:37,064 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:27:38,258 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:27:38,341 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsw6w4choe/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsw6w4choe/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpp3ia88fh/parcellationswludx97_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:27:49,208 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:27:50,594 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:27:50,775 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:27:50,775 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:27:50,776 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:27:50,776 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:27:50,776 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:27:50,776 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:27:50,776 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:27:50,779 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:27:50,836 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:27:52,023 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:27:52,106 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations2zgab355/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations2zgab355/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpp3ia88fh/parcellations3_gtinsd/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:28:03,029 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:28:04,425 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:28:04,614 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:28:04,614 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:28:04,615 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:28:04,615 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:28:04,615 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:28:04,615 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:28:04,615 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:28:04,618 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:28:04,675 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:28:05,838 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:28:05,920 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationswlcq1_oe/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationswlcq1_oe/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpp3ia88fh/parcellationsf3twy61l/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:28:16,817 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:28:18,076 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:28:18,259 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:28:18,260 - JUNIFER - INFO - Getting element sub-06
    2024-10-17 14:28:18,260 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:28:18,260 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:28:18,260 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:28:18,262 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:28:18,262 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:28:18,262 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:28:18,262 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:28:18,263 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:28:18,263 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:28:18,263 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:28:18,265 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:28:18,322 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:28:19,445 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:28:19,527 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationst5j0mpim/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationst5j0mpim/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpzfl9569i/parcellationszj4ffci2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:28:30,457 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:28:31,748 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:28:31,926 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:28:31,926 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:28:31,927 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:28:31,927 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:28:31,927 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:28:31,927 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:28:31,927 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:28:31,929 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:28:31,987 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:28:33,153 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:28:33,235 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsfvrsgs6m/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsfvrsgs6m/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpzfl9569i/parcellationsm5d08r1o/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:28:44,066 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:28:45,290 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:28:45,475 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:28:45,475 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:28:45,476 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:28:45,476 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:28:45,476 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:28:45,476 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:28:45,476 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:28:45,479 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:28:45,535 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:28:46,669 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:28:46,751 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations5azte7kd/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations5azte7kd/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpzfl9569i/parcellationspcuz6tct/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:28:57,684 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:28:58,947 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:28:59,130 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:28:59,131 - JUNIFER - INFO - Getting element sub-07
    2024-10-17 14:28:59,131 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:28:59,132 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:28:59,132 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:28:59,133 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:28:59,133 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:28:59,134 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:28:59,134 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:28:59,134 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:28:59,134 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:28:59,134 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:28:59,136 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:28:59,192 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:29:00,342 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:29:00,424 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsahuy2lch/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsahuy2lch/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp7a6cmbw4/parcellations0cq0l2jo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:29:11,620 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:29:12,978 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:29:13,159 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:29:13,159 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:29:13,160 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:29:13,160 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:29:13,160 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:29:13,160 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:29:13,161 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:29:13,163 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:29:13,222 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:29:14,364 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:29:14,446 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsrh4vekdq/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsrh4vekdq/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp7a6cmbw4/parcellations1c4g9qyp/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:29:25,432 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:29:26,746 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:29:26,932 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:29:26,932 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:29:26,933 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:29:26,933 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:29:26,933 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:29:26,933 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:29:26,933 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:29:26,936 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:29:26,993 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:29:28,148 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:29:28,230 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsly2238bk/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsly2238bk/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp7a6cmbw4/parcellationshwq4c5mu/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:29:39,157 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:29:40,488 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:29:40,676 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:29:40,677 - JUNIFER - INFO - Getting element sub-08
    2024-10-17 14:29:40,677 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:29:40,677 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:29:40,677 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:29:40,679 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:29:40,679 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:29:40,679 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:29:40,679 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:29:40,680 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:29:40,680 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:29:40,680 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:29:40,683 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:29:40,740 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:29:41,897 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:29:41,979 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations8008lg_i/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations8008lg_i/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpccoydc02/parcellationsv2a5e2ck/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:29:52,906 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:29:54,147 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:29:54,327 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:29:54,327 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:29:54,327 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:29:54,328 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:29:54,328 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:29:54,328 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:29:54,328 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:29:54,331 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:29:54,388 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:29:55,528 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:29:55,610 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsvdmvegb7/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsvdmvegb7/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpccoydc02/parcellations9_iyh2d4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:30:06,437 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:30:07,680 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:30:07,862 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:30:07,862 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:30:07,863 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:30:07,863 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:30:07,863 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:30:07,863 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:30:07,863 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:30:07,866 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:30:07,924 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:30:09,055 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:30:09,137 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsa3_jjt4m/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsa3_jjt4m/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpccoydc02/parcellations7o4zzc2l/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:30:20,111 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:30:21,408 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:30:21,599 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:30:21,601 - JUNIFER - INFO - Getting element sub-09
    2024-10-17 14:30:21,601 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:30:21,601 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:30:21,601 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:30:21,602 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:30:21,603 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:30:21,603 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:30:21,603 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:30:21,604 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:30:21,604 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:30:21,604 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:30:21,606 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:30:21,665 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:30:22,805 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:30:22,887 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsmg4nd6x6/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsmg4nd6x6/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpk4_0rvyx/parcellationsgnyfurgk/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:30:33,796 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:30:35,145 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:30:35,330 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:30:35,331 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:30:35,331 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:30:35,331 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:30:35,331 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:30:35,332 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:30:35,332 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:30:35,334 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:30:35,391 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:30:36,552 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:30:36,634 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellations_jrvk9ry/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellations_jrvk9ry/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpk4_0rvyx/parcellationskh6m771z/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:30:47,531 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:30:48,863 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:30:49,045 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:30:49,045 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:30:49,046 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:30:49,046 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:30:49,046 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:30:49,046 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:30:49,046 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:30:49,049 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:30:49,105 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:30:50,264 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:30:50,345 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsrpouqlnh/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsrpouqlnh/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpk4_0rvyx/parcellationsi0hk0q9c/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:31:01,309 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:31:02,597 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:31:02,780 - JUNIFER - INFO - Marker collection fitting done
    2024-10-17 14:31:02,781 - JUNIFER - INFO - Getting element sub-10
    2024-10-17 14:31:02,781 - JUNIFER - INFO - Fitting pipeline
    2024-10-17 14:31:02,782 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-17 14:31:02,782 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-17 14:31:02,783 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-10-17 14:31:02,783 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:31:02,784 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:31:02,784 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:31:02,784 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:31:02,784 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:31:02,784 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:31:02,786 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:31:02,842 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:31:04,022 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:31:04,104 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationsehpqezwk/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationsehpqezwk/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp4c2ru0j1/parcellationsk7xiwpj8/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:31:14,893 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:31:16,189 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:31:16,365 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-10-17 14:31:16,366 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:31:16,366 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:31:16,366 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:31:16,366 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:31:16,366 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:31:16,367 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:31:16,369 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:31:16,425 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:31:17,572 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:31:17,655 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationse8w9dzeq/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationse8w9dzeq/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp4c2ru0j1/parcellationsq0dugwqr/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:31:28,671 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:31:29,963 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:31:30,148 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-10-17 14:31:30,148 - JUNIFER - INFO - Computing VBM_GM
    2024-10-17 14:31:30,148 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-17 14:31:30,148 - JUNIFER - INFO - Parcellation parameters:
    2024-10-17 14:31:30,149 - JUNIFER - INFO -      resolution: 2.0
    2024-10-17 14:31:30,149 - JUNIFER - INFO -      n_rois: 1000
    2024-10-17 14:31:30,149 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-17 14:31:30,151 - JUNIFER - INFO - Loading parcellation /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-17 14:31:30,207 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-17 14:31:31,388 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-17 14:31:31,471 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp1g_4gio9/parcellationssrvqdwow/Schaefer1000x7.nii.gz -r /tmp/tmp1g_4gio9/parcellationssrvqdwow/MNI152Lin_T1w_2.0.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp4c2ru0j1/parcellationsi9tlfeue/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-17 14:31:42,359 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-17 14:31:43,629 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1l4ny9k4/test.sqlite (multiple output)>
    2024-10-17 14:31:43,815 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (7 minutes 41.457 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_run_gmd_mean.zip <run_run_gmd_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
