
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-30 12:42:46,309 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-03-30 12:42:46,309 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-03-30 12:42:46,309 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-30 12:42:46,317 - JUNIFER - INFO - Getting element sub-01
    2023-03-30 12:42:46,317 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:42:46,317 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:42:46,317 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:42:46,318 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:42:46,318 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:46,318 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:46,318 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:46,318 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:46,318 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:46,318 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:46,318 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-30 12:42:46,437 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:47,408 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:47,919 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:42:47,919 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:47,920 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:47,920 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:47,920 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:47,920 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:47,920 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:47,923 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:48,844 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:49,344 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:42:49,345 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:49,345 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:49,345 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:49,345 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:49,345 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:49,345 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:49,349 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:50,314 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:50,820 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:42:50,820 - JUNIFER - INFO - Getting element sub-02
    2023-03-30 12:42:50,820 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:42:50,820 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:42:50,820 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:42:50,821 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:42:50,821 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:50,822 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:50,822 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:50,822 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:50,822 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:50,822 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:50,826 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:51,828 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:52,322 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:42:52,322 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:52,322 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:52,322 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:52,322 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:52,322 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:52,323 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:52,326 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:53,318 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:53,817 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:42:53,818 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:53,818 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:53,818 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:53,818 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:53,818 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:53,818 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:53,822 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:54,812 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:55,318 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:42:55,319 - JUNIFER - INFO - Getting element sub-03
    2023-03-30 12:42:55,319 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:42:55,319 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:42:55,319 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:42:55,320 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:42:55,320 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:55,320 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:55,320 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:55,320 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:55,320 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:55,320 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:55,324 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:56,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:56,812 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:42:56,812 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:56,813 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:56,813 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:56,813 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:56,813 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:56,813 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:56,816 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:57,786 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:58,288 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:42:58,289 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:58,289 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:58,289 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:58,289 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:58,289 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:58,289 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:58,292 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:42:59,290 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:42:59,803 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:42:59,803 - JUNIFER - INFO - Getting element sub-04
    2023-03-30 12:42:59,803 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:42:59,803 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:42:59,803 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:42:59,804 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:42:59,805 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:42:59,805 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:42:59,805 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:42:59,805 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:42:59,805 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:42:59,805 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:42:59,808 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:00,786 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:01,276 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:43:01,276 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:01,276 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:01,277 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:01,277 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:01,277 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:01,277 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:01,280 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:02,235 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:02,734 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:43:02,734 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:02,735 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:02,735 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:02,735 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:02,735 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:02,735 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:02,738 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:03,703 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:04,209 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:43:04,210 - JUNIFER - INFO - Getting element sub-05
    2023-03-30 12:43:04,210 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:43:04,210 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:43:04,210 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:43:04,211 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:43:04,211 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:04,211 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:04,211 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:04,211 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:04,211 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:04,212 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:04,215 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:05,219 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:05,721 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:43:05,721 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:05,721 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:05,721 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:05,721 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:05,721 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:05,721 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:05,725 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:06,731 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:07,234 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:43:07,235 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:07,235 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:07,235 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:07,235 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:07,235 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:07,235 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:07,238 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:08,232 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:08,753 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:43:08,753 - JUNIFER - INFO - Getting element sub-06
    2023-03-30 12:43:08,753 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:43:08,753 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:43:08,753 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:43:08,754 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:43:08,754 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:08,755 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:08,755 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:08,755 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:08,755 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:08,755 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:08,759 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:09,790 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:10,284 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:43:10,284 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:10,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:10,285 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:10,285 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:10,285 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:10,285 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:10,289 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:11,240 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:11,741 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:43:11,741 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:11,742 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:11,742 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:11,742 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:11,742 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:11,742 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:11,745 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:12,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:13,230 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:43:13,230 - JUNIFER - INFO - Getting element sub-07
    2023-03-30 12:43:13,231 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:43:13,231 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:43:13,231 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:43:13,232 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:43:13,232 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:13,232 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:13,232 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:13,232 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:13,232 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:13,232 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:13,236 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:14,251 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:14,745 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:43:14,745 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:14,745 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:14,746 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:14,746 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:14,746 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:14,746 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:14,749 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:15,757 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:16,260 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:43:16,260 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:16,261 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:16,261 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:16,261 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:16,261 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:16,261 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:16,264 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:17,262 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:17,768 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:43:17,768 - JUNIFER - INFO - Getting element sub-08
    2023-03-30 12:43:17,768 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:43:17,768 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:43:17,768 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:43:17,770 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:43:17,770 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:17,770 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:17,770 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:17,770 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:17,770 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:17,770 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:17,774 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:18,806 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:19,304 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:43:19,304 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:19,305 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:19,305 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:19,305 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:19,305 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:19,305 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:19,309 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:20,293 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:20,795 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:43:20,795 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:20,796 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:20,796 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:20,796 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:20,796 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:20,796 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:20,799 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:21,779 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:22,282 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:43:22,283 - JUNIFER - INFO - Getting element sub-09
    2023-03-30 12:43:22,283 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:43:22,283 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:43:22,283 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:43:22,284 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:43:22,284 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:22,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:22,284 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:22,284 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:22,285 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:22,285 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:22,288 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:23,258 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:23,753 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:43:23,753 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:23,753 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:23,753 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:23,753 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:23,753 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:23,753 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:23,757 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:24,767 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:25,270 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:43:25,270 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:25,270 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:25,270 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:25,270 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:25,271 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:25,271 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:25,274 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:26,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:26,795 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:43:26,795 - JUNIFER - INFO - Getting element sub-10
    2023-03-30 12:43:26,795 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:43:26,795 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:43:26,795 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:43:26,796 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:43:26,797 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:26,797 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:26,797 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:26,797 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:26,797 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:26,797 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:26,800 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:27,841 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:28,339 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:43:28,340 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:28,340 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:28,340 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:28,340 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:28,340 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:28,340 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:28,344 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:29,323 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:29,827 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:43:29,827 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:43:29,827 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:43:29,827 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:43:29,827 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:43:29,827 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:43:29,828 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:43:29,831 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:43:30,799 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprhyhpqqd/test.sqlite (multiple output)>
    2023-03-30 12:43:31,309 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.002 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
