
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-05-22 16:19:55,853 - JUNIFER - INFO - ===== Lib Versions =====
    2023-05-22 16:19:55,854 - JUNIFER - INFO - numpy: 1.23.5
    2023-05-22 16:19:55,854 - JUNIFER - INFO - scipy: 1.10.1
    2023-05-22 16:19:55,854 - JUNIFER - INFO - pandas: 1.5.3
    2023-05-22 16:19:55,854 - JUNIFER - INFO - nilearn: 0.10.0
    2023-05-22 16:19:55,854 - JUNIFER - INFO - nibabel: 4.0.2
    2023-05-22 16:19:55,854 - JUNIFER - INFO - junifer: 0.0.3.dev92
    2023-05-22 16:19:55,854 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-05-22 16:19:55,879 - JUNIFER - INFO - Getting element sub-01
    2023-05-22 16:19:55,879 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:19:55,880 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:19:55,880 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:19:55,880 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:19:55,881 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:19:55,881 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:19:55,881 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:19:55,881 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:19:55,881 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:19:55,881 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:19:55,883 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:19:56,638 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:19:56,686 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:19:56,686 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:19:56,686 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:19:56,686 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:19:56,686 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:19:56,686 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:19:56,686 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:19:56,688 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:19:57,472 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:19:57,553 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:19:57,553 - JUNIFER - INFO - Getting element sub-02
    2023-05-22 16:19:57,553 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:19:57,553 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:19:57,553 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:19:57,554 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:19:57,555 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:19:57,555 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:19:57,555 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:19:57,555 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:19:57,555 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:19:57,555 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:19:57,557 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:19:58,308 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:19:58,353 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:19:58,353 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:19:58,354 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:19:58,354 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:19:58,354 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:19:58,354 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:19:58,354 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:19:58,356 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:19:59,153 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:19:59,233 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:19:59,234 - JUNIFER - INFO - Getting element sub-03
    2023-05-22 16:19:59,234 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:19:59,234 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:19:59,234 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:19:59,235 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:19:59,235 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:19:59,235 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:19:59,235 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:19:59,235 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:19:59,236 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:19:59,236 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:19:59,238 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:19:59,991 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:00,037 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:20:00,037 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:00,038 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:00,038 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:00,038 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:20:00,038 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:00,038 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:00,040 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:00,867 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:00,948 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:20:00,948 - JUNIFER - INFO - Getting element sub-04
    2023-05-22 16:20:00,948 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:20:00,948 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:20:00,948 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:20:00,950 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:20:00,950 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:00,950 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:00,950 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:00,950 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:20:00,950 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:00,950 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:00,952 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:01,791 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:01,839 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:20:01,839 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:01,839 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:01,839 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:01,839 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:20:01,839 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:01,839 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:01,842 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:02,691 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:02,774 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:20:02,774 - JUNIFER - INFO - Getting element sub-05
    2023-05-22 16:20:02,774 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:20:02,774 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:20:02,774 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:20:02,775 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:20:02,776 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:02,776 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:02,776 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:02,776 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:20:02,776 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:02,776 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:02,778 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:03,569 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:03,617 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:20:03,617 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:03,617 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:03,617 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:03,617 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:20:03,617 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:03,618 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:03,620 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:04,403 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:04,483 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:20:04,483 - JUNIFER - INFO - Getting element sub-06
    2023-05-22 16:20:04,484 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:20:04,484 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:20:04,484 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:20:04,485 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:20:04,485 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:04,485 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:04,485 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:04,485 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:20:04,485 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:04,485 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:04,487 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:05,262 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:05,310 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:20:05,310 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:05,310 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:05,310 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:05,311 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:20:05,311 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:05,311 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:05,313 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:06,098 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:06,177 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:20:06,177 - JUNIFER - INFO - Getting element sub-07
    2023-05-22 16:20:06,177 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:20:06,177 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:20:06,177 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:20:06,179 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:20:06,179 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:06,179 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:06,179 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:06,179 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:20:06,179 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:06,179 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:06,181 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:06,969 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:07,016 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:20:07,016 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:07,016 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:07,016 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:07,016 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:20:07,016 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:07,016 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:07,019 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:07,849 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:07,930 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:20:07,931 - JUNIFER - INFO - Getting element sub-08
    2023-05-22 16:20:07,931 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:20:07,931 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:20:07,931 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:20:07,932 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:20:07,932 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:07,932 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:07,932 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:07,932 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:20:07,933 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:07,933 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:07,935 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:08,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:08,784 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:20:08,785 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:08,785 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:08,785 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:08,785 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:20:08,785 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:08,785 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:08,788 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:09,577 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:09,657 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:20:09,657 - JUNIFER - INFO - Getting element sub-09
    2023-05-22 16:20:09,657 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:20:09,657 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:20:09,657 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:20:09,658 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:20:09,658 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:09,659 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:09,659 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:09,659 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:20:09,659 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:09,659 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:09,661 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:10,456 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:10,503 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:20:10,503 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:10,503 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:10,503 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:10,503 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:20:10,503 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:10,504 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:10,506 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:11,328 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:11,408 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:20:11,408 - JUNIFER - INFO - Getting element sub-10
    2023-05-22 16:20:11,408 - JUNIFER - INFO - Fitting pipeline
    2023-05-22 16:20:11,409 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-05-22 16:20:11,409 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-05-22 16:20:11,410 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-05-22 16:20:11,410 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:11,410 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:11,410 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:11,410 - JUNIFER - INFO -      n_rois: 100
    2023-05-22 16:20:11,410 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:11,410 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:11,412 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:12,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:12,230 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-05-22 16:20:12,230 - JUNIFER - INFO - Computing VBM_GM
    2023-05-22 16:20:12,230 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-05-22 16:20:12,230 - JUNIFER - INFO - Parcellation parameters:
    2023-05-22 16:20:12,230 - JUNIFER - INFO -      n_rois: 200
    2023-05-22 16:20:12,230 - JUNIFER - INFO -      yeo_networks: 17
    2023-05-22 16:20:12,230 - JUNIFER - INFO -      resolution: 2.0
    2023-05-22 16:20:12,233 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-05-22 16:20:13,045 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ufpb3_q/test.sqlite (multiple output)>
    2023-05-22 16:20:13,125 - JUNIFER - INFO - Marker collection fitting done
    2023-05-22 16:20:13,126 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-05-22 16:20:13,126 - JUNIFER - INFO - Collecting data from /tmp/tmp4ufpb3_q/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.03it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.02it/s]
    file: 1it [00:00,  4.19it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.18it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.16it/s]
    file: 2it [00:00,  4.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.20it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.17it/s]
    file: 3it [00:00,  4.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.09it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.07it/s]
    file: 4it [00:00,  4.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.24it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.22it/s]
    file: 5it [00:01,  4.61it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.36it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.33it/s]
    file: 6it [00:01,  4.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.31it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.29it/s]
    file: 7it [00:01,  4.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.28it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.25it/s]
    file: 8it [00:01,  4.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.21it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.20it/s]
    file: 9it [00:02,  3.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.35it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.33it/s]
    file: 10it [00:02,  4.15it/s]    file: 10it [00:02,  4.37it/s]
    2023-05-22 16:20:15,417 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.186046    0.024180   -0.779885       0     0
    1  0.178849    0.024051 -140.026073       0     1
    2  0.178030    0.024362   -0.559247       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.389 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
