
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-05-14 08:23:36,030 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-05-14 08:23:36,030 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-05-14 08:23:36,030 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Validating Marker Collection
    2024-05-14 08:23:36,031 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Validating Data Reader:
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-14 08:23:36,031 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 204292096 of 905208634 bytes (22.6%,    3.4s remaining)    Downloaded 444284928 of 905208634 bytes (49.1%,    2.1s remaining)    Downloaded 699449344 of 905208634 bytes (77.3%,    0.9s remaining) ...done. (4 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-05-14 08:23:46,590 - JUNIFER - INFO - Getting element sub-01
    2024-05-14 08:23:46,590 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:23:46,590 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:23:46,590 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:23:46,591 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:23:46,591 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:23:46,592 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:23:46,592 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:23:46,592 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:23:46,592 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:23:46,592 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:23:46,592 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-05-14 08:23:46,825 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:23:46,861 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:30:28,343 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 37.2MB/s]
    2024-05-14 08:30:28,627 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsio3ld3nd/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsio3ld3nd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxk4or2tp/parcellationshmmbu975/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:30:36,217 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:30:37,358 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:30:37,519 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:30:37,519 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:30:37,519 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:30:37,519 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:30:37,519 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:30:37,519 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:30:37,519 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:30:37,521 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:30:37,555 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:30:38,746 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:30:38,846 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsdge5jzcs/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsdge5jzcs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxk4or2tp/parcellationsxj5obqus/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:30:46,148 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:30:47,330 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:30:47,499 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:30:47,499 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:30:47,499 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:30:47,499 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:30:47,499 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:30:47,499 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:30:47,499 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:30:47,501 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:30:47,536 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:30:48,726 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:30:48,825 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsfdn4sv4h/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsfdn4sv4h/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxk4or2tp/parcellations07sid47q/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:30:56,128 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:30:57,282 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:30:57,445 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:30:57,446 - JUNIFER - INFO - Getting element sub-02
    2024-05-14 08:30:57,446 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:30:57,446 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:30:57,446 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:30:57,447 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:30:57,447 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:30:57,448 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:30:57,448 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:30:57,448 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:30:57,448 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:30:57,448 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:30:57,450 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:30:57,487 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:30:58,680 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:30:58,780 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsb5_s_c73/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsb5_s_c73/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpap3vwk2m/parcellationshv0eyy1p/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:31:05,994 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:31:07,161 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:31:07,319 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:31:07,319 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:31:07,320 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:31:07,320 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:31:07,320 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:31:07,320 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:31:07,320 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:31:07,322 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:31:07,355 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:31:08,573 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:31:08,672 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsshtp0fw0/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsshtp0fw0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpap3vwk2m/parcellationsguwbz4u1/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:31:15,932 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:31:17,146 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:31:17,311 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:31:17,311 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:31:17,312 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:31:17,312 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:31:17,312 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:31:17,312 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:31:17,312 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:31:17,314 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:31:17,347 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:31:18,593 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:31:18,692 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsngknb91w/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsngknb91w/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpap3vwk2m/parcellations9zzbm293/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:31:25,937 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:31:27,141 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:31:27,309 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:31:27,310 - JUNIFER - INFO - Getting element sub-03
    2024-05-14 08:31:27,310 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:31:27,310 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:31:27,310 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:31:27,311 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:31:27,311 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:31:27,311 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:31:27,311 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:31:27,311 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:31:27,311 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:31:27,311 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:31:27,313 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:31:27,345 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:31:28,568 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:31:28,668 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsnc0hftbs/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsnc0hftbs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdc3ab2uy/parcellations0fksnbcl/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:31:35,962 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:31:37,194 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:31:37,352 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:31:37,352 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:31:37,352 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:31:37,352 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:31:37,352 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:31:37,352 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:31:37,352 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:31:37,354 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:31:37,387 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:31:38,610 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:31:38,711 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsxo18z59_/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsxo18z59_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdc3ab2uy/parcellations6i8lt9sp/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:31:45,938 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:31:47,110 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:31:47,273 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:31:47,273 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:31:47,274 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:31:47,274 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:31:47,274 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:31:47,274 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:31:47,274 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:31:47,276 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:31:47,309 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:31:48,507 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:31:48,606 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsrdh49iz5/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsrdh49iz5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdc3ab2uy/parcellationslugh2xyr/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:31:55,909 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:31:57,074 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:31:57,241 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:31:57,241 - JUNIFER - INFO - Getting element sub-04
    2024-05-14 08:31:57,241 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:31:57,242 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:31:57,242 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:31:57,242 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:31:57,243 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:31:57,243 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:31:57,243 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:31:57,243 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:31:57,243 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:31:57,243 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:31:57,245 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:31:57,277 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:31:58,483 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:31:58,582 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsrjnonml8/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsrjnonml8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptkadimdx/parcellations3qchhyid/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:32:05,767 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:32:06,987 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:32:07,150 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:32:07,150 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:32:07,150 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:32:07,150 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:32:07,150 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:32:07,150 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:32:07,150 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:32:07,152 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:32:07,186 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:32:08,397 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:32:08,496 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationshcft24l8/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationshcft24l8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptkadimdx/parcellationscj6p98sj/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:32:15,843 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:32:17,008 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:32:17,174 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:32:17,175 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:32:17,175 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:32:17,175 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:32:17,175 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:32:17,175 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:32:17,175 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:32:17,177 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:32:17,210 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:32:18,419 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:32:18,518 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsov349s8k/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsov349s8k/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptkadimdx/parcellationshlrknhx4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:32:25,807 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:32:26,976 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:32:27,141 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:32:27,142 - JUNIFER - INFO - Getting element sub-05
    2024-05-14 08:32:27,142 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:32:27,142 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:32:27,142 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:32:27,143 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:32:27,143 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:32:27,143 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:32:27,144 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:32:27,144 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:32:27,144 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:32:27,144 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:32:27,146 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:32:27,178 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:32:28,382 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:32:28,481 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsz9e1j88p/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsz9e1j88p/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9y2ty2qe/parcellationsrc7v1nqw/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:32:35,830 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:32:37,005 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:32:37,167 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:32:37,168 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:32:37,168 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:32:37,168 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:32:37,168 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:32:37,168 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:32:37,168 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:32:37,170 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:32:37,204 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:32:38,397 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:32:38,496 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsc6le33d4/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsc6le33d4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9y2ty2qe/parcellationsniouqm6n/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:32:45,759 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:32:46,923 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:32:47,086 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:32:47,086 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:32:47,087 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:32:47,087 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:32:47,087 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:32:47,087 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:32:47,087 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:32:47,089 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:32:47,122 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:32:48,321 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:32:48,420 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellations1bqqb2sy/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellations1bqqb2sy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9y2ty2qe/parcellationstu5edbyw/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:32:55,807 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:32:56,974 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:32:57,144 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:32:57,145 - JUNIFER - INFO - Getting element sub-06
    2024-05-14 08:32:57,145 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:32:57,145 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:32:57,145 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:32:57,146 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:32:57,146 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:32:57,146 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:32:57,146 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:32:57,146 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:32:57,146 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:32:57,146 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:32:57,148 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:32:57,182 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:32:58,411 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:32:58,510 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsfi1zdati/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsfi1zdati/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0b2h19ek/parcellationsupqyj3jq/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:33:05,805 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:33:07,040 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:33:07,201 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:33:07,201 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:33:07,201 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:33:07,201 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:33:07,201 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:33:07,201 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:33:07,201 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:33:07,203 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:33:07,236 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:33:08,438 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:33:08,537 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsbjar7mit/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsbjar7mit/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0b2h19ek/parcellationsmr5reoyj/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:33:15,792 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:33:17,082 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:33:17,249 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:33:17,249 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:33:17,249 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:33:17,249 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:33:17,249 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:33:17,249 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:33:17,249 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:33:17,251 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:33:17,285 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:33:18,527 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:33:18,626 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsspk53xos/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsspk53xos/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0b2h19ek/parcellations4p6ohg5g/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:33:25,900 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:33:27,138 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:33:27,305 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:33:27,305 - JUNIFER - INFO - Getting element sub-07
    2024-05-14 08:33:27,306 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:33:27,306 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:33:27,306 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:33:27,306 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:33:27,307 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:33:27,307 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:33:27,307 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:33:27,307 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:33:27,307 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:33:27,307 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:33:27,309 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:33:27,342 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:33:28,594 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:33:28,694 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsjttwvef8/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsjttwvef8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2qz7k07h/parcellations0d7fd5gv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:33:36,007 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:33:37,220 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:33:37,383 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:33:37,383 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:33:37,383 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:33:37,383 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:33:37,383 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:33:37,383 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:33:37,383 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:33:37,385 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:33:37,419 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:33:38,626 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:33:38,725 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationswtbuz3uu/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationswtbuz3uu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2qz7k07h/parcellationstmzsvtr8/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:33:46,040 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:33:47,259 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:33:47,424 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:33:47,424 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:33:47,424 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:33:47,424 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:33:47,424 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:33:47,424 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:33:47,424 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:33:47,426 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:33:47,460 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:33:48,698 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:33:48,797 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsrylgt8h9/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsrylgt8h9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2qz7k07h/parcellationsawywajj6/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:33:56,168 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:33:57,409 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:33:57,583 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:33:57,584 - JUNIFER - INFO - Getting element sub-08
    2024-05-14 08:33:57,584 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:33:57,584 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:33:57,584 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:33:57,585 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:33:57,585 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:33:57,585 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:33:57,586 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:33:57,586 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:33:57,586 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:33:57,586 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:33:57,588 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:33:57,620 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:33:58,853 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:33:58,953 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsoky34bwc/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsoky34bwc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6t9f_5nq/parcellationsm432mrgo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:34:06,288 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:34:07,541 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:34:07,703 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:34:07,703 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:34:07,703 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:34:07,703 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:34:07,704 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:34:07,704 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:34:07,704 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:34:07,706 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:34:07,739 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:34:08,989 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:34:09,090 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsrhrdt4ip/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsrhrdt4ip/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6t9f_5nq/parcellationsvhws7nl6/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:34:16,427 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:34:17,725 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:34:17,886 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:34:17,886 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:34:17,887 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:34:17,887 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:34:17,887 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:34:17,887 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:34:17,887 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:34:17,889 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:34:17,921 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:34:19,182 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:34:19,282 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellations_br2eeg_/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellations_br2eeg_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6t9f_5nq/parcellationsi96uugrv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:34:26,680 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:34:27,903 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:34:28,071 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:34:28,073 - JUNIFER - INFO - Getting element sub-09
    2024-05-14 08:34:28,073 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:34:28,073 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:34:28,073 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:34:28,074 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:34:28,074 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:34:28,074 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:34:28,074 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:34:28,074 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:34:28,074 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:34:28,074 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:34:28,077 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:34:28,115 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:34:29,361 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:34:29,461 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellations_wyhg3o0/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellations_wyhg3o0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbgjeg45t/parcellationsirgxmo4h/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:34:36,752 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:34:37,981 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:34:38,145 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:34:38,145 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:34:38,146 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:34:38,146 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:34:38,146 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:34:38,146 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:34:38,146 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:34:38,148 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:34:38,180 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:34:39,406 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:34:39,505 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsab5ftdte/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsab5ftdte/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbgjeg45t/parcellationsjvzsr90q/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:34:46,848 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:34:48,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:34:48,230 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:34:48,230 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:34:48,230 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:34:48,231 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:34:48,231 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:34:48,231 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:34:48,231 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:34:48,233 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:34:48,265 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:34:49,489 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:34:49,589 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsxrq_b8as/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsxrq_b8as/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbgjeg45t/parcellationsuuy44wjc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:34:56,924 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:34:58,153 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:34:58,323 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 08:34:58,324 - JUNIFER - INFO - Getting element sub-10
    2024-05-14 08:34:58,324 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 08:34:58,324 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 08:34:58,324 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 08:34:58,325 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 08:34:58,325 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:34:58,325 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:34:58,325 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:34:58,325 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:34:58,325 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:34:58,325 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:34:58,327 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:34:58,360 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:34:59,586 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:34:59,685 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationszjxtqoru/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationszjxtqoru/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp69e0dwsl/parcellationszo0g7ww0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:35:06,979 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:35:08,185 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:35:08,345 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 08:35:08,345 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:35:08,345 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:35:08,345 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:35:08,345 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:35:08,345 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:35:08,345 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:35:08,347 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:35:08,380 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:35:09,634 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:35:09,733 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationson4_fned/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationson4_fned/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp69e0dwsl/parcellationsn42d0880/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:35:17,016 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:35:18,191 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:35:18,360 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 08:35:18,360 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 08:35:18,360 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 08:35:18,361 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 08:35:18,361 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 08:35:18,361 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 08:35:18,361 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 08:35:18,363 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 08:35:18,395 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 08:35:19,610 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 08:35:19,710 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmprnd6xxxw/parcellationsxtbh9xah/Schaefer1000x7.nii.gz -r /tmp/tmprnd6xxxw/parcellationsxtbh9xah/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp69e0dwsl/parcellationsycfkvlpb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 08:35:26,987 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 08:35:28,155 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp78c84nzc/test.sqlite (multiple output)>
    2024-05-14 08:35:28,321 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (11 minutes 52.293 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
