
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-11-12 18:50:35 [info     ] ===== Lib Versions =====       [junifer]
    2025-11-12 18:50:35 [info     ] click: 8.1.8                   [junifer]
    2025-11-12 18:50:35 [info     ] numpy: 1.26.4                  [junifer]
    2025-11-12 18:50:35 [info     ] scipy: 1.15.0                  [junifer]
    2025-11-12 18:50:35 [info     ] datalad: 1.1.6                 [junifer]
    2025-11-12 18:50:35 [info     ] pandas: 2.1.4                  [junifer]
    2025-11-12 18:50:35 [info     ] nibabel: 5.3.2                 [junifer]
    2025-11-12 18:50:35 [info     ] nilearn: 0.10.4                [junifer]
    2025-11-12 18:50:35 [info     ] sqlalchemy: 2.0.44             [junifer]
    2025-11-12 18:50:35 [info     ] ruamel.yaml: 0.18.16           [junifer]
    2025-11-12 18:50:35 [info     ] tqdm: 4.66.6                   [junifer]
    2025-11-12 18:50:35 [info     ] templateflow: 24.2.2           [junifer]
    2025-11-12 18:50:35 [info     ] junifer_data: None             [junifer]
    2025-11-12 18:50:35 [info     ] junifer: 0.0.7.dev300          [junifer]
    2025-11-12 18:50:35 [info     ] ========================       [junifer]




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-11-12 18:50:35 [info     ] Validating Marker Collection   [junifer]
    2025-11-12 18:50:35 [info     ] DataGrabber output type: ['VBM_GM'] [junifer]
    2025-11-12 18:50:35 [info     ] Validating Data Reader:        [junifer]
    2025-11-12 18:50:35 [info     ] Data Reader output type: ['VBM_GM'] [junifer]
    2025-11-12 18:50:35 [info     ] Validating Marker: Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:50:35 [info     ] Marker output type: ['vector'] [junifer]
    2025-11-12 18:50:35 [info     ] Validating storage for Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:50:35 [info     ] Validating Marker: Schaefer200x17_Mean [junifer]
    2025-11-12 18:50:35 [info     ] Marker output type: ['vector'] [junifer]
    2025-11-12 18:50:35 [info     ] Validating storage for Schaefer200x17_Mean [junifer]
    2025-11-12 18:50:35 [info     ] Getting element sub-01         [junifer]
    2025-11-12 18:50:35 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:50:35 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:50:35 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:50:35 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:50:35 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:50:35 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:50:35 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:50:35 [info     ]         resolution: None              [junifer]
    2025-11-12 18:50:35 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:50:35 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:50:35 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:50:35 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:50:37 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:50:38 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpwtqbk20o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_798c278c-bff8-11f0-a5d4-eabe91d41ea9bgco9afx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpwtqbk20o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_798c278c-bff8-11f0-a5d4-eabe91d41ea9bgco9afx/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpwtqbk20o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_798c278c-bff8-11f0-a5d4-eabe91d41ea9bgco9afx/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:50:45 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:50:47 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:50:47 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:50:47 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:50:47 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:50:47 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:50:47 [info     ]         resolution: None              [junifer]
    2025-11-12 18:50:47 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:50:47 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:50:47 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:50:47 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:50:49 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:50:50 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpwtqbk20o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8073d310-bff8-11f0-a5d4-eabe91d41ea93cuidqp0/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpwtqbk20o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8073d310-bff8-11f0-a5d4-eabe91d41ea93cuidqp0/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpwtqbk20o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8073d310-bff8-11f0-a5d4-eabe91d41ea93cuidqp0/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:51:02 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:51:04 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:51:04 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:51:04 [info     ] Getting element sub-02         [junifer]
    2025-11-12 18:51:04 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:51:04 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:51:04 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:51:04 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:51:04 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:51:04 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:51:04 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:51:04 [info     ]         resolution: None              [junifer]
    2025-11-12 18:51:04 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:51:04 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:51:04 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:51:04 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:51:07 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:51:07 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5_08xz_h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8ae0a03a-bff8-11f0-a5d4-eabe91d41ea9v2ft5g2f/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5_08xz_h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8ae0a03a-bff8-11f0-a5d4-eabe91d41ea9v2ft5g2f/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5_08xz_h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8ae0a03a-bff8-11f0-a5d4-eabe91d41ea9v2ft5g2f/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:51:14 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:51:16 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:51:16 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:51:16 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:51:16 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:51:16 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:51:16 [info     ]         resolution: None              [junifer]
    2025-11-12 18:51:16 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:51:16 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:51:16 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:51:16 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:51:18 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:51:19 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5_08xz_h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_91c79d22-bff8-11f0-a5d4-eabe91d41ea995kvusme/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5_08xz_h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_91c79d22-bff8-11f0-a5d4-eabe91d41ea995kvusme/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5_08xz_h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_91c79d22-bff8-11f0-a5d4-eabe91d41ea995kvusme/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:51:31 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:51:33 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:51:33 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:51:33 [info     ] Getting element sub-03         [junifer]
    2025-11-12 18:51:33 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:51:33 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:51:33 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:51:33 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:51:33 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:51:33 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:51:33 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:51:33 [info     ]         resolution: None              [junifer]
    2025-11-12 18:51:33 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:51:33 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:51:33 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:51:33 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:51:36 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:51:36 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpam2yghe9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9c3092aa-bff8-11f0-a5d4-eabe91d41ea9yybt4wpd/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpam2yghe9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9c3092aa-bff8-11f0-a5d4-eabe91d41ea9yybt4wpd/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpam2yghe9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9c3092aa-bff8-11f0-a5d4-eabe91d41ea9yybt4wpd/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:51:43 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:51:45 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:51:45 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:51:45 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:51:45 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:51:45 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:51:45 [info     ]         resolution: None              [junifer]
    2025-11-12 18:51:45 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:51:45 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:51:45 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:51:45 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:51:47 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:51:48 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpam2yghe9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a3208fc0-bff8-11f0-a5d4-eabe91d41ea9m89n389h/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpam2yghe9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a3208fc0-bff8-11f0-a5d4-eabe91d41ea9m89n389h/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpam2yghe9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a3208fc0-bff8-11f0-a5d4-eabe91d41ea9m89n389h/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:52:01 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:52:02 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:52:02 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:52:02 [info     ] Getting element sub-04         [junifer]
    2025-11-12 18:52:02 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:52:02 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:52:02 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:52:02 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:52:02 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:52:02 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:52:02 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:52:02 [info     ]         resolution: None              [junifer]
    2025-11-12 18:52:02 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:52:02 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:52:02 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:52:02 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:52:05 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:52:05 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpj_ql4irr/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ad840320-bff8-11f0-a5d4-eabe91d41ea99w5a_c8p/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpj_ql4irr/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ad840320-bff8-11f0-a5d4-eabe91d41ea99w5a_c8p/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpj_ql4irr/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ad840320-bff8-11f0-a5d4-eabe91d41ea99w5a_c8p/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:52:12 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:52:14 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:52:14 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:52:14 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:52:14 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:52:14 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:52:14 [info     ]         resolution: None              [junifer]
    2025-11-12 18:52:14 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:52:14 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:52:14 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:52:14 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:52:16 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:52:17 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpj_ql4irr/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b46fe140-bff8-11f0-a5d4-eabe91d41ea9xupz0b2j/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpj_ql4irr/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b46fe140-bff8-11f0-a5d4-eabe91d41ea9xupz0b2j/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpj_ql4irr/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b46fe140-bff8-11f0-a5d4-eabe91d41ea9xupz0b2j/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:52:30 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:52:31 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:52:31 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:52:31 [info     ] Getting element sub-05         [junifer]
    2025-11-12 18:52:31 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:52:31 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:52:31 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:52:31 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:52:31 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:52:31 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:52:31 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:52:31 [info     ]         resolution: None              [junifer]
    2025-11-12 18:52:31 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:52:31 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:52:31 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:52:31 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:52:34 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:52:34 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpvhht826t/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bed87674-bff8-11f0-a5d4-eabe91d41ea9ui7wabac/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpvhht826t/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bed87674-bff8-11f0-a5d4-eabe91d41ea9ui7wabac/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpvhht826t/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bed87674-bff8-11f0-a5d4-eabe91d41ea9ui7wabac/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:52:41 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:52:43 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:52:43 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:52:43 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:52:43 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:52:43 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:52:43 [info     ]         resolution: None              [junifer]
    2025-11-12 18:52:43 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:52:43 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:52:43 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:52:43 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:52:45 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:52:46 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpvhht826t/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c5caf18c-bff8-11f0-a5d4-eabe91d41ea9vr11j748/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpvhht826t/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c5caf18c-bff8-11f0-a5d4-eabe91d41ea9vr11j748/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpvhht826t/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c5caf18c-bff8-11f0-a5d4-eabe91d41ea9vr11j748/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:52:59 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:53:00 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:53:00 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:53:00 [info     ] Getting element sub-06         [junifer]
    2025-11-12 18:53:00 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:53:00 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:53:00 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:53:00 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:53:00 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:53:00 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:53:00 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:53:00 [info     ]         resolution: None              [junifer]
    2025-11-12 18:53:00 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:53:00 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:53:00 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:53:00 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:53:03 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:53:03 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_5wgltdh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d0345cbc-bff8-11f0-a5d4-eabe91d41ea97f50ckj4/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_5wgltdh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d0345cbc-bff8-11f0-a5d4-eabe91d41ea97f50ckj4/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp_5wgltdh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d0345cbc-bff8-11f0-a5d4-eabe91d41ea97f50ckj4/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:53:10 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:53:12 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:53:12 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:53:12 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:53:12 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:53:12 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:53:12 [info     ]         resolution: None              [junifer]
    2025-11-12 18:53:12 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:53:12 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:53:12 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:53:12 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:53:14 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:53:15 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_5wgltdh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d717ed6e-bff8-11f0-a5d4-eabe91d41ea91gvm2ncg/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_5wgltdh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d717ed6e-bff8-11f0-a5d4-eabe91d41ea91gvm2ncg/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp_5wgltdh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d717ed6e-bff8-11f0-a5d4-eabe91d41ea91gvm2ncg/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:53:28 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:53:29 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:53:29 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:53:29 [info     ] Getting element sub-07         [junifer]
    2025-11-12 18:53:29 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:53:29 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:53:29 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:53:29 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:53:29 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:53:29 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:53:29 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:53:29 [info     ]         resolution: None              [junifer]
    2025-11-12 18:53:29 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:53:29 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:53:29 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:53:29 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:53:32 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:53:32 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp95aibsve/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e1703938-bff8-11f0-a5d4-eabe91d41ea99wt73g5n/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp95aibsve/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e1703938-bff8-11f0-a5d4-eabe91d41ea99wt73g5n/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp95aibsve/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e1703938-bff8-11f0-a5d4-eabe91d41ea99wt73g5n/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:53:39 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:53:41 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:53:41 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:53:41 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:53:41 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:53:41 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:53:41 [info     ]         resolution: None              [junifer]
    2025-11-12 18:53:41 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:53:41 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:53:41 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:53:41 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:53:43 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:53:44 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp95aibsve/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e85402fc-bff8-11f0-a5d4-eabe91d41ea9ij3os7jf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp95aibsve/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e85402fc-bff8-11f0-a5d4-eabe91d41ea9ij3os7jf/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp95aibsve/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e85402fc-bff8-11f0-a5d4-eabe91d41ea9ij3os7jf/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:53:57 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:53:58 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:53:58 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:53:58 [info     ] Getting element sub-08         [junifer]
    2025-11-12 18:53:58 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:53:58 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:53:58 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:53:58 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:53:58 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:53:58 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:53:58 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:53:58 [info     ]         resolution: None              [junifer]
    2025-11-12 18:53:58 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:53:58 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:53:58 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:53:58 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:54:01 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:54:01 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9h_u8o16/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f2b13b7a-bff8-11f0-a5d4-eabe91d41ea915ew648x/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9h_u8o16/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f2b13b7a-bff8-11f0-a5d4-eabe91d41ea915ew648x/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp9h_u8o16/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f2b13b7a-bff8-11f0-a5d4-eabe91d41ea915ew648x/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:54:08 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:54:10 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:54:10 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:54:10 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:54:10 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:54:10 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:54:10 [info     ]         resolution: None              [junifer]
    2025-11-12 18:54:10 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:54:10 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:54:10 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:54:10 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:54:12 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:54:13 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9h_u8o16/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f998ae96-bff8-11f0-a5d4-eabe91d41ea9nzl9oy94/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9h_u8o16/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f998ae96-bff8-11f0-a5d4-eabe91d41ea9nzl9oy94/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp9h_u8o16/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f998ae96-bff8-11f0-a5d4-eabe91d41ea9nzl9oy94/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:54:26 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:54:27 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:54:27 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:54:27 [info     ] Getting element sub-09         [junifer]
    2025-11-12 18:54:27 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:54:27 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:54:27 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:54:27 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:54:27 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:54:27 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:54:27 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:54:27 [info     ]         resolution: None              [junifer]
    2025-11-12 18:54:27 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:54:27 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:54:27 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:54:27 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:54:30 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:54:30 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp4q53g_eq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_04010022-bff9-11f0-a5d4-eabe91d41ea9gkn5xxlq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp4q53g_eq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_04010022-bff9-11f0-a5d4-eabe91d41ea9gkn5xxlq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp4q53g_eq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_04010022-bff9-11f0-a5d4-eabe91d41ea9gkn5xxlq/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:54:37 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:54:39 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:54:39 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:54:39 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:54:39 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:54:39 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:54:39 [info     ]         resolution: None              [junifer]
    2025-11-12 18:54:39 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:54:39 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:54:39 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:54:39 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:54:41 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:54:42 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp4q53g_eq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0af00a90-bff9-11f0-a5d4-eabe91d41ea93pjk2w3x/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp4q53g_eq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0af00a90-bff9-11f0-a5d4-eabe91d41ea93pjk2w3x/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp4q53g_eq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0af00a90-bff9-11f0-a5d4-eabe91d41ea93pjk2w3x/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:54:55 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:54:56 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:54:56 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:54:56 [info     ] Getting element sub-10         [junifer]
    2025-11-12 18:54:56 [info     ] Fitting pipeline               [junifer]
    2025-11-12 18:54:56 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 18:54:56 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 18:54:56 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 18:54:56 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:54:56 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:54:56 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:54:56 [info     ]         resolution: None              [junifer]
    2025-11-12 18:54:56 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 18:54:56 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:54:56 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:54:56 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:54:59 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:54:59 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0mdfprkp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_154cfa2a-bff9-11f0-a5d4-eabe91d41ea9wk_a36fw/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0mdfprkp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_154cfa2a-bff9-11f0-a5d4-eabe91d41ea9wk_a36fw/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0mdfprkp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_154cfa2a-bff9-11f0-a5d4-eabe91d41ea9wk_a36fw/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:55:06 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:55:08 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:55:08 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 18:55:08 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 18:55:08 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 18:55:08 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 18:55:08 [info     ]         resolution: None              [junifer]
    2025-11-12 18:55:08 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 18:55:08 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 18:55:08 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 18:55:08 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 18:55:10 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 18:55:11 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0mdfprkp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1c3cf740-bff9-11f0-a5d4-eabe91d41ea9ho_3lr2j/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0mdfprkp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1c3cf740-bff9-11f0-a5d4-eabe91d41ea9ho_3lr2j/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0mdfprkp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1c3cf740-bff9-11f0-a5d4-eabe91d41ea9ho_3lr2j/parcellation_warped.nii.gz [junifer]
    2025-11-12 18:55:24 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 18:55:25 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmpcl4k0r0x/test.sqlite (multiple output)> [junifer]
    2025-11-12 18:55:25 [info     ] Marker collection fitting done [junifer]
    2025-11-12 18:55:25 [info     ] Collecting data using SQLiteFeatureStorage [junifer]
    2025-11-12 18:55:25 [info     ] Collecting data from /tmp/tmpcl4k0r0x/*test.sqlite [junifer]
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.72it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.68it/s]
    file: 1it [00:00,  7.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 17.61it/s]    feature: 100%|| 2/2 [00:00<00:00, 17.57it/s]
    file: 2it [00:00,  7.62it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 17.45it/s]    feature: 100%|| 2/2 [00:00<00:00, 17.41it/s]
    file: 3it [00:00,  7.76it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 17.63it/s]    feature: 100%|| 2/2 [00:00<00:00, 17.59it/s]
    file: 4it [00:00,  7.85it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  8.43it/s]    feature: 100%|| 2/2 [00:00<00:00,  8.42it/s]
    file: 5it [00:00,  5.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 17.52it/s]    feature: 100%|| 2/2 [00:00<00:00, 17.48it/s]
    file: 6it [00:00,  6.42it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 17.41it/s]    feature: 100%|| 2/2 [00:00<00:00, 17.37it/s]
    file: 7it [00:01,  6.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 17.57it/s]    feature: 100%|| 2/2 [00:00<00:00, 17.53it/s]
    file: 8it [00:01,  7.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 17.62it/s]    feature: 100%|| 2/2 [00:00<00:00, 17.58it/s]
    file: 9it [00:01,  7.40it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  8.24it/s]    feature: 100%|| 2/2 [00:00<00:00,  8.23it/s]
    file: 10it [00:01,  5.82it/s]    file: 10it [00:01,  6.57it/s]
    2025-11-12 18:55:27 [info     ] Collect done                   [junifer]




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-11-12 18:55:27 [info     ] Adding step zscore that applies to ColumnTypes<types={'features', 'confound'}; pattern=(?:__:type:__features|__:type:__confound)> [julearn]
    2025-11-12 18:55:27 [info     ] Step added                     [julearn]
    2025-11-12 18:55:27 [info     ] Adding step confound_removal that applies to ColumnTypes<types={'features'}; pattern=(?:__:type:__features)> [julearn]
    2025-11-12 18:55:27 [info     ] Setting hyperparameter confounds = confound [julearn]
    2025-11-12 18:55:27 [info     ] Step added                     [julearn]
    2025-11-12 18:55:27 [info     ] Adding step ridge that applies to ColumnTypes<types={'features'}; pattern=(?:__:type:__features)> [julearn]
    2025-11-12 18:55:27 [info     ] Step added                     [julearn]
    2025-11-12 18:55:27 [info     ] ==== Input Data ====           [julearn]
    2025-11-12 18:55:27 [info     ] Using dataframe as input       [julearn]
    2025-11-12 18:55:27 [info     ]         Features: ['LH_VisCent_ExStr_1', 'LH_VisCent_ExStr_2', 'LH_VisCent_Striate_1', 'LH_VisCent_ExStr_3', 'LH_VisCent_ExStr_4', 'LH_VisCent_ExStr_5', 'LH_VisPeri_ExStrInf_1', 'LH_VisPeri_ExStrInf_2', 'LH_VisPeri_ExStrInf_3', 'LH_VisPeri_StriCal_1', 'LH_VisPeri_ExStrSup_1', 'LH_VisPeri_ExStrSup_2', 'LH_SomMotA_1', 'LH_SomMotA_2', 'LH_SomMotA_3', 'LH_SomMotA_4', 'LH_SomMotA_5', 'LH_SomMotA_6', 'LH_SomMotA_7', 'LH_SomMotA_8', 'LH_SomMotB_Aud_1', 'LH_SomMotB_Aud_2', 'LH_SomMotB_S2_1', 'LH_SomMotB_S2_2', 'LH_SomMotB_Aud_3', 'LH_SomMotB_S2_3', 'LH_SomMotB_Cent_1', 'LH_SomMotB_Cent_2', 'LH_DorsAttnA_TempOcc_1', 'LH_DorsAttnA_TempOcc_2', 'LH_DorsAttnA_ParOcc_1', 'LH_DorsAttnA_SPL_1', 'LH_DorsAttnA_SPL_2', 'LH_DorsAttnA_SPL_3', 'LH_DorsAttnB_PostC_1', 'LH_DorsAttnB_PostC_2', 'LH_DorsAttnB_PostC_3', 'LH_DorsAttnB_PostC_4', 'LH_DorsAttnB_FEF_1', 'LH_SalVentAttnA_ParOper_1', 'LH_SalVentAttnA_Ins_1', 'LH_SalVentAttnA_FrOper_1', 'LH_SalVentAttnA_FrOper_2', 'LH_SalVentAttnA_ParMed_1', 'LH_SalVentAttnA_FrMed_1', 'LH_SalVentAttnA_FrMed_2', 'LH_SalVentAttnB_IPL_1', 'LH_SalVentAttnB_PFCl_1', 'LH_SalVentAttnB_Ins_1', 'LH_SalVentAttnB_PFCmp_1', 'LH_LimbicB_OFC_1', 'LH_LimbicB_OFC_2', 'LH_LimbicA_TempPole_1', 'LH_LimbicA_TempPole_2', 'LH_LimbicA_TempPole_3', 'LH_LimbicA_TempPole_4', 'LH_ContA_Temp_1', 'LH_ContA_IPS_1', 'LH_ContA_IPS_2', 'LH_ContA_IPS_3', 'LH_ContA_PFCd_1', 'LH_ContA_PFClv_1', 'LH_ContA_PFCl_1', 'LH_ContA_PFCl_2', 'LH_ContA_PFCl_3', 'LH_ContA_Cingm_1', 'LH_ContB_Temp_1', 'LH_ContB_IPL_1', 'LH_ContB_PFCl_1', 'LH_ContB_PFClv_1', 'LH_ContB_PFClv_2', 'LH_ContC_pCun_1', 'LH_ContC_pCun_2', 'LH_ContC_Cingp_1', 'LH_DefaultA_IPL_1', 'LH_DefaultA_PFCd_1', 'LH_DefaultA_pCunPCC_1', 'LH_DefaultA_pCunPCC_2', 'LH_DefaultA_pCunPCC_3', 'LH_DefaultA_PFCm_1', 'LH_DefaultA_PFCm_2', 'LH_DefaultA_PFCm_3', 'LH_DefaultB_Temp_1', 'LH_DefaultB_Temp_2', 'LH_DefaultB_Temp_3', 'LH_DefaultB_Temp_4', 'LH_DefaultB_IPL_1', 'LH_DefaultB_PFCd_1', 'LH_DefaultB_PFCd_2', 'LH_DefaultB_PFCd_3', 'LH_DefaultB_PFCd_4', 'LH_DefaultB_PFCv_1', 'LH_DefaultB_PFCv_2', 'LH_DefaultB_PFCv_3', 'LH_DefaultB_PFCv_4', 'LH_DefaultC_IPL_1', 'LH_DefaultC_Rsp_1', 'LH_DefaultC_PHC_1', 'LH_TempPar_1', 'LH_TempPar_2', 'RH_VisCent_ExStr_1', 'RH_VisCent_ExStr_2', 'RH_VisCent_Striate_1', 'RH_VisCent_ExStr_3', 'RH_VisCent_ExStr_4', 'RH_VisCent_ExStr_5', 'RH_VisPeri_ExStrInf_1', 'RH_VisPeri_ExStrInf_2', 'RH_VisPeri_StriCal_1', 'RH_VisPeri_ExStrSup_1', 'RH_VisPeri_ExStrSup_2', 'RH_VisPeri_ExStrSup_3', 'RH_SomMotA_1', 'RH_SomMotA_2', 'RH_SomMotA_3', 'RH_SomMotA_4', 'RH_SomMotA_5', 'RH_SomMotA_6', 'RH_SomMotA_7', 'RH_SomMotA_8', 'RH_SomMotA_9', 'RH_SomMotA_10', 'RH_SomMotA_11', 'RH_SomMotB_Aud_1', 'RH_SomMotB_Aud_2', 'RH_SomMotB_S2_1', 'RH_SomMotB_S2_2', 'RH_SomMotB_S2_3', 'RH_SomMotB_S2_4', 'RH_SomMotB_Cent_1', 'RH_DorsAttnA_TempOcc_1', 'RH_DorsAttnA_ParOcc_1', 'RH_DorsAttnA_SPL_1', 'RH_DorsAttnA_SPL_2', 'RH_DorsAttnA_SPL_3', 'RH_DorsAttnA_SPL_4', 'RH_DorsAttnB_PostC_1', 'RH_DorsAttnB_PostC_2', 'RH_DorsAttnB_PostC_3', 'RH_DorsAttnB_PostC_4', 'RH_DorsAttnB_FEF_1', 'RH_SalVentAttnA_ParOper_1', 'RH_SalVentAttnA_PrC_1', 'RH_SalVentAttnA_Ins_1', 'RH_SalVentAttnA_Ins_2', 'RH_SalVentAttnA_FrOper_1', 'RH_SalVentAttnA_FrMed_1', 'RH_SalVentAttnA_ParMed_1', 'RH_SalVentAttnA_ParMed_2', 'RH_SalVentAttnA_FrMed_2', 'RH_SalVentAttnB_IPL_1', 'RH_SalVentAttnB_PFClv_1', 'RH_SalVentAttnB_PFCl_1', 'RH_SalVentAttnB_Ins_1', 'RH_SalVentAttnB_Ins_2', 'RH_SalVentAttnB_PFCmp_1', 'RH_LimbicB_OFC_1', 'RH_LimbicB_OFC_2', 'RH_LimbicB_OFC_3', 'RH_LimbicB_OFC_4', 'RH_LimbicA_TempPole_1', 'RH_LimbicA_TempPole_2', 'RH_LimbicA_TempPole_3', 'RH_LimbicA_TempPole_4', 'RH_ContA_IPS_1', 'RH_ContA_IPS_2', 'RH_ContA_PFCd_1', 'RH_ContA_PFCl_1', 'RH_ContA_PFCl_2', 'RH_ContA_Cingm_1', 'RH_ContB_Temp_1', 'RH_ContB_Temp_2', 'RH_ContB_IPL_1', 'RH_ContB_IPL_2', 'RH_ContB_PFCld_1', 'RH_ContB_PFCld_2', 'RH_ContB_PFClv_1', 'RH_ContB_PFClv_2', 'RH_ContB_PFCmp_1', 'RH_ContB_PFCld_3', 'RH_ContC_pCun_1', 'RH_ContC_pCun_2', 'RH_ContC_Cingp_1', 'RH_DefaultA_IPL_1', 'RH_DefaultA_PFCd_1', 'RH_DefaultA_pCunPCC_1', 'RH_DefaultA_PFCm_1', 'RH_DefaultA_PFCm_2', 'RH_DefaultA_PFCm_3', 'RH_DefaultB_Temp_1', 'RH_DefaultB_AntTemp_1', 'RH_DefaultB_PFCd_1', 'RH_DefaultB_PFCv_1', 'RH_DefaultC_IPL_1', 'RH_DefaultC_Rsp_1', 'RH_DefaultC_PHC_1', 'RH_TempPar_1', 'RH_TempPar_2', 'RH_TempPar_3', 'RH_TempPar_4', 'sex'] [julearn]
    2025-11-12 18:55:27 [info     ]         Target: age                   [julearn]
    2025-11-12 18:55:27 [info     ]         Expanded features: ['LH_VisCent_ExStr_1', 'LH_VisCent_ExStr_2', 'LH_VisCent_Striate_1', 'LH_VisCent_ExStr_3', 'LH_VisCent_ExStr_4', 'LH_VisCent_ExStr_5', 'LH_VisPeri_ExStrInf_1', 'LH_VisPeri_ExStrInf_2', 'LH_VisPeri_ExStrInf_3', 'LH_VisPeri_StriCal_1', 'LH_VisPeri_ExStrSup_1', 'LH_VisPeri_ExStrSup_2', 'LH_SomMotA_1', 'LH_SomMotA_2', 'LH_SomMotA_3', 'LH_SomMotA_4', 'LH_SomMotA_5', 'LH_SomMotA_6', 'LH_SomMotA_7', 'LH_SomMotA_8', 'LH_SomMotB_Aud_1', 'LH_SomMotB_Aud_2', 'LH_SomMotB_S2_1', 'LH_SomMotB_S2_2', 'LH_SomMotB_Aud_3', 'LH_SomMotB_S2_3', 'LH_SomMotB_Cent_1', 'LH_SomMotB_Cent_2', 'LH_DorsAttnA_TempOcc_1', 'LH_DorsAttnA_TempOcc_2', 'LH_DorsAttnA_ParOcc_1', 'LH_DorsAttnA_SPL_1', 'LH_DorsAttnA_SPL_2', 'LH_DorsAttnA_SPL_3', 'LH_DorsAttnB_PostC_1', 'LH_DorsAttnB_PostC_2', 'LH_DorsAttnB_PostC_3', 'LH_DorsAttnB_PostC_4', 'LH_DorsAttnB_FEF_1', 'LH_SalVentAttnA_ParOper_1', 'LH_SalVentAttnA_Ins_1', 'LH_SalVentAttnA_FrOper_1', 'LH_SalVentAttnA_FrOper_2', 'LH_SalVentAttnA_ParMed_1', 'LH_SalVentAttnA_FrMed_1', 'LH_SalVentAttnA_FrMed_2', 'LH_SalVentAttnB_IPL_1', 'LH_SalVentAttnB_PFCl_1', 'LH_SalVentAttnB_Ins_1', 'LH_SalVentAttnB_PFCmp_1', 'LH_LimbicB_OFC_1', 'LH_LimbicB_OFC_2', 'LH_LimbicA_TempPole_1', 'LH_LimbicA_TempPole_2', 'LH_LimbicA_TempPole_3', 'LH_LimbicA_TempPole_4', 'LH_ContA_Temp_1', 'LH_ContA_IPS_1', 'LH_ContA_IPS_2', 'LH_ContA_IPS_3', 'LH_ContA_PFCd_1', 'LH_ContA_PFClv_1', 'LH_ContA_PFCl_1', 'LH_ContA_PFCl_2', 'LH_ContA_PFCl_3', 'LH_ContA_Cingm_1', 'LH_ContB_Temp_1', 'LH_ContB_IPL_1', 'LH_ContB_PFCl_1', 'LH_ContB_PFClv_1', 'LH_ContB_PFClv_2', 'LH_ContC_pCun_1', 'LH_ContC_pCun_2', 'LH_ContC_Cingp_1', 'LH_DefaultA_IPL_1', 'LH_DefaultA_PFCd_1', 'LH_DefaultA_pCunPCC_1', 'LH_DefaultA_pCunPCC_2', 'LH_DefaultA_pCunPCC_3', 'LH_DefaultA_PFCm_1', 'LH_DefaultA_PFCm_2', 'LH_DefaultA_PFCm_3', 'LH_DefaultB_Temp_1', 'LH_DefaultB_Temp_2', 'LH_DefaultB_Temp_3', 'LH_DefaultB_Temp_4', 'LH_DefaultB_IPL_1', 'LH_DefaultB_PFCd_1', 'LH_DefaultB_PFCd_2', 'LH_DefaultB_PFCd_3', 'LH_DefaultB_PFCd_4', 'LH_DefaultB_PFCv_1', 'LH_DefaultB_PFCv_2', 'LH_DefaultB_PFCv_3', 'LH_DefaultB_PFCv_4', 'LH_DefaultC_IPL_1', 'LH_DefaultC_Rsp_1', 'LH_DefaultC_PHC_1', 'LH_TempPar_1', 'LH_TempPar_2', 'RH_VisCent_ExStr_1', 'RH_VisCent_ExStr_2', 'RH_VisCent_Striate_1', 'RH_VisCent_ExStr_3', 'RH_VisCent_ExStr_4', 'RH_VisCent_ExStr_5', 'RH_VisPeri_ExStrInf_1', 'RH_VisPeri_ExStrInf_2', 'RH_VisPeri_StriCal_1', 'RH_VisPeri_ExStrSup_1', 'RH_VisPeri_ExStrSup_2', 'RH_VisPeri_ExStrSup_3', 'RH_SomMotA_1', 'RH_SomMotA_2', 'RH_SomMotA_3', 'RH_SomMotA_4', 'RH_SomMotA_5', 'RH_SomMotA_6', 'RH_SomMotA_7', 'RH_SomMotA_8', 'RH_SomMotA_9', 'RH_SomMotA_10', 'RH_SomMotA_11', 'RH_SomMotB_Aud_1', 'RH_SomMotB_Aud_2', 'RH_SomMotB_S2_1', 'RH_SomMotB_S2_2', 'RH_SomMotB_S2_3', 'RH_SomMotB_S2_4', 'RH_SomMotB_Cent_1', 'RH_DorsAttnA_TempOcc_1', 'RH_DorsAttnA_ParOcc_1', 'RH_DorsAttnA_SPL_1', 'RH_DorsAttnA_SPL_2', 'RH_DorsAttnA_SPL_3', 'RH_DorsAttnA_SPL_4', 'RH_DorsAttnB_PostC_1', 'RH_DorsAttnB_PostC_2', 'RH_DorsAttnB_PostC_3', 'RH_DorsAttnB_PostC_4', 'RH_DorsAttnB_FEF_1', 'RH_SalVentAttnA_ParOper_1', 'RH_SalVentAttnA_PrC_1', 'RH_SalVentAttnA_Ins_1', 'RH_SalVentAttnA_Ins_2', 'RH_SalVentAttnA_FrOper_1', 'RH_SalVentAttnA_FrMed_1', 'RH_SalVentAttnA_ParMed_1', 'RH_SalVentAttnA_ParMed_2', 'RH_SalVentAttnA_FrMed_2', 'RH_SalVentAttnB_IPL_1', 'RH_SalVentAttnB_PFClv_1', 'RH_SalVentAttnB_PFCl_1', 'RH_SalVentAttnB_Ins_1', 'RH_SalVentAttnB_Ins_2', 'RH_SalVentAttnB_PFCmp_1', 'RH_LimbicB_OFC_1', 'RH_LimbicB_OFC_2', 'RH_LimbicB_OFC_3', 'RH_LimbicB_OFC_4', 'RH_LimbicA_TempPole_1', 'RH_LimbicA_TempPole_2', 'RH_LimbicA_TempPole_3', 'RH_LimbicA_TempPole_4', 'RH_ContA_IPS_1', 'RH_ContA_IPS_2', 'RH_ContA_PFCd_1', 'RH_ContA_PFCl_1', 'RH_ContA_PFCl_2', 'RH_ContA_Cingm_1', 'RH_ContB_Temp_1', 'RH_ContB_Temp_2', 'RH_ContB_IPL_1', 'RH_ContB_IPL_2', 'RH_ContB_PFCld_1', 'RH_ContB_PFCld_2', 'RH_ContB_PFClv_1', 'RH_ContB_PFClv_2', 'RH_ContB_PFCmp_1', 'RH_ContB_PFCld_3', 'RH_ContC_pCun_1', 'RH_ContC_pCun_2', 'RH_ContC_Cingp_1', 'RH_DefaultA_IPL_1', 'RH_DefaultA_PFCd_1', 'RH_DefaultA_pCunPCC_1', 'RH_DefaultA_PFCm_1', 'RH_DefaultA_PFCm_2', 'RH_DefaultA_PFCm_3', 'RH_DefaultB_Temp_1', 'RH_DefaultB_AntTemp_1', 'RH_DefaultB_PFCd_1', 'RH_DefaultB_PFCv_1', 'RH_DefaultC_IPL_1', 'RH_DefaultC_Rsp_1', 'RH_DefaultC_PHC_1', 'RH_TempPar_1', 'RH_TempPar_2', 'RH_TempPar_3', 'RH_TempPar_4', 'sex'] [julearn]
    2025-11-12 18:55:27 [info     ]         X_types:{'features': ['LH_VisCent_ExStr_1', 'LH_VisCent_ExStr_2', 'LH_VisCent_Striate_1', 'LH_VisCent_ExStr_3', 'LH_VisCent_ExStr_4', 'LH_VisCent_ExStr_5', 'LH_VisPeri_ExStrInf_1', 'LH_VisPeri_ExStrInf_2', 'LH_VisPeri_ExStrInf_3', 'LH_VisPeri_StriCal_1', 'LH_VisPeri_ExStrSup_1', 'LH_VisPeri_ExStrSup_2', 'LH_SomMotA_1', 'LH_SomMotA_2', 'LH_SomMotA_3', 'LH_SomMotA_4', 'LH_SomMotA_5', 'LH_SomMotA_6', 'LH_SomMotA_7', 'LH_SomMotA_8', 'LH_SomMotB_Aud_1', 'LH_SomMotB_Aud_2', 'LH_SomMotB_S2_1', 'LH_SomMotB_S2_2', 'LH_SomMotB_Aud_3', 'LH_SomMotB_S2_3', 'LH_SomMotB_Cent_1', 'LH_SomMotB_Cent_2', 'LH_DorsAttnA_TempOcc_1', 'LH_DorsAttnA_TempOcc_2', 'LH_DorsAttnA_ParOcc_1', 'LH_DorsAttnA_SPL_1', 'LH_DorsAttnA_SPL_2', 'LH_DorsAttnA_SPL_3', 'LH_DorsAttnB_PostC_1', 'LH_DorsAttnB_PostC_2', 'LH_DorsAttnB_PostC_3', 'LH_DorsAttnB_PostC_4', 'LH_DorsAttnB_FEF_1', 'LH_SalVentAttnA_ParOper_1', 'LH_SalVentAttnA_Ins_1', 'LH_SalVentAttnA_FrOper_1', 'LH_SalVentAttnA_FrOper_2', 'LH_SalVentAttnA_ParMed_1', 'LH_SalVentAttnA_FrMed_1', 'LH_SalVentAttnA_FrMed_2', 'LH_SalVentAttnB_IPL_1', 'LH_SalVentAttnB_PFCl_1', 'LH_SalVentAttnB_Ins_1', 'LH_SalVentAttnB_PFCmp_1', 'LH_LimbicB_OFC_1', 'LH_LimbicB_OFC_2', 'LH_LimbicA_TempPole_1', 'LH_LimbicA_TempPole_2', 'LH_LimbicA_TempPole_3', 'LH_LimbicA_TempPole_4', 'LH_ContA_Temp_1', 'LH_ContA_IPS_1', 'LH_ContA_IPS_2', 'LH_ContA_IPS_3', 'LH_ContA_PFCd_1', 'LH_ContA_PFClv_1', 'LH_ContA_PFCl_1', 'LH_ContA_PFCl_2', 'LH_ContA_PFCl_3', 'LH_ContA_Cingm_1', 'LH_ContB_Temp_1', 'LH_ContB_IPL_1', 'LH_ContB_PFCl_1', 'LH_ContB_PFClv_1', 'LH_ContB_PFClv_2', 'LH_ContC_pCun_1', 'LH_ContC_pCun_2', 'LH_ContC_Cingp_1', 'LH_DefaultA_IPL_1', 'LH_DefaultA_PFCd_1', 'LH_DefaultA_pCunPCC_1', 'LH_DefaultA_pCunPCC_2', 'LH_DefaultA_pCunPCC_3', 'LH_DefaultA_PFCm_1', 'LH_DefaultA_PFCm_2', 'LH_DefaultA_PFCm_3', 'LH_DefaultB_Temp_1', 'LH_DefaultB_Temp_2', 'LH_DefaultB_Temp_3', 'LH_DefaultB_Temp_4', 'LH_DefaultB_IPL_1', 'LH_DefaultB_PFCd_1', 'LH_DefaultB_PFCd_2', 'LH_DefaultB_PFCd_3', 'LH_DefaultB_PFCd_4', 'LH_DefaultB_PFCv_1', 'LH_DefaultB_PFCv_2', 'LH_DefaultB_PFCv_3', 'LH_DefaultB_PFCv_4', 'LH_DefaultC_IPL_1', 'LH_DefaultC_Rsp_1', 'LH_DefaultC_PHC_1', 'LH_TempPar_1', 'LH_TempPar_2', 'RH_VisCent_ExStr_1', 'RH_VisCent_ExStr_2', 'RH_VisCent_Striate_1', 'RH_VisCent_ExStr_3', 'RH_VisCent_ExStr_4', 'RH_VisCent_ExStr_5', 'RH_VisPeri_ExStrInf_1', 'RH_VisPeri_ExStrInf_2', 'RH_VisPeri_StriCal_1', 'RH_VisPeri_ExStrSup_1', 'RH_VisPeri_ExStrSup_2', 'RH_VisPeri_ExStrSup_3', 'RH_SomMotA_1', 'RH_SomMotA_2', 'RH_SomMotA_3', 'RH_SomMotA_4', 'RH_SomMotA_5', 'RH_SomMotA_6', 'RH_SomMotA_7', 'RH_SomMotA_8', 'RH_SomMotA_9', 'RH_SomMotA_10', 'RH_SomMotA_11', 'RH_SomMotB_Aud_1', 'RH_SomMotB_Aud_2', 'RH_SomMotB_S2_1', 'RH_SomMotB_S2_2', 'RH_SomMotB_S2_3', 'RH_SomMotB_S2_4', 'RH_SomMotB_Cent_1', 'RH_DorsAttnA_TempOcc_1', 'RH_DorsAttnA_ParOcc_1', 'RH_DorsAttnA_SPL_1', 'RH_DorsAttnA_SPL_2', 'RH_DorsAttnA_SPL_3', 'RH_DorsAttnA_SPL_4', 'RH_DorsAttnB_PostC_1', 'RH_DorsAttnB_PostC_2', 'RH_DorsAttnB_PostC_3', 'RH_DorsAttnB_PostC_4', 'RH_DorsAttnB_FEF_1', 'RH_SalVentAttnA_ParOper_1', 'RH_SalVentAttnA_PrC_1', 'RH_SalVentAttnA_Ins_1', 'RH_SalVentAttnA_Ins_2', 'RH_SalVentAttnA_FrOper_1', 'RH_SalVentAttnA_FrMed_1', 'RH_SalVentAttnA_ParMed_1', 'RH_SalVentAttnA_ParMed_2', 'RH_SalVentAttnA_FrMed_2', 'RH_SalVentAttnB_IPL_1', 'RH_SalVentAttnB_PFClv_1', 'RH_SalVentAttnB_PFCl_1', 'RH_SalVentAttnB_Ins_1', 'RH_SalVentAttnB_Ins_2', 'RH_SalVentAttnB_PFCmp_1', 'RH_LimbicB_OFC_1', 'RH_LimbicB_OFC_2', 'RH_LimbicB_OFC_3', 'RH_LimbicB_OFC_4', 'RH_LimbicA_TempPole_1', 'RH_LimbicA_TempPole_2', 'RH_LimbicA_TempPole_3', 'RH_LimbicA_TempPole_4', 'RH_ContA_IPS_1', 'RH_ContA_IPS_2', 'RH_ContA_PFCd_1', 'RH_ContA_PFCl_1', 'RH_ContA_PFCl_2', 'RH_ContA_Cingm_1', 'RH_ContB_Temp_1', 'RH_ContB_Temp_2', 'RH_ContB_IPL_1', 'RH_ContB_IPL_2', 'RH_ContB_PFCld_1', 'RH_ContB_PFCld_2', 'RH_ContB_PFClv_1', 'RH_ContB_PFClv_2', 'RH_ContB_PFCmp_1', 'RH_ContB_PFCld_3', 'RH_ContC_pCun_1', 'RH_ContC_pCun_2', 'RH_ContC_Cingp_1', 'RH_DefaultA_IPL_1', 'RH_DefaultA_PFCd_1', 'RH_DefaultA_pCunPCC_1', 'RH_DefaultA_PFCm_1', 'RH_DefaultA_PFCm_2', 'RH_DefaultA_PFCm_3', 'RH_DefaultB_Temp_1', 'RH_DefaultB_AntTemp_1', 'RH_DefaultB_PFCd_1', 'RH_DefaultB_PFCv_1', 'RH_DefaultC_IPL_1', 'RH_DefaultC_Rsp_1', 'RH_DefaultC_PHC_1', 'RH_TempPar_1', 'RH_TempPar_2', 'RH_TempPar_3', 'RH_TempPar_4'], 'confound': ['sex']} [julearn]
    2025-11-12 18:55:27 [info     ] ====================           [julearn]
    2025-11-12 18:55:27 [info     ]                                [julearn]
    2025-11-12 18:55:27 [info     ] = Model Parameters =           [julearn]
    2025-11-12 18:55:27 [info     ] ====================           [julearn]
    2025-11-12 18:55:27 [info     ]                                [julearn]
    2025-11-12 18:55:27 [info     ] = Data Information =           [julearn]
    2025-11-12 18:55:27 [info     ]         Problem type: regression      [julearn]
    2025-11-12 18:55:27 [info     ]         Number of samples: 10         [julearn]
    2025-11-12 18:55:27 [info     ]         Number of features: 201       [julearn]
    2025-11-12 18:55:27 [info     ] ====================           [julearn]
    2025-11-12 18:55:27 [info     ]                                [julearn]
    2025-11-12 18:55:27 [info     ]         Target type: int64            [julearn]
    2025-11-12 18:55:27 [info     ] Using outer CV scheme KFold(n_splits=3, random_state=None, shuffle=False) [julearn]
       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.123819    0.018079  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.121265    0.017887  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.122010    0.017717  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 52.595 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
