
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-11-12 17:55:23 [info     ] ===== Lib Versions =====       [junifer]
    2025-11-12 17:55:23 [info     ] click: 8.1.8                   [junifer]
    2025-11-12 17:55:23 [info     ] numpy: 1.26.4                  [junifer]
    2025-11-12 17:55:23 [info     ] scipy: 1.15.0                  [junifer]
    2025-11-12 17:55:23 [info     ] datalad: 1.1.6                 [junifer]
    2025-11-12 17:55:23 [info     ] pandas: 2.1.4                  [junifer]
    2025-11-12 17:55:23 [info     ] nibabel: 5.3.2                 [junifer]
    2025-11-12 17:55:23 [info     ] nilearn: 0.10.4                [junifer]
    2025-11-12 17:55:23 [info     ] sqlalchemy: 2.0.44             [junifer]
    2025-11-12 17:55:23 [info     ] ruamel.yaml: 0.18.16           [junifer]
    2025-11-12 17:55:23 [info     ] tqdm: 4.66.6                   [junifer]
    2025-11-12 17:55:23 [info     ] templateflow: 24.2.2           [junifer]
    2025-11-12 17:55:23 [info     ] junifer_data: None             [junifer]
    2025-11-12 17:55:23 [info     ] junifer: 0.0.7.dev299          [junifer]
    2025-11-12 17:55:23 [info     ] ========================       [junifer]




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-11-12 17:55:23 [info     ] Validating Marker Collection   [junifer]
    2025-11-12 17:55:23 [info     ] DataGrabber output type: ['VBM_GM'] [junifer]
    2025-11-12 17:55:23 [info     ] Validating Data Reader:        [junifer]
    2025-11-12 17:55:23 [info     ] Data Reader output type: ['VBM_GM'] [junifer]
    2025-11-12 17:55:23 [info     ] Validating Marker: Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:55:23 [info     ] Marker output type: ['vector'] [junifer]
    2025-11-12 17:55:23 [info     ] Validating storage for Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:55:23 [info     ] Validating Marker: Schaefer200x17_Mean [junifer]
    2025-11-12 17:55:23 [info     ] Marker output type: ['vector'] [junifer]
    2025-11-12 17:55:23 [info     ] Validating storage for Schaefer200x17_Mean [junifer]
    2025-11-12 17:55:23 [info     ] Getting element sub-01         [junifer]
    2025-11-12 17:55:23 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:55:23 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:55:23 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:55:23 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:55:23 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:55:23 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:55:23 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:55:23 [info     ]         resolution: None              [junifer]
    2025-11-12 17:55:23 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:55:23 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:55:23 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:55:23 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:55:25 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:55:26 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppfh4pfsq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c31cbbda-bff0-11f0-a1d3-1a067974e073an_8_jz5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppfh4pfsq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c31cbbda-bff0-11f0-a1d3-1a067974e073an_8_jz5/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppfh4pfsq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c31cbbda-bff0-11f0-a1d3-1a067974e073an_8_jz5/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:55:32 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:55:33 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:55:33 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:55:33 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:55:33 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:55:33 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:55:33 [info     ]         resolution: None              [junifer]
    2025-11-12 17:55:33 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:55:33 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:55:33 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:55:33 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:55:36 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:55:36 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppfh4pfsq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c975b8c4-bff0-11f0-a1d3-1a067974e073n8nlalib/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppfh4pfsq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c975b8c4-bff0-11f0-a1d3-1a067974e073n8nlalib/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppfh4pfsq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c975b8c4-bff0-11f0-a1d3-1a067974e073n8nlalib/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:55:48 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:55:49 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:55:49 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:55:49 [info     ] Getting element sub-02         [junifer]
    2025-11-12 17:55:49 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:55:49 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:55:49 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:55:49 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:55:49 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:55:49 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:55:49 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:55:49 [info     ]         resolution: None              [junifer]
    2025-11-12 17:55:49 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:55:49 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:55:49 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:55:49 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:55:52 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:55:52 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjwqy6nyw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d2dd4eea-bff0-11f0-a1d3-1a067974e073c_t_233m/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjwqy6nyw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d2dd4eea-bff0-11f0-a1d3-1a067974e073c_t_233m/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjwqy6nyw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d2dd4eea-bff0-11f0-a1d3-1a067974e073c_t_233m/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:55:58 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:56:00 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:56:00 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:56:00 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:56:00 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:56:00 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:56:00 [info     ]         resolution: None              [junifer]
    2025-11-12 17:56:00 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:56:00 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:56:00 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:56:00 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:56:02 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:56:03 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjwqy6nyw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d92db2ee-bff0-11f0-a1d3-1a067974e073gbk4d2ko/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjwqy6nyw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d92db2ee-bff0-11f0-a1d3-1a067974e073gbk4d2ko/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjwqy6nyw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d92db2ee-bff0-11f0-a1d3-1a067974e073gbk4d2ko/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:56:14 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:56:15 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:56:15 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:56:15 [info     ] Getting element sub-03         [junifer]
    2025-11-12 17:56:15 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:56:15 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:56:15 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:56:15 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:56:15 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:56:15 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:56:15 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:56:15 [info     ]         resolution: None              [junifer]
    2025-11-12 17:56:15 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:56:15 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:56:15 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:56:15 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:56:18 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:56:18 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmps80dpm71/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e279ad76-bff0-11f0-a1d3-1a067974e073_dspv6rf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmps80dpm71/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e279ad76-bff0-11f0-a1d3-1a067974e073_dspv6rf/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmps80dpm71/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e279ad76-bff0-11f0-a1d3-1a067974e073_dspv6rf/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:56:25 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:56:26 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:56:26 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:56:26 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:56:26 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:56:26 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:56:26 [info     ]         resolution: None              [junifer]
    2025-11-12 17:56:26 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:56:26 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:56:26 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:56:26 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:56:28 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:56:29 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmps80dpm71/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e8d3f42e-bff0-11f0-a1d3-1a067974e0733jhopi6u/prewarp_parcellation.nii.gz -r /tmp/junifer/tmps80dpm71/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e8d3f42e-bff0-11f0-a1d3-1a067974e0733jhopi6u/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmps80dpm71/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e8d3f42e-bff0-11f0-a1d3-1a067974e0733jhopi6u/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:56:40 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:56:42 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:56:42 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:56:42 [info     ] Getting element sub-04         [junifer]
    2025-11-12 17:56:42 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:56:42 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:56:42 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:56:42 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:56:42 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:56:42 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:56:42 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:56:42 [info     ]         resolution: None              [junifer]
    2025-11-12 17:56:42 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:56:42 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:56:42 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:56:42 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:56:44 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:56:45 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpfj4efgwr/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f22f65da-bff0-11f0-a1d3-1a067974e073x7m0h_po/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpfj4efgwr/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f22f65da-bff0-11f0-a1d3-1a067974e073x7m0h_po/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpfj4efgwr/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f22f65da-bff0-11f0-a1d3-1a067974e073x7m0h_po/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:56:51 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:56:52 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:56:52 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:56:52 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:56:52 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:56:52 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:56:52 [info     ]         resolution: None              [junifer]
    2025-11-12 17:56:52 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:56:52 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:56:52 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:56:52 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:56:55 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:56:55 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpfj4efgwr/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f87440d2-bff0-11f0-a1d3-1a067974e073djmsg3tv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpfj4efgwr/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f87440d2-bff0-11f0-a1d3-1a067974e073djmsg3tv/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpfj4efgwr/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f87440d2-bff0-11f0-a1d3-1a067974e073djmsg3tv/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:57:06 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:57:08 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:57:08 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:57:08 [info     ] Getting element sub-05         [junifer]
    2025-11-12 17:57:08 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:57:08 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:57:08 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:57:08 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:57:08 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:57:08 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:57:08 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:57:08 [info     ]         resolution: None              [junifer]
    2025-11-12 17:57:08 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:57:08 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:57:08 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:57:08 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:57:10 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:57:11 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp48d13gd6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_01c69374-bff1-11f0-a1d3-1a067974e0738esdw014/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp48d13gd6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_01c69374-bff1-11f0-a1d3-1a067974e0738esdw014/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp48d13gd6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_01c69374-bff1-11f0-a1d3-1a067974e0738esdw014/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:57:17 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:57:18 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:57:18 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:57:18 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:57:18 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:57:18 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:57:18 [info     ]         resolution: None              [junifer]
    2025-11-12 17:57:18 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:57:18 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:57:18 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:57:19 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:57:21 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:57:21 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp48d13gd6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0820de96-bff1-11f0-a1d3-1a067974e073rpl0v_rw/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp48d13gd6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0820de96-bff1-11f0-a1d3-1a067974e073rpl0v_rw/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp48d13gd6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0820de96-bff1-11f0-a1d3-1a067974e073rpl0v_rw/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:57:33 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:57:34 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:57:34 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:57:34 [info     ] Getting element sub-06         [junifer]
    2025-11-12 17:57:34 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:57:34 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:57:34 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:57:34 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:57:34 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:57:34 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:57:34 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:57:34 [info     ]         resolution: None              [junifer]
    2025-11-12 17:57:34 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:57:34 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:57:34 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:57:34 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:57:37 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:57:37 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpk3fskzj2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_118a125e-bff1-11f0-a1d3-1a067974e073zdywwaub/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpk3fskzj2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_118a125e-bff1-11f0-a1d3-1a067974e073zdywwaub/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpk3fskzj2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_118a125e-bff1-11f0-a1d3-1a067974e073zdywwaub/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:57:44 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:57:45 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:57:45 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:57:45 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:57:45 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:57:45 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:57:45 [info     ]         resolution: None              [junifer]
    2025-11-12 17:57:45 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:57:45 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:57:45 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:57:45 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:57:47 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:57:48 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpk3fskzj2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_17eca47c-bff1-11f0-a1d3-1a067974e073e98bi94g/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpk3fskzj2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_17eca47c-bff1-11f0-a1d3-1a067974e073e98bi94g/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpk3fskzj2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_17eca47c-bff1-11f0-a1d3-1a067974e073e98bi94g/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:57:59 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:58:01 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:58:01 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:58:01 [info     ] Getting element sub-07         [junifer]
    2025-11-12 17:58:01 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:58:01 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:58:01 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:58:01 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:58:01 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:58:01 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:58:01 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:58:01 [info     ]         resolution: None              [junifer]
    2025-11-12 17:58:01 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:58:01 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:58:01 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:58:01 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:58:03 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:58:04 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzbr99h0x/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2154b5e0-bff1-11f0-a1d3-1a067974e073qvvzpo7y/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzbr99h0x/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2154b5e0-bff1-11f0-a1d3-1a067974e073qvvzpo7y/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpzbr99h0x/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2154b5e0-bff1-11f0-a1d3-1a067974e073qvvzpo7y/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:58:10 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:58:11 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:58:11 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:58:11 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:58:11 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:58:11 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:58:11 [info     ]         resolution: None              [junifer]
    2025-11-12 17:58:11 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:58:11 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:58:11 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:58:11 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:58:14 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:58:14 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzbr99h0x/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_27b08f7c-bff1-11f0-a1d3-1a067974e073hcp3z925/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzbr99h0x/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_27b08f7c-bff1-11f0-a1d3-1a067974e073hcp3z925/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpzbr99h0x/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_27b08f7c-bff1-11f0-a1d3-1a067974e073hcp3z925/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:58:26 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:58:27 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:58:27 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:58:27 [info     ] Getting element sub-08         [junifer]
    2025-11-12 17:58:27 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:58:27 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:58:27 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:58:27 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:58:27 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:58:27 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:58:27 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:58:27 [info     ]         resolution: None              [junifer]
    2025-11-12 17:58:27 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:58:27 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:58:27 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:58:27 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:58:30 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:58:30 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpghzjuhj2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_31067be0-bff1-11f0-a1d3-1a067974e073wujkoqad/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpghzjuhj2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_31067be0-bff1-11f0-a1d3-1a067974e073wujkoqad/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpghzjuhj2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_31067be0-bff1-11f0-a1d3-1a067974e073wujkoqad/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:58:36 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:58:38 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:58:38 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:58:38 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:58:38 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:58:38 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:58:38 [info     ]         resolution: None              [junifer]
    2025-11-12 17:58:38 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:58:38 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:58:38 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:58:38 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:58:40 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:58:41 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpghzjuhj2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3768d794-bff1-11f0-a1d3-1a067974e07365k5g61h/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpghzjuhj2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3768d794-bff1-11f0-a1d3-1a067974e07365k5g61h/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpghzjuhj2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3768d794-bff1-11f0-a1d3-1a067974e07365k5g61h/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:58:52 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:58:54 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:58:54 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:58:54 [info     ] Getting element sub-09         [junifer]
    2025-11-12 17:58:54 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:58:54 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:58:54 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:58:54 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:58:54 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:58:54 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:58:54 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:58:54 [info     ]         resolution: None              [junifer]
    2025-11-12 17:58:54 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:58:54 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:58:54 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:58:54 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:58:56 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:58:57 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpmvaz4d8v/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_40d291bc-bff1-11f0-a1d3-1a067974e073fo46fckl/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpmvaz4d8v/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_40d291bc-bff1-11f0-a1d3-1a067974e073fo46fckl/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpmvaz4d8v/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_40d291bc-bff1-11f0-a1d3-1a067974e073fo46fckl/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:59:03 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:59:04 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:59:04 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:59:04 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:59:04 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:59:04 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:59:04 [info     ]         resolution: None              [junifer]
    2025-11-12 17:59:04 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:59:04 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:59:04 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:59:04 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:59:07 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:59:07 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpmvaz4d8v/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4734d16e-bff1-11f0-a1d3-1a067974e0730sann2r2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpmvaz4d8v/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4734d16e-bff1-11f0-a1d3-1a067974e0730sann2r2/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpmvaz4d8v/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4734d16e-bff1-11f0-a1d3-1a067974e0730sann2r2/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:59:19 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:59:20 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:59:20 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:59:20 [info     ] Getting element sub-10         [junifer]
    2025-11-12 17:59:20 [info     ] Fitting pipeline               [junifer]
    2025-11-12 17:59:20 [info     ] Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz [junifer]
    2025-11-12 17:59:20 [info     ] VBM_GM is of type NIFTI        [junifer]
    2025-11-12 17:59:20 [info     ] Fitting marker Schaefer100x17_TrimMean80 [junifer]
    2025-11-12 17:59:20 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:59:20 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:59:20 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:59:20 [info     ]         resolution: None              [junifer]
    2025-11-12 17:59:20 [info     ]         n_rois: 100                   [junifer]
    2025-11-12 17:59:20 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:59:20 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:59:20 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:59:23 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:59:23 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdilnf0es/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_509dfd8e-bff1-11f0-a1d3-1a067974e0739e35sdro/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdilnf0es/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_509dfd8e-bff1-11f0-a1d3-1a067974e0739e35sdro/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdilnf0es/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_509dfd8e-bff1-11f0-a1d3-1a067974e0739e35sdro/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:59:29 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:59:31 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:59:31 [info     ] Fitting marker Schaefer200x17_Mean [junifer]
    2025-11-12 17:59:31 [info     ] Computing VBM_GM               [junifer]
    2025-11-12 17:59:31 [info     ] Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution [junifer]
    2025-11-12 17:59:31 [info     ] Parcellation parameters:       [junifer]
    2025-11-12 17:59:31 [info     ]         resolution: None              [junifer]
    2025-11-12 17:59:31 [info     ]         n_rois: 200                   [junifer]
    2025-11-12 17:59:31 [info     ]         yeo_networks: 17              [junifer]
    2025-11-12 17:59:31 [info     ] Resolution set to None, using highest resolution. [junifer]
    2025-11-12 17:59:31 [info     ] Loading parcellation: /github/home/junifer_data/v5/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz [junifer]
    2025-11-12 17:59:33 [info     ] Downloading template MNI152Lin (T1w in resolution 1) [junifer]
    2025-11-12 17:59:34 [info     ] antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdilnf0es/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_56fceb36-bff1-11f0-a1d3-1a067974e073dhm89woe/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdilnf0es/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_56fceb36-bff1-11f0-a1d3-1a067974e073dhm89woe/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v5/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdilnf0es/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_56fceb36-bff1-11f0-a1d3-1a067974e073dhm89woe/parcellation_warped.nii.gz [junifer]
    2025-11-12 17:59:45 [info     ] antsApplyTransforms command succeeded with the following output:
     [junifer]
    2025-11-12 17:59:46 [info     ] Storing in <SQLiteFeatureStorage @ /tmp/tmp29oktmt7/test.sqlite (multiple output)> [junifer]
    2025-11-12 17:59:46 [info     ] Marker collection fitting done [junifer]
    2025-11-12 17:59:46 [info     ] Collecting data using SQLiteFeatureStorage [junifer]
    2025-11-12 17:59:46 [info     ] Collecting data from /tmp/tmp29oktmt7/*test.sqlite [junifer]
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.39it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.37it/s]
    file: 1it [00:00,  6.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.98it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.94it/s]
    file: 2it [00:00,  6.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.87it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.83it/s]
    file: 3it [00:00,  6.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.82it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.79it/s]
    file: 4it [00:00,  6.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.29it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.28it/s]
    file: 5it [00:00,  5.03it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.10it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.07it/s]
    file: 6it [00:01,  5.43it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.87it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.85it/s]
    file: 7it [00:01,  5.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.74it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.71it/s]
    file: 8it [00:01,  6.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.61it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.58it/s]
    file: 9it [00:01,  6.25it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.58it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.57it/s]
    file: 10it [00:01,  5.10it/s]    file: 10it [00:01,  5.66it/s]
    2025-11-12 17:59:48 [info     ] Collect done                   [junifer]




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-11-12 17:59:48 [info     ] Adding step zscore that applies to ColumnTypes<types={'confound', 'features'}; pattern=(?:__:type:__confound|__:type:__features)> [julearn]
    2025-11-12 17:59:48 [info     ] Step added                     [julearn]
    2025-11-12 17:59:48 [info     ] Adding step confound_removal that applies to ColumnTypes<types={'features'}; pattern=(?:__:type:__features)> [julearn]
    2025-11-12 17:59:48 [info     ] Setting hyperparameter confounds = confound [julearn]
    2025-11-12 17:59:48 [info     ] Step added                     [julearn]
    2025-11-12 17:59:48 [info     ] Adding step ridge that applies to ColumnTypes<types={'features'}; pattern=(?:__:type:__features)> [julearn]
    2025-11-12 17:59:48 [info     ] Step added                     [julearn]
    2025-11-12 17:59:48 [info     ] ==== Input Data ====           [julearn]
    2025-11-12 17:59:48 [info     ] Using dataframe as input       [julearn]
    2025-11-12 17:59:48 [info     ]         Features: ['LH_VisCent_ExStr_1', 'LH_VisCent_ExStr_2', 'LH_VisCent_Striate_1', 'LH_VisCent_ExStr_3', 'LH_VisCent_ExStr_4', 'LH_VisCent_ExStr_5', 'LH_VisPeri_ExStrInf_1', 'LH_VisPeri_ExStrInf_2', 'LH_VisPeri_ExStrInf_3', 'LH_VisPeri_StriCal_1', 'LH_VisPeri_ExStrSup_1', 'LH_VisPeri_ExStrSup_2', 'LH_SomMotA_1', 'LH_SomMotA_2', 'LH_SomMotA_3', 'LH_SomMotA_4', 'LH_SomMotA_5', 'LH_SomMotA_6', 'LH_SomMotA_7', 'LH_SomMotA_8', 'LH_SomMotB_Aud_1', 'LH_SomMotB_Aud_2', 'LH_SomMotB_S2_1', 'LH_SomMotB_S2_2', 'LH_SomMotB_Aud_3', 'LH_SomMotB_S2_3', 'LH_SomMotB_Cent_1', 'LH_SomMotB_Cent_2', 'LH_DorsAttnA_TempOcc_1', 'LH_DorsAttnA_TempOcc_2', 'LH_DorsAttnA_ParOcc_1', 'LH_DorsAttnA_SPL_1', 'LH_DorsAttnA_SPL_2', 'LH_DorsAttnA_SPL_3', 'LH_DorsAttnB_PostC_1', 'LH_DorsAttnB_PostC_2', 'LH_DorsAttnB_PostC_3', 'LH_DorsAttnB_PostC_4', 'LH_DorsAttnB_FEF_1', 'LH_SalVentAttnA_ParOper_1', 'LH_SalVentAttnA_Ins_1', 'LH_SalVentAttnA_FrOper_1', 'LH_SalVentAttnA_FrOper_2', 'LH_SalVentAttnA_ParMed_1', 'LH_SalVentAttnA_FrMed_1', 'LH_SalVentAttnA_FrMed_2', 'LH_SalVentAttnB_IPL_1', 'LH_SalVentAttnB_PFCl_1', 'LH_SalVentAttnB_Ins_1', 'LH_SalVentAttnB_PFCmp_1', 'LH_LimbicB_OFC_1', 'LH_LimbicB_OFC_2', 'LH_LimbicA_TempPole_1', 'LH_LimbicA_TempPole_2', 'LH_LimbicA_TempPole_3', 'LH_LimbicA_TempPole_4', 'LH_ContA_Temp_1', 'LH_ContA_IPS_1', 'LH_ContA_IPS_2', 'LH_ContA_IPS_3', 'LH_ContA_PFCd_1', 'LH_ContA_PFClv_1', 'LH_ContA_PFCl_1', 'LH_ContA_PFCl_2', 'LH_ContA_PFCl_3', 'LH_ContA_Cingm_1', 'LH_ContB_Temp_1', 'LH_ContB_IPL_1', 'LH_ContB_PFCl_1', 'LH_ContB_PFClv_1', 'LH_ContB_PFClv_2', 'LH_ContC_pCun_1', 'LH_ContC_pCun_2', 'LH_ContC_Cingp_1', 'LH_DefaultA_IPL_1', 'LH_DefaultA_PFCd_1', 'LH_DefaultA_pCunPCC_1', 'LH_DefaultA_pCunPCC_2', 'LH_DefaultA_pCunPCC_3', 'LH_DefaultA_PFCm_1', 'LH_DefaultA_PFCm_2', 'LH_DefaultA_PFCm_3', 'LH_DefaultB_Temp_1', 'LH_DefaultB_Temp_2', 'LH_DefaultB_Temp_3', 'LH_DefaultB_Temp_4', 'LH_DefaultB_IPL_1', 'LH_DefaultB_PFCd_1', 'LH_DefaultB_PFCd_2', 'LH_DefaultB_PFCd_3', 'LH_DefaultB_PFCd_4', 'LH_DefaultB_PFCv_1', 'LH_DefaultB_PFCv_2', 'LH_DefaultB_PFCv_3', 'LH_DefaultB_PFCv_4', 'LH_DefaultC_IPL_1', 'LH_DefaultC_Rsp_1', 'LH_DefaultC_PHC_1', 'LH_TempPar_1', 'LH_TempPar_2', 'RH_VisCent_ExStr_1', 'RH_VisCent_ExStr_2', 'RH_VisCent_Striate_1', 'RH_VisCent_ExStr_3', 'RH_VisCent_ExStr_4', 'RH_VisCent_ExStr_5', 'RH_VisPeri_ExStrInf_1', 'RH_VisPeri_ExStrInf_2', 'RH_VisPeri_StriCal_1', 'RH_VisPeri_ExStrSup_1', 'RH_VisPeri_ExStrSup_2', 'RH_VisPeri_ExStrSup_3', 'RH_SomMotA_1', 'RH_SomMotA_2', 'RH_SomMotA_3', 'RH_SomMotA_4', 'RH_SomMotA_5', 'RH_SomMotA_6', 'RH_SomMotA_7', 'RH_SomMotA_8', 'RH_SomMotA_9', 'RH_SomMotA_10', 'RH_SomMotA_11', 'RH_SomMotB_Aud_1', 'RH_SomMotB_Aud_2', 'RH_SomMotB_S2_1', 'RH_SomMotB_S2_2', 'RH_SomMotB_S2_3', 'RH_SomMotB_S2_4', 'RH_SomMotB_Cent_1', 'RH_DorsAttnA_TempOcc_1', 'RH_DorsAttnA_ParOcc_1', 'RH_DorsAttnA_SPL_1', 'RH_DorsAttnA_SPL_2', 'RH_DorsAttnA_SPL_3', 'RH_DorsAttnA_SPL_4', 'RH_DorsAttnB_PostC_1', 'RH_DorsAttnB_PostC_2', 'RH_DorsAttnB_PostC_3', 'RH_DorsAttnB_PostC_4', 'RH_DorsAttnB_FEF_1', 'RH_SalVentAttnA_ParOper_1', 'RH_SalVentAttnA_PrC_1', 'RH_SalVentAttnA_Ins_1', 'RH_SalVentAttnA_Ins_2', 'RH_SalVentAttnA_FrOper_1', 'RH_SalVentAttnA_FrMed_1', 'RH_SalVentAttnA_ParMed_1', 'RH_SalVentAttnA_ParMed_2', 'RH_SalVentAttnA_FrMed_2', 'RH_SalVentAttnB_IPL_1', 'RH_SalVentAttnB_PFClv_1', 'RH_SalVentAttnB_PFCl_1', 'RH_SalVentAttnB_Ins_1', 'RH_SalVentAttnB_Ins_2', 'RH_SalVentAttnB_PFCmp_1', 'RH_LimbicB_OFC_1', 'RH_LimbicB_OFC_2', 'RH_LimbicB_OFC_3', 'RH_LimbicB_OFC_4', 'RH_LimbicA_TempPole_1', 'RH_LimbicA_TempPole_2', 'RH_LimbicA_TempPole_3', 'RH_LimbicA_TempPole_4', 'RH_ContA_IPS_1', 'RH_ContA_IPS_2', 'RH_ContA_PFCd_1', 'RH_ContA_PFCl_1', 'RH_ContA_PFCl_2', 'RH_ContA_Cingm_1', 'RH_ContB_Temp_1', 'RH_ContB_Temp_2', 'RH_ContB_IPL_1', 'RH_ContB_IPL_2', 'RH_ContB_PFCld_1', 'RH_ContB_PFCld_2', 'RH_ContB_PFClv_1', 'RH_ContB_PFClv_2', 'RH_ContB_PFCmp_1', 'RH_ContB_PFCld_3', 'RH_ContC_pCun_1', 'RH_ContC_pCun_2', 'RH_ContC_Cingp_1', 'RH_DefaultA_IPL_1', 'RH_DefaultA_PFCd_1', 'RH_DefaultA_pCunPCC_1', 'RH_DefaultA_PFCm_1', 'RH_DefaultA_PFCm_2', 'RH_DefaultA_PFCm_3', 'RH_DefaultB_Temp_1', 'RH_DefaultB_AntTemp_1', 'RH_DefaultB_PFCd_1', 'RH_DefaultB_PFCv_1', 'RH_DefaultC_IPL_1', 'RH_DefaultC_Rsp_1', 'RH_DefaultC_PHC_1', 'RH_TempPar_1', 'RH_TempPar_2', 'RH_TempPar_3', 'RH_TempPar_4', 'sex'] [julearn]
    2025-11-12 17:59:48 [info     ]         Target: age                   [julearn]
    2025-11-12 17:59:48 [info     ]         Expanded features: ['LH_VisCent_ExStr_1', 'LH_VisCent_ExStr_2', 'LH_VisCent_Striate_1', 'LH_VisCent_ExStr_3', 'LH_VisCent_ExStr_4', 'LH_VisCent_ExStr_5', 'LH_VisPeri_ExStrInf_1', 'LH_VisPeri_ExStrInf_2', 'LH_VisPeri_ExStrInf_3', 'LH_VisPeri_StriCal_1', 'LH_VisPeri_ExStrSup_1', 'LH_VisPeri_ExStrSup_2', 'LH_SomMotA_1', 'LH_SomMotA_2', 'LH_SomMotA_3', 'LH_SomMotA_4', 'LH_SomMotA_5', 'LH_SomMotA_6', 'LH_SomMotA_7', 'LH_SomMotA_8', 'LH_SomMotB_Aud_1', 'LH_SomMotB_Aud_2', 'LH_SomMotB_S2_1', 'LH_SomMotB_S2_2', 'LH_SomMotB_Aud_3', 'LH_SomMotB_S2_3', 'LH_SomMotB_Cent_1', 'LH_SomMotB_Cent_2', 'LH_DorsAttnA_TempOcc_1', 'LH_DorsAttnA_TempOcc_2', 'LH_DorsAttnA_ParOcc_1', 'LH_DorsAttnA_SPL_1', 'LH_DorsAttnA_SPL_2', 'LH_DorsAttnA_SPL_3', 'LH_DorsAttnB_PostC_1', 'LH_DorsAttnB_PostC_2', 'LH_DorsAttnB_PostC_3', 'LH_DorsAttnB_PostC_4', 'LH_DorsAttnB_FEF_1', 'LH_SalVentAttnA_ParOper_1', 'LH_SalVentAttnA_Ins_1', 'LH_SalVentAttnA_FrOper_1', 'LH_SalVentAttnA_FrOper_2', 'LH_SalVentAttnA_ParMed_1', 'LH_SalVentAttnA_FrMed_1', 'LH_SalVentAttnA_FrMed_2', 'LH_SalVentAttnB_IPL_1', 'LH_SalVentAttnB_PFCl_1', 'LH_SalVentAttnB_Ins_1', 'LH_SalVentAttnB_PFCmp_1', 'LH_LimbicB_OFC_1', 'LH_LimbicB_OFC_2', 'LH_LimbicA_TempPole_1', 'LH_LimbicA_TempPole_2', 'LH_LimbicA_TempPole_3', 'LH_LimbicA_TempPole_4', 'LH_ContA_Temp_1', 'LH_ContA_IPS_1', 'LH_ContA_IPS_2', 'LH_ContA_IPS_3', 'LH_ContA_PFCd_1', 'LH_ContA_PFClv_1', 'LH_ContA_PFCl_1', 'LH_ContA_PFCl_2', 'LH_ContA_PFCl_3', 'LH_ContA_Cingm_1', 'LH_ContB_Temp_1', 'LH_ContB_IPL_1', 'LH_ContB_PFCl_1', 'LH_ContB_PFClv_1', 'LH_ContB_PFClv_2', 'LH_ContC_pCun_1', 'LH_ContC_pCun_2', 'LH_ContC_Cingp_1', 'LH_DefaultA_IPL_1', 'LH_DefaultA_PFCd_1', 'LH_DefaultA_pCunPCC_1', 'LH_DefaultA_pCunPCC_2', 'LH_DefaultA_pCunPCC_3', 'LH_DefaultA_PFCm_1', 'LH_DefaultA_PFCm_2', 'LH_DefaultA_PFCm_3', 'LH_DefaultB_Temp_1', 'LH_DefaultB_Temp_2', 'LH_DefaultB_Temp_3', 'LH_DefaultB_Temp_4', 'LH_DefaultB_IPL_1', 'LH_DefaultB_PFCd_1', 'LH_DefaultB_PFCd_2', 'LH_DefaultB_PFCd_3', 'LH_DefaultB_PFCd_4', 'LH_DefaultB_PFCv_1', 'LH_DefaultB_PFCv_2', 'LH_DefaultB_PFCv_3', 'LH_DefaultB_PFCv_4', 'LH_DefaultC_IPL_1', 'LH_DefaultC_Rsp_1', 'LH_DefaultC_PHC_1', 'LH_TempPar_1', 'LH_TempPar_2', 'RH_VisCent_ExStr_1', 'RH_VisCent_ExStr_2', 'RH_VisCent_Striate_1', 'RH_VisCent_ExStr_3', 'RH_VisCent_ExStr_4', 'RH_VisCent_ExStr_5', 'RH_VisPeri_ExStrInf_1', 'RH_VisPeri_ExStrInf_2', 'RH_VisPeri_StriCal_1', 'RH_VisPeri_ExStrSup_1', 'RH_VisPeri_ExStrSup_2', 'RH_VisPeri_ExStrSup_3', 'RH_SomMotA_1', 'RH_SomMotA_2', 'RH_SomMotA_3', 'RH_SomMotA_4', 'RH_SomMotA_5', 'RH_SomMotA_6', 'RH_SomMotA_7', 'RH_SomMotA_8', 'RH_SomMotA_9', 'RH_SomMotA_10', 'RH_SomMotA_11', 'RH_SomMotB_Aud_1', 'RH_SomMotB_Aud_2', 'RH_SomMotB_S2_1', 'RH_SomMotB_S2_2', 'RH_SomMotB_S2_3', 'RH_SomMotB_S2_4', 'RH_SomMotB_Cent_1', 'RH_DorsAttnA_TempOcc_1', 'RH_DorsAttnA_ParOcc_1', 'RH_DorsAttnA_SPL_1', 'RH_DorsAttnA_SPL_2', 'RH_DorsAttnA_SPL_3', 'RH_DorsAttnA_SPL_4', 'RH_DorsAttnB_PostC_1', 'RH_DorsAttnB_PostC_2', 'RH_DorsAttnB_PostC_3', 'RH_DorsAttnB_PostC_4', 'RH_DorsAttnB_FEF_1', 'RH_SalVentAttnA_ParOper_1', 'RH_SalVentAttnA_PrC_1', 'RH_SalVentAttnA_Ins_1', 'RH_SalVentAttnA_Ins_2', 'RH_SalVentAttnA_FrOper_1', 'RH_SalVentAttnA_FrMed_1', 'RH_SalVentAttnA_ParMed_1', 'RH_SalVentAttnA_ParMed_2', 'RH_SalVentAttnA_FrMed_2', 'RH_SalVentAttnB_IPL_1', 'RH_SalVentAttnB_PFClv_1', 'RH_SalVentAttnB_PFCl_1', 'RH_SalVentAttnB_Ins_1', 'RH_SalVentAttnB_Ins_2', 'RH_SalVentAttnB_PFCmp_1', 'RH_LimbicB_OFC_1', 'RH_LimbicB_OFC_2', 'RH_LimbicB_OFC_3', 'RH_LimbicB_OFC_4', 'RH_LimbicA_TempPole_1', 'RH_LimbicA_TempPole_2', 'RH_LimbicA_TempPole_3', 'RH_LimbicA_TempPole_4', 'RH_ContA_IPS_1', 'RH_ContA_IPS_2', 'RH_ContA_PFCd_1', 'RH_ContA_PFCl_1', 'RH_ContA_PFCl_2', 'RH_ContA_Cingm_1', 'RH_ContB_Temp_1', 'RH_ContB_Temp_2', 'RH_ContB_IPL_1', 'RH_ContB_IPL_2', 'RH_ContB_PFCld_1', 'RH_ContB_PFCld_2', 'RH_ContB_PFClv_1', 'RH_ContB_PFClv_2', 'RH_ContB_PFCmp_1', 'RH_ContB_PFCld_3', 'RH_ContC_pCun_1', 'RH_ContC_pCun_2', 'RH_ContC_Cingp_1', 'RH_DefaultA_IPL_1', 'RH_DefaultA_PFCd_1', 'RH_DefaultA_pCunPCC_1', 'RH_DefaultA_PFCm_1', 'RH_DefaultA_PFCm_2', 'RH_DefaultA_PFCm_3', 'RH_DefaultB_Temp_1', 'RH_DefaultB_AntTemp_1', 'RH_DefaultB_PFCd_1', 'RH_DefaultB_PFCv_1', 'RH_DefaultC_IPL_1', 'RH_DefaultC_Rsp_1', 'RH_DefaultC_PHC_1', 'RH_TempPar_1', 'RH_TempPar_2', 'RH_TempPar_3', 'RH_TempPar_4', 'sex'] [julearn]
    2025-11-12 17:59:48 [info     ]         X_types:{'features': ['LH_VisCent_ExStr_1', 'LH_VisCent_ExStr_2', 'LH_VisCent_Striate_1', 'LH_VisCent_ExStr_3', 'LH_VisCent_ExStr_4', 'LH_VisCent_ExStr_5', 'LH_VisPeri_ExStrInf_1', 'LH_VisPeri_ExStrInf_2', 'LH_VisPeri_ExStrInf_3', 'LH_VisPeri_StriCal_1', 'LH_VisPeri_ExStrSup_1', 'LH_VisPeri_ExStrSup_2', 'LH_SomMotA_1', 'LH_SomMotA_2', 'LH_SomMotA_3', 'LH_SomMotA_4', 'LH_SomMotA_5', 'LH_SomMotA_6', 'LH_SomMotA_7', 'LH_SomMotA_8', 'LH_SomMotB_Aud_1', 'LH_SomMotB_Aud_2', 'LH_SomMotB_S2_1', 'LH_SomMotB_S2_2', 'LH_SomMotB_Aud_3', 'LH_SomMotB_S2_3', 'LH_SomMotB_Cent_1', 'LH_SomMotB_Cent_2', 'LH_DorsAttnA_TempOcc_1', 'LH_DorsAttnA_TempOcc_2', 'LH_DorsAttnA_ParOcc_1', 'LH_DorsAttnA_SPL_1', 'LH_DorsAttnA_SPL_2', 'LH_DorsAttnA_SPL_3', 'LH_DorsAttnB_PostC_1', 'LH_DorsAttnB_PostC_2', 'LH_DorsAttnB_PostC_3', 'LH_DorsAttnB_PostC_4', 'LH_DorsAttnB_FEF_1', 'LH_SalVentAttnA_ParOper_1', 'LH_SalVentAttnA_Ins_1', 'LH_SalVentAttnA_FrOper_1', 'LH_SalVentAttnA_FrOper_2', 'LH_SalVentAttnA_ParMed_1', 'LH_SalVentAttnA_FrMed_1', 'LH_SalVentAttnA_FrMed_2', 'LH_SalVentAttnB_IPL_1', 'LH_SalVentAttnB_PFCl_1', 'LH_SalVentAttnB_Ins_1', 'LH_SalVentAttnB_PFCmp_1', 'LH_LimbicB_OFC_1', 'LH_LimbicB_OFC_2', 'LH_LimbicA_TempPole_1', 'LH_LimbicA_TempPole_2', 'LH_LimbicA_TempPole_3', 'LH_LimbicA_TempPole_4', 'LH_ContA_Temp_1', 'LH_ContA_IPS_1', 'LH_ContA_IPS_2', 'LH_ContA_IPS_3', 'LH_ContA_PFCd_1', 'LH_ContA_PFClv_1', 'LH_ContA_PFCl_1', 'LH_ContA_PFCl_2', 'LH_ContA_PFCl_3', 'LH_ContA_Cingm_1', 'LH_ContB_Temp_1', 'LH_ContB_IPL_1', 'LH_ContB_PFCl_1', 'LH_ContB_PFClv_1', 'LH_ContB_PFClv_2', 'LH_ContC_pCun_1', 'LH_ContC_pCun_2', 'LH_ContC_Cingp_1', 'LH_DefaultA_IPL_1', 'LH_DefaultA_PFCd_1', 'LH_DefaultA_pCunPCC_1', 'LH_DefaultA_pCunPCC_2', 'LH_DefaultA_pCunPCC_3', 'LH_DefaultA_PFCm_1', 'LH_DefaultA_PFCm_2', 'LH_DefaultA_PFCm_3', 'LH_DefaultB_Temp_1', 'LH_DefaultB_Temp_2', 'LH_DefaultB_Temp_3', 'LH_DefaultB_Temp_4', 'LH_DefaultB_IPL_1', 'LH_DefaultB_PFCd_1', 'LH_DefaultB_PFCd_2', 'LH_DefaultB_PFCd_3', 'LH_DefaultB_PFCd_4', 'LH_DefaultB_PFCv_1', 'LH_DefaultB_PFCv_2', 'LH_DefaultB_PFCv_3', 'LH_DefaultB_PFCv_4', 'LH_DefaultC_IPL_1', 'LH_DefaultC_Rsp_1', 'LH_DefaultC_PHC_1', 'LH_TempPar_1', 'LH_TempPar_2', 'RH_VisCent_ExStr_1', 'RH_VisCent_ExStr_2', 'RH_VisCent_Striate_1', 'RH_VisCent_ExStr_3', 'RH_VisCent_ExStr_4', 'RH_VisCent_ExStr_5', 'RH_VisPeri_ExStrInf_1', 'RH_VisPeri_ExStrInf_2', 'RH_VisPeri_StriCal_1', 'RH_VisPeri_ExStrSup_1', 'RH_VisPeri_ExStrSup_2', 'RH_VisPeri_ExStrSup_3', 'RH_SomMotA_1', 'RH_SomMotA_2', 'RH_SomMotA_3', 'RH_SomMotA_4', 'RH_SomMotA_5', 'RH_SomMotA_6', 'RH_SomMotA_7', 'RH_SomMotA_8', 'RH_SomMotA_9', 'RH_SomMotA_10', 'RH_SomMotA_11', 'RH_SomMotB_Aud_1', 'RH_SomMotB_Aud_2', 'RH_SomMotB_S2_1', 'RH_SomMotB_S2_2', 'RH_SomMotB_S2_3', 'RH_SomMotB_S2_4', 'RH_SomMotB_Cent_1', 'RH_DorsAttnA_TempOcc_1', 'RH_DorsAttnA_ParOcc_1', 'RH_DorsAttnA_SPL_1', 'RH_DorsAttnA_SPL_2', 'RH_DorsAttnA_SPL_3', 'RH_DorsAttnA_SPL_4', 'RH_DorsAttnB_PostC_1', 'RH_DorsAttnB_PostC_2', 'RH_DorsAttnB_PostC_3', 'RH_DorsAttnB_PostC_4', 'RH_DorsAttnB_FEF_1', 'RH_SalVentAttnA_ParOper_1', 'RH_SalVentAttnA_PrC_1', 'RH_SalVentAttnA_Ins_1', 'RH_SalVentAttnA_Ins_2', 'RH_SalVentAttnA_FrOper_1', 'RH_SalVentAttnA_FrMed_1', 'RH_SalVentAttnA_ParMed_1', 'RH_SalVentAttnA_ParMed_2', 'RH_SalVentAttnA_FrMed_2', 'RH_SalVentAttnB_IPL_1', 'RH_SalVentAttnB_PFClv_1', 'RH_SalVentAttnB_PFCl_1', 'RH_SalVentAttnB_Ins_1', 'RH_SalVentAttnB_Ins_2', 'RH_SalVentAttnB_PFCmp_1', 'RH_LimbicB_OFC_1', 'RH_LimbicB_OFC_2', 'RH_LimbicB_OFC_3', 'RH_LimbicB_OFC_4', 'RH_LimbicA_TempPole_1', 'RH_LimbicA_TempPole_2', 'RH_LimbicA_TempPole_3', 'RH_LimbicA_TempPole_4', 'RH_ContA_IPS_1', 'RH_ContA_IPS_2', 'RH_ContA_PFCd_1', 'RH_ContA_PFCl_1', 'RH_ContA_PFCl_2', 'RH_ContA_Cingm_1', 'RH_ContB_Temp_1', 'RH_ContB_Temp_2', 'RH_ContB_IPL_1', 'RH_ContB_IPL_2', 'RH_ContB_PFCld_1', 'RH_ContB_PFCld_2', 'RH_ContB_PFClv_1', 'RH_ContB_PFClv_2', 'RH_ContB_PFCmp_1', 'RH_ContB_PFCld_3', 'RH_ContC_pCun_1', 'RH_ContC_pCun_2', 'RH_ContC_Cingp_1', 'RH_DefaultA_IPL_1', 'RH_DefaultA_PFCd_1', 'RH_DefaultA_pCunPCC_1', 'RH_DefaultA_PFCm_1', 'RH_DefaultA_PFCm_2', 'RH_DefaultA_PFCm_3', 'RH_DefaultB_Temp_1', 'RH_DefaultB_AntTemp_1', 'RH_DefaultB_PFCd_1', 'RH_DefaultB_PFCv_1', 'RH_DefaultC_IPL_1', 'RH_DefaultC_Rsp_1', 'RH_DefaultC_PHC_1', 'RH_TempPar_1', 'RH_TempPar_2', 'RH_TempPar_3', 'RH_TempPar_4'], 'confound': ['sex']} [julearn]
    2025-11-12 17:59:48 [info     ] ====================           [julearn]
    2025-11-12 17:59:48 [info     ]                                [julearn]
    2025-11-12 17:59:48 [info     ] = Model Parameters =           [julearn]
    2025-11-12 17:59:48 [info     ] ====================           [julearn]
    2025-11-12 17:59:48 [info     ]                                [julearn]
    2025-11-12 17:59:48 [info     ] = Data Information =           [julearn]
    2025-11-12 17:59:48 [info     ]         Problem type: regression      [julearn]
    2025-11-12 17:59:48 [info     ]         Number of samples: 10         [julearn]
    2025-11-12 17:59:48 [info     ]         Number of features: 201       [julearn]
    2025-11-12 17:59:48 [info     ] ====================           [julearn]
    2025-11-12 17:59:48 [info     ]                                [julearn]
    2025-11-12 17:59:48 [info     ]         Target type: int64            [julearn]
    2025-11-12 17:59:48 [info     ] Using outer CV scheme KFold(n_splits=3, random_state=None, shuffle=False) [julearn]
       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.147252    0.021024  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.144694    0.021207  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.144915    0.021398  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 26.296 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
