
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses the ``ParcelAggregation`` marker to compute the mean of each
parcel using the Schaefer parcellations (100 rois, 7 Yeo networks) for both 3D
and 4D NIfTI.

Authors: Federico Raimondo, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from junifer.testing.datagrabbers import (
        OasisVBMTestingDataGrabber,
        SPMAuditoryTestingDataGrabber,
    )
    from junifer.datareader import DefaultDataReader
    from junifer.markers import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 24-25

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-12 15:12:32,513 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-12 15:12:32,513 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-12 15:12:32,513 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-12 15:12:32,513 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-12 15:12:32,513 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-12 15:12:32,513 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-12 15:12:32,513 - JUNIFER - INFO - junifer: 0.0.6.dev226
    2024-11-12 15:12:32,513 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Perform parcel aggregation on VBM GM data (3D) from OASIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-42

.. code-block:: Python

    with OasisVBMTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["VBM_GM"]["aggregation"]["data"].shape)  # Shape is (1 x parcels)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-12 15:12:32,519 - JUNIFER - INFO - Getting element sub-01
    2024-11-12 15:12:32,520 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-12 15:12:32,520 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-12 15:12:32,521 - JUNIFER - INFO - Computing VBM_GM
    2024-11-12 15:12:32,521 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-12 15:12:32,521 - JUNIFER - INFO - Parcellation parameters:
    2024-11-12 15:12:32,521 - JUNIFER - INFO -      resolution: 2.0
    2024-11-12 15:12:32,521 - JUNIFER - INFO -      n_rois: 100
    2024-11-12 15:12:32,521 - JUNIFER - INFO -      yeo_networks: 7
    2024-11-12 15:12:32,521 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-11-12 15:12:32,542 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-12 15:12:32,597 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-12 15:12:33,798 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-12 15:12:33,878 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphhwtp_ev/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_8a68a7ac-a108-11ef-a557-0242ac120002h9hsbyix/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphhwtp_ev/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_8a68a7ac-a108-11ef-a557-0242ac120002h9hsbyix/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmphhwtp_ev/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_8a68a7ac-a108-11ef-a557-0242ac120002h9hsbyix/parcellation_warped.nii.gz
    2024-11-12 15:12:35,667 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-12 15:12:36,714 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['VBM_GM'])
    (1, 100)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Perform parcel aggregation on BOLD data (4D) from SPM Auditory dataset

.. GENERATED FROM PYTHON SOURCE LINES 44-58

.. code-block:: Python

    with SPMAuditoryTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(
            parcellation="Schaefer100x7", method="mean", on="BOLD"
        )
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["BOLD"]["aggregation"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-12 15:12:36,715 - JUNIFER - INFO - Getting element sub001

    Dataset created in /github/home/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from https://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 1130496 of 34212021 bytes (3.3%,   30.2s remaining)    Downloaded 5898240 of 34212021 bytes (17.2%,    9.8s remaining)    Downloaded 10174464 of 34212021 bytes (29.7%,    7.2s remaining)    Downloaded 14671872 of 34212021 bytes (42.9%,    5.4s remaining)    Downloaded 19316736 of 34212021 bytes (56.5%,    3.9s remaining)    Downloaded 24043520 of 34212021 bytes (70.3%,    2.6s remaining)    Downloaded 28786688 of 34212021 bytes (84.1%,    1.3s remaining)    Downloaded 32817152 of 34212021 bytes (95.9%,    0.3s remaining) ...done. (9 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.
    2024-11-12 15:12:49,018 - JUNIFER - INFO - Reading BOLD from /tmp/tmpbsdh1fo_/sub001_bold.nii.gz
    2024-11-12 15:12:49,018 - JUNIFER - INFO - BOLD is of type NIFTI
    2024-11-12 15:12:49,019 - JUNIFER - INFO - Reading T1w from /tmp/tmpbsdh1fo_/sub001_T1w.nii.gz
    2024-11-12 15:12:49,019 - JUNIFER - INFO - T1w is of type NIFTI
    2024-11-12 15:12:49,020 - JUNIFER - INFO - Computing BOLD
    2024-11-12 15:12:49,020 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-12 15:12:49,020 - JUNIFER - INFO - Parcellation parameters:
    2024-11-12 15:12:49,020 - JUNIFER - INFO -      resolution: 3.0
    2024-11-12 15:12:49,020 - JUNIFER - INFO -      n_rois: 100
    2024-11-12 15:12:49,020 - JUNIFER - INFO -      yeo_networks: 7
    2024-11-12 15:12:49,022 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-12 15:12:49,075 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-12 15:12:50,213 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-12 15:12:50,292 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphhwtp_ev/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_943b2020-a108-11ef-a557-0242ac120002fekvkf04/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphhwtp_ev/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_943b2020-a108-11ef-a557-0242ac120002fekvkf04/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmphhwtp_ev/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_943b2020-a108-11ef-a557-0242ac120002fekvkf04/parcellation_warped.nii.gz
    2024-11-12 15:12:52,064 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-12 15:12:54,649 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['BOLD'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 22.141 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_compute_parcel_mean.zip <run_compute_parcel_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
