
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-07 10:45:21,858 - JUNIFER - INFO - ===== Lib Versions =====
    2024-03-07 10:45:21,858 - JUNIFER - INFO - numpy: 1.26.4
    2024-03-07 10:45:21,858 - JUNIFER - INFO - scipy: 1.11.4
    2024-03-07 10:45:21,858 - JUNIFER - INFO - pandas: 2.1.4
    2024-03-07 10:45:21,858 - JUNIFER - INFO - nilearn: 0.10.2
    2024-03-07 10:45:21,858 - JUNIFER - INFO - nibabel: 5.2.1
    2024-03-07 10:45:21,858 - JUNIFER - INFO - junifer: 0.0.4.dev619
    2024-03-07 10:45:21,858 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-07 10:45:21,878 - JUNIFER - INFO - Getting element sub-01
    2024-03-07 10:45:21,878 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:21,878 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:21,878 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:21,879 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:21,879 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:21,879 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:21,879 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:21,879 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:21,879 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:21,879 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:21,881 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:22,589 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:22,633 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:22,633 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:22,633 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:22,633 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:22,633 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:22,633 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:22,633 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:22,635 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:23,351 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:23,425 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:23,425 - JUNIFER - INFO - Getting element sub-02
    2024-03-07 10:45:23,425 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:23,426 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:23,426 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:23,427 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:23,427 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:23,427 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:23,427 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:23,427 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:23,427 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:23,427 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:23,428 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:24,138 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:24,180 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:24,180 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:24,180 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:24,180 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:24,180 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:24,180 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:24,180 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:24,182 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:24,905 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:24,965 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:24,965 - JUNIFER - INFO - Getting element sub-03
    2024-03-07 10:45:24,965 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:24,965 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:24,965 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:24,966 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:24,966 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:24,966 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:24,966 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:24,966 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:24,966 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:24,967 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:24,968 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:25,686 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:25,723 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:25,723 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:25,724 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:25,724 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:25,724 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:25,724 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:25,724 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:25,725 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:26,444 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:26,503 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:26,503 - JUNIFER - INFO - Getting element sub-04
    2024-03-07 10:45:26,503 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:26,503 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:26,503 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:26,504 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:26,504 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:26,504 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:26,505 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:26,505 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:26,505 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:26,505 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:26,506 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:27,218 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:27,256 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:27,256 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:27,256 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:27,257 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:27,257 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:27,257 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:27,257 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:27,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:27,993 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:28,052 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:28,052 - JUNIFER - INFO - Getting element sub-05
    2024-03-07 10:45:28,052 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:28,052 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:28,052 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:28,053 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:28,054 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:28,054 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:28,054 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:28,054 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:28,054 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:28,054 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:28,055 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:28,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:28,803 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:28,803 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:28,803 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:28,803 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:28,803 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:28,803 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:28,803 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:28,805 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:29,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:29,566 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:29,566 - JUNIFER - INFO - Getting element sub-06
    2024-03-07 10:45:29,566 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:29,566 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:29,566 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:29,567 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:29,567 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:29,568 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:29,568 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:29,568 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:29,568 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:29,568 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:29,569 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:30,331 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:30,368 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:30,368 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:30,368 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:30,368 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:30,368 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:30,368 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:30,369 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:30,370 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:31,088 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:31,147 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:31,147 - JUNIFER - INFO - Getting element sub-07
    2024-03-07 10:45:31,147 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:31,147 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:31,147 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:31,148 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:31,148 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:31,148 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:31,148 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:31,149 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:31,149 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:31,149 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:31,150 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:31,845 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:31,884 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:31,884 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:31,884 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:31,884 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:31,884 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:31,884 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:31,884 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:31,886 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:32,580 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:32,639 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:32,639 - JUNIFER - INFO - Getting element sub-08
    2024-03-07 10:45:32,639 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:32,640 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:32,640 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:32,641 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:32,641 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:32,641 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:32,641 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:32,641 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:32,641 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:32,641 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:32,642 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:33,360 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:33,399 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:33,399 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:33,399 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:33,399 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:33,399 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:33,399 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:33,399 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:33,401 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:34,130 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:34,189 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:34,189 - JUNIFER - INFO - Getting element sub-09
    2024-03-07 10:45:34,189 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:34,189 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:34,189 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:34,190 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:34,190 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:34,190 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:34,190 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:34,190 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:34,190 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:34,191 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:34,192 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:34,900 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:34,938 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:34,938 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:34,938 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:34,938 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:34,938 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:34,939 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:34,939 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:34,940 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:35,663 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:35,722 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:35,722 - JUNIFER - INFO - Getting element sub-10
    2024-03-07 10:45:35,722 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 10:45:35,722 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 10:45:35,722 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 10:45:35,723 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 10:45:35,723 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:35,723 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:35,724 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:35,724 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:35,724 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 10:45:35,724 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:35,725 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:36,424 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:36,462 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 10:45:36,462 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 10:45:36,462 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 10:45:36,462 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 10:45:36,462 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 10:45:36,462 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 10:45:36,463 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 10:45:36,464 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 10:45:37,189 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz9rl3awo/test.sqlite (multiple output)>
    2024-03-07 10:45:37,251 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 10:45:37,252 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-03-07 10:45:37,252 - JUNIFER - INFO - Collecting data from /tmp/tmpz9rl3awo/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.37it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.35it/s]
    file: 1it [00:00,  5.73it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.92it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.90it/s]
    file: 2it [00:00,  6.10it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.93it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.90it/s]
    file: 3it [00:00,  6.24it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.13it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.11it/s]
    file: 4it [00:00,  6.33it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|█████     | 1/2 [00:00<00:00,  6.27it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.87it/s]
    file: 5it [00:00,  5.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.77it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.74it/s]
    file: 6it [00:01,  5.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.92it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.90it/s]
    file: 7it [00:01,  5.72it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.88it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.85it/s]
    file: 8it [00:01,  5.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.72it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.69it/s]
    file: 9it [00:01,  6.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.65it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.63it/s]
    file: 10it [00:01,  5.01it/s]    file: 10it [00:01,  5.51it/s]
    2024-03-07 10:45:39,066 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.157189    0.022340  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.155616    0.022774  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.154473    0.022111  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.931 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
