
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-05 15:26:42,253 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-03-05 15:26:42,253 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-03-05 15:26:42,253 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 21487616 of 905208634 bytes (2.4%,   41.6s remaining)    Downloaded 64290816 of 905208634 bytes (7.1%,   26.4s remaining)    Downloaded 108249088 of 905208634 bytes (12.0%,   22.2s remaining)    Downloaded 152363008 of 905208634 bytes (16.8%,   19.9s remaining)    Downloaded 196870144 of 905208634 bytes (21.7%,   18.2s remaining)    Downloaded 239558656 of 905208634 bytes (26.5%,   16.8s remaining)    Downloaded 281657344 of 905208634 bytes (31.1%,   15.6s remaining)    Downloaded 323305472 of 905208634 bytes (35.7%,   14.5s remaining)    Downloaded 365903872 of 905208634 bytes (40.4%,   13.4s remaining)    Downloaded 407994368 of 905208634 bytes (45.1%,   12.3s remaining)    Downloaded 449953792 of 905208634 bytes (49.7%,   11.2s remaining)    Downloaded 492691456 of 905208634 bytes (54.4%,   10.1s remaining)    Downloaded 536928256 of 905208634 bytes (59.3%,    9.0s remaining)    Downloaded 581337088 of 905208634 bytes (64.2%,    7.9s remaining)    Downloaded 623779840 of 905208634 bytes (68.9%,    6.8s remaining)    Downloaded 667254784 of 905208634 bytes (73.7%,    5.8s remaining)    Downloaded 708935680 of 905208634 bytes (78.3%,    4.7s remaining)    Downloaded 750804992 of 905208634 bytes (82.9%,    3.7s remaining)    Downloaded 792420352 of 905208634 bytes (87.5%,    2.7s remaining)    Downloaded 835305472 of 905208634 bytes (92.3%,    1.7s remaining)    Downloaded 879910912 of 905208634 bytes (97.2%,    0.6s remaining) ...done. (22 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-05 15:27:10,892 - JUNIFER - INFO - Getting element sub-01
    2024-03-05 15:27:10,892 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:10,892 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:10,892 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:10,893 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:10,893 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:10,894 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:10,894 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:10,894 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:10,894 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:10,894 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:10,894 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-03-05 15:27:11,278 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:12,172 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:12,376 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:12,376 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:12,376 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:12,376 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:12,376 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:12,376 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:12,376 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:12,379 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:13,292 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:13,499 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:13,499 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:13,499 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:13,499 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:13,499 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:13,499 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:13,499 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:13,502 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:14,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:14,623 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:14,624 - JUNIFER - INFO - Getting element sub-02
    2024-03-05 15:27:14,624 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:14,624 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:14,624 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:14,625 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:14,625 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:14,625 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:14,625 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:14,625 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:14,625 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:14,625 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:14,627 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:15,519 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:15,718 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:15,718 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:15,718 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:15,719 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:15,719 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:15,719 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:15,719 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:15,721 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:16,578 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:16,783 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:16,783 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:16,783 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:16,783 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:16,783 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:16,783 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:16,783 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:16,785 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:17,678 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:17,885 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:17,886 - JUNIFER - INFO - Getting element sub-03
    2024-03-05 15:27:17,886 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:17,886 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:17,886 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:17,887 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:17,887 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:17,887 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:17,887 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:17,887 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:17,887 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:17,887 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:17,890 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:18,817 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:19,018 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:19,018 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:19,018 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:19,018 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:19,018 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:19,018 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:19,018 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:19,021 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:19,909 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:20,115 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:20,115 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:20,115 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:20,115 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:20,115 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:20,115 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:20,115 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:20,118 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:21,025 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:21,235 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:21,235 - JUNIFER - INFO - Getting element sub-04
    2024-03-05 15:27:21,235 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:21,235 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:21,235 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:21,236 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:21,236 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:21,236 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:21,236 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:21,236 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:21,236 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:21,237 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:21,239 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:22,149 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:22,347 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:22,347 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:22,348 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:22,348 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:22,348 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:22,348 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:22,348 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:22,350 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:23,223 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:23,427 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:23,427 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:23,428 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:23,428 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:23,428 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:23,428 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:23,428 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:23,430 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:24,311 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:24,517 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:24,518 - JUNIFER - INFO - Getting element sub-05
    2024-03-05 15:27:24,518 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:24,518 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:24,518 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:24,519 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:24,519 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:24,519 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:24,519 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:24,519 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:24,519 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:24,519 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:24,522 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:25,441 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:25,641 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:25,641 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:25,641 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:25,641 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:25,641 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:25,641 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:25,641 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:25,644 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:26,522 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:26,727 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:26,727 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:26,728 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:26,728 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:26,728 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:26,728 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:26,728 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:26,730 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:27,629 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:27,837 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:27,837 - JUNIFER - INFO - Getting element sub-06
    2024-03-05 15:27:27,837 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:27,837 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:27,837 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:27,838 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:27,838 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:27,838 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:27,838 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:27,838 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:27,838 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:27,838 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:27,841 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:28,717 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:28,918 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:28,918 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:28,919 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:28,919 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:28,919 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:28,919 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:28,919 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:28,921 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:29,803 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:30,006 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:30,006 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:30,006 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:30,006 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:30,006 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:30,006 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:30,006 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:30,008 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:30,912 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:31,120 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:31,120 - JUNIFER - INFO - Getting element sub-07
    2024-03-05 15:27:31,120 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:31,120 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:31,120 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:31,121 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:31,122 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:31,122 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:31,122 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:31,122 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:31,122 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:31,122 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:31,124 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:32,018 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:32,218 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:32,219 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:32,219 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:32,219 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:32,219 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:32,219 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:32,219 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:32,221 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:33,089 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:33,294 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:33,294 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:33,294 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:33,295 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:33,295 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:33,295 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:33,295 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:33,297 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:34,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:34,401 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:34,401 - JUNIFER - INFO - Getting element sub-08
    2024-03-05 15:27:34,402 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:34,402 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:34,402 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:34,403 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:34,403 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:34,403 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:34,403 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:34,403 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:34,403 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:34,403 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:34,405 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:35,299 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:35,501 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:35,501 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:35,502 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:35,502 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:35,502 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:35,502 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:35,502 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:35,504 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:36,359 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:36,565 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:36,565 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:36,566 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:36,566 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:36,566 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:36,566 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:36,566 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:36,568 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:37,460 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:37,668 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:37,668 - JUNIFER - INFO - Getting element sub-09
    2024-03-05 15:27:37,668 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:37,668 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:37,668 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:37,669 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:37,669 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:37,670 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:37,670 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:37,670 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:37,670 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:37,670 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:37,672 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:38,588 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:38,787 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:38,787 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:38,787 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:38,787 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:38,787 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:38,787 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:38,787 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:38,789 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:39,667 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:39,869 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:39,870 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:39,870 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:39,870 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:39,870 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:39,870 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:39,870 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:39,872 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:40,794 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:41,001 - JUNIFER - INFO - Marker collection fitting done
    2024-03-05 15:27:41,001 - JUNIFER - INFO - Getting element sub-10
    2024-03-05 15:27:41,001 - JUNIFER - INFO - Fitting pipeline
    2024-03-05 15:27:41,001 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-05 15:27:41,001 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-05 15:27:41,002 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-05 15:27:41,002 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:41,003 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:41,003 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:41,003 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:41,003 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:41,003 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:41,005 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:41,917 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:43,655 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-05 15:27:43,656 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:43,656 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:43,656 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:43,656 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:43,656 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:43,656 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:43,658 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:44,527 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:44,730 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-05 15:27:44,730 - JUNIFER - INFO - Computing VBM_GM
    2024-03-05 15:27:44,730 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-05 15:27:44,730 - JUNIFER - INFO - Parcellation parameters:
    2024-03-05 15:27:44,730 - JUNIFER - INFO -      resolution: 2.0
    2024-03-05 15:27:44,730 - JUNIFER - INFO -      n_rois: 1000
    2024-03-05 15:27:44,730 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-05 15:27:44,732 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-05 15:27:45,610 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcjquj_9i/test.sqlite (multiple output)>
    2024-03-05 15:27:45,816 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 3.565 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
