
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-27 16:24:36,819 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-27 16:24:36,819 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-27 16:24:36,819 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-27 16:24:36,819 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-27 16:24:36,819 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-27 16:24:36,819 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-27 16:24:36,819 - JUNIFER - INFO - junifer: 0.0.6.dev298
    2024-11-27 16:24:36,820 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-27 16:24:36,837 - JUNIFER - INFO - Validating Marker Collection
    2024-11-27 16:24:36,838 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-11-27 16:24:36,838 - JUNIFER - INFO - Validating Data Reader:
    2024-11-27 16:24:36,838 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-11-27 16:24:36,838 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-11-27 16:24:36,838 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-27 16:24:36,838 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-11-27 16:24:36,838 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-11-27 16:24:36,838 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-27 16:24:36,838 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-11-27 16:24:36,843 - JUNIFER - INFO - Getting element sub-01
    2024-11-27 16:24:36,843 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:24:36,843 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:24:36,843 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:24:36,844 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:24:36,844 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:24:36,844 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:24:36,845 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:24:36,845 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:24:36,845 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:24:36,845 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:24:36,846 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:24:36,902 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:24:38,043 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:24:38,124 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpsr6lsd9h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_18177220-acdc-11ef-ab3f-0242ac1200021hdthemo/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpsr6lsd9h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_18177220-acdc-11ef-ab3f-0242ac1200021hdthemo/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpsr6lsd9h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_18177220-acdc-11ef-ab3f-0242ac1200021hdthemo/parcellation_warped.nii.gz
    2024-11-27 16:24:39,893 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:24:40,973 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:24:41,012 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:24:41,012 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:24:41,012 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:24:41,012 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:24:41,012 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:24:41,012 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:24:41,012 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:24:41,014 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:24:41,068 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:24:42,209 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:24:42,290 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpsr6lsd9h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1a93529e-acdc-11ef-ab3f-0242ac120002pqsadr8g/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpsr6lsd9h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1a93529e-acdc-11ef-ab3f-0242ac120002pqsadr8g/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpsr6lsd9h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1a93529e-acdc-11ef-ab3f-0242ac120002pqsadr8g/parcellation_warped.nii.gz
    2024-11-27 16:24:45,035 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:24:46,135 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:24:46,190 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:24:46,191 - JUNIFER - INFO - Getting element sub-02
    2024-11-27 16:24:46,191 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:24:46,191 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:24:46,191 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:24:46,192 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:24:46,192 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:24:46,192 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:24:46,192 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:24:46,192 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:24:46,192 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:24:46,193 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:24:46,194 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:24:46,247 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:24:47,377 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:24:47,457 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbvb0359y/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_1da9a802-acdc-11ef-ab3f-0242ac120002f47e_j3z/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbvb0359y/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_1da9a802-acdc-11ef-ab3f-0242ac120002f47e_j3z/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpbvb0359y/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_1da9a802-acdc-11ef-ab3f-0242ac120002f47e_j3z/parcellation_warped.nii.gz
    2024-11-27 16:24:49,242 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:24:50,280 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:24:50,316 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:24:50,316 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:24:50,316 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:24:50,316 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:24:50,316 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:24:50,316 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:24:50,316 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:24:50,318 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:24:50,371 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:24:51,502 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:24:51,582 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbvb0359y/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_201ef146-acdc-11ef-ab3f-0242ac120002ir9s7sw7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbvb0359y/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_201ef146-acdc-11ef-ab3f-0242ac120002ir9s7sw7/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpbvb0359y/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_201ef146-acdc-11ef-ab3f-0242ac120002ir9s7sw7/parcellation_warped.nii.gz
    2024-11-27 16:24:54,329 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:24:55,422 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:24:55,476 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:24:55,478 - JUNIFER - INFO - Getting element sub-03
    2024-11-27 16:24:55,478 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:24:55,478 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:24:55,478 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:24:55,479 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:24:55,479 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:24:55,479 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:24:55,479 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:24:55,479 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:24:55,480 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:24:55,480 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:24:55,481 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:24:55,537 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:24:56,669 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:24:56,749 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpxk2zckfs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2332de10-acdc-11ef-ab3f-0242ac1200027q3jib3i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpxk2zckfs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2332de10-acdc-11ef-ab3f-0242ac1200027q3jib3i/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpxk2zckfs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2332de10-acdc-11ef-ab3f-0242ac1200027q3jib3i/parcellation_warped.nii.gz
    2024-11-27 16:24:58,520 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:24:59,588 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:24:59,629 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:24:59,629 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:24:59,630 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:24:59,630 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:24:59,630 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:24:59,630 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:24:59,630 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:24:59,631 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:24:59,686 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:00,819 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:00,900 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpxk2zckfs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_25ac27c8-acdc-11ef-ab3f-0242ac120002eki_fe75/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpxk2zckfs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_25ac27c8-acdc-11ef-ab3f-0242ac120002eki_fe75/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpxk2zckfs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_25ac27c8-acdc-11ef-ab3f-0242ac120002eki_fe75/parcellation_warped.nii.gz
    2024-11-27 16:25:03,649 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:04,712 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:04,767 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:25:04,768 - JUNIFER - INFO - Getting element sub-04
    2024-11-27 16:25:04,768 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:25:04,768 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:25:04,768 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:25:04,769 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:25:04,769 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:04,769 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:04,769 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:04,770 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:04,770 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:25:04,770 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:04,771 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:04,824 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:05,955 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:06,035 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2125y9ca/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_28bc3b9c-acdc-11ef-ab3f-0242ac120002oqx0o84p/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2125y9ca/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_28bc3b9c-acdc-11ef-ab3f-0242ac120002oqx0o84p/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp2125y9ca/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_28bc3b9c-acdc-11ef-ab3f-0242ac120002oqx0o84p/parcellation_warped.nii.gz
    2024-11-27 16:25:07,797 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:08,825 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:08,861 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:25:08,861 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:08,861 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:08,861 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:08,861 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:08,861 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:25:08,861 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:08,863 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:08,916 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:10,045 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:10,125 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2125y9ca/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b2cb320-acdc-11ef-ab3f-0242ac120002a50sdfza/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2125y9ca/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b2cb320-acdc-11ef-ab3f-0242ac120002a50sdfza/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp2125y9ca/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b2cb320-acdc-11ef-ab3f-0242ac120002a50sdfza/parcellation_warped.nii.gz
    2024-11-27 16:25:12,887 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:13,944 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:13,998 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:25:13,999 - JUNIFER - INFO - Getting element sub-05
    2024-11-27 16:25:13,999 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:25:13,999 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:25:13,999 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:25:14,000 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:25:14,000 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:14,001 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:14,001 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:14,001 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:14,001 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:25:14,001 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:14,002 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:14,056 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:15,191 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:15,271 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp4lqzwqxl/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2e3cd9b4-acdc-11ef-ab3f-0242ac120002ixg9xvd7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp4lqzwqxl/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2e3cd9b4-acdc-11ef-ab3f-0242ac120002ixg9xvd7/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp4lqzwqxl/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_2e3cd9b4-acdc-11ef-ab3f-0242ac120002ixg9xvd7/parcellation_warped.nii.gz
    2024-11-27 16:25:17,048 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:18,098 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:18,136 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:25:18,136 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:18,136 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:18,136 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:18,136 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:18,136 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:25:18,136 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:18,138 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:18,192 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:19,346 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:19,425 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp4lqzwqxl/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_30b3fdee-acdc-11ef-ab3f-0242ac120002ekpas7tf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp4lqzwqxl/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_30b3fdee-acdc-11ef-ab3f-0242ac120002ekpas7tf/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp4lqzwqxl/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_30b3fdee-acdc-11ef-ab3f-0242ac120002ekpas7tf/parcellation_warped.nii.gz
    2024-11-27 16:25:22,196 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:23,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:23,305 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:25:23,307 - JUNIFER - INFO - Getting element sub-06
    2024-11-27 16:25:23,307 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:25:23,307 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:25:23,307 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:25:23,308 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:25:23,308 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:23,308 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:23,308 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:23,308 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:23,308 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:25:23,308 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:23,310 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:23,364 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:24,501 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:24,581 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp7hbys1y2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_33c9169a-acdc-11ef-ab3f-0242ac120002kncinodz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp7hbys1y2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_33c9169a-acdc-11ef-ab3f-0242ac120002kncinodz/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp7hbys1y2/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_33c9169a-acdc-11ef-ab3f-0242ac120002kncinodz/parcellation_warped.nii.gz
    2024-11-27 16:25:26,364 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:27,439 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:27,477 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:25:27,477 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:27,478 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:27,478 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:27,478 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:27,478 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:25:27,478 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:27,479 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:27,533 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:28,673 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:28,753 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp7hbys1y2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3645594c-acdc-11ef-ab3f-0242ac120002j6b3vw61/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp7hbys1y2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3645594c-acdc-11ef-ab3f-0242ac120002j6b3vw61/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp7hbys1y2/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3645594c-acdc-11ef-ab3f-0242ac120002j6b3vw61/parcellation_warped.nii.gz
    2024-11-27 16:25:31,498 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:32,565 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:32,619 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:25:32,620 - JUNIFER - INFO - Getting element sub-07
    2024-11-27 16:25:32,620 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:25:32,620 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:25:32,620 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:25:32,621 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:25:32,621 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:32,622 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:32,622 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:32,622 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:32,622 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:25:32,622 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:32,623 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:32,677 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:33,815 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:33,896 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9sn4hzq5/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3956300c-acdc-11ef-ab3f-0242ac120002ll2fxni5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9sn4hzq5/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3956300c-acdc-11ef-ab3f-0242ac120002ll2fxni5/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp9sn4hzq5/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3956300c-acdc-11ef-ab3f-0242ac120002ll2fxni5/parcellation_warped.nii.gz
    2024-11-27 16:25:35,666 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:36,714 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:36,751 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:25:36,752 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:36,752 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:36,752 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:36,752 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:36,752 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:25:36,752 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:36,754 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:36,808 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:37,950 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:38,029 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9sn4hzq5/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3bcc85e8-acdc-11ef-ab3f-0242ac120002js9sdomx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9sn4hzq5/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3bcc85e8-acdc-11ef-ab3f-0242ac120002js9sdomx/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp9sn4hzq5/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3bcc85e8-acdc-11ef-ab3f-0242ac120002js9sdomx/parcellation_warped.nii.gz
    2024-11-27 16:25:40,802 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:41,902 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:41,957 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:25:41,958 - JUNIFER - INFO - Getting element sub-08
    2024-11-27 16:25:41,958 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:25:41,958 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:25:41,958 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:25:41,959 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:25:41,959 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:41,960 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:41,960 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:41,960 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:41,960 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:25:41,960 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:41,961 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:42,016 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:43,149 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:43,228 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpop7jp43i/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3ee723f0-acdc-11ef-ab3f-0242ac1200022w6zvyl5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpop7jp43i/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3ee723f0-acdc-11ef-ab3f-0242ac1200022w6zvyl5/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpop7jp43i/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3ee723f0-acdc-11ef-ab3f-0242ac1200022w6zvyl5/parcellation_warped.nii.gz
    2024-11-27 16:25:45,006 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:46,046 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:46,084 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:25:46,084 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:46,085 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:46,085 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:46,085 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:46,085 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:25:46,085 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:46,086 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:46,141 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:47,286 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:47,365 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpop7jp43i/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_415c9f70-acdc-11ef-ab3f-0242ac120002oznc3a7p/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpop7jp43i/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_415c9f70-acdc-11ef-ab3f-0242ac120002oznc3a7p/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpop7jp43i/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_415c9f70-acdc-11ef-ab3f-0242ac120002oznc3a7p/parcellation_warped.nii.gz
    2024-11-27 16:25:50,121 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:51,189 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:51,242 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:25:51,244 - JUNIFER - INFO - Getting element sub-09
    2024-11-27 16:25:51,244 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:25:51,244 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:25:51,244 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:25:51,245 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:25:51,245 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:51,245 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:51,245 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:51,245 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:51,245 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:25:51,246 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:51,247 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:51,300 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:52,441 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:52,521 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpj49ot8tb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_446fe424-acdc-11ef-ab3f-0242ac120002tp2sik8c/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpj49ot8tb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_446fe424-acdc-11ef-ab3f-0242ac120002tp2sik8c/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpj49ot8tb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_446fe424-acdc-11ef-ab3f-0242ac120002tp2sik8c/parcellation_warped.nii.gz
    2024-11-27 16:25:54,366 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:25:55,457 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:25:55,496 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:25:55,496 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:25:55,497 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:25:55,497 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:25:55,497 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:25:55,497 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:25:55,497 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:25:55,498 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:25:55,552 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:25:56,716 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:25:56,796 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpj49ot8tb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_46f8ceae-acdc-11ef-ab3f-0242ac120002q91zdyd3/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpj49ot8tb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_46f8ceae-acdc-11ef-ab3f-0242ac120002q91zdyd3/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpj49ot8tb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_46f8ceae-acdc-11ef-ab3f-0242ac120002q91zdyd3/parcellation_warped.nii.gz
    2024-11-27 16:25:59,550 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:26:00,623 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:26:00,678 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:26:00,679 - JUNIFER - INFO - Getting element sub-10
    2024-11-27 16:26:00,679 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 16:26:00,679 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 16:26:00,679 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 16:26:00,680 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 16:26:00,680 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:26:00,681 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:26:00,681 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:26:00,681 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:26:00,681 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 16:26:00,681 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:26:00,682 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:26:00,736 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:26:01,895 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:26:01,975 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpvifs6u7f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4a0f9e1a-acdc-11ef-ab3f-0242ac1200025gfl8v12/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpvifs6u7f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4a0f9e1a-acdc-11ef-ab3f-0242ac1200025gfl8v12/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpvifs6u7f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4a0f9e1a-acdc-11ef-ab3f-0242ac1200025gfl8v12/parcellation_warped.nii.gz
    2024-11-27 16:26:03,769 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:26:04,833 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:26:04,867 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 16:26:04,867 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 16:26:04,867 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 16:26:04,867 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 16:26:04,868 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 16:26:04,868 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 16:26:04,868 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 16:26:04,869 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 16:26:04,923 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 16:26:06,056 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 16:26:06,138 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpvifs6u7f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4c8e9948-acdc-11ef-ab3f-0242ac120002947g1y3w/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpvifs6u7f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4c8e9948-acdc-11ef-ab3f-0242ac120002947g1y3w/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpvifs6u7f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4c8e9948-acdc-11ef-ab3f-0242ac120002947g1y3w/parcellation_warped.nii.gz
    2024-11-27 16:26:08,891 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 16:26:09,943 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7bj33qy8/test.sqlite (multiple output)>
    2024-11-27 16:26:09,995 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 16:26:09,996 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-11-27 16:26:09,997 - JUNIFER - INFO - Collecting data from /tmp/tmp7bj33qy8/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.70it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.67it/s]
    file: 1it [00:00,  6.30it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.40it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.37it/s]
    file: 2it [00:00,  6.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.40it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.37it/s]
    file: 3it [00:00,  6.86it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.06it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.02it/s]
    file: 4it [00:00,  6.88it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.79it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.78it/s]
    file: 5it [00:00,  5.26it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.39it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.36it/s]
    file: 6it [00:00,  5.75it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.88it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.85it/s]
    file: 7it [00:01,  6.06it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.96it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.93it/s]
    file: 8it [00:01,  6.29it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.30it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.27it/s]
    file: 9it [00:01,  6.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.76it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.75it/s]
    file: 10it [00:01,  5.27it/s]    file: 10it [00:01,  5.87it/s]
    2024-11-27 16:26:11,702 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.144300    0.020437  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.141095    0.020319  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.142552    0.020121  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 35.562 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
