
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-11-17 09:59:58,401 - JUNIFER - INFO - ===== Lib Versions =====
    2023-11-17 09:59:58,401 - JUNIFER - INFO - numpy: 1.25.2
    2023-11-17 09:59:58,402 - JUNIFER - INFO - scipy: 1.11.3
    2023-11-17 09:59:58,402 - JUNIFER - INFO - pandas: 2.0.3
    2023-11-17 09:59:58,402 - JUNIFER - INFO - nilearn: 0.10.2
    2023-11-17 09:59:58,402 - JUNIFER - INFO - nibabel: 5.1.0
    2023-11-17 09:59:58,402 - JUNIFER - INFO - junifer: 0.0.4.dev411
    2023-11-17 09:59:58,402 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-11-17 09:59:58,422 - JUNIFER - INFO - Getting element sub-01
    2023-11-17 09:59:58,422 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 09:59:58,422 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 09:59:58,422 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 09:59:58,423 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 09:59:58,423 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 09:59:58,423 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 09:59:58,424 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 09:59:58,424 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 09:59:58,424 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 09:59:58,424 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 09:59:58,425 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 09:59:59,142 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 09:59:59,177 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 09:59:59,177 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 09:59:59,177 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 09:59:59,177 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 09:59:59,177 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 09:59:59,178 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 09:59:59,178 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 09:59:59,179 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 09:59:59,876 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 09:59:59,931 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 09:59:59,931 - JUNIFER - INFO - Getting element sub-02
    2023-11-17 09:59:59,931 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 09:59:59,931 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 09:59:59,931 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 09:59:59,932 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 09:59:59,932 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 09:59:59,933 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 09:59:59,933 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 09:59:59,933 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 09:59:59,933 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 09:59:59,933 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 09:59:59,934 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:00,666 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:00,705 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:00,705 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:00,706 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:00,706 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:00,706 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:00,706 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:00,706 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:00,708 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:01,425 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:01,480 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:01,480 - JUNIFER - INFO - Getting element sub-03
    2023-11-17 10:00:01,480 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 10:00:01,480 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 10:00:01,480 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 10:00:01,481 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 10:00:01,481 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:01,481 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:01,481 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:01,481 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:01,481 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 10:00:01,481 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:01,483 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:02,155 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:02,192 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:02,192 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:02,192 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:02,192 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:02,192 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:02,192 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:02,192 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:02,194 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:02,863 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:02,918 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:02,919 - JUNIFER - INFO - Getting element sub-04
    2023-11-17 10:00:02,919 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 10:00:02,919 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 10:00:02,919 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 10:00:02,920 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 10:00:02,920 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:02,920 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:02,920 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:02,920 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:02,920 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 10:00:02,920 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:02,922 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:03,592 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:03,627 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:03,627 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:03,627 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:03,627 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:03,627 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:03,627 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:03,627 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:03,629 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:04,264 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:04,318 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:04,318 - JUNIFER - INFO - Getting element sub-05
    2023-11-17 10:00:04,318 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 10:00:04,318 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 10:00:04,318 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 10:00:04,319 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 10:00:04,319 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:04,320 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:04,320 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:04,320 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:04,320 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 10:00:04,320 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:04,322 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:04,960 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:04,994 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:04,994 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:04,994 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:04,994 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:04,994 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:04,994 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:04,994 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:04,996 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:05,638 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:05,691 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:05,692 - JUNIFER - INFO - Getting element sub-06
    2023-11-17 10:00:05,692 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 10:00:05,692 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 10:00:05,692 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 10:00:05,693 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 10:00:05,693 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:05,693 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:05,693 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:05,693 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:05,693 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 10:00:05,693 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:05,695 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:06,347 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:06,388 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:06,388 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:06,388 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:06,388 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:06,388 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:06,389 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:06,389 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:06,390 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:07,052 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:07,107 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:07,107 - JUNIFER - INFO - Getting element sub-07
    2023-11-17 10:00:07,107 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 10:00:07,107 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 10:00:07,107 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 10:00:07,108 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 10:00:07,108 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:07,108 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:07,108 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:07,108 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:07,108 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 10:00:07,108 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:07,110 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:07,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:07,794 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:07,794 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:07,795 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:07,795 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:07,795 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:07,795 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:07,795 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:07,796 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:08,455 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:08,509 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:08,509 - JUNIFER - INFO - Getting element sub-08
    2023-11-17 10:00:08,509 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 10:00:08,509 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 10:00:08,509 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 10:00:08,510 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 10:00:08,510 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:08,510 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:08,510 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:08,510 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:08,510 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 10:00:08,510 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:08,512 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:09,148 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:09,181 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:09,181 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:09,181 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:09,181 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:09,181 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:09,181 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:09,181 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:09,183 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:09,831 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:09,885 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:09,885 - JUNIFER - INFO - Getting element sub-09
    2023-11-17 10:00:09,885 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 10:00:09,885 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 10:00:09,885 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 10:00:09,886 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 10:00:09,886 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:09,886 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:09,886 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:09,886 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:09,886 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 10:00:09,887 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:09,888 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:10,586 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:10,620 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:10,620 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:10,620 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:10,620 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:10,620 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:10,620 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:10,620 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:10,622 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:11,331 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:11,388 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:11,389 - JUNIFER - INFO - Getting element sub-10
    2023-11-17 10:00:11,389 - JUNIFER - INFO - Fitting pipeline
    2023-11-17 10:00:11,389 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-17 10:00:11,389 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-17 10:00:11,390 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-17 10:00:11,390 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:11,390 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:11,390 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:11,390 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:11,390 - JUNIFER - INFO -      n_rois: 100
    2023-11-17 10:00:11,390 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:11,392 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:12,074 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:12,109 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-17 10:00:12,109 - JUNIFER - INFO - Computing VBM_GM
    2023-11-17 10:00:12,109 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-17 10:00:12,109 - JUNIFER - INFO - Parcellation parameters:
    2023-11-17 10:00:12,109 - JUNIFER - INFO -      resolution: 2.0
    2023-11-17 10:00:12,110 - JUNIFER - INFO -      n_rois: 200
    2023-11-17 10:00:12,110 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-17 10:00:12,111 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-17 10:00:12,793 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpidc9p97t/test.sqlite (multiple output)>
    2023-11-17 10:00:12,847 - JUNIFER - INFO - Marker collection fitting done
    2023-11-17 10:00:12,847 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-11-17 10:00:12,847 - JUNIFER - INFO - Collecting data from /tmp/tmpidc9p97t/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.38it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.36it/s]
    file: 1it [00:00,  5.64it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.70it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.68it/s]
    file: 2it [00:00,  6.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.58it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.55it/s]
    file: 3it [00:00,  6.11it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.26it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.25it/s]
    file: 4it [00:00,  5.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.65it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.62it/s]
    file: 5it [00:00,  5.39it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.66it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.64it/s]
    file: 6it [00:01,  5.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.75it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.72it/s]
    file: 7it [00:01,  5.86it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.79it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.77it/s]
    file: 8it [00:01,  6.00it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.90it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.89it/s]
    file: 9it [00:01,  5.06it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.59it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.56it/s]
    file: 10it [00:01,  5.37it/s]    file: 10it [00:01,  5.51it/s]
    2023-11-17 10:00:14,662 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.171079    0.022938  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.169787    0.022775  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.167518    0.022571  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.071 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
