
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-26 09:40:09,104 - JUNIFER - INFO - ===== Lib Versions =====
    2024-03-26 09:40:09,104 - JUNIFER - INFO - numpy: 1.26.4
    2024-03-26 09:40:09,104 - JUNIFER - INFO - scipy: 1.11.4
    2024-03-26 09:40:09,104 - JUNIFER - INFO - pandas: 2.1.4
    2024-03-26 09:40:09,104 - JUNIFER - INFO - nilearn: 0.10.2
    2024-03-26 09:40:09,104 - JUNIFER - INFO - nibabel: 5.2.1
    2024-03-26 09:40:09,104 - JUNIFER - INFO - junifer: 0.0.4.dev693
    2024-03-26 09:40:09,104 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-26 09:40:09,122 - JUNIFER - INFO - Getting element sub-01
    2024-03-26 09:40:09,122 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:09,122 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:09,122 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:09,123 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:09,123 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:09,123 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:09,123 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:09,123 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:09,123 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:09,123 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:09,124 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:09,816 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:09,846 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:09,846 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:09,846 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:09,846 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:09,846 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:09,846 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:09,846 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:09,848 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:10,538 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:10,582 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:10,582 - JUNIFER - INFO - Getting element sub-02
    2024-03-26 09:40:10,582 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:10,582 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:10,582 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:10,583 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:10,583 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:10,583 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:10,583 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:10,583 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:10,584 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:10,584 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:10,585 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:11,265 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:11,295 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:11,295 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:11,295 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:11,295 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:11,295 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:11,295 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:11,295 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:11,296 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:11,988 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:12,035 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:12,035 - JUNIFER - INFO - Getting element sub-03
    2024-03-26 09:40:12,035 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:12,035 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:12,035 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:12,036 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:12,036 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:12,036 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:12,036 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:12,036 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:12,036 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:12,036 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:12,037 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:12,732 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:12,761 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:12,761 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:12,762 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:12,762 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:12,762 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:12,762 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:12,762 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:12,763 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:13,463 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:13,508 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:13,509 - JUNIFER - INFO - Getting element sub-04
    2024-03-26 09:40:13,509 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:13,509 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:13,509 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:13,509 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:13,510 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:13,510 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:13,510 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:13,510 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:13,510 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:13,510 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:13,511 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:14,199 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:14,228 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:14,228 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:14,229 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:14,229 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:14,229 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:14,229 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:14,229 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:14,230 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:14,923 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:14,969 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:14,969 - JUNIFER - INFO - Getting element sub-05
    2024-03-26 09:40:14,969 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:14,969 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:14,969 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:14,970 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:14,970 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:14,970 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:14,970 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:14,970 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:14,970 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:14,970 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:14,971 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:15,658 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:15,687 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:15,687 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:15,687 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:15,687 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:15,687 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:15,687 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:15,687 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:15,688 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:16,376 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:16,422 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:16,422 - JUNIFER - INFO - Getting element sub-06
    2024-03-26 09:40:16,422 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:16,422 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:16,422 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:16,423 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:16,423 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:16,423 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:16,423 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:16,423 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:16,423 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:16,423 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:16,424 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:17,109 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:17,139 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:17,139 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:17,139 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:17,139 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:17,139 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:17,139 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:17,139 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:17,141 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:17,829 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:17,874 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:17,874 - JUNIFER - INFO - Getting element sub-07
    2024-03-26 09:40:17,874 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:17,874 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:17,874 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:17,875 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:17,875 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:17,875 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:17,875 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:17,875 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:17,875 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:17,875 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:17,876 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:18,555 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:18,585 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:18,585 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:18,585 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:18,585 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:18,585 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:18,585 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:18,585 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:18,586 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:19,282 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:19,328 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:19,328 - JUNIFER - INFO - Getting element sub-08
    2024-03-26 09:40:19,328 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:19,328 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:19,328 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:19,329 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:19,329 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:19,329 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:19,329 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:19,329 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:19,329 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:19,329 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:19,330 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:20,011 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:20,041 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:20,041 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:20,041 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:20,041 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:20,041 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:20,041 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:20,041 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:20,042 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:20,741 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:20,787 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:20,787 - JUNIFER - INFO - Getting element sub-09
    2024-03-26 09:40:20,787 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:20,787 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:20,787 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:20,788 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:20,788 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:20,788 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:20,788 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:20,788 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:20,788 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:20,788 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:20,789 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:21,511 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:21,541 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:21,541 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:21,541 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:21,541 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:21,541 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:21,541 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:21,541 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:21,542 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:22,246 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:22,291 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:22,291 - JUNIFER - INFO - Getting element sub-10
    2024-03-26 09:40:22,291 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 09:40:22,291 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 09:40:22,291 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 09:40:22,292 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 09:40:22,292 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:22,292 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:22,292 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:22,292 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:22,292 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 09:40:22,292 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:22,293 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:22,976 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:23,006 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 09:40:23,006 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 09:40:23,006 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 09:40:23,006 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 09:40:23,006 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 09:40:23,006 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 09:40:23,006 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 09:40:23,007 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 09:40:23,707 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps7je5ugy/test.sqlite (multiple output)>
    2024-03-26 09:40:23,752 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 09:40:23,752 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-03-26 09:40:23,752 - JUNIFER - INFO - Collecting data from /tmp/tmps7je5ugy/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.60it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.57it/s]
    file: 1it [00:00,  7.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.73it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.70it/s]
    file: 2it [00:00,  7.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.45it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.42it/s]
    file: 3it [00:00,  7.86it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.38it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.35it/s]
    file: 4it [00:00,  7.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.90it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.89it/s]
    file: 5it [00:00,  6.03it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.94it/s]
    file: 6it [00:00,  6.63it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 18.29it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 18.26it/s]
    file: 7it [00:00,  7.11it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 18.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 18.17it/s]
    file: 8it [00:01,  7.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.35it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.33it/s]
    file: 9it [00:01,  7.62it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.73it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.72it/s]
    file: 10it [00:01,  6.08it/s]    file: 10it [00:01,  6.79it/s]
    2024-03-26 09:40:25,226 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.129077    0.018578  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.127882    0.017331  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.122130    0.017195  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.712 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
