
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-23 10:00:03,774 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-23 10:00:03,775 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-23 10:00:03,784 - JUNIFER - INFO - Getting element sub-01
    2022-11-23 10:00:03,784 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:03,784 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:03,784 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:03,785 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:03,785 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:03,786 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:03,786 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:03,786 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:03,786 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:03,786 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:03,786 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-23 10:00:03,826 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:05,063 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:05,832 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:05,832 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:05,833 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:05,833 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:05,833 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:05,833 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:05,833 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:05,837 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:07,066 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:07,840 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:07,841 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:07,841 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:07,841 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:07,841 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:07,841 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:07,842 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:07,845 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:09,018 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:11,137 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:11,138 - JUNIFER - INFO - Getting element sub-02
    2022-11-23 10:00:11,138 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:11,138 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:11,138 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:11,140 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:11,140 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:11,140 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:11,140 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:11,140 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:11,140 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:11,140 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:11,145 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:12,346 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:13,108 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:13,109 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:13,109 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:13,109 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:13,109 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:13,109 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:13,109 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:13,113 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:14,294 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:15,086 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:15,086 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:15,087 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:15,087 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:15,087 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:15,087 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:15,087 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:15,091 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:16,277 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:17,083 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:17,083 - JUNIFER - INFO - Getting element sub-03
    2022-11-23 10:00:17,083 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:17,083 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:17,083 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:17,085 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:17,085 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:17,085 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:17,085 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:17,086 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:17,086 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:17,086 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:17,090 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:18,317 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:19,080 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:19,080 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:19,080 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:19,080 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:19,081 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:19,081 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:19,081 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:19,085 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:20,272 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:21,067 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:21,068 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:21,068 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:21,068 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:21,068 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:21,068 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:21,069 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:21,074 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:22,306 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:23,120 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:23,121 - JUNIFER - INFO - Getting element sub-04
    2022-11-23 10:00:23,121 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:23,121 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:23,121 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:23,122 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:23,122 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:23,123 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:23,123 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:23,123 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:23,123 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:23,123 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:23,127 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:24,366 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:25,145 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:25,146 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:25,146 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:25,146 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:25,146 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:25,146 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:25,147 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:25,152 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:26,351 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:27,149 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:27,149 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:27,150 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:27,150 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:27,150 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:27,150 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:27,150 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:27,154 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:28,373 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:29,191 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:29,192 - JUNIFER - INFO - Getting element sub-05
    2022-11-23 10:00:29,192 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:29,192 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:29,192 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:29,193 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:29,194 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:29,194 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:29,194 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:29,194 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:29,194 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:29,194 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:29,198 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:30,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:31,213 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:31,213 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:31,214 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:31,214 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:31,214 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:31,214 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:31,214 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:31,218 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:32,530 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:33,326 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:33,326 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:33,327 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:33,327 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:33,327 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:33,327 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:33,327 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:33,331 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:34,564 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:35,384 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:35,384 - JUNIFER - INFO - Getting element sub-06
    2022-11-23 10:00:35,384 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:35,384 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:35,384 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:35,386 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:35,386 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:35,386 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:35,386 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:35,386 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:35,387 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:35,387 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:35,391 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:36,656 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:37,435 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:37,436 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:37,436 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:37,436 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:37,436 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:37,436 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:37,436 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:37,441 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:38,634 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:39,415 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:39,416 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:39,416 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:39,416 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:39,416 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:39,416 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:39,416 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:39,421 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:40,636 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:41,442 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:41,442 - JUNIFER - INFO - Getting element sub-07
    2022-11-23 10:00:41,442 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:41,442 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:41,442 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:41,444 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:41,444 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:41,444 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:41,444 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:41,444 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:41,444 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:41,445 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:41,449 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:42,672 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:43,425 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:43,426 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:43,426 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:43,426 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:43,426 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:43,426 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:43,426 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:43,430 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:44,649 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:45,453 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:45,454 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:45,454 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:45,454 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:45,454 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:45,454 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:45,454 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:45,458 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:46,693 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:47,485 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:47,486 - JUNIFER - INFO - Getting element sub-08
    2022-11-23 10:00:47,486 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:47,486 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:47,486 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:47,487 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:47,487 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:47,488 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:47,488 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:47,488 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:47,488 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:47,488 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:47,493 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:48,729 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:49,489 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:49,489 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:49,490 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:49,490 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:49,490 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:49,490 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:49,490 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:49,494 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:50,708 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:51,495 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:51,495 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:51,496 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:51,496 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:51,496 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:51,496 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:51,496 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:51,500 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:52,711 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:53,508 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:53,509 - JUNIFER - INFO - Getting element sub-09
    2022-11-23 10:00:53,509 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:53,509 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:53,509 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:53,511 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:53,511 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:53,511 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:53,511 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:53,511 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:53,511 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:53,512 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:53,516 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:54,790 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:55,539 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:00:55,539 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:55,539 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:55,540 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:55,540 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:55,540 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:55,540 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:55,544 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:56,759 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:57,552 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:00:57,553 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:57,553 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:57,553 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:57,553 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:57,553 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:57,553 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:57,557 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:00:58,806 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:00:59,616 - JUNIFER - INFO - Marker collection fitting done
    2022-11-23 10:00:59,617 - JUNIFER - INFO - Getting element sub-10
    2022-11-23 10:00:59,617 - JUNIFER - INFO - Fitting pipeline
    2022-11-23 10:00:59,617 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-23 10:00:59,617 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-23 10:00:59,618 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-23 10:00:59,618 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:00:59,619 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:00:59,619 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:00:59,619 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:00:59,619 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:00:59,619 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:00:59,623 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:01:00,826 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:01:01,596 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-23 10:01:01,597 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:01:01,597 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:01:01,597 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:01:01,597 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:01:01,597 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:01:01,597 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:01:01,601 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:01:02,778 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:01:03,590 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-23 10:01:03,591 - JUNIFER - INFO - Computing VBM_GM
    2022-11-23 10:01:03,591 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-23 10:01:03,591 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-23 10:01:03,591 - JUNIFER - INFO -      n_rois: 1000
    2022-11-23 10:01:03,591 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-23 10:01:03,591 - JUNIFER - INFO -      resolution: 2.0
    2022-11-23 10:01:03,595 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-23 10:01:04,815 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3f9ky56x/test.db (multiple output)>
    2022-11-23 10:01:05,649 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  1.878 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
