
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-15 14:58:26,965 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-03-15 14:58:26,966 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-03-15 14:58:26,966 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 192815104 of 905208634 bytes (21.3%,    3.7s remaining)    Downloaded 401981440 of 905208634 bytes (44.4%,    2.5s remaining)    Downloaded 605478912 of 905208634 bytes (66.9%,    1.5s remaining)    Downloaded 804634624 of 905208634 bytes (88.9%,    0.5s remaining) ...done. (5 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-15 14:58:38,502 - JUNIFER - INFO - Getting element sub-01
    2024-03-15 14:58:38,502 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:58:38,502 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:58:38,502 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:58:38,503 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:58:38,503 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:38,504 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:38,504 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:38,504 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:38,504 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:38,504 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:38,504 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-03-15 14:58:38,572 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:39,454 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:39,614 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:58:39,614 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:39,614 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:39,614 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:39,614 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:39,614 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:39,614 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:39,616 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:40,483 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:40,642 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:58:40,642 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:40,642 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:40,642 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:40,642 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:40,642 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:40,642 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:40,644 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:41,519 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:41,682 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:58:41,682 - JUNIFER - INFO - Getting element sub-02
    2024-03-15 14:58:41,682 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:58:41,682 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:58:41,682 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:58:41,683 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:58:41,683 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:41,683 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:41,683 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:41,683 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:41,683 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:41,684 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:41,686 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:42,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:42,724 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:58:42,724 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:42,724 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:42,725 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:42,725 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:42,725 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:42,725 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:42,727 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:43,582 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:43,742 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:58:43,742 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:43,742 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:43,742 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:43,742 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:43,743 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:43,743 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:43,744 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:44,619 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:44,778 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:58:44,778 - JUNIFER - INFO - Getting element sub-03
    2024-03-15 14:58:44,779 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:58:44,779 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:58:44,779 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:58:44,779 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:58:44,780 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:44,780 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:44,780 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:44,780 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:44,780 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:44,780 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:44,782 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:45,670 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:45,823 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:58:45,823 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:45,824 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:45,824 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:45,824 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:45,824 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:45,824 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:45,826 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:46,698 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:46,854 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:58:46,854 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:46,855 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:46,855 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:46,855 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:46,855 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:46,855 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:46,857 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:47,745 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:47,906 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:58:47,906 - JUNIFER - INFO - Getting element sub-04
    2024-03-15 14:58:47,906 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:58:47,906 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:58:47,906 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:58:47,907 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:58:47,907 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:47,907 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:47,907 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:47,907 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:47,907 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:47,907 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:47,909 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:48,818 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:48,971 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:58:48,971 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:48,971 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:48,971 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:48,971 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:48,971 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:48,971 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:48,973 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:49,842 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:50,000 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:58:50,000 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:50,001 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:50,001 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:50,001 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:50,001 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:50,001 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:50,003 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:50,874 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:51,033 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:58:51,033 - JUNIFER - INFO - Getting element sub-05
    2024-03-15 14:58:51,033 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:58:51,033 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:58:51,033 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:58:51,034 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:58:51,034 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:51,034 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:51,034 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:51,034 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:51,034 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:51,034 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:51,036 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:51,925 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:52,078 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:58:52,078 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:52,079 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:52,079 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:52,079 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:52,079 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:52,079 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:52,081 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:52,941 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:53,097 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:58:53,097 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:53,097 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:53,097 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:53,097 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:53,097 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:53,097 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:53,099 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:53,984 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:54,144 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:58:54,144 - JUNIFER - INFO - Getting element sub-06
    2024-03-15 14:58:54,144 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:58:54,144 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:58:54,144 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:58:54,145 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:58:54,145 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:54,145 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:54,145 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:54,145 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:54,145 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:54,145 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:54,147 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:55,027 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:55,180 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:58:55,180 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:55,180 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:55,180 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:55,180 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:55,180 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:55,180 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:55,182 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:56,057 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:56,213 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:58:56,213 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:56,213 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:56,213 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:56,213 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:56,213 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:56,213 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:56,215 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:57,097 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:57,257 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:58:57,258 - JUNIFER - INFO - Getting element sub-07
    2024-03-15 14:58:57,258 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:58:57,258 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:58:57,258 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:58:57,259 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:58:57,259 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:57,259 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:57,259 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:57,259 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:57,259 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:57,259 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:57,261 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:58,157 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:58,308 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:58:58,309 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:58,309 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:58,309 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:58,309 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:58,309 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:58,309 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:58,311 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:58:59,166 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:58:59,322 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:58:59,322 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:58:59,322 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:58:59,322 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:58:59,322 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:58:59,322 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:58:59,322 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:58:59,324 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:00,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:00,357 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:59:00,357 - JUNIFER - INFO - Getting element sub-08
    2024-03-15 14:59:00,357 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:59:00,357 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:59:00,357 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:59:00,358 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:59:00,358 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:00,358 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:00,358 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:00,358 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:00,358 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:00,358 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:00,360 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:01,236 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:01,387 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:59:01,387 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:01,388 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:01,388 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:01,388 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:01,388 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:01,388 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:01,390 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:02,268 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:02,425 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:59:02,425 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:02,425 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:02,425 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:02,425 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:02,425 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:02,425 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:02,427 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:03,292 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:03,451 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:59:03,451 - JUNIFER - INFO - Getting element sub-09
    2024-03-15 14:59:03,452 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:59:03,452 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:59:03,452 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:59:03,452 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:59:03,453 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:03,453 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:03,453 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:03,453 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:03,453 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:03,453 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:03,455 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:04,376 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:04,528 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:59:04,528 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:04,528 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:04,528 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:04,528 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:04,529 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:04,529 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:04,530 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:05,407 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:05,564 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:59:05,564 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:05,565 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:05,565 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:05,565 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:05,565 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:05,565 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:05,567 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:06,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:06,665 - JUNIFER - INFO - Marker collection fitting done
    2024-03-15 14:59:06,666 - JUNIFER - INFO - Getting element sub-10
    2024-03-15 14:59:06,666 - JUNIFER - INFO - Fitting pipeline
    2024-03-15 14:59:06,666 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-15 14:59:06,666 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-15 14:59:06,667 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-15 14:59:06,667 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:06,667 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:06,667 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:06,667 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:06,667 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:06,667 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:06,669 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:07,548 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:07,702 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-15 14:59:07,703 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:07,703 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:07,703 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:07,703 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:07,703 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:07,703 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:07,705 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:08,593 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:09,983 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-15 14:59:09,984 - JUNIFER - INFO - Computing VBM_GM
    2024-03-15 14:59:09,984 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-15 14:59:09,984 - JUNIFER - INFO - Parcellation parameters:
    2024-03-15 14:59:09,984 - JUNIFER - INFO -      resolution: 2.0
    2024-03-15 14:59:09,984 - JUNIFER - INFO -      n_rois: 1000
    2024-03-15 14:59:09,984 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-15 14:59:09,986 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-15 14:59:10,861 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvxuxna2s/test.sqlite (multiple output)>
    2024-03-15 14:59:11,019 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 44.056 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
