[tox]
requires =
    tox>=4
env_list =
    ruff,
    changelog,
    test,
    coverage,
    codespell,
    py3{9,10,11,12,13}
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: coverage
    3.13: py313

[testenv]
skip_install = false
passenv =
    HOME
    FSLDIR
    FSLOUTPUTTYPE
deps =
    pytest
commands =
    pytest

[testenv:ruff]
description = run ruff
skip_install = true
deps =
    ruff>=0.1.0
commands =
    ruff format {toxinidir}
    ruff check {toxinidir}

[testenv:changelog]
description = show changelog
skip_install = true
# See https://github.com/sphinx-contrib/sphinxcontrib-towncrier/issues/92
# Pin also present in pyproject.toml
deps =
    towncrier<24.7
    lazy_loader==0.4
commands =
    towncrier build --draft

[testenv:test]
description = run tests
skip_install = false
passenv =
    HOME
deps =
    pytest
commands =
    pytest

[testenv:coverage]
description = run tests with coverage
skip_install = false
deps =
    bctpy==0.6.0
    neurokit2>=0.1.7
    pytest
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/junifer --cov-report=xml --cov-report=term --cov-config=pyproject.toml {envsitepackagesdir}/junifer

[testenv:codespell]
description = run codespell
skip_install = true
deps =
    codespell
    tomli
commands =
    codespell --toml {toxinidir}/pyproject.toml {toxinidir}/docs/ {toxinidir}/examples/ {toxinidir}/junifer/ {toxinidir}/tools/ {toxinidir}/README.md
