[tox]
envlist = ruff, black, test, coverage, codespell, py3{9,10,11,12,13}
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: coverage
    3.13: py313

[testenv]
skip_install = false
passenv =
    HOME
    FSLDIR
    FSLOUTPUTTYPE
deps =
    pytest
commands =
    pytest

[testenv:ruff]
skip_install = true
deps =
    ruff>=0.1.0
commands =
    ruff check {toxinidir}

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff {toxinidir}/junifer {toxinidir}/setup.py

[testenv:test]
skip_install = false
passenv =
    HOME
deps =
    pytest
commands =
    pytest

[testenv:coverage]
skip_install = false
deps =
    bctpy==0.6.0
    neurokit2>=0.1.7
    pytest
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/junifer --cov-report=xml --cov-report=term {envsitepackagesdir}/junifer

[testenv:codespell]
skip_install = true
deps =
    codespell
    tomli
commands =
    codespell --toml {toxinidir}/pyproject.toml {toxinidir}/docs/ {toxinidir}/examples/ {toxinidir}/junifer/ {toxinidir}/tools/ {toxinidir}/README.md

################
# Tool configs #
################

[coverage:paths]
source =
    junifer
    */site-packages/junifer

[coverage:run]
branch = true
omit =
    */setup.py
    */_version.py
    */tests/*
    */junifer/configs/*
    */junifer/external/h5io/*
    */junifer/external/BrainPrint/*
parallel = false

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Type checking if statements should not be considered
    if TYPE_CHECKING:
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
precision = 2
