
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-10 14:51:01,394 - JUNIFER - INFO - ===== Lib Versions =====
    2024-04-10 14:51:01,394 - JUNIFER - INFO - numpy: 1.26.4
    2024-04-10 14:51:01,394 - JUNIFER - INFO - scipy: 1.11.4
    2024-04-10 14:51:01,394 - JUNIFER - INFO - pandas: 2.1.4
    2024-04-10 14:51:01,394 - JUNIFER - INFO - nilearn: 0.10.2
    2024-04-10 14:51:01,394 - JUNIFER - INFO - nibabel: 5.2.1
    2024-04-10 14:51:01,394 - JUNIFER - INFO - junifer: 0.0.5.dev27
    2024-04-10 14:51:01,394 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-10 14:51:01,408 - JUNIFER - INFO - Validating Marker Collection
    2024-04-10 14:51:01,408 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-04-10 14:51:01,408 - JUNIFER - INFO - Validating Data Reader:
    2024-04-10 14:51:01,408 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-04-10 14:51:01,408 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-04-10 14:51:01,408 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-10 14:51:01,408 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-04-10 14:51:01,408 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-04-10 14:51:01,408 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-10 14:51:01,408 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-04-10 14:51:01,412 - JUNIFER - INFO - Getting element sub-01
    2024-04-10 14:51:01,412 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:51:01,412 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:51:01,412 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:51:01,413 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:51:01,413 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:01,413 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:01,414 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:01,414 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:01,414 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:51:01,414 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:01,415 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:01,445 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:02,540 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:02,639 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationszbtxzl2o/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationszbtxzl2o/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplnjkb10j/parcellationsn4gpdg88/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:04,031 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:05,074 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:05,107 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:51:05,107 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:05,107 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:05,107 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:05,107 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:05,107 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:51:05,107 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:05,109 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:05,139 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:06,228 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:06,326 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsvmwmhmnr/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsvmwmhmnr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplnjkb10j/parcellations0otdj5uv/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:08,352 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:09,380 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:09,428 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:51:09,429 - JUNIFER - INFO - Getting element sub-02
    2024-04-10 14:51:09,429 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:51:09,429 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:51:09,429 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:51:09,430 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:51:09,430 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:09,430 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:09,430 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:09,431 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:09,431 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:51:09,431 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:09,432 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:09,462 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:10,555 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:10,652 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations1pku9onj/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellations1pku9onj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkfnvqjaz/parcellations8w4pqsrz/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:12,046 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:13,068 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:13,098 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:51:13,099 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:13,099 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:13,099 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:13,099 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:13,099 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:51:13,099 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:13,100 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:13,131 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:14,233 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:14,334 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations3bgmw9pp/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellations3bgmw9pp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkfnvqjaz/parcellations_5d9l8b0/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:16,361 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:17,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:17,467 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:51:17,467 - JUNIFER - INFO - Getting element sub-03
    2024-04-10 14:51:17,467 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:51:17,467 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:51:17,467 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:51:17,468 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:51:17,468 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:17,469 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:17,469 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:17,469 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:17,469 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:51:17,469 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:17,470 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:17,501 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:18,611 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:18,709 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsrqwu84i9/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsrqwu84i9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyhp_6sct/parcellationsbsq68rln/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:20,105 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:21,188 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:21,220 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:51:21,220 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:21,221 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:21,221 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:21,221 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:21,221 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:51:21,221 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:21,222 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:21,253 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:22,352 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:22,451 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsma28zpsm/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsma28zpsm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyhp_6sct/parcellationsl1759s_u/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:24,482 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:25,578 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:25,624 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:51:25,625 - JUNIFER - INFO - Getting element sub-04
    2024-04-10 14:51:25,625 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:51:25,625 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:51:25,625 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:51:25,626 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:51:25,626 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:25,626 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:25,626 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:25,626 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:25,626 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:51:25,626 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:25,627 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:25,657 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:26,762 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:26,860 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsxfj28obk/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsxfj28obk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp74ngw3w7/parcellationsfm6hwoq3/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:28,276 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:29,352 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:29,383 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:51:29,383 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:29,383 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:29,383 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:29,383 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:29,383 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:51:29,383 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:29,385 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:29,416 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:30,529 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:30,628 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationssgn3pulk/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationssgn3pulk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp74ngw3w7/parcellationscud97c2f/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:32,670 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:33,779 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:33,829 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:51:33,829 - JUNIFER - INFO - Getting element sub-05
    2024-04-10 14:51:33,829 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:51:33,829 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:51:33,830 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:51:33,830 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:51:33,830 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:33,831 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:33,831 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:33,831 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:33,831 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:51:33,831 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:33,832 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:33,862 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:34,978 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:35,078 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsh7re_9e4/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsh7re_9e4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzms1qg1z/parcellations0j4k5iea/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:36,488 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:37,530 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:37,562 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:51:37,562 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:37,563 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:37,563 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:37,563 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:37,563 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:51:37,563 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:37,564 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:37,596 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:38,707 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:38,808 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsydqaed_j/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsydqaed_j/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzms1qg1z/parcellationsp7mksb5k/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:40,847 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:41,925 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:41,976 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:51:41,977 - JUNIFER - INFO - Getting element sub-06
    2024-04-10 14:51:41,977 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:51:41,977 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:51:41,977 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:51:41,978 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:51:41,978 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:41,978 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:41,978 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:41,978 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:41,978 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:51:41,978 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:41,980 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:42,011 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:43,142 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:43,241 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationst4venvoj/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationst4venvoj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3_ev1d52/parcellationsam9hum_w/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:44,648 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:45,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:45,769 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:51:45,769 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:45,769 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:45,769 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:45,769 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:45,769 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:51:45,770 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:45,771 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:45,803 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:46,910 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:47,008 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations45pheyfy/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellations45pheyfy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3_ev1d52/parcellationsllgj16sd/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:49,053 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:50,121 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:50,168 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:51:50,169 - JUNIFER - INFO - Getting element sub-07
    2024-04-10 14:51:50,169 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:51:50,169 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:51:50,169 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:51:50,170 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:51:50,170 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:50,170 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:50,170 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:50,170 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:50,171 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:51:50,171 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:50,172 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:50,202 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:51,309 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:51,407 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsxbomn4ay/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsxbomn4ay/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4frgw24x/parcellationsbanbn4e1/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:52,816 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:53,870 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:53,901 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:51:53,901 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:53,902 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:53,902 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:53,902 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:53,902 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:51:53,902 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:53,903 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:53,935 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:55,036 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:55,136 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations83fd4_32/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellations83fd4_32/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4frgw24x/parcellationsfwri2_w_/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:51:57,164 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:51:58,217 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:51:58,267 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:51:58,268 - JUNIFER - INFO - Getting element sub-08
    2024-04-10 14:51:58,268 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:51:58,268 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:51:58,268 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:51:58,269 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:51:58,269 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:51:58,269 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:51:58,269 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:51:58,269 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:51:58,269 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:51:58,269 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:51:58,271 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:51:58,302 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:51:59,389 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:51:59,486 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations4w55hkuj/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellations4w55hkuj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp610asqbo/parcellationsbtvvg2wq/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:52:00,893 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:52:01,942 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:52:01,973 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:52:01,973 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:52:01,974 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:52:01,974 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:52:01,974 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:52:01,974 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:52:01,974 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:52:01,975 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:52:02,006 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:52:03,112 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:52:03,212 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsw294j1cs/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsw294j1cs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp610asqbo/parcellationsvg35g342/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:52:05,235 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:52:06,268 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:52:06,316 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:52:06,316 - JUNIFER - INFO - Getting element sub-09
    2024-04-10 14:52:06,316 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:52:06,316 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:52:06,316 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:52:06,317 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:52:06,317 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:52:06,317 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:52:06,318 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:52:06,318 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:52:06,318 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:52:06,318 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:52:06,319 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:52:06,349 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:52:07,429 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:52:07,526 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations26u8wcxu/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellations26u8wcxu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptajexdoh/parcellations9y6lw6pb/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:52:08,925 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:52:09,955 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:52:09,986 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:52:09,986 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:52:09,986 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:52:09,986 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:52:09,986 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:52:09,986 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:52:09,986 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:52:09,988 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:52:10,019 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:52:11,129 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:52:11,227 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationspw7fdz7v/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationspw7fdz7v/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptajexdoh/parcellationss91zxxfp/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:52:13,238 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:52:14,296 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:52:14,346 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:52:14,346 - JUNIFER - INFO - Getting element sub-10
    2024-04-10 14:52:14,346 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:52:14,346 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:52:14,346 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:52:14,347 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-10 14:52:14,347 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:52:14,347 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:52:14,347 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:52:14,348 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:52:14,348 - JUNIFER - INFO -      n_rois: 100
    2024-04-10 14:52:14,348 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:52:14,349 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:52:14,379 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:52:15,470 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:52:15,568 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations353qz6xb/Schaefer100x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellations353qz6xb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphx8j6gt2/parcellations6t43xff6/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:52:16,966 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:52:17,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:52:18,007 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-10 14:52:18,007 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:52:18,007 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:52:18,008 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:52:18,008 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:52:18,008 - JUNIFER - INFO -      n_rois: 200
    2024-04-10 14:52:18,008 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-10 14:52:18,009 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:52:18,041 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:52:19,146 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:52:19,245 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsi8pjxxqo/Schaefer200x17.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsi8pjxxqo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphx8j6gt2/parcellationsh1v6w5ti/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:52:21,364 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:52:22,413 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpx4xmvyni/test.sqlite (multiple output)>
    2024-04-10 14:52:22,462 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:52:22,463 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-04-10 14:52:22,463 - JUNIFER - INFO - Collecting data from /tmp/tmpx4xmvyni/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.49it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.46it/s]
    file: 1it [00:00,  6.69it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.61it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.57it/s]
    file: 2it [00:00,  7.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.39it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.36it/s]
    file: 3it [00:00,  7.32it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.38it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.34it/s]
    file: 4it [00:00,  7.39it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.21it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.20it/s]
    file: 5it [00:00,  5.60it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.53it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.49it/s]
    file: 6it [00:00,  6.14it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.90it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.87it/s]
    file: 7it [00:01,  6.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.75it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.71it/s]
    file: 8it [00:01,  6.80it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.89it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.86it/s]
    file: 9it [00:01,  6.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.98it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.97it/s]
    file: 10it [00:01,  5.53it/s]    file: 10it [00:01,  6.23it/s]
    2024-04-10 14:52:24,069 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.131189    0.018348  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.131810    0.018223  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.129152    0.017956  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 23.287 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
