
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-10 14:29:06,546 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-04-10 14:29:06,546 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-04-10 14:29:06,546 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-04-10 14:29:06,546 - JUNIFER - INFO - Validating Marker Collection
    2024-04-10 14:29:06,546 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-04-10 14:29:06,546 - JUNIFER - INFO - Validating Data Reader:
    2024-04-10 14:29:06,546 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-10 14:29:06,547 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 23830528 of 905208634 bytes (2.6%,   37.2s remaining)    Downloaded 67354624 of 905208634 bytes (7.4%,   25.1s remaining)    Downloaded 110854144 of 905208634 bytes (12.2%,   21.7s remaining)    Downloaded 154361856 of 905208634 bytes (17.1%,   19.6s remaining)    Downloaded 198213632 of 905208634 bytes (21.9%,   17.9s remaining)    Downloaded 242655232 of 905208634 bytes (26.8%,   16.5s remaining)    Downloaded 286449664 of 905208634 bytes (31.6%,   15.2s remaining)    Downloaded 330776576 of 905208634 bytes (36.5%,   14.0s remaining)    Downloaded 374874112 of 905208634 bytes (41.4%,   12.8s remaining)    Downloaded 418357248 of 905208634 bytes (46.2%,   11.7s remaining)    Downloaded 462258176 of 905208634 bytes (51.1%,   10.6s remaining)    Downloaded 506208256 of 905208634 bytes (55.9%,    9.5s remaining)    Downloaded 550076416 of 905208634 bytes (60.8%,    8.5s remaining)    Downloaded 593149952 of 905208634 bytes (65.5%,    7.4s remaining)    Downloaded 637222912 of 905208634 bytes (70.4%,    6.4s remaining)    Downloaded 682049536 of 905208634 bytes (75.3%,    5.3s remaining)    Downloaded 726851584 of 905208634 bytes (80.3%,    4.2s remaining)    Downloaded 771645440 of 905208634 bytes (85.2%,    3.1s remaining)    Downloaded 816947200 of 905208634 bytes (90.2%,    2.1s remaining)    Downloaded 859676672 of 905208634 bytes (95.0%,    1.1s remaining)    Downloaded 902815744 of 905208634 bytes (99.7%,    0.1s remaining) ...done. (22 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-04-10 14:29:34,442 - JUNIFER - INFO - Getting element sub-01
    2024-04-10 14:29:34,442 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:29:34,442 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:29:34,442 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:29:34,443 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:29:34,444 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:29:34,444 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:29:34,444 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:29:34,444 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:29:34,444 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:29:34,444 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:29:34,444 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-04-10 14:29:35,330 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:29:35,367 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:45:19,597 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]      5%|▍         | 69.6k/1.45M [00:00<00:02, 516kB/s]     19%|█▉        | 279k/1.45M [00:00<00:01, 1.12MB/s]     81%|████████  | 1.17M/1.45M [00:00<00:00, 3.58MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 3.53MB/s]
    2024-04-10 14:45:20,427 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsonvaounh/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsonvaounh/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyz7pdxtj/parcellations8se703zu/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:45:27,690 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:45:28,890 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:45:29,050 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:45:29,050 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:45:29,051 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:45:29,051 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:45:29,051 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:45:29,051 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:45:29,051 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:45:29,053 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:45:29,091 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:45:30,306 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:45:30,407 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations0id02yvd/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations0id02yvd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyz7pdxtj/parcellations1w84fuux/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:45:37,656 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:45:38,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:45:39,053 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:45:39,053 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:45:39,054 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:45:39,054 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:45:39,054 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:45:39,054 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:45:39,054 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:45:39,056 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:45:39,095 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:45:40,313 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:45:40,415 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationst6y2w1bw/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationst6y2w1bw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyz7pdxtj/parcellationshxmbbmhr/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:45:47,720 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:45:48,971 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:45:49,143 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:45:49,144 - JUNIFER - INFO - Getting element sub-02
    2024-04-10 14:45:49,144 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:45:49,144 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:45:49,144 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:45:49,145 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:45:49,145 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:45:49,145 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:45:49,145 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:45:49,146 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:45:49,146 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:45:49,146 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:45:49,148 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:45:49,183 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:45:50,434 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:45:50,535 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsfg65tqfn/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsfg65tqfn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpit6ddig_/parcellations36ge9r88/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:45:57,827 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:45:59,096 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:45:59,257 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:45:59,257 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:45:59,257 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:45:59,257 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:45:59,257 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:45:59,257 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:45:59,257 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:45:59,260 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:45:59,298 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:46:00,526 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:46:00,626 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsnqenjld_/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsnqenjld_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpit6ddig_/parcellationsjz__2pju/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:46:07,938 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:46:09,150 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:46:09,322 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:46:09,322 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:46:09,323 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:46:09,323 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:46:09,323 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:46:09,323 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:46:09,323 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:46:09,325 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:46:09,363 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:46:10,589 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:46:10,689 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsthb7zekm/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsthb7zekm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpit6ddig_/parcellationsxfdgpava/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:46:17,960 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:46:19,200 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:46:19,367 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:46:19,368 - JUNIFER - INFO - Getting element sub-03
    2024-04-10 14:46:19,368 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:46:19,368 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:46:19,368 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:46:19,369 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:46:19,369 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:46:19,369 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:46:19,369 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:46:19,369 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:46:19,369 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:46:19,369 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:46:19,371 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:46:19,407 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:46:20,643 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:46:20,745 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsunz5ae51/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsunz5ae51/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0g8vd07m/parcellations8h3qf3nt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:46:28,007 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:46:29,236 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:46:29,395 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:46:29,395 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:46:29,396 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:46:29,396 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:46:29,396 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:46:29,396 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:46:29,396 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:46:29,398 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:46:29,437 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:46:30,672 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:46:30,772 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationso9wa8frt/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationso9wa8frt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0g8vd07m/parcellationsb7foudgi/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:46:37,978 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:46:39,180 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:46:39,340 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:46:39,341 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:46:39,341 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:46:39,341 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:46:39,341 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:46:39,341 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:46:39,341 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:46:39,343 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:46:39,378 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:46:40,612 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:46:40,713 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsvoc006bj/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsvoc006bj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0g8vd07m/parcellationsvzogrx6u/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:46:47,965 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:46:49,223 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:46:49,391 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:46:49,392 - JUNIFER - INFO - Getting element sub-04
    2024-04-10 14:46:49,392 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:46:49,392 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:46:49,392 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:46:49,393 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:46:49,393 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:46:49,393 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:46:49,393 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:46:49,393 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:46:49,393 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:46:49,393 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:46:49,395 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:46:49,432 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:46:50,688 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:46:50,788 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationss_o6uum7/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationss_o6uum7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpj6msb68y/parcellationsbrldgp_n/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:46:58,168 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:46:59,408 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:46:59,568 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:46:59,568 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:46:59,568 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:46:59,568 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:46:59,568 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:46:59,568 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:46:59,568 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:46:59,570 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:46:59,607 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:47:00,846 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:47:00,946 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations61a34udk/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations61a34udk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpj6msb68y/parcellations0gky7u27/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:47:08,282 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:47:09,524 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:47:09,691 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:47:09,691 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:47:09,691 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:47:09,691 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:47:09,691 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:47:09,691 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:47:09,691 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:47:09,693 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:47:09,730 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:47:10,968 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:47:11,068 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsq31wxll6/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsq31wxll6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpj6msb68y/parcellations3bzsdhl9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:47:18,420 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:47:19,619 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:47:19,792 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:47:19,793 - JUNIFER - INFO - Getting element sub-05
    2024-04-10 14:47:19,793 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:47:19,793 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:47:19,793 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:47:19,794 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:47:19,794 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:47:19,794 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:47:19,794 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:47:19,794 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:47:19,794 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:47:19,794 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:47:19,796 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:47:19,833 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:47:21,075 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:47:21,176 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsjf287dme/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsjf287dme/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpen6d885_/parcellations4apdguti/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:47:28,430 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:47:29,728 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:47:29,891 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:47:29,891 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:47:29,891 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:47:29,892 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:47:29,892 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:47:29,892 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:47:29,892 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:47:29,894 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:47:29,931 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:47:31,173 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:47:31,274 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationshu16l3r4/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationshu16l3r4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpen6d885_/parcellations831975n2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:47:38,611 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:47:39,778 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:47:39,949 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:47:39,949 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:47:39,950 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:47:39,950 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:47:39,950 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:47:39,950 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:47:39,950 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:47:39,952 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:47:39,989 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:47:41,224 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:47:41,324 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations6xp_t39z/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations6xp_t39z/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpen6d885_/parcellationsuamkeg8n/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:47:48,620 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:47:49,818 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:47:49,989 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:47:49,990 - JUNIFER - INFO - Getting element sub-06
    2024-04-10 14:47:49,990 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:47:49,990 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:47:49,990 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:47:49,991 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:47:49,991 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:47:49,991 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:47:49,991 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:47:49,991 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:47:49,991 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:47:49,991 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:47:49,993 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:47:50,030 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:47:51,256 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:47:51,355 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations0tdrie_w/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations0tdrie_w/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvl36ldwc/parcellations42an1gxk/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:47:58,656 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:47:59,885 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:48:00,048 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:48:00,048 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:48:00,049 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:48:00,049 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:48:00,049 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:48:00,049 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:48:00,049 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:48:00,051 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:48:00,089 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:48:01,336 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:48:01,436 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsrqag38r2/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsrqag38r2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvl36ldwc/parcellations443q5ox4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:48:08,717 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:48:09,934 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:48:10,095 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:48:10,095 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:48:10,096 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:48:10,096 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:48:10,096 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:48:10,096 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:48:10,096 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:48:10,098 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:48:10,135 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:48:11,408 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:48:11,509 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsql3lmig6/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsql3lmig6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvl36ldwc/parcellationsutirhda8/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:48:18,941 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:48:20,154 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:48:20,325 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:48:20,326 - JUNIFER - INFO - Getting element sub-07
    2024-04-10 14:48:20,326 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:48:20,326 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:48:20,326 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:48:20,327 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:48:20,327 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:48:20,327 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:48:20,327 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:48:20,327 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:48:20,327 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:48:20,327 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:48:20,329 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:48:20,366 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:48:21,616 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:48:21,717 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsddvd9kxv/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsddvd9kxv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzd_t1mb6/parcellations0kf4tofo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:48:29,127 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:48:30,382 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:48:30,543 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:48:30,543 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:48:30,544 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:48:30,544 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:48:30,544 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:48:30,544 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:48:30,544 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:48:30,546 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:48:30,583 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:48:31,836 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:48:31,937 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationshivr2t2b/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationshivr2t2b/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzd_t1mb6/parcellationskkt93l32/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:48:39,324 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:48:40,582 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:48:40,745 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:48:40,745 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:48:40,746 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:48:40,746 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:48:40,746 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:48:40,746 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:48:40,746 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:48:40,748 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:48:40,785 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:48:42,032 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:48:42,132 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationswua2uafp/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationswua2uafp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzd_t1mb6/parcellationsez4nsyjb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:48:49,390 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:48:50,672 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:48:50,835 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:48:50,836 - JUNIFER - INFO - Getting element sub-08
    2024-04-10 14:48:50,836 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:48:50,836 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:48:50,836 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:48:50,837 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:48:50,837 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:48:50,837 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:48:50,837 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:48:50,837 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:48:50,837 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:48:50,837 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:48:50,839 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:48:50,876 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:48:52,166 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:48:52,267 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationssoqqfbd8/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationssoqqfbd8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxt311pro/parcellationsmfn5pl7u/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:48:59,624 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:49:00,935 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:49:01,096 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:49:01,096 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:49:01,096 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:49:01,096 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:49:01,097 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:49:01,097 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:49:01,097 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:49:01,099 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:49:01,137 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:49:02,404 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:49:02,506 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations5svx2q9m/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations5svx2q9m/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxt311pro/parcellationsicnvk1yn/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:49:09,901 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:49:11,121 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:49:11,289 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:49:11,290 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:49:11,290 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:49:11,290 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:49:11,290 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:49:11,290 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:49:11,290 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:49:11,292 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:49:11,330 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:49:12,573 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:49:12,673 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations59k_31hz/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations59k_31hz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxt311pro/parcellationsaw2f8hmi/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:49:20,007 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:49:21,276 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:49:21,449 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:49:21,449 - JUNIFER - INFO - Getting element sub-09
    2024-04-10 14:49:21,450 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:49:21,450 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:49:21,450 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:49:21,451 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:49:21,451 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:49:21,451 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:49:21,451 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:49:21,451 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:49:21,451 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:49:21,451 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:49:21,453 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:49:21,490 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:49:22,744 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:49:22,844 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsocbfxs6l/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsocbfxs6l/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmppph2wiw7/parcellationsmoe3_2x4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:49:30,217 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:49:31,458 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:49:31,620 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:49:31,620 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:49:31,620 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:49:31,620 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:49:31,621 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:49:31,621 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:49:31,621 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:49:31,623 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:49:31,655 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:49:32,896 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:49:32,996 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations55xp8ynj/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations55xp8ynj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmppph2wiw7/parcellationsflvcoe5y/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:49:40,633 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:49:41,903 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:49:42,067 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:49:42,067 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:49:42,068 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:49:42,068 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:49:42,068 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:49:42,068 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:49:42,068 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:49:42,070 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:49:42,102 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:49:43,355 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:49:43,454 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations1p7jrx6v/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations1p7jrx6v/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmppph2wiw7/parcellationsam9i7oxe/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:49:50,789 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:49:52,017 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:49:52,185 - JUNIFER - INFO - Marker collection fitting done
    2024-04-10 14:49:52,186 - JUNIFER - INFO - Getting element sub-10
    2024-04-10 14:49:52,186 - JUNIFER - INFO - Fitting pipeline
    2024-04-10 14:49:52,186 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-10 14:49:52,186 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-10 14:49:52,187 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-10 14:49:52,187 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:49:52,187 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:49:52,187 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:49:52,187 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:49:52,187 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:49:52,187 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:49:52,190 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:49:52,223 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:49:53,478 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:49:53,579 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellations3bwvb14r/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellations3bwvb14r/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpsq5vl_82/parcellationswox40zjc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:50:00,927 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:50:02,199 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:50:02,363 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-10 14:50:02,364 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:50:02,364 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:50:02,364 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:50:02,364 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:50:02,364 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:50:02,364 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:50:02,366 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:50:02,398 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:50:03,651 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:50:03,752 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationsnutpfpl_/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationsnutpfpl_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpsq5vl_82/parcellationsxaerfrdz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:50:11,105 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:50:12,388 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:50:12,552 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-10 14:50:12,552 - JUNIFER - INFO - Computing VBM_GM
    2024-04-10 14:50:12,552 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-10 14:50:12,552 - JUNIFER - INFO - Parcellation parameters:
    2024-04-10 14:50:12,552 - JUNIFER - INFO -      resolution: 2.0
    2024-04-10 14:50:12,552 - JUNIFER - INFO -      n_rois: 1000
    2024-04-10 14:50:12,552 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-10 14:50:12,554 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-10 14:50:12,586 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-10 14:50:13,824 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-10 14:50:13,924 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwe_uyn8n/parcellationstue9f1zw/Schaefer1000x7.nii.gz -r /tmp/tmpwe_uyn8n/parcellationstue9f1zw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpsq5vl_82/parcellations7ka8j2m2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-10 14:50:21,282 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-10 14:50:22,479 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpg0tbgpbv/test.sqlite (multiple output)>
    2024-04-10 14:50:22,647 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (21 minutes 16.104 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
