
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-08 10:26:31,451 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-04-08 10:26:31,451 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-04-08 10:26:31,451 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-04-08 10:26:31,451 - JUNIFER - INFO - Validating Marker Collection
    2024-04-08 10:26:31,451 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-04-08 10:26:31,451 - JUNIFER - INFO - Validating Data Reader:
    2024-04-08 10:26:31,451 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-04-08 10:26:31,451 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-04-08 10:26:31,451 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-08 10:26:31,451 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-04-08 10:26:31,452 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-04-08 10:26:31,452 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-08 10:26:31,452 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-04-08 10:26:31,452 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-04-08 10:26:31,452 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-08 10:26:31,452 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 222486528 of 905208634 bytes (24.6%,    3.1s remaining)    Downloaded 445284352 of 905208634 bytes (49.2%,    2.1s remaining)    Downloaded 645365760 of 905208634 bytes (71.3%,    1.2s remaining)    Downloaded 845185024 of 905208634 bytes (93.4%,    0.3s remaining) ...done. (5 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-04-08 10:26:42,543 - JUNIFER - INFO - Getting element sub-01
    2024-04-08 10:26:42,544 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:26:42,544 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:26:42,544 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:26:42,545 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:26:42,545 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:26:42,545 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:26:42,545 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:26:42,546 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:26:42,546 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:26:42,546 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:26:42,546 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-04-08 10:26:42,607 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:26:42,646 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:38:10,476 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 26.0MB/s]
    2024-04-08 10:38:10,708 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsph26t47s/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsph26t47s/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl4wt2ugt/parcellationsotceuvtc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:38:18,001 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:38:19,299 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:38:19,470 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:38:19,470 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:38:19,471 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:38:19,471 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:38:19,471 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:38:19,471 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:38:19,471 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:38:19,473 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:38:19,512 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:38:20,774 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:38:20,874 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations_409heoq/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations_409heoq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl4wt2ugt/parcellationshe74az7i/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:38:28,087 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:38:29,402 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:38:29,571 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:38:29,571 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:38:29,571 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:38:29,572 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:38:29,572 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:38:29,572 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:38:29,572 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:38:29,574 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:38:29,613 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:38:30,848 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:38:30,947 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations9spxq0zt/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations9spxq0zt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl4wt2ugt/parcellationsb6yerpnz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:38:38,282 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:38:39,660 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:38:39,829 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:38:39,829 - JUNIFER - INFO - Getting element sub-02
    2024-04-08 10:38:39,829 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:38:39,829 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:38:39,829 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:38:39,830 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:38:39,830 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:38:39,831 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:38:39,831 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:38:39,831 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:38:39,831 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:38:39,831 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:38:39,833 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:38:39,870 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:38:41,092 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:38:41,192 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsb811y29y/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsb811y29y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphtrad6vs/parcellationshlnirims/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:38:48,478 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:38:49,766 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:38:49,925 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:38:49,925 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:38:49,925 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:38:49,925 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:38:49,926 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:38:49,926 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:38:49,926 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:38:49,928 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:38:49,965 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:38:51,189 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:38:51,288 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsgcol0b7k/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsgcol0b7k/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphtrad6vs/parcellationsmwwvzanv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:38:58,617 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:38:59,914 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:39:00,081 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:39:00,081 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:39:00,082 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:39:00,082 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:39:00,082 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:39:00,082 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:39:00,082 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:39:00,084 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:39:00,122 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:39:01,348 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:39:01,448 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsx52waxor/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsx52waxor/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphtrad6vs/parcellationsb98s1790/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:39:08,694 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:39:10,009 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:39:10,179 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:39:10,179 - JUNIFER - INFO - Getting element sub-03
    2024-04-08 10:39:10,179 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:39:10,179 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:39:10,179 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:39:10,180 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:39:10,180 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:39:10,181 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:39:10,181 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:39:10,181 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:39:10,181 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:39:10,181 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:39:10,183 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:39:10,221 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:39:11,454 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:39:11,554 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsxzogefi8/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsxzogefi8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfod9tnmb/parcellations4q0q1hxy/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:39:18,921 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:39:20,270 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:39:20,434 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:39:20,435 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:39:20,435 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:39:20,435 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:39:20,435 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:39:20,435 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:39:20,435 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:39:20,437 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:39:20,476 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:39:21,724 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:39:21,824 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations0sfz92zt/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations0sfz92zt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfod9tnmb/parcellationsuutrewoe/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:39:29,201 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:39:30,544 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:39:30,713 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:39:30,713 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:39:30,714 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:39:30,714 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:39:30,714 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:39:30,714 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:39:30,714 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:39:30,716 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:39:30,754 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:39:32,002 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:39:32,105 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations01pxgq38/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations01pxgq38/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfod9tnmb/parcellationsbcz8wgbb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:39:39,449 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:39:40,736 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:39:40,905 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:39:40,905 - JUNIFER - INFO - Getting element sub-04
    2024-04-08 10:39:40,906 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:39:40,906 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:39:40,906 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:39:40,907 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:39:40,907 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:39:40,907 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:39:40,907 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:39:40,907 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:39:40,907 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:39:40,907 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:39:40,909 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:39:40,945 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:39:42,160 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:39:42,259 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsmio_ztgt/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsmio_ztgt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkcz5_hd8/parcellationso3vblmc0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:39:49,537 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:39:50,813 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:39:50,984 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:39:50,984 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:39:50,984 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:39:50,984 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:39:50,984 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:39:50,984 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:39:50,984 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:39:50,987 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:39:51,027 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:39:52,264 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:39:52,364 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations1_xggg8q/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations1_xggg8q/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkcz5_hd8/parcellationsk5ukg5tp/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:39:59,671 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:40:00,926 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:40:01,091 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:40:01,091 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:40:01,091 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:40:01,091 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:40:01,091 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:40:01,091 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:40:01,091 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:40:01,094 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:40:01,134 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:40:02,396 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:40:02,497 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsf7641ev9/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsf7641ev9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkcz5_hd8/parcellations5r41mx2i/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:40:09,834 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:40:11,083 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:40:11,248 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:40:11,248 - JUNIFER - INFO - Getting element sub-05
    2024-04-08 10:40:11,248 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:40:11,248 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:40:11,248 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:40:11,249 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:40:11,249 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:40:11,250 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:40:11,250 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:40:11,250 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:40:11,250 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:40:11,250 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:40:11,252 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:40:11,287 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:40:12,509 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:40:12,609 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationseegh0avz/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationseegh0avz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_1_5rf6f/parcellationswam3zlmr/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:40:19,987 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:40:21,311 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:40:21,472 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:40:21,473 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:40:21,473 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:40:21,473 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:40:21,473 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:40:21,473 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:40:21,473 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:40:21,475 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:40:21,515 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:40:22,749 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:40:22,848 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsiair6uth/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsiair6uth/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_1_5rf6f/parcellationsmykxnx1l/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:40:30,121 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:40:31,384 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:40:31,548 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:40:31,548 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:40:31,548 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:40:31,549 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:40:31,549 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:40:31,549 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:40:31,549 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:40:31,551 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:40:31,590 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:40:32,815 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:40:32,914 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations92t67v5v/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations92t67v5v/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_1_5rf6f/parcellationsivc0chfk/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:40:40,238 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:40:41,483 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:40:41,647 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:40:41,648 - JUNIFER - INFO - Getting element sub-06
    2024-04-08 10:40:41,648 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:40:41,648 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:40:41,648 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:40:41,649 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:40:41,649 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:40:41,649 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:40:41,649 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:40:41,649 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:40:41,649 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:40:41,649 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:40:41,651 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:40:41,687 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:40:42,905 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:40:43,004 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsft1n7a6k/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsft1n7a6k/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmprolzvcs2/parcellations4s9wfy25/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:40:50,312 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:40:51,596 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:40:51,760 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:40:51,760 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:40:51,760 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:40:51,761 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:40:51,761 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:40:51,761 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:40:51,761 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:40:51,763 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:40:51,802 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:40:53,055 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:40:53,155 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsnd0jujax/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsnd0jujax/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmprolzvcs2/parcellationsdce29sqv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:41:00,483 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:41:01,781 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:41:01,949 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:41:01,949 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:41:01,950 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:41:01,950 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:41:01,950 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:41:01,950 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:41:01,950 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:41:01,952 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:41:01,991 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:41:03,237 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:41:03,336 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsx9vl9mnv/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsx9vl9mnv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmprolzvcs2/parcellationsowzdch_x/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:41:10,691 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:41:11,973 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:41:12,142 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:41:12,142 - JUNIFER - INFO - Getting element sub-07
    2024-04-08 10:41:12,142 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:41:12,143 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:41:12,143 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:41:12,143 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:41:12,144 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:41:12,144 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:41:12,144 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:41:12,144 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:41:12,144 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:41:12,144 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:41:12,146 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:41:12,182 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:41:13,425 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:41:13,525 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations74q645lt/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations74q645lt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp010auh11/parcellationsr2x3a8__/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:41:20,762 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:41:22,023 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:41:22,189 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:41:22,189 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:41:22,189 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:41:22,189 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:41:22,190 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:41:22,190 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:41:22,190 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:41:22,192 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:41:22,232 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:41:23,481 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:41:23,581 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations06n4lbng/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations06n4lbng/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp010auh11/parcellationse0dvgqyf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:41:30,901 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:41:32,191 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:41:32,357 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:41:32,357 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:41:32,358 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:41:32,358 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:41:32,358 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:41:32,358 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:41:32,358 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:41:32,360 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:41:32,399 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:41:33,643 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:41:33,742 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsp6j7jljc/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsp6j7jljc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp010auh11/parcellationsee_j2apf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:41:41,010 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:41:42,280 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:41:42,445 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:41:42,446 - JUNIFER - INFO - Getting element sub-08
    2024-04-08 10:41:42,446 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:41:42,446 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:41:42,446 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:41:42,447 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:41:42,447 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:41:42,447 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:41:42,448 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:41:42,448 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:41:42,448 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:41:42,448 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:41:42,450 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:41:42,487 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:41:43,737 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:41:43,837 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations_o71jar0/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations_o71jar0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3ztq92gb/parcellations9fb87oyu/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:41:51,157 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:41:52,456 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:41:52,617 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:41:52,617 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:41:52,618 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:41:52,618 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:41:52,618 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:41:52,618 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:41:52,618 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:41:52,620 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:41:52,659 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:41:53,910 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:41:54,011 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsgnrvhha1/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsgnrvhha1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3ztq92gb/parcellationsbi5rs45k/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:42:01,310 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:42:02,625 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:42:02,790 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:42:02,790 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:42:02,791 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:42:02,791 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:42:02,791 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:42:02,791 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:42:02,791 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:42:02,793 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:42:02,831 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:42:04,070 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:42:04,170 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations0yvyqwg5/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations0yvyqwg5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3ztq92gb/parcellationsrnmiozpu/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:42:11,547 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:42:12,934 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:42:13,100 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:42:13,100 - JUNIFER - INFO - Getting element sub-09
    2024-04-08 10:42:13,101 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:42:13,101 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:42:13,101 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:42:13,102 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:42:13,102 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:42:13,102 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:42:13,102 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:42:13,102 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:42:13,102 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:42:13,102 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:42:13,104 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:42:13,141 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:42:14,367 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:42:14,467 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations6cy2g824/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations6cy2g824/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpcc05b57p/parcellationskh0d2lu0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:42:21,805 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:42:23,088 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:42:23,246 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:42:23,246 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:42:23,247 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:42:23,247 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:42:23,247 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:42:23,247 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:42:23,247 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:42:23,249 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:42:23,281 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:42:24,496 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:42:24,596 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations92w4acah/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations92w4acah/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpcc05b57p/parcellationsceprlbwg/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:42:31,927 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:42:33,187 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:42:33,353 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:42:33,353 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:42:33,353 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:42:33,353 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:42:33,353 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:42:33,353 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:42:33,353 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:42:33,356 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:42:33,389 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:42:34,613 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:42:34,713 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsn11ue7qt/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsn11ue7qt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpcc05b57p/parcellationsej_7u2jf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:42:42,076 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:42:43,348 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:42:43,514 - JUNIFER - INFO - Marker collection fitting done
    2024-04-08 10:42:43,515 - JUNIFER - INFO - Getting element sub-10
    2024-04-08 10:42:43,515 - JUNIFER - INFO - Fitting pipeline
    2024-04-08 10:42:43,515 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-08 10:42:43,515 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-08 10:42:43,516 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-08 10:42:43,516 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:42:43,516 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:42:43,516 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:42:43,516 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:42:43,516 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:42:43,516 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:42:43,518 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:42:43,550 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:42:44,772 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:42:44,871 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationsddalupzk/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationsddalupzk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbb3ekdve/parcellationslfe_39xd/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:42:52,249 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:42:53,500 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:42:53,659 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-08 10:42:53,659 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:42:53,659 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:42:53,659 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:42:53,659 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:42:53,659 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:42:53,659 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:42:53,661 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:42:53,694 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:42:54,913 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:42:55,012 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellationspsca07i6/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellationspsca07i6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbb3ekdve/parcellationsxiqkgqme/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:43:02,407 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:43:03,673 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:43:03,836 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-08 10:43:03,836 - JUNIFER - INFO - Computing VBM_GM
    2024-04-08 10:43:03,837 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-08 10:43:03,837 - JUNIFER - INFO - Parcellation parameters:
    2024-04-08 10:43:03,837 - JUNIFER - INFO -      resolution: 2.0
    2024-04-08 10:43:03,837 - JUNIFER - INFO -      n_rois: 1000
    2024-04-08 10:43:03,837 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-08 10:43:03,839 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-08 10:43:03,872 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-08 10:43:05,118 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-08 10:43:05,218 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp8ixlha9d/parcellations1wb3qpsn/Schaefer1000x7.nii.gz -r /tmp/tmp8ixlha9d/parcellations1wb3qpsn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbb3ekdve/parcellations91hnfhxh/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-08 10:43:12,580 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-08 10:43:13,840 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwy_3jr89/test.sqlite (multiple output)>
    2024-04-08 10:43:14,005 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (16 minutes 42.557 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
