
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses the ``ParcelAggregation`` marker to compute the mean of each
parcel using the Schaefer parcellations (100 rois, 7 Yeo networks) for both 3D
and 4D NIfTI.

Authors: Federico Raimondo, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from junifer.testing.datagrabbers import (
        OasisVBMTestingDataGrabber,
        SPMAuditoryTestingDataGrabber,
    )
    from junifer.datareader import DefaultDataReader
    from junifer.markers import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 24-25

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-08-06 04:53:14,054 - JUNIFER - INFO - ===== Lib Versions =====
    2024-08-06 04:53:14,054 - JUNIFER - INFO - numpy: 1.26.4
    2024-08-06 04:53:14,054 - JUNIFER - INFO - scipy: 1.14.0
    2024-08-06 04:53:14,054 - JUNIFER - INFO - pandas: 2.1.4
    2024-08-06 04:53:14,054 - JUNIFER - INFO - nilearn: 0.10.4
    2024-08-06 04:53:14,054 - JUNIFER - INFO - nibabel: 5.2.1
    2024-08-06 04:53:14,054 - JUNIFER - INFO - junifer: 0.0.6.dev9
    2024-08-06 04:53:14,054 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Perform parcel aggregation on VBM GM data (3D) from OASIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-42

.. code-block:: Python

    with OasisVBMTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["VBM_GM"]["aggregation"]["data"].shape)  # Shape is (1 x parcels)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-08-06 04:53:14,059 - JUNIFER - INFO - Getting element sub-01
    2024-08-06 04:53:14,059 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 04:53:14,059 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 04:53:14,060 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 04:53:14,060 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 04:53:14,060 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 04:53:14,060 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 04:53:14,060 - JUNIFER - INFO -      n_rois: 100
    2024-08-06 04:53:14,060 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 04:53:14,061 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-08-06 04:53:14,379 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 04:53:14,409 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 04:53:15,438 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 04:53:15,535 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpg4lzu4vs/parcellationsbifcyd42/Schaefer100x7.nii.gz -r /tmp/tmpg4lzu4vs/parcellationsbifcyd42/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpah0yhg6g/parcellations5s1fwxnj/Schaefer100x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 04:53:16,939 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 04:53:17,892 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['VBM_GM'])
    (1, 100)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Perform parcel aggregation on BOLD data (4D) from SPM Auditory dataset

.. GENERATED FROM PYTHON SOURCE LINES 44-58

.. code-block:: Python

    with SPMAuditoryTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(
            parcellation="Schaefer100x7", method="mean", on="BOLD"
        )
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["BOLD"]["aggregation"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-08-06 04:53:17,892 - JUNIFER - INFO - Getting element sub001

    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from https://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 1630208 of 34212021 bytes (4.8%,   22.8s remaining)    Downloaded 8462336 of 34212021 bytes (24.7%,    6.5s remaining)    Downloaded 14696448 of 34212021 bytes (43.0%,    4.2s remaining)    Downloaded 21274624 of 34212021 bytes (62.2%,    2.5s remaining)    Downloaded 27983872 of 34212021 bytes (81.8%,    1.1s remaining) ...done. (7 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.
    2024-08-06 04:53:28,622 - JUNIFER - INFO - Reading BOLD from /tmp/tmpo_7xzd6_/sub001_bold.nii.gz
    2024-08-06 04:53:28,622 - JUNIFER - INFO - BOLD is of type NIFTI
    2024-08-06 04:53:28,623 - JUNIFER - INFO - Reading T1w from /tmp/tmpo_7xzd6_/sub001_T1w.nii.gz
    2024-08-06 04:53:28,623 - JUNIFER - INFO - T1w is of type NIFTI
    2024-08-06 04:53:28,624 - JUNIFER - INFO - Computing BOLD
    2024-08-06 04:53:28,624 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 04:53:28,624 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 04:53:28,624 - JUNIFER - INFO -      resolution: 3.0
    2024-08-06 04:53:28,624 - JUNIFER - INFO -      n_rois: 100
    2024-08-06 04:53:28,624 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 04:53:28,626 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 04:53:28,655 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 04:53:29,674 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 04:53:29,771 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpg4lzu4vs/parcellationsdrz3wm68/Schaefer100x7.nii.gz -r /tmp/tmpg4lzu4vs/parcellationsdrz3wm68/MNI152Lin_T1w_3.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpah0yhg6g/parcellations4p94p4b4/Schaefer100x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 04:53:31,154 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 04:53:33,823 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['BOLD'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 19.775 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
