
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-09 07:56:42,938 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-09 07:56:42,938 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-09 07:56:42,938 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-09 07:56:42,938 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-09 07:56:42,938 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-09 07:56:42,938 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-09 07:56:42,938 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-09 07:56:42,938 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-09 07:56:42,964 - JUNIFER - INFO - Getting element sub-01
    2022-11-09 07:56:42,964 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:42,964 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:42,964 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:42,965 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:42,965 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:42,965 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:42,965 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:42,965 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:42,965 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:42,965 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:42,967 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:43,638 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:43,691 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:43,691 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:43,692 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:43,692 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:43,692 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:43,692 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:43,692 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:43,694 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:44,373 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:44,456 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:44,457 - JUNIFER - INFO - Getting element sub-02
    2022-11-09 07:56:44,457 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:44,457 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:44,457 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:44,458 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:44,458 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:44,458 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:44,458 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:44,458 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:44,458 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:44,458 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:44,460 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:45,105 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:45,153 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:45,153 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:45,153 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:45,153 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:45,154 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:45,154 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:45,154 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:45,156 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:45,824 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:45,906 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:45,906 - JUNIFER - INFO - Getting element sub-03
    2022-11-09 07:56:45,906 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:45,907 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:45,907 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:45,908 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:45,908 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:45,908 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:45,908 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:45,908 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:45,908 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:45,908 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:45,910 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:46,588 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:46,636 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:46,636 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:46,636 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:46,636 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:46,636 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:46,637 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:46,637 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:46,639 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:47,291 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:47,375 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:47,375 - JUNIFER - INFO - Getting element sub-04
    2022-11-09 07:56:47,375 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:47,375 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:47,375 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:47,376 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:47,376 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:47,377 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:47,377 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:47,377 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:47,377 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:47,377 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:47,379 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:48,049 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:48,099 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:48,099 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:48,099 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:48,099 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:48,099 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:48,099 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:48,099 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:48,101 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:48,772 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:48,855 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:48,855 - JUNIFER - INFO - Getting element sub-05
    2022-11-09 07:56:48,855 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:48,855 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:48,855 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:48,856 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:48,856 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:48,857 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:48,857 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:48,857 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:48,857 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:48,857 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:48,859 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:49,501 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:49,550 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:49,550 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:49,550 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:49,551 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:49,551 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:49,551 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:49,551 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:49,553 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:50,257 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:50,342 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:50,343 - JUNIFER - INFO - Getting element sub-06
    2022-11-09 07:56:50,343 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:50,343 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:50,343 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:50,344 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:50,344 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:50,344 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:50,344 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:50,344 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:50,344 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:50,344 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:50,346 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:50,985 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:51,033 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:51,033 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:51,034 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:51,034 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:51,034 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:51,034 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:51,034 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:51,036 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:51,728 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:51,812 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:51,812 - JUNIFER - INFO - Getting element sub-07
    2022-11-09 07:56:51,813 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:51,813 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:51,813 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:51,814 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:51,814 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:51,814 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:51,814 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:51,814 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:51,814 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:51,814 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:51,817 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:52,535 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:52,583 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:52,583 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:52,584 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:52,584 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:52,584 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:52,584 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:52,584 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:52,586 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:53,275 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:53,358 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:53,359 - JUNIFER - INFO - Getting element sub-08
    2022-11-09 07:56:53,359 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:53,359 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:53,359 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:53,360 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:53,360 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:53,360 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:53,360 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:53,360 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:53,360 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:53,360 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:53,362 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:54,003 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:54,051 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:54,051 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:54,052 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:54,052 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:54,052 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:54,052 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:54,052 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:54,054 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:54,690 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:54,774 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:54,775 - JUNIFER - INFO - Getting element sub-09
    2022-11-09 07:56:54,775 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:54,775 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:54,775 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:54,776 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:54,776 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:54,776 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:54,776 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:54,776 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:54,777 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:54,777 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:54,779 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:55,469 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:55,519 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:55,519 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:55,519 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:55,519 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:55,519 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:55,520 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:55,520 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:55,522 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:56,198 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:56,280 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:56,280 - JUNIFER - INFO - Getting element sub-10
    2022-11-09 07:56:56,280 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:56,280 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:56,281 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:56,282 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 07:56:56,282 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:56,282 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:56,282 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:56,282 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 07:56:56,282 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:56,282 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:56,284 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:56,963 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:57,011 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 07:56:57,012 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:57,012 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:57,012 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:57,012 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 07:56:57,012 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 07:56:57,012 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:57,014 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:57,686 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpznphux9i/test.db (multiple output)>
    2022-11-09 07:56:57,770 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:57,771 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-09 07:56:57,771 - JUNIFER - INFO - Collecting data from /tmp/tmpznphux9i/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.59it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.57it/s]
    file: 1it [00:00,  4.00it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.84it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.82it/s]
    file: 2it [00:00,  4.28it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.88it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.86it/s]
    file: 3it [00:00,  4.40it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.89it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.87it/s]
    file: 4it [00:00,  4.45it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.97it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.95it/s]
    file: 5it [00:01,  4.49it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.71it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.70it/s]
    file: 6it [00:01,  4.47it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.03it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.01it/s]
    file: 7it [00:01,  4.51it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.07it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.05it/s]
    file: 8it [00:01,  4.54it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.38it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.37it/s]
    file: 9it [00:02,  3.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.87it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.85it/s]
    file: 10it [00:02,  4.09it/s]    file: 10it [00:02,  4.27it/s]
    2022-11-09 07:57:00,116 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.158137    0.023704   -2.124828       0     0
    1  0.152566    0.023665 -168.306038       0     1
    2  0.152616    0.023391   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.929 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
