
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-09 07:55:49,704 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-09 07:55:49,705 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-09 07:55:49,712 - JUNIFER - INFO - Getting element sub-01
    2022-11-09 07:55:49,712 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:55:49,712 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:55:49,712 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:55:49,713 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:55:49,713 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:55:49,713 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:55:49,713 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:55:49,714 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:55:49,714 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:55:49,714 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:55:49,714 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-09 07:55:49,746 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:55:50,677 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:55:51,223 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:55:51,223 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:55:51,224 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:55:51,224 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:55:51,224 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:55:51,224 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:55:51,224 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:55:51,227 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:55:52,212 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:55:52,737 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:55:52,737 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:55:52,738 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:55:52,738 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:55:52,738 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:55:52,738 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:55:52,738 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:55:52,741 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:55:53,686 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:55:54,227 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:55:54,227 - JUNIFER - INFO - Getting element sub-02
    2022-11-09 07:55:54,228 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:55:54,228 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:55:54,228 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:55:54,229 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:55:54,229 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:55:54,229 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:55:54,229 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:55:54,229 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:55:54,229 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:55:54,229 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:55:54,233 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:55:55,228 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:55:55,731 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:55:55,732 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:55:55,732 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:55:55,732 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:55:55,732 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:55:55,732 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:55:55,732 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:55:55,735 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:55:56,635 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:55:57,157 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:55:57,157 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:55:57,158 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:55:57,158 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:55:57,158 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:55:57,158 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:55:57,158 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:55:57,161 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:55:58,095 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:55:58,642 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:55:58,642 - JUNIFER - INFO - Getting element sub-03
    2022-11-09 07:55:58,642 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:55:58,643 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:55:58,643 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:55:58,644 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:55:58,644 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:55:58,644 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:55:58,644 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:55:58,644 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:55:58,644 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:55:58,644 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:55:58,648 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:55:59,633 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:00,137 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:56:00,137 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:00,137 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:00,137 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:00,138 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:00,138 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:00,138 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:00,141 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:01,075 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:01,601 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:56:01,601 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:01,601 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:01,602 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:01,602 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:01,602 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:01,602 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:01,605 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:02,500 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:03,042 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:03,043 - JUNIFER - INFO - Getting element sub-04
    2022-11-09 07:56:03,043 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:03,043 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:03,043 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:03,044 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:56:03,044 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:03,044 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:03,045 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:03,045 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:03,045 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:03,045 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:03,048 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:04,028 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:04,531 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:56:04,531 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:04,532 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:04,532 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:04,532 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:04,532 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:04,532 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:04,535 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:05,515 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:06,038 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:56:06,039 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:06,039 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:06,039 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:06,039 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:06,039 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:06,039 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:06,042 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:06,994 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:07,538 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:07,538 - JUNIFER - INFO - Getting element sub-05
    2022-11-09 07:56:07,538 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:07,538 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:07,538 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:07,539 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:56:07,540 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:07,540 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:07,540 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:07,540 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:07,540 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:07,540 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:07,544 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:08,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:09,013 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:56:09,013 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:09,014 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:09,014 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:09,014 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:09,014 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:09,014 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:09,017 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:09,984 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:10,511 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:56:10,512 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:10,512 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:10,512 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:10,512 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:10,512 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:10,512 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:10,516 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:11,462 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:12,004 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:12,004 - JUNIFER - INFO - Getting element sub-06
    2022-11-09 07:56:12,005 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:12,005 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:12,005 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:12,006 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:56:12,006 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:12,006 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:12,006 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:12,006 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:12,006 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:12,007 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:12,010 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:12,964 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:13,468 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:56:13,468 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:13,468 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:13,468 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:13,468 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:13,468 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:13,468 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:13,472 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:14,366 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:14,892 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:56:14,892 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:14,893 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:14,893 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:14,893 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:14,893 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:14,893 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:14,896 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:15,835 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:16,378 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:16,379 - JUNIFER - INFO - Getting element sub-07
    2022-11-09 07:56:16,379 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:16,379 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:16,379 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:16,380 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:56:16,380 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:16,380 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:16,380 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:16,380 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:16,380 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:16,380 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:16,384 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:17,342 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:17,852 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:56:17,852 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:17,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:17,852 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:17,852 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:17,852 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:17,852 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:17,856 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:18,781 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:19,307 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:56:19,307 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:19,307 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:19,308 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:19,308 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:19,308 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:19,308 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:19,311 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:20,243 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:20,786 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:20,787 - JUNIFER - INFO - Getting element sub-08
    2022-11-09 07:56:20,787 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:20,787 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:20,787 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:20,788 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:56:20,788 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:20,789 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:20,789 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:20,789 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:20,789 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:20,789 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:20,792 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:21,756 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:22,261 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:56:22,261 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:22,261 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:22,261 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:22,261 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:22,261 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:22,261 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:22,265 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:23,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:23,708 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:56:23,708 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:23,708 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:23,708 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:23,709 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:23,709 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:23,709 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:23,712 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:24,649 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:25,194 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:25,194 - JUNIFER - INFO - Getting element sub-09
    2022-11-09 07:56:25,194 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:25,194 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:25,195 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:25,196 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:56:25,196 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:25,196 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:25,196 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:25,196 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:25,196 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:25,196 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:25,199 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:26,214 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:26,722 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:56:26,722 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:26,722 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:26,722 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:26,722 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:26,722 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:26,722 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:26,725 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:27,690 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:28,217 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:56:28,218 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:28,218 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:28,218 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:28,218 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:28,218 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:28,218 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:28,221 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:29,192 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:29,740 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 07:56:29,740 - JUNIFER - INFO - Getting element sub-10
    2022-11-09 07:56:29,740 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 07:56:29,740 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 07:56:29,740 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 07:56:29,741 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-09 07:56:29,742 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:29,742 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:29,742 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:29,742 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:29,742 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:29,742 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:29,746 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:30,711 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:31,215 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-09 07:56:31,216 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:31,216 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:31,216 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:31,216 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:31,216 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:31,216 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:31,219 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:32,126 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:32,652 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-09 07:56:32,652 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 07:56:32,652 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 07:56:32,652 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 07:56:32,652 - JUNIFER - INFO -      n_rois: 1000
    2022-11-09 07:56:32,652 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-09 07:56:32,652 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 07:56:32,656 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 07:56:33,616 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnps6ovi/test.db (multiple output)>
    2022-11-09 07:56:34,160 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  44.458 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
