
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-07 21:47:25,415 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-07 21:47:25,415 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-07 21:47:25,415 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-07 21:47:25,415 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-07 21:47:25,415 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-07 21:47:25,415 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-07 21:47:25,415 - JUNIFER - INFO - junifer: 0.0.6.dev213
    2024-11-07 21:47:25,415 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-07 21:47:25,433 - JUNIFER - INFO - Validating Marker Collection
    2024-11-07 21:47:25,433 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-11-07 21:47:25,433 - JUNIFER - INFO - Validating Data Reader:
    2024-11-07 21:47:25,433 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-11-07 21:47:25,433 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-11-07 21:47:25,433 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-07 21:47:25,433 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-11-07 21:47:25,434 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-11-07 21:47:25,434 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-07 21:47:25,434 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-11-07 21:47:25,438 - JUNIFER - INFO - Getting element sub-01
    2024-11-07 21:47:25,438 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:47:25,438 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:47:25,439 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:47:25,440 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:47:25,440 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:47:25,440 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:47:25,440 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:47:25,440 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:47:25,440 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:47:25,440 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:47:25,441 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:47:25,495 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:47:26,630 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:47:26,712 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpomf5ksti/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e06954c2-9d51-11ef-856c-0242ac120002rx4sfn42/prewarp_parcellation.nii.gz -r /tmp/tmpomf5ksti/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e06954c2-9d51-11ef-856c-0242ac120002rx4sfn42/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpomf5ksti/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e06954c2-9d51-11ef-856c-0242ac120002rx4sfn42/parcellation_warped.nii.gz
    2024-11-07 21:47:28,487 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:47:29,577 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:47:29,612 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:47:29,612 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:47:29,612 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:47:29,612 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:47:29,612 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:47:29,612 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:47:29,612 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:47:29,614 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:47:29,667 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:47:30,834 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:47:30,915 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpomf5ksti/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e2e60c90-9d51-11ef-856c-0242ac1200024e_criwh/prewarp_parcellation.nii.gz -r /tmp/tmpomf5ksti/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e2e60c90-9d51-11ef-856c-0242ac1200024e_criwh/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpomf5ksti/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e2e60c90-9d51-11ef-856c-0242ac1200024e_criwh/parcellation_warped.nii.gz
    2024-11-07 21:47:33,677 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:47:34,707 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:47:34,761 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:47:34,762 - JUNIFER - INFO - Getting element sub-02
    2024-11-07 21:47:34,762 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:47:34,762 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:47:34,762 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:47:34,763 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:47:34,763 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:47:34,763 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:47:34,763 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:47:34,763 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:47:34,763 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:47:34,764 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:47:34,765 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:47:34,818 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:47:35,948 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:47:36,028 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpomn13ft4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e5f7fc18-9d51-11ef-856c-0242ac120002haa5qs_d/prewarp_parcellation.nii.gz -r /tmp/tmpomn13ft4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e5f7fc18-9d51-11ef-856c-0242ac120002haa5qs_d/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpomn13ft4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e5f7fc18-9d51-11ef-856c-0242ac120002haa5qs_d/parcellation_warped.nii.gz
    2024-11-07 21:47:37,805 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:47:38,824 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:47:38,859 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:47:38,859 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:47:38,859 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:47:38,859 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:47:38,859 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:47:38,859 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:47:38,859 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:47:38,861 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:47:38,915 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:47:40,049 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:47:40,129 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpomn13ft4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e8691108-9d51-11ef-856c-0242ac120002f1l3ao1o/prewarp_parcellation.nii.gz -r /tmp/tmpomn13ft4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e8691108-9d51-11ef-856c-0242ac120002f1l3ao1o/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpomn13ft4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e8691108-9d51-11ef-856c-0242ac120002f1l3ao1o/parcellation_warped.nii.gz
    2024-11-07 21:47:42,886 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:47:43,961 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:47:44,016 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:47:44,017 - JUNIFER - INFO - Getting element sub-03
    2024-11-07 21:47:44,017 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:47:44,017 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:47:44,017 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:47:44,018 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:47:44,018 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:47:44,019 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:47:44,019 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:47:44,019 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:47:44,019 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:47:44,019 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:47:44,020 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:47:44,074 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:47:45,202 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:47:45,282 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpisrux88h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_eb7c3ad2-9d51-11ef-856c-0242ac120002j9rf54ol/prewarp_parcellation.nii.gz -r /tmp/tmpisrux88h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_eb7c3ad2-9d51-11ef-856c-0242ac120002j9rf54ol/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpisrux88h/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_eb7c3ad2-9d51-11ef-856c-0242ac120002j9rf54ol/parcellation_warped.nii.gz
    2024-11-07 21:47:47,057 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:47:48,080 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:47:48,116 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:47:48,116 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:47:48,116 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:47:48,116 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:47:48,117 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:47:48,117 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:47:48,117 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:47:48,118 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:47:48,172 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:47:49,303 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:47:49,384 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpisrux88h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_eded9a5e-9d51-11ef-856c-0242ac120002imzhvqm0/prewarp_parcellation.nii.gz -r /tmp/tmpisrux88h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_eded9a5e-9d51-11ef-856c-0242ac120002imzhvqm0/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpisrux88h/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_eded9a5e-9d51-11ef-856c-0242ac120002imzhvqm0/parcellation_warped.nii.gz
    2024-11-07 21:47:52,143 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:47:53,225 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:47:53,278 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:47:53,279 - JUNIFER - INFO - Getting element sub-04
    2024-11-07 21:47:53,279 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:47:53,279 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:47:53,279 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:47:53,280 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:47:53,280 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:47:53,280 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:47:53,280 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:47:53,281 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:47:53,281 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:47:53,281 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:47:53,282 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:47:53,335 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:47:54,463 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:47:54,542 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmploqmo6bg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f10179f4-9d51-11ef-856c-0242ac120002pmgj7z3m/prewarp_parcellation.nii.gz -r /tmp/tmploqmo6bg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f10179f4-9d51-11ef-856c-0242ac120002pmgj7z3m/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmploqmo6bg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f10179f4-9d51-11ef-856c-0242ac120002pmgj7z3m/parcellation_warped.nii.gz
    2024-11-07 21:47:56,318 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:47:57,344 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:47:57,379 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:47:57,380 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:47:57,380 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:47:57,380 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:47:57,380 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:47:57,380 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:47:57,380 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:47:57,381 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:47:57,435 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:47:58,573 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:47:58,653 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmploqmo6bg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f37310d0-9d51-11ef-856c-0242ac1200022cfb_ipg/prewarp_parcellation.nii.gz -r /tmp/tmploqmo6bg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f37310d0-9d51-11ef-856c-0242ac1200022cfb_ipg/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmploqmo6bg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f37310d0-9d51-11ef-856c-0242ac1200022cfb_ipg/parcellation_warped.nii.gz
    2024-11-07 21:48:01,425 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:02,476 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:02,529 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:48:02,530 - JUNIFER - INFO - Getting element sub-05
    2024-11-07 21:48:02,530 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:48:02,530 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:48:02,531 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:48:02,531 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:48:02,532 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:02,532 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:02,532 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:02,532 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:02,532 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:48:02,532 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:02,533 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:02,587 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:03,715 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:03,794 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdv8h_ukg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f6851e9e-9d51-11ef-856c-0242ac12000255ya5fxw/prewarp_parcellation.nii.gz -r /tmp/tmpdv8h_ukg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f6851e9e-9d51-11ef-856c-0242ac12000255ya5fxw/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdv8h_ukg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f6851e9e-9d51-11ef-856c-0242ac12000255ya5fxw/parcellation_warped.nii.gz
    2024-11-07 21:48:05,572 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:06,593 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:06,630 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:48:06,630 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:06,631 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:06,631 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:06,631 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:06,631 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:48:06,631 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:06,632 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:06,686 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:07,818 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:07,898 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdv8h_ukg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f8f6a814-9d51-11ef-856c-0242ac120002ko_8oxur/prewarp_parcellation.nii.gz -r /tmp/tmpdv8h_ukg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f8f6a814-9d51-11ef-856c-0242ac120002ko_8oxur/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdv8h_ukg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f8f6a814-9d51-11ef-856c-0242ac120002ko_8oxur/parcellation_warped.nii.gz
    2024-11-07 21:48:10,668 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:11,708 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:11,762 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:48:11,763 - JUNIFER - INFO - Getting element sub-06
    2024-11-07 21:48:11,763 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:48:11,763 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:48:11,763 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:48:11,764 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:48:11,764 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:11,765 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:11,765 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:11,765 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:11,765 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:48:11,765 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:11,766 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:11,820 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:12,962 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:13,041 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpifykm9xk/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_fc05f190-9d51-11ef-856c-0242ac120002qou_poyu/prewarp_parcellation.nii.gz -r /tmp/tmpifykm9xk/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_fc05f190-9d51-11ef-856c-0242ac120002qou_poyu/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpifykm9xk/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_fc05f190-9d51-11ef-856c-0242ac120002qou_poyu/parcellation_warped.nii.gz
    2024-11-07 21:48:14,805 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:15,861 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:15,896 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:48:15,896 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:15,896 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:15,897 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:15,897 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:15,897 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:48:15,897 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:15,898 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:15,952 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:17,098 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:17,179 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpifykm9xk/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fe7c857e-9d51-11ef-856c-0242ac1200027j5_2jn0/prewarp_parcellation.nii.gz -r /tmp/tmpifykm9xk/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fe7c857e-9d51-11ef-856c-0242ac1200027j5_2jn0/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpifykm9xk/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fe7c857e-9d51-11ef-856c-0242ac1200027j5_2jn0/parcellation_warped.nii.gz
    2024-11-07 21:48:19,919 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:20,986 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:21,040 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:48:21,042 - JUNIFER - INFO - Getting element sub-07
    2024-11-07 21:48:21,042 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:48:21,042 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:48:21,042 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:48:21,043 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:48:21,043 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:21,043 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:21,043 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:21,043 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:21,043 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:48:21,044 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:21,045 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:21,098 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:22,241 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:22,321 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdalydjkq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_018dbbf2-9d52-11ef-856c-0242ac1200027iww2lon/prewarp_parcellation.nii.gz -r /tmp/tmpdalydjkq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_018dbbf2-9d52-11ef-856c-0242ac1200027iww2lon/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdalydjkq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_018dbbf2-9d52-11ef-856c-0242ac1200027iww2lon/parcellation_warped.nii.gz
    2024-11-07 21:48:24,094 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:25,155 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:25,189 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:48:25,189 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:25,189 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:25,189 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:25,189 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:25,190 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:48:25,190 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:25,191 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:25,245 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:26,387 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:26,467 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdalydjkq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_040683fa-9d52-11ef-856c-0242ac12000252zsxy66/prewarp_parcellation.nii.gz -r /tmp/tmpdalydjkq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_040683fa-9d52-11ef-856c-0242ac12000252zsxy66/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdalydjkq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_040683fa-9d52-11ef-856c-0242ac12000252zsxy66/parcellation_warped.nii.gz
    2024-11-07 21:48:29,205 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:30,309 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:30,363 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:48:30,364 - JUNIFER - INFO - Getting element sub-08
    2024-11-07 21:48:30,364 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:48:30,364 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:48:30,364 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:48:30,365 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:48:30,365 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:30,365 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:30,365 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:30,366 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:30,366 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:48:30,366 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:30,367 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:30,420 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:31,585 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:31,665 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpqvipsv3o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_071c39f4-9d52-11ef-856c-0242ac120002x5tvp2p3/prewarp_parcellation.nii.gz -r /tmp/tmpqvipsv3o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_071c39f4-9d52-11ef-856c-0242ac120002x5tvp2p3/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpqvipsv3o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_071c39f4-9d52-11ef-856c-0242ac120002x5tvp2p3/parcellation_warped.nii.gz
    2024-11-07 21:48:33,431 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:34,627 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:34,662 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:48:34,662 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:34,663 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:34,663 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:34,663 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:34,663 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:48:34,663 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:34,664 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:34,719 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:35,900 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:35,982 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpqvipsv3o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_09ac1ca2-9d52-11ef-856c-0242ac120002zyqklqia/prewarp_parcellation.nii.gz -r /tmp/tmpqvipsv3o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_09ac1ca2-9d52-11ef-856c-0242ac120002zyqklqia/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpqvipsv3o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_09ac1ca2-9d52-11ef-856c-0242ac120002zyqklqia/parcellation_warped.nii.gz
    2024-11-07 21:48:38,741 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:39,835 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:39,888 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:48:39,889 - JUNIFER - INFO - Getting element sub-09
    2024-11-07 21:48:39,890 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:48:39,890 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:48:39,890 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:48:39,891 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:48:39,891 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:39,891 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:39,891 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:39,891 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:39,891 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:48:39,891 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:39,892 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:39,946 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:41,129 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:41,209 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0__2qup/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_0cc9c2fe-9d52-11ef-856c-0242ac120002ckf2vcct/prewarp_parcellation.nii.gz -r /tmp/tmpa0__2qup/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_0cc9c2fe-9d52-11ef-856c-0242ac120002ckf2vcct/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpa0__2qup/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_0cc9c2fe-9d52-11ef-856c-0242ac120002ckf2vcct/parcellation_warped.nii.gz
    2024-11-07 21:48:43,000 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:44,126 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:44,162 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:48:44,162 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:44,163 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:44,163 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:44,163 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:44,163 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:48:44,163 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:44,164 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:44,218 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:45,398 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:45,478 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0__2qup/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0f559994-9d52-11ef-856c-0242ac12000293qf6kdg/prewarp_parcellation.nii.gz -r /tmp/tmpa0__2qup/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0f559994-9d52-11ef-856c-0242ac12000293qf6kdg/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpa0__2qup/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0f559994-9d52-11ef-856c-0242ac12000293qf6kdg/parcellation_warped.nii.gz
    2024-11-07 21:48:48,235 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:49,405 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:49,458 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:48:49,459 - JUNIFER - INFO - Getting element sub-10
    2024-11-07 21:48:49,459 - JUNIFER - INFO - Fitting pipeline
    2024-11-07 21:48:49,459 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-07 21:48:49,459 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-07 21:48:49,460 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-07 21:48:49,460 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:49,460 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:49,461 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:49,461 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:49,461 - JUNIFER - INFO -      n_rois: 100
    2024-11-07 21:48:49,461 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:49,462 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:49,516 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:50,659 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:50,740 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4c80fhjg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_127ddc12-9d52-11ef-856c-0242ac120002zhihpujb/prewarp_parcellation.nii.gz -r /tmp/tmp4c80fhjg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_127ddc12-9d52-11ef-856c-0242ac120002zhihpujb/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp4c80fhjg/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_127ddc12-9d52-11ef-856c-0242ac120002zhihpujb/parcellation_warped.nii.gz
    2024-11-07 21:48:52,529 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:53,598 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:53,635 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-07 21:48:53,635 - JUNIFER - INFO - Computing VBM_GM
    2024-11-07 21:48:53,635 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-07 21:48:53,635 - JUNIFER - INFO - Parcellation parameters:
    2024-11-07 21:48:53,635 - JUNIFER - INFO -      resolution: 2.0
    2024-11-07 21:48:53,635 - JUNIFER - INFO -      n_rois: 200
    2024-11-07 21:48:53,635 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-07 21:48:53,637 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-07 21:48:53,690 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-07 21:48:54,875 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-07 21:48:54,955 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4c80fhjg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_14faf196-9d52-11ef-856c-0242ac120002a432hehh/prewarp_parcellation.nii.gz -r /tmp/tmp4c80fhjg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_14faf196-9d52-11ef-856c-0242ac120002a432hehh/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp4c80fhjg/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_14faf196-9d52-11ef-856c-0242ac120002a432hehh/parcellation_warped.nii.gz
    2024-11-07 21:48:57,716 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-07 21:48:58,810 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp6icfoyuj/test.sqlite (multiple output)>
    2024-11-07 21:48:58,864 - JUNIFER - INFO - Marker collection fitting done
    2024-11-07 21:48:58,865 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-11-07 21:48:58,865 - JUNIFER - INFO - Collecting data from /tmp/tmp6icfoyuj/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.45it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.42it/s]
    file: 1it [00:00,  6.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.98it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.95it/s]
    file: 2it [00:00,  6.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.99it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.96it/s]
    file: 3it [00:00,  6.69it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.12it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.09it/s]
    file: 4it [00:00,  6.78it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.74it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.73it/s]
    file: 5it [00:00,  5.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.89it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.85it/s]
    file: 6it [00:01,  5.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.63it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.60it/s]
    file: 7it [00:01,  5.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.85it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.82it/s]
    file: 8it [00:01,  6.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.70it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.67it/s]
    file: 9it [00:01,  6.35it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.28it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.27it/s]
    file: 10it [00:01,  5.06it/s]    file: 10it [00:01,  5.71it/s]
    2024-11-07 21:49:00,615 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.144829    0.020591  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.142014    0.020324  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.142353    0.020336  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 35.881 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
