
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-08 15:43:24,514 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-08 15:43:24,514 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-08 15:43:24,514 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-08 15:43:24,514 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-08 15:43:24,514 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-08 15:43:24,515 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-08 15:43:24,515 - JUNIFER - INFO - junifer: 0.0.6.dev217
    2024-11-08 15:43:24,515 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-08 15:43:24,533 - JUNIFER - INFO - Validating Marker Collection
    2024-11-08 15:43:24,533 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-11-08 15:43:24,533 - JUNIFER - INFO - Validating Data Reader:
    2024-11-08 15:43:24,534 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-11-08 15:43:24,534 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-11-08 15:43:24,534 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-08 15:43:24,534 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-11-08 15:43:24,534 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-11-08 15:43:24,534 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-08 15:43:24,534 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-11-08 15:43:24,539 - JUNIFER - INFO - Getting element sub-01
    2024-11-08 15:43:24,539 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:43:24,539 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:43:24,539 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:43:24,540 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:43:24,540 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:43:24,541 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:43:24,541 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:43:24,541 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:43:24,541 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:43:24,541 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:43:24,542 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:43:24,597 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:43:25,776 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:43:25,857 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpskvvbfv6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_30a27cde-9de8-11ef-8d89-0242ac120002olgsa085/prewarp_parcellation.nii.gz -r /tmp/tmpskvvbfv6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_30a27cde-9de8-11ef-8d89-0242ac120002olgsa085/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpskvvbfv6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_30a27cde-9de8-11ef-8d89-0242ac120002olgsa085/parcellation_warped.nii.gz
    2024-11-08 15:43:27,649 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:43:28,806 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:43:28,846 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:43:28,846 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:43:28,847 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:43:28,847 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:43:28,847 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:43:28,847 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:43:28,847 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:43:28,848 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:43:28,904 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:43:30,095 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:43:30,175 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpskvvbfv6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3333c412-9de8-11ef-8d89-0242ac120002vhfdw2x3/prewarp_parcellation.nii.gz -r /tmp/tmpskvvbfv6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3333c412-9de8-11ef-8d89-0242ac120002vhfdw2x3/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpskvvbfv6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3333c412-9de8-11ef-8d89-0242ac120002vhfdw2x3/parcellation_warped.nii.gz
    2024-11-08 15:43:32,949 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:43:34,190 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:43:34,245 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:43:34,247 - JUNIFER - INFO - Getting element sub-02
    2024-11-08 15:43:34,247 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:43:34,247 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:43:34,247 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:43:34,248 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:43:34,248 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:43:34,248 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:43:34,248 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:43:34,249 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:43:34,249 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:43:34,249 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:43:34,250 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:43:34,305 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:43:35,499 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:43:35,581 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpoicj3kdd/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_366bdd86-9de8-11ef-8d89-0242ac120002mvt550pv/prewarp_parcellation.nii.gz -r /tmp/tmpoicj3kdd/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_366bdd86-9de8-11ef-8d89-0242ac120002mvt550pv/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpoicj3kdd/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_366bdd86-9de8-11ef-8d89-0242ac120002mvt550pv/parcellation_warped.nii.gz
    2024-11-08 15:43:37,410 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:43:38,606 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:43:38,645 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:43:38,645 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:43:38,645 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:43:38,645 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:43:38,645 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:43:38,645 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:43:38,646 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:43:38,647 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:43:38,703 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:43:39,903 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:43:39,986 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpoicj3kdd/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_390ae14a-9de8-11ef-8d89-0242ac120002_09pwhou/prewarp_parcellation.nii.gz -r /tmp/tmpoicj3kdd/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_390ae14a-9de8-11ef-8d89-0242ac120002_09pwhou/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpoicj3kdd/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_390ae14a-9de8-11ef-8d89-0242ac120002_09pwhou/parcellation_warped.nii.gz
    2024-11-08 15:43:42,795 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:43:43,998 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:43:44,054 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:43:44,055 - JUNIFER - INFO - Getting element sub-03
    2024-11-08 15:43:44,055 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:43:44,055 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:43:44,055 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:43:44,057 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:43:44,057 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:43:44,057 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:43:44,057 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:43:44,057 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:43:44,057 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:43:44,057 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:43:44,059 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:43:44,114 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:43:45,278 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:43:45,358 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0niqblo6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3c44955e-9de8-11ef-8d89-0242ac120002gtcjbmif/prewarp_parcellation.nii.gz -r /tmp/tmp0niqblo6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3c44955e-9de8-11ef-8d89-0242ac120002gtcjbmif/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp0niqblo6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3c44955e-9de8-11ef-8d89-0242ac120002gtcjbmif/parcellation_warped.nii.gz
    2024-11-08 15:43:47,138 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:43:48,256 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:43:48,292 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:43:48,292 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:43:48,293 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:43:48,293 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:43:48,293 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:43:48,293 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:43:48,293 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:43:48,294 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:43:48,349 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:43:49,518 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:43:49,599 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0niqblo6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3ecace42-9de8-11ef-8d89-0242ac1200029fmsqgci/prewarp_parcellation.nii.gz -r /tmp/tmp0niqblo6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3ecace42-9de8-11ef-8d89-0242ac1200029fmsqgci/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp0niqblo6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3ecace42-9de8-11ef-8d89-0242ac1200029fmsqgci/parcellation_warped.nii.gz
    2024-11-08 15:43:52,359 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:43:53,506 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:43:53,560 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:43:53,561 - JUNIFER - INFO - Getting element sub-04
    2024-11-08 15:43:53,561 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:43:53,561 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:43:53,561 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:43:53,562 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:43:53,563 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:43:53,563 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:43:53,563 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:43:53,563 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:43:53,563 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:43:53,563 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:43:53,564 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:43:53,618 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:43:54,756 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:43:54,836 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0zio964l/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_41eee36a-9de8-11ef-8d89-0242ac120002rbbrzrgm/prewarp_parcellation.nii.gz -r /tmp/tmp0zio964l/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_41eee36a-9de8-11ef-8d89-0242ac120002rbbrzrgm/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp0zio964l/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_41eee36a-9de8-11ef-8d89-0242ac120002rbbrzrgm/parcellation_warped.nii.gz
    2024-11-08 15:43:56,604 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:43:57,766 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:43:57,803 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:43:57,803 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:43:57,804 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:43:57,804 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:43:57,804 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:43:57,804 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:43:57,804 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:43:57,805 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:43:57,861 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:43:59,044 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:43:59,125 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0zio964l/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_44761f40-9de8-11ef-8d89-0242ac1200022natyu7n/prewarp_parcellation.nii.gz -r /tmp/tmp0zio964l/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_44761f40-9de8-11ef-8d89-0242ac1200022natyu7n/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp0zio964l/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_44761f40-9de8-11ef-8d89-0242ac1200022natyu7n/parcellation_warped.nii.gz
    2024-11-08 15:44:01,901 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:03,043 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:03,097 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:44:03,099 - JUNIFER - INFO - Getting element sub-05
    2024-11-08 15:44:03,099 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:44:03,099 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:44:03,099 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:44:03,100 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:44:03,100 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:03,100 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:03,100 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:03,101 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:03,101 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:44:03,101 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:03,102 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:03,157 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:04,329 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:04,409 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpipathoh4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_479e4f62-9de8-11ef-8d89-0242ac120002oyf1ae0d/prewarp_parcellation.nii.gz -r /tmp/tmpipathoh4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_479e4f62-9de8-11ef-8d89-0242ac120002oyf1ae0d/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpipathoh4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_479e4f62-9de8-11ef-8d89-0242ac120002oyf1ae0d/parcellation_warped.nii.gz
    2024-11-08 15:44:06,193 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:07,367 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:07,404 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:44:07,404 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:07,405 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:07,405 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:07,405 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:07,405 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:44:07,405 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:07,406 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:07,460 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:08,643 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:08,723 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpipathoh4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4a2f0370-9de8-11ef-8d89-0242ac120002aka1pxyd/prewarp_parcellation.nii.gz -r /tmp/tmpipathoh4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4a2f0370-9de8-11ef-8d89-0242ac120002aka1pxyd/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpipathoh4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4a2f0370-9de8-11ef-8d89-0242ac120002aka1pxyd/parcellation_warped.nii.gz
    2024-11-08 15:44:11,513 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:12,628 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:12,683 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:44:12,684 - JUNIFER - INFO - Getting element sub-06
    2024-11-08 15:44:12,684 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:44:12,684 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:44:12,685 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:44:12,685 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:44:12,686 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:12,686 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:12,686 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:12,686 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:12,686 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:44:12,686 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:12,687 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:12,742 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:13,904 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:13,986 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0wsvbi0q/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4d54d61a-9de8-11ef-8d89-0242ac1200022dol9x6w/prewarp_parcellation.nii.gz -r /tmp/tmp0wsvbi0q/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4d54d61a-9de8-11ef-8d89-0242ac1200022dol9x6w/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp0wsvbi0q/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4d54d61a-9de8-11ef-8d89-0242ac1200022dol9x6w/parcellation_warped.nii.gz
    2024-11-08 15:44:15,770 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:16,958 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:16,995 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:44:16,995 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:16,995 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:16,995 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:16,995 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:16,995 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:44:16,995 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:16,997 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:17,054 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:18,266 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:18,346 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0wsvbi0q/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4fe6aa20-9de8-11ef-8d89-0242ac1200028hdhkkmg/prewarp_parcellation.nii.gz -r /tmp/tmp0wsvbi0q/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4fe6aa20-9de8-11ef-8d89-0242ac1200028hdhkkmg/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp0wsvbi0q/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4fe6aa20-9de8-11ef-8d89-0242ac1200028hdhkkmg/parcellation_warped.nii.gz
    2024-11-08 15:44:21,142 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:22,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:22,375 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:44:22,377 - JUNIFER - INFO - Getting element sub-07
    2024-11-08 15:44:22,377 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:44:22,377 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:44:22,377 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:44:22,378 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:44:22,378 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:22,378 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:22,378 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:22,378 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:22,378 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:44:22,379 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:22,380 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:22,435 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:23,618 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:23,698 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwi2q9_1f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_531bd4b8-9de8-11ef-8d89-0242ac120002rkn_sau8/prewarp_parcellation.nii.gz -r /tmp/tmpwi2q9_1f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_531bd4b8-9de8-11ef-8d89-0242ac120002rkn_sau8/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpwi2q9_1f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_531bd4b8-9de8-11ef-8d89-0242ac120002rkn_sau8/parcellation_warped.nii.gz
    2024-11-08 15:44:25,476 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:26,626 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:26,663 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:44:26,663 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:26,663 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:26,663 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:26,663 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:26,663 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:44:26,663 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:26,665 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:26,720 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:27,891 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:27,971 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpwi2q9_1f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_55a9cd16-9de8-11ef-8d89-0242ac120002hv1yq7b6/prewarp_parcellation.nii.gz -r /tmp/tmpwi2q9_1f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_55a9cd16-9de8-11ef-8d89-0242ac120002hv1yq7b6/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpwi2q9_1f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_55a9cd16-9de8-11ef-8d89-0242ac120002hv1yq7b6/parcellation_warped.nii.gz
    2024-11-08 15:44:30,727 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:31,970 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:32,029 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:44:32,030 - JUNIFER - INFO - Getting element sub-08
    2024-11-08 15:44:32,030 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:44:32,030 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:44:32,030 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:44:32,031 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:44:32,032 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:32,032 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:32,032 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:32,032 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:32,032 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:44:32,032 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:32,034 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:32,089 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:33,264 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:33,345 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpl02cfd2v/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_58dce90a-9de8-11ef-8d89-0242ac120002_74sq8k9/prewarp_parcellation.nii.gz -r /tmp/tmpl02cfd2v/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_58dce90a-9de8-11ef-8d89-0242ac120002_74sq8k9/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpl02cfd2v/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_58dce90a-9de8-11ef-8d89-0242ac120002_74sq8k9/parcellation_warped.nii.gz
    2024-11-08 15:44:35,124 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:36,284 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:36,335 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:44:36,335 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:36,336 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:36,336 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:36,336 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:36,336 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:44:36,336 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:36,338 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:36,393 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:37,599 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:37,680 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpl02cfd2v/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5b6db028-9de8-11ef-8d89-0242ac120002lpv0wf5n/prewarp_parcellation.nii.gz -r /tmp/tmpl02cfd2v/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5b6db028-9de8-11ef-8d89-0242ac120002lpv0wf5n/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpl02cfd2v/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5b6db028-9de8-11ef-8d89-0242ac120002lpv0wf5n/parcellation_warped.nii.gz
    2024-11-08 15:44:40,448 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:41,642 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:41,695 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:44:41,696 - JUNIFER - INFO - Getting element sub-09
    2024-11-08 15:44:41,697 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:44:41,697 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:44:41,697 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:44:41,698 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:44:41,698 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:41,698 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:41,698 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:41,698 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:41,698 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:44:41,698 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:41,700 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:41,754 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:42,925 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:43,006 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdgi064ew/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5e9fb96c-9de8-11ef-8d89-0242ac120002pnoju5cc/prewarp_parcellation.nii.gz -r /tmp/tmpdgi064ew/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5e9fb96c-9de8-11ef-8d89-0242ac120002pnoju5cc/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdgi064ew/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5e9fb96c-9de8-11ef-8d89-0242ac120002pnoju5cc/parcellation_warped.nii.gz
    2024-11-08 15:44:44,798 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:45,922 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:45,958 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:44:45,958 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:45,958 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:45,958 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:45,958 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:45,958 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:44:45,958 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:45,960 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:46,016 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:47,201 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:47,282 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdgi064ew/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_612a12ae-9de8-11ef-8d89-0242ac120002pae0ol8t/prewarp_parcellation.nii.gz -r /tmp/tmpdgi064ew/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_612a12ae-9de8-11ef-8d89-0242ac120002pae0ol8t/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdgi064ew/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_612a12ae-9de8-11ef-8d89-0242ac120002pae0ol8t/parcellation_warped.nii.gz
    2024-11-08 15:44:50,073 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:51,295 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:51,352 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:44:51,353 - JUNIFER - INFO - Getting element sub-10
    2024-11-08 15:44:51,354 - JUNIFER - INFO - Fitting pipeline
    2024-11-08 15:44:51,354 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-08 15:44:51,354 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-08 15:44:51,355 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-08 15:44:51,355 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:51,355 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:51,355 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:51,355 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:51,355 - JUNIFER - INFO -      n_rois: 100
    2024-11-08 15:44:51,355 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:51,357 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:51,412 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:52,602 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:52,682 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpn4_inkx6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_646160f8-9de8-11ef-8d89-0242ac120002orkscjaa/prewarp_parcellation.nii.gz -r /tmp/tmpn4_inkx6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_646160f8-9de8-11ef-8d89-0242ac120002orkscjaa/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpn4_inkx6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_646160f8-9de8-11ef-8d89-0242ac120002orkscjaa/parcellation_warped.nii.gz
    2024-11-08 15:44:54,473 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:44:55,719 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:44:55,754 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-08 15:44:55,754 - JUNIFER - INFO - Computing VBM_GM
    2024-11-08 15:44:55,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-08 15:44:55,754 - JUNIFER - INFO - Parcellation parameters:
    2024-11-08 15:44:55,754 - JUNIFER - INFO -      resolution: 2.0
    2024-11-08 15:44:55,755 - JUNIFER - INFO -      n_rois: 200
    2024-11-08 15:44:55,755 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-08 15:44:55,756 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-08 15:44:55,811 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-08 15:44:57,007 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-08 15:44:57,088 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpn4_inkx6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6700abd4-9de8-11ef-8d89-0242ac120002qlqsuuz7/prewarp_parcellation.nii.gz -r /tmp/tmpn4_inkx6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6700abd4-9de8-11ef-8d89-0242ac120002qlqsuuz7/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpn4_inkx6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6700abd4-9de8-11ef-8d89-0242ac120002qlqsuuz7/parcellation_warped.nii.gz
    2024-11-08 15:44:59,854 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-08 15:45:01,033 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsin8fwrd/test.sqlite (multiple output)>
    2024-11-08 15:45:01,089 - JUNIFER - INFO - Marker collection fitting done
    2024-11-08 15:45:01,090 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-11-08 15:45:01,090 - JUNIFER - INFO - Collecting data from /tmp/tmpsin8fwrd/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.11it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.09it/s]
    file: 1it [00:00,  5.93it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.27it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.24it/s]
    file: 2it [00:00,  6.49it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.87it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.84it/s]
    file: 3it [00:00,  6.63it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.68it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.65it/s]
    file: 4it [00:00,  6.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.02it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.01it/s]
    file: 5it [00:00,  4.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.64it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.61it/s]
    file: 6it [00:01,  5.29it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.89it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.86it/s]
    file: 7it [00:01,  5.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.45it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.42it/s]
    file: 8it [00:01,  5.87it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.45it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.42it/s]
    file: 9it [00:01,  6.06it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.02it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.01it/s]
    file: 10it [00:01,  4.85it/s]    file: 10it [00:01,  5.47it/s]
    2024-11-08 15:45:02,920 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.144773    0.020821  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.144726    0.020358  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.141393    0.020828  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 39.096 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
