
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-31 11:04:36,610 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-31 11:04:36,611 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-31 11:04:36,611 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-31 11:04:36,611 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-31 11:04:36,611 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-31 11:04:36,611 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-31 11:04:36,611 - JUNIFER - INFO - junifer: 0.0.4.dev293
    2023-10-31 11:04:36,611 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-31 11:04:36,641 - JUNIFER - INFO - Getting element sub-01
    2023-10-31 11:04:36,641 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:36,641 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:36,641 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:36,642 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:36,642 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:36,642 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:36,642 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:36,642 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:36,643 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:36,643 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:36,645 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:37,410 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:37,462 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:37,463 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:37,463 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:37,463 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:37,463 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:37,463 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:37,463 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:37,465 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:38,243 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:38,327 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:38,327 - JUNIFER - INFO - Getting element sub-02
    2023-10-31 11:04:38,327 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:38,327 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:38,328 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:38,329 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:38,329 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:38,329 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:38,329 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:38,329 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:38,329 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:38,329 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:38,332 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:39,148 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:39,201 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:39,201 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:39,202 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:39,202 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:39,202 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:39,202 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:39,202 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:39,205 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:40,028 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:40,112 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:40,112 - JUNIFER - INFO - Getting element sub-03
    2023-10-31 11:04:40,113 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:40,113 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:40,113 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:40,114 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:40,114 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:40,115 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:40,115 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:40,115 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:40,115 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:40,115 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:40,117 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:40,845 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:40,895 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:40,895 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:40,896 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:40,896 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:40,896 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:40,896 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:40,896 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:40,898 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:41,721 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:41,806 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:41,806 - JUNIFER - INFO - Getting element sub-04
    2023-10-31 11:04:41,806 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:41,806 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:41,806 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:41,808 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:41,808 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:41,808 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:41,808 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:41,808 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:41,809 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:41,809 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:41,811 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:42,558 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:42,611 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:42,611 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:42,611 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:42,611 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:42,612 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:42,612 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:42,612 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:42,614 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:43,379 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:43,460 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:43,460 - JUNIFER - INFO - Getting element sub-05
    2023-10-31 11:04:43,460 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:43,461 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:43,461 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:43,462 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:43,462 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:43,463 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:43,463 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:43,463 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:43,463 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:43,463 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:43,466 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:44,201 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:44,253 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:44,253 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:44,253 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:44,253 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:44,253 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:44,253 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:44,254 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:44,256 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:45,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:45,149 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:45,149 - JUNIFER - INFO - Getting element sub-06
    2023-10-31 11:04:45,150 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:45,150 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:45,150 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:45,151 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:45,151 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:45,151 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:45,151 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:45,151 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:45,152 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:45,152 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:45,154 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:45,899 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:45,952 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:45,953 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:45,953 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:45,953 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:45,953 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:45,953 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:45,953 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:45,955 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:46,728 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:46,809 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:46,809 - JUNIFER - INFO - Getting element sub-07
    2023-10-31 11:04:46,810 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:46,810 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:46,810 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:46,811 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:46,812 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:46,812 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:46,812 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:46,812 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:46,812 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:46,812 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:46,814 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:47,581 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:47,633 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:47,633 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:47,633 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:47,633 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:47,633 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:47,633 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:47,633 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:47,636 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:48,416 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:48,500 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:48,500 - JUNIFER - INFO - Getting element sub-08
    2023-10-31 11:04:48,501 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:48,501 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:48,501 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:48,502 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:48,503 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:48,503 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:48,503 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:48,503 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:48,503 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:48,503 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:48,506 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:49,247 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:49,297 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:49,298 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:49,298 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:49,298 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:49,298 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:49,298 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:49,298 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:49,300 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:50,060 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:50,145 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:50,145 - JUNIFER - INFO - Getting element sub-09
    2023-10-31 11:04:50,145 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:50,145 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:50,145 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:50,147 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:50,147 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:50,147 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:50,147 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:50,147 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:50,147 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:50,147 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:50,150 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:50,942 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:50,996 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:50,996 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:50,996 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:50,996 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:50,996 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:50,996 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:50,996 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:50,999 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:51,782 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:51,865 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:51,865 - JUNIFER - INFO - Getting element sub-10
    2023-10-31 11:04:51,865 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:04:51,866 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:04:51,866 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:04:51,867 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:04:51,867 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:51,868 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:51,868 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:51,868 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:51,868 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:04:51,868 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:51,871 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:52,611 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:52,663 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:04:52,663 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:04:52,664 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:04:52,664 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:04:52,664 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:04:52,664 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:04:52,664 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:04:52,666 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:04:53,503 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk7y90ztm/test.sqlite (multiple output)>
    2023-10-31 11:04:53,584 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:04:53,584 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-31 11:04:53,585 - JUNIFER - INFO - Collecting data from /tmp/tmpk7y90ztm/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.02it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.01it/s]
    file: 1it [00:00,  3.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.95it/s]
    file: 2it [00:00,  3.95it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.94it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.91it/s]
    file: 3it [00:00,  4.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  5.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.96it/s]
    file: 4it [00:01,  3.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.15it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.13it/s]
    file: 5it [00:01,  3.68it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.18it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.16it/s]
    file: 6it [00:01,  3.85it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.33it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.30it/s]
    file: 7it [00:01,  3.98it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.10it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.08it/s]
    file: 8it [00:02,  4.03it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  5.82it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.82it/s]
    file: 9it [00:02,  3.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.05it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.04it/s]
    file: 10it [00:02,  3.70it/s]    file: 10it [00:02,  3.76it/s]
    2023-10-31 11:04:56,248 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.263091    0.032267  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.258897    0.032440  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.260576    0.032002  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 20.861 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
