
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-27 15:08:42,788 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-27 15:08:42,788 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-27 15:08:42,789 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-27 15:08:42,789 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-27 15:08:42,789 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-27 15:08:42,789 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-27 15:08:42,789 - JUNIFER - INFO - junifer: 0.0.4.dev291
    2023-10-27 15:08:42,789 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-27 15:08:42,819 - JUNIFER - INFO - Getting element sub-01
    2023-10-27 15:08:42,819 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:42,819 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:42,819 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:42,820 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:42,821 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:42,821 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:42,821 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:42,821 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:42,821 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:42,821 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:42,823 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:43,653 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:43,712 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:43,712 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:43,713 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:43,713 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:43,713 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:43,713 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:43,713 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:43,716 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:44,506 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:44,597 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:44,597 - JUNIFER - INFO - Getting element sub-02
    2023-10-27 15:08:44,597 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:44,598 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:44,598 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:44,599 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:44,599 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:44,599 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:44,600 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:44,600 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:44,600 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:44,600 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:44,602 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:45,394 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:45,449 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:45,449 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:45,450 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:45,450 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:45,450 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:45,450 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:45,450 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:45,452 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:46,252 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:46,348 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:46,349 - JUNIFER - INFO - Getting element sub-03
    2023-10-27 15:08:46,349 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:46,349 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:46,349 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:46,350 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:46,351 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:46,351 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:46,351 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:46,351 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:46,352 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:46,352 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:46,354 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:47,198 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:47,255 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:47,255 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:47,255 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:47,255 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:47,255 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:47,255 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:47,255 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:47,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:48,083 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:48,172 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:48,173 - JUNIFER - INFO - Getting element sub-04
    2023-10-27 15:08:48,173 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:48,173 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:48,173 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:48,174 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:48,174 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:48,175 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:48,175 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:48,175 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:48,175 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:48,175 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:48,178 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:48,995 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:49,052 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:49,052 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:49,053 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:49,053 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:49,053 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:49,053 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:49,053 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:49,056 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:49,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:49,973 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:49,973 - JUNIFER - INFO - Getting element sub-05
    2023-10-27 15:08:49,973 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:49,973 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:49,974 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:49,975 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:49,975 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:49,975 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:49,975 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:49,976 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:49,976 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:49,976 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:49,978 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:50,774 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:50,835 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:50,835 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:50,836 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:50,836 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:50,836 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:50,836 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:50,836 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:50,839 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:51,674 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:51,764 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:51,764 - JUNIFER - INFO - Getting element sub-06
    2023-10-27 15:08:51,764 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:51,765 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:51,765 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:51,766 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:51,766 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:51,766 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:51,766 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:51,766 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:51,766 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:51,766 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:51,769 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:52,538 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:52,593 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:52,593 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:52,594 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:52,594 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:52,594 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:52,594 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:52,594 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:52,596 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:53,405 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:53,495 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:53,496 - JUNIFER - INFO - Getting element sub-07
    2023-10-27 15:08:53,496 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:53,496 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:53,496 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:53,497 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:53,497 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:53,498 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:53,498 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:53,498 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:53,498 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:53,498 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:53,501 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:54,271 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:54,325 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:54,326 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:54,326 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:54,326 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:54,326 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:54,326 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:54,326 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:54,328 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:55,139 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:55,226 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:55,226 - JUNIFER - INFO - Getting element sub-08
    2023-10-27 15:08:55,226 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:55,226 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:55,226 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:55,228 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:55,228 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:55,228 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:55,228 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:55,228 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:55,229 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:55,229 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:55,231 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:56,025 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:56,082 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:56,082 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:56,082 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:56,083 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:56,083 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:56,083 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:56,083 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:56,085 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:56,942 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:57,034 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:57,034 - JUNIFER - INFO - Getting element sub-09
    2023-10-27 15:08:57,034 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:57,034 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:57,034 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:57,035 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:57,036 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:57,036 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:57,036 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:57,036 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:57,036 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:57,036 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:57,039 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:57,917 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:57,975 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:57,975 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:57,976 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:57,976 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:57,976 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:57,976 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:57,976 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:57,979 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:58,862 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:58,951 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:08:58,952 - JUNIFER - INFO - Getting element sub-10
    2023-10-27 15:08:58,952 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:08:58,952 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:08:58,952 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:08:58,953 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:08:58,953 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:58,954 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:58,954 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:58,954 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:58,954 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:08:58,954 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:58,956 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:08:59,750 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:08:59,808 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:08:59,808 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:08:59,809 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:08:59,809 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:08:59,809 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:08:59,809 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:08:59,809 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:08:59,811 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:09:00,653 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuyh6sri4/test.sqlite (multiple output)>
    2023-10-27 15:09:00,742 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:09:00,742 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-27 15:09:00,743 - JUNIFER - INFO - Collecting data from /tmp/tmpuyh6sri4/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.29it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.28it/s]
    file: 1it [00:00,  3.38it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.19it/s]
    file: 2it [00:00,  3.37it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.41it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.39it/s]
    file: 3it [00:00,  3.39it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  5.12it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.11it/s]
    file: 4it [00:01,  2.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.75it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.74it/s]
    file: 5it [00:01,  3.14it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.84it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.83it/s]
    file: 6it [00:01,  3.29it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.04it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.02it/s]
    file: 7it [00:02,  3.42it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.82it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.81it/s]
    file: 8it [00:02,  3.47it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  5.18it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.17it/s]
    file: 9it [00:02,  3.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.84it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.82it/s]
    file: 10it [00:03,  3.23it/s]    file: 10it [00:03,  3.25it/s]
    2023-10-27 15:09:03,824 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.296927    0.040668  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.285193    0.037704  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.286804    0.039200  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 22.393 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
