
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-27 15:00:38,750 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-27 15:00:38,750 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-27 15:00:38,750 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-27 15:00:38,750 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-27 15:00:38,750 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-27 15:00:38,750 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-27 15:00:38,750 - JUNIFER - INFO - junifer: 0.0.4.dev290
    2023-10-27 15:00:38,750 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-27 15:00:38,776 - JUNIFER - INFO - Getting element sub-01
    2023-10-27 15:00:38,776 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:38,776 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:38,776 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:38,777 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:38,777 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:38,778 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:38,778 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:38,778 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:38,778 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:38,778 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:38,780 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:39,477 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:39,519 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:39,519 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:39,519 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:39,519 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:39,519 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:39,519 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:39,519 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:39,521 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:40,246 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:40,313 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:40,313 - JUNIFER - INFO - Getting element sub-02
    2023-10-27 15:00:40,314 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:40,314 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:40,314 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:40,315 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:40,315 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:40,315 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:40,315 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:40,315 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:40,315 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:40,315 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:40,317 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:41,014 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:41,055 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:41,055 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:41,055 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:41,055 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:41,055 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:41,055 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:41,055 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:41,057 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:41,780 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:41,846 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:41,846 - JUNIFER - INFO - Getting element sub-03
    2023-10-27 15:00:41,846 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:41,846 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:41,847 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:41,848 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:41,848 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:41,848 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:41,848 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:41,848 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:41,848 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:41,848 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:41,850 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:42,557 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:42,598 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:42,599 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:42,599 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:42,599 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:42,599 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:42,599 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:42,599 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:42,601 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:43,333 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:43,401 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:43,401 - JUNIFER - INFO - Getting element sub-04
    2023-10-27 15:00:43,401 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:43,401 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:43,401 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:43,403 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:43,403 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:43,403 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:43,403 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:43,403 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:43,403 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:43,403 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:43,405 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:44,103 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:44,144 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:44,144 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:44,145 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:44,145 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:44,145 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:44,145 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:44,145 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:44,147 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:44,867 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:44,934 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:44,934 - JUNIFER - INFO - Getting element sub-05
    2023-10-27 15:00:44,934 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:44,934 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:44,934 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:44,935 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:44,935 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:44,936 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:44,936 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:44,936 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:44,936 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:44,936 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:44,938 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:45,635 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:45,676 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:45,676 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:45,676 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:45,677 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:45,677 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:45,677 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:45,677 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:45,679 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:46,400 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:46,466 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:46,467 - JUNIFER - INFO - Getting element sub-06
    2023-10-27 15:00:46,467 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:46,467 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:46,467 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:46,468 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:46,468 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:46,468 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:46,468 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:46,468 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:46,468 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:46,469 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:46,471 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:47,166 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:47,208 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:47,209 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:47,209 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:47,209 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:47,209 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:47,209 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:47,209 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:47,211 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:47,933 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:48,001 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:48,001 - JUNIFER - INFO - Getting element sub-07
    2023-10-27 15:00:48,001 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:48,001 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:48,002 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:48,003 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:48,003 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:48,003 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:48,003 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:48,003 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:48,003 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:48,003 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:48,005 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:48,707 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:48,748 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:48,749 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:48,749 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:48,749 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:48,749 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:48,749 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:48,749 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:48,751 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:49,476 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:49,543 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:49,544 - JUNIFER - INFO - Getting element sub-08
    2023-10-27 15:00:49,544 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:49,544 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:49,544 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:49,545 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:49,545 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:49,545 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:49,545 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:49,545 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:49,545 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:49,545 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:49,547 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:50,255 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:50,297 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:50,298 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:50,298 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:50,298 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:50,298 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:50,298 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:50,298 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:50,300 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:51,024 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:51,092 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:51,092 - JUNIFER - INFO - Getting element sub-09
    2023-10-27 15:00:51,092 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:51,093 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:51,093 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:51,094 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:51,094 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:51,094 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:51,094 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:51,094 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:51,094 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:51,094 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:51,096 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:51,820 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:51,860 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:51,860 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:51,861 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:51,861 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:51,861 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:51,861 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:51,861 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:51,863 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:52,599 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:52,666 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:52,667 - JUNIFER - INFO - Getting element sub-10
    2023-10-27 15:00:52,667 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 15:00:52,667 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 15:00:52,667 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 15:00:52,668 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 15:00:52,668 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:52,668 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:52,668 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:52,669 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:52,669 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 15:00:52,669 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:52,671 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:53,381 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:53,424 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 15:00:53,424 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 15:00:53,424 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 15:00:53,424 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 15:00:53,424 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 15:00:53,424 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 15:00:53,424 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 15:00:53,427 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 15:00:54,148 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9ou7j826/test.sqlite (multiple output)>
    2023-10-27 15:00:54,215 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 15:00:54,215 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-27 15:00:54,215 - JUNIFER - INFO - Collecting data from /tmp/tmp9ou7j826/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.11it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.09it/s]
    file: 1it [00:00,  4.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.21it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.19it/s]
    file: 2it [00:00,  4.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.17it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.15it/s]
    file: 3it [00:00,  5.00it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.16it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.15it/s]
    file: 4it [00:00,  4.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.15it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.13it/s]
    file: 5it [00:01,  4.48it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.22it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.19it/s]
    file: 6it [00:01,  4.68it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.22it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.20it/s]
    file: 7it [00:01,  4.82it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.30it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.28it/s]
    file: 8it [00:01,  4.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.94it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.93it/s]
    file: 9it [00:01,  4.25it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.17it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.15it/s]
    file: 10it [00:02,  4.48it/s]    file: 10it [00:02,  4.58it/s]
    2023-10-27 15:00:56,400 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.203576    0.027037  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.199362    0.026835  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.197477    0.026512  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.623 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
