
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-12-06 12:14:47,921 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-12-06 12:14:47,921 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-12-06 12:14:47,921 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-12-06 12:14:54,017 - JUNIFER - INFO - Registering ParcelAggregation in marker
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Registering SQLiteFeatureStorage in storage
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Validating Marker Collection
    2024-12-06 12:14:54,026 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Validating Data Reader:
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Marker output type: ['vector']
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Marker output type: ['vector']
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Marker output type: ['vector']
    2024-12-06 12:14:54,026 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /github/home/nilearn_data


    Dataset created in /github/home/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 135864320 of 905208634 bytes (15.0%,    5.7s remaining)    Downloaded 297525248 of 905208634 bytes (32.9%,    4.1s remaining)    Downloaded 459022336 of 905208634 bytes (50.7%,    2.9s remaining)    Downloaded 616595456 of 905208634 bytes (68.1%,    1.9s remaining)    Downloaded 776536064 of 905208634 bytes (85.8%,    0.8s remaining) ...done. (6 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-12-06 12:15:05,863 - JUNIFER - INFO - Getting element sub-01
    2024-12-06 12:15:05,864 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:15:05,864 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:15:05,864 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:15:05,865 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:15:05,865 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:15:05,865 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:15:05,865 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:15:05,865 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:15:05,865 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:15:05,865 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:15:05,865 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:15:05,865 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:15:05,866 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /github/home/junifer/data/parcellations


    Dataset created in /github/home/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-12-06 12:15:05,898 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:15:06,183 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:15:07,326 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-01_T1w.nii.gz
      0%|          | 0.00/10.7M [00:00<?, ?B/s]      6%|▌         | 609k/10.7M [00:00<00:01, 5.94MB/s]     73%|███████▎  | 7.82M/10.7M [00:00<00:00, 44.5MB/s]    100%|██████████| 10.7M/10.7M [00:00<00:00, 46.0MB/s]
    2024-12-06 12:15:08,447 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ba90d0be-b3cb-11ef-ac3c-0242ac120002m9eojmuk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ba90d0be-b3cb-11ef-ac3c-0242ac120002m9eojmuk/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ba90d0be-b3cb-11ef-ac3c-0242ac120002m9eojmuk/parcellation_warped.nii.gz
    2024-12-06 12:16:29,994 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:16:31,613 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:16:31,791 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:16:31,791 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:16:31,791 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:16:31,791 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:16:31,791 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:16:31,791 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:16:31,791 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:16:31,791 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:16:31,792 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:16:31,794 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:16:32,100 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:16:33,217 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:16:33,725 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_edc6ab84-b3cb-11ef-ac3c-0242ac120002qabhklza/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_edc6ab84-b3cb-11ef-ac3c-0242ac120002qabhklza/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_edc6ab84-b3cb-11ef-ac3c-0242ac120002qabhklza/parcellation_warped.nii.gz
    2024-12-06 12:17:55,104 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:17:56,712 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:17:56,903 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:17:56,903 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:17:56,903 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:17:56,903 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:17:56,903 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:17:56,903 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:17:56,903 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:17:56,903 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:17:56,903 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:17:56,906 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:17:57,209 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:17:58,344 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:17:58,852 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2081416a-b3cc-11ef-ac3c-0242ac120002qwj7pg0_/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2081416a-b3cc-11ef-ac3c-0242ac120002qwj7pg0_/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpf_htn97n/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2081416a-b3cc-11ef-ac3c-0242ac120002qwj7pg0_/parcellation_warped.nii.gz
    2024-12-06 12:19:20,081 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:19:21,642 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:19:21,826 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:19:21,832 - JUNIFER - INFO - Getting element sub-02
    2024-12-06 12:19:21,833 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:19:21,833 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:19:21,833 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:19:21,834 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:19:21,834 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:19:21,834 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:19:21,834 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:19:21,834 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:19:21,834 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:19:21,834 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:19:21,834 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:19:21,834 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:19:21,836 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:19:22,116 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:19:23,225 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:19:23,733 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_531d37e6-b3cc-11ef-ac3c-0242ac120002dokeb53x/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_531d37e6-b3cc-11ef-ac3c-0242ac120002dokeb53x/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_531d37e6-b3cc-11ef-ac3c-0242ac120002dokeb53x/parcellation_warped.nii.gz
    2024-12-06 12:20:44,539 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:20:46,103 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:20:46,278 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:20:46,278 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:20:46,278 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:20:46,279 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:20:46,279 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:20:46,279 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:20:46,279 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:20:46,279 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:20:46,279 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:20:46,281 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:20:46,560 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:20:47,695 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:20:48,207 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_85724e70-b3cc-11ef-ac3c-0242ac1200028fq3ap9z/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_85724e70-b3cc-11ef-ac3c-0242ac1200028fq3ap9z/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_85724e70-b3cc-11ef-ac3c-0242ac1200028fq3ap9z/parcellation_warped.nii.gz
    2024-12-06 12:22:09,795 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:22:11,352 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:22:11,533 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:22:11,534 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:22:11,534 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:22:11,534 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:22:11,534 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:22:11,534 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:22:11,534 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:22:11,534 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:22:11,534 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:22:11,536 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:22:11,815 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:22:12,931 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:22:13,442 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b843434a-b3cc-11ef-ac3c-0242ac120002gazjp9qh/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b843434a-b3cc-11ef-ac3c-0242ac120002gazjp9qh/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpnmb9o09z/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b843434a-b3cc-11ef-ac3c-0242ac120002gazjp9qh/parcellation_warped.nii.gz
    2024-12-06 12:23:34,976 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:23:36,617 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:23:36,799 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:23:36,806 - JUNIFER - INFO - Getting element sub-03
    2024-12-06 12:23:36,806 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:23:36,806 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:23:36,807 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:23:36,807 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:23:36,808 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:23:36,808 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:23:36,808 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:23:36,808 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:23:36,808 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:23:36,808 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:23:36,808 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:23:36,808 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:23:36,810 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:23:37,090 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:23:38,220 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:23:38,731 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_eb1716c0-b3cc-11ef-ac3c-0242ac120002nkscsbms/prewarp_parcellation.nii.gz -r /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_eb1716c0-b3cc-11ef-ac3c-0242ac120002nkscsbms/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_eb1716c0-b3cc-11ef-ac3c-0242ac120002nkscsbms/parcellation_warped.nii.gz
    2024-12-06 12:25:00,826 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:25:02,436 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:25:02,611 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:25:02,611 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:25:02,611 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:25:02,611 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:25:02,611 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:25:02,611 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:25:02,611 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:25:02,611 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:25:02,611 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:25:02,613 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:25:02,893 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:25:04,031 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:25:04,542 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1e3baac0-b3cd-11ef-ac3c-0242ac120002awsf962j/prewarp_parcellation.nii.gz -r /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1e3baac0-b3cd-11ef-ac3c-0242ac120002awsf962j/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1e3baac0-b3cd-11ef-ac3c-0242ac120002awsf962j/parcellation_warped.nii.gz
    2024-12-06 12:26:25,735 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:26:27,303 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:26:27,489 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:26:27,489 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:26:27,489 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:26:27,489 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:26:27,489 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:26:27,489 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:26:27,489 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:26:27,489 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:26:27,489 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:26:27,492 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:26:27,771 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:26:28,891 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:26:29,408 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_50d30474-b3cd-11ef-ac3c-0242ac120002v7q_r4o7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_50d30474-b3cd-11ef-ac3c-0242ac120002v7q_r4o7/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmph0t3rpap/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_50d30474-b3cd-11ef-ac3c-0242ac120002v7q_r4o7/parcellation_warped.nii.gz
    2024-12-06 12:27:51,652 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:27:53,236 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:27:53,420 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:27:53,426 - JUNIFER - INFO - Getting element sub-04
    2024-12-06 12:27:53,427 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:27:53,427 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:27:53,427 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:27:53,428 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:27:53,428 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:27:53,428 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:27:53,428 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:27:53,428 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:27:53,428 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:27:53,428 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:27:53,428 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:27:53,428 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:27:53,431 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:27:53,715 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:27:54,841 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:27:55,351 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_840cee7c-b3cd-11ef-ac3c-0242ac120002nf27plvp/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_840cee7c-b3cd-11ef-ac3c-0242ac120002nf27plvp/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_840cee7c-b3cd-11ef-ac3c-0242ac120002nf27plvp/parcellation_warped.nii.gz
    2024-12-06 12:29:18,112 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:29:19,717 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:29:19,893 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:29:19,893 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:29:19,894 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:29:19,894 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:29:19,894 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:29:19,894 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:29:19,894 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:29:19,894 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:29:19,894 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:29:19,896 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:29:20,176 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:29:21,282 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:29:21,794 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b795fe3c-b3cd-11ef-ac3c-0242ac120002g_gesunf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b795fe3c-b3cd-11ef-ac3c-0242ac120002g_gesunf/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b795fe3c-b3cd-11ef-ac3c-0242ac120002g_gesunf/parcellation_warped.nii.gz
    2024-12-06 12:30:43,222 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:30:44,901 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:30:45,084 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:30:45,085 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:30:45,085 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:30:45,085 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:30:45,085 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:30:45,085 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:30:45,085 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:30:45,085 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:30:45,085 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:30:45,088 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:30:45,370 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:30:46,496 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:30:47,010 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ea5d3934-b3cd-11ef-ac3c-0242ac120002hq1x3xgv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ea5d3934-b3cd-11ef-ac3c-0242ac120002hq1x3xgv/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpwt3hoq6c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ea5d3934-b3cd-11ef-ac3c-0242ac120002hq1x3xgv/parcellation_warped.nii.gz
    2024-12-06 12:32:08,837 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:32:10,451 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:32:10,632 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:32:10,639 - JUNIFER - INFO - Getting element sub-05
    2024-12-06 12:32:10,640 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:32:10,640 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:32:10,640 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:32:10,641 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:32:10,641 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:32:10,641 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:32:10,641 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:32:10,641 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:32:10,641 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:32:10,641 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:32:10,641 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:32:10,641 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:32:10,644 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:32:10,924 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:32:12,017 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:32:12,526 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1d5bf97e-b3ce-11ef-ac3c-0242ac120002gt8qkosw/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1d5bf97e-b3ce-11ef-ac3c-0242ac120002gt8qkosw/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1d5bf97e-b3ce-11ef-ac3c-0242ac120002gt8qkosw/parcellation_warped.nii.gz
    2024-12-06 12:33:34,667 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:33:36,310 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:33:36,482 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:33:36,482 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:33:36,482 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:33:36,483 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:33:36,483 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:33:36,483 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:33:36,483 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:33:36,483 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:33:36,483 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:33:36,485 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:33:36,764 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:33:37,871 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:33:38,385 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_508612e4-b3ce-11ef-ac3c-0242ac120002p5pd_260/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_508612e4-b3ce-11ef-ac3c-0242ac120002p5pd_260/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_508612e4-b3ce-11ef-ac3c-0242ac120002p5pd_260/parcellation_warped.nii.gz
    2024-12-06 12:35:00,668 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:35:02,248 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:35:02,427 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:35:02,427 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:35:02,427 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:35:02,427 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:35:02,427 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:35:02,427 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:35:02,427 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:35:02,427 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:35:02,427 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:35:02,430 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:35:02,710 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:35:03,819 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:35:04,331 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_83c070b4-b3ce-11ef-ac3c-0242ac1200026vg4hhl4/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_83c070b4-b3ce-11ef-ac3c-0242ac1200026vg4hhl4/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpzodik0w3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_83c070b4-b3ce-11ef-ac3c-0242ac1200026vg4hhl4/parcellation_warped.nii.gz
    2024-12-06 12:36:24,534 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:36:26,125 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:36:26,309 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:36:26,316 - JUNIFER - INFO - Getting element sub-06
    2024-12-06 12:36:26,316 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:36:26,316 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:36:26,316 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:36:26,317 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:36:26,317 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:36:26,317 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:36:26,317 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:36:26,317 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:36:26,318 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:36:26,318 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:36:26,318 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:36:26,318 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:36:26,320 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:36:26,600 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:36:27,682 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:36:28,191 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b5c0f3c2-b3ce-11ef-ac3c-0242ac120002sb9yhusm/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b5c0f3c2-b3ce-11ef-ac3c-0242ac120002sb9yhusm/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b5c0f3c2-b3ce-11ef-ac3c-0242ac120002sb9yhusm/parcellation_warped.nii.gz
    2024-12-06 12:37:48,990 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:37:50,638 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:37:50,812 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:37:50,812 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:37:50,812 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:37:50,812 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:37:50,812 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:37:50,812 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:37:50,812 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:37:50,812 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:37:50,813 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:37:50,815 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:37:51,095 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:37:52,197 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:37:52,710 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e81dfe0a-b3ce-11ef-ac3c-0242ac120002vdreq8l6/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e81dfe0a-b3ce-11ef-ac3c-0242ac120002vdreq8l6/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e81dfe0a-b3ce-11ef-ac3c-0242ac120002vdreq8l6/parcellation_warped.nii.gz
    2024-12-06 12:39:14,687 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:39:16,324 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:39:16,506 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:39:16,507 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:39:16,507 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:39:16,507 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:39:16,507 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:39:16,507 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:39:16,507 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:39:16,507 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:39:16,507 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:39:16,510 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:39:16,790 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:39:17,916 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:39:18,429 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1b31e950-b3cf-11ef-ac3c-0242ac120002dd10gbsa/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1b31e950-b3cf-11ef-ac3c-0242ac120002dd10gbsa/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp_asoy1mm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1b31e950-b3cf-11ef-ac3c-0242ac120002dd10gbsa/parcellation_warped.nii.gz
    2024-12-06 12:40:40,017 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:40:41,659 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:40:41,847 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:40:41,854 - JUNIFER - INFO - Getting element sub-07
    2024-12-06 12:40:41,854 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:40:41,854 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:40:41,855 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:40:41,856 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:40:41,856 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:40:41,856 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:40:41,856 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:40:41,856 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:40:41,856 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:40:41,856 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:40:41,856 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:40:41,856 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:40:41,858 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:40:42,138 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:40:43,255 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:40:43,765 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e111bb6-b3cf-11ef-ac3c-0242ac1200024by47_vc/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e111bb6-b3cf-11ef-ac3c-0242ac1200024by47_vc/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e111bb6-b3cf-11ef-ac3c-0242ac1200024by47_vc/parcellation_warped.nii.gz
    2024-12-06 12:42:06,350 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:42:08,007 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:42:08,184 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:42:08,184 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:42:08,184 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:42:08,185 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:42:08,185 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:42:08,185 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:42:08,185 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:42:08,185 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:42:08,185 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:42:08,187 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:42:08,468 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:42:09,601 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:42:10,115 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8185ef80-b3cf-11ef-ac3c-0242ac120002nnul7his/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8185ef80-b3cf-11ef-ac3c-0242ac120002nnul7his/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8185ef80-b3cf-11ef-ac3c-0242ac120002nnul7his/parcellation_warped.nii.gz
    2024-12-06 12:43:32,120 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:43:33,834 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:43:34,017 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:43:34,017 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:43:34,017 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:43:34,017 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:43:34,017 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:43:34,017 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:43:34,018 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:43:34,018 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:43:34,018 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:43:34,020 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:43:34,303 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:43:35,442 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:43:35,956 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b4af442e-b3cf-11ef-ac3c-0242ac120002j_okzehs/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b4af442e-b3cf-11ef-ac3c-0242ac120002j_okzehs/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpuqmy50cc/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b4af442e-b3cf-11ef-ac3c-0242ac120002j_okzehs/parcellation_warped.nii.gz
    2024-12-06 12:44:57,884 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:44:59,531 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:44:59,722 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:44:59,729 - JUNIFER - INFO - Getting element sub-08
    2024-12-06 12:44:59,730 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:44:59,730 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:44:59,730 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:44:59,731 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:44:59,731 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:44:59,731 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:44:59,731 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:44:59,731 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:44:59,731 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:44:59,731 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:44:59,731 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:44:59,731 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:44:59,734 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:45:00,016 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:45:01,163 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:45:01,675 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e7c5fb0a-b3cf-11ef-ac3c-0242ac120002iswg431a/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e7c5fb0a-b3cf-11ef-ac3c-0242ac120002iswg431a/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e7c5fb0a-b3cf-11ef-ac3c-0242ac120002iswg431a/parcellation_warped.nii.gz
    2024-12-06 12:46:24,092 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:46:25,687 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:46:25,861 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:46:25,861 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:46:25,861 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:46:25,861 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:46:25,862 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:46:25,862 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:46:25,862 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:46:25,862 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:46:25,862 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:46:25,864 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:46:26,144 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:46:27,252 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:46:27,764 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1b1c4b76-b3d0-11ef-ac3c-0242ac120002x4lb9a1d/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1b1c4b76-b3d0-11ef-ac3c-0242ac120002x4lb9a1d/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1b1c4b76-b3d0-11ef-ac3c-0242ac120002x4lb9a1d/parcellation_warped.nii.gz
    2024-12-06 12:47:49,694 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:47:51,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:47:51,429 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:47:51,430 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:47:51,430 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:47:51,430 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:47:51,430 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:47:51,430 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:47:51,430 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:47:51,430 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:47:51,430 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:47:51,432 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:47:51,714 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:47:52,814 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:47:53,326 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e1d1d02-b3d0-11ef-ac3c-0242ac120002l3so338e/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e1d1d02-b3d0-11ef-ac3c-0242ac120002l3so338e/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmprjvomhsm/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e1d1d02-b3d0-11ef-ac3c-0242ac120002l3so338e/parcellation_warped.nii.gz
    2024-12-06 12:49:15,175 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:49:16,765 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:49:16,949 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:49:16,956 - JUNIFER - INFO - Getting element sub-09
    2024-12-06 12:49:16,956 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:49:16,956 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:49:16,956 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:49:16,957 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:49:16,957 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:49:16,958 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:49:16,958 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:49:16,958 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:49:16,958 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:49:16,958 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:49:16,958 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:49:16,958 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:49:16,960 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:49:17,242 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:49:18,342 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:49:18,853 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8117a3a8-b3d0-11ef-ac3c-0242ac120002emh2b439/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8117a3a8-b3d0-11ef-ac3c-0242ac120002emh2b439/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8117a3a8-b3d0-11ef-ac3c-0242ac120002emh2b439/parcellation_warped.nii.gz
    2024-12-06 12:50:41,560 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:50:43,174 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:50:43,351 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:50:43,351 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:50:43,351 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:50:43,351 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:50:43,351 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:50:43,351 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:50:43,352 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:50:43,352 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:50:43,352 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:50:43,354 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:50:43,633 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:50:44,735 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:50:45,248 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b495e2ee-b3d0-11ef-ac3c-0242ac120002ahpn6pum/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b495e2ee-b3d0-11ef-ac3c-0242ac120002ahpn6pum/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b495e2ee-b3d0-11ef-ac3c-0242ac120002ahpn6pum/parcellation_warped.nii.gz
    2024-12-06 12:52:07,080 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:52:08,684 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:52:08,866 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:52:08,866 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:52:08,866 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:52:08,866 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:52:08,866 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:52:08,867 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:52:08,867 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:52:08,867 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:52:08,867 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:52:08,869 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:52:09,148 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:52:10,243 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:52:10,754 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e78e6ed2-b3d0-11ef-ac3c-0242ac120002f_yg5m_i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e78e6ed2-b3d0-11ef-ac3c-0242ac120002f_yg5m_i/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp3l6xqnur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e78e6ed2-b3d0-11ef-ac3c-0242ac120002f_yg5m_i/parcellation_warped.nii.gz
    2024-12-06 12:53:32,368 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:53:34,056 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:53:34,243 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 12:53:34,250 - JUNIFER - INFO - Getting element sub-10
    2024-12-06 12:53:34,250 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 12:53:34,250 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 12:53:34,250 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 12:53:34,251 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-12-06 12:53:34,251 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:53:34,251 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:53:34,252 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:53:34,252 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:53:34,252 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:53:34,252 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:53:34,252 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:53:34,252 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:53:34,254 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:53:34,534 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:53:35,676 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:53:36,187 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1a733594-b3d1-11ef-ac3c-0242ac120002ubl36jen/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1a733594-b3d1-11ef-ac3c-0242ac120002ubl36jen/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1a733594-b3d1-11ef-ac3c-0242ac120002ubl36jen/parcellation_warped.nii.gz
    2024-12-06 12:54:58,208 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:54:59,831 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:55:00,005 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-12-06 12:55:00,006 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:55:00,006 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:55:00,006 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:55:00,006 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:55:00,006 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:55:00,006 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:55:00,006 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:55:00,006 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:55:00,008 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:55:00,291 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:55:01,387 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:55:01,899 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4d90c7d4-b3d1-11ef-ac3c-0242ac120002ile2kqr2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4d90c7d4-b3d1-11ef-ac3c-0242ac120002ile2kqr2/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4d90c7d4-b3d1-11ef-ac3c-0242ac120002ile2kqr2/parcellation_warped.nii.gz
    2024-12-06 12:56:23,753 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:56:25,372 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:56:25,552 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-12-06 12:56:25,552 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 12:56:25,553 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 12:56:25,553 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 12:56:25,553 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 12:56:25,553 - JUNIFER - INFO -      resolution: None
    2024-12-06 12:56:25,553 - JUNIFER - INFO -      n_rois: 1000
    2024-12-06 12:56:25,553 - JUNIFER - INFO -      yeo_networks: 7
    2024-12-06 12:56:25,553 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 12:56:25,555 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 12:56:25,837 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 12:56:26,945 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 12:56:27,459 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_808e1416-b3d1-11ef-ac3c-0242ac120002nx9k14wg/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_808e1416-b3d1-11ef-ac3c-0242ac120002nx9k14wg/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmprl5o4fsg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_808e1416-b3d1-11ef-ac3c-0242ac120002nx9k14wg/parcellation_warped.nii.gz
    2024-12-06 12:57:48,713 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 12:57:50,310 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcstt7dp/test.sqlite (multiple output)>
    2024-12-06 12:57:50,494 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (43 minutes 2.583 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_run_gmd_mean.zip <run_run_gmd_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
