
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-27 14:24:58,056 - JUNIFER - INFO - ===== Lib Versions =====
    2023-03-27 14:24:58,057 - JUNIFER - INFO - numpy: 1.23.5
    2023-03-27 14:24:58,057 - JUNIFER - INFO - scipy: 1.10.1
    2023-03-27 14:24:58,057 - JUNIFER - INFO - pandas: 1.5.3
    2023-03-27 14:24:58,057 - JUNIFER - INFO - nilearn: 0.10.0
    2023-03-27 14:24:58,057 - JUNIFER - INFO - nibabel: 4.0.2
    2023-03-27 14:24:58,057 - JUNIFER - INFO - junifer: 0.1.dev1
    2023-03-27 14:24:58,057 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-27 14:24:58,085 - JUNIFER - INFO - Getting element sub-01
    2023-03-27 14:24:58,085 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:24:58,085 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:24:58,086 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:24:58,087 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:24:58,087 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:24:58,087 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:24:58,087 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:24:58,087 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:24:58,087 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:24:58,087 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:24:58,089 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:24:58,857 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:24:58,918 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:24:58,918 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:24:58,919 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:24:58,919 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:24:58,919 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:24:58,919 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:24:58,919 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:24:58,922 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:24:59,721 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:24:59,822 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:24:59,822 - JUNIFER - INFO - Getting element sub-02
    2023-03-27 14:24:59,823 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:24:59,823 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:24:59,823 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:24:59,824 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:24:59,825 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:24:59,825 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:24:59,825 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:24:59,825 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:24:59,825 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:24:59,825 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:24:59,829 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:00,581 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:00,640 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:00,640 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:00,640 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:00,640 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:00,640 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:00,640 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:00,640 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:00,643 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:01,425 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:01,521 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:01,521 - JUNIFER - INFO - Getting element sub-03
    2023-03-27 14:25:01,521 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:25:01,521 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:25:01,521 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:25:01,523 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:25:01,523 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:01,523 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:01,523 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:01,524 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:25:01,524 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:01,524 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:01,527 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:02,301 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:02,360 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:02,360 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:02,360 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:02,360 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:02,360 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:02,360 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:02,360 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:02,363 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:03,143 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:03,237 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:03,237 - JUNIFER - INFO - Getting element sub-04
    2023-03-27 14:25:03,237 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:25:03,237 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:25:03,237 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:25:03,239 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:25:03,239 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:03,240 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:03,240 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:03,240 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:25:03,240 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:03,240 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:03,243 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:04,015 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:04,072 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:04,073 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:04,073 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:04,073 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:04,073 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:04,073 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:04,073 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:04,076 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:04,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:04,978 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:04,978 - JUNIFER - INFO - Getting element sub-05
    2023-03-27 14:25:04,978 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:25:04,978 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:25:04,978 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:25:04,979 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:25:04,979 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:04,980 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:04,980 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:04,980 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:25:04,980 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:04,980 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:04,982 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:05,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:05,795 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:05,795 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:05,795 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:05,795 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:05,796 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:05,796 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:05,796 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:05,800 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:06,595 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:06,685 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:06,685 - JUNIFER - INFO - Getting element sub-06
    2023-03-27 14:25:06,686 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:25:06,686 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:25:06,686 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:25:06,687 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:25:06,687 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:06,687 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:06,687 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:06,687 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:25:06,687 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:06,688 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:06,690 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:07,425 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:07,478 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:07,478 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:07,478 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:07,478 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:07,479 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:07,479 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:07,479 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:07,483 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:08,256 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:08,349 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:08,350 - JUNIFER - INFO - Getting element sub-07
    2023-03-27 14:25:08,350 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:25:08,350 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:25:08,350 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:25:08,351 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:25:08,351 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:08,351 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:08,351 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:08,351 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:25:08,352 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:08,352 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:08,354 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:09,115 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:09,172 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:09,172 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:09,173 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:09,173 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:09,173 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:09,173 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:09,173 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:09,175 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:09,930 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:10,028 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:10,029 - JUNIFER - INFO - Getting element sub-08
    2023-03-27 14:25:10,029 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:25:10,029 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:25:10,029 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:25:10,030 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:25:10,031 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:10,031 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:10,031 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:10,031 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:25:10,031 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:10,031 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:10,033 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:10,812 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:10,869 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:10,869 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:10,870 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:10,870 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:10,870 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:10,870 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:10,870 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:10,873 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:11,653 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:11,748 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:11,749 - JUNIFER - INFO - Getting element sub-09
    2023-03-27 14:25:11,749 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:25:11,749 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:25:11,749 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:25:11,751 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:25:11,751 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:11,752 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:11,752 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:11,752 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:25:11,752 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:11,752 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:11,756 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:12,493 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:12,548 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:12,548 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:12,549 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:12,549 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:12,549 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:12,549 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:12,549 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:12,551 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:13,361 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:13,455 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:13,455 - JUNIFER - INFO - Getting element sub-10
    2023-03-27 14:25:13,455 - JUNIFER - INFO - Fitting pipeline
    2023-03-27 14:25:13,455 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-27 14:25:13,456 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-27 14:25:13,457 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-27 14:25:13,457 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:13,457 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:13,457 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:13,457 - JUNIFER - INFO -      n_rois: 100
    2023-03-27 14:25:13,457 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:13,457 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:13,460 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:14,229 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:14,287 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-27 14:25:14,288 - JUNIFER - INFO - Computing VBM_GM
    2023-03-27 14:25:14,288 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-27 14:25:14,288 - JUNIFER - INFO - Parcellation parameters:
    2023-03-27 14:25:14,288 - JUNIFER - INFO -      n_rois: 200
    2023-03-27 14:25:14,288 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-27 14:25:14,288 - JUNIFER - INFO -      resolution: 2.0
    2023-03-27 14:25:14,291 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-27 14:25:15,062 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2vu2y975/test.sqlite (multiple output)>
    2023-03-27 14:25:15,155 - JUNIFER - INFO - Marker collection fitting done
    2023-03-27 14:25:15,155 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-03-27 14:25:15,155 - JUNIFER - INFO - Collecting data from /tmp/tmp2vu2y975/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.76it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.75it/s]
    file: 1it [00:00,  3.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.92it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.91it/s]
    file: 2it [00:00,  3.87it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.61it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.59it/s]
    file: 3it [00:00,  3.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.88it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.87it/s]
    file: 4it [00:01,  3.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.70it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.69it/s]
    file: 5it [00:01,  3.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.81it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.79it/s]
    file: 6it [00:01,  3.98it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.68it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.66it/s]
    file: 7it [00:01,  3.97it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.83it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.81it/s]
    file: 8it [00:02,  3.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.72it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.71it/s]
    file: 9it [00:02,  3.47it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.06it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.05it/s]
    file: 10it [00:02,  3.54it/s]    file: 10it [00:02,  3.75it/s]
    2023-03-27 14:25:17,823 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.215378    0.028465   -0.799588       0     0
    1  0.209300    0.028945 -313.683244       0     1
    2  0.206820    0.027950    0.187337       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.744 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
