
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-01 16:00:49,276 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-03-01 16:00:49,277 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-03-01 16:00:49,277 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-01 16:00:49,284 - JUNIFER - INFO - Getting element sub-01
    2023-03-01 16:00:49,284 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:00:49,284 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:00:49,284 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:00:49,285 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:00:49,285 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:00:49,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:00:49,285 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:00:49,285 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:00:49,285 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:00:49,285 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:00:49,285 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-01 16:00:49,443 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:00:50,327 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:00:50,820 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:00:50,820 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:00:50,820 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:00:50,820 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:00:50,821 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:00:50,821 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:00:50,821 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:00:50,824 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:00:51,691 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:00:52,178 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:00:52,178 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:00:52,179 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:00:52,179 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:00:52,179 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:00:52,179 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:00:52,179 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:00:52,182 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:00:53,071 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:00:53,559 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:00:53,560 - JUNIFER - INFO - Getting element sub-02
    2023-03-01 16:00:53,560 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:00:53,560 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:00:53,560 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:00:53,561 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:00:53,561 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:00:53,561 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:00:53,561 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:00:53,561 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:00:53,561 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:00:53,561 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:00:53,564 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:00:54,454 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:00:54,930 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:00:54,930 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:00:54,930 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:00:54,931 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:00:54,931 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:00:54,931 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:00:54,931 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:00:54,934 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:00:55,800 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:00:56,285 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:00:56,285 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:00:56,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:00:56,285 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:00:56,285 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:00:56,285 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:00:56,285 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:00:56,288 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:00:57,176 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:00:57,666 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:00:57,666 - JUNIFER - INFO - Getting element sub-03
    2023-03-01 16:00:57,666 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:00:57,666 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:00:57,666 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:00:57,667 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:00:57,667 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:00:57,667 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:00:57,667 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:00:57,668 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:00:57,668 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:00:57,668 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:00:57,671 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:00:58,574 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:00:59,050 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:00:59,050 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:00:59,051 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:00:59,051 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:00:59,051 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:00:59,051 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:00:59,051 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:00:59,054 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:00:59,921 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:00,407 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:01:00,407 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:00,408 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:00,408 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:00,408 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:00,408 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:00,408 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:00,411 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:01,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:01,780 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:01:01,780 - JUNIFER - INFO - Getting element sub-04
    2023-03-01 16:01:01,780 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:01:01,780 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:01:01,780 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:01:01,781 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:01:01,781 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:01,781 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:01,782 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:01,782 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:01,782 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:01,782 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:01,785 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:02,664 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:03,141 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:01:03,141 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:03,141 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:03,142 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:03,142 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:03,142 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:03,142 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:03,145 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:04,001 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:04,487 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:01:04,487 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:04,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:04,487 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:04,487 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:04,487 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:04,488 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:04,490 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:05,361 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:05,850 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:01:05,850 - JUNIFER - INFO - Getting element sub-05
    2023-03-01 16:01:05,850 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:01:05,850 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:01:05,850 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:01:05,851 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:01:05,851 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:05,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:05,852 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:05,852 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:05,852 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:05,852 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:05,855 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:06,743 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:07,328 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:01:07,328 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:07,328 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:07,328 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:07,328 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:07,329 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:07,329 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:07,332 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:08,188 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:08,673 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:01:08,673 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:08,673 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:08,673 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:08,673 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:08,673 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:08,673 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:08,676 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:09,543 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:10,035 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:01:10,035 - JUNIFER - INFO - Getting element sub-06
    2023-03-01 16:01:10,035 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:01:10,035 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:01:10,035 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:01:10,036 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:01:10,036 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:10,036 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:10,036 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:10,036 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:10,036 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:10,036 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:10,039 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:10,927 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:11,405 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:01:11,405 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:11,405 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:11,405 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:11,405 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:11,405 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:11,405 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:11,408 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:12,265 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:12,753 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:01:12,753 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:12,753 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:12,753 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:12,753 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:12,754 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:12,754 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:12,757 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:13,635 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:14,127 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:01:14,128 - JUNIFER - INFO - Getting element sub-07
    2023-03-01 16:01:14,128 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:01:14,128 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:01:14,128 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:01:14,129 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:01:14,129 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:14,129 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:14,129 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:14,129 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:14,129 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:14,129 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:14,132 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:15,027 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:15,504 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:01:15,504 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:15,504 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:15,504 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:15,504 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:15,504 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:15,504 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:15,507 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:16,364 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:16,850 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:01:16,850 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:16,850 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:16,850 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:16,850 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:16,851 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:16,851 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:16,854 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:17,735 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:18,227 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:01:18,227 - JUNIFER - INFO - Getting element sub-08
    2023-03-01 16:01:18,227 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:01:18,227 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:01:18,227 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:01:18,228 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:01:18,228 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:18,228 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:18,228 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:18,228 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:18,228 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:18,228 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:18,231 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:19,115 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:19,593 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:01:19,593 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:19,593 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:19,593 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:19,593 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:19,593 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:19,593 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:19,596 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:20,453 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:20,939 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:01:20,939 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:20,939 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:20,939 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:20,939 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:20,939 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:20,939 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:20,942 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:21,823 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:22,312 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:01:22,313 - JUNIFER - INFO - Getting element sub-09
    2023-03-01 16:01:22,313 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:01:22,313 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:01:22,313 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:01:22,314 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:01:22,314 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:22,314 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:22,314 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:22,314 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:22,314 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:22,314 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:22,317 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:23,235 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:23,710 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:01:23,710 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:23,711 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:23,711 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:23,711 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:23,711 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:23,711 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:23,714 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:24,589 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:25,075 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:01:25,076 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:25,076 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:25,076 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:25,076 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:25,076 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:25,076 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:25,079 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:25,969 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:26,460 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 16:01:26,460 - JUNIFER - INFO - Getting element sub-10
    2023-03-01 16:01:26,460 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 16:01:26,460 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 16:01:26,460 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 16:01:26,461 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 16:01:26,461 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:26,461 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:26,461 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:26,462 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:26,462 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:26,462 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:26,464 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:27,354 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:27,829 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 16:01:27,829 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:27,830 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:27,830 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:27,830 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:27,830 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:27,830 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:27,833 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:28,693 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:29,182 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 16:01:29,182 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 16:01:29,182 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 16:01:29,182 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 16:01:29,182 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 16:01:29,182 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 16:01:29,182 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 16:01:29,185 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 16:01:30,063 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpivgkekph/test.sqlite (multiple output)>
    2023-03-01 16:01:30,554 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  41.280 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
