
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-14 14:10:26,494 - JUNIFER - INFO - ===== Lib Versions =====
    2023-03-14 14:10:26,494 - JUNIFER - INFO - numpy: 1.23.5
    2023-03-14 14:10:26,494 - JUNIFER - INFO - scipy: 1.10.1
    2023-03-14 14:10:26,494 - JUNIFER - INFO - pandas: 1.5.3
    2023-03-14 14:10:26,494 - JUNIFER - INFO - nilearn: 0.10.0
    2023-03-14 14:10:26,494 - JUNIFER - INFO - nibabel: 4.0.2
    2023-03-14 14:10:26,494 - JUNIFER - INFO - junifer: 0.1.dev1
    2023-03-14 14:10:26,494 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-14 14:10:26,520 - JUNIFER - INFO - Getting element sub-01
    2023-03-14 14:10:26,520 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:26,520 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:26,520 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:26,521 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:26,521 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:26,521 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:26,521 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:26,521 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:26,521 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:26,521 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:26,523 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:27,264 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:27,309 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:27,309 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:27,309 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:27,309 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:27,309 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:27,309 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:27,309 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:27,312 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:28,047 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:28,129 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:28,129 - JUNIFER - INFO - Getting element sub-02
    2023-03-14 14:10:28,129 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:28,129 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:28,129 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:28,130 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:28,130 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:28,131 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:28,131 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:28,131 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:28,131 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:28,131 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:28,133 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:28,880 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:28,925 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:28,925 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:28,926 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:28,926 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:28,926 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:28,926 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:28,926 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:28,928 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:29,695 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:29,778 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:29,778 - JUNIFER - INFO - Getting element sub-03
    2023-03-14 14:10:29,778 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:29,778 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:29,778 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:29,779 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:29,780 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:29,780 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:29,780 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:29,780 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:29,780 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:29,780 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:29,783 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:30,526 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:30,571 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:30,571 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:30,571 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:30,572 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:30,572 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:30,572 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:30,572 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:30,574 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:31,318 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:31,398 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:31,398 - JUNIFER - INFO - Getting element sub-04
    2023-03-14 14:10:31,398 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:31,398 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:31,398 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:31,399 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:31,399 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:31,400 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:31,400 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:31,400 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:31,400 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:31,400 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:31,402 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:32,111 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:32,160 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:32,160 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:32,160 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:32,161 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:32,161 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:32,161 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:32,161 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:32,163 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:32,918 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:32,998 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:32,998 - JUNIFER - INFO - Getting element sub-05
    2023-03-14 14:10:32,998 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:32,998 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:32,998 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:32,999 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:33,000 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:33,000 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:33,000 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:33,000 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:33,000 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:33,000 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:33,002 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:33,706 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:33,752 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:33,752 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:33,752 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:33,752 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:33,753 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:33,753 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:33,753 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:33,755 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:34,512 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:34,592 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:34,592 - JUNIFER - INFO - Getting element sub-06
    2023-03-14 14:10:34,593 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:34,593 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:34,593 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:34,594 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:34,594 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:34,594 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:34,594 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:34,594 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:34,594 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:34,594 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:34,597 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:35,331 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:35,379 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:35,379 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:35,380 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:35,380 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:35,380 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:35,380 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:35,380 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:35,382 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:36,120 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:36,200 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:36,201 - JUNIFER - INFO - Getting element sub-07
    2023-03-14 14:10:36,201 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:36,201 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:36,201 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:36,202 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:36,202 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:36,202 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:36,202 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:36,203 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:36,203 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:36,203 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:36,205 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:36,932 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:36,979 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:36,979 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:36,979 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:36,979 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:36,979 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:36,979 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:36,979 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:36,982 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:37,697 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:37,778 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:37,778 - JUNIFER - INFO - Getting element sub-08
    2023-03-14 14:10:37,778 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:37,778 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:37,779 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:37,780 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:37,780 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:37,780 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:37,780 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:37,780 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:37,780 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:37,780 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:37,782 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:38,497 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:38,542 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:38,543 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:38,543 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:38,543 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:38,543 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:38,543 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:38,543 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:38,545 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:39,276 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:39,357 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:39,357 - JUNIFER - INFO - Getting element sub-09
    2023-03-14 14:10:39,358 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:39,358 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:39,358 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:39,359 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:39,359 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:39,359 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:39,359 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:39,359 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:39,359 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:39,359 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:39,362 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:40,112 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:40,158 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:40,158 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:40,158 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:40,158 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:40,158 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:40,158 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:40,158 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:40,161 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:40,905 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:40,984 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:40,985 - JUNIFER - INFO - Getting element sub-10
    2023-03-14 14:10:40,985 - JUNIFER - INFO - Fitting pipeline
    2023-03-14 14:10:40,985 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-14 14:10:40,985 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-14 14:10:40,986 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-14 14:10:40,986 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:40,986 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:40,986 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:40,986 - JUNIFER - INFO -      n_rois: 100
    2023-03-14 14:10:40,986 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:40,987 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:40,989 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:41,706 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:41,754 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-14 14:10:41,754 - JUNIFER - INFO - Computing VBM_GM
    2023-03-14 14:10:41,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-14 14:10:41,755 - JUNIFER - INFO - Parcellation parameters:
    2023-03-14 14:10:41,755 - JUNIFER - INFO -      n_rois: 200
    2023-03-14 14:10:41,755 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-14 14:10:41,755 - JUNIFER - INFO -      resolution: 2.0
    2023-03-14 14:10:41,757 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-14 14:10:42,498 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpm3vxl9kd/test.sqlite (multiple output)>
    2023-03-14 14:10:42,581 - JUNIFER - INFO - Marker collection fitting done
    2023-03-14 14:10:42,581 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-03-14 14:10:42,581 - JUNIFER - INFO - Collecting data from /tmp/tmpm3vxl9kd/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.65it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.64it/s]
    file: 1it [00:00,  4.00it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.06it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.04it/s]
    file: 2it [00:00,  4.31it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.14it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.12it/s]
    file: 3it [00:00,  4.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.19it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.17it/s]
    file: 4it [00:00,  4.53it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.10it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.08it/s]
    file: 5it [00:01,  4.53it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.70it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.68it/s]
    file: 6it [00:01,  4.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.61it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.59it/s]
    file: 7it [00:01,  4.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.18it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.17it/s]
    file: 8it [00:01,  4.37it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.44it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.43it/s]
    file: 9it [00:02,  3.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.14it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.12it/s]
    file: 10it [00:02,  4.06it/s]    file: 10it [00:02,  4.24it/s]
    2023-03-14 14:10:44,939 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.184155    0.024535   -5.966341       0     0
    1  0.178420    0.024416 -196.495188       0     1
    2  0.177604    0.024715   -1.420417       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.272 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
