
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-03 14:39:29,436 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-03-03 14:39:29,436 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-03-03 14:39:29,436 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-03 14:39:29,443 - JUNIFER - INFO - Getting element sub-01
    2023-03-03 14:39:29,444 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:39:29,444 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:39:29,444 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:39:29,445 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:39:29,445 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:29,445 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:29,445 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:29,445 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:29,445 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:29,445 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:29,446 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-03 14:39:29,801 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:30,775 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:31,413 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:39:31,413 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:31,414 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:31,414 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:31,414 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:31,414 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:31,414 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:31,418 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:32,395 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:33,003 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:39:33,003 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:33,003 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:33,003 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:33,003 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:33,003 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:33,003 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:33,007 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:34,044 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:34,660 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:39:34,661 - JUNIFER - INFO - Getting element sub-02
    2023-03-03 14:39:34,661 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:39:34,661 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:39:34,661 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:39:34,662 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:39:34,662 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:34,662 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:34,662 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:34,663 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:34,663 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:34,663 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:34,667 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:35,669 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:36,276 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:39:36,276 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:36,277 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:36,277 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:36,277 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:36,277 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:36,277 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:36,281 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:37,208 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:37,822 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:39:37,822 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:37,822 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:37,823 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:37,823 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:37,823 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:37,823 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:37,827 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:38,822 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:39,448 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:39:39,449 - JUNIFER - INFO - Getting element sub-03
    2023-03-03 14:39:39,449 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:39:39,449 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:39:39,449 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:39:39,450 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:39:39,451 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:39,451 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:39,451 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:39,451 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:39,451 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:39,451 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:39,454 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:40,428 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:41,061 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:39:41,061 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:41,061 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:41,061 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:41,061 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:41,062 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:41,062 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:41,065 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:42,018 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:42,663 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:39:42,663 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:42,664 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:42,664 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:42,664 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:42,664 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:42,664 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:42,668 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:43,703 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:44,345 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:39:44,345 - JUNIFER - INFO - Getting element sub-04
    2023-03-03 14:39:44,345 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:39:44,345 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:39:44,345 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:39:44,346 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:39:44,347 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:44,347 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:44,347 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:44,347 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:44,347 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:44,347 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:44,351 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:45,322 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:45,963 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:39:45,963 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:45,963 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:45,963 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:45,963 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:45,963 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:45,963 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:45,966 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:46,931 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:48,141 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:39:48,142 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:48,142 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:48,142 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:48,142 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:48,142 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:48,142 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:48,145 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:49,165 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:49,792 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:39:49,792 - JUNIFER - INFO - Getting element sub-05
    2023-03-03 14:39:49,792 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:39:49,793 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:39:49,793 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:39:49,794 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:39:49,794 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:49,794 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:49,794 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:49,794 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:49,794 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:49,794 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:49,798 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:50,739 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:51,365 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:39:51,365 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:51,366 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:51,366 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:51,366 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:51,366 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:51,366 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:51,369 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:52,293 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:52,908 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:39:52,908 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:52,908 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:52,908 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:52,908 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:52,908 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:52,909 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:52,912 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:53,901 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:54,543 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:39:54,543 - JUNIFER - INFO - Getting element sub-06
    2023-03-03 14:39:54,543 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:39:54,543 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:39:54,543 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:39:54,544 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:39:54,544 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:54,545 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:54,545 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:54,545 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:54,545 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:54,545 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:54,548 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:55,458 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:56,081 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:39:56,081 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:56,082 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:56,082 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:56,082 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:56,082 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:56,082 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:56,085 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:56,999 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:57,633 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:39:57,634 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:57,634 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:57,634 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:57,634 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:57,634 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:57,634 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:57,638 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:39:58,658 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:39:59,303 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:39:59,303 - JUNIFER - INFO - Getting element sub-07
    2023-03-03 14:39:59,303 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:39:59,303 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:39:59,303 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:39:59,304 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:39:59,304 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:39:59,305 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:39:59,305 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:39:59,305 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:39:59,305 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:39:59,305 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:39:59,308 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:00,232 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:00,873 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:40:00,873 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:00,873 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:00,873 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:00,873 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:00,873 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:00,874 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:00,878 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:01,852 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:02,541 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:40:02,541 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:02,541 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:02,542 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:02,542 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:02,542 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:02,542 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:02,545 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:03,627 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:04,263 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:40:04,263 - JUNIFER - INFO - Getting element sub-08
    2023-03-03 14:40:04,263 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:40:04,263 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:40:04,263 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:40:04,264 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:40:04,265 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:04,265 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:04,265 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:04,265 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:04,265 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:04,265 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:04,268 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:05,264 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:05,894 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:40:05,894 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:05,895 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:05,895 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:05,895 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:05,895 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:05,895 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:05,898 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:06,805 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:07,438 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:40:07,438 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:07,438 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:07,439 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:07,439 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:07,439 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:07,439 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:07,442 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:08,429 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:09,070 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:40:09,070 - JUNIFER - INFO - Getting element sub-09
    2023-03-03 14:40:09,070 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:40:09,070 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:40:09,070 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:40:09,072 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:40:09,072 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:09,072 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:09,072 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:09,072 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:09,072 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:09,072 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:09,076 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:10,042 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:10,674 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:40:10,674 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:10,674 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:10,675 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:10,675 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:10,675 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:10,675 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:10,678 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:11,632 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:12,283 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:40:12,283 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:12,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:12,284 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:12,284 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:12,284 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:12,284 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:12,287 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:13,304 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:13,930 - JUNIFER - INFO - Marker collection fitting done
    2023-03-03 14:40:13,931 - JUNIFER - INFO - Getting element sub-10
    2023-03-03 14:40:13,932 - JUNIFER - INFO - Fitting pipeline
    2023-03-03 14:40:13,932 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-03 14:40:13,932 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-03 14:40:13,933 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-03 14:40:13,933 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:13,933 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:13,933 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:13,933 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:13,933 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:13,934 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:13,937 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:14,868 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:15,495 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-03 14:40:15,495 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:15,495 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:15,495 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:15,495 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:15,495 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:15,495 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:15,499 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:16,388 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:17,019 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-03 14:40:17,020 - JUNIFER - INFO - Computing VBM_GM
    2023-03-03 14:40:17,020 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-03 14:40:17,020 - JUNIFER - INFO - Parcellation parameters:
    2023-03-03 14:40:17,020 - JUNIFER - INFO -      n_rois: 1000
    2023-03-03 14:40:17,020 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-03 14:40:17,020 - JUNIFER - INFO -      resolution: 2.0
    2023-03-03 14:40:17,024 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-03 14:40:18,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqe4o_e_o/test.sqlite (multiple output)>
    2023-03-03 14:40:18,696 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  49.263 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
