
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-01 15:51:29,723 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-03-01 15:51:29,723 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-03-01 15:51:29,723 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-01 15:51:29,731 - JUNIFER - INFO - Getting element sub-01
    2023-03-01 15:51:29,732 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:51:29,732 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:51:29,732 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:51:29,733 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:51:29,733 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:29,733 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:29,733 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:29,733 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:29,733 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:29,733 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:29,733 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-01 15:51:29,876 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:31,018 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:31,643 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:51:31,644 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:31,645 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:31,645 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:31,645 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:31,645 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:31,645 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:31,650 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:32,754 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:33,334 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:51:33,335 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:33,335 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:33,335 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:33,336 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:33,336 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:33,336 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:33,342 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:34,498 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:35,091 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:51:35,091 - JUNIFER - INFO - Getting element sub-02
    2023-03-01 15:51:35,091 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:51:35,091 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:51:35,091 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:51:35,092 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:51:35,093 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:35,093 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:35,093 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:35,093 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:35,093 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:35,093 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:35,097 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:36,258 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:36,842 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:51:36,842 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:36,843 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:36,843 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:36,843 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:36,843 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:36,843 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:36,849 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:37,984 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:38,568 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:51:38,569 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:38,569 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:38,569 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:38,569 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:38,569 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:38,569 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:38,573 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:39,681 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:40,267 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:51:40,267 - JUNIFER - INFO - Getting element sub-03
    2023-03-01 15:51:40,267 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:51:40,267 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:51:40,267 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:51:40,269 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:51:40,269 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:40,269 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:40,269 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:40,269 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:40,269 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:40,269 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:40,273 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:41,424 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:42,020 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:51:42,020 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:42,020 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:42,021 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:42,021 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:42,021 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:42,021 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:42,024 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:43,154 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:43,739 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:51:43,739 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:43,740 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:43,740 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:43,740 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:43,740 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:43,740 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:43,743 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:44,874 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:45,465 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:51:45,465 - JUNIFER - INFO - Getting element sub-04
    2023-03-01 15:51:45,465 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:51:45,465 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:51:45,465 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:51:45,466 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:51:45,467 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:45,467 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:45,467 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:45,467 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:45,467 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:45,467 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:45,471 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:46,615 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:47,279 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:51:47,279 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:47,280 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:47,280 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:47,280 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:47,280 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:47,280 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:47,284 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:48,419 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:49,005 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:51:49,005 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:49,005 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:49,005 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:49,005 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:49,006 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:49,006 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:49,009 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:50,166 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:51,101 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:51:51,101 - JUNIFER - INFO - Getting element sub-05
    2023-03-01 15:51:51,101 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:51:51,101 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:51:51,101 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:51:51,103 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:51:51,103 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:51,103 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:51,103 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:51,103 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:51,103 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:51,103 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:51,107 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:52,313 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:52,901 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:51:52,901 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:52,902 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:52,902 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:52,902 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:52,902 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:52,902 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:52,907 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:54,068 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:54,666 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:51:54,667 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:54,667 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:54,667 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:54,667 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:54,667 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:54,667 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:54,671 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:55,909 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:56,511 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:51:56,512 - JUNIFER - INFO - Getting element sub-06
    2023-03-01 15:51:56,512 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:51:56,512 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:51:56,512 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:51:56,514 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:51:56,514 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:56,514 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:56,514 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:56,514 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:56,514 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:56,514 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:56,518 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:57,686 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:51:58,284 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:51:58,284 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:51:58,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:51:58,285 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:51:58,285 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:51:58,285 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:51:58,285 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:51:58,290 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:51:59,532 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:00,135 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:52:00,135 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:00,135 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:00,136 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:00,136 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:00,136 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:00,136 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:00,140 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:01,313 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:01,921 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:52:01,921 - JUNIFER - INFO - Getting element sub-07
    2023-03-01 15:52:01,921 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:52:01,921 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:52:01,921 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:52:01,922 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:52:01,922 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:01,923 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:01,923 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:01,923 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:01,923 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:01,923 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:01,927 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:03,108 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:03,699 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:52:03,699 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:03,700 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:03,700 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:03,700 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:03,700 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:03,700 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:03,706 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:04,858 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:05,462 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:52:05,462 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:05,463 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:05,463 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:05,463 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:05,463 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:05,463 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:05,468 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:06,659 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:07,269 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:52:07,269 - JUNIFER - INFO - Getting element sub-08
    2023-03-01 15:52:07,269 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:52:07,270 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:52:07,270 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:52:07,271 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:52:07,271 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:07,272 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:07,272 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:07,272 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:07,272 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:07,272 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:07,276 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:08,468 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:09,083 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:52:09,083 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:09,084 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:09,084 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:09,084 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:09,084 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:09,084 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:09,088 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:10,229 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:10,831 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:52:10,832 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:10,832 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:10,832 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:10,832 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:10,832 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:10,832 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:10,836 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:12,004 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:12,612 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:52:12,612 - JUNIFER - INFO - Getting element sub-09
    2023-03-01 15:52:12,613 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:52:12,613 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:52:12,613 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:52:12,614 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:52:12,614 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:12,614 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:12,614 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:12,615 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:12,615 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:12,615 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:12,618 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:13,848 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:14,453 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:52:14,453 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:14,453 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:14,454 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:14,454 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:14,454 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:14,454 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:14,458 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:15,619 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:16,275 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:52:16,275 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:16,276 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:16,276 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:16,276 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:16,276 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:16,276 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:16,283 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:17,479 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:18,140 - JUNIFER - INFO - Marker collection fitting done
    2023-03-01 15:52:18,140 - JUNIFER - INFO - Getting element sub-10
    2023-03-01 15:52:18,140 - JUNIFER - INFO - Fitting pipeline
    2023-03-01 15:52:18,141 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-01 15:52:18,141 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-01 15:52:18,142 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-01 15:52:18,143 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:18,143 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:18,143 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:18,143 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:18,143 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:18,143 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:18,147 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:19,434 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:20,026 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-01 15:52:20,026 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:20,026 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:20,026 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:20,027 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:20,027 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:20,027 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:20,031 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:21,273 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:21,876 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-01 15:52:21,876 - JUNIFER - INFO - Computing VBM_GM
    2023-03-01 15:52:21,876 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-01 15:52:21,877 - JUNIFER - INFO - Parcellation parameters:
    2023-03-01 15:52:21,877 - JUNIFER - INFO -      n_rois: 1000
    2023-03-01 15:52:21,877 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-01 15:52:21,877 - JUNIFER - INFO -      resolution: 2.0
    2023-03-01 15:52:21,880 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-01 15:52:23,031 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auybqqe/test.sqlite (multiple output)>
    2023-03-01 15:52:23,644 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  53.924 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
