
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-09-26 10:51:55,092 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-09-26 10:51:55,092 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-09-26 10:51:55,092 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-09-26 10:51:55,092 - JUNIFER - INFO - Validating Marker Collection
    2024-09-26 10:51:55,093 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Validating Data Reader:
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-26 10:51:55,093 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /home/runner/nilearn_data


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 25018368 of 905208634 bytes (2.8%,   35.2s remaining)    Downloaded 66945024 of 905208634 bytes (7.4%,   25.0s remaining)    Downloaded 107905024 of 905208634 bytes (11.9%,   22.6s remaining)    Downloaded 152772608 of 905208634 bytes (16.9%,   20.0s remaining)    Downloaded 195960832 of 905208634 bytes (21.6%,   18.3s remaining)    Downloaded 240893952 of 905208634 bytes (26.6%,   16.7s remaining)    Downloaded 284311552 of 905208634 bytes (31.4%,   15.5s remaining)    Downloaded 325820416 of 905208634 bytes (36.0%,   14.4s remaining)    Downloaded 367804416 of 905208634 bytes (40.6%,   13.3s remaining)    Downloaded 412205056 of 905208634 bytes (45.5%,   12.1s remaining)    Downloaded 455729152 of 905208634 bytes (50.3%,   10.9s remaining)    Downloaded 500137984 of 905208634 bytes (55.3%,    9.8s remaining)    Downloaded 543195136 of 905208634 bytes (60.0%,    8.7s remaining)    Downloaded 586080256 of 905208634 bytes (64.7%,    7.7s remaining)    Downloaded 631709696 of 905208634 bytes (69.8%,    6.5s remaining)    Downloaded 677027840 of 905208634 bytes (74.8%,    5.4s remaining)    Downloaded 719601664 of 905208634 bytes (79.5%,    4.4s remaining)    Downloaded 762658816 of 905208634 bytes (84.3%,    3.4s remaining)    Downloaded 805396480 of 905208634 bytes (89.0%,    2.4s remaining)    Downloaded 848470016 of 905208634 bytes (93.7%,    1.3s remaining)    Downloaded 891707392 of 905208634 bytes (98.5%,    0.3s remaining) ...done. (22 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-09-26 10:52:23,242 - JUNIFER - INFO - Getting element sub-01
    2024-09-26 10:52:23,243 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 10:52:23,243 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 10:52:23,243 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 10:52:23,244 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 10:52:23,244 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 10:52:23,245 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 10:52:23,245 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 10:52:23,245 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 10:52:23,245 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 10:52:23,245 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 10:52:23,245 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /home/runner/junifer/data/parcellations


    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-09-26 10:52:23,529 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 10:52:23,565 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:15:55,742 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]      5%|▍         | 69.6k/1.45M [00:00<00:02, 495kB/s]     25%|██▌       | 366k/1.45M [00:00<00:00, 1.43MB/s]     94%|█████████▎| 1.36M/1.45M [00:00<00:00, 3.97MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 3.40MB/s]
    2024-09-26 11:15:56,620 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsw9qocaui/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsw9qocaui/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpigknt8ql/parcellationslc_ts6v3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:16:04,316 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:16:05,448 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:16:05,601 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:16:05,601 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:16:05,601 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:16:05,601 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:16:05,601 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:16:05,602 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:16:05,602 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:16:05,604 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:16:05,637 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:16:06,636 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:16:06,736 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationstjtxjk8j/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationstjtxjk8j/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpigknt8ql/parcellationsd9cu1_b0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:16:14,182 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:16:15,289 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:16:15,449 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:16:15,449 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:16:15,449 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:16:15,449 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:16:15,449 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:16:15,450 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:16:15,450 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:16:15,452 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:16:15,485 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:16:16,476 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:16:16,575 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationslii2yj3y/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationslii2yj3y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpigknt8ql/parcellations2lqgiey7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:16:23,951 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:16:25,086 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:16:25,246 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:16:25,247 - JUNIFER - INFO - Getting element sub-02
    2024-09-26 11:16:25,247 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:16:25,247 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:16:25,247 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:16:25,248 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:16:25,248 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:16:25,249 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:16:25,249 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:16:25,249 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:16:25,249 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:16:25,249 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:16:25,252 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:16:25,291 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:16:26,289 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:16:26,388 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations_so2n1t7/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations_so2n1t7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdqif0z9t/parcellationsuv9rkolo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:16:33,676 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:16:34,818 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:16:34,970 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:16:34,970 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:16:34,971 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:16:34,971 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:16:34,971 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:16:34,971 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:16:34,971 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:16:34,973 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:16:35,007 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:16:36,006 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:16:36,106 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationstsskdgvs/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationstsskdgvs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdqif0z9t/parcellationsodbsq1hl/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:16:43,562 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:16:44,677 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:16:44,835 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:16:44,835 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:16:44,835 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:16:44,835 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:16:44,835 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:16:44,835 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:16:44,836 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:16:44,838 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:16:44,871 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:16:45,869 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:16:45,968 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsxsd4lqgs/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsxsd4lqgs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdqif0z9t/parcellations417qgroe/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:16:53,370 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:16:54,500 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:16:54,660 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:16:54,661 - JUNIFER - INFO - Getting element sub-03
    2024-09-26 11:16:54,661 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:16:54,661 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:16:54,661 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:16:54,662 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:16:54,663 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:16:54,663 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:16:54,663 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:16:54,663 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:16:54,663 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:16:54,663 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:16:54,665 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:16:54,699 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:16:55,701 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:16:55,800 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations5c7kozrk/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations5c7kozrk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3hovn731/parcellationsrc8rawh3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:17:03,200 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:17:04,354 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:17:04,505 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:17:04,505 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:17:04,506 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:17:04,506 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:17:04,506 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:17:04,506 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:17:04,506 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:17:04,508 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:17:04,542 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:17:05,546 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:17:05,645 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationso59fprkx/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationso59fprkx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3hovn731/parcellationspumwvfr_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:17:13,065 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:17:14,211 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:17:14,370 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:17:14,370 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:17:14,371 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:17:14,371 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:17:14,371 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:17:14,371 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:17:14,371 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:17:14,373 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:17:14,408 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:17:15,412 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:17:15,511 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsx3mlcii7/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsx3mlcii7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3hovn731/parcellations8jvh558c/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:17:22,901 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:17:24,025 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:17:24,185 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:17:24,187 - JUNIFER - INFO - Getting element sub-04
    2024-09-26 11:17:24,187 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:17:24,187 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:17:24,187 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:17:24,188 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:17:24,188 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:17:24,189 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:17:24,189 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:17:24,189 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:17:24,189 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:17:24,189 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:17:24,191 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:17:24,229 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:17:25,230 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:17:25,329 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsrsr_ikmy/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsrsr_ikmy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_4h8mh62/parcellationsb9ws57wj/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:17:32,853 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:17:34,007 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:17:34,159 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:17:34,159 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:17:34,160 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:17:34,160 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:17:34,160 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:17:34,160 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:17:34,160 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:17:34,162 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:17:34,195 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:17:35,202 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:17:35,301 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsrm9cqngu/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsrm9cqngu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_4h8mh62/parcellationsyowklqa5/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:17:42,677 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:17:43,772 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:17:43,928 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:17:43,928 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:17:43,928 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:17:43,928 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:17:43,928 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:17:43,928 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:17:43,929 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:17:43,931 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:17:43,964 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:17:44,966 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:17:45,065 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsnyx71qhs/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsnyx71qhs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_4h8mh62/parcellations46sh36xz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:17:52,427 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:17:53,534 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:17:53,693 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:17:53,694 - JUNIFER - INFO - Getting element sub-05
    2024-09-26 11:17:53,694 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:17:53,694 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:17:53,694 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:17:53,695 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:17:53,695 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:17:53,696 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:17:53,696 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:17:53,696 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:17:53,696 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:17:53,696 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:17:53,698 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:17:53,732 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:17:54,735 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:17:54,834 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations6g8hnlr6/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations6g8hnlr6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdg70n90y/parcellationsp_vlktrm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:18:02,189 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:18:03,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:18:03,470 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:18:03,470 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:18:03,471 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:18:03,471 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:18:03,471 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:18:03,471 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:18:03,471 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:18:03,473 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:18:03,507 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:18:04,508 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:18:04,607 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationst39r7vmj/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationst39r7vmj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdg70n90y/parcellations428wugmo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:18:12,183 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:18:13,279 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:18:13,437 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:18:13,437 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:18:13,438 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:18:13,438 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:18:13,438 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:18:13,438 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:18:13,438 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:18:13,440 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:18:13,474 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:18:14,475 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:18:14,574 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations0rv306aw/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations0rv306aw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdg70n90y/parcellationsbrtzz700/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:18:22,097 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:18:23,213 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:18:23,372 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:18:23,374 - JUNIFER - INFO - Getting element sub-06
    2024-09-26 11:18:23,374 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:18:23,374 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:18:23,374 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:18:23,375 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:18:23,375 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:18:23,376 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:18:23,376 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:18:23,376 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:18:23,376 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:18:23,376 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:18:23,378 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:18:23,415 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:18:24,417 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:18:24,516 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations2llaeky_/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations2llaeky_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpewgi1ol_/parcellationssdznt32_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:18:31,958 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:18:33,066 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:18:33,219 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:18:33,219 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:18:33,220 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:18:33,220 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:18:33,220 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:18:33,220 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:18:33,220 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:18:33,222 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:18:33,255 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:18:34,259 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:18:34,359 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationscg9tpv3b/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationscg9tpv3b/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpewgi1ol_/parcellationsg3in7k9j/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:18:41,660 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:18:42,762 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:18:42,919 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:18:42,919 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:18:42,919 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:18:42,919 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:18:42,919 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:18:42,919 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:18:42,919 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:18:42,921 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:18:42,954 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:18:43,948 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:18:44,047 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsz5s2k44g/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsz5s2k44g/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpewgi1ol_/parcellationsnx5izr60/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:18:51,394 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:18:52,524 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:18:52,683 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:18:52,683 - JUNIFER - INFO - Getting element sub-07
    2024-09-26 11:18:52,683 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:18:52,683 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:18:52,683 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:18:52,684 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:18:52,684 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:18:52,685 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:18:52,685 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:18:52,685 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:18:52,685 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:18:52,685 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:18:52,687 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:18:52,720 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:18:53,719 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:18:53,819 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationshalr4pxx/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationshalr4pxx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmporp80nl5/parcellations4zshq3qe/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:19:01,231 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:19:02,361 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:19:02,513 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:19:02,513 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:19:02,513 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:19:02,513 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:19:02,513 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:19:02,513 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:19:02,513 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:19:02,515 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:19:02,549 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:19:03,551 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:19:03,650 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations7h_xkbmo/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations7h_xkbmo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmporp80nl5/parcellationsj74z1ldv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:19:11,011 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:19:12,133 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:19:12,290 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:19:12,290 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:19:12,290 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:19:12,290 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:19:12,290 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:19:12,290 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:19:12,290 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:19:12,292 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:19:12,326 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:19:13,323 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:19:13,422 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsutwg1w5i/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsutwg1w5i/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmporp80nl5/parcellations_d42e1qz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:19:20,832 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:19:21,974 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:19:22,135 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:19:22,135 - JUNIFER - INFO - Getting element sub-08
    2024-09-26 11:19:22,135 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:19:22,135 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:19:22,135 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:19:22,136 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:19:22,137 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:19:22,137 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:19:22,137 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:19:22,137 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:19:22,137 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:19:22,137 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:19:22,139 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:19:22,173 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:19:23,179 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:19:23,278 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations4l40rw_x/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations4l40rw_x/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfp4hnps8/parcellationsxbo9kmjg/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:19:30,776 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:19:31,911 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:19:32,062 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:19:32,063 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:19:32,063 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:19:32,063 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:19:32,063 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:19:32,063 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:19:32,063 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:19:32,065 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:19:32,101 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:19:33,106 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:19:33,205 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations4dn6mpmu/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations4dn6mpmu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfp4hnps8/parcellations1q2zwwe7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:19:40,545 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:19:41,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:19:41,798 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:19:41,799 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:19:41,799 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:19:41,799 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:19:41,799 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:19:41,799 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:19:41,799 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:19:41,801 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:19:41,835 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:19:42,830 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:19:42,928 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsb8dc2d5a/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsb8dc2d5a/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfp4hnps8/parcellationsbktxw774/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:19:50,292 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:19:51,433 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:19:51,594 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:19:51,594 - JUNIFER - INFO - Getting element sub-09
    2024-09-26 11:19:51,595 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:19:51,595 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:19:51,595 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:19:51,596 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:19:51,596 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:19:51,596 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:19:51,596 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:19:51,597 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:19:51,597 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:19:51,597 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:19:51,599 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:19:51,631 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:19:52,638 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:19:52,736 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationselcc6iuv/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationselcc6iuv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmq_2_xhm/parcellationsxo2unlzy/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:20:00,102 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:20:01,289 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:20:01,440 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:20:01,440 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:20:01,441 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:20:01,441 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:20:01,441 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:20:01,441 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:20:01,441 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:20:01,443 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:20:01,476 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:20:02,477 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:20:02,576 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsvl84gy06/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsvl84gy06/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmq_2_xhm/parcellationskczh6zc4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:20:10,049 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:20:11,212 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:20:11,369 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:20:11,369 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:20:11,369 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:20:11,369 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:20:11,370 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:20:11,370 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:20:11,370 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:20:11,372 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:20:11,404 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:20:12,413 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:20:12,513 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations0oil_cye/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations0oil_cye/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmq_2_xhm/parcellationssebzh7kv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:20:19,902 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:20:21,057 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:20:21,216 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 11:20:21,216 - JUNIFER - INFO - Getting element sub-10
    2024-09-26 11:20:21,216 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 11:20:21,217 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 11:20:21,217 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 11:20:21,218 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 11:20:21,218 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:20:21,218 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:20:21,218 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:20:21,218 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:20:21,218 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:20:21,219 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:20:21,220 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:20:21,253 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:20:22,254 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:20:22,353 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations7v32es01/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations7v32es01/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkayv9uc_/parcellations_q_hc0nm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:20:29,781 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:20:30,915 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:20:31,067 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 11:20:31,068 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:20:31,068 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:20:31,068 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:20:31,068 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:20:31,068 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:20:31,068 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:20:31,070 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:20:31,102 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:20:32,103 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:20:32,202 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellations8v6gdgqk/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellations8v6gdgqk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkayv9uc_/parcellationspjxv4pco/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:20:39,570 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:20:40,651 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:20:40,808 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 11:20:40,808 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 11:20:40,809 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 11:20:40,809 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 11:20:40,809 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 11:20:40,809 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 11:20:40,809 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 11:20:40,811 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 11:20:40,844 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 11:20:41,837 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 11:20:41,936 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3nu0td_w/parcellationsl7oobkz7/Schaefer1000x7.nii.gz -r /tmp/tmp3nu0td_w/parcellationsl7oobkz7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkayv9uc_/parcellationsar86xlje/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 11:20:49,406 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 11:20:50,511 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj3pehx8m/test.sqlite (multiple output)>
    2024-09-26 11:20:50,671 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (28 minutes 55.582 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
