
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses the ``ParcelAggregation`` marker to compute the mean of each
parcel using the Schaefer parcellations (100 rois, 7 Yeo networks) for both 3D
and 4D NIfTI.

Authors: Federico Raimondo, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from junifer.testing.datagrabbers import (
        OasisVBMTestingDataGrabber,
        SPMAuditoryTestingDataGrabber,
    )
    from junifer.datareader import DefaultDataReader
    from junifer.markers import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 24-25

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-09-26 10:14:21,360 - JUNIFER - INFO - ===== Lib Versions =====
    2024-09-26 10:14:21,360 - JUNIFER - INFO - numpy: 1.26.4
    2024-09-26 10:14:21,360 - JUNIFER - INFO - scipy: 1.14.0
    2024-09-26 10:14:21,360 - JUNIFER - INFO - pandas: 2.1.4
    2024-09-26 10:14:21,360 - JUNIFER - INFO - nilearn: 0.10.4
    2024-09-26 10:14:21,360 - JUNIFER - INFO - nibabel: 5.2.1
    2024-09-26 10:14:21,360 - JUNIFER - INFO - junifer: 0.0.6.dev46
    2024-09-26 10:14:21,360 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Perform parcel aggregation on VBM GM data (3D) from OASIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-42

.. code-block:: Python

    with OasisVBMTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["VBM_GM"]["aggregation"]["data"].shape)  # Shape is (1 x parcels)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-09-26 10:14:21,365 - JUNIFER - INFO - Getting element sub-01
    2024-09-26 10:14:21,365 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 10:14:21,365 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 10:14:21,366 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 10:14:21,367 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 10:14:21,367 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 10:14:21,367 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 10:14:21,367 - JUNIFER - INFO -      n_rois: 100
    2024-09-26 10:14:21,367 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 10:14:21,367 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-09-26 10:14:21,814 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 10:14:21,844 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 10:14:22,912 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 10:14:23,009 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpgqagsoaw/parcellationsjxa0ijam/Schaefer100x7.nii.gz -r /tmp/tmpgqagsoaw/parcellationsjxa0ijam/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpt5w2bf09/parcellations4q2nqawo/Schaefer100x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 10:14:24,416 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 10:14:25,444 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['VBM_GM'])
    (1, 100)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Perform parcel aggregation on BOLD data (4D) from SPM Auditory dataset

.. GENERATED FROM PYTHON SOURCE LINES 44-58

.. code-block:: Python

    with SPMAuditoryTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(
            parcellation="Schaefer100x7", method="mean", on="BOLD"
        )
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["BOLD"]["aggregation"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-09-26 10:14:25,445 - JUNIFER - INFO - Getting element sub001

    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from https://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 966656 of 34212021 bytes (2.8%,   35.8s remaining)    Downloaded 3964928 of 34212021 bytes (11.6%,   15.9s remaining)    Downloaded 6070272 of 34212021 bytes (17.7%,   14.5s remaining)    Downloaded 7184384 of 34212021 bytes (21.0%,   15.7s remaining)    Downloaded 8192000 of 34212021 bytes (23.9%,   16.4s remaining)    Downloaded 9265152 of 34212021 bytes (27.1%,   16.7s remaining)    Downloaded 10059776 of 34212021 bytes (29.4%,   17.3s remaining)    Downloaded 10575872 of 34212021 bytes (30.9%,   18.4s remaining)    Downloaded 10969088 of 34212021 bytes (32.1%,   19.6s remaining)    Downloaded 11378688 of 34212021 bytes (33.3%,   20.6s remaining)    Downloaded 11804672 of 34212021 bytes (34.5%,   21.4s remaining)    Downloaded 12271616 of 34212021 bytes (35.9%,   22.1s remaining)    Downloaded 12763136 of 34212021 bytes (37.3%,   22.6s remaining)    Downloaded 13099008 of 34212021 bytes (38.3%,   23.3s remaining)    Downloaded 13434880 of 34212021 bytes (39.3%,   24.0s remaining)    Downloaded 13787136 of 34212021 bytes (40.3%,   24.5s remaining)    Downloaded 14172160 of 34212021 bytes (41.4%,   24.9s remaining)    Downloaded 14606336 of 34212021 bytes (42.7%,   25.0s remaining)    Downloaded 15015936 of 34212021 bytes (43.9%,   25.2s remaining)    Downloaded 15433728 of 34212021 bytes (45.1%,   25.2s remaining)    Downloaded 15794176 of 34212021 bytes (46.2%,   25.4s remaining)    Downloaded 16154624 of 34212021 bytes (47.2%,   25.4s remaining)    Downloaded 16515072 of 34212021 bytes (48.3%,   25.5s remaining)    Downloaded 16850944 of 34212021 bytes (49.3%,   25.5s remaining)    Downloaded 17252352 of 34212021 bytes (50.4%,   25.4s remaining)    Downloaded 17596416 of 34212021 bytes (51.4%,   25.4s remaining)    Downloaded 17973248 of 34212021 bytes (52.5%,   25.2s remaining)    Downloaded 18391040 of 34212021 bytes (53.8%,   24.9s remaining)    Downloaded 18759680 of 34212021 bytes (54.8%,   24.7s remaining)    Downloaded 19013632 of 34212021 bytes (55.6%,   24.8s remaining)    Downloaded 19300352 of 34212021 bytes (56.4%,   24.8s remaining)    Downloaded 19578880 of 34212021 bytes (57.2%,   24.8s remaining)    Downloaded 19881984 of 34212021 bytes (58.1%,   24.7s remaining)    Downloaded 20217856 of 34212021 bytes (59.1%,   24.4s remaining)    Downloaded 20553728 of 34212021 bytes (60.1%,   24.1s remaining)    Downloaded 20914176 of 34212021 bytes (61.1%,   23.7s remaining)    Downloaded 21323776 of 34212021 bytes (62.3%,   23.2s remaining)    Downloaded 21757952 of 34212021 bytes (63.6%,   22.6s remaining)    Downloaded 22249472 of 34212021 bytes (65.0%,   21.8s remaining)    Downloaded 22642688 of 34212021 bytes (66.2%,   21.2s remaining)    Downloaded 23060480 of 34212021 bytes (67.4%,   20.6s remaining)    Downloaded 23478272 of 34212021 bytes (68.6%,   19.9s remaining)    Downloaded 23912448 of 34212021 bytes (69.9%,   19.2s remaining)    Downloaded 24387584 of 34212021 bytes (71.3%,   18.4s remaining)    Downloaded 24903680 of 34212021 bytes (72.8%,   17.4s remaining)    Downloaded 25452544 of 34212021 bytes (74.4%,   16.4s remaining)    Downloaded 26107904 of 34212021 bytes (76.3%,   15.1s remaining)    Downloaded 26755072 of 34212021 bytes (78.2%,   13.9s remaining)    Downloaded 27410432 of 34212021 bytes (80.1%,   12.6s remaining)    Downloaded 28049408 of 34212021 bytes (82.0%,   11.4s remaining)    Downloaded 28565504 of 34212021 bytes (83.5%,   10.5s remaining)    Downloaded 29065216 of 34212021 bytes (85.0%,    9.6s remaining)    Downloaded 29573120 of 34212021 bytes (86.4%,    8.6s remaining)    Downloaded 30113792 of 34212021 bytes (88.0%,    7.6s remaining)    Downloaded 30695424 of 34212021 bytes (89.7%,    6.5s remaining)    Downloaded 31293440 of 34212021 bytes (91.5%,    5.4s remaining)    Downloaded 31891456 of 34212021 bytes (93.2%,    4.3s remaining)    Downloaded 32284672 of 34212021 bytes (94.4%,    3.6s remaining)    Downloaded 32718848 of 34212021 bytes (95.6%,    2.8s remaining)    Downloaded 33103872 of 34212021 bytes (96.8%,    2.1s remaining)    Downloaded 33488896 of 34212021 bytes (97.9%,    1.4s remaining)    Downloaded 33939456 of 34212021 bytes (99.2%,    0.5s remaining) ...done. (66 seconds, 1 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.
    2024-09-26 10:15:34,695 - JUNIFER - INFO - Reading BOLD from /tmp/tmp_r4_7ffx/sub001_bold.nii.gz
    2024-09-26 10:15:34,695 - JUNIFER - INFO - BOLD is of type NIFTI
    2024-09-26 10:15:34,696 - JUNIFER - INFO - Reading T1w from /tmp/tmp_r4_7ffx/sub001_T1w.nii.gz
    2024-09-26 10:15:34,696 - JUNIFER - INFO - T1w is of type NIFTI
    2024-09-26 10:15:34,697 - JUNIFER - INFO - Computing BOLD
    2024-09-26 10:15:34,698 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 10:15:34,698 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 10:15:34,698 - JUNIFER - INFO -      resolution: 3.0
    2024-09-26 10:15:34,698 - JUNIFER - INFO -      n_rois: 100
    2024-09-26 10:15:34,698 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 10:15:34,699 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 10:15:34,730 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 10:15:35,845 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 10:15:35,942 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpgqagsoaw/parcellationsilewpg76/Schaefer100x7.nii.gz -r /tmp/tmpgqagsoaw/parcellationsilewpg76/MNI152Lin_T1w_3.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpt5w2bf09/parcellationsuyl98246/Schaefer100x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 10:15:37,345 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 10:15:40,116 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['BOLD'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 18.763 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
