
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-09-16 16:49:32,810 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2025-09-16 16:49:32,810 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2025-09-16 16:49:32,811 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2025-09-16 16:49:32,817 - JUNIFER - INFO - Registering ParcelAggregation in marker
    2025-09-16 16:49:32,824 - JUNIFER - INFO - Registering SQLiteFeatureStorage in storage
    2025-09-16 16:49:32,824 - JUNIFER - INFO - Validating Marker Collection
    2025-09-16 16:49:32,824 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-09-16 16:49:32,824 - JUNIFER - INFO - Validating Data Reader:
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-16 16:49:32,825 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /github/home/nilearn_data


    Dataset created in /github/home/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 94076928 of 905208634 bytes (10.4%,    8.6s remaining)    Downloaded 219013120 of 905208634 bytes (24.2%,    6.3s remaining)    Downloaded 330883072 of 905208634 bytes (36.6%,    5.2s remaining)    Downloaded 441081856 of 905208634 bytes (48.7%,    4.2s remaining)    Downloaded 519716864 of 905208634 bytes (57.4%,    3.7s remaining)    Downloaded 556818432 of 905208634 bytes (61.5%,    3.8s remaining)    Downloaded 604659712 of 905208634 bytes (66.8%,    3.5s remaining)    Downloaded 663355392 of 905208634 bytes (73.3%,    2.9s remaining)    Downloaded 711557120 of 905208634 bytes (78.6%,    2.5s remaining)    Downloaded 831397888 of 905208634 bytes (91.8%,    0.9s remaining) ...done. (12 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2025-09-16 16:49:49,960 - JUNIFER - INFO - Getting element sub-01
    2025-09-16 16:49:49,960 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:49:49,960 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:49:49,960 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:49:49,961 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 16:49:49,961 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:49:49,961 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:49:49,961 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:49:49,961 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:49:49,961 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:49:49,962 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:49:49,962 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:49:51,515 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:49:53,859 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-01_T1w.nii.gz
      0%|          | 0.00/10.7M [00:00<?, ?B/s]      7%|▋         | 752k/10.7M [00:00<00:01, 7.52MB/s]     65%|██████▌   | 6.94M/10.7M [00:00<00:00, 39.5MB/s]    100%|██████████| 10.7M/10.7M [00:00<00:00, 44.9MB/s]
    2025-09-16 16:49:54,797 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2a12f5c6-931d-11f0-9851-be4131d5b753r7wrh9gv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2a12f5c6-931d-11f0-9851-be4131d5b753r7wrh9gv/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2a12f5c6-931d-11f0-9851-be4131d5b753r7wrh9gv/parcellation_warped.nii.gz
    2025-09-16 16:50:49,147 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:50:50,556 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:50:50,730 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 16:50:50,730 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:50:50,730 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:50:50,730 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:50:50,730 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:50:50,730 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:50:50,730 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:50:50,730 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:50:50,804 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:50:53,211 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:50:53,720 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4d695312-931d-11f0-9851-be4131d5b753i4bpc9_n/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4d695312-931d-11f0-9851-be4131d5b753i4bpc9_n/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4d695312-931d-11f0-9851-be4131d5b753i4bpc9_n/parcellation_warped.nii.gz
    2025-09-16 16:51:47,916 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:51:49,290 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:51:49,470 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 16:51:49,470 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:51:49,470 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:51:49,470 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:51:49,470 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:51:49,471 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:51:49,471 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:51:49,471 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:51:49,544 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:51:51,883 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:51:52,393 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_706c4946-931d-11f0-9851-be4131d5b753vjqkyc2k/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_706c4946-931d-11f0-9851-be4131d5b753vjqkyc2k/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjx6urb3f/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_706c4946-931d-11f0-9851-be4131d5b753vjqkyc2k/parcellation_warped.nii.gz
    2025-09-16 16:52:47,332 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:52:48,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:52:48,904 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:52:48,911 - JUNIFER - INFO - Getting element sub-02
    2025-09-16 16:52:48,911 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:52:48,911 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:52:48,911 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:52:48,912 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 16:52:48,912 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:52:48,912 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:52:48,912 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:52:48,912 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:52:48,912 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:52:48,912 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:52:48,912 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:52:48,985 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:52:51,332 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:52:51,841 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_93da41bc-931d-11f0-9851-be4131d5b753ucodyiqk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_93da41bc-931d-11f0-9851-be4131d5b753ucodyiqk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_93da41bc-931d-11f0-9851-be4131d5b753ucodyiqk/parcellation_warped.nii.gz
    2025-09-16 16:53:45,296 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:53:46,686 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:53:46,858 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 16:53:46,858 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:53:46,858 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:53:46,858 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:53:46,858 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:53:46,858 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:53:46,858 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:53:46,858 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:53:46,932 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:53:49,277 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:53:49,785 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b66442dc-931d-11f0-9851-be4131d5b753d48qgcjq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b66442dc-931d-11f0-9851-be4131d5b753d48qgcjq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b66442dc-931d-11f0-9851-be4131d5b753d48qgcjq/parcellation_warped.nii.gz
    2025-09-16 16:54:44,907 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:54:46,295 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:54:46,470 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 16:54:46,470 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:54:46,470 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:54:46,470 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:54:46,470 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:54:46,470 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:54:46,470 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:54:46,471 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:54:46,544 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:54:48,907 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:54:49,415 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d9ec6d4c-931d-11f0-9851-be4131d5b753a7ut71g5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d9ec6d4c-931d-11f0-9851-be4131d5b753a7ut71g5/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp6hss3aur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d9ec6d4c-931d-11f0-9851-be4131d5b753a7ut71g5/parcellation_warped.nii.gz
    2025-09-16 16:55:42,945 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:55:44,350 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:55:44,530 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:55:44,537 - JUNIFER - INFO - Getting element sub-03
    2025-09-16 16:55:44,537 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:55:44,538 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:55:44,538 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:55:44,538 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 16:55:44,539 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:55:44,539 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:55:44,539 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:55:44,539 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:55:44,539 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:55:44,539 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:55:44,539 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:55:44,613 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:55:46,960 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:55:47,469 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fc88dd2c-931d-11f0-9851-be4131d5b753tzlon02h/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fc88dd2c-931d-11f0-9851-be4131d5b753tzlon02h/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fc88dd2c-931d-11f0-9851-be4131d5b753tzlon02h/parcellation_warped.nii.gz
    2025-09-16 16:56:41,502 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:56:42,904 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:56:43,075 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 16:56:43,076 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:56:43,076 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:56:43,076 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:56:43,076 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:56:43,076 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:56:43,076 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:56:43,076 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:56:43,149 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:56:45,504 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:56:46,013 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1f6cce48-931e-11f0-9851-be4131d5b75300me6i4c/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1f6cce48-931e-11f0-9851-be4131d5b75300me6i4c/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1f6cce48-931e-11f0-9851-be4131d5b75300me6i4c/parcellation_warped.nii.gz
    2025-09-16 16:57:39,062 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:57:40,459 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:57:40,638 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 16:57:40,638 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:57:40,638 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:57:40,639 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:57:40,639 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:57:40,639 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:57:40,639 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:57:40,639 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:57:40,712 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:57:43,058 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:57:43,568 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_41bc24e4-931e-11f0-9851-be4131d5b753j40imbsn/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_41bc24e4-931e-11f0-9851-be4131d5b753j40imbsn/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2c6jwbyt/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_41bc24e4-931e-11f0-9851-be4131d5b753j40imbsn/parcellation_warped.nii.gz
    2025-09-16 16:58:36,539 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:58:37,940 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:58:38,118 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:58:38,126 - JUNIFER - INFO - Getting element sub-04
    2025-09-16 16:58:38,126 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:58:38,126 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:58:38,126 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:58:38,127 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 16:58:38,127 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:58:38,127 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:58:38,127 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:58:38,127 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:58:38,127 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:58:38,127 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:58:38,127 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:58:38,201 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:58:40,556 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:58:41,063 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_64005d5e-931e-11f0-9851-be4131d5b7531yk1b24g/prewarp_parcellation.nii.gz -r /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_64005d5e-931e-11f0-9851-be4131d5b7531yk1b24g/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_64005d5e-931e-11f0-9851-be4131d5b7531yk1b24g/parcellation_warped.nii.gz
    2025-09-16 16:59:34,881 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:59:36,284 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 16:59:36,455 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 16:59:36,455 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:59:36,455 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:59:36,455 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:59:36,456 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:59:36,456 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 16:59:36,456 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 16:59:36,456 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:59:36,529 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:59:38,873 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:59:39,381 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_86c47ee2-931e-11f0-9851-be4131d5b753hpd8zy5j/prewarp_parcellation.nii.gz -r /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_86c47ee2-931e-11f0-9851-be4131d5b753hpd8zy5j/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_86c47ee2-931e-11f0-9851-be4131d5b753hpd8zy5j/parcellation_warped.nii.gz
    2025-09-16 17:00:32,765 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:00:34,145 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:00:34,321 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 17:00:34,321 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:00:34,321 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:00:34,321 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:00:34,321 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:00:34,321 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:00:34,321 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:00:34,321 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:00:34,395 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:00:36,739 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:00:37,248 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_a942052a-931e-11f0-9851-be4131d5b753q4yyhdmf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_a942052a-931e-11f0-9851-be4131d5b753q4yyhdmf/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmplrsg41ur/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_a942052a-931e-11f0-9851-be4131d5b753q4yyhdmf/parcellation_warped.nii.gz
    2025-09-16 17:01:30,658 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:01:32,052 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:01:32,232 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 17:01:32,240 - JUNIFER - INFO - Getting element sub-05
    2025-09-16 17:01:32,240 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 17:01:32,240 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 17:01:32,240 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 17:01:32,241 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 17:01:32,241 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:01:32,241 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:01:32,241 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:01:32,241 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:01:32,241 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:01:32,241 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:01:32,241 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:01:32,315 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:01:34,679 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:01:35,187 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cbc7fa8c-931e-11f0-9851-be4131d5b753eg_y72sf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cbc7fa8c-931e-11f0-9851-be4131d5b753eg_y72sf/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cbc7fa8c-931e-11f0-9851-be4131d5b753eg_y72sf/parcellation_warped.nii.gz
    2025-09-16 17:02:28,115 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:02:29,515 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:02:29,687 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 17:02:29,687 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:02:29,687 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:02:29,687 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:02:29,687 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:02:29,687 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:02:29,687 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:02:29,687 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:02:29,761 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:02:32,113 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:02:32,621 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ee05784a-931e-11f0-9851-be4131d5b7530sxz_tt8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ee05784a-931e-11f0-9851-be4131d5b7530sxz_tt8/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ee05784a-931e-11f0-9851-be4131d5b7530sxz_tt8/parcellation_warped.nii.gz
    2025-09-16 17:03:27,956 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:03:29,341 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:03:29,516 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 17:03:29,516 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:03:29,516 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:03:29,516 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:03:29,516 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:03:29,516 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:03:29,516 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:03:29,516 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:03:29,590 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:03:31,932 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:03:32,441 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_11aed16a-931f-11f0-9851-be4131d5b753aahpdgeo/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_11aed16a-931f-11f0-9851-be4131d5b753aahpdgeo/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp39qr_q6d/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_11aed16a-931f-11f0-9851-be4131d5b753aahpdgeo/parcellation_warped.nii.gz
    2025-09-16 17:04:26,215 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:04:27,616 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:04:27,794 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 17:04:27,801 - JUNIFER - INFO - Getting element sub-06
    2025-09-16 17:04:27,802 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 17:04:27,802 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 17:04:27,802 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 17:04:27,803 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 17:04:27,803 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:04:27,803 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:04:27,803 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:04:27,803 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:04:27,803 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:04:27,803 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:04:27,803 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:04:27,877 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:04:30,229 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:04:30,737 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_346c9a0c-931f-11f0-9851-be4131d5b753aujr3tpf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_346c9a0c-931f-11f0-9851-be4131d5b753aujr3tpf/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_346c9a0c-931f-11f0-9851-be4131d5b753aujr3tpf/parcellation_warped.nii.gz
    2025-09-16 17:05:24,592 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:05:25,982 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:05:26,153 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 17:05:26,153 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:05:26,153 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:05:26,153 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:05:26,153 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:05:26,153 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:05:26,153 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:05:26,153 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:05:26,227 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:05:28,574 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:05:29,084 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5734797e-931f-11f0-9851-be4131d5b753j_u3igfz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5734797e-931f-11f0-9851-be4131d5b753j_u3igfz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5734797e-931f-11f0-9851-be4131d5b753j_u3igfz/parcellation_warped.nii.gz
    2025-09-16 17:06:22,409 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:06:23,790 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:06:23,965 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 17:06:23,966 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:06:23,966 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:06:23,966 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:06:23,966 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:06:23,966 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:06:23,966 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:06:23,966 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:06:24,039 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:06:26,395 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:06:26,903 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_79a9ae20-931f-11f0-9851-be4131d5b753bcyyd9gq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_79a9ae20-931f-11f0-9851-be4131d5b753bcyyd9gq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbi9h9cj5/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_79a9ae20-931f-11f0-9851-be4131d5b753bcyyd9gq/parcellation_warped.nii.gz
    2025-09-16 17:07:20,467 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:07:21,873 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:07:22,049 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 17:07:22,056 - JUNIFER - INFO - Getting element sub-07
    2025-09-16 17:07:22,057 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 17:07:22,057 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 17:07:22,057 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 17:07:22,058 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 17:07:22,058 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:07:22,058 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:07:22,058 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:07:22,058 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:07:22,058 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:07:22,058 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:07:22,058 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:07:22,132 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:07:24,499 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:07:25,009 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9c49cec4-931f-11f0-9851-be4131d5b753gghkzk36/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9c49cec4-931f-11f0-9851-be4131d5b753gghkzk36/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9c49cec4-931f-11f0-9851-be4131d5b753gghkzk36/parcellation_warped.nii.gz
    2025-09-16 17:08:18,863 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:08:20,267 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:08:20,439 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 17:08:20,439 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:08:20,439 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:08:20,439 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:08:20,439 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:08:20,439 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:08:20,439 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:08:20,439 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:08:20,513 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:08:22,881 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:08:23,390 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_bf16090e-931f-11f0-9851-be4131d5b753gkk34l6s/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_bf16090e-931f-11f0-9851-be4131d5b753gkk34l6s/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_bf16090e-931f-11f0-9851-be4131d5b753gkk34l6s/parcellation_warped.nii.gz
    2025-09-16 17:09:17,526 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:09:18,909 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:09:19,086 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 17:09:19,086 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:09:19,086 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:09:19,086 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:09:19,086 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:09:19,086 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:09:19,086 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:09:19,086 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:09:19,159 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:09:21,509 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:09:22,016 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e20ab6d0-931f-11f0-9851-be4131d5b753j9kfkiz3/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e20ab6d0-931f-11f0-9851-be4131d5b753j9kfkiz3/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp1kw10bf6/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e20ab6d0-931f-11f0-9851-be4131d5b753j9kfkiz3/parcellation_warped.nii.gz
    2025-09-16 17:10:15,020 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:10:16,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:10:16,600 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 17:10:16,607 - JUNIFER - INFO - Getting element sub-08
    2025-09-16 17:10:16,607 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 17:10:16,607 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 17:10:16,607 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 17:10:16,608 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 17:10:16,608 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:10:16,608 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:10:16,608 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:10:16,608 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:10:16,608 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:10:16,609 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:10:16,609 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:10:16,682 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:10:19,032 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:10:19,540 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0453d1e0-9320-11f0-9851-be4131d5b753f9mdpkwz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0453d1e0-9320-11f0-9851-be4131d5b753f9mdpkwz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0453d1e0-9320-11f0-9851-be4131d5b753f9mdpkwz/parcellation_warped.nii.gz
    2025-09-16 17:11:14,209 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:11:15,623 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:11:15,795 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 17:11:15,796 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:11:15,796 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:11:15,796 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:11:15,796 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:11:15,796 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:11:15,796 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:11:15,796 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:11:15,869 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:11:18,221 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:11:18,730 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_279b4b56-9320-11f0-9851-be4131d5b753wkwbw3u6/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_279b4b56-9320-11f0-9851-be4131d5b753wkwbw3u6/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_279b4b56-9320-11f0-9851-be4131d5b753wkwbw3u6/parcellation_warped.nii.gz
    2025-09-16 17:12:12,924 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:12:14,318 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:12:14,493 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 17:12:14,493 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:12:14,493 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:12:14,493 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:12:14,493 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:12:14,493 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:12:14,494 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:12:14,494 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:12:14,567 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:12:16,931 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:12:17,439 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4a97c904-9320-11f0-9851-be4131d5b753rlhh74vd/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4a97c904-9320-11f0-9851-be4131d5b753rlhh74vd/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpd3gfcu8s/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4a97c904-9320-11f0-9851-be4131d5b753rlhh74vd/parcellation_warped.nii.gz
    2025-09-16 17:13:11,938 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:13:13,336 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:13:13,519 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 17:13:13,526 - JUNIFER - INFO - Getting element sub-09
    2025-09-16 17:13:13,526 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 17:13:13,526 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 17:13:13,526 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 17:13:13,527 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 17:13:13,527 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:13:13,527 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:13:13,527 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:13:13,528 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:13:13,528 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:13:13,528 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:13:13,528 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:13:13,601 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:13:15,947 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:13:16,454 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6dc79378-9320-11f0-9851-be4131d5b753z5s_teo7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6dc79378-9320-11f0-9851-be4131d5b753z5s_teo7/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6dc79378-9320-11f0-9851-be4131d5b753z5s_teo7/parcellation_warped.nii.gz
    2025-09-16 17:14:10,946 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:14:12,374 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:14:12,549 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 17:14:12,549 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:14:12,549 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:14:12,549 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:14:12,549 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:14:12,549 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:14:12,549 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:14:12,549 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:14:12,623 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:14:14,987 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:14:15,497 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_90f564e2-9320-11f0-9851-be4131d5b753sl57qb2b/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_90f564e2-9320-11f0-9851-be4131d5b753sl57qb2b/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_90f564e2-9320-11f0-9851-be4131d5b753sl57qb2b/parcellation_warped.nii.gz
    2025-09-16 17:15:09,601 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:15:10,996 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:15:11,171 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 17:15:11,171 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:15:11,171 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:15:11,171 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:15:11,171 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:15:11,171 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:15:11,171 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:15:11,171 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:15:11,244 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:15:13,603 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:15:14,110 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b3e6b67c-9320-11f0-9851-be4131d5b753s3sx8hyx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b3e6b67c-9320-11f0-9851-be4131d5b753s3sx8hyx/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp1_rsulb9/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b3e6b67c-9320-11f0-9851-be4131d5b753s3sx8hyx/parcellation_warped.nii.gz
    2025-09-16 17:16:08,214 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:16:09,631 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:16:09,807 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 17:16:09,814 - JUNIFER - INFO - Getting element sub-10
    2025-09-16 17:16:09,814 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 17:16:09,815 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 17:16:09,815 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 17:16:09,816 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-16 17:16:09,816 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:16:09,816 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:16:09,816 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:16:09,816 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:16:09,816 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:16:09,816 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:16:09,816 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:16:09,889 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:16:12,235 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:16:12,743 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6daf436-9320-11f0-9851-be4131d5b753qhk30y07/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6daf436-9320-11f0-9851-be4131d5b753qhk30y07/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6daf436-9320-11f0-9851-be4131d5b753qhk30y07/parcellation_warped.nii.gz
    2025-09-16 17:17:06,617 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:17:08,019 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:17:08,190 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-16 17:17:08,190 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:17:08,191 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:17:08,191 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:17:08,191 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:17:08,191 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:17:08,191 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:17:08,191 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:17:08,264 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:17:10,620 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:17:11,127 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f9a65992-9320-11f0-9851-be4131d5b75379xieqpe/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f9a65992-9320-11f0-9851-be4131d5b75379xieqpe/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f9a65992-9320-11f0-9851-be4131d5b75379xieqpe/parcellation_warped.nii.gz
    2025-09-16 17:18:05,017 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:18:06,410 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:18:06,585 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-16 17:18:06,585 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 17:18:06,585 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 17:18:06,585 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 17:18:06,585 - JUNIFER - INFO -      resolution: None
    2025-09-16 17:18:06,585 - JUNIFER - INFO -      n_rois: 1000
    2025-09-16 17:18:06,585 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-16 17:18:06,585 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 17:18:06,658 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 17:18:09,011 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 17:18:09,518 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1c74ad52-9321-11f0-9851-be4131d5b7533n2ga_jb/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1c74ad52-9321-11f0-9851-be4131d5b7533n2ga_jb/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp8r6larr8/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1c74ad52-9321-11f0-9851-be4131d5b7533n2ga_jb/parcellation_warped.nii.gz
    2025-09-16 17:19:03,248 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 17:19:04,654 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp136rgq00/test.sqlite (multiple output)>
    2025-09-16 17:19:04,834 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (29 minutes 32.033 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_run_gmd_mean.zip <run_run_gmd_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
