
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-31 11:50:07,749 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-31 11:50:07,749 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-31 11:50:07,749 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-31 11:50:07,749 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-31 11:50:07,749 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-31 11:50:07,749 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-31 11:50:07,749 - JUNIFER - INFO - junifer: 0.0.4.dev272
    2023-10-31 11:50:07,749 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-31 11:50:07,773 - JUNIFER - INFO - Getting element sub-01
    2023-10-31 11:50:07,773 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:07,774 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:07,774 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:07,775 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:07,775 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:07,775 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:07,775 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:07,775 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:07,775 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:07,775 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:07,777 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:08,426 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:08,467 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:08,467 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:08,468 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:08,468 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:08,468 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:08,468 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:08,468 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:08,470 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:09,083 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:09,149 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:09,149 - JUNIFER - INFO - Getting element sub-02
    2023-10-31 11:50:09,150 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:09,150 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:09,150 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:09,151 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:09,151 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:09,151 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:09,151 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:09,151 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:09,151 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:09,151 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:09,153 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:09,753 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:09,793 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:09,793 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:09,794 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:09,794 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:09,794 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:09,794 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:09,794 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:09,796 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:10,402 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:10,468 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:10,468 - JUNIFER - INFO - Getting element sub-03
    2023-10-31 11:50:10,468 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:10,468 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:10,468 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:10,469 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:10,469 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:10,469 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:10,470 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:10,470 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:10,470 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:10,470 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:10,471 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:11,049 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:11,091 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:11,091 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:11,091 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:11,091 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:11,091 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:11,092 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:11,092 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:11,094 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:11,703 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:11,768 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:11,768 - JUNIFER - INFO - Getting element sub-04
    2023-10-31 11:50:11,768 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:11,768 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:11,769 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:11,770 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:11,770 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:11,770 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:11,770 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:11,770 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:11,770 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:11,770 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:11,772 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:12,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:12,433 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:12,433 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:12,433 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:12,433 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:12,433 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:12,433 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:12,433 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:12,435 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:13,043 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:13,108 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:13,109 - JUNIFER - INFO - Getting element sub-05
    2023-10-31 11:50:13,109 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:13,109 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:13,109 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:13,110 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:13,110 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:13,110 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:13,110 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:13,110 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:13,110 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:13,110 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:13,112 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:13,690 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:13,731 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:13,731 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:13,731 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:13,732 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:13,732 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:13,732 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:13,732 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:13,734 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:14,351 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:14,417 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:14,417 - JUNIFER - INFO - Getting element sub-06
    2023-10-31 11:50:14,417 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:14,417 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:14,417 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:14,418 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:14,418 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:14,418 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:14,418 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:14,418 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:14,418 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:14,418 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:14,420 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:14,993 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:15,034 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:15,034 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:15,034 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:15,034 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:15,035 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:15,035 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:15,035 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:15,037 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:15,635 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:15,702 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:15,702 - JUNIFER - INFO - Getting element sub-07
    2023-10-31 11:50:15,702 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:15,702 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:15,702 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:15,703 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:15,703 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:15,704 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:15,704 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:15,704 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:15,704 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:15,704 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:15,705 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:16,270 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:16,311 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:16,311 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:16,311 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:16,311 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:16,311 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:16,311 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:16,311 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:16,313 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:16,910 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:16,976 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:16,976 - JUNIFER - INFO - Getting element sub-08
    2023-10-31 11:50:16,977 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:16,977 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:16,977 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:16,978 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:16,978 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:16,978 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:16,978 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:16,978 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:16,978 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:16,978 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:16,980 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:17,554 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:17,595 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:17,595 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:17,595 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:17,595 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:17,595 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:17,595 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:17,596 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:17,597 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:18,189 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:18,255 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:18,256 - JUNIFER - INFO - Getting element sub-09
    2023-10-31 11:50:18,256 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:18,256 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:18,256 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:18,257 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:18,257 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:18,257 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:18,257 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:18,257 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:18,257 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:18,257 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:18,259 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:18,905 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:18,946 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:18,946 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:18,947 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:18,947 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:18,947 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:18,947 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:18,947 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:18,949 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:19,576 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:19,642 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:19,642 - JUNIFER - INFO - Getting element sub-10
    2023-10-31 11:50:19,642 - JUNIFER - INFO - Fitting pipeline
    2023-10-31 11:50:19,642 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-31 11:50:19,642 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-31 11:50:19,643 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-31 11:50:19,643 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:19,644 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:19,644 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:19,644 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:19,644 - JUNIFER - INFO -      n_rois: 100
    2023-10-31 11:50:19,644 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:19,646 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:20,244 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:20,285 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-31 11:50:20,285 - JUNIFER - INFO - Computing VBM_GM
    2023-10-31 11:50:20,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-31 11:50:20,285 - JUNIFER - INFO - Parcellation parameters:
    2023-10-31 11:50:20,285 - JUNIFER - INFO -      resolution: 2.0
    2023-10-31 11:50:20,285 - JUNIFER - INFO -      n_rois: 200
    2023-10-31 11:50:20,285 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-31 11:50:20,287 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-31 11:50:20,911 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp798okvp5/test.sqlite (multiple output)>
    2023-10-31 11:50:20,978 - JUNIFER - INFO - Marker collection fitting done
    2023-10-31 11:50:20,978 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-31 11:50:20,978 - JUNIFER - INFO - Collecting data from /tmp/tmp798okvp5/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.22it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.20it/s]
    file: 1it [00:00,  4.74it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.28it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.25it/s]
    file: 2it [00:00,  4.98it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.35it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.33it/s]
    file: 3it [00:00,  5.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.53it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.52it/s]
    file: 4it [00:00,  4.34it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.31it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.29it/s]
    file: 5it [00:01,  4.61it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.39it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.37it/s]
    file: 6it [00:01,  4.80it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.38it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.36it/s]
    file: 7it [00:01,  4.93it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.41it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.39it/s]
    file: 8it [00:01,  5.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.29it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.28it/s]
    file: 9it [00:01,  4.39it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.29it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.26it/s]
    file: 10it [00:02,  4.61it/s]    file: 10it [00:02,  4.70it/s]
    2023-10-31 11:50:23,109 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.199964    0.026484  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.197934    0.026248  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.197006    0.026175  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.323 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
