
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-05 14:54:13,759 - JUNIFER - INFO - ===== Lib Versions =====
    2024-04-05 14:54:13,759 - JUNIFER - INFO - numpy: 1.26.4
    2024-04-05 14:54:13,759 - JUNIFER - INFO - scipy: 1.11.4
    2024-04-05 14:54:13,759 - JUNIFER - INFO - pandas: 2.1.4
    2024-04-05 14:54:13,759 - JUNIFER - INFO - nilearn: 0.10.2
    2024-04-05 14:54:13,759 - JUNIFER - INFO - nibabel: 5.2.1
    2024-04-05 14:54:13,759 - JUNIFER - INFO - junifer: 0.0.4.dev829
    2024-04-05 14:54:13,759 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-05 14:54:13,774 - JUNIFER - INFO - Validating Marker Collection
    2024-04-05 14:54:13,774 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-04-05 14:54:13,774 - JUNIFER - INFO - Validating Data Reader:
    2024-04-05 14:54:13,774 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-04-05 14:54:13,774 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-04-05 14:54:13,774 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-05 14:54:13,774 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-04-05 14:54:13,774 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-04-05 14:54:13,774 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-05 14:54:13,774 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-04-05 14:54:13,778 - JUNIFER - INFO - Getting element sub-01
    2024-04-05 14:54:13,778 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:54:13,778 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:54:13,778 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:54:13,779 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:54:13,779 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:13,780 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:13,780 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:13,780 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:13,780 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:54:13,780 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:13,781 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:13,811 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:14,941 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:15,040 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsy4st09tu/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsy4st09tu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvedrq4cn/parcellationsz8b4dlhx/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:16,449 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:17,710 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:17,749 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:54:17,749 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:17,750 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:17,750 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:17,750 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:17,750 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:54:17,750 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:17,751 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:17,783 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:18,915 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:19,014 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsfuk1ojh3/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsfuk1ojh3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvedrq4cn/parcellationsb3v5u2z3/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:21,036 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:22,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:22,340 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:54:22,340 - JUNIFER - INFO - Getting element sub-02
    2024-04-05 14:54:22,340 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:54:22,340 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:54:22,340 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:54:22,341 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:54:22,341 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:22,342 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:22,342 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:22,342 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:22,342 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:54:22,342 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:22,343 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:22,374 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:23,500 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:23,597 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsjwezepre/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsjwezepre/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp1ykyn6xh/parcellationswktqkygx/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:25,008 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:26,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:26,283 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:54:26,283 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:26,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:26,284 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:26,284 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:26,284 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:54:26,284 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:26,285 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:26,317 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:27,428 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:27,527 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsxqrome3p/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsxqrome3p/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp1ykyn6xh/parcellations3ur69yue/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:29,566 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:30,777 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:30,828 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:54:30,829 - JUNIFER - INFO - Getting element sub-03
    2024-04-05 14:54:30,829 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:54:30,829 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:54:30,829 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:54:30,830 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:54:30,830 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:30,830 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:30,830 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:30,830 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:30,830 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:54:30,830 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:30,832 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:30,863 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:31,971 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:32,068 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationspy4ral1z/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationspy4ral1z/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi_ldn9e8/parcellationsf4qaq7nk/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:33,471 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:34,671 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:34,704 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:54:34,704 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:34,705 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:34,705 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:34,705 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:34,705 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:54:34,705 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:34,706 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:34,737 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:35,878 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:35,978 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellations7nushb98/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellations7nushb98/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi_ldn9e8/parcellationslphpbz33/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:38,038 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:39,343 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:39,393 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:54:39,394 - JUNIFER - INFO - Getting element sub-04
    2024-04-05 14:54:39,394 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:54:39,394 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:54:39,394 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:54:39,395 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:54:39,395 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:39,395 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:39,395 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:39,395 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:39,396 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:54:39,396 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:39,397 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:39,428 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:40,550 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:40,648 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellations7w3zvcm4/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellations7w3zvcm4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpb9p9ct1h/parcellations4cmulgnv/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:42,059 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:43,366 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:43,400 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:54:43,400 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:43,401 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:43,401 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:43,401 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:43,401 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:54:43,401 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:43,402 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:43,434 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:44,562 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:44,661 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsw6pdg6pr/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsw6pdg6pr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpb9p9ct1h/parcellationshd7zitt4/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:46,693 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:47,874 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:47,928 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:54:47,929 - JUNIFER - INFO - Getting element sub-05
    2024-04-05 14:54:47,929 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:54:47,929 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:54:47,929 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:54:47,930 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:54:47,930 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:47,930 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:47,930 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:47,930 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:47,931 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:54:47,931 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:47,932 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:47,962 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:49,092 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:49,190 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsf7ylewkr/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsf7ylewkr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7jztanjj/parcellationslu3ix8jo/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:50,610 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:51,803 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:51,838 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:54:51,838 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:51,838 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:51,838 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:51,838 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:51,838 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:54:51,838 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:51,840 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:51,870 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:52,980 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:53,078 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsc5fg48m4/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsc5fg48m4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7jztanjj/parcellationsj0j1hg2f/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:55,088 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:54:56,228 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:54:56,277 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:54:56,277 - JUNIFER - INFO - Getting element sub-06
    2024-04-05 14:54:56,277 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:54:56,277 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:54:56,277 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:54:56,278 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:54:56,278 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:54:56,279 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:54:56,279 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:54:56,279 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:54:56,279 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:54:56,279 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:54:56,280 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:54:56,311 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:54:57,415 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:54:57,512 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellations7hx6hfvn/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellations7hx6hfvn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpam5us8ti/parcellationsdmw7xtdr/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:54:58,911 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:00,002 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:00,036 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:55:00,036 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:00,036 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:00,036 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:00,036 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:00,036 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:55:00,036 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:00,038 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:00,068 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:01,148 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:01,246 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellations04xypc5r/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellations04xypc5r/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpam5us8ti/parcellationszios8d1m/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:03,280 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:04,434 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:04,486 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:55:04,486 - JUNIFER - INFO - Getting element sub-07
    2024-04-05 14:55:04,486 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:55:04,486 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:55:04,486 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:55:04,487 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:55:04,487 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:04,488 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:04,488 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:04,488 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:04,488 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:55:04,488 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:04,489 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:04,519 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:05,630 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:05,728 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellations76jkc8qf/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellations76jkc8qf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpuzgaikt3/parcellationsc3oyyglg/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:07,133 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:08,341 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:08,377 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:55:08,377 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:08,378 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:08,378 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:08,378 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:08,378 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:55:08,378 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:08,379 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:08,410 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:09,505 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:09,604 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsjy2nq7rr/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsjy2nq7rr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpuzgaikt3/parcellations4wxhd084/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:11,629 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:12,795 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:12,843 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:55:12,844 - JUNIFER - INFO - Getting element sub-08
    2024-04-05 14:55:12,844 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:55:12,844 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:55:12,844 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:55:12,845 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:55:12,845 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:12,845 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:12,845 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:12,846 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:12,846 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:55:12,846 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:12,847 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:12,878 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:13,984 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:14,081 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsye8snxwx/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsye8snxwx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpf9152iqp/parcellationsd0d7x5lf/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:15,488 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:16,656 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:16,688 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:55:16,688 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:16,688 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:16,688 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:16,688 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:16,688 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:55:16,688 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:16,690 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:16,720 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:17,825 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:17,923 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsmj8v747n/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsmj8v747n/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpf9152iqp/parcellationsth0jhzfv/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:19,953 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:21,126 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:21,182 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:55:21,183 - JUNIFER - INFO - Getting element sub-09
    2024-04-05 14:55:21,183 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:55:21,183 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:55:21,183 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:55:21,184 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:55:21,184 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:21,185 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:21,185 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:21,185 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:21,185 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:55:21,185 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:21,186 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:21,217 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:22,336 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:22,435 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsfkm86h5a/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsfkm86h5a/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpb0ki5jlw/parcellationsu5tb8_o6/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:23,851 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:25,085 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:25,117 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:55:25,118 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:25,118 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:25,118 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:25,118 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:25,118 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:55:25,118 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:25,119 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:25,150 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:26,259 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:26,356 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationskl9qdtzp/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationskl9qdtzp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpb0ki5jlw/parcellationsf2h7q92o/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:28,369 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:29,508 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:29,555 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:55:29,555 - JUNIFER - INFO - Getting element sub-10
    2024-04-05 14:55:29,555 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 14:55:29,555 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 14:55:29,555 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 14:55:29,556 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 14:55:29,556 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:29,557 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:29,557 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:29,557 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:29,557 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 14:55:29,557 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:29,558 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:29,588 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:30,679 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:30,776 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsv9ay2ax9/Schaefer100x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsv9ay2ax9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9d77rtl_/parcellationsc5u4sxtd/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:32,172 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:33,316 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:33,351 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 14:55:33,351 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 14:55:33,352 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 14:55:33,352 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 14:55:33,352 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 14:55:33,352 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 14:55:33,352 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 14:55:33,353 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 14:55:33,385 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 14:55:34,485 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 14:55:34,582 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa0sbus_z/parcellationsgrq9gy_7/Schaefer200x17.nii.gz -r /tmp/tmpa0sbus_z/parcellationsgrq9gy_7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9d77rtl_/parcellationssdbsdhiz/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 14:55:36,621 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 14:55:37,780 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp92hd7fr2/test.sqlite (multiple output)>
    2024-04-05 14:55:37,831 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 14:55:37,831 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-04-05 14:55:37,831 - JUNIFER - INFO - Collecting data from /tmp/tmp92hd7fr2/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.54it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.51it/s]
    file: 1it [00:00,  6.47it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.17it/s]
    file: 2it [00:00,  6.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.37it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.34it/s]
    file: 3it [00:00,  7.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.71it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.67it/s]
    file: 4it [00:00,  7.36it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.78it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.77it/s]
    file: 5it [00:00,  5.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.60it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.56it/s]
    file: 6it [00:00,  6.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.63it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.59it/s]
    file: 7it [00:01,  6.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.71it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.67it/s]
    file: 8it [00:01,  6.78it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.57it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.54it/s]
    file: 9it [00:01,  7.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.72it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.71it/s]
    file: 10it [00:01,  5.49it/s]    file: 10it [00:01,  6.17it/s]
    2024-04-05 14:55:39,453 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.131438    0.019208  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.128405    0.018584  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.129048    0.018827  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 26.305 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
