
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-19 18:58:35,545 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-12-19 18:58:35,546 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-19 18:58:35,553 - JUNIFER - INFO - Getting element sub-01
    2022-12-19 18:58:35,553 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:58:35,553 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:58:35,553 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:58:35,554 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:58:35,554 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:35,554 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:35,554 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:35,554 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:35,555 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:35,555 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:35,555 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-12-19 18:58:35,950 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:36,974 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:37,497 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:58:37,497 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:37,498 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:37,498 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:37,498 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:37,498 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:37,498 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:37,501 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:38,499 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:39,017 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:58:39,017 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:39,017 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:39,017 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:39,017 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:39,017 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:39,017 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:39,021 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:40,079 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:40,600 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:58:40,601 - JUNIFER - INFO - Getting element sub-02
    2022-12-19 18:58:40,601 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:58:40,601 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:58:40,601 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:58:40,602 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:58:40,602 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:40,602 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:40,602 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:40,602 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:40,602 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:40,602 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:40,605 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:41,637 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:42,148 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:58:42,148 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:42,148 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:42,148 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:42,148 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:42,148 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:42,148 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:42,151 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:43,155 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:43,670 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:58:43,670 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:43,671 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:43,671 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:43,671 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:43,671 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:43,671 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:43,674 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:44,698 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:45,224 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:58:45,224 - JUNIFER - INFO - Getting element sub-03
    2022-12-19 18:58:45,224 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:58:45,224 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:58:45,224 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:58:45,225 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:58:45,225 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:45,225 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:45,225 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:45,226 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:45,226 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:45,226 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:45,229 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:46,236 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:46,751 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:58:46,751 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:46,751 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:46,751 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:46,751 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:46,751 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:46,751 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:46,755 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:47,752 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:48,273 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:58:48,273 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:48,273 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:48,273 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:48,273 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:48,273 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:48,273 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:48,277 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:49,289 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:49,814 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:58:49,814 - JUNIFER - INFO - Getting element sub-04
    2022-12-19 18:58:49,814 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:58:49,814 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:58:49,814 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:58:49,815 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:58:49,816 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:49,816 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:49,816 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:49,816 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:49,816 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:49,816 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:49,819 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:50,832 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:51,344 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:58:51,344 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:51,344 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:51,344 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:51,344 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:51,344 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:51,344 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:51,348 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:52,355 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:52,875 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:58:52,875 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:52,875 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:52,875 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:52,875 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:52,875 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:52,875 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:52,879 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:53,875 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:54,401 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:58:54,401 - JUNIFER - INFO - Getting element sub-05
    2022-12-19 18:58:54,401 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:58:54,401 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:58:54,401 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:58:54,402 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:58:54,402 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:54,403 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:54,403 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:54,403 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:54,403 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:54,403 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:54,406 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:55,442 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:55,954 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:58:55,955 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:55,955 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:55,955 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:55,955 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:55,955 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:55,955 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:55,958 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:56,948 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:57,468 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:58:57,468 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:57,468 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:57,469 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:57,469 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:57,469 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:57,469 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:57,472 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:58:58,459 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:58:58,984 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:58:58,984 - JUNIFER - INFO - Getting element sub-06
    2022-12-19 18:58:58,984 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:58:58,984 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:58:58,984 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:58:58,985 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:58:58,985 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:58:58,986 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:58:58,986 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:58:58,986 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:58:58,986 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:58:58,986 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:58:58,989 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:00,012 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:00,526 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:59:00,526 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:00,526 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:00,527 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:00,527 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:00,527 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:00,527 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:00,530 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:01,496 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:02,016 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:59:02,016 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:02,016 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:02,016 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:02,016 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:02,017 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:02,017 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:02,020 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:03,001 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:03,528 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:59:03,529 - JUNIFER - INFO - Getting element sub-07
    2022-12-19 18:59:03,529 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:59:03,529 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:59:03,529 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:59:03,530 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:59:03,530 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:03,530 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:03,530 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:03,530 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:03,530 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:03,530 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:03,533 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:04,519 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:05,030 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:59:05,030 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:05,031 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:05,031 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:05,031 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:05,031 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:05,031 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:05,034 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:06,000 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:06,520 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:59:06,520 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:06,520 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:06,521 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:06,521 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:06,521 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:06,521 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:06,524 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:07,505 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:08,030 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:59:08,031 - JUNIFER - INFO - Getting element sub-08
    2022-12-19 18:59:08,031 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:59:08,031 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:59:08,031 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:59:08,032 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:59:08,032 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:08,032 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:08,032 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:08,032 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:08,032 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:08,032 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:08,035 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:09,019 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:09,530 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:59:09,530 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:09,530 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:09,530 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:09,531 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:09,531 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:09,531 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:09,534 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:10,508 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:11,028 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:59:11,028 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:11,029 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:11,029 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:11,029 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:11,029 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:11,029 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:11,032 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:12,002 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:12,524 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:59:12,524 - JUNIFER - INFO - Getting element sub-09
    2022-12-19 18:59:12,524 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:59:12,525 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:59:12,525 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:59:12,526 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:59:12,526 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:12,526 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:12,526 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:12,526 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:12,526 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:12,526 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:12,529 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:13,556 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:14,066 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:59:14,066 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:14,066 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:14,066 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:14,066 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:14,066 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:14,067 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:14,070 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:15,055 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:15,578 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:59:15,578 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:15,578 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:15,578 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:15,578 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:15,578 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:15,578 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:15,581 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:16,583 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:17,109 - JUNIFER - INFO - Marker collection fitting done
    2022-12-19 18:59:17,109 - JUNIFER - INFO - Getting element sub-10
    2022-12-19 18:59:17,110 - JUNIFER - INFO - Fitting pipeline
    2022-12-19 18:59:17,110 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-19 18:59:17,110 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-19 18:59:17,111 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-19 18:59:17,111 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:17,111 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:17,111 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:17,111 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:17,111 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:17,111 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:17,114 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:18,118 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:18,630 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-19 18:59:18,630 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:18,630 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:18,630 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:18,630 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:18,631 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:18,631 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:18,634 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:19,621 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:20,139 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-19 18:59:20,139 - JUNIFER - INFO - Computing VBM_GM
    2022-12-19 18:59:20,139 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-19 18:59:20,139 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-19 18:59:20,139 - JUNIFER - INFO -      n_rois: 1000
    2022-12-19 18:59:20,139 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-19 18:59:20,139 - JUNIFER - INFO -      resolution: 2.0
    2022-12-19 18:59:20,142 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-19 18:59:21,118 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwzv2lra_/test.sqlite (multiple output)>
    2022-12-19 18:59:21,641 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  46.098 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
