
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-29 19:18:38,917 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-29 19:18:38,917 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-29 19:18:38,924 - JUNIFER - INFO - Getting element sub-01
    2022-11-29 19:18:38,925 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:18:38,925 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:18:38,925 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:18:38,925 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:18:38,926 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:38,926 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:38,926 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:38,926 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:38,926 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:38,926 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:38,926 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-29 19:18:38,979 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:39,895 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:40,408 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:18:40,408 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:40,409 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:40,409 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:40,409 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:40,409 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:40,409 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:40,412 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:41,322 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:41,842 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:18:41,842 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:41,842 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:41,842 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:41,842 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:41,842 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:41,842 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:41,846 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:42,834 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:43,368 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:18:43,368 - JUNIFER - INFO - Getting element sub-02
    2022-11-29 19:18:43,368 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:18:43,368 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:18:43,368 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:18:43,369 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:18:43,369 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:43,370 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:43,370 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:43,370 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:43,370 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:43,370 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:43,373 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:44,325 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:44,826 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:18:44,826 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:44,826 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:44,826 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:44,826 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:44,826 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:44,826 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:44,829 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:45,774 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:46,293 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:18:46,293 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:46,293 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:46,293 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:46,293 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:46,293 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:46,293 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:46,296 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:47,212 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:47,748 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:18:47,748 - JUNIFER - INFO - Getting element sub-03
    2022-11-29 19:18:47,748 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:18:47,748 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:18:47,748 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:18:47,749 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:18:47,749 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:47,749 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:47,749 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:47,750 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:47,750 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:47,750 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:47,753 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:48,727 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:49,227 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:18:49,227 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:49,227 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:49,228 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:49,228 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:49,228 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:49,228 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:49,231 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:50,169 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:50,688 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:18:50,688 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:50,688 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:50,689 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:50,689 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:50,689 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:50,689 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:50,692 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:51,615 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:52,151 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:18:52,151 - JUNIFER - INFO - Getting element sub-04
    2022-11-29 19:18:52,151 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:18:52,151 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:18:52,152 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:18:52,153 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:18:52,153 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:52,153 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:52,153 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:52,153 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:52,153 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:52,153 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:52,156 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:53,156 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:53,655 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:18:53,655 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:53,655 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:53,655 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:53,655 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:53,655 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:53,656 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:53,659 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:54,582 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:55,101 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:18:55,101 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:55,102 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:55,102 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:55,102 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:55,102 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:55,102 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:55,105 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:56,086 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:56,624 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:18:56,625 - JUNIFER - INFO - Getting element sub-05
    2022-11-29 19:18:56,625 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:18:56,625 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:18:56,625 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:18:56,626 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:18:56,626 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:56,626 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:56,626 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:56,626 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:56,626 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:56,626 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:56,630 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:57,589 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:58,093 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:18:58,093 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:58,093 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:58,093 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:58,093 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:58,093 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:58,093 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:58,096 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:18:59,028 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:18:59,548 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:18:59,548 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:18:59,549 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:18:59,549 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:18:59,549 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:18:59,549 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:18:59,549 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:18:59,552 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:00,473 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:01,487 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:19:01,487 - JUNIFER - INFO - Getting element sub-06
    2022-11-29 19:19:01,487 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:19:01,487 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:19:01,487 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:19:01,488 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:19:01,488 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:01,488 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:01,488 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:01,489 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:01,489 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:01,489 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:01,492 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:02,448 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:02,948 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:19:02,948 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:02,948 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:02,948 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:02,948 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:02,948 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:02,948 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:02,952 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:03,900 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:04,420 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:19:04,420 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:04,421 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:04,421 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:04,421 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:04,421 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:04,421 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:04,424 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:05,369 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:05,904 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:19:05,904 - JUNIFER - INFO - Getting element sub-07
    2022-11-29 19:19:05,905 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:19:05,905 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:19:05,905 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:19:05,906 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:19:05,906 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:05,906 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:05,906 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:05,906 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:05,906 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:05,906 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:05,909 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:06,888 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:07,387 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:19:07,388 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:07,388 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:07,388 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:07,388 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:07,388 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:07,388 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:07,391 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:08,345 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:08,866 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:19:08,867 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:08,867 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:08,867 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:08,867 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:08,867 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:08,867 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:08,870 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:09,813 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:10,350 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:19:10,350 - JUNIFER - INFO - Getting element sub-08
    2022-11-29 19:19:10,350 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:19:10,350 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:19:10,350 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:19:10,351 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:19:10,351 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:10,352 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:10,352 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:10,352 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:10,352 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:10,352 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:10,355 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:11,351 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:11,851 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:19:11,851 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:11,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:11,852 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:11,852 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:11,852 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:11,852 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:11,855 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:12,790 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:13,310 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:19:13,310 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:13,310 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:13,310 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:13,310 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:13,310 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:13,311 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:13,314 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:14,275 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:14,814 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:19:14,814 - JUNIFER - INFO - Getting element sub-09
    2022-11-29 19:19:14,814 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:19:14,814 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:19:14,814 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:19:14,815 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:19:14,815 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:14,816 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:14,816 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:14,816 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:14,816 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:14,816 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:14,819 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:15,859 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:16,360 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:19:16,361 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:16,361 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:16,361 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:16,361 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:16,361 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:16,361 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:16,364 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:17,347 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:17,869 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:19:17,869 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:17,870 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:17,870 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:17,870 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:17,870 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:17,870 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:17,873 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:18,869 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:19,409 - JUNIFER - INFO - Marker collection fitting done
    2022-11-29 19:19:19,409 - JUNIFER - INFO - Getting element sub-10
    2022-11-29 19:19:19,409 - JUNIFER - INFO - Fitting pipeline
    2022-11-29 19:19:19,409 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-29 19:19:19,409 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-29 19:19:19,410 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-29 19:19:19,411 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:19,411 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:19,411 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:19,411 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:19,411 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:19,411 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:19,414 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:20,402 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:20,905 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-29 19:19:20,905 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:20,906 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:20,906 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:20,906 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:20,906 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:20,906 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:20,909 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:21,886 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:22,421 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-29 19:19:22,422 - JUNIFER - INFO - Computing VBM_GM
    2022-11-29 19:19:22,422 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-29 19:19:22,422 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-29 19:19:22,422 - JUNIFER - INFO -      n_rois: 1000
    2022-11-29 19:19:22,422 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-29 19:19:22,422 - JUNIFER - INFO -      resolution: 2.0
    2022-11-29 19:19:22,425 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-29 19:19:23,405 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwqqsi1iq/test.sqlite (multiple output)>
    2022-11-29 19:19:23,942 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.028 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
