
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-15 13:31:40,312 - JUNIFER - INFO - ===== Lib Versions =====
    2022-12-15 13:31:40,312 - JUNIFER - INFO - numpy: 1.23.5
    2022-12-15 13:31:40,312 - JUNIFER - INFO - scipy: 1.9.3
    2022-12-15 13:31:40,312 - JUNIFER - INFO - pandas: 1.5.2
    2022-12-15 13:31:40,313 - JUNIFER - INFO - nilearn: 0.9.2
    2022-12-15 13:31:40,313 - JUNIFER - INFO - nibabel: 4.0.2
    2022-12-15 13:31:40,313 - JUNIFER - INFO - junifer: 0.1.dev1
    2022-12-15 13:31:40,313 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-15 13:31:40,340 - JUNIFER - INFO - Getting element sub-01
    2022-12-15 13:31:40,341 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:40,341 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:40,341 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:40,342 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:40,342 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:40,343 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:40,343 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:40,343 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:40,343 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:40,344 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:40,346 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:41,147 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:41,216 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:41,217 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:41,217 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:41,217 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:41,217 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:41,217 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:41,217 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:41,220 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:42,057 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:42,171 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:42,172 - JUNIFER - INFO - Getting element sub-02
    2022-12-15 13:31:42,172 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:42,172 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:42,172 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:42,173 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:42,173 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:42,174 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:42,174 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:42,174 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:42,174 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:42,174 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:42,176 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:42,967 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:43,039 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:43,039 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:43,040 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:43,040 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:43,040 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:43,040 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:43,040 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:43,043 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:43,853 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:43,973 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:43,974 - JUNIFER - INFO - Getting element sub-03
    2022-12-15 13:31:43,974 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:43,974 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:43,974 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:43,975 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:43,975 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:43,975 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:43,975 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:43,976 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:43,976 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:43,976 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:43,978 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:44,800 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:44,869 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:44,870 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:44,870 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:44,870 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:44,870 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:44,870 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:44,870 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:44,873 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:45,713 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:45,829 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:45,829 - JUNIFER - INFO - Getting element sub-04
    2022-12-15 13:31:45,829 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:45,829 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:45,829 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:45,830 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:45,830 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:45,831 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:45,831 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:45,831 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:45,831 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:45,831 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:45,833 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:46,606 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:46,675 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:46,675 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:46,676 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:46,676 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:46,676 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:46,676 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:46,676 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:46,679 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:47,462 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:47,586 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:47,586 - JUNIFER - INFO - Getting element sub-05
    2022-12-15 13:31:47,586 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:47,586 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:47,586 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:47,587 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:47,587 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:47,588 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:47,588 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:47,588 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:47,588 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:47,588 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:47,590 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:48,437 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:48,505 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:48,506 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:48,506 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:48,506 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:48,506 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:48,506 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:48,506 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:48,509 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:49,313 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:49,427 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:49,427 - JUNIFER - INFO - Getting element sub-06
    2022-12-15 13:31:49,428 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:49,428 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:49,428 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:49,429 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:49,429 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:49,429 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:49,429 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:49,429 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:49,429 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:49,430 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:49,432 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:50,199 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:50,266 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:50,267 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:50,267 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:50,267 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:50,267 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:50,267 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:50,267 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:50,270 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:51,080 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:51,200 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:51,200 - JUNIFER - INFO - Getting element sub-07
    2022-12-15 13:31:51,200 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:51,200 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:51,200 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:51,201 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:51,201 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:51,202 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:51,202 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:51,202 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:51,202 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:51,202 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:51,205 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:51,969 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:52,038 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:52,038 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:52,039 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:52,039 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:52,039 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:52,039 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:52,039 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:52,042 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:52,854 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:52,977 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:52,977 - JUNIFER - INFO - Getting element sub-08
    2022-12-15 13:31:52,977 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:52,978 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:52,978 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:52,979 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:52,979 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:52,979 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:52,979 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:52,979 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:52,979 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:52,979 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:52,982 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:53,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:53,829 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:53,829 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:53,830 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:53,830 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:53,830 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:53,830 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:53,830 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:53,833 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:54,649 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:54,765 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:54,766 - JUNIFER - INFO - Getting element sub-09
    2022-12-15 13:31:54,766 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:54,766 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:54,766 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:54,767 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:54,767 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:54,768 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:54,768 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:54,768 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:54,768 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:54,768 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:54,770 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:55,623 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:55,690 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:55,690 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:55,691 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:55,691 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:55,691 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:55,691 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:55,691 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:55,693 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:56,551 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:56,668 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:56,668 - JUNIFER - INFO - Getting element sub-10
    2022-12-15 13:31:56,668 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:56,668 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:56,668 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:56,669 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-15 13:31:56,669 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:56,670 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:56,670 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:56,670 - JUNIFER - INFO -      n_rois: 100
    2022-12-15 13:31:56,670 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:56,670 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:56,672 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:57,464 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:57,533 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-15 13:31:57,533 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:57,533 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:57,533 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:57,533 - JUNIFER - INFO -      n_rois: 200
    2022-12-15 13:31:57,533 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-15 13:31:57,533 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:57,536 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:58,317 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnu4dxduy/test.sqlite (multiple output)>
    2022-12-15 13:31:58,430 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:58,431 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-12-15 13:31:58,431 - JUNIFER - INFO - Collecting data from /tmp/tmpnu4dxduy/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.97it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.89it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.20it/s]
    file: 1it [00:00,  2.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.37it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.34it/s]
    file: 2it [00:00,  2.93it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.54it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.53it/s]
    file: 3it [00:01,  2.97it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.98it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.97it/s]
    file: 4it [00:01,  3.07it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.59it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.21it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.55it/s]
    file: 5it [00:01,  3.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.28it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.53it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.83it/s]
    file: 6it [00:01,  3.06it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  4.82it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.16it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.10it/s]
    file: 7it [00:02,  2.82it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.16it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.15it/s]
    file: 8it [00:02,  2.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.73it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.57it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.90it/s]
    file: 9it [00:03,  3.04it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.97it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.74it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.07it/s]
    file: 10it [00:03,  3.11it/s]    file: 10it [00:03,  3.02it/s]
    2022-12-15 13:32:01,744 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.256537    0.033725   -0.872465       0     0
    1  0.248017    0.033346 -139.601195       0     1
    2  0.258024    0.036301   -0.261410       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.569 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
