
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-16 13:38:52,880 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-12-16 13:38:52,880 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-16 13:38:52,889 - JUNIFER - INFO - Getting element sub-01
    2022-12-16 13:38:52,889 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:38:52,889 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:38:52,889 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:38:52,890 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:38:52,890 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:38:52,891 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:38:52,891 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:38:52,891 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:38:52,891 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:38:52,891 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:38:52,891 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-12-16 13:38:53,035 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:38:54,218 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:38:54,937 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:38:54,937 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:38:54,938 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:38:54,938 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:38:54,938 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:38:54,938 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:38:54,938 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:38:54,942 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:38:56,108 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:38:56,746 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:38:56,746 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:38:56,746 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:38:56,746 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:38:56,746 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:38:56,747 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:38:56,747 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:38:56,750 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:38:57,924 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:38:58,568 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:38:58,569 - JUNIFER - INFO - Getting element sub-02
    2022-12-16 13:38:58,569 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:38:58,569 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:38:58,569 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:38:58,571 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:38:58,571 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:38:58,572 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:38:58,572 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:38:58,572 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:38:58,572 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:38:58,572 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:38:58,577 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:38:59,775 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:00,395 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:00,396 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:00,396 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:00,396 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:00,396 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:00,396 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:00,396 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:00,401 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:01,612 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:02,238 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:02,238 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:02,239 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:02,239 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:02,239 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:02,239 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:02,239 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:02,243 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:03,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:04,084 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:39:04,084 - JUNIFER - INFO - Getting element sub-03
    2022-12-16 13:39:04,084 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:39:04,084 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:39:04,085 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:39:04,086 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:39:04,086 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:04,086 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:04,087 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:04,087 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:04,087 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:04,087 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:04,091 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:05,359 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:05,975 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:05,975 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:05,975 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:05,975 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:05,975 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:05,975 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:05,975 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:05,980 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:07,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:07,832 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:07,832 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:07,832 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:07,833 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:07,833 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:07,833 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:07,833 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:07,836 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:09,027 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:09,657 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:39:09,657 - JUNIFER - INFO - Getting element sub-04
    2022-12-16 13:39:09,657 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:39:09,657 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:39:09,658 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:39:09,659 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:39:09,659 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:09,659 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:09,659 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:09,659 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:09,659 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:09,659 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:09,663 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:10,881 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:11,501 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:11,502 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:11,502 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:11,502 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:11,502 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:11,502 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:11,502 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:11,506 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:12,663 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:14,405 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:14,406 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:14,406 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:14,406 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:14,406 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:14,406 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:14,406 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:14,410 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:15,589 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:16,223 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:39:16,223 - JUNIFER - INFO - Getting element sub-05
    2022-12-16 13:39:16,223 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:39:16,223 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:39:16,223 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:39:16,224 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:39:16,225 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:16,225 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:16,225 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:16,225 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:16,225 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:16,225 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:16,229 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:17,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:18,045 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:18,045 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:18,045 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:18,045 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:18,045 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:18,046 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:18,046 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:18,049 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:19,201 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:19,828 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:19,828 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:19,828 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:19,828 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:19,828 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:19,828 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:19,828 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:19,832 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:21,000 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:21,633 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:39:21,633 - JUNIFER - INFO - Getting element sub-06
    2022-12-16 13:39:21,633 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:39:21,633 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:39:21,633 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:39:21,635 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:39:21,635 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:21,635 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:21,635 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:21,635 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:21,635 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:21,635 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:21,639 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:22,839 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:23,456 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:23,457 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:23,457 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:23,457 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:23,457 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:23,457 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:23,457 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:23,462 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:24,606 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:25,242 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:25,242 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:25,242 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:25,243 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:25,243 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:25,243 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:25,243 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:25,246 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:26,431 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:27,064 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:39:27,064 - JUNIFER - INFO - Getting element sub-07
    2022-12-16 13:39:27,064 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:39:27,064 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:39:27,065 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:39:27,066 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:39:27,066 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:27,066 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:27,066 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:27,066 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:27,066 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:27,066 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:27,070 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:28,260 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:28,875 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:28,875 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:28,876 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:28,876 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:28,876 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:28,876 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:28,876 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:28,880 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:30,057 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:30,681 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:30,681 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:30,682 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:30,682 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:30,682 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:30,682 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:30,682 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:30,686 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:31,865 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:32,505 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:39:32,505 - JUNIFER - INFO - Getting element sub-08
    2022-12-16 13:39:32,505 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:39:32,505 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:39:32,506 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:39:32,507 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:39:32,507 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:32,507 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:32,507 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:32,507 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:32,508 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:32,508 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:32,512 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:33,723 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:34,360 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:34,360 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:34,361 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:34,361 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:34,361 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:34,361 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:34,361 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:34,364 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:35,563 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:36,195 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:36,195 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:36,195 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:36,195 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:36,196 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:36,196 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:36,196 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:36,199 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:37,387 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:38,020 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:39:38,020 - JUNIFER - INFO - Getting element sub-09
    2022-12-16 13:39:38,020 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:39:38,021 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:39:38,021 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:39:38,022 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:39:38,022 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:38,022 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:38,023 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:38,023 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:38,023 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:38,023 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:38,027 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:39,262 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:39,887 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:39,888 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:39,888 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:39,888 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:39,888 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:39,888 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:39,889 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:39,892 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:41,099 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:41,729 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:41,729 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:41,730 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:41,730 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:41,730 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:41,730 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:41,730 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:41,734 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:42,930 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:43,562 - JUNIFER - INFO - Marker collection fitting done
    2022-12-16 13:39:43,562 - JUNIFER - INFO - Getting element sub-10
    2022-12-16 13:39:43,562 - JUNIFER - INFO - Fitting pipeline
    2022-12-16 13:39:43,562 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-16 13:39:43,562 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-16 13:39:43,564 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-16 13:39:43,564 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:43,564 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:43,564 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:43,564 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:43,564 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:43,564 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:43,568 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:44,768 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:45,391 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-16 13:39:45,392 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:45,392 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:45,392 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:45,392 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:45,392 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:45,392 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:45,397 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:46,569 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:47,200 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-16 13:39:47,201 - JUNIFER - INFO - Computing VBM_GM
    2022-12-16 13:39:47,201 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-16 13:39:47,201 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-16 13:39:47,201 - JUNIFER - INFO -      n_rois: 1000
    2022-12-16 13:39:47,201 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-16 13:39:47,201 - JUNIFER - INFO -      resolution: 2.0
    2022-12-16 13:39:47,205 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-16 13:39:48,381 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpdriimijc/test.sqlite (multiple output)>
    2022-12-16 13:39:49,014 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  56.137 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
