
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-15 13:30:34,236 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-12-15 13:30:34,236 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-15 13:30:34,244 - JUNIFER - INFO - Getting element sub-01
    2022-12-15 13:30:34,244 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:30:34,245 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:30:34,245 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:30:34,246 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:30:34,246 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:34,246 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:34,246 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:34,246 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:34,246 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:34,246 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:34,246 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-12-15 13:30:34,861 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:35,962 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:36,704 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:30:36,704 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:36,705 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:36,705 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:36,705 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:36,705 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:36,705 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:36,715 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:37,833 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:38,530 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:30:38,530 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:38,530 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:38,530 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:38,531 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:38,531 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:38,531 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:38,534 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:39,666 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:40,359 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:30:40,359 - JUNIFER - INFO - Getting element sub-02
    2022-12-15 13:30:40,360 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:30:40,360 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:30:40,360 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:30:40,361 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:30:40,361 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:40,361 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:40,361 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:40,362 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:40,362 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:40,362 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:40,365 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:41,454 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:42,175 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:30:42,176 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:42,176 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:42,176 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:42,176 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:42,176 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:42,176 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:42,180 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:43,260 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:43,956 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:30:43,957 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:43,957 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:43,957 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:43,957 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:43,957 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:43,957 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:43,961 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:45,092 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:45,838 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:30:45,838 - JUNIFER - INFO - Getting element sub-03
    2022-12-15 13:30:45,838 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:30:45,838 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:30:45,839 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:30:45,840 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:30:45,840 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:45,840 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:45,840 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:45,840 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:45,840 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:45,841 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:45,844 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:46,958 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:47,668 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:30:47,669 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:47,669 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:47,669 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:47,669 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:47,669 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:47,669 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:47,673 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:48,753 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:49,459 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:30:49,459 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:49,459 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:49,459 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:49,459 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:49,460 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:49,460 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:49,463 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:50,583 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:51,347 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:30:51,347 - JUNIFER - INFO - Getting element sub-04
    2022-12-15 13:30:51,347 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:30:51,347 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:30:51,347 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:30:51,348 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:30:51,348 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:51,349 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:51,349 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:51,349 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:51,349 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:51,349 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:51,353 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:52,518 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:53,211 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:30:53,212 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:53,212 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:53,212 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:53,212 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:53,212 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:53,212 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:53,216 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:54,343 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:55,046 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:30:55,046 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:55,046 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:55,046 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:55,047 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:55,047 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:55,047 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:55,050 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:56,165 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:56,875 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:30:56,875 - JUNIFER - INFO - Getting element sub-05
    2022-12-15 13:30:56,875 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:30:56,876 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:30:56,876 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:30:56,877 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:30:56,877 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:56,877 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:56,877 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:56,877 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:56,877 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:56,877 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:56,881 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:58,027 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:30:58,737 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:30:58,737 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:30:58,738 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:30:58,738 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:30:58,738 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:30:58,738 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:30:58,738 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:30:58,742 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:30:59,855 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:00,581 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:31:00,581 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:00,582 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:00,582 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:00,582 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:00,582 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:00,582 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:00,585 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:01,728 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:02,454 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:02,454 - JUNIFER - INFO - Getting element sub-06
    2022-12-15 13:31:02,454 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:02,454 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:02,454 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:02,455 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:31:02,455 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:02,456 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:02,456 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:02,456 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:02,456 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:02,456 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:02,460 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:03,689 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:04,379 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:31:04,380 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:04,380 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:04,380 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:04,380 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:04,380 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:04,380 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:04,384 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:05,471 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:06,184 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:31:06,184 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:06,185 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:06,185 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:06,185 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:06,185 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:06,185 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:06,189 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:07,345 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:08,074 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:08,075 - JUNIFER - INFO - Getting element sub-07
    2022-12-15 13:31:08,075 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:08,075 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:08,075 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:08,076 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:31:08,076 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:08,076 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:08,077 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:08,077 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:08,077 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:08,077 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:08,080 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:09,232 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:09,934 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:31:09,935 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:09,935 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:09,935 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:09,935 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:09,935 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:09,935 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:09,939 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:11,139 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:11,844 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:31:11,845 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:11,845 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:11,845 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:11,845 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:11,845 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:11,845 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:11,849 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:12,991 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:13,714 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:13,714 - JUNIFER - INFO - Getting element sub-08
    2022-12-15 13:31:13,714 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:13,714 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:13,714 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:13,715 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:31:13,715 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:13,716 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:13,716 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:13,716 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:13,716 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:13,716 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:13,720 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:14,867 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:15,608 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:31:15,609 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:15,609 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:15,609 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:15,609 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:15,609 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:15,609 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:15,613 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:16,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:17,518 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:31:17,518 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:17,518 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:17,518 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:17,518 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:17,518 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:17,519 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:17,522 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:18,689 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:19,423 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:19,423 - JUNIFER - INFO - Getting element sub-09
    2022-12-15 13:31:19,423 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:19,424 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:19,424 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:19,425 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:31:19,425 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:19,425 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:19,425 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:19,425 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:19,425 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:19,425 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:19,429 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:20,606 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:21,310 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:31:21,310 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:21,310 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:21,310 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:21,310 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:21,310 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:21,310 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:21,314 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:22,477 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:23,241 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:31:23,241 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:23,241 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:23,242 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:23,242 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:23,242 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:23,242 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:23,246 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:24,461 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:25,241 - JUNIFER - INFO - Marker collection fitting done
    2022-12-15 13:31:25,242 - JUNIFER - INFO - Getting element sub-10
    2022-12-15 13:31:25,242 - JUNIFER - INFO - Fitting pipeline
    2022-12-15 13:31:25,242 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-15 13:31:25,242 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-15 13:31:25,243 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-15 13:31:25,243 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:25,244 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:25,244 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:25,244 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:25,244 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:25,244 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:25,248 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:26,416 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:27,101 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-15 13:31:27,101 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:27,102 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:27,102 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:27,102 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:27,102 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:27,102 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:27,106 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:28,203 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:28,907 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-15 13:31:28,907 - JUNIFER - INFO - Computing VBM_GM
    2022-12-15 13:31:28,908 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-15 13:31:28,908 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-15 13:31:28,908 - JUNIFER - INFO -      n_rois: 1000
    2022-12-15 13:31:28,908 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-15 13:31:28,908 - JUNIFER - INFO -      resolution: 2.0
    2022-12-15 13:31:28,911 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-15 13:31:30,108 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1yl1v7kl/test.sqlite (multiple output)>
    2022-12-15 13:31:30,813 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  56.580 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
