
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-01 10:00:11,825 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-12-01 10:00:11,825 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-01 10:00:11,832 - JUNIFER - INFO - Getting element sub-01
    2022-12-01 10:00:11,832 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:11,833 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:11,833 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:11,833 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:11,834 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:11,834 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:11,834 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:11,834 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:11,834 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:11,834 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:11,834 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-12-01 10:00:12,015 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:13,030 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:13,581 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:13,581 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:13,581 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:13,582 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:13,582 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:13,582 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:13,582 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:13,585 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:14,559 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:15,072 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:15,072 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:15,072 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:15,072 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:15,072 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:15,073 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:15,073 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:15,076 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:16,079 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:16,595 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:16,595 - JUNIFER - INFO - Getting element sub-02
    2022-12-01 10:00:16,595 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:16,595 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:16,595 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:16,596 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:16,596 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:16,597 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:16,597 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:16,597 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:16,597 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:16,597 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:16,600 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:17,624 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:18,127 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:18,127 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:18,128 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:18,128 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:18,128 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:18,128 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:18,128 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:18,131 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:19,117 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:19,633 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:19,633 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:19,633 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:19,633 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:19,633 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:19,633 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:19,634 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:19,637 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:20,619 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:21,136 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:21,136 - JUNIFER - INFO - Getting element sub-03
    2022-12-01 10:00:21,136 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:21,136 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:21,137 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:21,138 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:21,138 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:21,138 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:21,138 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:21,138 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:21,138 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:21,138 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:21,141 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:22,153 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:22,658 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:22,658 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:22,659 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:22,659 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:22,659 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:22,659 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:22,659 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:22,662 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:23,623 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:24,137 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:24,137 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:24,138 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:24,138 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:24,138 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:24,138 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:24,138 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:24,141 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:25,118 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:25,637 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:25,638 - JUNIFER - INFO - Getting element sub-04
    2022-12-01 10:00:25,638 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:25,638 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:25,638 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:25,639 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:25,639 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:25,639 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:25,639 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:25,639 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:25,639 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:25,639 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:25,643 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:26,657 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:27,164 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:27,164 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:27,164 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:27,164 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:27,164 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:27,164 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:27,164 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:27,168 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:28,139 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:28,655 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:28,655 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:28,655 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:28,655 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:28,656 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:28,656 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:28,656 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:28,659 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:29,639 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:30,159 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:30,159 - JUNIFER - INFO - Getting element sub-05
    2022-12-01 10:00:30,160 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:30,160 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:30,160 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:30,161 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:30,161 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:30,161 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:30,161 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:30,161 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:30,161 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:30,161 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:30,164 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:31,162 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:31,671 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:31,671 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:31,671 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:31,671 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:31,671 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:31,671 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:31,671 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:31,674 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:32,683 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:33,782 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:33,782 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:33,782 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:33,782 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:33,782 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:33,782 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:33,782 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:33,785 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:34,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:35,288 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:35,288 - JUNIFER - INFO - Getting element sub-06
    2022-12-01 10:00:35,288 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:35,289 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:35,289 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:35,290 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:35,290 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:35,290 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:35,290 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:35,290 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:35,290 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:35,290 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:35,293 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:36,309 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:36,814 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:36,814 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:36,815 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:36,815 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:36,815 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:36,815 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:36,815 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:36,818 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:37,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:38,277 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:38,277 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:38,278 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:38,278 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:38,278 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:38,278 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:38,278 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:38,281 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:39,272 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:39,793 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:39,794 - JUNIFER - INFO - Getting element sub-07
    2022-12-01 10:00:39,794 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:39,794 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:39,794 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:39,795 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:39,795 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:39,795 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:39,795 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:39,795 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:39,795 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:39,795 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:39,799 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:40,788 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:41,292 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:41,292 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:41,293 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:41,293 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:41,293 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:41,293 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:41,293 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:41,296 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:42,268 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:42,781 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:42,781 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:42,781 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:42,781 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:42,781 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:42,782 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:42,782 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:42,785 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:43,762 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:44,278 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:44,278 - JUNIFER - INFO - Getting element sub-08
    2022-12-01 10:00:44,278 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:44,278 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:44,278 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:44,279 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:44,279 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:44,280 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:44,280 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:44,280 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:44,280 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:44,280 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:44,283 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:45,267 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:45,772 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:45,772 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:45,773 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:45,773 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:45,773 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:45,773 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:45,773 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:45,776 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:46,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:47,251 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:47,251 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:47,252 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:47,252 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:47,252 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:47,252 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:47,252 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:47,255 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:48,225 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:48,745 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:48,745 - JUNIFER - INFO - Getting element sub-09
    2022-12-01 10:00:48,745 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:48,745 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:48,745 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:48,746 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:48,746 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:48,746 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:48,746 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:48,747 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:48,747 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:48,747 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:48,750 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:49,770 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:50,276 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:50,276 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:50,276 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:50,276 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:50,276 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:50,276 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:50,276 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:50,280 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:51,262 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:51,780 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:51,780 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:51,780 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:51,780 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:51,780 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:51,780 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:51,780 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:51,784 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:52,791 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:53,314 - JUNIFER - INFO - Marker collection fitting done
    2022-12-01 10:00:53,314 - JUNIFER - INFO - Getting element sub-10
    2022-12-01 10:00:53,314 - JUNIFER - INFO - Fitting pipeline
    2022-12-01 10:00:53,314 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-01 10:00:53,314 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-01 10:00:53,315 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-01 10:00:53,316 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:53,316 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:53,316 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:53,316 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:53,316 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:53,316 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:53,319 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:54,340 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:54,848 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-01 10:00:54,848 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:54,848 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:54,848 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:54,848 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:54,848 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:54,848 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:54,851 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:55,848 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:56,361 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-01 10:00:56,361 - JUNIFER - INFO - Computing VBM_GM
    2022-12-01 10:00:56,362 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-01 10:00:56,362 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-01 10:00:56,362 - JUNIFER - INFO -      n_rois: 1000
    2022-12-01 10:00:56,362 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-01 10:00:56,362 - JUNIFER - INFO -      resolution: 2.0
    2022-12-01 10:00:56,365 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-01 10:00:57,366 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4ucic5l9/test.sqlite (multiple output)>
    2022-12-01 10:00:57,889 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  46.066 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
