
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-07-20 11:42:55,225 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2023-07-20 11:42:55,225 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2023-07-20 11:42:55,225 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-07-20 11:42:55,232 - JUNIFER - INFO - Getting element sub-01
    2023-07-20 11:42:55,233 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:42:55,233 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:42:55,233 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:42:55,234 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:42:55,234 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:42:55,234 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:42:55,234 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:42:55,234 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:42:55,234 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:42:55,234 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:42:55,234 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-07-20 11:42:55,357 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:42:56,321 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:42:56,875 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:42:56,875 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:42:56,876 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:42:56,876 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:42:56,876 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:42:56,876 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:42:56,876 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:42:56,880 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:42:57,808 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:42:58,335 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:42:58,336 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:42:58,336 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:42:58,336 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:42:58,336 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:42:58,336 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:42:58,336 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:42:58,339 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:42:59,272 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:42:59,801 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:42:59,802 - JUNIFER - INFO - Getting element sub-02
    2023-07-20 11:42:59,802 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:42:59,802 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:42:59,802 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:42:59,803 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:42:59,803 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:42:59,803 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:42:59,803 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:42:59,803 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:42:59,803 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:42:59,803 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:42:59,806 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:00,742 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:01,260 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:01,260 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:01,260 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:01,260 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:01,260 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:01,261 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:01,261 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:01,264 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:02,186 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:02,711 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:02,712 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:02,712 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:02,712 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:02,712 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:02,712 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:02,712 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:02,716 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:03,661 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:04,192 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:43:04,192 - JUNIFER - INFO - Getting element sub-03
    2023-07-20 11:43:04,192 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:43:04,192 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:43:04,192 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:43:04,193 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:43:04,194 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:04,194 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:04,194 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:04,194 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:04,194 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:04,194 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:04,198 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:05,164 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:05,683 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:05,683 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:05,683 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:05,684 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:05,684 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:05,684 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:05,684 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:05,687 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:06,606 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:07,132 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:07,132 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:07,132 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:07,132 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:07,132 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:07,132 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:07,132 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:07,136 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:08,088 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:08,619 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:43:08,620 - JUNIFER - INFO - Getting element sub-04
    2023-07-20 11:43:08,620 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:43:08,620 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:43:08,620 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:43:08,621 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:43:08,621 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:08,621 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:08,621 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:08,621 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:08,621 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:08,621 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:08,625 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:09,587 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:10,106 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:10,106 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:10,107 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:10,107 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:10,107 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:10,107 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:10,107 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:10,110 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:11,033 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:12,702 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:12,702 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:12,703 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:12,703 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:12,703 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:12,703 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:12,703 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:12,706 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:13,658 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:14,191 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:43:14,191 - JUNIFER - INFO - Getting element sub-05
    2023-07-20 11:43:14,191 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:43:14,191 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:43:14,191 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:43:14,192 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:43:14,192 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:14,193 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:14,193 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:14,193 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:14,193 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:14,193 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:14,196 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:15,151 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:15,677 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:15,677 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:15,678 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:15,678 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:15,678 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:15,678 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:15,678 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:15,681 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:16,593 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:17,119 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:17,119 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:17,119 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:17,119 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:17,120 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:17,120 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:17,120 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:17,123 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:18,064 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:18,595 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:43:18,595 - JUNIFER - INFO - Getting element sub-06
    2023-07-20 11:43:18,595 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:43:18,595 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:43:18,595 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:43:18,596 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:43:18,596 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:18,597 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:18,597 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:18,597 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:18,597 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:18,597 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:18,600 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:19,534 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:20,055 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:20,055 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:20,056 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:20,056 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:20,056 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:20,056 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:20,056 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:20,059 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:21,030 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:21,559 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:21,559 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:21,560 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:21,560 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:21,560 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:21,560 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:21,560 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:21,563 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:22,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:23,038 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:43:23,038 - JUNIFER - INFO - Getting element sub-07
    2023-07-20 11:43:23,038 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:43:23,039 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:43:23,039 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:43:23,040 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:43:23,040 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:23,040 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:23,040 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:23,040 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:23,040 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:23,040 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:23,043 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:23,980 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:24,499 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:24,500 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:24,500 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:24,500 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:24,500 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:24,500 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:24,500 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:24,503 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:25,423 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:25,950 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:25,950 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:25,950 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:25,950 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:25,950 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:25,950 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:25,950 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:25,954 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:26,911 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:27,445 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:43:27,445 - JUNIFER - INFO - Getting element sub-08
    2023-07-20 11:43:27,445 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:43:27,445 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:43:27,445 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:43:27,446 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:43:27,446 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:27,447 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:27,447 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:27,447 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:27,447 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:27,447 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:27,450 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:28,390 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:28,908 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:28,908 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:28,908 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:28,908 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:28,908 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:28,908 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:28,909 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:28,912 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:29,838 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:30,366 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:30,366 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:30,367 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:30,367 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:30,367 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:30,367 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:30,367 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:30,370 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:31,293 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:31,831 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:43:31,831 - JUNIFER - INFO - Getting element sub-09
    2023-07-20 11:43:31,831 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:43:31,831 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:43:31,832 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:43:31,833 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:43:31,833 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:31,833 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:31,833 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:31,833 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:31,833 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:31,833 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:31,836 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:32,814 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:33,335 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:33,335 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:33,335 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:33,335 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:33,335 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:33,335 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:33,335 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:33,339 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:34,273 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:34,799 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:34,799 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:34,799 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:34,800 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:34,800 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:34,800 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:34,800 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:34,803 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:35,780 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:36,312 - JUNIFER - INFO - Marker collection fitting done
    2023-07-20 11:43:36,313 - JUNIFER - INFO - Getting element sub-10
    2023-07-20 11:43:36,313 - JUNIFER - INFO - Fitting pipeline
    2023-07-20 11:43:36,313 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-20 11:43:36,313 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-20 11:43:36,314 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-20 11:43:36,314 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:36,314 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:36,315 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:36,315 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:36,315 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:36,315 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:36,318 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:37,266 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:37,788 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-20 11:43:37,788 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:37,788 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:37,789 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:37,789 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:37,789 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:37,789 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:37,792 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:38,717 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:39,244 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-20 11:43:39,244 - JUNIFER - INFO - Computing VBM_GM
    2023-07-20 11:43:39,245 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-20 11:43:39,245 - JUNIFER - INFO - Parcellation parameters:
    2023-07-20 11:43:39,245 - JUNIFER - INFO -      resolution: 2.0
    2023-07-20 11:43:39,245 - JUNIFER - INFO -      n_rois: 1000
    2023-07-20 11:43:39,245 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-20 11:43:39,248 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-20 11:43:40,177 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpr88162gt/test.sqlite (multiple output)>
    2023-07-20 11:43:40,710 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.488 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
