
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-06-18 16:21:48,897 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Validating Marker Collection
    2024-06-18 16:21:48,898 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Validating Data Reader:
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-18 16:21:48,898 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /home/runner/nilearn_data


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 109936640 of 905208634 bytes (12.1%,    7.2s remaining)    Downloaded 284762112 of 905208634 bytes (31.5%,    4.4s remaining)    Downloaded 443097088 of 905208634 bytes (48.9%,    3.1s remaining)    Downloaded 669802496 of 905208634 bytes (74.0%,    1.4s remaining)    Downloaded 889470976 of 905208634 bytes (98.3%,    0.1s remaining) ...done. (6 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-06-18 16:22:00,863 - JUNIFER - INFO - Getting element sub-01
    2024-06-18 16:22:00,863 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:22:00,863 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:22:00,863 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:22:00,864 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:22:00,865 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:22:00,865 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:22:00,865 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:22:00,865 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:22:00,865 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:22:00,865 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:22:00,865 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /home/runner/junifer/data/parcellations


    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-06-18 16:22:00,890 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:22:00,928 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:28:34,592 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 63.3MB/s]
    2024-06-18 16:28:34,774 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationssov7cr7k/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationssov7cr7k/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpukjdiyhm/parcellationsjaly9mx3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:28:42,594 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:28:43,869 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:28:44,024 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:28:44,024 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:28:44,024 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:28:44,024 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:28:44,024 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:28:44,025 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:28:44,025 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:28:44,027 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:28:44,060 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:28:45,270 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:28:45,371 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellations2w3oc76l/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellations2w3oc76l/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpukjdiyhm/parcellationsfwx2tr6d/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:28:52,741 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:28:53,970 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:28:54,134 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:28:54,135 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:28:54,135 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:28:54,135 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:28:54,135 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:28:54,135 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:28:54,135 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:28:54,137 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:28:54,171 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:28:55,391 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:28:55,491 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsv35r1d0a/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsv35r1d0a/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpukjdiyhm/parcellationstm85ok7l/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:29:02,906 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:29:04,167 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:29:04,331 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:29:04,333 - JUNIFER - INFO - Getting element sub-02
    2024-06-18 16:29:04,333 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:29:04,333 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:29:04,333 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:29:04,334 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:29:04,334 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:29:04,334 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:29:04,334 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:29:04,334 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:29:04,334 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:29:04,334 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:29:04,336 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:29:04,373 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:29:05,610 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:29:05,710 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsh82kvyhx/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsh82kvyhx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv1nolenu/parcellations4nh53xem/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:29:13,135 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:29:14,367 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:29:14,523 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:29:14,523 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:29:14,524 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:29:14,524 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:29:14,524 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:29:14,524 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:29:14,524 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:29:14,526 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:29:14,559 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:29:15,776 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:29:15,879 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellations6hblt24q/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellations6hblt24q/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv1nolenu/parcellationscu3hciak/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:29:23,284 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:29:24,527 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:29:24,689 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:29:24,689 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:29:24,689 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:29:24,690 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:29:24,690 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:29:24,690 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:29:24,690 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:29:24,692 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:29:24,724 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:29:25,939 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:29:26,040 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellations6brx6bb7/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellations6brx6bb7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv1nolenu/parcellationseoli9yrm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:29:33,370 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:29:34,636 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:29:34,801 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:29:34,802 - JUNIFER - INFO - Getting element sub-03
    2024-06-18 16:29:34,802 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:29:34,802 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:29:34,802 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:29:34,803 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:29:34,803 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:29:34,803 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:29:34,803 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:29:34,803 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:29:34,803 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:29:34,803 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:29:34,805 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:29:34,838 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:29:36,070 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:29:36,171 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsfxghg_wp/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsfxghg_wp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv3x_k81o/parcellations6cb2iln4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:29:43,552 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:29:44,828 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:29:44,985 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:29:44,985 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:29:44,986 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:29:44,986 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:29:44,986 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:29:44,986 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:29:44,986 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:29:44,988 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:29:45,025 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:29:46,272 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:29:46,372 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsabhkmuu9/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsabhkmuu9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv3x_k81o/parcellations5ximjn2o/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:29:53,908 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:29:55,165 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:29:55,326 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:29:55,326 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:29:55,327 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:29:55,327 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:29:55,327 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:29:55,327 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:29:55,327 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:29:55,329 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:29:55,362 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:29:56,595 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:29:56,695 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsb63z46cm/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsb63z46cm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv3x_k81o/parcellationspobxpmo1/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:30:04,040 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:30:05,327 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:30:05,494 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:30:05,495 - JUNIFER - INFO - Getting element sub-04
    2024-06-18 16:30:05,495 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:30:05,495 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:30:05,495 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:30:05,496 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:30:05,496 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:30:05,496 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:30:05,496 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:30:05,496 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:30:05,496 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:30:05,496 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:30:05,498 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:30:05,531 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:30:06,781 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:30:06,882 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellations_t99o27m/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellations_t99o27m/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8m0z1us4/parcellations4as5s5pw/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:30:14,236 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:30:15,505 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:30:15,663 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:30:15,663 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:30:15,663 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:30:15,663 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:30:15,664 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:30:15,664 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:30:15,664 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:30:15,665 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:30:15,698 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:30:16,925 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:30:17,025 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsjq9shuay/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsjq9shuay/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8m0z1us4/parcellationsy9xe4yv8/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:30:24,374 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:30:25,630 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:30:25,793 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:30:25,793 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:30:25,794 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:30:25,794 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:30:25,794 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:30:25,794 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:30:25,794 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:30:25,796 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:30:25,828 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:30:27,060 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:30:27,161 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsk6gbs7hn/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsk6gbs7hn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8m0z1us4/parcellationsday6kek_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:30:34,594 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:30:35,862 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:30:36,025 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:30:36,026 - JUNIFER - INFO - Getting element sub-05
    2024-06-18 16:30:36,026 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:30:36,026 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:30:36,026 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:30:36,027 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:30:36,027 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:30:36,027 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:30:36,028 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:30:36,028 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:30:36,028 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:30:36,028 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:30:36,029 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:30:36,063 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:30:37,298 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:30:37,399 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellations5r6m5ryp/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellations5r6m5ryp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3mwgchv9/parcellationsc9iu5m7l/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:30:44,850 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:30:46,128 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:30:46,284 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:30:46,284 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:30:46,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:30:46,285 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:30:46,285 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:30:46,285 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:30:46,285 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:30:46,287 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:30:46,321 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:30:47,573 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:30:47,673 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsnb6tijzq/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsnb6tijzq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3mwgchv9/parcellationsf5_4gp5h/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:30:55,149 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:30:56,407 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:30:56,566 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:30:56,567 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:30:56,567 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:30:56,567 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:30:56,567 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:30:56,567 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:30:56,567 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:30:56,569 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:30:56,603 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:30:57,844 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:30:57,945 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsqp65jgdk/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsqp65jgdk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp3mwgchv9/parcellationsfcib_l87/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:31:05,352 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:31:06,626 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:31:06,791 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:31:06,793 - JUNIFER - INFO - Getting element sub-06
    2024-06-18 16:31:06,793 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:31:06,793 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:31:06,793 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:31:06,794 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:31:06,794 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:31:06,795 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:31:06,795 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:31:06,795 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:31:06,795 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:31:06,795 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:31:06,797 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:31:06,834 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:31:08,087 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:31:08,189 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsatg145wd/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsatg145wd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphfgc25oc/parcellationssuzge4xp/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:31:15,562 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:31:16,834 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:31:16,992 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:31:16,992 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:31:16,993 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:31:16,993 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:31:16,993 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:31:16,993 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:31:16,993 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:31:16,995 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:31:17,027 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:31:18,269 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:31:18,370 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellations26xf9hte/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellations26xf9hte/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphfgc25oc/parcellationsu95bp1xs/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:31:25,859 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:31:27,095 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:31:27,255 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:31:27,256 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:31:27,256 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:31:27,256 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:31:27,256 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:31:27,256 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:31:27,256 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:31:27,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:31:27,291 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:31:28,537 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:31:28,637 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsv7kv33az/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsv7kv33az/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphfgc25oc/parcellations2h87y3mi/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:31:35,972 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:31:37,276 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:31:37,442 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:31:37,442 - JUNIFER - INFO - Getting element sub-07
    2024-06-18 16:31:37,442 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:31:37,442 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:31:37,442 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:31:37,443 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:31:37,443 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:31:37,444 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:31:37,444 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:31:37,444 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:31:37,444 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:31:37,444 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:31:37,446 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:31:37,479 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:31:38,739 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:31:38,840 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationskj2rxlo5/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationskj2rxlo5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr10bh3pu/parcellationsck7ys7bw/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:31:46,226 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:31:47,549 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:31:47,706 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:31:47,707 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:31:47,707 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:31:47,707 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:31:47,707 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:31:47,707 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:31:47,707 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:31:47,709 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:31:47,742 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:31:48,978 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:31:49,079 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsmv9hdi4p/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsmv9hdi4p/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr10bh3pu/parcellations6_v7dors/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:31:56,423 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:31:57,678 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:31:57,839 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:31:57,839 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:31:57,840 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:31:57,840 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:31:57,840 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:31:57,840 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:31:57,840 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:31:57,842 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:31:57,875 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:31:59,134 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:31:59,234 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationskv95wrz6/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationskv95wrz6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr10bh3pu/parcellationsb2iog_1w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:32:06,589 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:32:07,865 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:32:08,028 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:32:08,030 - JUNIFER - INFO - Getting element sub-08
    2024-06-18 16:32:08,030 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:32:08,030 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:32:08,030 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:32:08,031 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:32:08,031 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:32:08,032 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:32:08,032 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:32:08,032 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:32:08,032 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:32:08,032 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:32:08,034 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:32:08,071 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:32:09,312 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:32:09,413 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsjv6uoujv/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsjv6uoujv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_9xzbuyv/parcellationslub5q_vg/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:32:16,835 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:32:18,123 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:32:18,283 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:32:18,283 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:32:18,283 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:32:18,284 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:32:18,284 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:32:18,284 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:32:18,284 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:32:18,286 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:32:18,318 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:32:19,588 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:32:19,688 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsu8kcjhhf/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsu8kcjhhf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_9xzbuyv/parcellationsoiktspy9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:32:27,075 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:32:28,333 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:32:28,497 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:32:28,497 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:32:28,498 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:32:28,498 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:32:28,498 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:32:28,498 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:32:28,498 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:32:28,500 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:32:28,533 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:32:29,774 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:32:29,875 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellations4ti2mdjg/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellations4ti2mdjg/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_9xzbuyv/parcellationsez4f95wa/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:32:37,279 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:32:38,558 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:32:38,723 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:32:38,723 - JUNIFER - INFO - Getting element sub-09
    2024-06-18 16:32:38,723 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:32:38,723 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:32:38,723 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:32:38,724 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:32:38,724 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:32:38,725 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:32:38,725 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:32:38,725 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:32:38,725 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:32:38,725 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:32:38,727 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:32:38,759 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:32:40,017 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:32:40,118 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsnswyih8p/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsnswyih8p/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_1f5b30j/parcellations0trc6eh4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:32:47,443 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:32:48,726 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:32:48,883 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:32:48,883 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:32:48,883 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:32:48,883 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:32:48,883 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:32:48,884 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:32:48,884 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:32:48,886 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:32:48,917 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:32:50,178 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:32:50,278 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsmv744v_f/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsmv744v_f/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_1f5b30j/parcellations17zsva2b/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:32:57,581 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:32:58,886 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:32:59,045 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:32:59,045 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:32:59,045 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:32:59,045 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:32:59,045 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:32:59,045 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:32:59,045 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:32:59,047 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:32:59,079 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:33:00,314 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:33:00,416 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsv5o4koqp/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsv5o4koqp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_1f5b30j/parcellationsvstwsmkv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:33:07,885 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:33:09,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:33:09,360 - JUNIFER - INFO - Marker collection fitting done
    2024-06-18 16:33:09,361 - JUNIFER - INFO - Getting element sub-10
    2024-06-18 16:33:09,361 - JUNIFER - INFO - Fitting pipeline
    2024-06-18 16:33:09,361 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-18 16:33:09,361 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-18 16:33:09,362 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-06-18 16:33:09,362 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:33:09,362 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:33:09,362 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:33:09,362 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:33:09,362 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:33:09,363 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:33:09,364 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:33:09,397 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:33:10,641 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:33:10,742 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationstdw0wk_3/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationstdw0wk_3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpm5myt12h/parcellationsnfchgm2h/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:33:18,162 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:33:19,462 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:33:19,620 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-06-18 16:33:19,620 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:33:19,620 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:33:19,621 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:33:19,621 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:33:19,621 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:33:19,621 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:33:19,623 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:33:19,655 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:33:20,905 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:33:21,005 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellations6prvutyi/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellations6prvutyi/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpm5myt12h/parcellationsccqwqmr0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:33:28,370 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:33:29,608 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:33:29,768 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-06-18 16:33:29,768 - JUNIFER - INFO - Computing VBM_GM
    2024-06-18 16:33:29,768 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-18 16:33:29,768 - JUNIFER - INFO - Parcellation parameters:
    2024-06-18 16:33:29,768 - JUNIFER - INFO -      resolution: 2.0
    2024-06-18 16:33:29,768 - JUNIFER - INFO -      n_rois: 1000
    2024-06-18 16:33:29,768 - JUNIFER - INFO -      yeo_networks: 7
    2024-06-18 16:33:29,770 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-18 16:33:29,802 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-18 16:33:31,034 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-18 16:33:31,135 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7hbzk1an/parcellationsoto9m8fk/Schaefer1000x7.nii.gz -r /tmp/tmp7hbzk1an/parcellationsoto9m8fk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpm5myt12h/parcellationsv2ige91y/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-18 16:33:38,532 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-18 16:33:39,784 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptscl9evw/test.sqlite (multiple output)>
    2024-06-18 16:33:39,947 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (11 minutes 51.053 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
