
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-06-20 14:46:03,595 - JUNIFER - INFO - ===== Lib Versions =====
    2024-06-20 14:46:03,595 - JUNIFER - INFO - numpy: 1.26.4
    2024-06-20 14:46:03,595 - JUNIFER - INFO - scipy: 1.13.1
    2024-06-20 14:46:03,595 - JUNIFER - INFO - pandas: 2.1.4
    2024-06-20 14:46:03,595 - JUNIFER - INFO - nilearn: 0.10.4
    2024-06-20 14:46:03,596 - JUNIFER - INFO - nibabel: 5.2.1
    2024-06-20 14:46:03,596 - JUNIFER - INFO - junifer: 0.0.5.dev180
    2024-06-20 14:46:03,596 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-06-20 14:46:03,609 - JUNIFER - INFO - Validating Marker Collection
    2024-06-20 14:46:03,609 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-06-20 14:46:03,609 - JUNIFER - INFO - Validating Data Reader:
    2024-06-20 14:46:03,609 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-06-20 14:46:03,609 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-06-20 14:46:03,609 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-20 14:46:03,609 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-06-20 14:46:03,609 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-06-20 14:46:03,609 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-20 14:46:03,609 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-06-20 14:46:03,613 - JUNIFER - INFO - Getting element sub-01
    2024-06-20 14:46:03,613 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:46:03,613 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:46:03,613 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:46:03,614 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:46:03,614 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:03,615 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:03,615 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:03,615 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:03,615 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:46:03,615 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:03,616 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:03,645 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:04,651 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:04,748 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsps9avrv1/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsps9avrv1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp84z9auxd/parcellationsl2g6iwes/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:06,136 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:07,103 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:07,136 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:46:07,136 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:07,137 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:07,137 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:07,137 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:07,137 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:46:07,137 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:07,138 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:07,168 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:08,179 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:08,276 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsdjhpk2eb/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsdjhpk2eb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp84z9auxd/parcellationsbxsth33l/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:10,286 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:11,282 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:11,331 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:46:11,332 - JUNIFER - INFO - Getting element sub-02
    2024-06-20 14:46:11,332 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:46:11,332 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:46:11,332 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:46:11,332 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:46:11,333 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:11,333 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:11,333 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:11,333 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:11,333 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:46:11,333 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:11,334 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:11,363 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:12,375 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:12,472 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsngxzt910/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsngxzt910/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpizag90ua/parcellations6g7j1z1w/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:13,849 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:14,837 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:14,870 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:46:14,870 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:14,870 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:14,870 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:14,870 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:14,870 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:46:14,870 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:14,871 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:14,901 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:15,917 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:16,015 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsuvwfuwok/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsuvwfuwok/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpizag90ua/parcellationsh6d0hvlv/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:18,047 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:19,024 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:19,071 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:46:19,071 - JUNIFER - INFO - Getting element sub-03
    2024-06-20 14:46:19,072 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:46:19,072 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:46:19,072 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:46:19,072 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:46:19,072 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:19,073 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:19,073 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:19,073 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:19,073 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:46:19,073 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:19,074 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:19,104 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:20,108 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:20,204 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsi1fa6dp7/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsi1fa6dp7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv56osv3m/parcellationshxl5r5rr/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:21,595 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:22,607 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:22,643 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:46:22,643 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:22,643 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:22,644 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:22,644 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:22,644 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:46:22,644 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:22,645 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:22,676 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:23,693 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:23,790 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationshc0gw0ww/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationshc0gw0ww/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv56osv3m/parcellationsxa775rpf/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:25,849 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:26,923 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:26,973 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:46:26,973 - JUNIFER - INFO - Getting element sub-04
    2024-06-20 14:46:26,973 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:46:26,973 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:46:26,973 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:46:26,974 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:46:26,974 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:26,975 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:26,975 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:26,975 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:26,975 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:46:26,975 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:26,976 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:27,005 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:28,038 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:28,135 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsh08qqc6s/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsh08qqc6s/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpat3utyf0/parcellationsuo8tuk6o/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:29,545 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:30,566 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:30,599 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:46:30,599 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:30,599 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:30,599 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:30,600 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:30,600 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:46:30,600 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:30,601 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:30,630 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:31,658 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:31,756 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationswvp7azg9/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationswvp7azg9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpat3utyf0/parcellationsn_o8vmpc/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:33,784 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:34,798 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:34,847 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:46:34,847 - JUNIFER - INFO - Getting element sub-05
    2024-06-20 14:46:34,847 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:46:34,847 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:46:34,847 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:46:34,848 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:46:34,848 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:34,849 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:34,849 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:34,849 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:34,849 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:46:34,849 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:34,850 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:34,879 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:35,932 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:36,029 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsj0m6psoo/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsj0m6psoo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8ge69y0y/parcellationswedjt7dd/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:37,414 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:38,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:38,487 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:46:38,487 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:38,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:38,487 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:38,487 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:38,487 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:46:38,487 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:38,489 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:38,519 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:39,556 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:39,653 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsi6ty14r8/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsi6ty14r8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8ge69y0y/parcellations95merqhq/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:41,678 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:42,750 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:42,801 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:46:42,802 - JUNIFER - INFO - Getting element sub-06
    2024-06-20 14:46:42,802 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:46:42,802 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:46:42,802 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:46:42,803 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:46:42,803 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:42,803 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:42,803 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:42,803 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:42,803 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:46:42,803 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:42,805 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:42,834 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:43,870 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:43,967 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellations7l_ff7zz/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellations7l_ff7zz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8grand00/parcellations0f1a_qf4/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:45,367 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:46,406 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:46,436 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:46:46,436 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:46,436 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:46,436 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:46,436 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:46,436 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:46:46,436 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:46,438 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:46,468 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:47,519 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:47,617 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationset4qmti7/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationset4qmti7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8grand00/parcellationsmxhfr07e/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:49,640 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:50,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:50,786 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:46:50,787 - JUNIFER - INFO - Getting element sub-07
    2024-06-20 14:46:50,787 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:46:50,787 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:46:50,787 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:46:50,788 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:46:50,788 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:50,788 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:50,788 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:50,788 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:50,788 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:46:50,788 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:50,790 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:50,819 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:51,881 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:51,978 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellations3h_4g_s1/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellations3h_4g_s1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4i5jqvmu/parcellationswa4k3xox/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:53,376 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:54,485 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:54,517 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:46:54,517 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:54,517 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:54,517 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:54,517 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:54,517 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:46:54,517 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:54,519 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:54,549 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:55,608 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:46:55,706 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsb4ncpdnz/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsb4ncpdnz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4i5jqvmu/parcellationstcg1pksu/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:46:57,752 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:46:58,880 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:46:58,932 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:46:58,932 - JUNIFER - INFO - Getting element sub-08
    2024-06-20 14:46:58,932 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:46:58,932 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:46:58,932 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:46:58,933 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:46:58,933 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:46:58,933 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:46:58,933 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:46:58,934 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:46:58,934 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:46:58,934 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:46:58,935 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:46:58,964 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:46:59,981 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:47:00,077 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationssshnevxj/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationssshnevxj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpm5ksy5wz/parcellationscj6ncgzq/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:47:01,488 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:47:02,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:47:02,540 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:47:02,540 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:47:02,541 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:47:02,541 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:47:02,541 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:47:02,541 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:47:02,541 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:47:02,542 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:47:02,572 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:47:03,590 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:47:03,687 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationscg3wfobf/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationscg3wfobf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpm5ksy5wz/parcellations_g2qfb_m/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:47:05,711 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:47:06,726 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:47:06,775 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:47:06,776 - JUNIFER - INFO - Getting element sub-09
    2024-06-20 14:47:06,776 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:47:06,776 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:47:06,776 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:47:06,777 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:47:06,777 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:47:06,777 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:47:06,777 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:47:06,777 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:47:06,777 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:47:06,777 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:47:06,778 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:47:06,808 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:47:07,838 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:47:07,934 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellations_574dlfg/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellations_574dlfg/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphr1e9tbh/parcellations8oqix658/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:47:09,324 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:47:10,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:47:10,424 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:47:10,424 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:47:10,424 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:47:10,424 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:47:10,424 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:47:10,424 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:47:10,425 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:47:10,426 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:47:10,455 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:47:11,488 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:47:11,585 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsi0mngopp/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsi0mngopp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphr1e9tbh/parcellationsjzviokcr/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:47:13,618 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:47:14,599 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:47:14,647 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:47:14,648 - JUNIFER - INFO - Getting element sub-10
    2024-06-20 14:47:14,648 - JUNIFER - INFO - Fitting pipeline
    2024-06-20 14:47:14,648 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-20 14:47:14,648 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-20 14:47:14,649 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-20 14:47:14,649 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:47:14,649 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:47:14,649 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:47:14,649 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:47:14,649 - JUNIFER - INFO -      n_rois: 100
    2024-06-20 14:47:14,650 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:47:14,651 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:47:14,686 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:47:15,706 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:47:15,802 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsiyvhyyt5/Schaefer100x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsiyvhyyt5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp1pg0zv1t/parcellations0ew7bll0/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:47:17,189 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:47:18,216 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:47:18,246 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-20 14:47:18,246 - JUNIFER - INFO - Computing VBM_GM
    2024-06-20 14:47:18,247 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-20 14:47:18,247 - JUNIFER - INFO - Parcellation parameters:
    2024-06-20 14:47:18,247 - JUNIFER - INFO -      resolution: 2.0
    2024-06-20 14:47:18,247 - JUNIFER - INFO -      n_rois: 200
    2024-06-20 14:47:18,247 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-20 14:47:18,248 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-20 14:47:18,278 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-20 14:47:19,311 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-20 14:47:19,408 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp6mp7fsqq/parcellationsxopp9j98/Schaefer200x17.nii.gz -r /tmp/tmp6mp7fsqq/parcellationsxopp9j98/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp1pg0zv1t/parcellations6r1s1rj2/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-20 14:47:21,435 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-20 14:47:22,516 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjtewa13j/test.sqlite (multiple output)>
    2024-06-20 14:47:22,565 - JUNIFER - INFO - Marker collection fitting done
    2024-06-20 14:47:22,566 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-06-20 14:47:22,566 - JUNIFER - INFO - Collecting data from /tmp/tmpjtewa13j/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.91it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.88it/s]
    file: 1it [00:00,  6.80it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.83it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.79it/s]
    file: 2it [00:00,  7.30it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.91it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.87it/s]
    file: 3it [00:00,  7.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.23it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.19it/s]
    file: 4it [00:00,  7.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.57it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.56it/s]
    file: 5it [00:00,  5.83it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.09it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.05it/s]
    file: 6it [00:00,  6.38it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.29it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.26it/s]
    file: 7it [00:01,  6.82it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.17it/s]
    file: 8it [00:01,  7.13it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.00it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.97it/s]
    file: 9it [00:01,  7.33it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.61it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.60it/s]
    file: 10it [00:01,  5.90it/s]    file: 10it [00:01,  6.54it/s]
    2024-06-20 14:47:24,095 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.132039    0.019098  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.133560    0.018924  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.130433    0.018773  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 21.115 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
