
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-21 12:56:03,310 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-03-21 12:56:03,310 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-03-21 12:56:03,310 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-21 12:56:03,317 - JUNIFER - INFO - Getting element sub-01
    2023-03-21 12:56:03,318 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:03,318 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:03,318 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:03,319 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:03,319 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:03,319 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:03,319 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:03,319 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:03,319 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:03,319 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:03,319 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-21 12:56:03,455 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:04,455 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:05,005 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:05,006 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:05,006 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:05,006 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:05,006 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:05,006 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:05,006 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:05,010 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:06,002 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:06,508 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:06,508 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:06,508 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:06,508 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:06,508 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:06,508 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:06,509 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:06,512 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:07,494 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:08,011 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:08,011 - JUNIFER - INFO - Getting element sub-02
    2023-03-21 12:56:08,011 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:08,011 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:08,011 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:08,012 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:08,012 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:08,012 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:08,013 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:08,013 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:08,013 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:08,013 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:08,016 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:09,050 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:09,549 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:09,550 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:09,550 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:09,550 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:09,550 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:09,550 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:09,550 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:09,554 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:10,567 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:11,074 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:11,074 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:11,075 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:11,075 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:11,075 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:11,075 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:11,075 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:11,078 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:12,080 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:12,590 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:12,591 - JUNIFER - INFO - Getting element sub-03
    2023-03-21 12:56:12,591 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:12,591 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:12,591 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:12,592 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:12,592 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:12,592 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:12,592 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:12,592 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:12,593 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:12,593 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:12,596 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:13,598 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:14,108 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:14,109 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:14,109 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:14,109 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:14,109 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:14,109 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:14,109 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:14,113 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:15,097 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:15,606 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:15,607 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:15,607 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:15,607 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:15,607 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:15,607 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:15,607 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:15,610 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:16,641 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:17,155 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:17,155 - JUNIFER - INFO - Getting element sub-04
    2023-03-21 12:56:17,155 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:17,155 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:17,155 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:17,156 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:17,156 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:17,157 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:17,157 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:17,157 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:17,157 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:17,157 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:17,160 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:18,200 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:18,701 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:18,701 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:18,701 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:18,701 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:18,702 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:18,702 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:18,702 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:18,705 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:19,694 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:20,199 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:20,199 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:20,200 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:20,200 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:20,200 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:20,200 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:20,200 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:20,203 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:21,210 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:22,635 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:22,636 - JUNIFER - INFO - Getting element sub-05
    2023-03-21 12:56:22,636 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:22,636 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:22,636 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:22,637 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:22,637 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:22,637 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:22,638 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:22,638 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:22,638 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:22,638 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:22,641 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:23,667 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:24,170 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:24,170 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:24,170 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:24,171 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:24,171 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:24,171 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:24,171 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:24,174 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:25,153 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:25,661 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:25,662 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:25,662 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:25,662 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:25,662 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:25,662 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:25,662 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:25,665 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:26,650 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:27,162 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:27,162 - JUNIFER - INFO - Getting element sub-06
    2023-03-21 12:56:27,162 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:27,163 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:27,163 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:27,164 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:27,164 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:27,164 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:27,164 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:27,164 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:27,164 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:27,164 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:27,167 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:28,163 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:28,663 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:28,663 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:28,663 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:28,663 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:28,664 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:28,664 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:28,664 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:28,667 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:29,634 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:30,138 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:30,138 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:30,139 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:30,139 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:30,139 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:30,139 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:30,139 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:30,143 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:31,141 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:31,652 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:31,653 - JUNIFER - INFO - Getting element sub-07
    2023-03-21 12:56:31,653 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:31,653 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:31,653 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:31,654 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:31,654 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:31,655 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:31,655 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:31,655 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:31,655 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:31,655 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:31,658 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:32,664 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:33,168 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:33,168 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:33,169 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:33,169 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:33,169 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:33,169 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:33,169 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:33,172 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:34,148 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:34,656 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:34,657 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:34,657 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:34,657 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:34,657 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:34,657 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:34,657 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:34,660 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:35,660 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:36,175 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:36,175 - JUNIFER - INFO - Getting element sub-08
    2023-03-21 12:56:36,175 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:36,175 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:36,175 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:36,176 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:36,176 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:36,177 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:36,177 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:36,177 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:36,177 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:36,177 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:36,180 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:37,228 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:37,729 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:37,729 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:37,730 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:37,730 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:37,730 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:37,730 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:37,730 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:37,733 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:38,721 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:39,229 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:39,229 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:39,230 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:39,230 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:39,230 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:39,230 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:39,230 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:39,233 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:40,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:40,762 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:40,762 - JUNIFER - INFO - Getting element sub-09
    2023-03-21 12:56:40,762 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:40,762 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:40,762 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:40,763 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:40,764 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:40,764 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:40,764 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:40,764 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:40,764 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:40,764 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:40,768 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:41,842 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:42,343 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:42,343 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:42,343 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:42,343 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:42,343 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:42,344 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:42,344 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:42,347 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:43,351 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:43,863 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:43,863 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:43,863 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:43,863 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:43,864 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:43,864 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:43,864 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:43,867 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:44,875 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:45,388 - JUNIFER - INFO - Marker collection fitting done
    2023-03-21 12:56:45,388 - JUNIFER - INFO - Getting element sub-10
    2023-03-21 12:56:45,388 - JUNIFER - INFO - Fitting pipeline
    2023-03-21 12:56:45,388 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-21 12:56:45,388 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-21 12:56:45,389 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-21 12:56:45,390 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:45,390 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:45,390 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:45,390 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:45,390 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:45,390 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:45,393 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:46,409 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:46,912 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-21 12:56:46,912 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:46,912 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:46,912 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:46,912 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:46,912 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:46,912 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:46,916 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:47,918 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:48,425 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-21 12:56:48,425 - JUNIFER - INFO - Computing VBM_GM
    2023-03-21 12:56:48,426 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-21 12:56:48,426 - JUNIFER - INFO - Parcellation parameters:
    2023-03-21 12:56:48,426 - JUNIFER - INFO -      n_rois: 1000
    2023-03-21 12:56:48,426 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-21 12:56:48,426 - JUNIFER - INFO -      resolution: 2.0
    2023-03-21 12:56:48,429 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-21 12:56:49,416 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprf12760w/test.sqlite (multiple output)>
    2023-03-21 12:56:49,929 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  46.622 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
