
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-02-24 11:02:27,890 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-02-24 11:02:27,890 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-02-24 11:02:27,890 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-02-24 11:02:27,898 - JUNIFER - INFO - Getting element sub-01
    2023-02-24 11:02:27,898 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:02:27,898 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:02:27,898 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:02:27,899 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:02:27,899 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:27,899 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:27,900 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:27,900 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:27,900 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:27,900 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:27,900 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-02-24 11:02:28,042 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:29,201 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:29,910 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:02:29,911 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:29,911 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:29,911 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:29,911 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:29,911 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:29,911 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:29,915 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:31,019 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:31,610 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:02:31,611 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:31,611 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:31,611 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:31,611 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:31,611 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:31,611 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:31,615 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:32,753 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:33,358 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:02:33,358 - JUNIFER - INFO - Getting element sub-02
    2023-02-24 11:02:33,359 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:02:33,359 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:02:33,359 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:02:33,360 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:02:33,360 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:33,361 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:33,361 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:33,361 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:33,361 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:33,361 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:33,365 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:34,546 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:35,158 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:02:35,158 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:35,159 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:35,159 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:35,159 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:35,159 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:35,159 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:35,164 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:36,311 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:36,934 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:02:36,934 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:36,934 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:36,934 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:36,935 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:36,935 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:36,935 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:36,939 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:38,152 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:38,752 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:02:38,753 - JUNIFER - INFO - Getting element sub-03
    2023-02-24 11:02:38,753 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:02:38,753 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:02:38,753 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:02:38,754 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:02:38,754 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:38,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:38,755 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:38,755 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:38,755 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:38,755 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:38,758 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:39,903 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:40,491 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:02:40,492 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:40,492 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:40,493 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:40,493 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:40,493 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:40,493 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:40,499 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:41,599 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:42,198 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:02:42,198 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:42,198 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:42,199 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:42,199 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:42,199 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:42,199 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:42,204 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:43,343 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:43,947 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:02:43,947 - JUNIFER - INFO - Getting element sub-04
    2023-02-24 11:02:43,947 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:02:43,947 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:02:43,947 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:02:43,949 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:02:43,950 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:43,950 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:43,950 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:43,950 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:43,950 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:43,950 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:43,954 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:45,113 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:45,705 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:02:45,705 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:45,706 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:45,706 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:45,706 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:45,706 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:45,706 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:45,712 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:46,818 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:47,434 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:02:47,434 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:47,435 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:47,435 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:47,435 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:47,435 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:47,435 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:47,439 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:48,570 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:49,182 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:02:49,183 - JUNIFER - INFO - Getting element sub-05
    2023-02-24 11:02:49,183 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:02:49,183 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:02:49,183 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:02:49,185 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:02:49,185 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:49,186 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:49,186 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:49,186 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:49,186 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:49,186 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:49,190 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:50,397 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:50,991 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:02:50,991 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:50,992 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:50,992 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:50,992 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:50,992 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:50,992 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:50,996 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:52,107 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:52,730 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:02:52,730 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:52,730 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:52,730 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:52,730 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:52,730 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:52,730 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:52,734 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:53,854 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:54,448 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:02:54,448 - JUNIFER - INFO - Getting element sub-06
    2023-02-24 11:02:54,449 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:02:54,449 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:02:54,449 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:02:54,450 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:02:54,450 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:54,450 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:54,450 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:54,450 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:54,450 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:54,451 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:54,454 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:55,696 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:56,343 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:02:56,343 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:56,343 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:56,343 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:56,343 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:56,343 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:56,344 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:56,347 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:57,594 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:58,200 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:02:58,201 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:58,201 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:58,201 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:58,201 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:58,201 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:58,201 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:58,205 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:02:59,318 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:02:59,896 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:02:59,897 - JUNIFER - INFO - Getting element sub-07
    2023-02-24 11:02:59,897 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:02:59,897 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:02:59,897 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:02:59,898 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:02:59,898 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:02:59,898 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:02:59,899 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:02:59,899 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:02:59,899 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:02:59,899 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:02:59,902 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:01,038 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:01,615 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:03:01,616 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:01,616 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:01,616 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:01,616 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:01,616 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:01,616 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:01,620 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:02,720 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:03,315 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:03:03,316 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:03,316 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:03,316 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:03,316 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:03,316 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:03,316 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:03,320 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:04,429 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:05,017 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:03:05,017 - JUNIFER - INFO - Getting element sub-08
    2023-02-24 11:03:05,018 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:03:05,018 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:03:05,018 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:03:05,020 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:03:05,020 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:05,020 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:05,021 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:05,021 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:05,021 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:05,021 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:05,025 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:06,178 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:06,786 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:03:06,786 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:06,787 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:06,787 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:06,787 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:06,787 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:06,787 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:06,792 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:07,927 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:08,525 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:03:08,525 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:08,526 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:08,526 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:08,526 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:08,526 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:08,526 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:08,530 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:09,653 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:10,241 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:03:10,241 - JUNIFER - INFO - Getting element sub-09
    2023-02-24 11:03:10,241 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:03:10,241 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:03:10,242 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:03:10,243 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:03:10,243 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:10,243 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:10,243 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:10,243 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:10,243 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:10,243 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:10,247 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:11,404 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:12,017 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:03:12,018 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:12,018 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:12,018 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:12,018 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:12,018 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:12,018 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:12,024 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:13,151 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:13,745 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:03:13,745 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:13,745 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:13,746 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:13,746 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:13,746 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:13,746 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:13,749 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:14,879 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:15,483 - JUNIFER - INFO - Marker collection fitting done
    2023-02-24 11:03:15,483 - JUNIFER - INFO - Getting element sub-10
    2023-02-24 11:03:15,483 - JUNIFER - INFO - Fitting pipeline
    2023-02-24 11:03:15,483 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-02-24 11:03:15,483 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-02-24 11:03:15,484 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-02-24 11:03:15,485 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:15,485 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:15,485 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:15,485 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:15,485 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:15,485 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:15,489 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:16,623 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:17,209 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-02-24 11:03:17,209 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:17,209 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:17,210 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:17,210 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:17,210 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:17,210 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:17,214 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:18,333 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:18,923 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-02-24 11:03:18,923 - JUNIFER - INFO - Computing VBM_GM
    2023-02-24 11:03:18,923 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-02-24 11:03:18,923 - JUNIFER - INFO - Parcellation parameters:
    2023-02-24 11:03:18,923 - JUNIFER - INFO -      n_rois: 1000
    2023-02-24 11:03:18,923 - JUNIFER - INFO -      yeo_networks: 7
    2023-02-24 11:03:18,923 - JUNIFER - INFO -      resolution: 2.0
    2023-02-24 11:03:18,927 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-02-24 11:03:20,055 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjw6swpwg/test.sqlite (multiple output)>
    2023-02-24 11:03:20,667 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  52.780 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
