
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:155: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2025-09-24 14:13:36,197 - JUNIFER - INFO - ===== Lib Versions =====
    2025-09-24 14:13:36,197 - JUNIFER - INFO - click: 8.1.8
    2025-09-24 14:13:36,197 - JUNIFER - INFO - numpy: 1.26.4
    2025-09-24 14:13:36,197 - JUNIFER - INFO - scipy: 1.15.0
    2025-09-24 14:13:36,197 - JUNIFER - INFO - datalad: 1.1.6
    2025-09-24 14:13:36,197 - JUNIFER - INFO - pandas: 2.1.4
    2025-09-24 14:13:36,197 - JUNIFER - INFO - nibabel: 5.3.2
    2025-09-24 14:13:36,197 - JUNIFER - INFO - nilearn: 0.10.4
    2025-09-24 14:13:36,197 - JUNIFER - INFO - sqlalchemy: 2.0.43
    2025-09-24 14:13:36,197 - JUNIFER - INFO - ruamel.yaml: 0.18.15
    2025-09-24 14:13:36,197 - JUNIFER - INFO - tqdm: 4.66.6
    2025-09-24 14:13:36,197 - JUNIFER - INFO - templateflow: 24.2.2
    2025-09-24 14:13:36,197 - JUNIFER - INFO - junifer_data: None
    2025-09-24 14:13:36,197 - JUNIFER - INFO - junifer: 0.0.7.dev222
    2025-09-24 14:13:36,198 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-09-24 14:13:36,215 - JUNIFER - INFO - Validating Marker Collection
    2025-09-24 14:13:36,215 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-09-24 14:13:36,215 - JUNIFER - INFO - Validating Data Reader:
    2025-09-24 14:13:36,215 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-09-24 14:13:36,215 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2025-09-24 14:13:36,216 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-24 14:13:36,216 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2025-09-24 14:13:36,216 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2025-09-24 14:13:36,216 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-24 14:13:36,216 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2025-09-24 14:13:36,220 - JUNIFER - INFO - Getting element sub-01
    2025-09-24 14:13:36,220 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:13:36,221 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:13:36,221 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:13:36,221 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:13:36,222 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:13:36,222 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:13:36,222 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:13:36,222 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:13:36,222 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:13:36,222 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:13:36,222 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:13:36,295 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:13:38,528 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:13:39,030 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpg7y29uc8/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a94d9d58-9950-11f0-9d04-864256cc8426zjirub8k/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpg7y29uc8/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a94d9d58-9950-11f0-9d04-864256cc8426zjirub8k/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpg7y29uc8/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a94d9d58-9950-11f0-9d04-864256cc8426zjirub8k/parcellation_warped.nii.gz
    2025-09-24 14:13:45,353 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:13:46,598 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:13:46,631 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:13:46,631 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:13:46,632 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:13:46,632 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:13:46,632 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:13:46,632 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:13:46,632 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:13:46,632 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:13:46,705 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:13:48,962 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:13:49,468 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpg7y29uc8/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_af82c27a-9950-11f0-9d04-864256cc84265mbg8nyf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpg7y29uc8/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_af82c27a-9950-11f0-9d04-864256cc84265mbg8nyf/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpg7y29uc8/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_af82c27a-9950-11f0-9d04-864256cc84265mbg8nyf/parcellation_warped.nii.gz
    2025-09-24 14:14:00,834 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:14:02,098 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:14:02,150 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:14:02,156 - JUNIFER - INFO - Getting element sub-02
    2025-09-24 14:14:02,156 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:14:02,156 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:14:02,156 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:14:02,157 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:14:02,157 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:14:02,158 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:14:02,158 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:14:02,158 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:14:02,158 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:14:02,158 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:14:02,158 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:14:02,231 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:14:04,481 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:14:04,981 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpa_zau8pe/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b8c37aa0-9950-11f0-9d04-864256cc8426rg4ssiaq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpa_zau8pe/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b8c37aa0-9950-11f0-9d04-864256cc8426rg4ssiaq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpa_zau8pe/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b8c37aa0-9950-11f0-9d04-864256cc8426rg4ssiaq/parcellation_warped.nii.gz
    2025-09-24 14:14:11,306 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:14:12,559 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:14:12,592 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:14:12,592 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:14:12,592 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:14:12,593 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:14:12,593 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:14:12,593 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:14:12,593 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:14:12,593 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:14:12,666 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:14:14,918 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:14:15,421 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpa_zau8pe/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_befc216a-9950-11f0-9d04-864256cc84261wigpkss/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpa_zau8pe/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_befc216a-9950-11f0-9d04-864256cc84261wigpkss/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpa_zau8pe/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_befc216a-9950-11f0-9d04-864256cc84261wigpkss/parcellation_warped.nii.gz
    2025-09-24 14:14:26,719 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:14:27,986 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:14:28,038 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:14:28,043 - JUNIFER - INFO - Getting element sub-03
    2025-09-24 14:14:28,043 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:14:28,043 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:14:28,043 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:14:28,044 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:14:28,044 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:14:28,044 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:14:28,044 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:14:28,044 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:14:28,045 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:14:28,045 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:14:28,045 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:14:28,117 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:14:30,363 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:14:30,864 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpco5gzq51/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c8316d1c-9950-11f0-9d04-864256cc8426sv1fshxy/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpco5gzq51/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c8316d1c-9950-11f0-9d04-864256cc8426sv1fshxy/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpco5gzq51/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c8316d1c-9950-11f0-9d04-864256cc8426sv1fshxy/parcellation_warped.nii.gz
    2025-09-24 14:14:37,182 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:14:38,426 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:14:38,459 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:14:38,459 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:14:38,459 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:14:38,459 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:14:38,459 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:14:38,459 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:14:38,460 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:14:38,460 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:14:38,533 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:14:40,804 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:14:41,308 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpco5gzq51/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ce66f850-9950-11f0-9d04-864256cc8426t3qzo8mx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpco5gzq51/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ce66f850-9950-11f0-9d04-864256cc8426t3qzo8mx/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpco5gzq51/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ce66f850-9950-11f0-9d04-864256cc8426t3qzo8mx/parcellation_warped.nii.gz
    2025-09-24 14:14:52,638 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:14:53,891 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:14:53,943 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:14:53,949 - JUNIFER - INFO - Getting element sub-04
    2025-09-24 14:14:53,949 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:14:53,949 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:14:53,949 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:14:53,950 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:14:53,950 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:14:53,950 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:14:53,950 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:14:53,950 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:14:53,950 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:14:53,950 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:14:53,951 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:14:54,024 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:14:56,260 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:14:56,762 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpgd9q_drj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d7a25e78-9950-11f0-9d04-864256cc84265o2tf0kn/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpgd9q_drj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d7a25e78-9950-11f0-9d04-864256cc84265o2tf0kn/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpgd9q_drj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d7a25e78-9950-11f0-9d04-864256cc84265o2tf0kn/parcellation_warped.nii.gz
    2025-09-24 14:15:03,076 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:15:04,325 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:15:04,358 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:15:04,358 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:15:04,358 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:15:04,358 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:15:04,358 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:15:04,358 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:15:04,358 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:15:04,358 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:15:04,432 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:15:06,680 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:15:07,183 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpgd9q_drj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ddd6e46c-9950-11f0-9d04-864256cc8426w5h0anlb/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpgd9q_drj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ddd6e46c-9950-11f0-9d04-864256cc8426w5h0anlb/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpgd9q_drj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ddd6e46c-9950-11f0-9d04-864256cc8426w5h0anlb/parcellation_warped.nii.gz
    2025-09-24 14:15:18,398 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:15:19,660 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:15:19,712 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:15:19,717 - JUNIFER - INFO - Getting element sub-05
    2025-09-24 14:15:19,717 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:15:19,717 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:15:19,717 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:15:19,718 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:15:19,718 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:15:19,718 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:15:19,719 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:15:19,719 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:15:19,719 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:15:19,719 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:15:19,719 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:15:19,792 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:15:22,044 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:15:22,545 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzy8p07fo/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e6fe6916-9950-11f0-9d04-864256cc84262idyzcna/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzy8p07fo/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e6fe6916-9950-11f0-9d04-864256cc84262idyzcna/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpzy8p07fo/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e6fe6916-9950-11f0-9d04-864256cc84262idyzcna/parcellation_warped.nii.gz
    2025-09-24 14:15:28,896 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:15:30,166 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:15:30,199 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:15:30,200 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:15:30,200 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:15:30,200 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:15:30,200 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:15:30,200 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:15:30,200 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:15:30,200 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:15:30,273 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:15:32,531 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:15:33,032 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzy8p07fo/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ed3e07a0-9950-11f0-9d04-864256cc84263x2traad/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzy8p07fo/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ed3e07a0-9950-11f0-9d04-864256cc84263x2traad/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpzy8p07fo/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ed3e07a0-9950-11f0-9d04-864256cc84263x2traad/parcellation_warped.nii.gz
    2025-09-24 14:15:44,354 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:15:45,632 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:15:45,684 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:15:45,690 - JUNIFER - INFO - Getting element sub-06
    2025-09-24 14:15:45,690 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:15:45,690 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:15:45,690 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:15:45,691 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:15:45,691 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:15:45,691 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:15:45,691 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:15:45,691 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:15:45,691 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:15:45,691 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:15:45,691 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:15:45,764 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:15:48,008 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:15:48,511 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpkacj9h39/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f679a2d4-9950-11f0-9d04-864256cc8426phfhldxt/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpkacj9h39/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f679a2d4-9950-11f0-9d04-864256cc8426phfhldxt/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpkacj9h39/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f679a2d4-9950-11f0-9d04-864256cc8426phfhldxt/parcellation_warped.nii.gz
    2025-09-24 14:15:54,844 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:15:56,091 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:15:56,125 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:15:56,125 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:15:56,125 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:15:56,125 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:15:56,125 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:15:56,125 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:15:56,125 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:15:56,125 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:15:56,199 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:15:58,444 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:15:58,947 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpkacj9h39/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fcb20c2c-9950-11f0-9d04-864256cc8426326y5tpa/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpkacj9h39/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fcb20c2c-9950-11f0-9d04-864256cc8426326y5tpa/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpkacj9h39/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fcb20c2c-9950-11f0-9d04-864256cc8426326y5tpa/parcellation_warped.nii.gz
    2025-09-24 14:16:10,253 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:16:11,509 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:16:11,561 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:16:11,567 - JUNIFER - INFO - Getting element sub-07
    2025-09-24 14:16:11,567 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:16:11,567 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:16:11,567 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:16:11,568 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:16:11,568 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:16:11,568 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:16:11,568 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:16:11,568 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:16:11,568 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:16:11,568 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:16:11,568 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:16:11,642 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:16:13,895 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:16:14,397 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0v_wza_q/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_05e60320-9951-11f0-9d04-864256cc8426k76uiytt/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0v_wza_q/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_05e60320-9951-11f0-9d04-864256cc8426k76uiytt/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0v_wza_q/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_05e60320-9951-11f0-9d04-864256cc8426k76uiytt/parcellation_warped.nii.gz
    2025-09-24 14:16:20,706 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:16:21,963 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:16:21,995 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:16:21,995 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:16:21,995 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:16:21,995 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:16:21,995 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:16:21,995 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:16:21,995 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:16:21,995 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:16:22,068 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:16:24,332 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:16:24,834 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0v_wza_q/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c1d66de-9951-11f0-9d04-864256cc8426numpuw5v/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0v_wza_q/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c1d66de-9951-11f0-9d04-864256cc8426numpuw5v/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0v_wza_q/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c1d66de-9951-11f0-9d04-864256cc8426numpuw5v/parcellation_warped.nii.gz
    2025-09-24 14:16:36,160 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:16:37,436 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:16:37,488 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:16:37,494 - JUNIFER - INFO - Getting element sub-08
    2025-09-24 14:16:37,494 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:16:37,494 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:16:37,494 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:16:37,495 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:16:37,495 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:16:37,495 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:16:37,495 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:16:37,495 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:16:37,495 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:16:37,495 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:16:37,495 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:16:37,568 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:16:39,816 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:16:40,317 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcqcd6mk6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_155a33bc-9951-11f0-9d04-864256cc8426dw06srpu/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcqcd6mk6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_155a33bc-9951-11f0-9d04-864256cc8426dw06srpu/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcqcd6mk6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_155a33bc-9951-11f0-9d04-864256cc8426dw06srpu/parcellation_warped.nii.gz
    2025-09-24 14:16:46,640 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:16:47,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:16:47,922 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:16:47,922 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:16:47,922 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:16:47,922 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:16:47,922 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:16:47,922 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:16:47,922 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:16:47,922 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:16:47,995 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:16:50,262 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:16:50,765 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcqcd6mk6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1b91a53a-9951-11f0-9d04-864256cc84264rikb9na/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcqcd6mk6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1b91a53a-9951-11f0-9d04-864256cc84264rikb9na/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcqcd6mk6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1b91a53a-9951-11f0-9d04-864256cc84264rikb9na/parcellation_warped.nii.gz
    2025-09-24 14:17:02,108 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:17:03,371 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:17:03,424 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:17:03,429 - JUNIFER - INFO - Getting element sub-09
    2025-09-24 14:17:03,429 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:17:03,429 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:17:03,429 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:17:03,430 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:17:03,430 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:17:03,430 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:17:03,430 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:17:03,430 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:17:03,430 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:17:03,430 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:17:03,430 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:17:03,503 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:17:05,766 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:17:06,269 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5fxiq9wb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_24cf7a14-9951-11f0-9d04-864256cc842646lrx51l/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5fxiq9wb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_24cf7a14-9951-11f0-9d04-864256cc842646lrx51l/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5fxiq9wb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_24cf7a14-9951-11f0-9d04-864256cc842646lrx51l/parcellation_warped.nii.gz
    2025-09-24 14:17:12,578 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:17:13,853 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:17:13,886 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:17:13,886 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:17:13,886 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:17:13,886 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:17:13,886 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:17:13,886 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:17:13,886 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:17:13,887 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:17:13,960 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:17:16,219 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:17:16,722 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5fxiq9wb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b0b27c0-9951-11f0-9d04-864256cc8426so9d5l5i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5fxiq9wb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b0b27c0-9951-11f0-9d04-864256cc8426so9d5l5i/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5fxiq9wb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b0b27c0-9951-11f0-9d04-864256cc8426so9d5l5i/parcellation_warped.nii.gz
    2025-09-24 14:17:28,003 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:17:29,287 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:17:29,339 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:17:29,344 - JUNIFER - INFO - Getting element sub-10
    2025-09-24 14:17:29,345 - JUNIFER - INFO - Fitting pipeline
    2025-09-24 14:17:29,345 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-24 14:17:29,345 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-24 14:17:29,346 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-24 14:17:29,346 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:17:29,346 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:17:29,346 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:17:29,346 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:17:29,346 - JUNIFER - INFO -      n_rois: 100
    2025-09-24 14:17:29,346 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:17:29,346 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:17:29,420 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:17:31,677 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:17:32,179 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpd90tb2xs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3441bcf0-9951-11f0-9d04-864256cc8426nl6p46mq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpd90tb2xs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3441bcf0-9951-11f0-9d04-864256cc8426nl6p46mq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpd90tb2xs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3441bcf0-9951-11f0-9d04-864256cc8426nl6p46mq/parcellation_warped.nii.gz
    2025-09-24 14:17:38,476 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:17:39,732 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:17:39,765 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-24 14:17:39,765 - JUNIFER - INFO - Computing VBM_GM
    2025-09-24 14:17:39,765 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-24 14:17:39,765 - JUNIFER - INFO - Parcellation parameters:
    2025-09-24 14:17:39,765 - JUNIFER - INFO -      resolution: None
    2025-09-24 14:17:39,766 - JUNIFER - INFO -      n_rois: 200
    2025-09-24 14:17:39,766 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-24 14:17:39,766 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-24 14:17:39,839 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-24 14:17:42,101 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-24 14:17:42,604 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpd90tb2xs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3a77f8f0-9951-11f0-9d04-864256cc8426022mmzxq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpd90tb2xs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3a77f8f0-9951-11f0-9d04-864256cc8426022mmzxq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpd90tb2xs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3a77f8f0-9951-11f0-9d04-864256cc8426022mmzxq/parcellation_warped.nii.gz
    2025-09-24 14:17:53,934 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-24 14:17:55,204 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp3498zzd4/test.sqlite (multiple output)>
    2025-09-24 14:17:55,256 - JUNIFER - INFO - Marker collection fitting done
    2025-09-24 14:17:55,261 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2025-09-24 14:17:55,262 - JUNIFER - INFO - Collecting data from /tmp/tmp3498zzd4/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.82it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.80it/s]
    file: 1it [00:00,  6.39it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.10it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.08it/s]
    file: 2it [00:00,  6.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.11it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.09it/s]
    file: 3it [00:00,  6.80it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.28it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.26it/s]
    file: 4it [00:00,  6.89it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  8.23it/s]    feature: 100%|| 2/2 [00:00<00:00,  8.22it/s]
    file: 5it [00:00,  5.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.19it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.16it/s]
    file: 6it [00:00,  5.85it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.19it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.16it/s]
    file: 7it [00:01,  6.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.23it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.20it/s]
    file: 8it [00:01,  6.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.32it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.30it/s]
    file: 9it [00:01,  6.60it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  8.23it/s]    feature: 100%|| 2/2 [00:00<00:00,  8.23it/s]
    file: 10it [00:01,  5.45it/s]    file: 10it [00:01,  5.99it/s]
    2025-09-24 14:17:56,932 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.145635    0.020401  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.142432    0.020497  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.144166    0.020243  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 21.413 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
