
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-10-06 16:04:58,609 - JUNIFER - INFO - ===== Lib Versions =====
    2025-10-06 16:04:58,609 - JUNIFER - INFO - click: 8.1.8
    2025-10-06 16:04:58,609 - JUNIFER - INFO - numpy: 1.26.4
    2025-10-06 16:04:58,609 - JUNIFER - INFO - scipy: 1.15.0
    2025-10-06 16:04:58,609 - JUNIFER - INFO - datalad: 1.1.6
    2025-10-06 16:04:58,609 - JUNIFER - INFO - pandas: 2.1.4
    2025-10-06 16:04:58,610 - JUNIFER - INFO - nibabel: 5.3.2
    2025-10-06 16:04:58,610 - JUNIFER - INFO - nilearn: 0.10.4
    2025-10-06 16:04:58,610 - JUNIFER - INFO - sqlalchemy: 2.0.43
    2025-10-06 16:04:58,610 - JUNIFER - INFO - ruamel.yaml: 0.18.15
    2025-10-06 16:04:58,610 - JUNIFER - INFO - tqdm: 4.66.6
    2025-10-06 16:04:58,610 - JUNIFER - INFO - templateflow: 24.2.2
    2025-10-06 16:04:58,610 - JUNIFER - INFO - junifer_data: None
    2025-10-06 16:04:58,610 - JUNIFER - INFO - junifer: 0.0.7.dev229
    2025-10-06 16:04:58,610 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-10-06 16:04:58,628 - JUNIFER - INFO - Validating Marker Collection
    2025-10-06 16:04:58,628 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-10-06 16:04:58,628 - JUNIFER - INFO - Validating Data Reader:
    2025-10-06 16:04:58,628 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-10-06 16:04:58,628 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2025-10-06 16:04:58,628 - JUNIFER - INFO - Marker output type: ['vector']
    2025-10-06 16:04:58,628 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2025-10-06 16:04:58,628 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2025-10-06 16:04:58,628 - JUNIFER - INFO - Marker output type: ['vector']
    2025-10-06 16:04:58,628 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2025-10-06 16:04:58,632 - JUNIFER - INFO - Getting element sub-01
    2025-10-06 16:04:58,633 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:04:58,633 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:04:58,633 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:04:58,634 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:04:58,634 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:04:58,634 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:04:58,634 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:04:58,634 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:04:58,634 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:04:58,634 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:04:58,634 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:04:58,707 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:05:00,950 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:05:01,449 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5n53jkr9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_35499d9e-a2ce-11f0-9974-2ab15b1b77d7q4s26ab6/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5n53jkr9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_35499d9e-a2ce-11f0-9974-2ab15b1b77d7q4s26ab6/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5n53jkr9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_35499d9e-a2ce-11f0-9974-2ab15b1b77d7q4s26ab6/parcellation_warped.nii.gz
    2025-10-06 16:05:07,743 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:05:09,077 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:05:09,110 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:05:09,110 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:05:09,110 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:05:09,110 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:05:09,110 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:05:09,110 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:05:09,110 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:05:09,111 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:05:09,185 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:05:11,454 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:05:11,954 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5n53jkr9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3b899812-a2ce-11f0-9974-2ab15b1b77d78be2m6q1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5n53jkr9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3b899812-a2ce-11f0-9974-2ab15b1b77d78be2m6q1/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5n53jkr9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3b899812-a2ce-11f0-9974-2ab15b1b77d78be2m6q1/parcellation_warped.nii.gz
    2025-10-06 16:05:23,251 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:05:24,626 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:05:24,678 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:05:24,684 - JUNIFER - INFO - Getting element sub-02
    2025-10-06 16:05:24,684 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:05:24,684 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:05:24,684 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:05:24,685 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:05:24,685 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:05:24,686 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:05:24,686 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:05:24,686 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:05:24,686 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:05:24,686 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:05:24,686 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:05:24,760 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:05:27,025 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:05:27,525 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpo9_6vdtp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_44d14a28-a2ce-11f0-9974-2ab15b1b77d7m6bg54he/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpo9_6vdtp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_44d14a28-a2ce-11f0-9974-2ab15b1b77d7m6bg54he/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpo9_6vdtp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_44d14a28-a2ce-11f0-9974-2ab15b1b77d7m6bg54he/parcellation_warped.nii.gz
    2025-10-06 16:05:33,837 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:05:35,150 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:05:35,183 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:05:35,183 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:05:35,183 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:05:35,183 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:05:35,183 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:05:35,183 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:05:35,183 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:05:35,183 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:05:35,256 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:05:37,511 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:05:38,013 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpo9_6vdtp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4b137cda-a2ce-11f0-9974-2ab15b1b77d7qxkuv1kl/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpo9_6vdtp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4b137cda-a2ce-11f0-9974-2ab15b1b77d7qxkuv1kl/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpo9_6vdtp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4b137cda-a2ce-11f0-9974-2ab15b1b77d7qxkuv1kl/parcellation_warped.nii.gz
    2025-10-06 16:05:49,349 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:05:50,646 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:05:50,697 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:05:50,702 - JUNIFER - INFO - Getting element sub-03
    2025-10-06 16:05:50,702 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:05:50,702 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:05:50,702 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:05:50,703 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:05:50,703 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:05:50,703 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:05:50,703 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:05:50,703 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:05:50,703 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:05:50,703 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:05:50,703 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:05:50,776 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:05:53,005 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:05:53,503 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2w3d6wu7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5453004a-a2ce-11f0-9974-2ab15b1b77d7ne_jk4wd/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2w3d6wu7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5453004a-a2ce-11f0-9974-2ab15b1b77d7ne_jk4wd/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2w3d6wu7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5453004a-a2ce-11f0-9974-2ab15b1b77d7ne_jk4wd/parcellation_warped.nii.gz
    2025-10-06 16:05:59,807 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:06:01,084 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:06:01,117 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:06:01,117 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:06:01,117 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:06:01,117 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:06:01,117 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:06:01,117 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:06:01,117 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:06:01,117 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:06:01,190 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:06:03,454 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:06:03,957 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2w3d6wu7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5a888cbe-a2ce-11f0-9974-2ab15b1b77d7371nsgb0/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2w3d6wu7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5a888cbe-a2ce-11f0-9974-2ab15b1b77d7371nsgb0/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2w3d6wu7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5a888cbe-a2ce-11f0-9974-2ab15b1b77d7371nsgb0/parcellation_warped.nii.gz
    2025-10-06 16:06:15,379 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:06:16,698 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:06:16,750 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:06:16,755 - JUNIFER - INFO - Getting element sub-04
    2025-10-06 16:06:16,755 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:06:16,755 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:06:16,755 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:06:16,756 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:06:16,756 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:06:16,756 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:06:16,756 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:06:16,756 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:06:16,756 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:06:16,756 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:06:16,756 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:06:16,830 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:06:19,087 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:06:19,588 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpt633ut3z/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63da83a8-a2ce-11f0-9974-2ab15b1b77d7x0zb5ysz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpt633ut3z/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63da83a8-a2ce-11f0-9974-2ab15b1b77d7x0zb5ysz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpt633ut3z/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63da83a8-a2ce-11f0-9974-2ab15b1b77d7x0zb5ysz/parcellation_warped.nii.gz
    2025-10-06 16:06:25,868 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:06:27,209 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:06:27,242 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:06:27,242 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:06:27,242 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:06:27,242 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:06:27,242 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:06:27,242 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:06:27,242 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:06:27,242 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:06:27,315 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:06:29,565 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:06:30,067 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpt633ut3z/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6a1afcf2-a2ce-11f0-9974-2ab15b1b77d7im0mynq0/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpt633ut3z/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6a1afcf2-a2ce-11f0-9974-2ab15b1b77d7im0mynq0/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpt633ut3z/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6a1afcf2-a2ce-11f0-9974-2ab15b1b77d7im0mynq0/parcellation_warped.nii.gz
    2025-10-06 16:06:41,362 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:06:42,652 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:06:42,703 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:06:42,709 - JUNIFER - INFO - Getting element sub-05
    2025-10-06 16:06:42,709 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:06:42,709 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:06:42,709 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:06:42,710 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:06:42,710 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:06:42,710 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:06:42,710 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:06:42,710 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:06:42,710 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:06:42,710 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:06:42,710 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:06:42,783 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:06:45,022 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:06:45,522 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpizii7gky/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7352c57a-a2ce-11f0-9974-2ab15b1b77d7mk87oz78/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpizii7gky/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7352c57a-a2ce-11f0-9974-2ab15b1b77d7mk87oz78/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpizii7gky/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7352c57a-a2ce-11f0-9974-2ab15b1b77d7mk87oz78/parcellation_warped.nii.gz
    2025-10-06 16:06:51,838 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:06:53,149 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:06:53,182 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:06:53,182 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:06:53,182 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:06:53,182 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:06:53,182 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:06:53,182 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:06:53,182 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:06:53,183 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:06:53,256 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:06:55,484 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:06:55,990 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpizii7gky/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7990ff60-a2ce-11f0-9974-2ab15b1b77d7zkfcze1i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpizii7gky/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7990ff60-a2ce-11f0-9974-2ab15b1b77d7zkfcze1i/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpizii7gky/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7990ff60-a2ce-11f0-9974-2ab15b1b77d7zkfcze1i/parcellation_warped.nii.gz
    2025-10-06 16:07:07,201 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:07:08,480 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:07:08,531 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:07:08,536 - JUNIFER - INFO - Getting element sub-06
    2025-10-06 16:07:08,536 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:07:08,536 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:07:08,536 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:07:08,537 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:07:08,537 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:07:08,537 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:07:08,537 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:07:08,537 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:07:08,537 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:07:08,538 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:07:08,538 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:07:08,611 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:07:10,833 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:07:11,331 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdxujgm__/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_82b7a224-a2ce-11f0-9974-2ab15b1b77d7cwh6z_p2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdxujgm__/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_82b7a224-a2ce-11f0-9974-2ab15b1b77d7cwh6z_p2/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdxujgm__/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_82b7a224-a2ce-11f0-9974-2ab15b1b77d7cwh6z_p2/parcellation_warped.nii.gz
    2025-10-06 16:07:17,669 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:07:18,945 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:07:18,978 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:07:18,978 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:07:18,978 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:07:18,979 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:07:18,979 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:07:18,979 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:07:18,979 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:07:18,979 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:07:19,052 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:07:21,284 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:07:21,785 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdxujgm__/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_88f1458c-a2ce-11f0-9974-2ab15b1b77d7jdfur22t/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdxujgm__/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_88f1458c-a2ce-11f0-9974-2ab15b1b77d7jdfur22t/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdxujgm__/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_88f1458c-a2ce-11f0-9974-2ab15b1b77d7jdfur22t/parcellation_warped.nii.gz
    2025-10-06 16:07:33,079 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:07:34,372 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:07:34,423 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:07:34,427 - JUNIFER - INFO - Getting element sub-07
    2025-10-06 16:07:34,428 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:07:34,428 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:07:34,428 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:07:34,429 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:07:34,429 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:07:34,429 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:07:34,429 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:07:34,429 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:07:34,429 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:07:34,429 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:07:34,429 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:07:34,502 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:07:36,723 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:07:37,221 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcxp8fivd/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_92265d22-a2ce-11f0-9974-2ab15b1b77d7tptid0ko/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcxp8fivd/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_92265d22-a2ce-11f0-9974-2ab15b1b77d7tptid0ko/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcxp8fivd/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_92265d22-a2ce-11f0-9974-2ab15b1b77d7tptid0ko/parcellation_warped.nii.gz
    2025-10-06 16:07:43,421 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:07:44,706 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:07:44,739 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:07:44,739 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:07:44,739 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:07:44,739 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:07:44,739 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:07:44,739 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:07:44,739 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:07:44,739 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:07:44,812 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:07:47,061 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:07:47,565 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcxp8fivd/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_984bf09a-a2ce-11f0-9974-2ab15b1b77d7i0y9fosu/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcxp8fivd/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_984bf09a-a2ce-11f0-9974-2ab15b1b77d7i0y9fosu/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcxp8fivd/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_984bf09a-a2ce-11f0-9974-2ab15b1b77d7i0y9fosu/parcellation_warped.nii.gz
    2025-10-06 16:07:58,711 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:08:00,203 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:08:00,257 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:08:00,262 - JUNIFER - INFO - Getting element sub-08
    2025-10-06 16:08:00,262 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:08:00,262 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:08:00,262 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:08:00,263 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:08:00,263 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:08:00,263 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:08:00,263 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:08:00,263 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:08:00,263 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:08:00,263 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:08:00,263 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:08:00,339 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:08:02,664 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:08:03,165 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpmyg5dc15/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a18d052c-a2ce-11f0-9974-2ab15b1b77d7jhp5sldk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpmyg5dc15/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a18d052c-a2ce-11f0-9974-2ab15b1b77d7jhp5sldk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpmyg5dc15/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a18d052c-a2ce-11f0-9974-2ab15b1b77d7jhp5sldk/parcellation_warped.nii.gz
    2025-10-06 16:08:09,483 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:08:10,863 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:08:10,895 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:08:10,895 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:08:10,895 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:08:10,896 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:08:10,896 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:08:10,896 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:08:10,896 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:08:10,896 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:08:10,969 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:08:13,228 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:08:13,729 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpmyg5dc15/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a7e35282-a2ce-11f0-9974-2ab15b1b77d7ee8j1mtx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpmyg5dc15/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a7e35282-a2ce-11f0-9974-2ab15b1b77d7ee8j1mtx/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpmyg5dc15/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a7e35282-a2ce-11f0-9974-2ab15b1b77d7ee8j1mtx/parcellation_warped.nii.gz
    2025-10-06 16:08:25,029 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:08:26,374 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:08:26,426 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:08:26,431 - JUNIFER - INFO - Getting element sub-09
    2025-10-06 16:08:26,431 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:08:26,431 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:08:26,431 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:08:26,432 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:08:26,432 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:08:26,432 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:08:26,432 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:08:26,433 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:08:26,433 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:08:26,433 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:08:26,433 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:08:26,510 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:08:28,747 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:08:29,245 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6o05etlt/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b1267bd0-a2ce-11f0-9974-2ab15b1b77d7uvsq4fe7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6o05etlt/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b1267bd0-a2ce-11f0-9974-2ab15b1b77d7uvsq4fe7/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp6o05etlt/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b1267bd0-a2ce-11f0-9974-2ab15b1b77d7uvsq4fe7/parcellation_warped.nii.gz
    2025-10-06 16:08:35,536 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:08:36,873 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:08:36,906 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:08:36,906 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:08:36,906 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:08:36,906 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:08:36,906 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:08:36,906 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:08:36,907 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:08:36,907 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:08:36,980 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:08:39,247 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:08:39,750 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6o05etlt/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b763daa6-a2ce-11f0-9974-2ab15b1b77d7qb8o9kly/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6o05etlt/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b763daa6-a2ce-11f0-9974-2ab15b1b77d7qb8o9kly/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp6o05etlt/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b763daa6-a2ce-11f0-9974-2ab15b1b77d7qb8o9kly/parcellation_warped.nii.gz
    2025-10-06 16:08:51,086 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:08:52,434 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:08:52,485 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:08:52,490 - JUNIFER - INFO - Getting element sub-10
    2025-10-06 16:08:52,490 - JUNIFER - INFO - Fitting pipeline
    2025-10-06 16:08:52,490 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-10-06 16:08:52,490 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-10-06 16:08:52,491 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-10-06 16:08:52,491 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:08:52,492 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:08:52,492 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:08:52,492 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:08:52,492 - JUNIFER - INFO -      n_rois: 100
    2025-10-06 16:08:52,492 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:08:52,492 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:08:52,565 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:08:54,818 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:08:55,317 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpipda4g6f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c0ada0ba-a2ce-11f0-9974-2ab15b1b77d7yi1fgrge/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpipda4g6f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c0ada0ba-a2ce-11f0-9974-2ab15b1b77d7yi1fgrge/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpipda4g6f/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c0ada0ba-a2ce-11f0-9974-2ab15b1b77d7yi1fgrge/parcellation_warped.nii.gz
    2025-10-06 16:09:01,615 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:09:02,965 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:09:02,998 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-10-06 16:09:02,999 - JUNIFER - INFO - Computing VBM_GM
    2025-10-06 16:09:02,999 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-10-06 16:09:02,999 - JUNIFER - INFO - Parcellation parameters:
    2025-10-06 16:09:02,999 - JUNIFER - INFO -      resolution: None
    2025-10-06 16:09:02,999 - JUNIFER - INFO -      n_rois: 200
    2025-10-06 16:09:02,999 - JUNIFER - INFO -      yeo_networks: 17
    2025-10-06 16:09:02,999 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-10-06 16:09:03,073 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-10-06 16:09:05,393 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-10-06 16:09:05,899 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpipda4g6f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c6f19af8-a2ce-11f0-9974-2ab15b1b77d7d5g778kt/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpipda4g6f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c6f19af8-a2ce-11f0-9974-2ab15b1b77d7d5g778kt/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpipda4g6f/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c6f19af8-a2ce-11f0-9974-2ab15b1b77d7d5g778kt/parcellation_warped.nii.gz
    2025-10-06 16:09:17,217 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-10-06 16:09:18,538 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkwq3q845/test.sqlite (multiple output)>
    2025-10-06 16:09:18,590 - JUNIFER - INFO - Marker collection fitting done
    2025-10-06 16:09:18,596 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2025-10-06 16:09:18,596 - JUNIFER - INFO - Collecting data from /tmp/tmpkwq3q845/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.19it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.16it/s]
    file: 1it [00:00,  6.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.19it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.16it/s]
    file: 2it [00:00,  6.79it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.49it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.47it/s]
    file: 3it [00:00,  6.93it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.60it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.58it/s]
    file: 4it [00:00,  7.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  8.14it/s]    feature: 100%|| 2/2 [00:00<00:00,  8.13it/s]
    file: 5it [00:00,  5.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.11it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.08it/s]
    file: 6it [00:00,  5.87it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.52it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.50it/s]
    file: 7it [00:01,  6.23it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.57it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.54it/s]
    file: 8it [00:01,  6.49it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.49it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.46it/s]
    file: 9it [00:01,  6.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.88it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.87it/s]
    file: 10it [00:01,  5.39it/s]    file: 10it [00:01,  6.01it/s]
    2025-10-06 16:09:20,261 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.144381    0.020593  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.141983    0.020271  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.141256    0.020529  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 22.326 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
