
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-15 08:51:20,249 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-15 08:51:20,249 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-15 08:51:20,257 - JUNIFER - INFO - Getting element sub-01
    2022-11-15 08:51:20,257 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:51:20,257 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:51:20,257 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:51:20,259 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:51:20,259 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:20,259 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:20,259 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:20,259 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:20,259 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:20,259 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:20,260 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-15 08:51:20,298 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:21,317 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:22,022 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:51:22,023 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:22,023 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:22,024 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:22,024 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:22,024 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:22,024 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:22,028 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:22,981 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:23,676 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:51:23,677 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:23,678 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:23,678 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:23,678 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:23,678 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:23,679 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:23,686 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:24,784 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:25,540 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:51:25,540 - JUNIFER - INFO - Getting element sub-02
    2022-11-15 08:51:25,540 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:51:25,540 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:51:25,540 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:51:25,541 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:51:25,541 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:25,542 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:25,542 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:25,542 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:25,542 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:25,542 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:25,545 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:26,575 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:27,277 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:51:27,277 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:27,278 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:27,278 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:27,278 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:27,278 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:27,278 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:27,283 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:28,300 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:29,016 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:51:29,016 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:29,017 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:29,017 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:29,017 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:29,017 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:29,017 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:29,021 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:30,232 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:31,688 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:51:31,688 - JUNIFER - INFO - Getting element sub-03
    2022-11-15 08:51:31,688 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:51:31,688 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:51:31,688 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:51:31,690 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:51:31,690 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:31,690 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:31,690 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:31,690 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:31,690 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:31,690 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:31,694 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:32,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:33,446 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:51:33,446 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:33,446 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:33,447 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:33,447 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:33,447 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:33,447 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:33,451 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:34,482 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:35,210 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:51:35,210 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:35,210 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:35,210 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:35,211 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:35,211 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:35,211 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:35,214 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:36,269 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:36,974 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:51:36,974 - JUNIFER - INFO - Getting element sub-04
    2022-11-15 08:51:36,974 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:51:36,974 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:51:36,975 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:51:36,976 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:51:36,976 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:36,976 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:36,976 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:36,976 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:36,976 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:36,977 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:36,980 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:38,029 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:38,735 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:51:38,735 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:38,736 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:38,736 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:38,736 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:38,736 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:38,736 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:38,740 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:39,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:40,462 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:51:40,463 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:40,463 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:40,463 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:40,463 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:40,463 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:40,464 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:40,467 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:41,625 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:42,352 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:51:42,352 - JUNIFER - INFO - Getting element sub-05
    2022-11-15 08:51:42,353 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:51:42,353 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:51:42,353 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:51:42,354 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:51:42,354 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:42,355 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:42,355 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:42,355 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:42,355 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:42,355 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:42,358 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:43,352 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:44,017 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:51:44,017 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:44,018 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:44,018 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:44,018 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:44,018 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:44,018 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:44,021 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:45,054 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:45,789 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:51:45,790 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:45,790 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:45,790 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:45,790 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:45,790 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:45,790 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:45,795 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:46,937 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:47,704 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:51:47,704 - JUNIFER - INFO - Getting element sub-06
    2022-11-15 08:51:47,705 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:51:47,705 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:51:47,705 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:51:47,706 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:51:47,706 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:47,706 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:47,706 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:47,706 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:47,706 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:47,706 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:47,710 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:48,718 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:49,438 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:51:49,438 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:49,438 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:49,438 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:49,438 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:49,438 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:49,439 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:49,442 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:50,497 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:51,263 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:51:51,263 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:51,264 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:51,264 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:51,264 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:51,264 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:51,264 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:51,268 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:52,398 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:53,141 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:51:53,141 - JUNIFER - INFO - Getting element sub-07
    2022-11-15 08:51:53,141 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:51:53,141 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:51:53,142 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:51:53,143 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:51:53,143 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:53,143 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:53,143 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:53,143 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:53,143 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:53,143 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:53,147 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:54,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:54,898 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:51:54,899 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:54,899 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:54,899 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:54,899 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:54,899 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:54,899 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:54,903 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:55,941 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:56,659 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:51:56,659 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:56,659 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:56,660 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:56,660 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:56,660 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:56,660 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:56,664 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:57,798 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:51:58,490 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:51:58,490 - JUNIFER - INFO - Getting element sub-08
    2022-11-15 08:51:58,490 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:51:58,490 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:51:58,490 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:51:58,492 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:51:58,492 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:51:58,492 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:51:58,492 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:51:58,492 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:51:58,492 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:51:58,492 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:51:58,496 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:51:59,488 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:00,159 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:52:00,159 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:52:00,159 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:52:00,159 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:52:00,159 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:52:00,159 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:52:00,160 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:52:00,163 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:52:01,192 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:01,948 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:52:01,948 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:52:01,948 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:52:01,948 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:52:01,948 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:52:01,949 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:52:01,949 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:52:01,953 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:52:03,146 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:03,917 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:52:03,917 - JUNIFER - INFO - Getting element sub-09
    2022-11-15 08:52:03,917 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:52:03,918 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:52:03,918 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:52:03,919 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:52:03,919 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:52:03,919 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:52:03,919 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:52:03,919 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:52:03,920 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:52:03,920 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:52:03,924 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:52:05,061 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:05,827 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:52:05,828 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:52:05,828 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:52:05,828 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:52:05,828 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:52:05,828 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:52:05,828 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:52:05,832 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:52:06,866 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:07,621 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:52:07,621 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:52:07,621 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:52:07,621 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:52:07,622 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:52:07,622 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:52:07,622 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:52:07,627 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:52:08,786 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:09,524 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 08:52:09,524 - JUNIFER - INFO - Getting element sub-10
    2022-11-15 08:52:09,524 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 08:52:09,524 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 08:52:09,525 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 08:52:09,526 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 08:52:09,526 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:52:09,526 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:52:09,526 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:52:09,526 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:52:09,526 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:52:09,526 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:52:09,530 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:52:10,548 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:11,281 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 08:52:11,281 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:52:11,282 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:52:11,282 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:52:11,282 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:52:11,282 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:52:11,282 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:52:11,285 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:52:12,252 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:12,998 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 08:52:12,998 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 08:52:12,999 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 08:52:12,999 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 08:52:12,999 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 08:52:12,999 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 08:52:12,999 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 08:52:13,002 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 08:52:14,096 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqjck6ipm/test.db (multiple output)>
    2022-11-15 08:52:14,860 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  54.614 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
