
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-01-10 10:10:54,273 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-01-10 10:10:54,273 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-01-10 10:10:54,273 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 162045952 of 905208634 bytes (17.9%,    4.6s remaining)    Downloaded 352927744 of 905208634 bytes (39.0%,    3.1s remaining)    Downloaded 549126144 of 905208634 bytes (60.7%,    1.9s remaining)    Downloaded 744112128 of 905208634 bytes (82.2%,    0.9s remaining) ...done. (5 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-01-10 10:11:06,413 - JUNIFER - INFO - Getting element sub-01
    2024-01-10 10:11:06,413 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:06,413 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:06,413 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:06,414 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:06,415 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:06,415 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:06,415 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:06,415 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:06,415 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:06,415 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:06,415 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-01-10 10:11:06,562 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:07,364 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:07,576 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:07,577 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:07,577 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:07,577 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:07,577 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:07,577 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:07,577 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:07,580 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:08,383 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:08,579 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:08,580 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:08,580 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:08,580 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:08,580 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:08,580 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:08,580 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:08,582 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:09,405 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:09,606 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:09,606 - JUNIFER - INFO - Getting element sub-02
    2024-01-10 10:11:09,606 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:09,606 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:09,606 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:09,607 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:09,607 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:09,607 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:09,607 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:09,607 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:09,607 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:09,608 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:09,610 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:10,431 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:10,618 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:10,619 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:10,619 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:10,619 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:10,619 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:10,619 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:10,619 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:10,621 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:11,421 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:11,615 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:11,615 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:11,616 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:11,616 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:11,616 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:11,616 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:11,616 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:11,618 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:12,460 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:12,656 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:12,656 - JUNIFER - INFO - Getting element sub-03
    2024-01-10 10:11:12,656 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:12,657 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:12,657 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:12,658 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:12,658 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:12,658 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:12,658 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:12,658 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:12,658 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:12,658 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:12,660 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:13,486 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:13,673 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:13,673 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:13,673 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:13,673 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:13,673 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:13,673 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:13,673 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:13,676 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:14,467 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:14,658 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:14,658 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:14,658 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:14,658 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:14,658 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:14,658 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:14,658 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:14,660 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:15,459 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:15,655 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:15,655 - JUNIFER - INFO - Getting element sub-04
    2024-01-10 10:11:15,655 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:15,656 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:15,656 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:15,657 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:15,657 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:15,657 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:15,657 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:15,657 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:15,657 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:15,657 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:15,659 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:16,474 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:16,666 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:16,666 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:16,666 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:16,666 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:16,666 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:16,666 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:16,666 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:16,669 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:17,466 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:17,658 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:17,658 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:17,659 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:17,659 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:17,659 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:17,659 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:17,659 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:17,661 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:18,476 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:18,671 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:18,671 - JUNIFER - INFO - Getting element sub-05
    2024-01-10 10:11:18,671 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:18,671 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:18,671 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:18,672 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:18,672 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:18,673 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:18,673 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:18,673 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:18,673 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:18,673 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:18,675 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:19,467 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:19,658 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:19,658 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:19,658 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:19,658 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:19,658 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:19,658 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:19,659 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:19,661 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:20,427 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:20,619 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:20,619 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:20,620 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:20,620 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:20,620 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:20,620 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:20,620 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:20,622 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:21,405 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:21,599 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:21,599 - JUNIFER - INFO - Getting element sub-06
    2024-01-10 10:11:21,599 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:21,599 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:21,599 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:21,600 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:21,600 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:21,600 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:21,601 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:21,601 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:21,601 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:21,601 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:21,603 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:22,395 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:22,587 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:22,587 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:22,588 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:22,588 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:22,588 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:22,588 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:22,588 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:22,590 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:23,400 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:23,593 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:23,593 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:23,593 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:23,593 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:23,593 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:23,593 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:23,593 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:23,596 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:24,409 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:24,606 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:24,606 - JUNIFER - INFO - Getting element sub-07
    2024-01-10 10:11:24,606 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:24,606 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:24,606 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:24,607 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:24,607 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:24,608 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:24,608 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:24,608 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:24,608 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:24,608 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:24,610 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:25,401 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:25,592 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:25,592 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:25,592 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:25,592 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:25,592 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:25,592 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:25,592 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:25,595 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:26,368 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:26,561 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:26,561 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:26,561 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:26,561 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:26,561 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:26,561 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:26,561 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:26,564 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:27,390 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:27,594 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:27,594 - JUNIFER - INFO - Getting element sub-08
    2024-01-10 10:11:27,594 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:27,594 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:27,594 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:27,595 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:27,595 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:27,596 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:27,596 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:27,596 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:27,596 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:27,596 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:27,598 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:28,417 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:28,610 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:28,610 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:28,610 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:28,610 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:28,610 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:28,610 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:28,610 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:28,612 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:29,410 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:29,602 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:29,602 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:29,602 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:29,602 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:29,603 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:29,603 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:29,603 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:29,605 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:30,385 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:30,582 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:30,582 - JUNIFER - INFO - Getting element sub-09
    2024-01-10 10:11:30,582 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:30,582 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:30,582 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:30,583 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:30,583 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:30,584 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:30,584 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:30,584 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:30,584 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:30,584 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:30,586 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:31,425 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:31,615 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:31,615 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:31,616 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:31,616 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:31,616 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:31,616 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:31,616 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:31,618 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:32,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:32,616 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:32,616 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:32,616 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:32,616 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:32,616 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:32,616 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:32,616 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:32,618 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:33,414 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:33,612 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:11:33,612 - JUNIFER - INFO - Getting element sub-10
    2024-01-10 10:11:33,612 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:11:33,612 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:11:33,612 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:11:33,613 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:11:33,613 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:33,613 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:33,613 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:33,613 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:33,613 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:33,613 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:33,616 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:34,397 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:34,590 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:11:34,590 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:34,591 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:34,591 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:34,591 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:34,591 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:34,591 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:34,593 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:35,387 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:35,584 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:11:35,584 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:11:35,584 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:11:35,584 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:11:35,584 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:11:35,584 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:11:35,584 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:11:35,587 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:11:36,389 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5qz9ok62/test.sqlite (multiple output)>
    2024-01-10 10:11:36,606 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 42.336 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
