
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-01-15 08:50:17,725 - JUNIFER - INFO - ===== Lib Versions =====
    2024-01-15 08:50:17,725 - JUNIFER - INFO - numpy: 1.25.2
    2024-01-15 08:50:17,725 - JUNIFER - INFO - scipy: 1.11.4
    2024-01-15 08:50:17,725 - JUNIFER - INFO - pandas: 2.0.3
    2024-01-15 08:50:17,725 - JUNIFER - INFO - nilearn: 0.10.2
    2024-01-15 08:50:17,725 - JUNIFER - INFO - nibabel: 5.2.0
    2024-01-15 08:50:17,725 - JUNIFER - INFO - junifer: 0.0.4.dev517
    2024-01-15 08:50:17,725 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-01-15 08:50:17,745 - JUNIFER - INFO - Getting element sub-01
    2024-01-15 08:50:17,746 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:17,746 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:17,746 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:17,747 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:17,747 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:17,747 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:17,747 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:17,747 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:17,747 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:17,747 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:17,748 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:18,445 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:18,484 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:18,485 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:18,485 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:18,485 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:18,485 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:18,485 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:18,485 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:18,487 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:19,188 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:19,245 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:19,245 - JUNIFER - INFO - Getting element sub-02
    2024-01-15 08:50:19,246 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:19,246 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:19,246 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:19,247 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:19,247 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:19,247 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:19,247 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:19,247 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:19,247 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:19,247 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:19,249 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:19,927 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:19,966 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:19,966 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:19,966 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:19,966 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:19,967 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:19,967 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:19,967 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:19,968 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:20,668 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:20,724 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:20,724 - JUNIFER - INFO - Getting element sub-03
    2024-01-15 08:50:20,724 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:20,725 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:20,725 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:20,726 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:20,726 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:20,726 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:20,726 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:20,726 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:20,726 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:20,726 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:20,728 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:21,431 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:21,467 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:21,467 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:21,468 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:21,468 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:21,468 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:21,468 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:21,468 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:21,469 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:22,179 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:22,237 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:22,237 - JUNIFER - INFO - Getting element sub-04
    2024-01-15 08:50:22,237 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:22,237 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:22,237 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:22,238 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:22,239 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:22,239 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:22,239 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:22,239 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:22,239 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:22,239 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:22,241 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:22,967 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:23,003 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:23,003 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:23,003 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:23,004 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:23,004 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:23,004 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:23,004 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:23,005 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:23,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:23,781 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:23,782 - JUNIFER - INFO - Getting element sub-05
    2024-01-15 08:50:23,782 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:23,782 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:23,782 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:23,783 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:23,783 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:23,783 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:23,783 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:23,783 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:23,783 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:23,783 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:23,785 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:24,496 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:24,534 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:24,534 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:24,534 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:24,534 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:24,534 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:24,534 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:24,534 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:24,536 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:25,239 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:25,295 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:25,295 - JUNIFER - INFO - Getting element sub-06
    2024-01-15 08:50:25,295 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:25,295 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:25,296 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:25,297 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:25,297 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:25,297 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:25,297 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:25,297 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:25,297 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:25,297 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:25,299 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:26,002 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:26,038 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:26,039 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:26,039 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:26,039 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:26,039 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:26,039 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:26,039 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:26,041 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:26,748 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:26,804 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:26,805 - JUNIFER - INFO - Getting element sub-07
    2024-01-15 08:50:26,805 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:26,805 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:26,805 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:26,806 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:26,806 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:26,806 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:26,806 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:26,806 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:26,806 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:26,806 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:26,808 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:27,505 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:27,540 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:27,540 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:27,540 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:27,540 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:27,540 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:27,540 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:27,541 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:27,542 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:28,242 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:28,299 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:28,299 - JUNIFER - INFO - Getting element sub-08
    2024-01-15 08:50:28,299 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:28,299 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:28,299 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:28,300 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:28,300 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:28,301 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:28,301 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:28,301 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:28,301 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:28,301 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:28,303 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:29,005 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:29,041 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:29,042 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:29,042 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:29,042 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:29,042 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:29,042 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:29,042 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:29,044 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:29,760 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:29,818 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:29,818 - JUNIFER - INFO - Getting element sub-09
    2024-01-15 08:50:29,818 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:29,818 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:29,819 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:29,820 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:29,820 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:29,820 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:29,820 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:29,820 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:29,820 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:29,820 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:29,822 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:30,549 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:30,585 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:30,585 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:30,585 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:30,585 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:30,585 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:30,585 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:30,585 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:30,587 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:31,336 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:31,400 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:31,400 - JUNIFER - INFO - Getting element sub-10
    2024-01-15 08:50:31,400 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:50:31,400 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:50:31,400 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:50:31,401 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-15 08:50:31,401 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:31,402 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:31,402 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:31,402 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:31,402 - JUNIFER - INFO -      n_rois: 100
    2024-01-15 08:50:31,402 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:31,404 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:32,100 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:32,136 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-15 08:50:32,136 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:50:32,137 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:50:32,137 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:50:32,137 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:50:32,137 - JUNIFER - INFO -      n_rois: 200
    2024-01-15 08:50:32,137 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-15 08:50:32,138 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:50:32,837 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0r81r3j3/test.sqlite (multiple output)>
    2024-01-15 08:50:32,893 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:50:32,894 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-01-15 08:50:32,894 - JUNIFER - INFO - Collecting data from /tmp/tmp0r81r3j3/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.03it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.00it/s]
    file: 1it [00:00,  5.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.24it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.22it/s]
    file: 2it [00:00,  5.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.11it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.09it/s]
    file: 3it [00:00,  5.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.80it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.79it/s]
    file: 4it [00:00,  4.77it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.15it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.12it/s]
    file: 5it [00:00,  5.15it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.89it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.86it/s]
    file: 6it [00:01,  5.38it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.33it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.30it/s]
    file: 7it [00:01,  5.60it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.36it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.34it/s]
    file: 8it [00:01,  5.75it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.65it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.64it/s]
    file: 9it [00:01,  4.86it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.05it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.03it/s]
    file: 10it [00:01,  5.16it/s]    file: 10it [00:01,  5.29it/s]
    2024-01-15 08:50:34,786 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.173101    0.023492  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.171372    0.022908  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.169838    0.023028  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.879 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
