
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-01-10 10:58:44,135 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-01-10 10:58:44,136 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-01-10 10:58:44,136 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 204980224 of 905208634 bytes (22.6%,    3.4s remaining)    Downloaded 408256512 of 905208634 bytes (45.1%,    2.4s remaining)    Downloaded 615579648 of 905208634 bytes (68.0%,    1.4s remaining)    Downloaded 823623680 of 905208634 bytes (91.0%,    0.4s remaining) ...done. (5 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-01-10 10:58:55,313 - JUNIFER - INFO - Getting element sub-01
    2024-01-10 10:58:55,314 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:58:55,314 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:58:55,314 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:58:55,315 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:58:55,315 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:58:55,315 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:58:55,315 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:58:55,315 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:58:55,315 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:58:55,315 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:58:55,316 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-01-10 10:58:55,417 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:58:56,255 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:58:56,592 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:58:56,592 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:58:56,592 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:58:56,593 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:58:56,593 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:58:56,593 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:58:56,593 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:58:56,595 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:58:57,387 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:58:57,581 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:58:57,581 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:58:57,581 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:58:57,581 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:58:57,581 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:58:57,581 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:58:57,581 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:58:57,584 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:58:58,406 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:58:58,601 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:58:58,601 - JUNIFER - INFO - Getting element sub-02
    2024-01-10 10:58:58,601 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:58:58,602 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:58:58,602 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:58:58,603 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:58:58,603 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:58:58,603 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:58:58,603 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:58:58,603 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:58:58,603 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:58:58,603 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:58:58,605 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:58:59,419 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:58:59,604 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:58:59,604 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:58:59,604 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:58:59,604 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:58:59,604 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:58:59,604 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:58:59,604 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:58:59,607 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:00,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:00,609 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:00,609 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:00,609 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:00,609 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:00,610 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:00,610 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:00,610 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:00,612 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:01,538 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:01,731 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:59:01,731 - JUNIFER - INFO - Getting element sub-03
    2024-01-10 10:59:01,731 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:59:01,731 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:59:01,731 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:59:01,733 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:59:01,733 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:01,733 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:01,733 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:01,733 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:01,733 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:01,733 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:01,735 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:02,565 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:02,749 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:59:02,749 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:02,750 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:02,750 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:02,750 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:02,750 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:02,750 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:02,752 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:03,593 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:03,784 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:03,784 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:03,784 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:03,784 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:03,784 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:03,784 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:03,784 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:03,787 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:04,667 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:04,860 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:59:04,860 - JUNIFER - INFO - Getting element sub-04
    2024-01-10 10:59:04,861 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:59:04,861 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:59:04,861 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:59:04,862 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:59:04,862 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:04,862 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:04,862 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:04,862 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:04,862 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:04,862 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:04,864 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:05,704 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:05,888 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:59:05,888 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:05,889 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:05,889 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:05,889 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:05,889 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:05,889 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:05,891 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:06,818 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:07,007 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:07,008 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:07,008 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:07,008 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:07,008 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:07,008 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:07,008 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:07,010 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:07,845 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:08,039 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:59:08,040 - JUNIFER - INFO - Getting element sub-05
    2024-01-10 10:59:08,040 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:59:08,040 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:59:08,040 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:59:08,041 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:59:08,041 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:08,041 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:08,041 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:08,041 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:08,041 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:08,041 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:08,044 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:08,925 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:09,112 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:59:09,113 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:09,113 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:09,113 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:09,113 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:09,113 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:09,113 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:09,116 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:10,041 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:10,235 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:10,235 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:10,235 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:10,235 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:10,235 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:10,235 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:10,235 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:10,238 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:11,114 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:11,310 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:59:11,311 - JUNIFER - INFO - Getting element sub-06
    2024-01-10 10:59:11,311 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:59:11,311 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:59:11,311 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:59:11,312 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:59:11,312 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:11,312 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:11,312 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:11,312 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:11,312 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:11,312 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:11,315 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:12,218 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:12,405 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:59:12,406 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:12,406 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:12,406 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:12,406 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:12,406 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:12,406 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:12,408 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:13,226 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:13,418 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:13,418 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:13,419 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:13,419 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:13,419 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:13,419 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:13,419 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:13,421 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:14,264 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:14,459 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:59:14,459 - JUNIFER - INFO - Getting element sub-07
    2024-01-10 10:59:14,459 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:59:14,460 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:59:14,460 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:59:14,461 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:59:14,461 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:14,461 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:14,461 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:14,461 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:14,461 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:14,461 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:14,464 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:15,332 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:15,520 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:59:15,520 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:15,520 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:15,521 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:15,521 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:15,521 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:15,521 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:15,523 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:16,419 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:16,616 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:16,616 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:16,616 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:16,616 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:16,616 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:16,616 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:16,616 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:16,618 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:17,528 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:17,723 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:59:17,723 - JUNIFER - INFO - Getting element sub-08
    2024-01-10 10:59:17,723 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:59:17,723 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:59:17,723 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:59:17,724 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:59:17,724 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:17,725 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:17,725 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:17,725 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:17,725 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:17,725 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:17,727 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:18,711 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:18,898 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:59:18,898 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:18,898 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:18,898 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:18,898 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:18,898 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:18,899 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:18,901 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:19,715 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:19,906 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:19,906 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:19,907 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:19,907 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:19,907 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:19,907 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:19,907 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:19,909 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:20,804 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:21,004 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:59:21,004 - JUNIFER - INFO - Getting element sub-09
    2024-01-10 10:59:21,004 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:59:21,004 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:59:21,004 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:59:21,005 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:59:21,005 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:21,005 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:21,005 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:21,005 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:21,005 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:21,005 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:21,008 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:21,951 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:22,140 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:59:22,140 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:22,140 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:22,140 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:22,140 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:22,140 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:22,140 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:22,143 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:22,997 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:23,188 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:23,188 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:23,188 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:23,188 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:23,188 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:23,188 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:23,188 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:23,191 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:24,069 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:24,265 - JUNIFER - INFO - Marker collection fitting done
    2024-01-10 10:59:24,265 - JUNIFER - INFO - Getting element sub-10
    2024-01-10 10:59:24,265 - JUNIFER - INFO - Fitting pipeline
    2024-01-10 10:59:24,265 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-10 10:59:24,265 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-10 10:59:24,266 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-10 10:59:24,266 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:24,266 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:24,267 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:24,267 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:24,267 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:24,267 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:24,269 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:25,143 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:25,329 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-10 10:59:25,329 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:25,329 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:25,329 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:25,329 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:25,329 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:25,329 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:25,332 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:26,196 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:27,386 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-10 10:59:27,386 - JUNIFER - INFO - Computing VBM_GM
    2024-01-10 10:59:27,386 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-10 10:59:27,386 - JUNIFER - INFO - Parcellation parameters:
    2024-01-10 10:59:27,386 - JUNIFER - INFO -      resolution: 2.0
    2024-01-10 10:59:27,386 - JUNIFER - INFO -      n_rois: 1000
    2024-01-10 10:59:27,387 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-10 10:59:27,389 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-10 10:59:28,264 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfb2qy44g/test.sqlite (multiple output)>
    2024-01-10 10:59:28,457 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 44.325 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
