
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-01-15 08:48:46,861 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-01-15 08:48:46,862 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-01-15 08:48:46,862 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 22872064 of 905208634 bytes (2.5%,   38.6s remaining)    Downloaded 63242240 of 905208634 bytes (7.0%,   26.6s remaining)    Downloaded 104726528 of 905208634 bytes (11.6%,   23.0s remaining)    Downloaded 146653184 of 905208634 bytes (16.2%,   21.0s remaining)    Downloaded 188194816 of 905208634 bytes (20.8%,   19.3s remaining)    Downloaded 228147200 of 905208634 bytes (25.2%,   18.0s remaining)    Downloaded 267943936 of 905208634 bytes (29.6%,   16.8s remaining)    Downloaded 310435840 of 905208634 bytes (34.3%,   15.5s remaining)    Downloaded 351911936 of 905208634 bytes (38.9%,   14.3s remaining)    Downloaded 393699328 of 905208634 bytes (43.5%,   13.1s remaining)    Downloaded 435306496 of 905208634 bytes (48.1%,   12.0s remaining)    Downloaded 477126656 of 905208634 bytes (52.7%,   10.9s remaining)    Downloaded 519831552 of 905208634 bytes (57.4%,    9.7s remaining)    Downloaded 560947200 of 905208634 bytes (62.0%,    8.7s remaining)    Downloaded 601800704 of 905208634 bytes (66.5%,    7.6s remaining)    Downloaded 643489792 of 905208634 bytes (71.1%,    6.6s remaining)    Downloaded 684924928 of 905208634 bytes (75.7%,    5.5s remaining)    Downloaded 726966272 of 905208634 bytes (80.3%,    4.5s remaining)    Downloaded 769490944 of 905208634 bytes (85.0%,    3.4s remaining)    Downloaded 810287104 of 905208634 bytes (89.5%,    2.4s remaining)    Downloaded 851279872 of 905208634 bytes (94.0%,    1.3s remaining)    Downloaded 891527168 of 905208634 bytes (98.5%,    0.3s remaining) ...done. (23 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-01-15 08:49:16,476 - JUNIFER - INFO - Getting element sub-01
    2024-01-15 08:49:16,476 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:16,476 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:16,476 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:16,477 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:16,477 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:16,478 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:16,478 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:16,478 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:16,478 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:16,478 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:16,478 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-01-15 08:49:16,557 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:17,447 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:17,692 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:17,692 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:17,693 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:17,693 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:17,693 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:17,693 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:17,693 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:17,696 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:18,536 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:18,737 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:18,737 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:18,737 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:18,737 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:18,737 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:18,737 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:18,737 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:18,740 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:19,591 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:19,796 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:19,796 - JUNIFER - INFO - Getting element sub-02
    2024-01-15 08:49:19,796 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:19,796 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:19,797 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:19,798 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:19,798 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:19,798 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:19,798 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:19,798 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:19,798 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:19,798 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:19,801 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:20,682 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:20,872 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:20,872 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:20,872 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:20,872 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:20,873 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:20,873 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:20,873 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:20,875 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:21,712 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:21,909 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:21,909 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:21,909 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:21,909 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:21,909 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:21,909 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:21,909 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:21,912 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:22,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:22,961 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:22,961 - JUNIFER - INFO - Getting element sub-03
    2024-01-15 08:49:22,961 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:22,961 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:22,961 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:22,962 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:22,962 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:22,962 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:22,962 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:22,962 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:22,962 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:22,963 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:22,965 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:23,843 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:24,033 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:24,033 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:24,033 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:24,033 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:24,033 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:24,034 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:24,034 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:24,036 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:24,893 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:25,089 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:25,089 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:25,090 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:25,090 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:25,090 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:25,090 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:25,090 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:25,093 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:25,959 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:26,161 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:26,161 - JUNIFER - INFO - Getting element sub-04
    2024-01-15 08:49:26,161 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:26,161 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:26,161 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:26,162 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:26,162 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:26,162 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:26,163 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:26,163 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:26,163 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:26,163 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:26,165 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:27,036 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:27,226 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:27,226 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:27,226 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:27,226 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:27,226 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:27,226 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:27,226 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:27,229 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:28,062 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:28,257 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:28,257 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:28,258 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:28,258 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:28,258 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:28,258 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:28,258 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:28,260 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:29,122 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:29,319 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:29,319 - JUNIFER - INFO - Getting element sub-05
    2024-01-15 08:49:29,319 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:29,319 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:29,319 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:29,320 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:29,320 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:29,320 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:29,320 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:29,321 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:29,321 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:29,321 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:29,323 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:30,191 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:30,383 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:30,383 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:30,383 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:30,383 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:30,384 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:30,384 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:30,384 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:30,386 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:31,262 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:31,458 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:31,458 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:31,459 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:31,459 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:31,459 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:31,459 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:31,459 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:31,461 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:32,316 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:32,515 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:32,515 - JUNIFER - INFO - Getting element sub-06
    2024-01-15 08:49:32,515 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:32,515 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:32,515 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:32,516 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:32,516 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:32,516 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:32,517 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:32,517 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:32,517 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:32,517 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:32,519 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:33,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:33,586 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:33,586 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:33,586 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:33,586 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:33,586 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:33,586 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:33,586 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:33,589 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:34,438 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:34,629 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:34,629 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:34,630 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:34,630 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:34,630 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:34,630 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:34,630 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:34,632 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:35,480 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:35,677 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:35,677 - JUNIFER - INFO - Getting element sub-07
    2024-01-15 08:49:35,677 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:35,677 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:35,677 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:35,678 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:35,678 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:35,679 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:35,679 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:35,679 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:35,679 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:35,679 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:35,681 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:36,550 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:36,736 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:36,736 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:36,737 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:36,737 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:36,737 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:36,737 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:36,737 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:36,739 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:37,587 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:37,782 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:37,782 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:37,782 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:37,782 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:37,782 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:37,782 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:37,782 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:37,785 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:38,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:38,841 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:38,842 - JUNIFER - INFO - Getting element sub-08
    2024-01-15 08:49:38,842 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:38,842 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:38,842 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:38,843 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:38,843 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:38,843 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:38,843 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:38,843 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:38,843 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:38,843 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:38,846 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:39,709 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:39,898 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:39,898 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:39,899 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:39,899 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:39,899 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:39,899 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:39,899 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:39,901 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:40,726 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:40,925 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:40,926 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:40,926 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:40,926 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:40,926 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:40,926 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:40,926 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:40,929 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:41,777 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:41,974 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:41,974 - JUNIFER - INFO - Getting element sub-09
    2024-01-15 08:49:41,974 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:41,975 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:41,975 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:41,976 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:41,976 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:41,976 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:41,976 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:41,976 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:41,976 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:41,976 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:41,979 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:42,852 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:43,042 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:43,043 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:43,043 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:43,043 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:43,043 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:43,043 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:43,043 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:43,046 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:43,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:44,084 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:44,084 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:44,084 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:44,084 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:44,084 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:44,085 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:44,085 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:44,087 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:44,933 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:45,130 - JUNIFER - INFO - Marker collection fitting done
    2024-01-15 08:49:45,130 - JUNIFER - INFO - Getting element sub-10
    2024-01-15 08:49:45,130 - JUNIFER - INFO - Fitting pipeline
    2024-01-15 08:49:45,130 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-15 08:49:45,130 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-15 08:49:45,131 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-01-15 08:49:45,131 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:45,131 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:45,132 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:45,132 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:45,132 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:45,132 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:45,134 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:45,976 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:46,166 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-01-15 08:49:46,166 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:46,166 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:46,166 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:46,166 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:46,166 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:46,166 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:46,169 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:47,020 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:48,905 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-01-15 08:49:48,905 - JUNIFER - INFO - Computing VBM_GM
    2024-01-15 08:49:48,906 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-15 08:49:48,906 - JUNIFER - INFO - Parcellation parameters:
    2024-01-15 08:49:48,906 - JUNIFER - INFO -      resolution: 2.0
    2024-01-15 08:49:48,906 - JUNIFER - INFO -      n_rois: 1000
    2024-01-15 08:49:48,906 - JUNIFER - INFO -      yeo_networks: 7
    2024-01-15 08:49:48,908 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-15 08:49:49,759 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn4eeoabm/test.sqlite (multiple output)>
    2024-01-15 08:49:49,957 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 3.098 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
