
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-24 11:13:35,933 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-24 11:13:35,933 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-24 11:13:35,940 - JUNIFER - INFO - Getting element sub-01
    2022-11-24 11:13:35,940 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:13:35,940 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:13:35,940 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:13:35,941 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:13:35,941 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:35,941 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:35,942 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:35,942 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:35,942 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:35,942 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:35,942 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-24 11:13:36,139 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:37,080 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:37,606 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:13:37,607 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:37,607 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:37,607 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:37,607 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:37,607 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:37,607 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:37,610 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:38,514 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:39,040 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:13:39,040 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:39,041 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:39,041 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:39,041 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:39,041 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:39,041 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:39,044 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:39,981 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:40,523 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:13:40,523 - JUNIFER - INFO - Getting element sub-02
    2022-11-24 11:13:40,523 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:13:40,523 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:13:40,523 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:13:40,524 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:13:40,525 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:40,525 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:40,525 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:40,525 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:40,525 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:40,525 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:40,528 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:41,475 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:41,989 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:13:41,989 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:41,989 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:41,990 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:41,990 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:41,990 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:41,990 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:41,993 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:42,893 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:43,422 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:13:43,422 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:43,423 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:43,423 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:43,423 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:43,423 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:43,423 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:43,426 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:44,370 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:44,913 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:13:44,913 - JUNIFER - INFO - Getting element sub-03
    2022-11-24 11:13:44,913 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:13:44,913 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:13:44,913 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:13:44,914 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:13:44,914 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:44,915 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:44,915 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:44,915 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:44,915 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:44,915 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:44,918 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:45,844 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:46,353 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:13:46,353 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:46,354 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:46,354 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:46,354 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:46,354 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:46,354 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:46,357 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:47,267 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:47,796 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:13:47,796 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:47,797 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:47,797 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:47,797 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:47,797 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:47,797 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:47,800 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:48,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:49,266 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:13:49,267 - JUNIFER - INFO - Getting element sub-04
    2022-11-24 11:13:49,267 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:13:49,267 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:13:49,267 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:13:49,268 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:13:49,268 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:49,268 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:49,268 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:49,268 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:49,268 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:49,268 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:49,271 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:50,210 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:52,158 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:13:52,158 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:52,158 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:52,158 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:52,158 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:52,158 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:52,159 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:52,162 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:53,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:53,597 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:13:53,597 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:53,598 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:53,598 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:53,598 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:53,598 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:53,598 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:53,601 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:54,520 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:55,070 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:13:55,070 - JUNIFER - INFO - Getting element sub-05
    2022-11-24 11:13:55,070 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:13:55,070 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:13:55,070 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:13:55,071 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:13:55,071 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:55,071 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:55,071 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:55,072 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:55,072 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:55,072 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:55,075 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:55,995 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:56,503 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:13:56,504 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:56,504 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:56,504 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:56,504 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:56,504 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:56,504 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:56,507 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:57,408 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:57,934 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:13:57,934 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:57,934 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:57,934 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:57,934 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:57,935 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:57,935 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:57,938 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:13:58,845 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:13:59,387 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:13:59,387 - JUNIFER - INFO - Getting element sub-06
    2022-11-24 11:13:59,387 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:13:59,387 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:13:59,387 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:13:59,388 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:13:59,388 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:13:59,389 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:13:59,389 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:13:59,389 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:13:59,389 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:13:59,389 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:13:59,392 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:00,360 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:00,865 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:14:00,866 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:00,866 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:00,866 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:00,866 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:00,866 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:00,866 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:00,869 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:01,781 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:02,309 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:14:02,309 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:02,310 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:02,310 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:02,310 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:02,310 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:02,310 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:02,313 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:03,229 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:03,772 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:14:03,772 - JUNIFER - INFO - Getting element sub-07
    2022-11-24 11:14:03,772 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:14:03,773 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:14:03,773 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:14:03,774 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:14:03,774 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:03,774 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:03,774 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:03,774 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:03,774 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:03,774 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:03,777 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:04,722 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:05,231 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:14:05,232 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:05,232 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:05,232 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:05,232 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:05,232 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:05,232 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:05,235 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:06,148 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:06,679 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:14:06,680 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:06,680 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:06,680 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:06,680 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:06,680 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:06,680 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:06,683 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:07,619 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:08,166 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:14:08,167 - JUNIFER - INFO - Getting element sub-08
    2022-11-24 11:14:08,167 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:14:08,167 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:14:08,167 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:14:08,168 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:14:08,168 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:08,168 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:08,168 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:08,168 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:08,168 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:08,168 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:08,171 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:09,111 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:09,622 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:14:09,622 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:09,623 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:09,623 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:09,623 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:09,623 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:09,623 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:09,626 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:10,537 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:11,069 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:14:11,069 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:11,069 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:11,069 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:11,070 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:11,070 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:11,070 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:11,073 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:11,999 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:12,544 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:14:12,544 - JUNIFER - INFO - Getting element sub-09
    2022-11-24 11:14:12,545 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:14:12,545 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:14:12,545 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:14:12,546 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:14:12,546 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:12,546 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:12,546 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:12,546 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:12,546 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:12,546 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:12,549 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:13,510 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:14,020 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:14:14,021 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:14,021 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:14,021 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:14,021 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:14,021 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:14,021 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:14,024 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:14,930 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:15,458 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:14:15,458 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:15,459 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:15,459 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:15,459 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:15,459 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:15,459 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:15,462 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:16,384 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:16,929 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 11:14:16,929 - JUNIFER - INFO - Getting element sub-10
    2022-11-24 11:14:16,929 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 11:14:16,929 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 11:14:16,929 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 11:14:16,930 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 11:14:16,930 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:16,930 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:16,931 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:16,931 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:16,931 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:16,931 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:16,934 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:17,863 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:18,374 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 11:14:18,374 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:18,375 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:18,375 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:18,375 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:18,375 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:18,375 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:18,378 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:19,274 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:19,801 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 11:14:19,801 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 11:14:19,801 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 11:14:19,801 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 11:14:19,801 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 11:14:19,801 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 11:14:19,801 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 11:14:19,804 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 11:14:20,719 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzzqrzryu/test.sqlite (multiple output)>
    2022-11-24 11:14:21,265 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.334 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
