
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-24 15:51:35,637 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-24 15:51:35,637 - JUNIFER - INFO - numpy: 1.23.5
    2022-11-24 15:51:35,637 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-24 15:51:35,637 - JUNIFER - INFO - pandas: 1.5.2
    2022-11-24 15:51:35,637 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-24 15:51:35,637 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-24 15:51:35,637 - JUNIFER - INFO - junifer: 0.1.dev1
    2022-11-24 15:51:35,637 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-24 15:51:35,663 - JUNIFER - INFO - Getting element sub-01
    2022-11-24 15:51:35,663 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:35,663 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:35,663 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:35,664 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:35,664 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:35,665 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:35,665 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:35,665 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:35,665 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:35,665 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:35,667 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:36,502 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:36,559 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:36,559 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:36,559 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:36,559 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:36,559 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:36,559 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:36,559 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:36,562 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:37,445 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:37,532 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:37,533 - JUNIFER - INFO - Getting element sub-02
    2022-11-24 15:51:37,533 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:37,533 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:37,533 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:37,534 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:37,534 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:37,534 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:37,534 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:37,534 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:37,534 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:37,534 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:37,537 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:38,368 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:38,420 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:38,420 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:38,421 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:38,421 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:38,421 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:38,421 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:38,421 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:38,423 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:39,294 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:39,382 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:39,382 - JUNIFER - INFO - Getting element sub-03
    2022-11-24 15:51:39,382 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:39,382 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:39,382 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:39,383 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:39,384 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:39,384 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:39,384 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:39,384 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:39,384 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:39,384 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:39,386 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:40,253 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:40,304 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:40,304 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:40,305 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:40,305 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:40,305 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:40,305 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:40,305 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:40,307 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:41,198 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:41,286 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:41,286 - JUNIFER - INFO - Getting element sub-04
    2022-11-24 15:51:41,286 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:41,286 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:41,286 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:41,287 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:41,288 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:41,288 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:41,288 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:41,288 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:41,288 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:41,288 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:41,290 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:42,221 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:42,276 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:42,276 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:42,277 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:42,277 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:42,277 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:42,277 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:42,277 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:42,280 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:43,178 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:43,266 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:43,266 - JUNIFER - INFO - Getting element sub-05
    2022-11-24 15:51:43,266 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:43,266 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:43,266 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:43,267 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:43,267 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:43,267 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:43,267 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:43,268 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:43,268 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:43,268 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:43,270 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:44,142 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:44,193 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:44,193 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:44,193 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:44,193 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:44,193 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:44,193 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:44,193 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:44,196 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:45,052 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:45,140 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:45,140 - JUNIFER - INFO - Getting element sub-06
    2022-11-24 15:51:45,140 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:45,140 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:45,140 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:45,141 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:45,141 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:45,141 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:45,142 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:45,142 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:45,142 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:45,142 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:45,144 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:45,973 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:46,023 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:46,023 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:46,023 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:46,024 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:46,024 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:46,024 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:46,024 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:46,026 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:46,902 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:46,989 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:46,989 - JUNIFER - INFO - Getting element sub-07
    2022-11-24 15:51:46,989 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:46,989 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:46,989 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:46,990 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:46,991 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:46,991 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:46,991 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:46,991 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:46,991 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:46,991 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:46,993 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:47,834 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:47,884 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:47,884 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:47,885 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:47,885 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:47,885 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:47,885 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:47,885 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:47,887 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:48,788 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:48,876 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:48,876 - JUNIFER - INFO - Getting element sub-08
    2022-11-24 15:51:48,877 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:48,877 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:48,877 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:48,878 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:48,878 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:48,878 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:48,878 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:48,878 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:48,878 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:48,878 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:48,881 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:49,734 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:49,784 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:49,785 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:49,785 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:49,785 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:49,785 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:49,785 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:49,785 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:49,787 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:50,631 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:50,717 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:50,717 - JUNIFER - INFO - Getting element sub-09
    2022-11-24 15:51:50,717 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:50,717 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:50,718 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:50,719 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:50,719 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:50,719 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:50,719 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:50,719 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:50,719 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:50,719 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:50,721 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:51,592 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:51,645 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:51,646 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:51,646 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:51,646 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:51,646 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:51,646 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:51,646 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:51,649 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:52,618 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:52,711 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:52,711 - JUNIFER - INFO - Getting element sub-10
    2022-11-24 15:51:52,711 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 15:51:52,711 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 15:51:52,711 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 15:51:52,712 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 15:51:52,713 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:52,713 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:52,713 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:52,713 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 15:51:52,713 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:52,713 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:52,716 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:53,645 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:53,701 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 15:51:53,701 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 15:51:53,701 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 15:51:53,701 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 15:51:53,702 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 15:51:53,702 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 15:51:53,702 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 15:51:53,704 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 15:51:54,635 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi67awpuk/test.sqlite (multiple output)>
    2022-11-24 15:51:54,724 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 15:51:54,725 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-24 15:51:54,725 - JUNIFER - INFO - Collecting data from /tmp/tmpi67awpuk/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.02it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.01it/s]
    file: 1it [00:00,  3.73it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.24it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.22it/s]
    file: 2it [00:00,  4.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.29it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.27it/s]
    file: 3it [00:00,  4.12it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.29it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.27it/s]
    file: 4it [00:00,  4.17it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.29it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.27it/s]
    file: 5it [00:01,  4.19it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.28it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.26it/s]
    file: 6it [00:01,  4.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.23it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.21it/s]
    file: 7it [00:01,  4.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.18it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.16it/s]
    file: 8it [00:01,  4.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.40it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.40it/s]
    file: 9it [00:02,  3.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.40it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.37it/s]
    file: 10it [00:02,  3.71it/s]    file: 10it [00:02,  3.93it/s]
    2022-11-24 15:51:57,273 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.163315    0.024611   -0.499621       0     0
    1  0.157340    0.023935 -297.328118       0     1
    2  0.156480    0.023969    0.219273       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.406 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
