
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:155: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2025-08-13 10:44:48,944 - JUNIFER - INFO - ===== Lib Versions =====
    2025-08-13 10:44:48,944 - JUNIFER - INFO - click: 8.1.8
    2025-08-13 10:44:48,944 - JUNIFER - INFO - numpy: 1.26.4
    2025-08-13 10:44:48,944 - JUNIFER - INFO - scipy: 1.15.0
    2025-08-13 10:44:48,944 - JUNIFER - INFO - datalad: 1.1.6
    2025-08-13 10:44:48,944 - JUNIFER - INFO - pandas: 2.1.4
    2025-08-13 10:44:48,944 - JUNIFER - INFO - nibabel: 5.3.2
    2025-08-13 10:44:48,944 - JUNIFER - INFO - nilearn: 0.10.4
    2025-08-13 10:44:48,944 - JUNIFER - INFO - sqlalchemy: 2.0.43
    2025-08-13 10:44:48,944 - JUNIFER - INFO - ruamel.yaml: 0.18.14
    2025-08-13 10:44:48,944 - JUNIFER - INFO - tqdm: 4.66.6
    2025-08-13 10:44:48,944 - JUNIFER - INFO - templateflow: 24.2.2
    2025-08-13 10:44:48,944 - JUNIFER - INFO - junifer_data: None
    2025-08-13 10:44:48,944 - JUNIFER - INFO - junifer: 0.0.7.dev148
    2025-08-13 10:44:48,944 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-13 10:44:48,962 - JUNIFER - INFO - Validating Marker Collection
    2025-08-13 10:44:48,962 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-08-13 10:44:48,962 - JUNIFER - INFO - Validating Data Reader:
    2025-08-13 10:44:48,962 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-08-13 10:44:48,962 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2025-08-13 10:44:48,962 - JUNIFER - INFO - Marker output type: ['vector']
    2025-08-13 10:44:48,962 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2025-08-13 10:44:48,962 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2025-08-13 10:44:48,962 - JUNIFER - INFO - Marker output type: ['vector']
    2025-08-13 10:44:48,963 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2025-08-13 10:44:48,967 - JUNIFER - INFO - Getting element sub-01
    2025-08-13 10:44:48,967 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:44:48,968 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:44:48,968 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:44:48,969 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:44:48,969 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:44:48,969 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:44:48,969 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:44:48,969 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:44:48,969 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:44:48,969 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:44:48,969 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:44:49,044 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:44:51,338 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:44:51,843 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdzs9_yry/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8921ae00-7832-11f0-9aab-2a2c82cf1422qnot276m/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdzs9_yry/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8921ae00-7832-11f0-9aab-2a2c82cf1422qnot276m/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdzs9_yry/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8921ae00-7832-11f0-9aab-2a2c82cf1422qnot276m/parcellation_warped.nii.gz
    2025-08-13 10:44:58,177 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:44:59,617 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:44:59,652 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:44:59,652 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:44:59,652 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:44:59,653 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:44:59,653 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:44:59,653 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:44:59,653 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:44:59,653 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:44:59,727 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:45:02,014 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:45:02,519 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdzs9_yry/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8f80553a-7832-11f0-9aab-2a2c82cf14225ii681pz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdzs9_yry/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8f80553a-7832-11f0-9aab-2a2c82cf14225ii681pz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdzs9_yry/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8f80553a-7832-11f0-9aab-2a2c82cf14225ii681pz/parcellation_warped.nii.gz
    2025-08-13 10:45:13,842 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:45:15,265 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:45:15,322 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:45:15,327 - JUNIFER - INFO - Getting element sub-02
    2025-08-13 10:45:15,328 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:45:15,328 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:45:15,328 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:45:15,329 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:45:15,329 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:45:15,329 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:45:15,329 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:45:15,329 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:45:15,329 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:45:15,329 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:45:15,329 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:45:15,402 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:45:17,700 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:45:18,203 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5u8b8vr_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_98d7a4d0-7832-11f0-9aab-2a2c82cf1422tv4os82r/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5u8b8vr_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_98d7a4d0-7832-11f0-9aab-2a2c82cf1422tv4os82r/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5u8b8vr_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_98d7a4d0-7832-11f0-9aab-2a2c82cf1422tv4os82r/parcellation_warped.nii.gz
    2025-08-13 10:45:24,472 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:45:25,871 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:45:25,907 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:45:25,907 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:45:25,907 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:45:25,907 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:45:25,907 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:45:25,907 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:45:25,907 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:45:25,907 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:45:25,981 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:45:28,325 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:45:28,828 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5u8b8vr_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9f26aa20-7832-11f0-9aab-2a2c82cf14229ffw856q/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5u8b8vr_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9f26aa20-7832-11f0-9aab-2a2c82cf14229ffw856q/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5u8b8vr_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9f26aa20-7832-11f0-9aab-2a2c82cf14229ffw856q/parcellation_warped.nii.gz
    2025-08-13 10:45:40,176 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:45:41,551 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:45:41,606 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:45:41,611 - JUNIFER - INFO - Getting element sub-03
    2025-08-13 10:45:41,611 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:45:41,611 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:45:41,611 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:45:41,612 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:45:41,612 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:45:41,612 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:45:41,612 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:45:41,612 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:45:41,612 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:45:41,612 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:45:41,612 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:45:41,686 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:45:44,006 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:45:44,519 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpkueeb48u/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a88297e6-7832-11f0-9aab-2a2c82cf1422ml0yawqv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpkueeb48u/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a88297e6-7832-11f0-9aab-2a2c82cf1422ml0yawqv/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpkueeb48u/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a88297e6-7832-11f0-9aab-2a2c82cf1422ml0yawqv/parcellation_warped.nii.gz
    2025-08-13 10:45:50,795 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:45:52,136 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:45:52,175 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:45:52,176 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:45:52,176 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:45:52,176 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:45:52,176 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:45:52,176 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:45:52,176 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:45:52,176 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:45:52,249 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:45:54,554 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:45:55,058 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpkueeb48u/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_aece9460-7832-11f0-9aab-2a2c82cf1422nr_vi7xz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpkueeb48u/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_aece9460-7832-11f0-9aab-2a2c82cf1422nr_vi7xz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpkueeb48u/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_aece9460-7832-11f0-9aab-2a2c82cf1422nr_vi7xz/parcellation_warped.nii.gz
    2025-08-13 10:46:06,452 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:46:07,796 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:46:07,855 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:46:07,860 - JUNIFER - INFO - Getting element sub-04
    2025-08-13 10:46:07,860 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:46:07,860 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:46:07,860 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:46:07,861 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:46:07,861 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:46:07,861 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:46:07,861 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:46:07,861 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:46:07,861 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:46:07,861 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:46:07,862 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:46:07,935 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:46:10,231 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:46:10,734 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpnveymvn1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b827a2cc-7832-11f0-9aab-2a2c82cf1422o4wl2zix/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpnveymvn1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b827a2cc-7832-11f0-9aab-2a2c82cf1422o4wl2zix/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpnveymvn1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b827a2cc-7832-11f0-9aab-2a2c82cf1422o4wl2zix/parcellation_warped.nii.gz
    2025-08-13 10:46:17,025 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:46:18,483 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:46:18,525 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:46:18,525 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:46:18,525 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:46:18,525 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:46:18,525 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:46:18,525 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:46:18,525 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:46:18,525 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:46:18,600 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:46:20,905 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:46:21,408 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpnveymvn1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_be835bb6-7832-11f0-9aab-2a2c82cf1422adgssn0f/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpnveymvn1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_be835bb6-7832-11f0-9aab-2a2c82cf1422adgssn0f/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpnveymvn1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_be835bb6-7832-11f0-9aab-2a2c82cf1422adgssn0f/parcellation_warped.nii.gz
    2025-08-13 10:46:32,829 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:46:34,275 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:46:34,331 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:46:34,337 - JUNIFER - INFO - Getting element sub-05
    2025-08-13 10:46:34,337 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:46:34,337 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:46:34,337 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:46:34,338 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:46:34,338 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:46:34,338 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:46:34,339 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:46:34,339 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:46:34,339 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:46:34,339 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:46:34,339 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:46:34,415 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:46:36,705 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:46:37,211 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0w7e888r/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c7f0ca76-7832-11f0-9aab-2a2c82cf142270c_lu03/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0w7e888r/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c7f0ca76-7832-11f0-9aab-2a2c82cf142270c_lu03/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0w7e888r/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c7f0ca76-7832-11f0-9aab-2a2c82cf142270c_lu03/parcellation_warped.nii.gz
    2025-08-13 10:46:43,573 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:46:44,997 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:46:45,031 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:46:45,031 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:46:45,032 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:46:45,032 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:46:45,032 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:46:45,032 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:46:45,032 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:46:45,032 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:46:45,106 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:46:47,475 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:46:47,981 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0w7e888r/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ce5061f6-7832-11f0-9aab-2a2c82cf1422n59dwu59/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0w7e888r/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ce5061f6-7832-11f0-9aab-2a2c82cf1422n59dwu59/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0w7e888r/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ce5061f6-7832-11f0-9aab-2a2c82cf1422n59dwu59/parcellation_warped.nii.gz
    2025-08-13 10:46:59,307 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:47:00,789 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:47:00,844 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:47:00,849 - JUNIFER - INFO - Getting element sub-06
    2025-08-13 10:47:00,850 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:47:00,850 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:47:00,850 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:47:00,851 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:47:00,851 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:47:00,851 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:47:00,851 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:47:00,851 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:47:00,851 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:47:00,851 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:47:00,851 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:47:00,927 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:47:03,251 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:47:03,753 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpwhps7wqv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d7bddcb4-7832-11f0-9aab-2a2c82cf1422yf4yi8yc/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpwhps7wqv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d7bddcb4-7832-11f0-9aab-2a2c82cf1422yf4yi8yc/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpwhps7wqv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d7bddcb4-7832-11f0-9aab-2a2c82cf1422yf4yi8yc/parcellation_warped.nii.gz
    2025-08-13 10:47:10,085 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:47:11,519 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:47:11,557 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:47:11,557 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:47:11,557 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:47:11,557 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:47:11,557 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:47:11,557 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:47:11,557 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:47:11,557 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:47:11,631 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:47:13,929 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:47:14,433 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpwhps7wqv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_de1f8d3c-7832-11f0-9aab-2a2c82cf1422npfxyfaa/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpwhps7wqv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_de1f8d3c-7832-11f0-9aab-2a2c82cf1422npfxyfaa/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpwhps7wqv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_de1f8d3c-7832-11f0-9aab-2a2c82cf1422npfxyfaa/parcellation_warped.nii.gz
    2025-08-13 10:47:25,853 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:47:27,231 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:47:27,288 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:47:27,293 - JUNIFER - INFO - Getting element sub-07
    2025-08-13 10:47:27,293 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:47:27,293 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:47:27,293 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:47:27,294 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:47:27,294 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:47:27,294 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:47:27,294 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:47:27,294 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:47:27,294 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:47:27,294 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:47:27,294 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:47:27,368 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:47:29,664 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:47:30,168 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpuuzw4i5z/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e780401a-7832-11f0-9aab-2a2c82cf1422mdqmvarc/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpuuzw4i5z/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e780401a-7832-11f0-9aab-2a2c82cf1422mdqmvarc/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpuuzw4i5z/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e780401a-7832-11f0-9aab-2a2c82cf1422mdqmvarc/parcellation_warped.nii.gz
    2025-08-13 10:47:36,509 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:47:37,943 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:47:37,980 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:47:37,980 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:47:37,980 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:47:37,980 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:47:37,980 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:47:37,980 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:47:37,980 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:47:37,980 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:47:38,056 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:47:40,400 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:47:40,903 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpuuzw4i5z/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_eddfc84a-7832-11f0-9aab-2a2c82cf1422kjybvrf_/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpuuzw4i5z/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_eddfc84a-7832-11f0-9aab-2a2c82cf1422kjybvrf_/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpuuzw4i5z/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_eddfc84a-7832-11f0-9aab-2a2c82cf1422kjybvrf_/parcellation_warped.nii.gz
    2025-08-13 10:47:52,199 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:47:53,574 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:47:53,626 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:47:53,632 - JUNIFER - INFO - Getting element sub-08
    2025-08-13 10:47:53,632 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:47:53,632 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:47:53,632 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:47:53,633 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:47:53,633 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:47:53,633 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:47:53,633 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:47:53,633 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:47:53,633 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:47:53,633 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:47:53,633 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:47:53,706 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:47:55,970 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:47:56,471 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpktrg9a4n/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f7331956-7832-11f0-9aab-2a2c82cf14221xs5ukvg/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpktrg9a4n/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f7331956-7832-11f0-9aab-2a2c82cf14221xs5ukvg/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpktrg9a4n/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f7331956-7832-11f0-9aab-2a2c82cf14221xs5ukvg/parcellation_warped.nii.gz
    2025-08-13 10:48:02,756 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:48:04,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:48:04,233 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:48:04,233 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:48:04,234 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:48:04,234 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:48:04,234 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:48:04,234 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:48:04,234 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:48:04,234 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:48:04,308 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:48:06,650 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:48:07,155 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpktrg9a4n/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fd8566b0-7832-11f0-9aab-2a2c82cf1422s2d1rbou/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpktrg9a4n/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fd8566b0-7832-11f0-9aab-2a2c82cf1422s2d1rbou/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpktrg9a4n/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fd8566b0-7832-11f0-9aab-2a2c82cf1422s2d1rbou/parcellation_warped.nii.gz
    2025-08-13 10:48:18,453 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:48:19,885 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:48:19,940 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:48:19,946 - JUNIFER - INFO - Getting element sub-09
    2025-08-13 10:48:19,946 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:48:19,946 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:48:19,946 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:48:19,947 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:48:19,947 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:48:19,947 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:48:19,947 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:48:19,947 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:48:19,947 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:48:19,947 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:48:19,947 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:48:20,022 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:48:22,351 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:48:22,853 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpkxs9z6gc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_06e2d47c-7833-11f0-9aab-2a2c82cf1422wo1gf7ph/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpkxs9z6gc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_06e2d47c-7833-11f0-9aab-2a2c82cf1422wo1gf7ph/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpkxs9z6gc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_06e2d47c-7833-11f0-9aab-2a2c82cf1422wo1gf7ph/parcellation_warped.nii.gz
    2025-08-13 10:48:29,187 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:48:30,650 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:48:30,686 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:48:30,687 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:48:30,687 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:48:30,687 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:48:30,687 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:48:30,687 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:48:30,687 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:48:30,687 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:48:30,761 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:48:33,083 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:48:33,586 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpkxs9z6gc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0d494db4-7833-11f0-9aab-2a2c82cf1422_26tbnnh/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpkxs9z6gc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0d494db4-7833-11f0-9aab-2a2c82cf1422_26tbnnh/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpkxs9z6gc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0d494db4-7833-11f0-9aab-2a2c82cf1422_26tbnnh/parcellation_warped.nii.gz
    2025-08-13 10:48:44,965 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:48:46,439 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:48:46,495 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:48:46,501 - JUNIFER - INFO - Getting element sub-10
    2025-08-13 10:48:46,501 - JUNIFER - INFO - Fitting pipeline
    2025-08-13 10:48:46,501 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 10:48:46,501 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 10:48:46,502 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-08-13 10:48:46,502 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:48:46,502 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:48:46,502 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:48:46,502 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:48:46,502 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 10:48:46,503 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:48:46,503 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:48:46,577 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:48:48,899 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:48:49,402 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcp82pldj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_16b63984-7833-11f0-9aab-2a2c82cf1422i8i6spds/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcp82pldj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_16b63984-7833-11f0-9aab-2a2c82cf1422i8i6spds/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcp82pldj/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_16b63984-7833-11f0-9aab-2a2c82cf1422i8i6spds/parcellation_warped.nii.gz
    2025-08-13 10:48:55,713 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:48:57,238 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:48:57,279 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-08-13 10:48:57,279 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 10:48:57,279 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 10:48:57,279 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 10:48:57,279 - JUNIFER - INFO -      resolution: None
    2025-08-13 10:48:57,279 - JUNIFER - INFO -      n_rois: 200
    2025-08-13 10:48:57,279 - JUNIFER - INFO -      yeo_networks: 17
    2025-08-13 10:48:57,279 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 10:48:57,356 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 10:48:59,712 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 10:49:00,217 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcp82pldj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1d2401ca-7833-11f0-9aab-2a2c82cf1422mqapv3kw/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcp82pldj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1d2401ca-7833-11f0-9aab-2a2c82cf1422mqapv3kw/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcp82pldj/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1d2401ca-7833-11f0-9aab-2a2c82cf1422mqapv3kw/parcellation_warped.nii.gz
    2025-08-13 10:49:11,605 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 10:49:13,074 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmptah7q0yt/test.sqlite (multiple output)>
    2025-08-13 10:49:13,129 - JUNIFER - INFO - Marker collection fitting done
    2025-08-13 10:49:13,135 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2025-08-13 10:49:13,135 - JUNIFER - INFO - Collecting data from /tmp/tmptah7q0yt/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.11it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.08it/s]
    file: 1it [00:00,  5.95it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.25it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.22it/s]
    file: 2it [00:00,  6.27it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.41it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.38it/s]
    file: 3it [00:00,  6.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.47it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.44it/s]
    file: 4it [00:00,  6.48it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.11it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.10it/s]
    file: 5it [00:00,  4.88it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.22it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.19it/s]
    file: 6it [00:01,  5.34it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.25it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.22it/s]
    file: 7it [00:01,  5.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.35it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.32it/s]
    file: 8it [00:01,  5.93it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.34it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.31it/s]
    file: 9it [00:01,  6.11it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.19it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.18it/s]
    file: 10it [00:01,  4.92it/s]    file: 10it [00:01,  5.49it/s]
    2025-08-13 10:49:14,958 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.147231    0.021924  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.169751    0.020794  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.146535    0.021101  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 26.734 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
