
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses the ``ParcelAggregation`` marker to compute the mean of each
parcel using the Schaefer parcellations (100 rois, 7 Yeo networks) for both 3D
and 4D NIfTI.

Authors: Federico Raimondo, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from junifer.testing.datagrabbers import (
        OasisVBMTestingDataGrabber,
        SPMAuditoryTestingDataGrabber,
    )
    from junifer.datareader import DefaultDataReader
    from junifer.markers import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 24-25

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:155: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2025-08-13 11:26:01,621 - JUNIFER - INFO - ===== Lib Versions =====
    2025-08-13 11:26:01,621 - JUNIFER - INFO - click: 8.1.8
    2025-08-13 11:26:01,621 - JUNIFER - INFO - numpy: 1.26.4
    2025-08-13 11:26:01,621 - JUNIFER - INFO - scipy: 1.15.0
    2025-08-13 11:26:01,621 - JUNIFER - INFO - datalad: 1.1.6
    2025-08-13 11:26:01,621 - JUNIFER - INFO - pandas: 2.1.4
    2025-08-13 11:26:01,621 - JUNIFER - INFO - nibabel: 5.3.2
    2025-08-13 11:26:01,621 - JUNIFER - INFO - nilearn: 0.10.4
    2025-08-13 11:26:01,621 - JUNIFER - INFO - sqlalchemy: 2.0.43
    2025-08-13 11:26:01,621 - JUNIFER - INFO - ruamel.yaml: 0.18.14
    2025-08-13 11:26:01,621 - JUNIFER - INFO - tqdm: 4.66.6
    2025-08-13 11:26:01,621 - JUNIFER - INFO - templateflow: 24.2.2
    2025-08-13 11:26:01,621 - JUNIFER - INFO - junifer_data: None
    2025-08-13 11:26:01,621 - JUNIFER - INFO - junifer: 0.0.7.dev149
    2025-08-13 11:26:01,621 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Perform parcel aggregation on VBM GM data (3D) from OASIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-42

.. code-block:: Python

    with OasisVBMTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["VBM_GM"]["aggregation"]["data"].shape)  # Shape is (1 x parcels)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-13 11:26:01,627 - JUNIFER - INFO - Getting element sub-01
    2025-08-13 11:26:01,627 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-13 11:26:01,627 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-13 11:26:01,628 - JUNIFER - INFO - Computing VBM_GM
    2025-08-13 11:26:01,628 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 11:26:01,628 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 11:26:01,628 - JUNIFER - INFO -      resolution: None
    2025-08-13 11:26:01,628 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 11:26:01,628 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-13 11:26:01,628 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 11:26:01,703 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 11:26:04,004 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 11:26:04,506 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphms7b4s_/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_4af361c2-7838-11f0-be32-3e24ab8365d2txrljbdt/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphms7b4s_/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_4af361c2-7838-11f0-be32-3e24ab8365d2txrljbdt/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmphms7b4s_/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_4af361c2-7838-11f0-be32-3e24ab8365d2txrljbdt/parcellation_warped.nii.gz
    2025-08-13 11:26:10,797 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 11:26:12,198 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['VBM_GM'])
    (1, 100)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Perform parcel aggregation on BOLD data (4D) from SPM Auditory dataset

.. GENERATED FROM PYTHON SOURCE LINES 44-58

.. code-block:: Python

    with SPMAuditoryTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(
            parcellation="Schaefer100x7", method="mean", on="BOLD"
        )
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["BOLD"]["aggregation"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-13 11:26:12,199 - JUNIFER - INFO - Getting element sub001

    Dataset created in /github/home/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from https://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 3997696 of 34212021 bytes (11.7%,    7.9s remaining)    Downloaded 8085504 of 34212021 bytes (23.6%,    6.6s remaining)    Downloaded 12369920 of 34212021 bytes (36.2%,    5.4s remaining)    Downloaded 16719872 of 34212021 bytes (48.9%,    4.3s remaining)    Downloaded 21307392 of 34212021 bytes (62.3%,    3.1s remaining)    Downloaded 25010176 of 34212021 bytes (73.1%,    2.2s remaining)    Downloaded 28844032 of 34212021 bytes (84.3%,    1.3s remaining)    Downloaded 33062912 of 34212021 bytes (96.6%,    0.3s remaining) ...done. (9 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.
    2025-08-13 11:26:24,502 - JUNIFER - INFO - Reading BOLD from /tmp/tmpsc9y7qxg/sub001_bold.nii.gz
    2025-08-13 11:26:24,502 - JUNIFER - INFO - BOLD is of type NIFTI
    2025-08-13 11:26:24,503 - JUNIFER - INFO - Reading T1w from /tmp/tmpsc9y7qxg/sub001_T1w.nii.gz
    2025-08-13 11:26:24,503 - JUNIFER - INFO - T1w is of type NIFTI
    2025-08-13 11:26:24,504 - JUNIFER - INFO - Computing BOLD
    2025-08-13 11:26:24,504 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-13 11:26:24,504 - JUNIFER - INFO - Parcellation parameters:
    2025-08-13 11:26:24,504 - JUNIFER - INFO -      resolution: None
    2025-08-13 11:26:24,504 - JUNIFER - INFO -      n_rois: 100
    2025-08-13 11:26:24,504 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-13 11:26:24,504 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-13 11:26:24,580 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-13 11:26:26,899 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-13 11:26:27,401 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphms7b4s_/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_5896a0be-7838-11f0-be32-3e24ab8365d2rnqaj7ic/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphms7b4s_/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_5896a0be-7838-11f0-be32-3e24ab8365d2rnqaj7ic/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmphms7b4s_/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_5896a0be-7838-11f0-be32-3e24ab8365d2rnqaj7ic/parcellation_warped.nii.gz
    2025-08-13 11:26:33,737 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-13 11:26:36,675 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['BOLD'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 35.058 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_compute_parcel_mean.zip <run_compute_parcel_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
