
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-10-07 12:02:38,487 - JUNIFER - INFO - ===== Lib Versions =====
    2024-10-07 12:02:38,487 - JUNIFER - INFO - numpy: 1.26.4
    2024-10-07 12:02:38,487 - JUNIFER - INFO - scipy: 1.14.0
    2024-10-07 12:02:38,487 - JUNIFER - INFO - pandas: 2.1.4
    2024-10-07 12:02:38,487 - JUNIFER - INFO - nilearn: 0.10.4
    2024-10-07 12:02:38,487 - JUNIFER - INFO - nibabel: 5.2.1
    2024-10-07 12:02:38,487 - JUNIFER - INFO - junifer: 0.0.6.dev100
    2024-10-07 12:02:38,487 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-10-07 12:02:38,501 - JUNIFER - INFO - Validating Marker Collection
    2024-10-07 12:02:38,501 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-10-07 12:02:38,501 - JUNIFER - INFO - Validating Data Reader:
    2024-10-07 12:02:38,501 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-10-07 12:02:38,501 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-10-07 12:02:38,501 - JUNIFER - INFO - Marker output type: ['vector']
    2024-10-07 12:02:38,502 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-10-07 12:02:38,502 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-10-07 12:02:38,502 - JUNIFER - INFO - Marker output type: ['vector']
    2024-10-07 12:02:38,502 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-10-07 12:02:38,506 - JUNIFER - INFO - Getting element sub-01
    2024-10-07 12:02:38,506 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:02:38,506 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:02:38,506 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:02:38,507 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:02:38,507 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:02:38,508 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:02:38,508 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:02:38,508 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:02:38,508 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:02:38,508 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:02:38,509 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:02:38,634 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:02:39,675 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:02:39,772 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsz_ofr331/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsz_ofr331/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpncf3f_7x/parcellationshn4cdmf0/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:02:41,168 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:02:42,212 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:02:42,244 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:02:42,244 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:02:42,245 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:02:42,245 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:02:42,245 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:02:42,245 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:02:42,245 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:02:42,246 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:02:42,371 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:02:43,437 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:02:43,534 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellations16omyfwq/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellations16omyfwq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpncf3f_7x/parcellationsoo7ymxuo/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:02:45,574 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:02:46,611 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:02:46,659 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:02:46,660 - JUNIFER - INFO - Getting element sub-02
    2024-10-07 12:02:46,660 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:02:46,660 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:02:46,660 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:02:46,661 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:02:46,661 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:02:46,661 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:02:46,662 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:02:46,662 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:02:46,662 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:02:46,662 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:02:46,663 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:02:46,787 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:02:47,836 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:02:47,932 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsuvrnbj1_/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsuvrnbj1_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpzeok9i1f/parcellationshk89cnpe/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:02:49,345 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:02:50,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:02:50,424 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:02:50,424 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:02:50,425 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:02:50,425 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:02:50,425 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:02:50,425 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:02:50,425 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:02:50,426 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:02:50,551 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:02:51,614 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:02:51,711 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationss6bep_vu/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellationss6bep_vu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpzeok9i1f/parcellationsj26jic5f/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:02:53,750 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:02:54,821 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:02:54,870 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:02:54,870 - JUNIFER - INFO - Getting element sub-03
    2024-10-07 12:02:54,870 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:02:54,871 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:02:54,871 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:02:54,872 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:02:54,872 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:02:54,872 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:02:54,872 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:02:54,872 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:02:54,872 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:02:54,873 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:02:54,874 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:02:54,999 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:02:56,078 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:02:56,175 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellations2beeiedy/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellations2beeiedy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdr5q5wk9/parcellationswdr8n3h1/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:02:57,583 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:02:58,634 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:02:58,667 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:02:58,667 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:02:58,667 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:02:58,667 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:02:58,667 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:02:58,667 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:02:58,668 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:02:58,669 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:02:58,794 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:02:59,841 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:02:59,938 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellations088qx_ck/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellations088qx_ck/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdr5q5wk9/parcellationsq24we227/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:01,971 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:03,039 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:03,087 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:03:03,088 - JUNIFER - INFO - Getting element sub-04
    2024-10-07 12:03:03,088 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:03:03,088 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:03:03,088 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:03:03,089 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:03:03,089 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:03,089 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:03,090 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:03,090 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:03,090 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:03:03,090 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:03,091 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:03,215 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:04,254 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:04,350 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellations2q520of8/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellations2q520of8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp9ik6y_ek/parcellationsgroxe3s0/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:05,750 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:06,801 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:06,834 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:03:06,834 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:06,834 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:06,835 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:06,835 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:06,835 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:03:06,835 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:06,836 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:06,961 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:08,002 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:08,099 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsj009lxay/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsj009lxay/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp9ik6y_ek/parcellationsozyda4aj/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:10,137 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:11,205 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:11,254 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:03:11,254 - JUNIFER - INFO - Getting element sub-05
    2024-10-07 12:03:11,254 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:03:11,255 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:03:11,255 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:03:11,256 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:03:11,256 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:11,256 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:11,256 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:11,256 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:11,256 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:03:11,256 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:11,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:11,382 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:12,444 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:12,541 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsgx_nab1c/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsgx_nab1c/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpsv3b63r4/parcellations1svb_akk/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:13,951 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:15,025 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:15,059 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:03:15,059 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:15,059 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:15,059 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:15,059 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:15,059 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:03:15,060 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:15,061 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:15,188 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:16,247 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:16,344 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsqn3aleai/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsqn3aleai/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpsv3b63r4/parcellationstw20f2q8/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:18,426 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:19,473 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:19,525 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:03:19,525 - JUNIFER - INFO - Getting element sub-06
    2024-10-07 12:03:19,525 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:03:19,525 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:03:19,526 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:03:19,526 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:03:19,527 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:19,527 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:19,527 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:19,527 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:19,527 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:03:19,527 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:19,529 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:19,653 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:20,694 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:20,791 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsn9nsth7u/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsn9nsth7u/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp5nw43sv8/parcellationsdt3w0em9/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:22,212 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:23,221 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:23,256 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:03:23,257 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:23,257 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:23,257 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:23,257 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:23,257 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:03:23,257 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:23,259 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:23,383 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:24,439 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:24,536 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellations8la92k33/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellations8la92k33/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp5nw43sv8/parcellationshcaorovo/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:26,560 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:27,641 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:27,688 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:03:27,689 - JUNIFER - INFO - Getting element sub-07
    2024-10-07 12:03:27,689 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:03:27,689 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:03:27,689 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:03:27,690 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:03:27,690 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:27,691 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:27,691 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:27,691 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:27,691 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:03:27,691 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:27,692 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:27,816 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:28,865 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:28,963 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationszdrsi2q0/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellationszdrsi2q0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpjten1zd9/parcellationss_gfhj4s/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:30,362 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:31,427 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:31,458 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:03:31,458 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:31,458 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:31,458 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:31,458 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:31,459 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:03:31,459 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:31,460 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:31,585 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:32,634 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:32,732 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationshg2kbveo/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellationshg2kbveo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpjten1zd9/parcellations_xq3y2bt/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:34,762 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:35,801 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:35,849 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:03:35,850 - JUNIFER - INFO - Getting element sub-08
    2024-10-07 12:03:35,850 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:03:35,850 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:03:35,850 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:03:35,851 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:03:35,851 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:35,851 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:35,851 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:35,852 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:35,852 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:03:35,852 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:35,853 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:35,977 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:37,019 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:37,116 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsmrotnrs4/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsmrotnrs4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpqy0uwmy8/parcellations6e6e37zu/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:38,515 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:39,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:39,604 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:03:39,604 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:39,605 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:39,605 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:39,605 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:39,605 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:03:39,605 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:39,607 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:39,731 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:40,795 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:40,892 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellations5vhtdkx_/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellations5vhtdkx_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpqy0uwmy8/parcellationsnzoqdfcl/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:42,928 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:43,982 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:44,030 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:03:44,031 - JUNIFER - INFO - Getting element sub-09
    2024-10-07 12:03:44,031 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:03:44,031 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:03:44,031 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:03:44,032 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:03:44,032 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:44,033 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:44,033 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:44,033 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:44,033 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:03:44,033 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:44,034 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:44,158 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:45,213 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:45,310 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsibkuap_0/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsibkuap_0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpz7f26hi4/parcellations2yaxhjrc/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:46,716 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:47,770 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:47,809 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:03:47,809 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:47,809 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:47,809 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:47,810 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:47,810 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:03:47,810 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:47,811 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:47,936 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:48,978 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:49,076 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellations3oplk871/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellations3oplk871/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpz7f26hi4/parcellationszu44vcr8/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:51,106 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:52,146 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:52,196 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:03:52,197 - JUNIFER - INFO - Getting element sub-10
    2024-10-07 12:03:52,197 - JUNIFER - INFO - Fitting pipeline
    2024-10-07 12:03:52,197 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-07 12:03:52,197 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-07 12:03:52,198 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-07 12:03:52,198 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:52,199 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:52,199 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:52,199 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:52,199 - JUNIFER - INFO -      n_rois: 100
    2024-10-07 12:03:52,199 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:52,200 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:52,326 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:53,405 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:53,502 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationstd40ixz1/Schaefer100x17.nii.gz -r /tmp/tmpvn7dxril/parcellationstd40ixz1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpnah4msrj/parcellationsekh2y1ii/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:54,902 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:03:55,955 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:03:55,990 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-07 12:03:55,990 - JUNIFER - INFO - Computing VBM_GM
    2024-10-07 12:03:55,990 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-07 12:03:55,990 - JUNIFER - INFO - Parcellation parameters:
    2024-10-07 12:03:55,991 - JUNIFER - INFO -      resolution: 2.0
    2024-10-07 12:03:55,991 - JUNIFER - INFO -      n_rois: 200
    2024-10-07 12:03:55,991 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-07 12:03:55,992 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-07 12:03:56,118 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-10-07 12:03:57,187 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-07 12:03:57,284 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpvn7dxril/parcellationsyaw05o4h/Schaefer200x17.nii.gz -r /tmp/tmpvn7dxril/parcellationsyaw05o4h/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpnah4msrj/parcellationsm7yef354/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-07 12:03:59,323 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-07 12:04:00,408 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpuckkgmj1/test.sqlite (multiple output)>
    2024-10-07 12:04:00,458 - JUNIFER - INFO - Marker collection fitting done
    2024-10-07 12:04:00,458 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-10-07 12:04:00,458 - JUNIFER - INFO - Collecting data from /tmp/tmpuckkgmj1/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.64it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.62it/s]
    file: 1it [00:00,  6.73it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.69it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.65it/s]
    file: 2it [00:00,  7.24it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.46it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.43it/s]
    file: 3it [00:00,  7.39it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.79it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.76it/s]
    file: 4it [00:00,  7.51it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.22it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.21it/s]
    file: 5it [00:00,  5.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.41it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.38it/s]
    file: 6it [00:00,  6.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.15it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.11it/s]
    file: 7it [00:01,  6.54it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.72it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.69it/s]
    file: 8it [00:01,  6.85it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.64it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.61it/s]
    file: 9it [00:01,  7.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.94it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.93it/s]
    file: 10it [00:01,  5.59it/s]    file: 10it [00:01,  6.30it/s]
    2024-10-07 12:04:02,046 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.139392    0.019724  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.135988    0.020060  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.135300    0.019600  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 24.200 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
