
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-09-30 11:07:54,991 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-09-30 11:07:54,991 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-09-30 11:07:54,991 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-09-30 11:07:54,996 - JUNIFER - INFO - Registering ParcelAggregation in marker
    2024-09-30 11:07:55,003 - JUNIFER - INFO - Registering SQLiteFeatureStorage in storage
    2024-09-30 11:07:55,003 - JUNIFER - INFO - Validating Marker Collection
    2024-09-30 11:07:55,003 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-09-30 11:07:55,003 - JUNIFER - INFO - Validating Data Reader:
    2024-09-30 11:07:55,003 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-09-30 11:07:55,003 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-09-30 11:07:55,004 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-30 11:07:55,004 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-09-30 11:07:55,004 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-09-30 11:07:55,004 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-30 11:07:55,004 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-09-30 11:07:55,004 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-09-30 11:07:55,004 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-30 11:07:55,004 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /home/runner/nilearn_data


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 168615936 of 905208634 bytes (18.6%,    4.4s remaining)    Downloaded 317890560 of 905208634 bytes (35.1%,    3.7s remaining)    Downloaded 469803008 of 905208634 bytes (51.9%,    2.8s remaining)    Downloaded 625008640 of 905208634 bytes (69.0%,    1.8s remaining)    Downloaded 778977280 of 905208634 bytes (86.1%,    0.8s remaining) ...done. (6 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-09-30 11:08:06,933 - JUNIFER - INFO - Getting element sub-01
    2024-09-30 11:08:06,933 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:08:06,933 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:08:06,933 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:08:06,934 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:08:06,935 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:08:06,935 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:08:06,935 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:08:06,935 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:08:06,936 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:08:06,936 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:08:06,936 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /home/runner/junifer/data/parcellations


    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-09-30 11:08:06,980 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:24:40,956 - JUNIFER - INFO - Successfully fetched xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:24:41,966 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 41.7MB/s]
    2024-09-30 11:24:42,241 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations4_7ujq8j/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations4_7ujq8j/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpu1ghiu6a/parcellations_soxqiyb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:24:50,025 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:24:51,157 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:24:51,312 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:24:51,312 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:24:51,312 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:24:51,312 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:24:51,312 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:24:51,313 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:24:51,313 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:24:51,315 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:24:51,443 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:24:52,482 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:24:52,581 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations6lgwc2lv/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations6lgwc2lv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpu1ghiu6a/parcellations79hk5wif/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:24:59,962 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:25:01,052 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:25:01,214 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:25:01,214 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:25:01,214 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:25:01,214 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:25:01,214 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:25:01,214 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:25:01,214 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:25:01,216 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:25:01,344 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:25:02,367 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:25:02,465 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations_brotlfc/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations_brotlfc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpu1ghiu6a/parcellations3sjj9l0s/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:25:09,841 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:25:10,991 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:25:11,153 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:25:11,154 - JUNIFER - INFO - Getting element sub-02
    2024-09-30 11:25:11,155 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:25:11,155 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:25:11,155 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:25:11,156 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:25:11,156 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:25:11,156 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:25:11,156 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:25:11,157 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:25:11,157 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:25:11,157 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:25:11,159 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:25:11,291 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:25:12,315 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:25:12,414 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationssccmpg9q/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationssccmpg9q/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpy06gc_i5/parcellations9i4s4x0w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:25:19,930 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:25:21,136 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:25:21,295 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:25:21,296 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:25:21,296 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:25:21,296 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:25:21,296 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:25:21,296 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:25:21,296 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:25:21,299 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:25:21,427 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:25:22,457 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:25:22,556 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationshm5h2e1b/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationshm5h2e1b/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpy06gc_i5/parcellationsfqfljqvq/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:25:29,929 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:25:31,020 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:25:31,179 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:25:31,179 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:25:31,180 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:25:31,180 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:25:31,180 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:25:31,180 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:25:31,180 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:25:31,182 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:25:31,309 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:25:32,295 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:25:32,393 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations1tj7_l_8/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations1tj7_l_8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpy06gc_i5/parcellationszot7hrt6/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:25:39,740 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:25:40,865 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:25:41,025 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:25:41,026 - JUNIFER - INFO - Getting element sub-03
    2024-09-30 11:25:41,026 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:25:41,026 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:25:41,026 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:25:41,027 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:25:41,027 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:25:41,028 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:25:41,028 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:25:41,028 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:25:41,028 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:25:41,028 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:25:41,030 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:25:41,156 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:25:42,166 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:25:42,265 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsdp1x855r/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsdp1x855r/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdt8saoz3/parcellationsnnlh2xin/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:25:49,623 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:25:50,751 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:25:50,906 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:25:50,906 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:25:50,907 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:25:50,907 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:25:50,907 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:25:50,907 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:25:50,907 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:25:50,909 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:25:51,036 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:25:52,025 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:25:52,123 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsdbp2pvq1/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsdbp2pvq1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdt8saoz3/parcellationss_vw1rv4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:25:59,409 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:26:00,522 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:26:00,681 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:26:00,681 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:26:00,682 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:26:00,682 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:26:00,682 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:26:00,682 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:26:00,682 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:26:00,684 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:26:00,812 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:26:01,806 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:26:01,904 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations150mep0d/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations150mep0d/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpdt8saoz3/parcellationszjsy04hb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:26:09,257 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:26:10,400 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:26:10,561 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:26:10,562 - JUNIFER - INFO - Getting element sub-04
    2024-09-30 11:26:10,562 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:26:10,562 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:26:10,562 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:26:10,563 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:26:10,563 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:26:10,564 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:26:10,564 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:26:10,564 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:26:10,564 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:26:10,564 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:26:10,566 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:26:10,703 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:26:11,734 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:26:11,833 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsqwb08t18/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsqwb08t18/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpbs6mnaa6/parcellationseftmrfsk/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:26:19,267 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:26:20,383 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:26:20,535 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:26:20,535 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:26:20,536 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:26:20,536 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:26:20,536 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:26:20,536 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:26:20,536 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:26:20,538 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:26:20,669 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:26:21,668 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:26:21,766 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsxbrxmsxd/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsxbrxmsxd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpbs6mnaa6/parcellationshwqqb71p/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:26:29,103 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:26:30,184 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:26:30,343 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:26:30,344 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:26:30,344 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:26:30,344 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:26:30,344 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:26:30,344 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:26:30,344 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:26:30,346 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:26:30,474 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:26:31,479 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:26:31,578 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsd6kw_9yh/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsd6kw_9yh/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpbs6mnaa6/parcellationsul1mk3p1/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:26:38,900 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:26:40,008 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:26:40,168 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:26:40,168 - JUNIFER - INFO - Getting element sub-05
    2024-09-30 11:26:40,168 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:26:40,168 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:26:40,169 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:26:40,169 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:26:40,170 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:26:40,170 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:26:40,170 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:26:40,170 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:26:40,170 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:26:40,170 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:26:40,172 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:26:40,298 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:26:41,300 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:26:41,399 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations84px7db7/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations84px7db7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpoc1h34mz/parcellationsr45k0vhf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:26:48,938 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:26:50,042 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:26:50,195 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:26:50,196 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:26:50,196 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:26:50,196 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:26:50,196 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:26:50,196 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:26:50,196 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:26:50,198 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:26:50,326 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:26:51,347 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:26:51,445 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations4hq4a6uq/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations4hq4a6uq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpoc1h34mz/parcellations1qx29i4j/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:26:58,966 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:27:00,069 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:27:00,227 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:27:00,227 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:27:00,227 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:27:00,227 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:27:00,228 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:27:00,228 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:27:00,228 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:27:00,229 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:27:00,357 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:27:01,397 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:27:01,496 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsx1xgktcq/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsx1xgktcq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpoc1h34mz/parcellationsi5ein2m4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:27:08,817 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:27:09,938 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:27:10,098 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:27:10,099 - JUNIFER - INFO - Getting element sub-06
    2024-09-30 11:27:10,099 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:27:10,099 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:27:10,099 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:27:10,100 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:27:10,100 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:27:10,100 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:27:10,100 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:27:10,101 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:27:10,101 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:27:10,101 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:27:10,103 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:27:10,229 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:27:11,241 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:27:11,339 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsdfy6sj3j/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsdfy6sj3j/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpw61h1l_0/parcellations07bqbbl7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:27:18,731 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:27:19,876 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:27:20,031 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:27:20,031 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:27:20,032 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:27:20,032 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:27:20,032 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:27:20,032 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:27:20,032 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:27:20,034 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:27:20,162 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:27:21,165 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:27:21,264 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationspn2ydfgt/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationspn2ydfgt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpw61h1l_0/parcellationscdhsw7r4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:27:28,674 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:27:29,823 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:27:29,982 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:27:29,982 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:27:29,983 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:27:29,983 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:27:29,983 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:27:29,983 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:27:29,983 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:27:29,985 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:27:30,118 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:27:31,166 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:27:31,265 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations9c0rm1po/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations9c0rm1po/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpw61h1l_0/parcellationsvtbp6be9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:27:38,671 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:27:39,807 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:27:39,969 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:27:39,970 - JUNIFER - INFO - Getting element sub-07
    2024-09-30 11:27:39,970 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:27:39,970 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:27:39,970 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:27:39,971 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:27:39,971 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:27:39,972 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:27:39,972 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:27:39,972 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:27:39,972 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:27:39,972 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:27:39,974 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:27:40,100 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:27:41,103 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:27:41,202 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsz70qomwt/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsz70qomwt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpyuc83vea/parcellationsviaofzn5/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:27:48,598 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:27:49,730 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:27:49,886 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:27:49,887 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:27:49,887 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:27:49,887 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:27:49,887 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:27:49,887 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:27:49,887 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:27:49,889 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:27:50,017 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:27:51,026 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:27:51,125 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsuoif5tkx/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsuoif5tkx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpyuc83vea/parcellationsnsxvu7n6/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:27:58,529 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:27:59,639 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:27:59,797 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:27:59,797 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:27:59,797 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:27:59,797 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:27:59,797 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:27:59,798 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:27:59,798 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:27:59,799 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:27:59,927 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:28:00,932 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:28:01,030 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations609npff3/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations609npff3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpyuc83vea/parcellationsmqrj4v1_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:28:08,394 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:28:09,510 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:28:09,669 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:28:09,670 - JUNIFER - INFO - Getting element sub-08
    2024-09-30 11:28:09,670 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:28:09,670 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:28:09,670 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:28:09,671 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:28:09,671 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:28:09,671 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:28:09,672 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:28:09,672 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:28:09,672 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:28:09,672 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:28:09,674 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:28:09,801 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:28:10,810 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:28:10,909 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations3ziyez12/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations3ziyez12/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmphjkn6b_4/parcellations1ki_n2a3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:28:18,223 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:28:19,378 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:28:19,535 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:28:19,535 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:28:19,535 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:28:19,536 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:28:19,536 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:28:19,536 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:28:19,536 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:28:19,538 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:28:19,666 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:28:20,668 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:28:20,766 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations4l90d0np/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations4l90d0np/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmphjkn6b_4/parcellationsqm_e5k8z/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:28:28,087 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:28:29,175 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:28:29,332 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:28:29,332 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:28:29,333 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:28:29,333 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:28:29,333 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:28:29,333 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:28:29,333 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:28:29,335 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:28:29,463 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:28:30,460 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:28:30,558 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsnq2qhvqb/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsnq2qhvqb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmphjkn6b_4/parcellationskeqs6_gt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:28:37,869 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:28:38,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:28:39,132 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:28:39,132 - JUNIFER - INFO - Getting element sub-09
    2024-09-30 11:28:39,132 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:28:39,133 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:28:39,133 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:28:39,134 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:28:39,134 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:28:39,134 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:28:39,134 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:28:39,134 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:28:39,134 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:28:39,134 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:28:39,136 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:28:39,263 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:28:40,260 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:28:40,359 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsd9ykkk77/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsd9ykkk77/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpk8p4pkpq/parcellationsiah4l7ht/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:28:47,721 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:28:48,864 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:28:49,016 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:28:49,016 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:28:49,017 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:28:49,017 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:28:49,017 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:28:49,017 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:28:49,017 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:28:49,019 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:28:49,145 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:28:50,177 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:28:50,276 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsr_71yl8a/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsr_71yl8a/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpk8p4pkpq/parcellationsuh06gzpn/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:28:57,587 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:28:58,706 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:28:58,861 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:28:58,862 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:28:58,862 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:28:58,862 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:28:58,862 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:28:58,862 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:28:58,862 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:28:58,864 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:28:58,991 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:28:59,988 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:29:00,087 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsqvmdhmsk/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsqvmdhmsk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpk8p4pkpq/parcellations0dhr49nv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:29:07,480 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:29:08,601 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:29:08,761 - JUNIFER - INFO - Marker collection fitting done
    2024-09-30 11:29:08,761 - JUNIFER - INFO - Getting element sub-10
    2024-09-30 11:29:08,761 - JUNIFER - INFO - Fitting pipeline
    2024-09-30 11:29:08,762 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-30 11:29:08,762 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-30 11:29:08,763 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-30 11:29:08,763 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:29:08,763 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:29:08,763 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:29:08,763 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:29:08,763 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:29:08,763 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:29:08,765 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:29:08,892 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:29:09,892 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:29:09,990 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations_pjwxqwn/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations_pjwxqwn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp5c283j9b/parcellations831u35zt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:29:17,320 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:29:18,420 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:29:18,574 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-30 11:29:18,575 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:29:18,575 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:29:18,575 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:29:18,575 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:29:18,575 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:29:18,575 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:29:18,577 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:29:18,704 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:29:19,700 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:29:19,798 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellations_45qxw8l/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellations_45qxw8l/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp5c283j9b/parcellations74rczrdt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:29:27,157 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:29:28,237 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:29:28,393 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-30 11:29:28,393 - JUNIFER - INFO - Computing VBM_GM
    2024-09-30 11:29:28,393 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-30 11:29:28,393 - JUNIFER - INFO - Parcellation parameters:
    2024-09-30 11:29:28,393 - JUNIFER - INFO -      resolution: 2.0
    2024-09-30 11:29:28,394 - JUNIFER - INFO -      n_rois: 1000
    2024-09-30 11:29:28,394 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-30 11:29:28,396 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-30 11:29:28,523 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-09-30 11:29:29,524 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-30 11:29:29,623 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsmxzbsf1/parcellationsku3bx_f9/Schaefer1000x7.nii.gz -r /tmp/tmpsmxzbsf1/parcellationsku3bx_f9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp5c283j9b/parcellationst1q9c35v/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-30 11:29:37,044 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-30 11:29:38,199 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpevn1nmlo/test.sqlite (multiple output)>
    2024-09-30 11:29:38,359 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (21 minutes 43.371 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
