
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-11-03 07:28:00,029 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-03 07:28:00,030 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-03 07:28:00,037 - JUNIFER - INFO - Getting element sub-01
    2022-11-03 07:28:00,037 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:00,037 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:00,037 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:00,038 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:00,038 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:00,038 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:00,038 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:00,038 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:00,038 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:00,038 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:00,038 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-03 07:28:00,097 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:01,017 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:01,605 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:01,605 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:01,605 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:01,605 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:01,605 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:01,606 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:01,606 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:01,609 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:02,572 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:03,079 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:03,080 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:03,080 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:03,080 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:03,080 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:03,080 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:03,080 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:03,083 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:04,013 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:04,533 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:04,533 - JUNIFER - INFO - Getting element sub-02
    2022-11-03 07:28:04,533 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:04,533 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:04,533 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:04,534 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:04,534 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:04,535 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:04,535 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:04,535 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:04,535 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:04,535 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:04,538 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:05,478 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:05,962 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:05,963 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:05,963 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:05,963 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:05,963 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:05,963 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:05,963 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:05,966 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:06,888 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:07,390 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:07,390 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:07,391 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:07,391 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:07,391 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:07,391 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:07,391 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:07,394 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:08,328 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:08,848 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:08,848 - JUNIFER - INFO - Getting element sub-03
    2022-11-03 07:28:08,848 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:08,848 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:08,848 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:08,849 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:08,850 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:08,850 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:08,850 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:08,850 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:08,850 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:08,850 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:08,853 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:09,805 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:10,292 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:10,292 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:10,292 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:10,292 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:10,292 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:10,292 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:10,292 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:10,296 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:11,244 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:11,747 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:11,748 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:11,748 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:11,748 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:11,748 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:11,748 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:11,748 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:11,751 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:12,678 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:13,200 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:13,200 - JUNIFER - INFO - Getting element sub-04
    2022-11-03 07:28:13,200 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:13,200 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:13,200 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:13,201 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:13,201 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:13,202 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:13,202 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:13,202 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:13,202 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:13,202 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:13,205 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:14,170 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:14,661 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:14,662 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:14,662 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:14,662 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:14,662 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:14,662 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:14,662 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:14,665 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:15,622 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:16,793 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:16,793 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:16,793 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:16,793 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:16,793 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:16,793 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:16,793 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:16,797 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:17,736 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:18,258 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:18,258 - JUNIFER - INFO - Getting element sub-05
    2022-11-03 07:28:18,259 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:18,259 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:18,259 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:18,260 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:18,260 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:18,260 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:18,260 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:18,260 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:18,260 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:18,260 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:18,263 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:19,225 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:19,712 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:19,713 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:19,713 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:19,713 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:19,713 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:19,713 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:19,713 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:19,716 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:20,659 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:21,166 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:21,166 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:21,166 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:21,166 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:21,166 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:21,167 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:21,167 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:21,170 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:22,132 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:22,655 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:22,656 - JUNIFER - INFO - Getting element sub-06
    2022-11-03 07:28:22,656 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:22,656 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:22,656 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:22,657 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:22,657 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:22,657 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:22,657 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:22,657 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:22,657 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:22,657 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:22,660 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:23,626 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:24,113 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:24,113 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:24,114 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:24,114 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:24,114 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:24,114 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:24,114 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:24,117 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:25,059 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:25,564 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:25,564 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:25,564 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:25,564 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:25,564 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:25,564 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:25,564 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:25,568 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:26,481 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:27,007 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:27,008 - JUNIFER - INFO - Getting element sub-07
    2022-11-03 07:28:27,008 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:27,008 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:27,008 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:27,009 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:27,009 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:27,009 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:27,009 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:27,009 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:27,009 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:27,009 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:27,012 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:27,937 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:28,433 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:28,433 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:28,434 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:28,434 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:28,434 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:28,434 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:28,434 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:28,437 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:29,330 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:29,838 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:29,838 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:29,838 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:29,838 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:29,838 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:29,838 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:29,838 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:29,842 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:30,792 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:31,314 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:31,315 - JUNIFER - INFO - Getting element sub-08
    2022-11-03 07:28:31,315 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:31,315 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:31,315 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:31,316 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:31,316 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:31,316 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:31,316 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:31,316 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:31,316 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:31,317 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:31,320 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:32,286 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:32,774 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:32,774 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:32,775 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:32,775 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:32,775 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:32,775 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:32,775 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:32,778 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:33,696 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:34,200 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:34,200 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:34,200 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:34,200 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:34,200 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:34,200 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:34,200 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:34,203 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:35,142 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:35,665 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:35,665 - JUNIFER - INFO - Getting element sub-09
    2022-11-03 07:28:35,665 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:35,665 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:35,665 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:35,666 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:35,666 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:35,667 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:35,667 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:35,667 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:35,667 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:35,667 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:35,670 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:36,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:37,132 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:37,132 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:37,132 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:37,132 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:37,132 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:37,132 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:37,132 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:37,135 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:38,081 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:38,587 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:38,587 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:38,587 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:38,587 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:38,587 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:38,587 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:38,587 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:38,591 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:39,553 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:40,076 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:28:40,076 - JUNIFER - INFO - Getting element sub-10
    2022-11-03 07:28:40,076 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:28:40,076 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:28:40,076 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:28:40,077 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 07:28:40,078 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:40,078 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:40,078 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:40,078 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:40,078 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:40,078 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:40,081 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:41,039 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:41,528 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 07:28:41,528 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:41,528 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:41,528 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:41,528 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:41,528 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:41,528 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:41,531 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:42,446 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:42,952 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 07:28:42,953 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:28:42,953 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:28:42,953 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:28:42,953 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 07:28:42,953 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 07:28:42,953 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:28:42,956 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:28:43,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpcxg0n905/test.db (multiple output)>
    2022-11-03 07:28:44,412 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  44.385 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
