
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer atlas (100 rois, 7 Yeo networks) for a 3D nifti to extract
some features for machine learning using julearn to predict some other data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-26

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 27-28

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-11-03 07:35:49,978 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-03 07:35:49,978 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-03 07:35:49,978 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-03 07:35:49,978 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-03 07:35:49,978 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-03 07:35:49,978 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-03 07:35:49,979 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-03 07:35:49,979 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 33-51

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 52-53

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 58-60

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 60-69

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 70-71

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 71-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-03 07:35:50,000 - JUNIFER - INFO - Getting element sub-01
    2022-11-03 07:35:50,000 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:35:50,001 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:35:50,001 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:35:50,001 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:35:50,001 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:50,002 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:50,002 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:50,002 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:35:50,002 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:50,002 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:50,003 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:50,631 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:50,677 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:35:50,677 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:50,677 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:50,677 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:50,677 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:35:50,677 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:50,677 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:50,679 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:51,283 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:51,356 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:35:51,357 - JUNIFER - INFO - Getting element sub-02
    2022-11-03 07:35:51,357 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:35:51,357 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:35:51,357 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:35:51,358 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:35:51,358 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:51,358 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:51,358 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:51,358 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:35:51,358 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:51,358 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:51,360 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:51,934 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:51,980 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:35:51,980 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:51,980 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:51,980 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:51,980 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:35:51,980 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:51,980 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:51,982 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:52,613 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:52,686 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:35:52,686 - JUNIFER - INFO - Getting element sub-03
    2022-11-03 07:35:52,686 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:35:52,686 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:35:52,686 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:35:52,688 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:35:52,688 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:52,688 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:52,688 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:52,688 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:35:52,688 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:52,688 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:52,691 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:53,337 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:53,382 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:35:53,382 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:53,383 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:53,383 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:53,383 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:35:53,383 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:53,383 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:53,385 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:53,988 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:54,063 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:35:54,063 - JUNIFER - INFO - Getting element sub-04
    2022-11-03 07:35:54,063 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:35:54,063 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:35:54,063 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:35:54,064 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:35:54,064 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:54,065 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:54,065 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:54,065 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:35:54,065 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:54,065 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:54,067 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:54,655 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:54,702 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:35:54,702 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:54,702 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:54,702 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:54,702 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:35:54,702 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:54,702 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:54,704 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:55,338 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:55,415 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:35:55,415 - JUNIFER - INFO - Getting element sub-05
    2022-11-03 07:35:55,415 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:35:55,415 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:35:55,415 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:35:55,416 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:35:55,416 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:55,416 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:55,416 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:55,417 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:35:55,417 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:55,417 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:55,419 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:56,033 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:56,077 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:35:56,077 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:56,077 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:56,077 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:56,077 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:35:56,077 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:56,077 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:56,079 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:56,717 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:56,793 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:35:56,794 - JUNIFER - INFO - Getting element sub-06
    2022-11-03 07:35:56,794 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:35:56,794 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:35:56,794 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:35:56,795 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:35:56,795 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:56,795 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:56,795 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:56,795 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:35:56,795 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:56,795 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:56,797 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:57,440 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:57,488 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:35:57,488 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:57,488 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:57,488 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:57,488 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:35:57,488 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:57,488 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:57,490 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:58,119 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:58,195 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:35:58,195 - JUNIFER - INFO - Getting element sub-07
    2022-11-03 07:35:58,195 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:35:58,195 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:35:58,195 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:35:58,196 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:35:58,196 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:58,196 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:58,196 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:58,196 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:35:58,196 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:58,197 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:58,198 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:58,810 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:58,854 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:35:58,855 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:58,855 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:58,855 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:58,855 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:35:58,855 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:58,855 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:58,857 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:35:59,478 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:35:59,553 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:35:59,554 - JUNIFER - INFO - Getting element sub-08
    2022-11-03 07:35:59,554 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:35:59,554 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:35:59,554 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:35:59,555 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:35:59,555 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:35:59,555 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:35:59,555 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:35:59,555 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:35:59,556 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:35:59,556 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:35:59,558 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:36:00,184 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:36:00,228 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:36:00,228 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:36:00,228 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:36:00,228 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:36:00,228 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:36:00,228 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:36:00,228 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:36:00,230 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:36:00,855 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:36:00,930 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:36:00,930 - JUNIFER - INFO - Getting element sub-09
    2022-11-03 07:36:00,930 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:36:00,931 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:36:00,931 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:36:00,931 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:36:00,932 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:36:00,932 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:36:00,932 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:36:00,932 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:36:00,932 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:36:00,932 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:36:00,934 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:36:01,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:36:01,618 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:36:01,618 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:36:01,618 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:36:01,618 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:36:01,619 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:36:01,619 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:36:01,619 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:36:01,621 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:36:02,284 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:36:02,357 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:36:02,358 - JUNIFER - INFO - Getting element sub-10
    2022-11-03 07:36:02,358 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 07:36:02,358 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 07:36:02,358 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 07:36:02,359 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 07:36:02,359 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:36:02,359 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:36:02,359 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:36:02,359 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 07:36:02,359 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:36:02,359 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:36:02,361 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:36:02,975 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:36:03,021 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 07:36:03,021 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 07:36:03,022 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 07:36:03,022 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 07:36:03,022 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 07:36:03,022 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 07:36:03,022 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 07:36:03,024 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 07:36:03,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbcf1xslw/test.db (multiple output)>
    2022-11-03 07:36:03,716 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 07:36:03,717 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-03 07:36:03,717 - JUNIFER - INFO - Collecting data from /tmp/tmpbcf1xslw/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.63it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.61it/s]
    file: 1it [00:00,  4.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 11.10it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 11.06it/s]
    file: 2it [00:00,  4.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 11.33it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 11.31it/s]
    file: 3it [00:00,  4.98it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 11.17it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 11.14it/s]
    file: 4it [00:00,  5.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 11.20it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 11.18it/s]
    file: 5it [00:01,  5.05it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 11.37it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 11.34it/s]
    file: 6it [00:01,  5.09it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 11.29it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 11.26it/s]
    file: 7it [00:01,  5.11it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 11.25it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 11.23it/s]
    file: 8it [00:01,  5.12it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  5.68it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.08it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.82it/s]
    file: 9it [00:01,  4.33it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 11.17it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 11.15it/s]
    file: 10it [00:02,  4.54it/s]    file: 10it [00:02,  4.78it/s]
    2022-11-03 07:36:05,811 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-111

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.143665    0.022207   -2.124828       0     0
    1  0.141029    0.021689 -168.306038       0     1
    2  0.140417    0.021986   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 112-116

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.515 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
