
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-05-15 14:15:04,304 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Validating Marker Collection
    2024-05-15 14:15:04,304 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Validating Data Reader:
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-05-15 14:15:04,304 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-05-15 14:15:04,305 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-15 14:15:04,305 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 27377664 of 905208634 bytes (3.0%,   32.2s remaining)    Downloaded 51625984 of 905208634 bytes (5.7%,   33.2s remaining)    Downloaded 78757888 of 905208634 bytes (8.7%,   31.6s remaining)    Downloaded 106283008 of 905208634 bytes (11.7%,   30.2s remaining)    Downloaded 134201344 of 905208634 bytes (14.8%,   28.9s remaining)    Downloaded 161996800 of 905208634 bytes (17.9%,   27.7s remaining)    Downloaded 188203008 of 905208634 bytes (20.8%,   26.8s remaining)    Downloaded 215728128 of 905208634 bytes (23.8%,   25.7s remaining)    Downloaded 243376128 of 905208634 bytes (26.9%,   24.6s remaining)    Downloaded 270974976 of 905208634 bytes (29.9%,   23.5s remaining)    Downloaded 298696704 of 905208634 bytes (33.0%,   22.4s remaining)    Downloaded 326762496 of 905208634 bytes (36.1%,   21.3s remaining)    Downloaded 353353728 of 905208634 bytes (39.0%,   20.4s remaining)    Downloaded 380485632 of 905208634 bytes (42.0%,   19.4s remaining)    Downloaded 384933888 of 905208634 bytes (42.5%,   20.5s remaining)    Downloaded 386899968 of 905208634 bytes (42.7%,   21.7s remaining)    Downloaded 388743168 of 905208634 bytes (42.9%,   22.9s remaining)    Downloaded 390832128 of 905208634 bytes (43.2%,   24.1s remaining)    Downloaded 393191424 of 905208634 bytes (43.4%,   25.3s remaining)    Downloaded 395034624 of 905208634 bytes (43.6%,   26.5s remaining)    Downloaded 396869632 of 905208634 bytes (43.8%,   27.7s remaining)    Downloaded 398835712 of 905208634 bytes (44.1%,   28.8s remaining)    Downloaded 400146432 of 905208634 bytes (44.2%,   29.9s remaining)    Downloaded 402235392 of 905208634 bytes (44.4%,   31.0s remaining)    Downloaded 404078592 of 905208634 bytes (44.6%,   32.0s remaining)    Downloaded 405651456 of 905208634 bytes (44.8%,   33.1s remaining)    Downloaded 407347200 of 905208634 bytes (45.0%,   34.1s remaining)    Downloaded 409190400 of 905208634 bytes (45.2%,   35.1s remaining)    Downloaded 411156480 of 905208634 bytes (45.4%,   36.0s remaining)    Downloaded 413245440 of 905208634 bytes (45.7%,   37.0s remaining)    Downloaded 415211520 of 905208634 bytes (45.9%,   37.9s remaining)    Downloaded 417054720 of 905208634 bytes (46.1%,   38.9s remaining)    Downloaded 418889728 of 905208634 bytes (46.3%,   39.8s remaining)    Downloaded 420716544 of 905208634 bytes (46.5%,   40.6s remaining)    Downloaded 422821888 of 905208634 bytes (46.7%,   41.5s remaining)    Downloaded 424648704 of 905208634 bytes (46.9%,   42.4s remaining)    Downloaded 426614784 of 905208634 bytes (47.1%,   43.1s remaining)    Downloaded 428851200 of 905208634 bytes (47.4%,   44.0s remaining)    Downloaded 430817280 of 905208634 bytes (47.6%,   44.8s remaining)    Downloaded 432906240 of 905208634 bytes (47.8%,   45.6s remaining)    Downloaded 434872320 of 905208634 bytes (48.0%,   46.3s remaining)    Downloaded 436715520 of 905208634 bytes (48.2%,   47.0s remaining)    Downloaded 438943744 of 905208634 bytes (48.5%,   47.8s remaining)    Downloaded 440770560 of 905208634 bytes (48.7%,   48.5s remaining)    Downloaded 442613760 of 905208634 bytes (48.9%,   49.3s remaining)    Downloaded 444579840 of 905208634 bytes (49.1%,   50.0s remaining)    Downloaded 446414848 of 905208634 bytes (49.3%,   50.7s remaining)    Downloaded 448380928 of 905208634 bytes (49.5%,   51.4s remaining)    Downloaded 450347008 of 905208634 bytes (49.8%,   52.1s remaining)    Downloaded 452313088 of 905208634 bytes (50.0%,   52.7s remaining)    Downloaded 454017024 of 905208634 bytes (50.2%,   53.3s remaining)    Downloaded 455589888 of 905208634 bytes (50.3%,   53.9s remaining)    Downloaded 457285632 of 905208634 bytes (50.5%,   54.5s remaining)    Downloaded 459128832 of 905208634 bytes (50.7%,   55.2s remaining)    Downloaded 461094912 of 905208634 bytes (50.9%,   55.8s remaining)    Downloaded 462929920 of 905208634 bytes (51.1%,   56.3s remaining)    Downloaded 465027072 of 905208634 bytes (51.4%,   56.8s remaining)    Downloaded 467116032 of 905208634 bytes (51.6%,   57.3s remaining)    Downloaded 468959232 of 905208634 bytes (51.8%,   57.8s remaining)    Downloaded 471048192 of 905208634 bytes (52.0%,   58.2s remaining)    Downloaded 472891392 of 905208634 bytes (52.2%,   58.7s remaining)    Downloaded 474726400 of 905208634 bytes (52.4%,   59.2s remaining)    Downloaded 476553216 of 905208634 bytes (52.6%,   59.6s remaining)    Downloaded 478396416 of 905208634 bytes (52.8%,  1.0min remaining)    Downloaded 480362496 of 905208634 bytes (53.1%,  1.0min remaining)    Downloaded 482328576 of 905208634 bytes (53.3%,  1.0min remaining)    Downloaded 484417536 of 905208634 bytes (53.5%,  1.0min remaining)    Downloaded 486383616 of 905208634 bytes (53.7%,  1.0min remaining)    Downloaded 488882176 of 905208634 bytes (54.0%,  1.0min remaining)    Downloaded 491495424 of 905208634 bytes (54.3%,  1.0min remaining)    Downloaded 494387200 of 905208634 bytes (54.6%,  1.0min remaining)    Downloaded 496746496 of 905208634 bytes (54.9%,  1.0min remaining)    Downloaded 499359744 of 905208634 bytes (55.2%,  1.0min remaining)    Downloaded 501465088 of 905208634 bytes (55.4%,  1.0min remaining)    Downloaded 503824384 of 905208634 bytes (55.7%,  1.0min remaining)    Downloaded 506437632 of 905208634 bytes (55.9%,  1.0min remaining)    Downloaded 508542976 of 905208634 bytes (56.2%,  1.1min remaining)    Downloaded 510763008 of 905208634 bytes (56.4%,  1.1min remaining)    Downloaded 512475136 of 905208634 bytes (56.6%,  1.1min remaining)    Downloaded 513908736 of 905208634 bytes (56.8%,  1.1min remaining)    Downloaded 515481600 of 905208634 bytes (56.9%,  1.1min remaining)    Downloaded 517324800 of 905208634 bytes (57.1%,  1.1min remaining)    Downloaded 519159808 of 905208634 bytes (57.4%,  1.1min remaining)    Downloaded 521125888 of 905208634 bytes (57.6%,  1.1min remaining)    Downloaded 523223040 of 905208634 bytes (57.8%,  1.1min remaining)    Downloaded 524795904 of 905208634 bytes (58.0%,  1.1min remaining)    Downloaded 526884864 of 905208634 bytes (58.2%,  1.1min remaining)    Downloaded 528990208 of 905208634 bytes (58.4%,  1.1min remaining)    Downloaded 530817024 of 905208634 bytes (58.6%,  1.1min remaining)    Downloaded 532783104 of 905208634 bytes (58.9%,  1.1min remaining)    Downloaded 534667264 of 905208634 bytes (59.1%,  1.1min remaining)    Downloaded 536322048 of 905208634 bytes (59.2%,  1.1min remaining)    Downloaded 538558464 of 905208634 bytes (59.5%,  1.1min remaining)    Downloaded 540524544 of 905208634 bytes (59.7%,  1.1min remaining)    Downloaded 542613504 of 905208634 bytes (59.9%,  1.1min remaining)    Downloaded 544579584 of 905208634 bytes (60.2%,  1.1min remaining)    Downloaded 546422784 of 905208634 bytes (60.4%,  1.1min remaining)    Downloaded 548257792 of 905208634 bytes (60.6%,  1.1min remaining)    Downloaded 550354944 of 905208634 bytes (60.8%,  1.1min remaining)    Downloaded 552189952 of 905208634 bytes (61.0%,  1.1min remaining)    Downloaded 554016768 of 905208634 bytes (61.2%,  1.1min remaining)    Downloaded 555859968 of 905208634 bytes (61.4%,  1.1min remaining)    Downloaded 557694976 of 905208634 bytes (61.6%,  1.1min remaining)    Downloaded 559792128 of 905208634 bytes (61.8%,  1.1min remaining)    Downloaded 561881088 of 905208634 bytes (62.1%,  1.1min remaining)    Downloaded 563847168 of 905208634 bytes (62.3%,  1.1min remaining)    Downloaded 565690368 of 905208634 bytes (62.5%,  1.1min remaining)    Downloaded 567656448 of 905208634 bytes (62.7%,  1.1min remaining)    Downloaded 569229312 of 905208634 bytes (62.9%,  1.1min remaining)    Downloaded 570925056 of 905208634 bytes (63.1%,  1.1min remaining)    Downloaded 573030400 of 905208634 bytes (63.3%,  1.1min remaining)    Downloaded 574857216 of 905208634 bytes (63.5%,  1.1min remaining)    Downloaded 577093632 of 905208634 bytes (63.8%,  1.1min remaining)    Downloaded 578928640 of 905208634 bytes (64.0%,  1.1min remaining)    Downloaded 580755456 of 905208634 bytes (64.2%,  1.1min remaining)    Downloaded 582598656 of 905208634 bytes (64.4%,  1.1min remaining)    Downloaded 584433664 of 905208634 bytes (64.6%,  1.1min remaining)    Downloaded 586006528 of 905208634 bytes (64.7%,  1.1min remaining)    Downloaded 587833344 of 905208634 bytes (64.9%,  1.1min remaining)    Downloaded 589676544 of 905208634 bytes (65.1%,  1.1min remaining)    Downloaded 591904768 of 905208634 bytes (65.4%,  1.1min remaining)    Downloaded 593731584 of 905208634 bytes (65.6%,  1.1min remaining)    Downloaded 595574784 of 905208634 bytes (65.8%,  1.1min remaining)    Downloaded 597540864 of 905208634 bytes (66.0%,  1.1min remaining)    Downloaded 599375872 of 905208634 bytes (66.2%,  1.1min remaining)    Downloaded 601341952 of 905208634 bytes (66.4%,  1.1min remaining)    Downloaded 603045888 of 905208634 bytes (66.6%,  1.1min remaining)    Downloaded 605134848 of 905208634 bytes (66.9%,  1.1min remaining)    Downloaded 607100928 of 905208634 bytes (67.1%,  1.1min remaining)    Downloaded 608944128 of 905208634 bytes (67.3%,  1.1min remaining)    Downloaded 610779136 of 905208634 bytes (67.5%,  1.1min remaining)    Downloaded 612876288 of 905208634 bytes (67.7%,  1.1min remaining)    Downloaded 614711296 of 905208634 bytes (67.9%,  1.1min remaining)    Downloaded 616538112 of 905208634 bytes (68.1%,  1.1min remaining)    Downloaded 618381312 of 905208634 bytes (68.3%,  1.1min remaining)    Downloaded 620216320 of 905208634 bytes (68.5%,  1.1min remaining)    Downloaded 621920256 of 905208634 bytes (68.7%,  1.1min remaining)    Downloaded 623755264 of 905208634 bytes (68.9%,  1.1min remaining)    Downloaded 625328128 of 905208634 bytes (69.1%,  1.1min remaining)    Downloaded 627294208 of 905208634 bytes (69.3%,  1.1min remaining)    Downloaded 629391360 of 905208634 bytes (69.5%,  1.1min remaining)    Downloaded 632012800 of 905208634 bytes (69.8%,  1.1min remaining)    Downloaded 634372096 of 905208634 bytes (70.1%,  1.1min remaining)    Downloaded 636985344 of 905208634 bytes (70.4%,  1.1min remaining)    Downloaded 640131072 of 905208634 bytes (70.7%,  1.1min remaining)    Downloaded 643022848 of 905208634 bytes (71.0%,  1.0min remaining)    Downloaded 646422528 of 905208634 bytes (71.4%,  1.0min remaining)    Downloaded 649961472 of 905208634 bytes (71.8%,  1.0min remaining)    Downloaded 653377536 of 905208634 bytes (72.2%,  1.0min remaining)    Downloaded 657309696 of 905208634 bytes (72.6%,   59.7s remaining)    Downloaded 661241856 of 905208634 bytes (73.0%,   58.8s remaining)    Downloaded 664649728 of 905208634 bytes (73.4%,   58.0s remaining)    Downloaded 667533312 of 905208634 bytes (73.7%,   57.4s remaining)    Downloaded 669892608 of 905208634 bytes (74.0%,   57.0s remaining)    Downloaded 672645120 of 905208634 bytes (74.3%,   56.5s remaining)    Downloaded 675004416 of 905208634 bytes (74.6%,   56.1s remaining)    Downloaded 677363712 of 905208634 bytes (74.8%,   55.6s remaining)    Downloaded 679452672 of 905208634 bytes (75.1%,   55.3s remaining)    Downloaded 681811968 of 905208634 bytes (75.3%,   54.9s remaining)    Downloaded 684441600 of 905208634 bytes (75.6%,   54.4s remaining)    Downloaded 686530560 of 905208634 bytes (75.8%,   54.0s remaining)    Downloaded 689160192 of 905208634 bytes (76.1%,   53.5s remaining)    Downloaded 691781632 of 905208634 bytes (76.4%,   53.0s remaining)    Downloaded 694001664 of 905208634 bytes (76.7%,   52.6s remaining)    Downloaded 696360960 of 905208634 bytes (76.9%,   52.2s remaining)    Downloaded 698204160 of 905208634 bytes (77.1%,   51.9s remaining)    Downloaded 700170240 of 905208634 bytes (77.3%,   51.5s remaining)    Downloaded 702136320 of 905208634 bytes (77.6%,   51.2s remaining)    Downloaded 704225280 of 905208634 bytes (77.8%,   50.8s remaining)    Downloaded 706584576 of 905208634 bytes (78.1%,   50.4s remaining)    Downloaded 708943872 of 905208634 bytes (78.3%,   49.9s remaining)    Downloaded 711696384 of 905208634 bytes (78.6%,   49.3s remaining)    Downloaded 714055680 of 905208634 bytes (78.9%,   48.8s remaining)    Downloaded 716414976 of 905208634 bytes (79.1%,   48.3s remaining)    Downloaded 718913536 of 905208634 bytes (79.4%,   47.8s remaining)    Downloaded 721403904 of 905208634 bytes (79.7%,   47.3s remaining)    Downloaded 723492864 of 905208634 bytes (79.9%,   46.9s remaining)    Downloaded 725852160 of 905208634 bytes (80.2%,   46.4s remaining)    Downloaded 728481792 of 905208634 bytes (80.5%,   45.8s remaining)    Downloaded 730841088 of 905208634 bytes (80.7%,   45.3s remaining)    Downloaded 732807168 of 905208634 bytes (81.0%,   44.9s remaining)    Downloaded 735166464 of 905208634 bytes (81.2%,   44.4s remaining)    Downloaded 736747520 of 905208634 bytes (81.4%,   44.1s remaining)    Downloaded 738828288 of 905208634 bytes (81.6%,   43.7s remaining)    Downloaded 741326848 of 905208634 bytes (81.9%,   43.1s remaining)    Downloaded 743817216 of 905208634 bytes (82.2%,   42.5s remaining)    Downloaded 746045440 of 905208634 bytes (82.4%,   42.1s remaining)    Downloaded 748404736 of 905208634 bytes (82.7%,   41.5s remaining)    Downloaded 750624768 of 905208634 bytes (82.9%,   41.1s remaining)    Downloaded 752730112 of 905208634 bytes (83.2%,   40.6s remaining)    Downloaded 754950144 of 905208634 bytes (83.4%,   40.1s remaining)    Downloaded 757186560 of 905208634 bytes (83.6%,   39.6s remaining)    Downloaded 759275520 of 905208634 bytes (83.9%,   39.1s remaining)    Downloaded 761380864 of 905208634 bytes (84.1%,   38.6s remaining)    Downloaded 763478016 of 905208634 bytes (84.3%,   38.2s remaining)    Downloaded 765313024 of 905208634 bytes (84.5%,   37.8s remaining)    Downloaded 767926272 of 905208634 bytes (84.8%,   37.1s remaining)    Downloaded 770285568 of 905208634 bytes (85.1%,   36.6s remaining)    Downloaded 772784128 of 905208634 bytes (85.4%,   35.9s remaining)    Downloaded 775004160 of 905208634 bytes (85.6%,   35.4s remaining)    Downloaded 777633792 of 905208634 bytes (85.9%,   34.7s remaining)    Downloaded 780115968 of 905208634 bytes (86.2%,   34.1s remaining)    Downloaded 782745600 of 905208634 bytes (86.5%,   33.5s remaining)    Downloaded 785760256 of 905208634 bytes (86.8%,   32.7s remaining)    Downloaded 788766720 of 905208634 bytes (87.1%,   31.9s remaining)    Downloaded 791789568 of 905208634 bytes (87.5%,   31.1s remaining)    Downloaded 795721728 of 905208634 bytes (87.9%,   30.0s remaining)    Downloaded 799129600 of 905208634 bytes (88.3%,   29.1s remaining)    Downloaded 802922496 of 905208634 bytes (88.7%,   28.0s remaining)    Downloaded 806731776 of 905208634 bytes (89.1%,   27.0s remaining)    Downloaded 810532864 of 905208634 bytes (89.5%,   25.9s remaining)    Downloaded 813932544 of 905208634 bytes (89.9%,   25.0s remaining)    Downloaded 816824320 of 905208634 bytes (90.2%,   24.3s remaining)    Downloaded 820101120 of 905208634 bytes (90.6%,   23.4s remaining)    Downloaded 822976512 of 905208634 bytes (90.9%,   22.6s remaining)    Downloaded 825868288 of 905208634 bytes (91.2%,   21.8s remaining)    Downloaded 828481536 of 905208634 bytes (91.5%,   21.1s remaining)    Downloaded 831111168 of 905208634 bytes (91.8%,   20.5s remaining)    Downloaded 833593344 of 905208634 bytes (92.1%,   19.8s remaining)    Downloaded 835952640 of 905208634 bytes (92.3%,   19.2s remaining)    Downloaded 838705152 of 905208634 bytes (92.7%,   18.4s remaining)    Downloaded 841064448 of 905208634 bytes (92.9%,   17.8s remaining)    Downloaded 843423744 of 905208634 bytes (93.2%,   17.2s remaining)    Downloaded 845660160 of 905208634 bytes (93.4%,   16.6s remaining)    Downloaded 847749120 of 905208634 bytes (93.7%,   16.0s remaining)    Downloaded 849985536 of 905208634 bytes (93.9%,   15.5s remaining)    Downloaded 852074496 of 905208634 bytes (94.1%,   14.9s remaining)    Downloaded 854704128 of 905208634 bytes (94.4%,   14.2s remaining)    Downloaded 857456640 of 905208634 bytes (94.7%,   13.4s remaining)    Downloaded 859938816 of 905208634 bytes (95.0%,   12.7s remaining)    Downloaded 862830592 of 905208634 bytes (95.3%,   11.9s remaining)    Downloaded 865837056 of 905208634 bytes (95.7%,   11.1s remaining)    Downloaded 870039552 of 905208634 bytes (96.1%,    9.9s remaining)    Downloaded 887267328 of 905208634 bytes (98.0%,    5.0s remaining) ...done. (247 seconds, 4 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-05-15 14:19:17,997 - JUNIFER - INFO - Getting element sub-01
    2024-05-15 14:19:17,997 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:19:17,997 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:19:17,997 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:19:17,998 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:19:17,998 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:19:17,998 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:19:17,998 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:19:17,999 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:19:17,999 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:19:17,999 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:19:17,999 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-05-15 14:19:18,246 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:19:18,285 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:34:55,197 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 39.9MB/s]
    2024-05-15 14:34:55,486 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsyplsl6se/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsyplsl6se/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2tmfh6zk/parcellationsx2d1jgd4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:35:02,817 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:35:03,955 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:35:04,113 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:35:04,113 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:35:04,113 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:35:04,113 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:35:04,113 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:35:04,113 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:35:04,113 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:35:04,115 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:35:04,149 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:35:05,285 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:35:05,384 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellations442eitzl/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellations442eitzl/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2tmfh6zk/parcellations2dw7pz2k/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:35:12,835 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:35:13,932 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:35:14,095 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:35:14,096 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:35:14,096 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:35:14,096 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:35:14,096 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:35:14,096 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:35:14,096 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:35:14,098 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:35:14,133 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:35:15,259 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:35:15,358 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellations7obow5xo/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellations7obow5xo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2tmfh6zk/parcellationsaijy2lee/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:35:22,762 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:35:23,934 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:35:24,102 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:35:24,104 - JUNIFER - INFO - Getting element sub-02
    2024-05-15 14:35:24,104 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:35:24,104 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:35:24,104 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:35:24,105 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:35:24,105 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:35:24,105 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:35:24,105 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:35:24,105 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:35:24,105 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:35:24,105 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:35:24,108 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:35:24,145 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:35:25,308 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:35:25,407 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellations44jn9ywt/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellations44jn9ywt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxlmtcjs4/parcellationsrmr04igu/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:35:32,787 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:35:33,944 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:35:34,102 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:35:34,102 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:35:34,103 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:35:34,103 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:35:34,103 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:35:34,103 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:35:34,103 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:35:34,105 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:35:34,139 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:35:35,298 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:35:35,398 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationszcrm40mj/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationszcrm40mj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxlmtcjs4/parcellationsbaug8xwm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:35:42,698 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:35:43,846 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:35:44,006 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:35:44,006 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:35:44,007 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:35:44,007 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:35:44,007 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:35:44,007 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:35:44,007 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:35:44,009 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:35:44,043 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:35:45,200 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:35:45,299 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellations9pbqg2rp/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellations9pbqg2rp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxlmtcjs4/parcellations6kd8u42o/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:35:52,703 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:35:53,843 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:35:54,006 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:35:54,007 - JUNIFER - INFO - Getting element sub-03
    2024-05-15 14:35:54,007 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:35:54,007 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:35:54,007 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:35:54,008 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:35:54,008 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:35:54,009 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:35:54,009 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:35:54,009 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:35:54,009 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:35:54,009 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:35:54,011 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:35:54,043 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:35:55,176 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:35:55,275 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsdm7wrfj1/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsdm7wrfj1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfyx1mzdt/parcellationsy9szflip/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:36:02,611 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:36:03,759 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:36:03,915 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:36:03,915 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:36:03,915 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:36:03,915 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:36:03,915 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:36:03,915 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:36:03,915 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:36:03,917 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:36:03,951 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:36:05,088 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:36:05,187 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellations_qfaa5nb/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellations_qfaa5nb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfyx1mzdt/parcellations3jr7fyo0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:36:12,600 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:36:13,711 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:36:13,875 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:36:13,875 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:36:13,875 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:36:13,875 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:36:13,875 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:36:13,876 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:36:13,876 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:36:13,877 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:36:13,911 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:36:15,048 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:36:15,147 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsz_54175z/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsz_54175z/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfyx1mzdt/parcellations4hnwypmb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:36:22,494 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:36:23,629 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:36:23,793 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:36:23,793 - JUNIFER - INFO - Getting element sub-04
    2024-05-15 14:36:23,794 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:36:23,794 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:36:23,794 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:36:23,794 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:36:23,795 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:36:23,795 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:36:23,795 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:36:23,795 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:36:23,795 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:36:23,795 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:36:23,797 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:36:23,830 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:36:24,979 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:36:25,079 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsfw2yvrf6/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsfw2yvrf6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdau8715n/parcellationsdzkm863j/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:36:32,366 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:36:33,509 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:36:33,667 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:36:33,667 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:36:33,668 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:36:33,668 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:36:33,668 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:36:33,668 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:36:33,668 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:36:33,670 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:36:33,704 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:36:34,903 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:36:35,002 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsi2yg2kyg/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsi2yg2kyg/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdau8715n/parcellations7hsqqevo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:36:42,402 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:36:43,550 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:36:43,710 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:36:43,711 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:36:43,711 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:36:43,711 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:36:43,711 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:36:43,711 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:36:43,711 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:36:43,713 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:36:43,746 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:36:44,915 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:36:45,014 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsv3i2eiph/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsv3i2eiph/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdau8715n/parcellationsatqnxi8k/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:36:52,440 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:36:53,588 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:36:53,752 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:36:53,753 - JUNIFER - INFO - Getting element sub-05
    2024-05-15 14:36:53,753 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:36:53,753 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:36:53,753 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:36:53,754 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:36:53,754 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:36:53,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:36:53,754 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:36:53,755 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:36:53,755 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:36:53,755 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:36:53,756 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:36:53,790 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:36:54,952 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:36:55,051 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationss6wg2bqc/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationss6wg2bqc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4npfy1ao/parcellations9l4tm6ew/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:37:02,394 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:37:03,565 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:37:03,723 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:37:03,723 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:37:03,724 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:37:03,724 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:37:03,724 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:37:03,724 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:37:03,724 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:37:03,726 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:37:03,761 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:37:04,923 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:37:05,022 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsiwk15ytc/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsiwk15ytc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4npfy1ao/parcellationsdue2z_9j/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:37:12,354 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:37:13,459 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:37:13,619 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:37:13,619 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:37:13,619 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:37:13,619 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:37:13,619 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:37:13,619 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:37:13,619 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:37:13,621 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:37:13,654 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:37:14,784 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:37:14,884 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsi76kcfnc/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsi76kcfnc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4npfy1ao/parcellationszphlkxl8/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:37:22,407 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:37:23,541 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:37:23,705 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:37:23,706 - JUNIFER - INFO - Getting element sub-06
    2024-05-15 14:37:23,706 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:37:23,706 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:37:23,706 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:37:23,707 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:37:23,707 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:37:23,707 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:37:23,707 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:37:23,707 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:37:23,707 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:37:23,707 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:37:23,709 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:37:23,743 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:37:24,894 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:37:24,993 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellations00qrt3ro/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellations00qrt3ro/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpgz2258kk/parcellationsbqsbhssf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:37:32,460 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:37:33,616 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:37:33,776 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:37:33,776 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:37:33,776 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:37:33,776 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:37:33,776 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:37:33,776 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:37:33,776 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:37:33,778 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:37:33,812 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:37:34,973 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:37:35,071 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsb3mpenon/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsb3mpenon/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpgz2258kk/parcellationsjphqgtl0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:37:42,419 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:37:43,529 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:37:43,689 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:37:43,689 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:37:43,689 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:37:43,690 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:37:43,690 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:37:43,690 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:37:43,690 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:37:43,691 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:37:43,726 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:37:44,888 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:37:44,987 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationse_v6g83x/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationse_v6g83x/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpgz2258kk/parcellationswbmrbft2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:37:52,314 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:37:53,449 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:37:53,613 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:37:53,614 - JUNIFER - INFO - Getting element sub-07
    2024-05-15 14:37:53,614 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:37:53,614 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:37:53,614 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:37:53,615 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:37:53,615 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:37:53,615 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:37:53,615 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:37:53,616 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:37:53,616 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:37:53,616 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:37:53,617 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:37:53,651 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:37:54,795 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:37:54,895 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationspea6zt5q/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationspea6zt5q/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpipg7j6fw/parcellationsatg9rp5r/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:38:02,261 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:38:03,412 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:38:03,569 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:38:03,569 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:38:03,569 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:38:03,569 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:38:03,570 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:38:03,570 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:38:03,570 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:38:03,571 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:38:03,605 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:38:04,754 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:38:04,854 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellations_t5gox87/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellations_t5gox87/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpipg7j6fw/parcellationsq99e0a3f/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:38:12,203 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:38:13,334 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:38:13,496 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:38:13,496 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:38:13,497 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:38:13,497 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:38:13,497 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:38:13,497 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:38:13,497 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:38:13,499 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:38:13,533 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:38:14,685 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:38:14,784 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationstplt3ac8/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationstplt3ac8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpipg7j6fw/parcellationsgdaouh9_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:38:22,122 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:38:23,283 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:38:23,451 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:38:23,451 - JUNIFER - INFO - Getting element sub-08
    2024-05-15 14:38:23,451 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:38:23,451 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:38:23,451 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:38:23,452 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:38:23,452 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:38:23,453 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:38:23,453 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:38:23,453 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:38:23,453 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:38:23,453 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:38:23,455 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:38:23,488 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:38:24,630 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:38:24,730 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationshpxifi61/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationshpxifi61/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2t2p9v3n/parcellations02wfz3yz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:38:32,093 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:38:33,257 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:38:33,417 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:38:33,417 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:38:33,418 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:38:33,418 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:38:33,418 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:38:33,418 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:38:33,418 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:38:33,420 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:38:33,454 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:38:34,612 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:38:34,711 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellations2z5rtnlk/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellations2z5rtnlk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2t2p9v3n/parcellationsflrhn90m/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:38:42,118 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:38:43,247 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:38:43,410 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:38:43,410 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:38:43,410 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:38:43,410 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:38:43,410 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:38:43,410 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:38:43,410 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:38:43,412 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:38:43,446 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:38:44,608 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:38:44,707 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsy29ue8ip/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsy29ue8ip/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2t2p9v3n/parcellationsaqa3mjwo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:38:52,206 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:38:53,351 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:38:53,516 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:38:53,516 - JUNIFER - INFO - Getting element sub-09
    2024-05-15 14:38:53,516 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:38:53,516 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:38:53,516 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:38:53,517 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:38:53,517 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:38:53,517 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:38:53,518 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:38:53,518 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:38:53,518 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:38:53,518 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:38:53,519 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:38:53,552 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:38:54,711 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:38:54,810 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsszqcad3w/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsszqcad3w/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4q_7ywkw/parcellationsdcvle1tm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:39:02,243 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:39:03,415 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:39:03,575 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:39:03,575 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:39:03,575 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:39:03,575 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:39:03,576 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:39:03,576 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:39:03,576 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:39:03,577 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:39:03,610 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:39:04,754 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:39:04,853 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsg911ozx_/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsg911ozx_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4q_7ywkw/parcellationscueyxboy/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:39:12,201 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:39:13,332 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:39:13,492 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:39:13,492 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:39:13,493 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:39:13,493 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:39:13,493 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:39:13,493 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:39:13,493 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:39:13,495 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:39:13,527 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:39:14,663 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:39:14,762 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsynkj1m3v/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsynkj1m3v/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4q_7ywkw/parcellationsq24wyon9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:39:22,092 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:39:23,246 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:39:23,413 - JUNIFER - INFO - Marker collection fitting done
    2024-05-15 14:39:23,413 - JUNIFER - INFO - Getting element sub-10
    2024-05-15 14:39:23,413 - JUNIFER - INFO - Fitting pipeline
    2024-05-15 14:39:23,413 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-15 14:39:23,413 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-15 14:39:23,414 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-15 14:39:23,414 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:39:23,415 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:39:23,415 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:39:23,415 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:39:23,415 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:39:23,415 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:39:23,417 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:39:23,450 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:39:24,637 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:39:24,737 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsolhbrsoz/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsolhbrsoz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdyhlu_do/parcellationsv49y2oi0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:39:32,159 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:39:33,327 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:39:33,486 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-15 14:39:33,486 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:39:33,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:39:33,487 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:39:33,487 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:39:33,487 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:39:33,487 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:39:33,489 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:39:33,522 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:39:34,686 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:39:34,785 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsxywfwpml/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsxywfwpml/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdyhlu_do/parcellationst0l_g948/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:39:42,086 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:39:43,220 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:39:43,381 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-15 14:39:43,381 - JUNIFER - INFO - Computing VBM_GM
    2024-05-15 14:39:43,382 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-15 14:39:43,382 - JUNIFER - INFO - Parcellation parameters:
    2024-05-15 14:39:43,382 - JUNIFER - INFO -      resolution: 2.0
    2024-05-15 14:39:43,382 - JUNIFER - INFO -      n_rois: 1000
    2024-05-15 14:39:43,382 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-15 14:39:43,384 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-15 14:39:43,417 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-15 14:39:44,580 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-15 14:39:44,679 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp4sy_i1rk/parcellationsiwf6rwwy/Schaefer1000x7.nii.gz -r /tmp/tmp4sy_i1rk/parcellationsiwf6rwwy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdyhlu_do/parcellations4qrizp18/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-15 14:39:52,072 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-15 14:39:53,275 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpa7s_29is/test.sqlite (multiple output)>
    2024-05-15 14:39:53,437 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (24 minutes 49.137 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
