
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:155: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2025-09-16 16:24:16,745 - JUNIFER - INFO - ===== Lib Versions =====
    2025-09-16 16:24:16,745 - JUNIFER - INFO - click: 8.1.8
    2025-09-16 16:24:16,745 - JUNIFER - INFO - numpy: 1.26.4
    2025-09-16 16:24:16,746 - JUNIFER - INFO - scipy: 1.15.0
    2025-09-16 16:24:16,746 - JUNIFER - INFO - datalad: 1.1.6
    2025-09-16 16:24:16,746 - JUNIFER - INFO - pandas: 2.1.4
    2025-09-16 16:24:16,746 - JUNIFER - INFO - nibabel: 5.3.2
    2025-09-16 16:24:16,746 - JUNIFER - INFO - nilearn: 0.10.4
    2025-09-16 16:24:16,746 - JUNIFER - INFO - sqlalchemy: 2.0.43
    2025-09-16 16:24:16,746 - JUNIFER - INFO - ruamel.yaml: 0.18.15
    2025-09-16 16:24:16,746 - JUNIFER - INFO - tqdm: 4.66.6
    2025-09-16 16:24:16,746 - JUNIFER - INFO - templateflow: 24.2.2
    2025-09-16 16:24:16,746 - JUNIFER - INFO - junifer_data: None
    2025-09-16 16:24:16,746 - JUNIFER - INFO - junifer: 0.0.7.dev174
    2025-09-16 16:24:16,746 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-09-16 16:24:16,764 - JUNIFER - INFO - Validating Marker Collection
    2025-09-16 16:24:16,764 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-09-16 16:24:16,764 - JUNIFER - INFO - Validating Data Reader:
    2025-09-16 16:24:16,764 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-09-16 16:24:16,764 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2025-09-16 16:24:16,764 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-16 16:24:16,764 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2025-09-16 16:24:16,765 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2025-09-16 16:24:16,765 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-16 16:24:16,765 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2025-09-16 16:24:16,769 - JUNIFER - INFO - Getting element sub-01
    2025-09-16 16:24:16,770 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:24:16,770 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:24:16,770 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:24:16,771 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:24:16,771 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:24:16,771 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:24:16,771 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:24:16,771 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:24:16,771 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:24:16,771 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:24:16,771 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:24:16,846 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:24:19,177 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:24:19,682 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp576awrpc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9755890e-9319-11f0-8b73-b2529789e940zg34s42t/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp576awrpc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9755890e-9319-11f0-8b73-b2529789e940zg34s42t/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp576awrpc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9755890e-9319-11f0-8b73-b2529789e940zg34s42t/parcellation_warped.nii.gz
    2025-09-16 16:24:26,009 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:24:27,443 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:24:27,480 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:24:27,480 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:24:27,480 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:24:27,480 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:24:27,480 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:24:27,480 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:24:27,480 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:24:27,480 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:24:27,554 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:24:29,907 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:24:30,414 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp576awrpc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9db7daf4-9319-11f0-8b73-b2529789e940oknypnkx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp576awrpc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9db7daf4-9319-11f0-8b73-b2529789e940oknypnkx/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp576awrpc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9db7daf4-9319-11f0-8b73-b2529789e940oknypnkx/parcellation_warped.nii.gz
    2025-09-16 16:24:41,729 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:24:43,163 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:24:43,217 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:24:43,223 - JUNIFER - INFO - Getting element sub-02
    2025-09-16 16:24:43,223 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:24:43,223 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:24:43,224 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:24:43,225 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:24:43,225 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:24:43,225 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:24:43,225 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:24:43,225 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:24:43,225 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:24:43,225 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:24:43,225 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:24:43,301 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:24:45,653 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:24:46,157 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpim4ghz1w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a71af57c-9319-11f0-8b73-b2529789e9403681whv4/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpim4ghz1w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a71af57c-9319-11f0-8b73-b2529789e9403681whv4/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpim4ghz1w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a71af57c-9319-11f0-8b73-b2529789e9403681whv4/parcellation_warped.nii.gz
    2025-09-16 16:24:52,429 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:24:53,843 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:24:53,877 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:24:53,878 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:24:53,878 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:24:53,878 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:24:53,878 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:24:53,878 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:24:53,878 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:24:53,878 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:24:53,953 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:24:56,299 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:24:56,805 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpim4ghz1w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ad740d64-9319-11f0-8b73-b2529789e940slzds1qt/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpim4ghz1w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ad740d64-9319-11f0-8b73-b2529789e940slzds1qt/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpim4ghz1w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ad740d64-9319-11f0-8b73-b2529789e940slzds1qt/parcellation_warped.nii.gz
    2025-09-16 16:25:08,027 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:25:09,479 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:25:09,532 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:25:09,537 - JUNIFER - INFO - Getting element sub-03
    2025-09-16 16:25:09,537 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:25:09,537 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:25:09,537 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:25:09,538 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:25:09,539 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:25:09,539 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:25:09,539 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:25:09,539 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:25:09,539 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:25:09,539 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:25:09,539 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:25:09,615 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:25:11,950 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:25:12,454 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbh3x4qu1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b6c9bee0-9319-11f0-8b73-b2529789e940tngf6f0t/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbh3x4qu1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b6c9bee0-9319-11f0-8b73-b2529789e940tngf6f0t/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbh3x4qu1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b6c9bee0-9319-11f0-8b73-b2529789e940tngf6f0t/parcellation_warped.nii.gz
    2025-09-16 16:25:18,778 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:25:20,176 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:25:20,210 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:25:20,210 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:25:20,210 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:25:20,210 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:25:20,210 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:25:20,210 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:25:20,210 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:25:20,210 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:25:20,285 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:25:22,610 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:25:23,116 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbh3x4qu1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_bd25e7e6-9319-11f0-8b73-b2529789e940vw6u0dxq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbh3x4qu1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_bd25e7e6-9319-11f0-8b73-b2529789e940vw6u0dxq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbh3x4qu1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_bd25e7e6-9319-11f0-8b73-b2529789e940vw6u0dxq/parcellation_warped.nii.gz
    2025-09-16 16:25:34,402 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:25:35,855 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:25:35,907 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:25:35,912 - JUNIFER - INFO - Getting element sub-04
    2025-09-16 16:25:35,912 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:25:35,912 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:25:35,912 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:25:35,913 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:25:35,913 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:25:35,913 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:25:35,913 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:25:35,913 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:25:35,913 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:25:35,913 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:25:35,913 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:25:35,988 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:25:38,312 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:25:38,816 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp906b6aoq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c681d354-9319-11f0-8b73-b2529789e940aovitmfr/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp906b6aoq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c681d354-9319-11f0-8b73-b2529789e940aovitmfr/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp906b6aoq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c681d354-9319-11f0-8b73-b2529789e940aovitmfr/parcellation_warped.nii.gz
    2025-09-16 16:25:45,147 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:25:46,634 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:25:46,669 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:25:46,669 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:25:46,669 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:25:46,669 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:25:46,669 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:25:46,669 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:25:46,669 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:25:46,669 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:25:46,744 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:25:49,105 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:25:49,610 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp906b6aoq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ccebc466-9319-11f0-8b73-b2529789e9403xzb5xbr/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp906b6aoq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ccebc466-9319-11f0-8b73-b2529789e9403xzb5xbr/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp906b6aoq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ccebc466-9319-11f0-8b73-b2529789e9403xzb5xbr/parcellation_warped.nii.gz
    2025-09-16 16:26:01,022 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:26:02,441 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:26:02,494 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:26:02,500 - JUNIFER - INFO - Getting element sub-05
    2025-09-16 16:26:02,500 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:26:02,500 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:26:02,500 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:26:02,501 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:26:02,501 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:26:02,501 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:26:02,501 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:26:02,501 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:26:02,501 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:26:02,501 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:26:02,501 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:26:02,576 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:26:04,910 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:26:05,415 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprgukeuhc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d65aa972-9319-11f0-8b73-b2529789e940sl0upkna/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprgukeuhc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d65aa972-9319-11f0-8b73-b2529789e940sl0upkna/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmprgukeuhc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d65aa972-9319-11f0-8b73-b2529789e940sl0upkna/parcellation_warped.nii.gz
    2025-09-16 16:26:11,743 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:26:13,168 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:26:13,202 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:26:13,202 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:26:13,202 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:26:13,202 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:26:13,202 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:26:13,202 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:26:13,202 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:26:13,202 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:26:13,277 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:26:15,654 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:26:16,164 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprgukeuhc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dcbc17ba-9319-11f0-8b73-b2529789e940wje2hssk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprgukeuhc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dcbc17ba-9319-11f0-8b73-b2529789e940wje2hssk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmprgukeuhc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dcbc17ba-9319-11f0-8b73-b2529789e940wje2hssk/parcellation_warped.nii.gz
    2025-09-16 16:26:27,495 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:26:29,005 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:26:29,059 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:26:29,064 - JUNIFER - INFO - Getting element sub-06
    2025-09-16 16:26:29,065 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:26:29,065 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:26:29,065 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:26:29,066 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:26:29,066 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:26:29,066 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:26:29,066 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:26:29,066 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:26:29,066 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:26:29,066 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:26:29,066 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:26:29,144 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:26:31,481 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:26:31,987 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp66359892/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e6313e1a-9319-11f0-8b73-b2529789e940f_18fxqm/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp66359892/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e6313e1a-9319-11f0-8b73-b2529789e940f_18fxqm/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp66359892/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e6313e1a-9319-11f0-8b73-b2529789e940f_18fxqm/parcellation_warped.nii.gz
    2025-09-16 16:26:38,336 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:26:39,800 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:26:39,837 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:26:39,838 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:26:39,838 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:26:39,838 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:26:39,838 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:26:39,838 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:26:39,838 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:26:39,838 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:26:39,914 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:26:42,276 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:26:42,786 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp66359892/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ec9cd124-9319-11f0-8b73-b2529789e940majn8gsi/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp66359892/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ec9cd124-9319-11f0-8b73-b2529789e940majn8gsi/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp66359892/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ec9cd124-9319-11f0-8b73-b2529789e940majn8gsi/parcellation_warped.nii.gz
    2025-09-16 16:26:54,263 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:26:55,703 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:26:55,756 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:26:55,761 - JUNIFER - INFO - Getting element sub-07
    2025-09-16 16:26:55,762 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:26:55,762 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:26:55,762 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:26:55,763 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:26:55,763 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:26:55,763 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:26:55,763 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:26:55,763 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:26:55,763 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:26:55,763 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:26:55,763 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:26:55,837 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:26:58,209 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:26:58,713 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjnln33gs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f619b7bc-9319-11f0-8b73-b2529789e940qn5f_8xr/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjnln33gs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f619b7bc-9319-11f0-8b73-b2529789e940qn5f_8xr/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjnln33gs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f619b7bc-9319-11f0-8b73-b2529789e940qn5f_8xr/parcellation_warped.nii.gz
    2025-09-16 16:27:05,039 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:27:06,520 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:27:06,555 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:27:06,555 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:27:06,555 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:27:06,555 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:27:06,555 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:27:06,555 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:27:06,555 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:27:06,555 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:27:06,631 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:27:09,001 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:27:09,509 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjnln33gs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fc890152-9319-11f0-8b73-b2529789e940mn6_osqk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjnln33gs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fc890152-9319-11f0-8b73-b2529789e940mn6_osqk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjnln33gs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_fc890152-9319-11f0-8b73-b2529789e940mn6_osqk/parcellation_warped.nii.gz
    2025-09-16 16:27:20,945 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:27:22,496 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:27:22,550 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:27:22,555 - JUNIFER - INFO - Getting element sub-08
    2025-09-16 16:27:22,555 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:27:22,556 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:27:22,556 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:27:22,557 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:27:22,557 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:27:22,557 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:27:22,557 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:27:22,557 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:27:22,557 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:27:22,557 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:27:22,557 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:27:22,634 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:27:25,008 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:27:25,515 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp4ze8odga/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_0612fa02-931a-11f0-8b73-b2529789e940mu1qa5w8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp4ze8odga/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_0612fa02-931a-11f0-8b73-b2529789e940mu1qa5w8/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp4ze8odga/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_0612fa02-931a-11f0-8b73-b2529789e940mu1qa5w8/parcellation_warped.nii.gz
    2025-09-16 16:27:31,840 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:27:33,308 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:27:33,342 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:27:33,342 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:27:33,342 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:27:33,342 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:27:33,342 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:27:33,342 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:27:33,342 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:27:33,342 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:27:33,418 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:27:35,782 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:27:36,288 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp4ze8odga/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c80b082-931a-11f0-8b73-b2529789e9406q1we5ro/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp4ze8odga/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c80b082-931a-11f0-8b73-b2529789e9406q1we5ro/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp4ze8odga/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0c80b082-931a-11f0-8b73-b2529789e9406q1we5ro/parcellation_warped.nii.gz
    2025-09-16 16:27:47,625 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:27:49,112 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:27:49,164 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:27:49,169 - JUNIFER - INFO - Getting element sub-09
    2025-09-16 16:27:49,169 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:27:49,169 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:27:49,169 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:27:49,170 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:27:49,170 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:27:49,171 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:27:49,171 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:27:49,171 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:27:49,171 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:27:49,171 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:27:49,171 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:27:49,246 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:27:51,599 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:27:52,102 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpyafpksu6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_15f27542-931a-11f0-8b73-b2529789e940tsek1010/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpyafpksu6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_15f27542-931a-11f0-8b73-b2529789e940tsek1010/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpyafpksu6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_15f27542-931a-11f0-8b73-b2529789e940tsek1010/parcellation_warped.nii.gz
    2025-09-16 16:27:58,398 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:27:59,892 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:27:59,927 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:27:59,927 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:27:59,927 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:27:59,927 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:27:59,927 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:27:59,927 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:27:59,927 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:27:59,927 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:28:00,002 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:28:02,344 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:28:02,850 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpyafpksu6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1c58ba04-931a-11f0-8b73-b2529789e940x9ta33dp/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpyafpksu6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1c58ba04-931a-11f0-8b73-b2529789e940x9ta33dp/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpyafpksu6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1c58ba04-931a-11f0-8b73-b2529789e940x9ta33dp/parcellation_warped.nii.gz
    2025-09-16 16:28:14,229 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:28:15,651 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:28:15,704 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:28:15,709 - JUNIFER - INFO - Getting element sub-10
    2025-09-16 16:28:15,709 - JUNIFER - INFO - Fitting pipeline
    2025-09-16 16:28:15,709 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-16 16:28:15,710 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-16 16:28:15,710 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-09-16 16:28:15,711 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:28:15,711 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:28:15,711 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:28:15,711 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:28:15,711 - JUNIFER - INFO -      n_rois: 100
    2025-09-16 16:28:15,711 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:28:15,711 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:28:15,786 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:28:18,140 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:28:18,645 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2qgn98od/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_25c09800-931a-11f0-8b73-b2529789e940am56io50/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2qgn98od/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_25c09800-931a-11f0-8b73-b2529789e940am56io50/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2qgn98od/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_25c09800-931a-11f0-8b73-b2529789e940am56io50/parcellation_warped.nii.gz
    2025-09-16 16:28:24,929 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:28:26,376 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:28:26,414 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-09-16 16:28:26,414 - JUNIFER - INFO - Computing VBM_GM
    2025-09-16 16:28:26,414 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-16 16:28:26,414 - JUNIFER - INFO - Parcellation parameters:
    2025-09-16 16:28:26,414 - JUNIFER - INFO -      resolution: None
    2025-09-16 16:28:26,414 - JUNIFER - INFO -      n_rois: 200
    2025-09-16 16:28:26,414 - JUNIFER - INFO -      yeo_networks: 17
    2025-09-16 16:28:26,414 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-16 16:28:26,491 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v3/parcellations/Schaefer2018/Yeo2011/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-16 16:28:28,822 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-16 16:28:29,326 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2qgn98od/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2c2285a0-931a-11f0-8b73-b2529789e940pt8z1mj1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2qgn98od/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2c2285a0-931a-11f0-8b73-b2529789e940pt8z1mj1/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v3/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2qgn98od/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2c2285a0-931a-11f0-8b73-b2529789e940pt8z1mj1/parcellation_warped.nii.gz
    2025-09-16 16:28:40,691 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-16 16:28:42,106 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9y9424a4/test.sqlite (multiple output)>
    2025-09-16 16:28:42,158 - JUNIFER - INFO - Marker collection fitting done
    2025-09-16 16:28:42,163 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2025-09-16 16:28:42,163 - JUNIFER - INFO - Collecting data from /tmp/tmp9y9424a4/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.76it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.74it/s]
    file: 1it [00:00,  6.35it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.76it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.73it/s]
    file: 2it [00:00,  6.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.30it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.27it/s]
    file: 3it [00:00,  6.56it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.87it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.84it/s]
    file: 4it [00:00,  6.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.33it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.32it/s]
    file: 5it [00:00,  5.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.06it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.03it/s]
    file: 6it [00:01,  5.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.06it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.03it/s]
    file: 7it [00:01,  5.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.88it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.85it/s]
    file: 8it [00:01,  6.17it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.67it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.64it/s]
    file: 9it [00:01,  6.32it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.04it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.04it/s]
    file: 10it [00:01,  4.98it/s]    file: 10it [00:01,  5.63it/s]
    2025-09-16 16:28:43,939 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.148044    0.020738  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.144343    0.020793  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.145828    0.020530  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 27.882 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
