
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-09-26 12:47:38,742 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-09-26 12:47:38,742 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-09-26 12:47:38,742 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-09-26 12:47:38,747 - JUNIFER - INFO - Registering ParcelAggregation in marker
    2024-09-26 12:47:38,755 - JUNIFER - INFO - Registering SQLiteFeatureStorage in storage
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Validating Marker Collection
    2024-09-26 12:47:38,756 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Validating Data Reader:
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-26 12:47:38,756 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-09-26 12:47:38,757 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-09-26 12:47:38,757 - JUNIFER - INFO - Marker output type: ['vector']
    2024-09-26 12:47:38,757 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /home/runner/nilearn_data


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 208723968 of 905208634 bytes (23.1%,    3.3s remaining)    Downloaded 417562624 of 905208634 bytes (46.1%,    2.3s remaining)    Downloaded 618274816 of 905208634 bytes (68.3%,    1.4s remaining)    Downloaded 845668352 of 905208634 bytes (93.4%,    0.3s remaining) ...done. (5 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-09-26 12:47:49,088 - JUNIFER - INFO - Getting element sub-01
    2024-09-26 12:47:49,088 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 12:47:49,089 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 12:47:49,089 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 12:47:49,090 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 12:47:49,090 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 12:47:49,091 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 12:47:49,091 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 12:47:49,091 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 12:47:49,091 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 12:47:49,091 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 12:47:49,091 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /home/runner/junifer/data/parcellations


    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-09-26 12:47:49,114 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 12:47:49,152 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:03:17,131 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 34.3MB/s]
    2024-09-26 13:03:17,479 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsgh0lb93_/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsgh0lb93_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn9wp85id/parcellationstatbq8jf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:03:24,889 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:03:26,420 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:03:26,589 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:03:26,589 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:03:26,589 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:03:26,589 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:03:26,590 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:03:26,590 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:03:26,590 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:03:26,592 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:03:26,628 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:03:27,747 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:03:27,851 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationskqk46_t_/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationskqk46_t_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn9wp85id/parcellationsoq8mvt6b/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:03:35,303 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:03:36,775 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:03:36,951 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:03:36,951 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:03:36,952 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:03:36,952 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:03:36,952 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:03:36,952 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:03:36,952 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:03:36,955 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:03:36,991 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:03:38,119 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:03:38,222 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsa17jmu8s/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsa17jmu8s/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn9wp85id/parcellationssrab_qh9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:03:45,707 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:03:47,210 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:03:47,389 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:03:47,391 - JUNIFER - INFO - Getting element sub-02
    2024-09-26 13:03:47,391 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:03:47,391 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:03:47,391 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:03:47,392 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:03:47,392 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:03:47,393 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:03:47,393 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:03:47,393 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:03:47,393 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:03:47,393 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:03:47,396 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:03:47,437 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:03:48,559 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:03:48,662 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationswn641fbs/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationswn641fbs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_of6pta9/parcellationsshv3o5or/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:03:56,069 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:03:57,607 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:03:57,779 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:03:57,779 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:03:57,779 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:03:57,779 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:03:57,780 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:03:57,780 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:03:57,780 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:03:57,782 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:03:57,819 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:03:59,001 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:03:59,105 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsudikljwx/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsudikljwx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_of6pta9/parcellations0qw4qqbe/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:04:06,563 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:04:08,051 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:04:08,228 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:04:08,228 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:04:08,229 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:04:08,229 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:04:08,229 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:04:08,229 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:04:08,229 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:04:08,232 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:04:08,268 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:04:09,385 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:04:09,488 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations8focc8bo/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations8focc8bo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_of6pta9/parcellationsq9u18hgx/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:04:16,947 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:04:18,450 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:04:18,627 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:04:18,628 - JUNIFER - INFO - Getting element sub-03
    2024-09-26 13:04:18,628 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:04:18,628 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:04:18,628 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:04:18,629 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:04:18,629 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:04:18,630 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:04:18,630 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:04:18,630 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:04:18,630 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:04:18,630 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:04:18,632 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:04:18,667 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:04:19,800 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:04:19,902 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsr7osxmdd/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsr7osxmdd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0heeowq9/parcellations3gyz03jc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:04:27,403 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:04:28,933 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:04:29,103 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:04:29,104 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:04:29,104 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:04:29,104 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:04:29,104 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:04:29,104 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:04:29,104 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:04:29,107 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:04:29,143 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:04:30,281 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:04:30,384 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationssj1n65q_/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationssj1n65q_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0heeowq9/parcellationsp06w832l/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:04:37,807 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:04:39,305 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:04:39,478 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:04:39,478 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:04:39,479 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:04:39,479 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:04:39,479 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:04:39,479 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:04:39,479 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:04:39,481 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:04:39,516 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:04:40,668 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:04:40,771 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations6b4317l1/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations6b4317l1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0heeowq9/parcellationslzvhg0if/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:04:48,247 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:04:49,740 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:04:49,916 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:04:49,916 - JUNIFER - INFO - Getting element sub-04
    2024-09-26 13:04:49,916 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:04:49,917 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:04:49,917 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:04:49,918 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:04:49,918 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:04:49,918 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:04:49,918 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:04:49,919 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:04:49,919 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:04:49,919 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:04:49,921 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:04:49,956 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:04:51,081 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:04:51,184 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations90rfe7ul/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations90rfe7ul/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpm4_oa6t5/parcellationson83w6dr/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:04:58,665 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:05:00,161 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:05:00,331 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:05:00,331 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:05:00,332 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:05:00,332 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:05:00,332 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:05:00,332 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:05:00,332 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:05:00,334 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:05:00,370 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:05:01,495 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:05:01,598 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations83hkfqr2/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations83hkfqr2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpm4_oa6t5/parcellationskqh3du1e/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:05:09,130 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:05:10,605 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:05:10,777 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:05:10,777 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:05:10,778 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:05:10,778 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:05:10,778 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:05:10,778 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:05:10,778 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:05:10,781 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:05:10,821 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:05:11,947 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:05:12,049 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations8yg4unap/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations8yg4unap/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpm4_oa6t5/parcellationst_v_jpa3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:05:19,535 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:05:21,035 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:05:21,212 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:05:21,213 - JUNIFER - INFO - Getting element sub-05
    2024-09-26 13:05:21,213 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:05:21,213 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:05:21,213 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:05:21,214 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:05:21,214 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:05:21,215 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:05:21,215 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:05:21,215 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:05:21,215 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:05:21,215 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:05:21,217 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:05:21,252 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:05:22,390 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:05:22,492 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsquw06wd0/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsquw06wd0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwvjc0jq7/parcellationsuwlc0ik2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:05:29,993 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:05:31,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:05:31,676 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:05:31,676 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:05:31,677 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:05:31,677 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:05:31,677 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:05:31,677 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:05:31,677 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:05:31,679 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:05:31,715 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:05:32,870 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:05:32,973 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsbpgufcu9/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsbpgufcu9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwvjc0jq7/parcellationszr74ikok/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:05:40,482 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:05:41,978 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:05:42,154 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:05:42,154 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:05:42,155 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:05:42,155 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:05:42,155 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:05:42,155 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:05:42,155 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:05:42,158 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:05:42,193 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:05:43,320 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:05:43,423 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsbyf8h486/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsbyf8h486/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwvjc0jq7/parcellationsv6hlils3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:05:50,928 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:05:52,441 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:05:52,620 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:05:52,621 - JUNIFER - INFO - Getting element sub-06
    2024-09-26 13:05:52,621 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:05:52,621 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:05:52,622 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:05:52,623 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:05:52,623 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:05:52,623 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:05:52,623 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:05:52,623 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:05:52,624 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:05:52,624 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:05:52,626 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:05:52,661 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:05:53,802 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:05:53,905 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations9t3l34ts/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations9t3l34ts/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp880fqbk_/parcellations9w_hc5pr/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:06:01,327 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:06:02,857 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:06:03,028 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:06:03,028 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:06:03,029 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:06:03,029 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:06:03,029 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:06:03,029 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:06:03,029 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:06:03,032 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:06:03,067 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:06:04,210 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:06:04,312 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsjouur6yr/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsjouur6yr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp880fqbk_/parcellationsumk66u4g/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:06:11,739 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:06:13,230 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:06:13,401 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:06:13,402 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:06:13,402 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:06:13,402 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:06:13,402 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:06:13,402 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:06:13,402 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:06:13,405 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:06:13,440 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:06:14,561 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:06:14,663 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations9h0b7jb0/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations9h0b7jb0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp880fqbk_/parcellationsbuvtnpo1/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:06:22,035 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:06:23,534 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:06:23,714 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:06:23,715 - JUNIFER - INFO - Getting element sub-07
    2024-09-26 13:06:23,715 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:06:23,715 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:06:23,715 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:06:23,716 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:06:23,716 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:06:23,717 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:06:23,717 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:06:23,717 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:06:23,717 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:06:23,717 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:06:23,720 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:06:23,754 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:06:24,907 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:06:25,009 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations40igepx_/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations40igepx_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplpaitivd/parcellations_vujfm77/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:06:32,394 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:06:33,918 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:06:34,087 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:06:34,087 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:06:34,087 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:06:34,088 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:06:34,088 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:06:34,088 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:06:34,088 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:06:34,090 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:06:34,126 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:06:35,270 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:06:35,373 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationszdus77a7/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationszdus77a7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplpaitivd/parcellationscxvsyziz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:06:42,914 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:06:44,422 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:06:44,596 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:06:44,596 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:06:44,597 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:06:44,597 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:06:44,597 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:06:44,597 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:06:44,597 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:06:44,600 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:06:44,636 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:06:45,773 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:06:45,876 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationso1du70z4/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationso1du70z4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplpaitivd/parcellationsa2s6iafx/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:06:53,280 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:06:54,781 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:06:54,955 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:06:54,956 - JUNIFER - INFO - Getting element sub-08
    2024-09-26 13:06:54,956 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:06:54,956 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:06:54,956 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:06:54,957 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:06:54,957 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:06:54,958 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:06:54,958 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:06:54,958 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:06:54,958 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:06:54,958 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:06:54,961 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:06:54,996 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:06:56,121 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:06:56,224 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsv99z1z6x/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsv99z1z6x/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpku1fuu9w/parcellationsc0yjlb0c/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:07:03,672 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:07:05,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:07:05,366 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:07:05,367 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:07:05,367 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:07:05,367 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:07:05,367 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:07:05,367 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:07:05,368 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:07:05,370 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:07:05,405 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:07:06,561 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:07:06,664 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsgh94rfdd/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsgh94rfdd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpku1fuu9w/parcellationsxp56nwco/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:07:14,182 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:07:15,661 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:07:15,836 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:07:15,836 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:07:15,836 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:07:15,836 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:07:15,837 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:07:15,837 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:07:15,837 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:07:15,839 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:07:15,875 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:07:17,012 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:07:17,115 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsihn7shx9/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsihn7shx9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpku1fuu9w/parcellationswu4merm6/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:07:24,593 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:07:26,109 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:07:26,284 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:07:26,285 - JUNIFER - INFO - Getting element sub-09
    2024-09-26 13:07:26,285 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:07:26,285 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:07:26,286 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:07:26,287 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:07:26,287 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:07:26,287 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:07:26,287 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:07:26,287 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:07:26,287 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:07:26,287 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:07:26,290 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:07:26,325 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:07:27,459 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:07:27,564 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationskr2vfl__/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationskr2vfl__/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp6dfbg37/parcellationswyvxhsy1/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:07:34,998 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:07:36,555 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:07:36,727 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:07:36,727 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:07:36,728 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:07:36,728 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:07:36,728 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:07:36,728 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:07:36,728 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:07:36,730 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:07:36,765 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:07:37,917 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:07:38,020 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsoobrrzj_/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsoobrrzj_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp6dfbg37/parcellationsbpdl877u/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:07:45,485 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:07:46,983 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:07:47,156 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:07:47,156 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:07:47,157 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:07:47,157 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:07:47,157 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:07:47,157 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:07:47,157 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:07:47,159 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:07:47,194 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:07:48,330 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:07:48,433 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsimy4vc2e/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsimy4vc2e/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp6dfbg37/parcellationsthpxidvj/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:07:55,876 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:07:57,395 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:07:57,572 - JUNIFER - INFO - Marker collection fitting done
    2024-09-26 13:07:57,573 - JUNIFER - INFO - Getting element sub-10
    2024-09-26 13:07:57,573 - JUNIFER - INFO - Fitting pipeline
    2024-09-26 13:07:57,573 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-09-26 13:07:57,573 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-09-26 13:07:57,574 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-09-26 13:07:57,574 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:07:57,575 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:07:57,575 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:07:57,575 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:07:57,575 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:07:57,575 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:07:57,577 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:07:57,611 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:07:58,744 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:07:58,846 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationsw28pidq_/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationsw28pidq_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0wr9s_3m/parcellations250nwzeo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:08:06,401 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:08:07,912 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:08:08,081 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-09-26 13:08:08,081 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:08:08,081 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:08:08,081 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:08:08,081 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:08:08,082 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:08:08,082 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:08:08,084 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:08:08,118 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:08:09,247 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:08:09,350 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellations5d51ya87/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellations5d51ya87/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0wr9s_3m/parcellationsogxo94f6/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:08:16,851 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:08:18,343 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:08:18,519 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-09-26 13:08:18,519 - JUNIFER - INFO - Computing VBM_GM
    2024-09-26 13:08:18,520 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-09-26 13:08:18,520 - JUNIFER - INFO - Parcellation parameters:
    2024-09-26 13:08:18,520 - JUNIFER - INFO -      resolution: 2.0
    2024-09-26 13:08:18,520 - JUNIFER - INFO -      n_rois: 1000
    2024-09-26 13:08:18,520 - JUNIFER - INFO -      yeo_networks: 7
    2024-09-26 13:08:18,523 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-09-26 13:08:18,557 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-09-26 13:08:19,703 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-09-26 13:08:19,805 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmps8peiklr/parcellationssrq1efsd/Schaefer1000x7.nii.gz -r /tmp/tmps8peiklr/parcellationssrq1efsd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0wr9s_3m/parcellations2gvznod2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-09-26 13:08:27,292 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-09-26 13:08:28,790 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1u3xw0j1/test.sqlite (multiple output)>
    2024-09-26 13:08:28,966 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (20 minutes 50.228 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
