
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-15 07:39:06,862 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-15 07:39:06,862 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-15 07:39:06,871 - JUNIFER - INFO - Getting element sub-01
    2022-11-15 07:39:06,871 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:06,871 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:06,871 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:06,872 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:06,872 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:06,872 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:06,872 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:06,872 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:06,872 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:06,872 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:06,873 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-15 07:39:06,945 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:08,168 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:08,728 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:08,728 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:08,729 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:08,729 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:08,729 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:08,729 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:08,729 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:08,733 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:10,030 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:10,604 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:10,605 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:10,605 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:10,605 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:10,605 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:10,605 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:10,605 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:10,609 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:11,907 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:12,502 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:12,503 - JUNIFER - INFO - Getting element sub-02
    2022-11-15 07:39:12,503 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:12,503 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:12,503 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:12,504 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:12,504 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:12,504 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:12,505 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:12,505 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:12,505 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:12,505 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:12,508 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:13,684 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:14,204 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:14,204 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:14,204 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:14,204 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:14,205 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:14,205 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:14,205 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:14,208 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:15,469 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:16,045 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:16,045 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:16,046 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:16,046 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:16,046 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:16,046 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:16,046 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:16,050 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:17,216 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:17,767 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:17,767 - JUNIFER - INFO - Getting element sub-03
    2022-11-15 07:39:17,767 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:17,767 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:17,767 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:17,768 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:17,769 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:17,769 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:17,769 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:17,769 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:17,769 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:17,769 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:17,773 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:19,032 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:19,550 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:19,551 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:19,551 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:19,551 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:19,551 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:19,551 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:19,551 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:19,555 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:20,723 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:21,292 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:21,293 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:21,293 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:21,293 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:21,293 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:21,293 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:21,293 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:21,297 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:22,464 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:23,032 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:23,032 - JUNIFER - INFO - Getting element sub-04
    2022-11-15 07:39:23,032 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:23,032 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:23,032 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:23,034 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:23,034 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:23,034 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:23,034 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:23,034 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:23,034 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:23,034 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:23,038 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:24,283 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:24,803 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:24,803 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:24,803 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:24,804 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:24,804 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:24,804 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:24,804 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:24,807 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:25,977 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:26,514 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:26,514 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:26,514 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:26,514 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:26,515 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:26,515 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:26,515 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:26,518 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:27,711 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:28,269 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:28,269 - JUNIFER - INFO - Getting element sub-05
    2022-11-15 07:39:28,269 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:28,269 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:28,270 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:28,271 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:28,271 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:28,271 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:28,271 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:28,271 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:28,271 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:28,271 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:28,275 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:29,457 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:29,971 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:29,971 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:29,972 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:29,972 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:29,972 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:29,972 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:29,972 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:29,976 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:31,203 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:32,159 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:32,160 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:32,160 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:32,160 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:32,160 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:32,160 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:32,160 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:32,164 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:33,466 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:34,042 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:34,042 - JUNIFER - INFO - Getting element sub-06
    2022-11-15 07:39:34,042 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:34,042 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:34,043 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:34,044 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:34,044 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:34,044 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:34,044 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:34,044 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:34,044 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:34,044 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:34,048 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:36,303 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:36,861 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:36,862 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:36,862 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:36,862 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:36,862 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:36,862 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:36,862 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:36,866 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:38,004 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:38,576 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:38,577 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:38,577 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:38,577 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:38,577 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:38,577 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:38,577 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:38,582 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:39,847 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:40,450 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:40,450 - JUNIFER - INFO - Getting element sub-07
    2022-11-15 07:39:40,450 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:40,450 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:40,451 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:40,452 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:40,452 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:40,452 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:40,452 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:40,452 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:40,452 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:40,452 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:40,456 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:41,713 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:42,289 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:42,289 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:42,290 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:42,290 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:42,290 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:42,290 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:42,290 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:42,293 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:43,450 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:44,610 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:44,610 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:44,611 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:44,611 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:44,611 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:44,611 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:44,611 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:44,614 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:45,803 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:46,357 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:46,357 - JUNIFER - INFO - Getting element sub-08
    2022-11-15 07:39:46,357 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:46,357 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:46,357 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:46,358 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:46,359 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:46,359 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:46,359 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:46,359 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:46,359 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:46,359 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:46,363 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:47,534 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:48,056 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:48,056 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:48,057 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:48,057 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:48,057 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:48,057 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:48,057 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:48,060 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:49,198 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:49,742 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:49,743 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:49,743 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:49,743 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:49,743 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:49,743 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:49,743 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:49,747 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:50,919 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:51,488 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:51,488 - JUNIFER - INFO - Getting element sub-09
    2022-11-15 07:39:51,489 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:51,489 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:51,489 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:51,490 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:51,490 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:51,490 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:51,490 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:51,491 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:51,491 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:51,491 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:51,500 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:52,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:53,289 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:53,290 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:53,290 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:53,290 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:53,290 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:53,290 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:53,290 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:53,293 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:54,456 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:54,997 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:39:54,997 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:54,998 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:54,998 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:54,998 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:54,998 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:54,998 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:55,002 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:56,177 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:56,751 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 07:39:56,752 - JUNIFER - INFO - Getting element sub-10
    2022-11-15 07:39:56,752 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 07:39:56,752 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 07:39:56,752 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 07:39:56,753 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 07:39:56,753 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:56,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:56,754 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:56,754 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:56,754 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:56,754 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:56,757 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:57,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:39:58,484 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 07:39:58,484 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:39:58,485 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:39:58,485 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:39:58,485 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:39:58,485 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:39:58,485 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:39:58,489 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:39:59,638 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:40:00,175 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 07:40:00,175 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 07:40:00,176 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 07:40:00,176 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 07:40:00,176 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 07:40:00,176 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 07:40:00,176 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 07:40:00,179 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 07:40:01,334 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppkhqdpot/test.db (multiple output)>
    2022-11-15 07:40:01,903 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  55.044 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
