
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-10 10:53:15,460 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-10 10:53:15,460 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-10 10:53:15,469 - JUNIFER - INFO - Getting element sub-01
    2022-11-10 10:53:15,469 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:53:15,469 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:53:15,469 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:53:15,470 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:53:15,470 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:15,471 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:15,471 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:15,471 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:15,471 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:15,471 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:15,471 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-10 10:53:15,869 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:17,145 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:17,836 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:53:17,836 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:17,837 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:17,837 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:17,837 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:17,837 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:17,837 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:17,841 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:18,968 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:19,593 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:53:19,594 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:19,594 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:19,594 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:19,594 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:19,594 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:19,594 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:19,598 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:20,829 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:21,484 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:53:21,485 - JUNIFER - INFO - Getting element sub-02
    2022-11-10 10:53:21,485 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:53:21,485 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:53:21,485 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:53:21,486 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:53:21,487 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:21,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:21,487 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:21,487 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:21,487 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:21,487 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:21,491 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:22,670 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:23,705 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:53:23,705 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:23,705 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:23,705 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:23,705 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:23,706 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:23,706 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:23,710 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:24,894 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:25,521 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:53:25,521 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:25,521 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:25,521 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:25,521 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:25,522 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:25,522 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:25,525 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:26,760 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:27,423 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:53:27,423 - JUNIFER - INFO - Getting element sub-03
    2022-11-10 10:53:27,423 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:53:27,423 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:53:27,424 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:53:27,425 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:53:27,425 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:27,425 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:27,425 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:27,425 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:27,425 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:27,425 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:27,429 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:28,652 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:29,292 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:53:29,293 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:29,293 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:29,293 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:29,293 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:29,293 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:29,293 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:29,297 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:30,487 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:31,168 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:53:31,168 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:31,169 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:31,169 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:31,169 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:31,169 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:31,169 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:31,173 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:32,321 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:32,976 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:53:32,976 - JUNIFER - INFO - Getting element sub-04
    2022-11-10 10:53:32,976 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:53:32,976 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:53:32,977 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:53:32,978 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:53:32,979 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:32,979 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:32,979 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:32,979 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:32,979 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:32,980 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:32,985 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:34,185 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:34,797 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:53:34,797 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:34,798 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:34,798 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:34,798 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:34,798 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:34,798 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:34,802 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:35,939 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:36,584 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:53:36,585 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:36,585 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:36,585 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:36,585 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:36,585 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:36,585 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:36,590 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:37,748 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:38,495 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:53:38,495 - JUNIFER - INFO - Getting element sub-05
    2022-11-10 10:53:38,495 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:53:38,495 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:53:38,496 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:53:38,497 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:53:38,497 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:38,497 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:38,497 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:38,497 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:38,497 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:38,497 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:38,501 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:39,670 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:40,281 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:53:40,282 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:40,282 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:40,282 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:40,282 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:40,282 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:40,283 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:40,287 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:41,515 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:42,199 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:53:42,200 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:42,201 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:42,201 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:42,201 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:42,201 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:42,201 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:42,205 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:43,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:44,143 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:53:44,143 - JUNIFER - INFO - Getting element sub-06
    2022-11-10 10:53:44,144 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:53:44,144 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:53:44,144 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:53:44,145 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:53:44,146 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:44,146 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:44,146 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:44,146 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:44,146 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:44,146 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:44,150 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:45,344 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:45,994 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:53:45,994 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:45,995 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:45,995 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:45,995 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:45,995 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:45,995 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:45,999 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:47,179 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:47,846 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:53:47,846 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:47,847 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:47,847 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:47,847 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:47,847 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:47,847 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:47,851 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:49,015 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:49,688 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:53:49,688 - JUNIFER - INFO - Getting element sub-07
    2022-11-10 10:53:49,689 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:53:49,689 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:53:49,689 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:53:49,690 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:53:49,690 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:49,690 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:49,690 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:49,691 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:49,691 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:49,691 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:49,695 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:50,887 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:51,501 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:53:51,501 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:51,501 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:51,501 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:51,502 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:51,502 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:51,502 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:51,505 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:52,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:53,413 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:53:53,413 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:53,414 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:53,414 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:53,414 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:53,414 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:53,414 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:53,418 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:54,588 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:55,292 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:53:55,292 - JUNIFER - INFO - Getting element sub-08
    2022-11-10 10:53:55,292 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:53:55,292 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:53:55,292 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:53:55,293 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:53:55,294 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:55,294 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:55,294 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:55,294 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:55,294 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:55,294 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:55,298 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:56,504 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:57,161 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:53:57,161 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:57,161 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:57,161 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:57,161 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:57,162 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:57,162 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:57,166 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:53:58,306 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:53:58,972 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:53:58,973 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:53:58,973 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:53:58,973 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:53:58,973 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:53:58,973 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:53:58,973 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:53:58,978 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:54:00,222 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:54:00,938 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:54:00,939 - JUNIFER - INFO - Getting element sub-09
    2022-11-10 10:54:00,939 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:54:00,939 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:54:00,939 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:54:00,941 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:54:00,941 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:54:00,941 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:54:00,941 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:54:00,941 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:54:00,941 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:54:00,941 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:54:00,945 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:54:02,152 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:54:02,765 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:54:02,765 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:54:02,765 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:54:02,765 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:54:02,765 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:54:02,765 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:54:02,765 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:54:02,769 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:54:03,929 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:54:04,559 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:54:04,560 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:54:04,560 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:54:04,560 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:54:04,560 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:54:04,560 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:54:04,560 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:54:04,565 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:54:05,809 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:54:06,471 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 10:54:06,471 - JUNIFER - INFO - Getting element sub-10
    2022-11-10 10:54:06,471 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 10:54:06,471 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 10:54:06,471 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 10:54:06,473 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 10:54:06,473 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:54:06,473 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:54:06,473 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:54:06,473 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:54:06,473 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:54:06,473 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:54:06,477 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:54:07,729 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:54:08,410 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 10:54:08,411 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:54:08,411 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:54:08,411 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:54:08,411 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:54:08,411 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:54:08,411 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:54:08,415 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:54:09,579 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:54:10,275 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 10:54:10,275 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 10:54:10,276 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 10:54:10,276 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 10:54:10,276 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 10:54:10,276 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 10:54:10,276 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 10:54:10,280 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 10:54:11,513 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi6kdcls_/test.db (multiple output)>
    2022-11-10 10:54:12,217 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  56.760 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
