
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-10 11:30:43,469 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-10 11:30:43,469 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-10 11:30:43,476 - JUNIFER - INFO - Getting element sub-01
    2022-11-10 11:30:43,476 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:30:43,476 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:30:43,476 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:30:43,477 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:30:43,477 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:43,478 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:43,478 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:43,478 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:43,478 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:43,478 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:43,478 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-10 11:30:43,573 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:44,454 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:44,963 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:30:44,964 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:44,964 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:44,964 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:44,964 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:44,964 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:44,964 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:44,968 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:45,856 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:46,368 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:30:46,368 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:46,369 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:46,369 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:46,369 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:46,369 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:46,369 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:46,372 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:47,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:47,776 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:30:47,776 - JUNIFER - INFO - Getting element sub-02
    2022-11-10 11:30:47,776 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:30:47,777 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:30:47,777 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:30:47,778 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:30:47,778 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:47,778 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:47,778 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:47,778 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:47,778 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:47,778 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:47,781 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:48,677 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:49,169 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:30:49,169 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:49,170 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:49,170 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:49,170 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:49,170 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:49,170 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:49,173 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:50,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:50,576 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:30:50,576 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:50,576 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:50,576 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:50,577 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:50,577 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:50,577 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:50,580 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:51,455 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:52,927 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:30:52,927 - JUNIFER - INFO - Getting element sub-03
    2022-11-10 11:30:52,927 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:30:52,927 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:30:52,927 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:30:52,928 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:30:52,928 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:52,928 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:52,929 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:52,929 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:52,929 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:52,929 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:52,932 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:53,836 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:54,329 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:30:54,330 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:54,330 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:54,330 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:54,330 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:54,330 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:54,330 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:54,333 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:55,187 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:55,700 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:30:55,700 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:55,700 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:55,700 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:55,700 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:55,700 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:55,701 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:55,704 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:56,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:57,100 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:30:57,100 - JUNIFER - INFO - Getting element sub-04
    2022-11-10 11:30:57,100 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:30:57,100 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:30:57,100 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:30:57,101 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:30:57,101 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:57,101 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:57,101 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:57,102 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:57,102 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:57,102 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:57,105 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:57,985 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:58,478 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:30:58,478 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:58,478 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:58,478 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:58,479 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:58,479 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:58,479 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:58,482 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:30:59,337 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:30:59,847 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:30:59,848 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:30:59,848 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:30:59,848 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:30:59,848 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:30:59,848 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:30:59,848 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:30:59,851 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:00,736 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:01,263 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:31:01,263 - JUNIFER - INFO - Getting element sub-05
    2022-11-10 11:31:01,263 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:31:01,264 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:31:01,264 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:31:01,265 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:31:01,265 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:01,265 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:01,265 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:01,265 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:01,265 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:01,265 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:01,268 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:02,154 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:02,646 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:31:02,646 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:02,647 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:02,647 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:02,647 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:02,647 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:02,647 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:02,650 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:03,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:04,018 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:31:04,018 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:04,018 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:04,018 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:04,018 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:04,018 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:04,018 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:04,021 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:04,902 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:05,432 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:31:05,432 - JUNIFER - INFO - Getting element sub-06
    2022-11-10 11:31:05,432 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:31:05,432 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:31:05,432 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:31:05,433 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:31:05,433 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:05,433 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:05,434 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:05,434 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:05,434 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:05,434 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:05,437 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:06,332 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:06,824 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:31:06,824 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:06,825 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:06,825 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:06,825 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:06,825 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:06,825 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:06,828 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:07,688 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:08,200 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:31:08,200 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:08,200 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:08,200 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:08,200 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:08,200 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:08,200 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:08,203 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:09,090 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:09,618 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:31:09,619 - JUNIFER - INFO - Getting element sub-07
    2022-11-10 11:31:09,619 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:31:09,619 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:31:09,619 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:31:09,620 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:31:09,620 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:09,620 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:09,620 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:09,620 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:09,620 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:09,620 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:09,623 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:10,528 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:11,023 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:31:11,023 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:11,023 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:11,023 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:11,023 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:11,023 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:11,024 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:11,027 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:11,885 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:12,396 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:31:12,397 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:12,397 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:12,397 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:12,397 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:12,397 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:12,397 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:12,400 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:13,282 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:13,809 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:31:13,809 - JUNIFER - INFO - Getting element sub-08
    2022-11-10 11:31:13,809 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:31:13,809 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:31:13,809 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:31:13,810 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:31:13,810 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:13,811 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:13,811 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:13,811 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:13,811 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:13,811 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:13,814 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:14,702 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:15,196 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:31:15,197 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:15,197 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:15,197 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:15,197 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:15,197 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:15,197 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:15,200 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:16,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:16,583 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:31:16,583 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:16,583 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:16,583 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:16,583 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:16,583 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:16,584 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:16,587 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:17,499 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:18,028 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:31:18,028 - JUNIFER - INFO - Getting element sub-09
    2022-11-10 11:31:18,028 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:31:18,028 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:31:18,028 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:31:18,029 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:31:18,029 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:18,030 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:18,030 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:18,030 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:18,030 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:18,030 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:18,033 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:19,002 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:19,496 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:31:19,496 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:19,496 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:19,496 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:19,496 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:19,497 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:19,497 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:19,500 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:20,445 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:20,960 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:31:20,961 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:20,961 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:20,961 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:20,961 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:20,961 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:20,961 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:20,964 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:21,933 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:22,465 - JUNIFER - INFO - Marker collection fitting done
    2022-11-10 11:31:22,465 - JUNIFER - INFO - Getting element sub-10
    2022-11-10 11:31:22,465 - JUNIFER - INFO - Fitting pipeline
    2022-11-10 11:31:22,465 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-10 11:31:22,465 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-10 11:31:22,466 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-10 11:31:22,466 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:22,467 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:22,467 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:22,467 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:22,467 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:22,467 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:22,470 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:23,441 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:23,935 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-10 11:31:23,935 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:23,936 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:23,936 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:23,936 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:23,936 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:23,936 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:23,939 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:24,796 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:25,317 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-10 11:31:25,318 - JUNIFER - INFO - Computing VBM_GM
    2022-11-10 11:31:25,318 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-10 11:31:25,318 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-10 11:31:25,318 - JUNIFER - INFO -      n_rois: 1000
    2022-11-10 11:31:25,318 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-10 11:31:25,318 - JUNIFER - INFO -      resolution: 2.0
    2022-11-10 11:31:25,321 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-10 11:31:26,202 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfw_hugp6/test.db (multiple output)>
    2022-11-10 11:31:26,733 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  43.266 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
