
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-09 14:01:32,319 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-09 14:01:32,319 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-09 14:01:32,320 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-09 14:01:32,320 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-09 14:01:32,320 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-09 14:01:32,320 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-09 14:01:32,320 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-09 14:01:32,320 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-09 14:01:32,348 - JUNIFER - INFO - Getting element sub-01
    2022-11-09 14:01:32,348 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:32,348 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:32,348 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:32,349 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:32,349 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:32,350 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:32,350 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:32,350 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:32,350 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:32,350 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:32,352 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:33,156 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:33,220 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:33,221 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:33,221 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:33,221 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:33,221 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:33,221 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:33,221 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:33,224 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:34,043 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:34,154 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:34,154 - JUNIFER - INFO - Getting element sub-02
    2022-11-09 14:01:34,154 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:34,154 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:34,154 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:34,155 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:34,155 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:34,156 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:34,156 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:34,156 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:34,156 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:34,156 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:34,159 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:34,964 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:35,030 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:35,030 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:35,031 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:35,031 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:35,031 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:35,031 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:35,031 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:35,034 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:35,931 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:36,044 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:36,044 - JUNIFER - INFO - Getting element sub-03
    2022-11-09 14:01:36,044 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:36,044 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:36,044 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:36,048 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:36,048 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:36,048 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:36,049 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:36,049 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:36,049 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:36,049 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:36,051 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:36,935 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:37,011 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:37,011 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:37,012 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:37,012 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:37,012 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:37,012 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:37,012 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:37,015 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:37,934 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:38,050 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:38,050 - JUNIFER - INFO - Getting element sub-04
    2022-11-09 14:01:38,050 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:38,050 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:38,050 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:38,051 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:38,051 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:38,052 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:38,052 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:38,052 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:38,052 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:38,052 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:38,055 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:38,921 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:38,988 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:38,989 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:38,989 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:38,989 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:38,989 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:38,989 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:38,989 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:38,992 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:39,837 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:39,952 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:39,952 - JUNIFER - INFO - Getting element sub-05
    2022-11-09 14:01:39,952 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:39,952 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:39,952 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:39,953 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:39,953 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:39,954 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:39,954 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:39,954 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:39,954 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:39,954 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:39,957 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:40,800 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:40,868 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:40,868 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:40,869 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:40,869 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:40,869 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:40,869 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:40,869 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:40,871 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:41,685 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:41,798 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:41,798 - JUNIFER - INFO - Getting element sub-06
    2022-11-09 14:01:41,798 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:41,798 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:41,799 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:41,800 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:41,800 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:41,800 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:41,800 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:41,800 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:41,801 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:41,801 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:41,803 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:42,682 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:42,753 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:42,753 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:42,753 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:42,753 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:42,753 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:42,753 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:42,753 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:42,756 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:43,685 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:43,809 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:43,809 - JUNIFER - INFO - Getting element sub-07
    2022-11-09 14:01:43,809 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:43,809 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:43,809 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:43,811 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:43,811 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:43,811 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:43,811 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:43,811 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:43,811 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:43,811 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:43,814 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:44,707 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:44,778 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:44,778 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:44,778 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:44,779 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:44,779 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:44,779 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:44,779 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:44,782 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:45,678 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:45,792 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:45,793 - JUNIFER - INFO - Getting element sub-08
    2022-11-09 14:01:45,793 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:45,793 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:45,793 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:45,794 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:45,794 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:45,795 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:45,795 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:45,795 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:45,795 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:45,795 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:45,798 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:46,660 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:46,727 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:46,727 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:46,728 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:46,728 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:46,728 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:46,728 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:46,728 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:46,731 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:47,654 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:47,770 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:47,770 - JUNIFER - INFO - Getting element sub-09
    2022-11-09 14:01:47,771 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:47,771 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:47,771 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:47,772 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:47,772 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:47,772 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:47,772 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:47,772 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:47,773 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:47,773 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:47,775 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:48,631 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:48,695 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:48,695 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:48,696 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:48,696 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:48,696 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:48,696 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:48,696 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:48,699 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:49,618 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:49,734 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:49,735 - JUNIFER - INFO - Getting element sub-10
    2022-11-09 14:01:49,735 - JUNIFER - INFO - Fitting pipeline
    2022-11-09 14:01:49,735 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-09 14:01:49,735 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-09 14:01:49,736 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-09 14:01:49,736 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:49,737 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:49,737 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:49,737 - JUNIFER - INFO -      n_rois: 100
    2022-11-09 14:01:49,737 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:49,737 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:49,739 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:50,565 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:50,630 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-09 14:01:50,630 - JUNIFER - INFO - Computing VBM_GM
    2022-11-09 14:01:50,630 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-09 14:01:50,630 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-09 14:01:50,630 - JUNIFER - INFO -      n_rois: 200
    2022-11-09 14:01:50,630 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-09 14:01:50,630 - JUNIFER - INFO -      resolution: 2.0
    2022-11-09 14:01:50,633 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-09 14:01:51,494 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmppf2fa0mk/test.db (multiple output)>
    2022-11-09 14:01:51,609 - JUNIFER - INFO - Marker collection fitting done
    2022-11-09 14:01:51,610 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-09 14:01:51,610 - JUNIFER - INFO - Collecting data from /tmp/tmppf2fa0mk/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.79it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.75it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.06it/s]
    file: 1it [00:00,  2.83it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.25it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.34it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.64it/s]
    file: 2it [00:00,  2.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.03it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.01it/s]
    file: 3it [00:00,  3.11it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.82it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.53it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.86it/s]
    file: 4it [00:01,  3.13it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00, 10.00it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.20it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.56it/s]
    file: 5it [00:01,  3.10it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.93it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.88it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.20it/s]
    file: 6it [00:01,  3.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.23it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.22it/s]
    file: 7it [00:02,  3.22it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.91it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.90it/s]
    file: 8it [00:02,  3.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.97it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  4.28it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  4.67it/s]
    file: 9it [00:02,  2.82it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.07it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.06it/s]
    file: 10it [00:03,  2.82it/s]    file: 10it [00:03,  2.99it/s]
    2022-11-09 14:01:54,956 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.223584    0.035085   -2.124828       0     0
    1  0.211970    0.033552 -168.306038       0     1
    2  0.206331    0.033924   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.673 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
