
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-09-19 15:36:54,287 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2025-09-19 15:36:54,287 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2025-09-19 15:36:54,287 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2025-09-19 15:36:54,293 - JUNIFER - INFO - Registering ParcelAggregation in marker
    2025-09-19 15:36:54,301 - JUNIFER - INFO - Registering SQLiteFeatureStorage in storage
    2025-09-19 15:36:54,301 - JUNIFER - INFO - Validating Marker Collection
    2025-09-19 15:36:54,302 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Validating Data Reader:
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Marker output type: ['vector']
    2025-09-19 15:36:54,302 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /github/home/nilearn_data


    Dataset created in /github/home/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 19980288 of 905208634 bytes (2.2%,   44.3s remaining)    Downloaded 58089472 of 905208634 bytes (6.4%,   29.3s remaining)    Downloaded 99934208 of 905208634 bytes (11.0%,   24.7s remaining)    Downloaded 139157504 of 905208634 bytes (15.4%,   22.6s remaining)    Downloaded 182337536 of 905208634 bytes (20.1%,   20.4s remaining)    Downloaded 222011392 of 905208634 bytes (24.5%,   18.9s remaining)    Downloaded 261701632 of 905208634 bytes (28.9%,   17.6s remaining)    Downloaded 306462720 of 905208634 bytes (33.9%,   15.9s remaining)    Downloaded 351404032 of 905208634 bytes (38.8%,   14.5s remaining)    Downloaded 392716288 of 905208634 bytes (43.4%,   13.3s remaining)    Downloaded 436461568 of 905208634 bytes (48.2%,   12.1s remaining)    Downloaded 481501184 of 905208634 bytes (53.2%,   10.8s remaining)    Downloaded 525377536 of 905208634 bytes (58.0%,    9.6s remaining)    Downloaded 569466880 of 905208634 bytes (62.9%,    8.4s remaining)    Downloaded 607436800 of 905208634 bytes (67.1%,    7.5s remaining)    Downloaded 646406144 of 905208634 bytes (71.4%,    6.5s remaining)    Downloaded 685244416 of 905208634 bytes (75.7%,    5.6s remaining)    Downloaded 726695936 of 905208634 bytes (80.3%,    4.5s remaining)    Downloaded 770703360 of 905208634 bytes (85.1%,    3.4s remaining)    Downloaded 811294720 of 905208634 bytes (89.6%,    2.4s remaining)    Downloaded 855302144 of 905208634 bytes (94.5%,    1.2s remaining)    Downloaded 897007616 of 905208634 bytes (99.1%,    0.2s remaining) ...done. (23 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2025-09-19 15:37:22,618 - JUNIFER - INFO - Getting element sub-01
    2025-09-19 15:37:22,618 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 15:37:22,618 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 15:37:22,618 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 15:37:22,619 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 15:37:22,619 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:37:22,619 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:37:22,619 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:37:22,619 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:37:22,619 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:37:22,619 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:37:22,619 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:37:24,249 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:37:26,655 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-01_T1w.nii.gz
      0%|          | 0.00/10.7M [00:00<?, ?B/s]      1%|          | 69.6k/10.7M [00:00<00:19, 539kB/s]      4%|▎         | 383k/10.7M [00:00<00:06, 1.64MB/s]     11%|█         | 1.13M/10.7M [00:00<00:02, 3.51MB/s]     33%|███▎      | 3.47M/10.7M [00:00<00:00, 9.94MB/s]     67%|██████▋   | 7.14M/10.7M [00:00<00:00, 16.8MB/s]    100%|██████████| 10.7M/10.7M [00:00<00:00, 16.1MB/s]
    2025-09-19 15:37:28,205 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8a24354e-956e-11f0-a9d6-b2a234978955of5lrt_z/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8a24354e-956e-11f0-a9d6-b2a234978955of5lrt_z/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8a24354e-956e-11f0-a9d6-b2a234978955of5lrt_z/parcellation_warped.nii.gz
    2025-09-19 15:38:22,558 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:38:24,108 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:38:24,282 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 15:38:24,282 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:38:24,282 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:38:24,282 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:38:24,282 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:38:24,282 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:38:24,283 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:38:24,283 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:38:24,358 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:38:26,871 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:38:27,383 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_adf76a9a-956e-11f0-a9d6-b2a234978955ly2fzp3p/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_adf76a9a-956e-11f0-a9d6-b2a234978955ly2fzp3p/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_adf76a9a-956e-11f0-a9d6-b2a234978955ly2fzp3p/parcellation_warped.nii.gz
    2025-09-19 15:39:22,125 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:39:23,638 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:39:23,817 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 15:39:23,817 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:39:23,817 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:39:23,817 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:39:23,817 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:39:23,817 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:39:23,818 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:39:23,818 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:39:23,893 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:39:26,359 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:39:26,871 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d173d030-956e-11f0-a9d6-b2a234978955ukwcjkqk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d173d030-956e-11f0-a9d6-b2a234978955ukwcjkqk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2fwhccvr/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d173d030-956e-11f0-a9d6-b2a234978955ukwcjkqk/parcellation_warped.nii.gz
    2025-09-19 15:40:21,616 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:40:23,120 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:40:23,301 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 15:40:23,308 - JUNIFER - INFO - Getting element sub-02
    2025-09-19 15:40:23,309 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 15:40:23,309 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 15:40:23,309 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 15:40:23,310 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 15:40:23,310 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:40:23,310 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:40:23,310 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:40:23,310 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:40:23,310 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:40:23,310 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:40:23,310 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:40:23,385 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:40:25,814 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:40:26,324 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f4e98e10-956e-11f0-a9d6-b2a234978955cazae241/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f4e98e10-956e-11f0-a9d6-b2a234978955cazae241/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f4e98e10-956e-11f0-a9d6-b2a234978955cazae241/parcellation_warped.nii.gz
    2025-09-19 15:41:20,680 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:41:22,181 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:41:22,353 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 15:41:22,353 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:41:22,353 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:41:22,353 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:41:22,353 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:41:22,353 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:41:22,353 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:41:22,353 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:41:22,428 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:41:24,819 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:41:25,329 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_181a9e88-956f-11f0-a9d6-b2a234978955b883xp6g/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_181a9e88-956f-11f0-a9d6-b2a234978955b883xp6g/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_181a9e88-956f-11f0-a9d6-b2a234978955b883xp6g/parcellation_warped.nii.gz
    2025-09-19 15:42:18,962 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:42:20,437 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:42:20,611 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 15:42:20,611 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:42:20,611 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:42:20,611 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:42:20,611 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:42:20,611 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:42:20,611 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:42:20,612 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:42:20,686 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:42:23,078 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:42:23,588 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_3ad4154e-956f-11f0-a9d6-b2a23497895523gbszdw/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_3ad4154e-956f-11f0-a9d6-b2a23497895523gbszdw/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpg4hmhq3b/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_3ad4154e-956f-11f0-a9d6-b2a23497895523gbszdw/parcellation_warped.nii.gz
    2025-09-19 15:43:17,086 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:43:18,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:43:18,754 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 15:43:18,761 - JUNIFER - INFO - Getting element sub-03
    2025-09-19 15:43:18,761 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 15:43:18,761 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 15:43:18,762 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 15:43:18,762 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 15:43:18,763 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:43:18,763 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:43:18,763 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:43:18,763 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:43:18,763 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:43:18,763 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:43:18,763 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:43:18,837 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:43:21,267 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:43:21,777 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5d7d545c-956f-11f0-a9d6-b2a234978955ufne3yw7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5d7d545c-956f-11f0-a9d6-b2a234978955ufne3yw7/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5d7d545c-956f-11f0-a9d6-b2a234978955ufne3yw7/parcellation_warped.nii.gz
    2025-09-19 15:44:16,858 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:44:18,375 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:44:18,546 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 15:44:18,546 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:44:18,546 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:44:18,546 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:44:18,546 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:44:18,546 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:44:18,546 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:44:18,546 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:44:18,621 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:44:21,042 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:44:21,554 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_811f9e24-956f-11f0-a9d6-b2a234978955ou_ir1l1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_811f9e24-956f-11f0-a9d6-b2a234978955ou_ir1l1/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_811f9e24-956f-11f0-a9d6-b2a234978955ou_ir1l1/parcellation_warped.nii.gz
    2025-09-19 15:45:15,879 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:45:17,393 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:45:17,571 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 15:45:17,571 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:45:17,571 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:45:17,571 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:45:17,572 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:45:17,572 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:45:17,572 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:45:17,572 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:45:17,646 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:45:20,077 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:45:20,588 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_a44e4c1a-956f-11f0-a9d6-b2a234978955jte64h0n/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_a44e4c1a-956f-11f0-a9d6-b2a234978955jte64h0n/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpxpeeg2dq/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_a44e4c1a-956f-11f0-a9d6-b2a234978955jte64h0n/parcellation_warped.nii.gz
    2025-09-19 15:46:14,920 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:46:16,393 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:46:16,571 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 15:46:16,579 - JUNIFER - INFO - Getting element sub-04
    2025-09-19 15:46:16,579 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 15:46:16,579 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 15:46:16,579 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 15:46:16,580 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 15:46:16,580 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:46:16,580 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:46:16,580 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:46:16,580 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:46:16,580 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:46:16,580 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:46:16,580 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:46:16,656 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:46:19,080 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:46:19,592 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c77a4dba-956f-11f0-a9d6-b2a234978955n7t5wixj/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c77a4dba-956f-11f0-a9d6-b2a234978955n7t5wixj/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c77a4dba-956f-11f0-a9d6-b2a234978955n7t5wixj/parcellation_warped.nii.gz
    2025-09-19 15:47:14,020 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:47:15,526 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:47:15,695 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 15:47:15,695 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:47:15,695 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:47:15,695 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:47:15,696 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:47:15,696 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:47:15,696 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:47:15,696 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:47:15,770 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:47:18,184 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:47:18,694 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_eab68352-956f-11f0-a9d6-b2a234978955lvrlhjk_/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_eab68352-956f-11f0-a9d6-b2a234978955lvrlhjk_/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_eab68352-956f-11f0-a9d6-b2a234978955lvrlhjk_/parcellation_warped.nii.gz
    2025-09-19 15:48:13,729 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:48:15,227 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:48:15,404 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 15:48:15,404 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:48:15,404 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:48:15,404 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:48:15,404 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:48:15,404 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:48:15,404 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:48:15,404 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:48:15,479 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:48:17,899 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:48:18,407 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0e4d9c88-9570-11f0-a9d6-b2a234978955s4vffjxy/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0e4d9c88-9570-11f0-a9d6-b2a234978955s4vffjxy/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpq9sz86io/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0e4d9c88-9570-11f0-a9d6-b2a234978955s4vffjxy/parcellation_warped.nii.gz
    2025-09-19 15:49:12,718 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:49:14,229 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:49:14,407 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 15:49:14,415 - JUNIFER - INFO - Getting element sub-05
    2025-09-19 15:49:14,415 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 15:49:14,415 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 15:49:14,415 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 15:49:14,416 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 15:49:14,416 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:49:14,416 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:49:14,416 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:49:14,416 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:49:14,416 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:49:14,416 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:49:14,416 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:49:14,491 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:49:16,937 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:49:17,451 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_3179c830-9570-11f0-a9d6-b2a234978955u3d08k3o/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_3179c830-9570-11f0-a9d6-b2a234978955u3d08k3o/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_3179c830-9570-11f0-a9d6-b2a234978955u3d08k3o/parcellation_warped.nii.gz
    2025-09-19 15:50:11,839 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:50:13,305 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:50:13,476 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 15:50:13,476 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:50:13,476 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:50:13,476 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:50:13,476 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:50:13,476 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:50:13,476 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:50:13,476 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:50:13,552 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:50:15,959 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:50:16,467 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_54adfa60-9570-11f0-a9d6-b2a234978955oa2tlf38/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_54adfa60-9570-11f0-a9d6-b2a234978955oa2tlf38/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_54adfa60-9570-11f0-a9d6-b2a234978955oa2tlf38/parcellation_warped.nii.gz
    2025-09-19 15:51:09,988 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:51:11,506 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:51:11,682 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 15:51:11,682 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:51:11,683 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:51:11,683 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:51:11,683 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:51:11,683 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:51:11,683 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:51:11,683 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:51:11,758 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:51:14,194 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:51:14,705 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_775f63be-9570-11f0-a9d6-b2a234978955xb_2jr7i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_775f63be-9570-11f0-a9d6-b2a234978955xb_2jr7i/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpm5qrajc4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_775f63be-9570-11f0-a9d6-b2a234978955xb_2jr7i/parcellation_warped.nii.gz
    2025-09-19 15:52:08,408 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:52:09,930 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:52:10,110 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 15:52:10,118 - JUNIFER - INFO - Getting element sub-06
    2025-09-19 15:52:10,118 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 15:52:10,118 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 15:52:10,118 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 15:52:10,119 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 15:52:10,119 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:52:10,119 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:52:10,119 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:52:10,119 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:52:10,119 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:52:10,119 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:52:10,119 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:52:10,194 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:52:12,644 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:52:13,154 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9a3404d0-9570-11f0-a9d6-b2a2349789554uwrajm2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9a3404d0-9570-11f0-a9d6-b2a2349789554uwrajm2/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9a3404d0-9570-11f0-a9d6-b2a2349789554uwrajm2/parcellation_warped.nii.gz
    2025-09-19 15:53:07,935 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:53:09,436 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:53:09,606 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 15:53:09,606 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:53:09,606 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:53:09,607 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:53:09,607 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:53:09,607 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:53:09,607 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:53:09,607 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:53:09,681 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:53:12,096 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:53:12,605 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_bda90f78-9570-11f0-a9d6-b2a234978955qbzvux8a/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_bda90f78-9570-11f0-a9d6-b2a234978955qbzvux8a/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_bda90f78-9570-11f0-a9d6-b2a234978955qbzvux8a/parcellation_warped.nii.gz
    2025-09-19 15:54:06,725 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:54:08,207 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:54:08,383 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 15:54:08,383 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:54:08,383 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:54:08,383 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:54:08,383 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:54:08,383 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:54:08,383 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:54:08,383 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:54:08,458 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:54:10,883 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:54:11,391 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e0b1af8e-9570-11f0-a9d6-b2a234978955f_xrwrjv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e0b1af8e-9570-11f0-a9d6-b2a234978955f_xrwrjv/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpf7diroz4/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e0b1af8e-9570-11f0-a9d6-b2a234978955f_xrwrjv/parcellation_warped.nii.gz
    2025-09-19 15:55:05,873 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:55:07,375 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:55:07,554 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 15:55:07,561 - JUNIFER - INFO - Getting element sub-07
    2025-09-19 15:55:07,561 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 15:55:07,561 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 15:55:07,561 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 15:55:07,562 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 15:55:07,562 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:55:07,563 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:55:07,563 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:55:07,563 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:55:07,563 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:55:07,563 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:55:07,563 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:55:07,638 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:55:10,052 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:55:10,562 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_03f7df72-9571-11f0-a9d6-b2a234978955llzctoaz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_03f7df72-9571-11f0-a9d6-b2a234978955llzctoaz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_03f7df72-9571-11f0-a9d6-b2a234978955llzctoaz/parcellation_warped.nii.gz
    2025-09-19 15:56:04,028 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:56:05,591 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:56:05,761 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 15:56:05,761 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:56:05,761 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:56:05,761 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:56:05,761 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:56:05,761 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:56:05,761 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:56:05,761 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:56:05,836 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:56:08,256 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:56:08,765 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_26a8ed22-9571-11f0-a9d6-b2a234978955s7jnf3f8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_26a8ed22-9571-11f0-a9d6-b2a234978955s7jnf3f8/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_26a8ed22-9571-11f0-a9d6-b2a234978955s7jnf3f8/parcellation_warped.nii.gz
    2025-09-19 15:57:02,731 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:57:04,194 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:57:04,369 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 15:57:04,369 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:57:04,370 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:57:04,370 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:57:04,370 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:57:04,370 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:57:04,370 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:57:04,370 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:57:04,445 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:57:06,854 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:57:07,362 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_49972452-9571-11f0-a9d6-b2a234978955cvh0cio2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_49972452-9571-11f0-a9d6-b2a234978955cvh0cio2/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpcmv8tn1y/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_49972452-9571-11f0-a9d6-b2a234978955cvh0cio2/parcellation_warped.nii.gz
    2025-09-19 15:58:02,500 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:58:04,033 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:58:04,212 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 15:58:04,219 - JUNIFER - INFO - Getting element sub-08
    2025-09-19 15:58:04,219 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 15:58:04,220 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 15:58:04,220 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 15:58:04,221 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 15:58:04,221 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:58:04,221 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:58:04,221 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:58:04,221 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:58:04,221 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:58:04,221 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:58:04,221 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:58:04,296 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:58:06,731 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:58:07,242 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6d4392dc-9571-11f0-a9d6-b2a234978955sqtge1gk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6d4392dc-9571-11f0-a9d6-b2a234978955sqtge1gk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6d4392dc-9571-11f0-a9d6-b2a234978955sqtge1gk/parcellation_warped.nii.gz
    2025-09-19 15:59:01,583 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 15:59:03,139 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 15:59:03,308 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 15:59:03,308 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 15:59:03,308 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 15:59:03,308 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 15:59:03,308 - JUNIFER - INFO -      resolution: None
    2025-09-19 15:59:03,308 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 15:59:03,309 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 15:59:03,309 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 15:59:03,383 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 15:59:05,815 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 15:59:06,327 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_907bd0fc-9571-11f0-a9d6-b2a234978955a73w2cyl/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_907bd0fc-9571-11f0-a9d6-b2a234978955a73w2cyl/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_907bd0fc-9571-11f0-a9d6-b2a234978955a73w2cyl/parcellation_warped.nii.gz
    2025-09-19 15:59:59,631 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 16:00:01,201 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 16:00:01,386 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 16:00:01,386 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 16:00:01,386 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 16:00:01,386 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 16:00:01,386 - JUNIFER - INFO -      resolution: None
    2025-09-19 16:00:01,386 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 16:00:01,386 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 16:00:01,386 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 16:00:01,467 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 16:00:03,949 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 16:00:04,459 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b31b3ca6-9571-11f0-a9d6-b2a234978955y14malyr/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b31b3ca6-9571-11f0-a9d6-b2a234978955y14malyr/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpog1rlus0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b31b3ca6-9571-11f0-a9d6-b2a234978955y14malyr/parcellation_warped.nii.gz
    2025-09-19 16:00:59,245 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 16:01:00,832 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 16:01:01,015 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 16:01:01,023 - JUNIFER - INFO - Getting element sub-09
    2025-09-19 16:01:01,023 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 16:01:01,023 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 16:01:01,023 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 16:01:01,024 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 16:01:01,024 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 16:01:01,024 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 16:01:01,024 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 16:01:01,024 - JUNIFER - INFO -      resolution: None
    2025-09-19 16:01:01,024 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 16:01:01,024 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 16:01:01,025 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 16:01:01,101 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 16:01:03,547 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 16:01:04,059 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6a6280c-9571-11f0-a9d6-b2a234978955f8ylw7ch/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6a6280c-9571-11f0-a9d6-b2a234978955f8ylw7ch/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6a6280c-9571-11f0-a9d6-b2a234978955f8ylw7ch/parcellation_warped.nii.gz
    2025-09-19 16:01:59,204 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 16:02:00,726 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 16:02:00,893 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 16:02:00,893 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 16:02:00,893 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 16:02:00,893 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 16:02:00,893 - JUNIFER - INFO -      resolution: None
    2025-09-19 16:02:00,893 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 16:02:00,893 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 16:02:00,894 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 16:02:00,968 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 16:02:03,425 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 16:02:03,934 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fa54b002-9571-11f0-a9d6-b2a2349789552zf1nzxf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fa54b002-9571-11f0-a9d6-b2a2349789552zf1nzxf/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fa54b002-9571-11f0-a9d6-b2a2349789552zf1nzxf/parcellation_warped.nii.gz
    2025-09-19 16:02:59,380 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 16:03:00,869 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 16:03:01,045 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 16:03:01,045 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 16:03:01,045 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 16:03:01,045 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 16:03:01,045 - JUNIFER - INFO -      resolution: None
    2025-09-19 16:03:01,045 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 16:03:01,045 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 16:03:01,045 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 16:03:01,120 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 16:03:03,552 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 16:03:04,062 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1e2f51ee-9572-11f0-a9d6-b2a234978955ok6z_el_/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1e2f51ee-9572-11f0-a9d6-b2a234978955ok6z_el_/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpqz_zoy8l/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1e2f51ee-9572-11f0-a9d6-b2a234978955ok6z_el_/parcellation_warped.nii.gz
    2025-09-19 16:03:57,256 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 16:03:58,812 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 16:03:58,994 - JUNIFER - INFO - Marker collection fitting done
    2025-09-19 16:03:59,001 - JUNIFER - INFO - Getting element sub-10
    2025-09-19 16:03:59,002 - JUNIFER - INFO - Fitting pipeline
    2025-09-19 16:03:59,002 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-09-19 16:03:59,002 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-09-19 16:03:59,003 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-09-19 16:03:59,003 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 16:03:59,003 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 16:03:59,003 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 16:03:59,003 - JUNIFER - INFO -      resolution: None
    2025-09-19 16:03:59,003 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 16:03:59,003 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 16:03:59,003 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 16:03:59,080 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 16:04:01,535 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 16:04:02,044 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_40bb6964-9572-11f0-a9d6-b2a234978955zjdmfqla/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_40bb6964-9572-11f0-a9d6-b2a234978955zjdmfqla/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_40bb6964-9572-11f0-a9d6-b2a234978955zjdmfqla/parcellation_warped.nii.gz
    2025-09-19 16:04:56,551 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 16:04:58,048 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 16:04:58,217 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-09-19 16:04:58,217 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 16:04:58,217 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 16:04:58,218 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 16:04:58,218 - JUNIFER - INFO -      resolution: None
    2025-09-19 16:04:58,218 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 16:04:58,218 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 16:04:58,218 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 16:04:58,293 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 16:05:00,725 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 16:05:01,236 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_64067ad0-9572-11f0-a9d6-b2a234978955jb_gapei/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_64067ad0-9572-11f0-a9d6-b2a234978955jb_gapei/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_64067ad0-9572-11f0-a9d6-b2a234978955jb_gapei/parcellation_warped.nii.gz
    2025-09-19 16:05:55,257 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 16:05:56,763 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 16:05:56,938 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-09-19 16:05:56,938 - JUNIFER - INFO - Computing VBM_GM
    2025-09-19 16:05:56,938 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-09-19 16:05:56,939 - JUNIFER - INFO - Parcellation parameters:
    2025-09-19 16:05:56,939 - JUNIFER - INFO -      resolution: None
    2025-09-19 16:05:56,939 - JUNIFER - INFO -      n_rois: 1000
    2025-09-19 16:05:56,939 - JUNIFER - INFO -      yeo_networks: 7
    2025-09-19 16:05:56,939 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-09-19 16:05:57,013 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v4/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-09-19 16:05:59,449 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-09-19 16:05:59,958 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8706b78e-9572-11f0-a9d6-b2a234978955ulupl7bt/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8706b78e-9572-11f0-a9d6-b2a234978955ulupl7bt/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v4/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpitq_jcyj/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8706b78e-9572-11f0-a9d6-b2a234978955ulupl7bt/parcellation_warped.nii.gz
    2025-09-19 16:06:54,493 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-09-19 16:06:55,992 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsv95od3e/test.sqlite (multiple output)>
    2025-09-19 16:06:56,173 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (30 minutes 1.896 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_run_gmd_mean.zip <run_run_gmd_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
