
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-07 13:02:02,257 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2025-08-07 13:02:02,257 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2025-08-07 13:02:02,257 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2025-08-07 13:02:02,264 - JUNIFER - INFO - Registering ParcelAggregation in marker
    2025-08-07 13:02:02,272 - JUNIFER - INFO - Registering SQLiteFeatureStorage in storage
    2025-08-07 13:02:02,272 - JUNIFER - INFO - Validating Marker Collection
    2025-08-07 13:02:02,273 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Validating Data Reader:
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Marker output type: ['vector']
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Marker output type: ['vector']
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Marker output type: ['vector']
    2025-08-07 13:02:02,273 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /github/home/nilearn_data


    Dataset created in /github/home/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 27107328 of 905208634 bytes (3.0%,   32.5s remaining)    Downloaded 72974336 of 905208634 bytes (8.1%,   22.8s remaining)    Downloaded 101597184 of 905208634 bytes (11.2%,   23.8s remaining)    Downloaded 129785856 of 905208634 bytes (14.3%,   24.0s remaining)    Downloaded 158097408 of 905208634 bytes (17.5%,   23.7s remaining)    Downloaded 186138624 of 905208634 bytes (20.6%,   23.3s remaining)    Downloaded 214720512 of 905208634 bytes (23.7%,   22.6s remaining)    Downloaded 329728000 of 905208634 bytes (36.4%,   14.0s remaining)    Downloaded 369893376 of 905208634 bytes (40.9%,   13.1s remaining)    Downloaded 399032320 of 905208634 bytes (44.1%,   12.7s remaining)    Downloaded 427966464 of 905208634 bytes (47.3%,   12.3s remaining)    Downloaded 456146944 of 905208634 bytes (50.4%,   11.8s remaining)    Downloaded 485105664 of 905208634 bytes (53.6%,   11.3s remaining)    Downloaded 513810432 of 905208634 bytes (56.8%,   10.7s remaining)    Downloaded 543178752 of 905208634 bytes (60.0%,   10.0s remaining)    Downloaded 572006400 of 905208634 bytes (63.2%,    9.3s remaining)    Downloaded 599941120 of 905208634 bytes (66.3%,    8.7s remaining)    Downloaded 628629504 of 905208634 bytes (69.4%,    7.9s remaining)    Downloaded 657145856 of 905208634 bytes (72.6%,    7.2s remaining)    Downloaded 684605440 of 905208634 bytes (75.6%,    6.5s remaining)    Downloaded 713441280 of 905208634 bytes (78.8%,    5.7s remaining)    Downloaded 742014976 of 905208634 bytes (82.0%,    4.9s remaining)    Downloaded 769933312 of 905208634 bytes (85.1%,    4.1s remaining)    Downloaded 798244864 of 905208634 bytes (88.2%,    3.2s remaining)    Downloaded 826294272 of 905208634 bytes (91.3%,    2.4s remaining) ...done. (27 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2025-08-07 13:02:34,414 - JUNIFER - INFO - Getting element sub-01
    2025-08-07 13:02:34,415 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:02:34,415 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:02:34,415 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:02:34,416 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:02:34,416 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:02:34,416 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:02:34,416 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:02:34,416 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:02:34,416 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:02:34,416 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:02:34,416 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:02:35,792 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:02:38,198 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-01_T1w.nii.gz
      0%|          | 0.00/10.7M [00:00<?, ?B/s]      8%|▊         | 835k/10.7M [00:00<00:01, 8.35MB/s]     77%|███████▋  | 8.22M/10.7M [00:00<00:00, 46.9MB/s]    100%|██████████| 10.7M/10.7M [00:00<00:00, 47.8MB/s]
    2025-08-07 13:02:39,188 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ca07b048-738e-11f0-8dd0-deed701ca845g4cr93c5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ca07b048-738e-11f0-8dd0-deed701ca845g4cr93c5/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ca07b048-738e-11f0-8dd0-deed701ca845g4cr93c5/parcellation_warped.nii.gz
    2025-08-07 13:03:32,942 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:03:34,488 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:03:34,663 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:03:34,663 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:03:34,663 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:03:34,663 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:03:34,663 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:03:34,663 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:03:34,663 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:03:34,663 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:03:34,740 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:03:37,218 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:03:37,728 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ed29b2b0-738e-11f0-8dd0-deed701ca8456nx7vmz1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ed29b2b0-738e-11f0-8dd0-deed701ca8456nx7vmz1/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ed29b2b0-738e-11f0-8dd0-deed701ca8456nx7vmz1/parcellation_warped.nii.gz
    2025-08-07 13:04:31,467 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:04:32,903 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:04:33,082 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:04:33,082 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:04:33,082 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:04:33,082 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:04:33,083 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:04:33,083 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:04:33,083 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:04:33,083 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:04:33,157 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:04:35,601 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:04:36,110 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0ffb5e74-738f-11f0-8dd0-deed701ca84543v4_xhs/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0ffb5e74-738f-11f0-8dd0-deed701ca84543v4_xhs/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp555p_f0t/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0ffb5e74-738f-11f0-8dd0-deed701ca84543v4_xhs/parcellation_warped.nii.gz
    2025-08-07 13:05:29,917 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:05:31,487 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:05:31,669 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:05:31,676 - JUNIFER - INFO - Getting element sub-02
    2025-08-07 13:05:31,677 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:05:31,677 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:05:31,677 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:05:31,678 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:05:31,678 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:05:31,678 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:05:31,678 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:05:31,678 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:05:31,678 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:05:31,678 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:05:31,678 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:05:31,753 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:05:34,242 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:05:34,754 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_32e86abc-738f-11f0-8dd0-deed701ca8453jjig60i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_32e86abc-738f-11f0-8dd0-deed701ca8453jjig60i/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_32e86abc-738f-11f0-8dd0-deed701ca8453jjig60i/parcellation_warped.nii.gz
    2025-08-07 13:06:28,197 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:06:29,669 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:06:29,840 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:06:29,840 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:06:29,840 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:06:29,840 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:06:29,840 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:06:29,840 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:06:29,840 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:06:29,840 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:06:29,914 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:06:32,354 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:06:32,863 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5592d5ac-738f-11f0-8dd0-deed701ca845jmirkt3c/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5592d5ac-738f-11f0-8dd0-deed701ca845jmirkt3c/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5592d5ac-738f-11f0-8dd0-deed701ca845jmirkt3c/parcellation_warped.nii.gz
    2025-08-07 13:07:26,339 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:07:27,830 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:07:28,008 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:07:28,008 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:07:28,008 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:07:28,008 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:07:28,008 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:07:28,008 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:07:28,008 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:07:28,008 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:07:28,084 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:07:30,547 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:07:31,058 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_783f1e26-738f-11f0-8dd0-deed701ca845lybsfnuz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_783f1e26-738f-11f0-8dd0-deed701ca845lybsfnuz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp14sb3l3c/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_783f1e26-738f-11f0-8dd0-deed701ca845lybsfnuz/parcellation_warped.nii.gz
    2025-08-07 13:08:24,997 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:08:26,641 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:08:26,828 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:08:26,835 - JUNIFER - INFO - Getting element sub-03
    2025-08-07 13:08:26,835 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:08:26,836 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:08:26,836 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:08:26,837 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:08:26,837 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:08:26,837 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:08:26,837 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:08:26,837 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:08:26,837 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:08:26,837 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:08:26,837 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:08:26,912 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:08:29,429 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:08:29,941 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9b4fae76-738f-11f0-8dd0-deed701ca845o0xi68so/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9b4fae76-738f-11f0-8dd0-deed701ca845o0xi68so/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9b4fae76-738f-11f0-8dd0-deed701ca845o0xi68so/parcellation_warped.nii.gz
    2025-08-07 13:09:23,961 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:09:25,444 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:09:25,613 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:09:25,613 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:09:25,613 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:09:25,613 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:09:25,613 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:09:25,614 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:09:25,614 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:09:25,614 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:09:25,688 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:09:28,120 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:09:28,629 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_be5815de-738f-11f0-8dd0-deed701ca8455kpw01mj/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_be5815de-738f-11f0-8dd0-deed701ca8455kpw01mj/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_be5815de-738f-11f0-8dd0-deed701ca8455kpw01mj/parcellation_warped.nii.gz
    2025-08-07 13:10:21,859 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:10:23,385 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:10:23,562 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:10:23,562 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:10:23,562 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:10:23,562 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:10:23,562 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:10:23,562 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:10:23,562 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:10:23,562 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:10:23,637 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:10:26,099 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:10:26,612 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e0e2293c-738f-11f0-8dd0-deed701ca8450i_60t27/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e0e2293c-738f-11f0-8dd0-deed701ca8450i_60t27/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5vru1qeg/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e0e2293c-738f-11f0-8dd0-deed701ca8450i_60t27/parcellation_warped.nii.gz
    2025-08-07 13:11:20,074 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:11:21,560 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:11:21,739 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:11:21,746 - JUNIFER - INFO - Getting element sub-04
    2025-08-07 13:11:21,746 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:11:21,746 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:11:21,747 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:11:21,748 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:11:21,748 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:11:21,748 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:11:21,748 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:11:21,748 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:11:21,748 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:11:21,748 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:11:21,748 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:11:21,822 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:11:24,281 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:11:24,790 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0390cf9c-7390-11f0-8dd0-deed701ca845_8d5vfsv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0390cf9c-7390-11f0-8dd0-deed701ca845_8d5vfsv/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_0390cf9c-7390-11f0-8dd0-deed701ca845_8d5vfsv/parcellation_warped.nii.gz
    2025-08-07 13:12:18,966 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:12:20,455 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:12:20,627 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:12:20,627 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:12:20,627 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:12:20,627 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:12:20,627 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:12:20,627 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:12:20,627 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:12:20,627 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:12:20,702 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:12:23,139 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:12:23,649 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_26a8bb5c-7390-11f0-8dd0-deed701ca8456p2ek2qq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_26a8bb5c-7390-11f0-8dd0-deed701ca8456p2ek2qq/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_26a8bb5c-7390-11f0-8dd0-deed701ca8456p2ek2qq/parcellation_warped.nii.gz
    2025-08-07 13:13:17,425 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:13:19,081 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:13:19,264 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:13:19,265 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:13:19,265 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:13:19,265 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:13:19,265 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:13:19,265 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:13:19,265 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:13:19,265 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:13:19,341 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:13:21,861 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:13:22,372 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_499cc86a-7390-11f0-8dd0-deed701ca845gs5y_dyw/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_499cc86a-7390-11f0-8dd0-deed701ca845gs5y_dyw/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpw1ambx4w/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_499cc86a-7390-11f0-8dd0-deed701ca845gs5y_dyw/parcellation_warped.nii.gz
    2025-08-07 13:14:16,244 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:14:17,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:14:17,946 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:14:17,954 - JUNIFER - INFO - Getting element sub-05
    2025-08-07 13:14:17,954 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:14:17,954 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:14:17,954 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:14:17,955 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:14:17,955 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:14:17,955 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:14:17,955 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:14:17,955 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:14:17,955 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:14:17,955 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:14:17,955 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:14:18,036 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:14:20,550 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:14:21,074 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6c99d47a-7390-11f0-8dd0-deed701ca845b09s7wde/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6c99d47a-7390-11f0-8dd0-deed701ca845b09s7wde/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_6c99d47a-7390-11f0-8dd0-deed701ca845b09s7wde/parcellation_warped.nii.gz
    2025-08-07 13:15:16,592 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:15:18,098 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:15:18,269 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:15:18,269 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:15:18,270 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:15:18,270 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:15:18,270 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:15:18,270 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:15:18,270 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:15:18,270 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:15:18,345 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:15:20,798 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:15:21,309 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_908b184e-7390-11f0-8dd0-deed701ca845sn3lqgp_/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_908b184e-7390-11f0-8dd0-deed701ca845sn3lqgp_/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_908b184e-7390-11f0-8dd0-deed701ca845sn3lqgp_/parcellation_warped.nii.gz
    2025-08-07 13:16:15,941 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:16:17,506 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:16:17,688 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:16:17,688 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:16:17,688 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:16:17,688 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:16:17,688 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:16:17,688 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:16:17,688 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:16:17,688 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:16:17,764 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:16:20,264 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:16:20,774 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b3f62b16-7390-11f0-8dd0-deed701ca845jc0gj003/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b3f62b16-7390-11f0-8dd0-deed701ca845jc0gj003/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp48k6cvwi/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b3f62b16-7390-11f0-8dd0-deed701ca845jc0gj003/parcellation_warped.nii.gz
    2025-08-07 13:17:14,483 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:17:15,988 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:17:16,167 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:17:16,174 - JUNIFER - INFO - Getting element sub-06
    2025-08-07 13:17:16,175 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:17:16,175 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:17:16,175 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:17:16,176 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:17:16,176 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:17:16,176 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:17:16,176 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:17:16,176 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:17:16,176 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:17:16,176 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:17:16,176 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:17:16,251 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:17:18,694 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:17:19,204 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6d21014-7390-11f0-8dd0-deed701ca8457thzgkd8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6d21014-7390-11f0-8dd0-deed701ca8457thzgkd8/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d6d21014-7390-11f0-8dd0-deed701ca8457thzgkd8/parcellation_warped.nii.gz
    2025-08-07 13:18:13,424 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:18:14,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:18:15,054 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:18:15,054 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:18:15,055 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:18:15,055 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:18:15,055 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:18:15,055 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:18:15,055 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:18:15,055 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:18:15,129 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:18:17,575 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:18:18,084 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f9eac7b2-7390-11f0-8dd0-deed701ca845sfr0xikk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f9eac7b2-7390-11f0-8dd0-deed701ca845sfr0xikk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f9eac7b2-7390-11f0-8dd0-deed701ca845sfr0xikk/parcellation_warped.nii.gz
    2025-08-07 13:19:12,236 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:19:13,847 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:19:14,029 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:19:14,030 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:19:14,030 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:19:14,030 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:19:14,030 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:19:14,030 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:19:14,030 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:19:14,030 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:19:14,107 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:19:16,606 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:19:17,117 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1d11b4ee-7391-11f0-8dd0-deed701ca845_2p_kw1h/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1d11b4ee-7391-11f0-8dd0-deed701ca845_2p_kw1h/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjnqamekx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1d11b4ee-7391-11f0-8dd0-deed701ca845_2p_kw1h/parcellation_warped.nii.gz
    2025-08-07 13:20:10,955 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:20:12,628 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:20:12,812 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:20:12,820 - JUNIFER - INFO - Getting element sub-07
    2025-08-07 13:20:12,820 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:20:12,820 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:20:12,820 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:20:12,821 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:20:12,821 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:20:12,821 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:20:12,821 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:20:12,821 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:20:12,822 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:20:12,822 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:20:12,822 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:20:12,898 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:20:15,448 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:20:15,961 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_401c511a-7391-11f0-8dd0-deed701ca845yc1r0br5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_401c511a-7391-11f0-8dd0-deed701ca845yc1r0br5/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_401c511a-7391-11f0-8dd0-deed701ca845yc1r0br5/parcellation_warped.nii.gz
    2025-08-07 13:21:10,040 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:21:11,829 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:21:12,014 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:21:12,014 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:21:12,014 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:21:12,015 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:21:12,015 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:21:12,015 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:21:12,015 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:21:12,015 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:21:12,096 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:21:14,685 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:21:15,200 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_636585c4-7391-11f0-8dd0-deed701ca845g28l3jbe/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_636585c4-7391-11f0-8dd0-deed701ca845g28l3jbe/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_636585c4-7391-11f0-8dd0-deed701ca845g28l3jbe/parcellation_warped.nii.gz
    2025-08-07 13:22:09,114 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:22:10,929 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:22:11,118 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:22:11,118 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:22:11,118 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:22:11,118 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:22:11,118 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:22:11,118 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:22:11,118 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:22:11,118 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:22:11,195 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:22:13,757 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:22:14,271 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_869f0344-7391-11f0-8dd0-deed701ca845bzr91swk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_869f0344-7391-11f0-8dd0-deed701ca845bzr91swk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp9h893t9e/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_869f0344-7391-11f0-8dd0-deed701ca845bzr91swk/parcellation_warped.nii.gz
    2025-08-07 13:23:08,640 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:23:10,371 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:23:10,559 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:23:10,566 - JUNIFER - INFO - Getting element sub-08
    2025-08-07 13:23:10,566 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:23:10,566 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:23:10,566 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:23:10,568 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:23:10,568 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:23:10,568 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:23:10,568 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:23:10,568 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:23:10,568 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:23:10,568 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:23:10,568 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:23:10,646 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:23:13,210 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:23:13,726 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_aa0ed976-7391-11f0-8dd0-deed701ca845odx3rmnv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_aa0ed976-7391-11f0-8dd0-deed701ca845odx3rmnv/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_aa0ed976-7391-11f0-8dd0-deed701ca845odx3rmnv/parcellation_warped.nii.gz
    2025-08-07 13:24:08,364 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:24:10,124 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:24:10,309 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:24:10,310 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:24:10,310 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:24:10,310 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:24:10,310 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:24:10,310 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:24:10,310 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:24:10,310 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:24:10,390 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:24:12,974 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:24:13,487 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cdab03d2-7391-11f0-8dd0-deed701ca845usypbuss/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cdab03d2-7391-11f0-8dd0-deed701ca845usypbuss/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cdab03d2-7391-11f0-8dd0-deed701ca845usypbuss/parcellation_warped.nii.gz
    2025-08-07 13:25:07,146 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:25:08,758 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:25:08,940 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:25:08,940 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:25:08,940 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:25:08,940 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:25:08,940 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:25:08,941 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:25:08,941 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:25:08,941 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:25:09,017 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:25:11,517 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:25:12,032 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f09c849c-7391-11f0-8dd0-deed701ca8457nueubvz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f09c849c-7391-11f0-8dd0-deed701ca8457nueubvz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpiz_fy6ek/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f09c849c-7391-11f0-8dd0-deed701ca8457nueubvz/parcellation_warped.nii.gz
    2025-08-07 13:26:05,665 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:26:07,303 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:26:07,486 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:26:07,494 - JUNIFER - INFO - Getting element sub-09
    2025-08-07 13:26:07,494 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:26:07,494 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:26:07,494 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:26:07,495 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:26:07,495 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:26:07,495 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:26:07,495 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:26:07,495 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:26:07,495 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:26:07,495 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:26:07,495 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:26:07,571 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:26:10,069 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:26:10,581 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_13835940-7392-11f0-8dd0-deed701ca8451djk1t04/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_13835940-7392-11f0-8dd0-deed701ca8451djk1t04/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_13835940-7392-11f0-8dd0-deed701ca8451djk1t04/parcellation_warped.nii.gz
    2025-08-07 13:27:04,220 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:27:05,872 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:27:06,047 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:27:06,047 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:27:06,048 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:27:06,048 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:27:06,048 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:27:06,048 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:27:06,048 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:27:06,048 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:27:06,123 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:27:08,637 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:27:09,150 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_36695c3e-7392-11f0-8dd0-deed701ca8458qvzgjdd/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_36695c3e-7392-11f0-8dd0-deed701ca8458qvzgjdd/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_36695c3e-7392-11f0-8dd0-deed701ca8458qvzgjdd/parcellation_warped.nii.gz
    2025-08-07 13:28:02,732 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:28:04,344 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:28:04,529 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:28:04,530 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:28:04,530 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:28:04,530 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:28:04,530 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:28:04,530 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:28:04,530 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:28:04,530 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:28:04,608 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:28:07,168 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:28:07,688 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_59454d08-7392-11f0-8dd0-deed701ca84534blhemz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_59454d08-7392-11f0-8dd0-deed701ca84534blhemz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0fv8qkl0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_59454d08-7392-11f0-8dd0-deed701ca84534blhemz/parcellation_warped.nii.gz
    2025-08-07 13:29:01,050 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:29:02,808 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:29:02,997 - JUNIFER - INFO - Marker collection fitting done
    2025-08-07 13:29:03,004 - JUNIFER - INFO - Getting element sub-10
    2025-08-07 13:29:03,005 - JUNIFER - INFO - Fitting pipeline
    2025-08-07 13:29:03,005 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-07 13:29:03,005 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-07 13:29:03,006 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-07 13:29:03,006 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:29:03,006 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:29:03,006 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:29:03,006 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:29:03,006 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:29:03,006 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:29:03,006 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:29:03,083 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:29:05,667 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:29:06,182 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_7c208770-7392-11f0-8dd0-deed701ca845ewadlj1x/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_7c208770-7392-11f0-8dd0-deed701ca845ewadlj1x/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_7c208770-7392-11f0-8dd0-deed701ca845ewadlj1x/parcellation_warped.nii.gz
    2025-08-07 13:30:00,191 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:30:01,901 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:30:02,079 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-07 13:30:02,080 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:30:02,080 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:30:02,080 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:30:02,080 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:30:02,080 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:30:02,080 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:30:02,080 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:30:02,157 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:30:04,696 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:30:05,209 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9f565026-7392-11f0-8dd0-deed701ca845ft5pis5f/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9f565026-7392-11f0-8dd0-deed701ca845ft5pis5f/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9f565026-7392-11f0-8dd0-deed701ca845ft5pis5f/parcellation_warped.nii.gz
    2025-08-07 13:31:00,018 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:31:01,545 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:31:01,726 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-07 13:31:01,726 - JUNIFER - INFO - Computing VBM_GM
    2025-08-07 13:31:01,726 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-07 13:31:01,726 - JUNIFER - INFO - Parcellation parameters:
    2025-08-07 13:31:01,726 - JUNIFER - INFO -      resolution: None
    2025-08-07 13:31:01,726 - JUNIFER - INFO -      n_rois: 1000
    2025-08-07 13:31:01,726 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-07 13:31:01,726 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-07 13:31:01,801 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-07 13:31:04,298 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-07 13:31:04,809 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c2e338c4-7392-11f0-8dd0-deed701ca845vil5e_9f/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c2e338c4-7392-11f0-8dd0-deed701ca845vil5e_9f/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppyls5myf/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c2e338c4-7392-11f0-8dd0-deed701ca845vil5e_9f/parcellation_warped.nii.gz
    2025-08-07 13:31:57,973 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-07 13:31:59,486 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt9pvoxor/test.sqlite (multiple output)>
    2025-08-07 13:31:59,665 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (29 minutes 57.418 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_run_gmd_mean.zip <run_run_gmd_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
