
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-07-26 09:35:06,738 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2023-07-26 09:35:06,738 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2023-07-26 09:35:06,738 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-07-26 09:35:06,747 - JUNIFER - INFO - Getting element sub-01
    2023-07-26 09:35:06,748 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:06,748 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:06,748 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:06,749 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:06,749 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:06,749 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:06,749 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:06,749 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:06,749 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:06,750 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:06,750 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-07-26 09:35:06,917 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:08,193 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:08,845 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:08,846 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:08,846 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:08,846 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:08,847 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:08,847 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:08,847 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:08,851 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:10,089 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:10,721 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:10,721 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:10,722 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:10,722 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:10,722 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:10,722 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:10,722 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:10,726 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:11,973 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:12,631 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:12,631 - JUNIFER - INFO - Getting element sub-02
    2023-07-26 09:35:12,631 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:12,631 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:12,631 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:12,633 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:12,633 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:12,633 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:12,633 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:12,633 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:12,633 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:12,633 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:12,638 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:13,912 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:14,546 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:14,546 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:14,547 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:14,547 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:14,547 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:14,547 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:14,547 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:14,552 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:15,855 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:16,485 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:16,485 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:16,485 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:16,486 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:16,486 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:16,486 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:16,486 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:16,490 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:17,745 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:18,407 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:18,408 - JUNIFER - INFO - Getting element sub-03
    2023-07-26 09:35:18,408 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:18,408 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:18,408 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:18,409 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:18,410 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:18,410 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:18,410 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:18,410 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:18,410 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:18,410 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:18,414 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:19,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:20,394 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:20,395 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:20,395 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:20,395 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:20,395 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:20,395 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:20,395 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:20,399 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:21,651 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:22,318 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:22,319 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:22,319 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:22,319 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:22,319 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:22,319 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:22,319 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:22,323 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:23,566 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:24,214 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:24,215 - JUNIFER - INFO - Getting element sub-04
    2023-07-26 09:35:24,215 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:24,215 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:24,215 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:24,217 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:24,217 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:24,218 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:24,218 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:24,218 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:24,218 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:24,218 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:24,222 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:25,492 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:26,125 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:26,125 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:26,126 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:26,126 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:26,126 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:26,126 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:26,126 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:26,130 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:27,357 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:28,004 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:28,004 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:28,004 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:28,004 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:28,004 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:28,005 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:28,005 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:28,009 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:29,274 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:29,916 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:29,917 - JUNIFER - INFO - Getting element sub-05
    2023-07-26 09:35:29,917 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:29,917 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:29,917 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:29,918 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:29,918 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:29,919 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:29,919 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:29,919 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:29,919 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:29,919 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:29,923 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:31,197 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:31,842 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:31,842 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:31,842 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:31,842 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:31,842 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:31,842 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:31,843 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:31,846 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:33,074 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:33,716 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:33,716 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:33,717 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:33,717 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:33,717 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:33,717 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:33,717 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:33,721 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:34,974 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:35,614 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:35,614 - JUNIFER - INFO - Getting element sub-06
    2023-07-26 09:35:35,614 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:35,614 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:35,615 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:35,617 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:35,617 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:35,617 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:35,617 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:35,617 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:35,617 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:35,617 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:35,621 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:36,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:37,570 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:37,571 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:37,571 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:37,571 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:37,571 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:37,571 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:37,571 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:37,575 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:38,842 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:39,498 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:39,498 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:39,499 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:39,499 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:39,499 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:39,499 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:39,499 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:39,505 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:40,760 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:41,403 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:41,403 - JUNIFER - INFO - Getting element sub-07
    2023-07-26 09:35:41,403 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:41,403 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:41,404 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:41,405 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:41,405 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:41,405 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:41,405 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:41,405 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:41,405 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:41,406 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:41,409 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:42,669 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:43,301 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:43,301 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:43,302 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:43,302 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:43,303 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:43,303 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:43,303 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:43,308 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:44,599 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:45,239 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:45,239 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:45,239 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:45,239 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:45,239 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:45,239 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:45,239 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:45,243 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:46,496 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:47,136 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:47,137 - JUNIFER - INFO - Getting element sub-08
    2023-07-26 09:35:47,137 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:47,137 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:47,137 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:47,138 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:47,138 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:47,139 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:47,139 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:47,139 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:47,139 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:47,139 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:47,143 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:48,403 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:49,098 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:49,098 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:49,099 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:49,099 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:49,099 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:49,099 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:49,099 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:49,103 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:50,322 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:50,964 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:50,965 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:50,965 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:50,965 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:50,965 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:50,965 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:50,965 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:50,969 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:52,209 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:52,855 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:52,855 - JUNIFER - INFO - Getting element sub-09
    2023-07-26 09:35:52,855 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:52,855 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:52,855 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:52,856 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:52,857 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:52,857 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:52,857 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:52,857 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:52,857 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:52,857 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:52,863 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:54,170 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:54,804 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:35:54,804 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:54,805 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:54,805 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:54,805 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:54,805 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:54,805 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:54,809 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:56,038 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:56,669 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:35:56,670 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:56,670 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:56,670 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:56,670 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:56,670 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:56,670 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:56,674 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:57,909 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:35:58,550 - JUNIFER - INFO - Marker collection fitting done
    2023-07-26 09:35:58,551 - JUNIFER - INFO - Getting element sub-10
    2023-07-26 09:35:58,551 - JUNIFER - INFO - Fitting pipeline
    2023-07-26 09:35:58,551 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-26 09:35:58,551 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-26 09:35:58,553 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-07-26 09:35:58,553 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:35:58,553 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:35:58,553 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:35:58,553 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:35:58,553 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:35:58,553 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:35:58,557 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:35:59,832 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:36:00,467 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-07-26 09:36:00,467 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:36:00,468 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:36:00,468 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:36:00,468 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:36:00,468 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:36:00,468 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:36:00,472 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:36:01,680 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:36:02,316 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-07-26 09:36:02,316 - JUNIFER - INFO - Computing VBM_GM
    2023-07-26 09:36:02,317 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-26 09:36:02,317 - JUNIFER - INFO - Parcellation parameters:
    2023-07-26 09:36:02,317 - JUNIFER - INFO -      resolution: 2.0
    2023-07-26 09:36:02,317 - JUNIFER - INFO -      n_rois: 1000
    2023-07-26 09:36:02,317 - JUNIFER - INFO -      yeo_networks: 7
    2023-07-26 09:36:02,321 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-26 09:36:03,556 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgeuh4na/test.sqlite (multiple output)>
    2023-07-26 09:36:04,208 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  57.474 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
