
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-19 12:54:18,774 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-03-19 12:54:18,774 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-03-19 12:54:18,774 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 187031552 of 905208634 bytes (20.7%,    3.8s remaining)    Downloaded 382689280 of 905208634 bytes (42.3%,    2.7s remaining)    Downloaded 575135744 of 905208634 bytes (63.5%,    1.7s remaining)    Downloaded 767500288 of 905208634 bytes (84.8%,    0.7s remaining) ...done. (5 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-19 12:54:30,400 - JUNIFER - INFO - Getting element sub-01
    2024-03-19 12:54:30,400 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:30,400 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:30,400 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:30,401 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:30,401 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:30,402 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:30,402 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:30,402 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:30,402 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:30,402 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:30,402 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-03-19 12:54:30,465 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:31,414 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:31,579 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:31,579 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:31,579 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:31,579 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:31,579 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:31,579 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:31,579 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:31,581 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:32,531 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:32,697 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:32,697 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:32,697 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:32,697 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:32,697 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:32,697 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:32,697 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:32,699 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:33,660 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:33,824 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:54:33,824 - JUNIFER - INFO - Getting element sub-02
    2024-03-19 12:54:33,824 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:33,825 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:33,825 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:33,826 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:33,826 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:33,826 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:33,826 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:33,826 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:33,826 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:33,826 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:33,828 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:34,775 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:34,933 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:34,933 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:34,933 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:34,933 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:34,933 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:34,933 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:34,933 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:34,936 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:35,863 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:36,025 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:36,026 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:36,026 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:36,026 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:36,026 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:36,026 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:36,026 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:36,028 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:36,970 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:37,134 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:54:37,134 - JUNIFER - INFO - Getting element sub-03
    2024-03-19 12:54:37,134 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:37,134 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:37,134 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:37,135 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:37,135 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:37,136 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:37,136 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:37,136 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:37,136 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:37,136 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:37,138 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:38,101 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:38,256 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:38,256 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:38,256 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:38,256 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:38,256 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:38,256 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:38,256 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:38,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:39,188 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:39,350 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:39,350 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:39,350 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:39,351 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:39,351 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:39,351 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:39,351 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:39,353 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:40,297 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:40,461 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:54:40,461 - JUNIFER - INFO - Getting element sub-04
    2024-03-19 12:54:40,461 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:40,462 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:40,462 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:40,462 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:40,463 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:40,463 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:40,463 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:40,463 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:40,463 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:40,463 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:40,465 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:41,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:41,573 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:41,573 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:41,573 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:41,573 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:41,573 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:41,573 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:41,573 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:41,575 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:42,496 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:42,661 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:42,661 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:42,661 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:42,661 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:42,661 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:42,661 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:42,661 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:42,663 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:43,606 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:43,770 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:54:43,770 - JUNIFER - INFO - Getting element sub-05
    2024-03-19 12:54:43,770 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:43,770 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:43,770 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:43,771 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:43,771 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:43,772 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:43,772 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:43,772 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:43,772 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:43,772 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:43,774 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:44,741 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:44,899 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:44,899 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:44,899 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:44,899 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:44,899 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:44,899 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:44,899 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:44,901 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:45,841 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:46,003 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:46,003 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:46,004 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:46,004 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:46,004 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:46,004 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:46,004 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:46,006 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:46,954 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:47,117 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:54:47,117 - JUNIFER - INFO - Getting element sub-06
    2024-03-19 12:54:47,117 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:47,117 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:47,117 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:47,118 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:47,118 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:47,118 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:47,118 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:47,118 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:47,118 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:47,118 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:47,120 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:48,085 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:48,241 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:48,241 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:48,242 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:48,242 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:48,242 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:48,242 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:48,242 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:48,244 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:49,186 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:49,350 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:49,350 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:49,350 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:49,350 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:49,350 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:49,351 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:49,351 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:49,353 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:50,300 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:50,465 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:54:50,465 - JUNIFER - INFO - Getting element sub-07
    2024-03-19 12:54:50,465 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:50,465 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:50,465 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:50,466 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:50,466 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:50,466 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:50,466 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:50,467 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:50,467 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:50,467 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:50,469 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:51,434 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:51,590 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:51,591 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:51,591 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:51,591 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:51,591 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:51,591 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:51,591 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:51,593 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:52,534 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:52,696 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:52,696 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:52,696 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:52,696 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:52,696 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:52,696 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:52,696 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:52,698 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:53,671 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:53,840 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:54:53,840 - JUNIFER - INFO - Getting element sub-08
    2024-03-19 12:54:53,841 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:53,841 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:53,841 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:53,842 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:53,842 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:53,842 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:53,842 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:53,842 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:53,842 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:53,842 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:53,844 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:54,811 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:54,966 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:54,966 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:54,966 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:54,967 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:54,967 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:54,967 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:54,967 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:54,969 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:55,922 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:56,082 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:56,082 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:56,082 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:56,082 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:56,082 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:56,083 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:56,083 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:56,085 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:57,022 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:57,189 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:54:57,189 - JUNIFER - INFO - Getting element sub-09
    2024-03-19 12:54:57,189 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:54:57,189 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:54:57,189 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:54:57,190 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:54:57,190 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:57,191 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:57,191 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:57,191 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:57,191 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:57,191 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:57,193 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:58,180 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:58,336 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:54:58,337 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:58,337 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:58,337 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:58,337 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:58,337 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:58,337 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:58,339 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:54:59,294 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:54:59,453 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:54:59,454 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:54:59,454 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:54:59,454 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:54:59,454 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:54:59,454 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:54:59,454 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:54:59,456 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:55:00,408 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:55:00,574 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:55:00,574 - JUNIFER - INFO - Getting element sub-10
    2024-03-19 12:55:00,574 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:55:00,574 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:55:00,574 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:55:00,575 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-19 12:55:00,575 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:55:00,575 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:55:00,575 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:55:00,575 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:55:00,575 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:55:00,575 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:55:00,577 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:55:01,577 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:55:02,949 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-19 12:55:02,949 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:55:02,949 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:55:02,949 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:55:02,949 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:55:02,949 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:55:02,949 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:55:02,951 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:55:03,881 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:55:04,042 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-19 12:55:04,042 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:55:04,042 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:55:04,042 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:55:04,042 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:55:04,043 - JUNIFER - INFO -      n_rois: 1000
    2024-03-19 12:55:04,043 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-19 12:55:04,045 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:55:04,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8r8j429h/test.sqlite (multiple output)>
    2024-03-19 12:55:05,136 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 46.364 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
