
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-19 12:41:02,468 - JUNIFER - INFO - ===== Lib Versions =====
    2024-03-19 12:41:02,469 - JUNIFER - INFO - numpy: 1.26.4
    2024-03-19 12:41:02,469 - JUNIFER - INFO - scipy: 1.11.4
    2024-03-19 12:41:02,469 - JUNIFER - INFO - pandas: 2.1.4
    2024-03-19 12:41:02,469 - JUNIFER - INFO - nilearn: 0.10.2
    2024-03-19 12:41:02,469 - JUNIFER - INFO - nibabel: 5.2.1
    2024-03-19 12:41:02,469 - JUNIFER - INFO - junifer: 0.0.4.dev667
    2024-03-19 12:41:02,469 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-19 12:41:02,486 - JUNIFER - INFO - Getting element sub-01
    2024-03-19 12:41:02,486 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:02,486 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:02,486 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:02,487 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:02,487 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:02,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:02,487 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:02,487 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:02,487 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:02,487 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:02,488 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:03,207 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:03,239 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:03,239 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:03,240 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:03,240 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:03,240 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:03,240 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:03,240 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:03,241 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:03,965 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:04,012 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:04,012 - JUNIFER - INFO - Getting element sub-02
    2024-03-19 12:41:04,012 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:04,012 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:04,012 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:04,013 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:04,013 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:04,013 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:04,013 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:04,013 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:04,013 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:04,013 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:04,014 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:04,726 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:04,757 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:04,757 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:04,758 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:04,758 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:04,758 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:04,758 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:04,758 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:04,759 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:05,478 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:05,526 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:05,526 - JUNIFER - INFO - Getting element sub-03
    2024-03-19 12:41:05,526 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:05,526 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:05,526 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:05,527 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:05,527 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:05,527 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:05,527 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:05,527 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:05,527 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:05,527 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:05,528 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:06,237 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:06,268 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:06,268 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:06,269 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:06,269 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:06,269 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:06,269 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:06,269 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:06,270 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:06,978 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:07,025 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:07,025 - JUNIFER - INFO - Getting element sub-04
    2024-03-19 12:41:07,025 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:07,025 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:07,025 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:07,026 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:07,026 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:07,026 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:07,026 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:07,026 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:07,026 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:07,026 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:07,027 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:07,723 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:07,754 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:07,755 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:07,755 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:07,755 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:07,755 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:07,755 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:07,755 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:07,756 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:08,476 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:08,523 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:08,523 - JUNIFER - INFO - Getting element sub-05
    2024-03-19 12:41:08,523 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:08,523 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:08,523 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:08,524 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:08,524 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:08,524 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:08,524 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:08,524 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:08,524 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:08,524 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:08,526 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:09,235 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:09,267 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:09,267 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:09,268 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:09,268 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:09,268 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:09,268 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:09,268 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:09,269 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:09,977 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:10,025 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:10,025 - JUNIFER - INFO - Getting element sub-06
    2024-03-19 12:41:10,026 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:10,026 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:10,026 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:10,026 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:10,027 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:10,027 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:10,027 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:10,027 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:10,027 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:10,027 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:10,028 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:10,733 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:10,764 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:10,764 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:10,764 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:10,764 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:10,764 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:10,764 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:10,764 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:10,765 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:11,489 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:11,537 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:11,537 - JUNIFER - INFO - Getting element sub-07
    2024-03-19 12:41:11,537 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:11,537 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:11,537 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:11,538 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:11,538 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:11,538 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:11,538 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:11,538 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:11,538 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:11,538 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:11,539 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:12,255 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:12,286 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:12,287 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:12,287 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:12,287 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:12,287 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:12,287 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:12,287 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:12,289 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:13,048 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:13,098 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:13,098 - JUNIFER - INFO - Getting element sub-08
    2024-03-19 12:41:13,098 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:13,098 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:13,098 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:13,099 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:13,099 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:13,099 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:13,100 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:13,100 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:13,100 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:13,100 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:13,101 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:13,840 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:13,872 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:13,872 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:13,872 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:13,872 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:13,872 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:13,872 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:13,872 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:13,873 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:14,594 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:14,641 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:14,641 - JUNIFER - INFO - Getting element sub-09
    2024-03-19 12:41:14,641 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:14,641 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:14,641 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:14,642 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:14,642 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:14,642 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:14,642 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:14,643 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:14,643 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:14,643 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:14,644 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:15,411 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:15,443 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:15,443 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:15,443 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:15,443 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:15,443 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:15,443 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:15,443 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:15,445 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:16,219 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:16,267 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:16,267 - JUNIFER - INFO - Getting element sub-10
    2024-03-19 12:41:16,267 - JUNIFER - INFO - Fitting pipeline
    2024-03-19 12:41:16,267 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-19 12:41:16,267 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-19 12:41:16,268 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-19 12:41:16,268 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:16,268 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:16,268 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:16,268 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:16,268 - JUNIFER - INFO -      n_rois: 100
    2024-03-19 12:41:16,268 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:16,269 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:17,012 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:17,044 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-19 12:41:17,044 - JUNIFER - INFO - Computing VBM_GM
    2024-03-19 12:41:17,044 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-19 12:41:17,044 - JUNIFER - INFO - Parcellation parameters:
    2024-03-19 12:41:17,044 - JUNIFER - INFO -      resolution: 2.0
    2024-03-19 12:41:17,044 - JUNIFER - INFO -      n_rois: 200
    2024-03-19 12:41:17,044 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-19 12:41:17,046 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-19 12:41:17,789 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpu6n00k3b/test.sqlite (multiple output)>
    2024-03-19 12:41:17,837 - JUNIFER - INFO - Marker collection fitting done
    2024-03-19 12:41:17,837 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-03-19 12:41:17,837 - JUNIFER - INFO - Collecting data from /tmp/tmpu6n00k3b/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.98it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.95it/s]
    file: 1it [00:00,  6.89it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.77it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.72it/s]
    file: 2it [00:00,  7.31it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.49it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.46it/s]
    file: 3it [00:00,  7.40it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.67it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.64it/s]
    file: 4it [00:00,  7.48it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.19it/s]
    file: 5it [00:00,  5.63it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.89it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.85it/s]
    file: 6it [00:00,  6.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.02it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.98it/s]
    file: 7it [00:01,  6.64it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.04it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.01it/s]
    file: 8it [00:01,  6.97it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.80it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.77it/s]
    file: 9it [00:01,  7.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.27it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.27it/s]
    file: 10it [00:01,  5.73it/s]    file: 10it [00:01,  6.39it/s]
    2024-03-19 12:41:19,404 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.132149    0.018718  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.130495    0.018683  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.131226    0.018635  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.540 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
