
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-12-09 19:32:06,015 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2023-12-09 19:32:06,015 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2023-12-09 19:32:06,016 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 120979456 of 905208634 bytes (13.4%,    6.5s remaining)    Downloaded 262266880 of 905208634 bytes (29.0%,    4.9s remaining)    Downloaded 405995520 of 905208634 bytes (44.9%,    3.7s remaining)    Downloaded 544350208 of 905208634 bytes (60.1%,    2.7s remaining)    Downloaded 684998656 of 905208634 bytes (75.7%,    1.6s remaining)    Downloaded 825450496 of 905208634 bytes (91.2%,    0.6s remaining) ...done. (7 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-12-09 19:32:19,523 - JUNIFER - INFO - Getting element sub-01
    2023-12-09 19:32:19,523 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:19,523 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:19,524 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:19,525 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:19,525 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:19,525 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:19,525 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:19,525 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:19,525 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:19,525 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:19,525 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-12-09 19:32:19,606 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:20,475 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:20,720 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:20,721 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:20,721 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:20,721 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:20,721 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:20,721 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:20,721 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:20,724 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:21,589 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:21,789 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:21,789 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:21,789 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:21,789 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:21,790 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:21,790 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:21,790 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:21,792 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:22,623 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:22,821 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:22,822 - JUNIFER - INFO - Getting element sub-02
    2023-12-09 19:32:22,822 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:22,822 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:22,822 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:22,823 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:22,823 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:22,823 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:22,823 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:22,823 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:22,823 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:22,823 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:22,826 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:23,640 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:23,834 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:23,834 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:23,834 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:23,834 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:23,835 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:23,835 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:23,835 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:23,837 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:24,657 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:24,851 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:24,851 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:24,851 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:24,851 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:24,852 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:24,852 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:24,852 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:24,854 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:25,665 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:25,861 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:25,861 - JUNIFER - INFO - Getting element sub-03
    2023-12-09 19:32:25,861 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:25,861 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:25,861 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:25,862 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:25,862 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:25,862 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:25,862 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:25,862 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:25,862 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:25,862 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:25,865 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:26,682 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:26,870 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:26,870 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:26,870 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:26,870 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:26,870 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:26,871 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:26,871 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:26,873 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:27,708 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:27,905 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:27,906 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:27,906 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:27,906 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:27,906 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:27,906 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:27,906 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:27,908 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:28,714 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:28,913 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:28,913 - JUNIFER - INFO - Getting element sub-04
    2023-12-09 19:32:28,913 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:28,913 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:28,913 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:28,914 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:28,914 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:28,914 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:28,915 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:28,915 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:28,915 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:28,915 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:28,917 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:29,718 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:29,908 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:29,908 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:29,908 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:29,908 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:29,908 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:29,908 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:29,908 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:29,911 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:30,683 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:30,877 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:30,877 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:30,877 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:30,877 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:30,877 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:30,877 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:30,877 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:30,879 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:31,662 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:31,860 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:31,860 - JUNIFER - INFO - Getting element sub-05
    2023-12-09 19:32:31,860 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:31,860 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:31,860 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:31,861 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:31,861 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:31,861 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:31,861 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:31,861 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:31,862 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:31,862 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:31,864 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:32,660 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:32,850 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:32,850 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:32,850 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:32,851 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:32,851 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:32,851 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:32,851 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:32,853 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:33,624 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:33,818 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:33,818 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:33,818 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:33,818 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:33,818 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:33,818 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:33,818 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:33,821 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:34,608 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:34,806 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:34,806 - JUNIFER - INFO - Getting element sub-06
    2023-12-09 19:32:34,806 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:34,806 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:34,807 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:34,807 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:34,808 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:34,808 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:34,808 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:34,808 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:34,808 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:34,808 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:34,810 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:35,604 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:35,796 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:35,797 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:35,797 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:35,797 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:35,797 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:35,797 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:35,797 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:35,799 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:36,585 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:36,781 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:36,781 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:36,781 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:36,781 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:36,781 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:36,781 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:36,781 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:36,783 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:37,575 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:37,774 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:37,774 - JUNIFER - INFO - Getting element sub-07
    2023-12-09 19:32:37,774 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:37,774 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:37,774 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:37,775 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:37,775 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:37,775 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:37,775 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:37,775 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:37,775 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:37,776 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:37,778 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:38,584 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:38,780 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:38,781 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:38,781 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:38,781 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:38,781 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:38,781 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:38,781 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:38,783 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:39,556 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:39,751 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:39,751 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:39,751 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:39,751 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:39,751 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:39,751 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:39,751 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:39,753 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:40,538 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:40,736 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:40,736 - JUNIFER - INFO - Getting element sub-08
    2023-12-09 19:32:40,736 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:40,736 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:40,736 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:40,737 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:40,737 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:40,737 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:40,737 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:40,737 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:40,737 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:40,737 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:40,739 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:41,582 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:41,773 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:41,773 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:41,774 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:41,774 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:41,774 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:41,774 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:41,774 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:41,776 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:42,590 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:42,814 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:42,814 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:42,814 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:42,815 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:42,815 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:42,815 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:42,815 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:42,817 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:43,609 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:43,809 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:43,809 - JUNIFER - INFO - Getting element sub-09
    2023-12-09 19:32:43,809 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:43,809 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:43,809 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:43,810 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:43,810 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:43,810 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:43,810 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:43,810 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:43,810 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:43,810 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:43,812 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:44,642 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:44,832 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:44,832 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:44,832 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:44,832 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:44,832 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:44,832 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:44,832 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:44,835 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:45,610 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:45,806 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:45,806 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:45,806 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:45,806 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:45,806 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:45,807 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:45,807 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:45,809 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:46,623 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:46,820 - JUNIFER - INFO - Marker collection fitting done
    2023-12-09 19:32:46,821 - JUNIFER - INFO - Getting element sub-10
    2023-12-09 19:32:46,821 - JUNIFER - INFO - Fitting pipeline
    2023-12-09 19:32:46,821 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-09 19:32:46,821 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-09 19:32:46,822 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-12-09 19:32:46,822 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:46,822 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:46,822 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:46,822 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:46,822 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:46,822 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:46,824 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:47,621 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:47,813 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-12-09 19:32:47,813 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:47,813 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:47,813 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:47,813 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:47,813 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:47,813 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:47,816 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:48,581 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:48,777 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-12-09 19:32:48,777 - JUNIFER - INFO - Computing VBM_GM
    2023-12-09 19:32:48,777 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-09 19:32:48,777 - JUNIFER - INFO - Parcellation parameters:
    2023-12-09 19:32:48,777 - JUNIFER - INFO -      resolution: 2.0
    2023-12-09 19:32:48,777 - JUNIFER - INFO -      n_rois: 1000
    2023-12-09 19:32:48,777 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-09 19:32:48,780 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-09 19:32:49,551 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpz_3rz4b4/test.sqlite (multiple output)>
    2023-12-09 19:32:49,748 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 43.734 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
