
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-12-11 13:40:04,827 - JUNIFER - INFO - ===== Lib Versions =====
    2023-12-11 13:40:04,827 - JUNIFER - INFO - numpy: 1.25.2
    2023-12-11 13:40:04,828 - JUNIFER - INFO - scipy: 1.11.4
    2023-12-11 13:40:04,828 - JUNIFER - INFO - pandas: 2.0.3
    2023-12-11 13:40:04,828 - JUNIFER - INFO - nilearn: 0.10.2
    2023-12-11 13:40:04,828 - JUNIFER - INFO - nibabel: 5.1.0
    2023-12-11 13:40:04,828 - JUNIFER - INFO - junifer: 0.0.4.dev451
    2023-12-11 13:40:04,828 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-12-11 13:40:04,849 - JUNIFER - INFO - Getting element sub-01
    2023-12-11 13:40:04,849 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:04,849 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:04,849 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:04,850 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:04,850 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:04,850 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:04,850 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:04,850 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:04,850 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:04,850 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:04,852 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:05,604 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:05,641 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:05,641 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:05,641 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:05,641 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:05,641 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:05,641 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:05,641 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:05,643 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:06,381 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:06,447 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:06,447 - JUNIFER - INFO - Getting element sub-02
    2023-12-11 13:40:06,447 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:06,447 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:06,447 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:06,448 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:06,448 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:06,448 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:06,449 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:06,449 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:06,449 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:06,449 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:06,450 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:07,189 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:07,227 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:07,227 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:07,227 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:07,228 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:07,228 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:07,228 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:07,228 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:07,229 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:07,965 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:08,022 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:08,023 - JUNIFER - INFO - Getting element sub-03
    2023-12-11 13:40:08,023 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:08,023 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:08,023 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:08,024 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:08,024 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:08,024 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:08,024 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:08,024 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:08,024 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:08,024 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:08,026 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:08,772 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:08,810 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:08,810 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:08,810 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:08,810 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:08,810 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:08,810 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:08,810 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:08,812 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:09,542 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:09,600 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:09,600 - JUNIFER - INFO - Getting element sub-04
    2023-12-11 13:40:09,600 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:09,600 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:09,600 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:09,601 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:09,601 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:09,601 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:09,601 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:09,601 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:09,601 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:09,601 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:09,603 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:10,346 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:10,382 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:10,382 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:10,383 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:10,383 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:10,383 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:10,383 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:10,383 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:10,385 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:11,140 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:11,198 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:11,198 - JUNIFER - INFO - Getting element sub-05
    2023-12-11 13:40:11,198 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:11,198 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:11,198 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:11,199 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:11,199 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:11,199 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:11,199 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:11,199 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:11,199 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:11,200 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:11,201 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:11,958 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:12,000 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:12,000 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:12,000 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:12,000 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:12,000 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:12,000 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:12,000 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:12,002 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:12,755 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:12,812 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:12,812 - JUNIFER - INFO - Getting element sub-06
    2023-12-11 13:40:12,812 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:12,813 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:12,813 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:12,813 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:12,814 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:12,814 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:12,814 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:12,814 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:12,814 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:12,814 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:12,816 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:13,566 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:13,636 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:13,636 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:13,637 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:13,637 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:13,637 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:13,637 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:13,637 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:13,639 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:14,404 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:14,463 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:14,463 - JUNIFER - INFO - Getting element sub-07
    2023-12-11 13:40:14,463 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:14,463 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:14,463 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:14,464 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:14,464 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:14,464 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:14,464 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:14,465 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:14,465 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:14,465 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:14,466 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:15,231 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:15,272 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:15,272 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:15,272 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:15,273 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:15,273 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:15,273 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:15,273 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:15,275 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:16,043 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:16,101 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:16,101 - JUNIFER - INFO - Getting element sub-08
    2023-12-11 13:40:16,102 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:16,102 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:16,102 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:16,103 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:16,103 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:16,103 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:16,103 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:16,103 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:16,103 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:16,103 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:16,105 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:16,857 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:16,894 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:16,894 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:16,894 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:16,894 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:16,894 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:16,894 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:16,895 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:16,896 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:17,632 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:17,690 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:17,690 - JUNIFER - INFO - Getting element sub-09
    2023-12-11 13:40:17,690 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:17,690 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:17,691 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:17,691 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:17,692 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:17,692 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:17,692 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:17,692 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:17,692 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:17,692 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:17,694 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:18,461 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:18,496 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:18,496 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:18,497 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:18,497 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:18,497 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:18,497 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:18,497 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:18,499 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:19,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:19,308 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:19,308 - JUNIFER - INFO - Getting element sub-10
    2023-12-11 13:40:19,308 - JUNIFER - INFO - Fitting pipeline
    2023-12-11 13:40:19,308 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-11 13:40:19,308 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-11 13:40:19,309 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-11 13:40:19,309 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:19,309 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:19,309 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:19,309 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:19,309 - JUNIFER - INFO -      n_rois: 100
    2023-12-11 13:40:19,309 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:19,311 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:20,054 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:20,090 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-11 13:40:20,090 - JUNIFER - INFO - Computing VBM_GM
    2023-12-11 13:40:20,091 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-11 13:40:20,091 - JUNIFER - INFO - Parcellation parameters:
    2023-12-11 13:40:20,091 - JUNIFER - INFO -      resolution: 2.0
    2023-12-11 13:40:20,091 - JUNIFER - INFO -      n_rois: 200
    2023-12-11 13:40:20,091 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-11 13:40:20,092 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-11 13:40:20,840 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqyxwbjxw/test.sqlite (multiple output)>
    2023-12-11 13:40:20,897 - JUNIFER - INFO - Marker collection fitting done
    2023-12-11 13:40:20,897 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-12-11 13:40:20,897 - JUNIFER - INFO - Collecting data from /tmp/tmpqyxwbjxw/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.58it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.56it/s]
    file: 1it [00:00,  5.36it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.82it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.80it/s]
    file: 2it [00:00,  5.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.86it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.83it/s]
    file: 3it [00:00,  5.75it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.36it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.35it/s]
    file: 4it [00:00,  4.57it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.92it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.89it/s]
    file: 5it [00:00,  4.98it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.95it/s]
    file: 6it [00:01,  5.27it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.85it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.82it/s]
    file: 7it [00:01,  5.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.70it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.67it/s]
    file: 8it [00:01,  5.56it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.25it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.24it/s]
    file: 9it [00:01,  4.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.76it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.73it/s]
    file: 10it [00:01,  4.98it/s]    file: 10it [00:01,  5.11it/s]
    2023-12-11 13:40:22,853 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.173407    0.023786  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.171716    0.023101  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.169589    0.023184  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.849 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
