
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-01-19 14:03:14,190 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-01-19 14:03:14,190 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-01-19 14:03:14,190 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-01-19 14:03:14,199 - JUNIFER - INFO - Getting element sub-01
    2023-01-19 14:03:14,199 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:14,199 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:14,199 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:14,200 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:14,200 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:14,200 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:14,200 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:14,200 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:14,201 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:14,201 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:14,201 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-01-19 14:03:14,343 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:15,511 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:16,157 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:16,157 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:16,158 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:16,158 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:16,158 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:16,158 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:16,158 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:16,164 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:17,326 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:17,932 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:03:17,933 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:17,933 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:17,933 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:17,933 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:17,933 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:17,934 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:17,937 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:19,098 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:19,706 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:03:19,706 - JUNIFER - INFO - Getting element sub-02
    2023-01-19 14:03:19,706 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:19,707 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:19,707 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:19,708 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:19,708 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:19,709 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:19,709 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:19,709 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:19,709 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:19,709 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:19,713 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:20,897 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:21,495 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:21,495 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:21,496 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:21,496 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:21,496 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:21,496 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:21,496 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:21,500 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:22,649 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:23,255 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:03:23,256 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:23,256 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:23,256 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:23,256 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:23,256 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:23,256 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:23,260 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:24,437 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:25,047 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:03:25,047 - JUNIFER - INFO - Getting element sub-03
    2023-01-19 14:03:25,048 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:25,048 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:25,048 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:25,049 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:25,049 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:25,050 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:25,050 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:25,050 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:25,050 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:25,050 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:25,053 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:26,262 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:26,867 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:26,867 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:26,868 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:26,868 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:26,868 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:26,868 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:26,868 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:26,872 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:28,085 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:28,702 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:03:28,702 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:28,703 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:28,703 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:28,703 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:28,703 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:28,703 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:28,707 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:29,903 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:30,533 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:03:30,533 - JUNIFER - INFO - Getting element sub-04
    2023-01-19 14:03:30,533 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:30,533 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:30,533 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:30,535 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:30,535 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:30,535 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:30,535 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:30,535 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:30,535 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:30,535 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:30,539 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:31,738 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:32,339 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:32,339 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:32,339 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:32,340 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:32,340 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:32,340 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:32,340 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:32,344 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:33,541 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:34,241 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:03:34,241 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:34,242 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:34,242 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:34,242 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:34,242 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:34,242 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:34,247 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:35,447 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:36,065 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:03:36,065 - JUNIFER - INFO - Getting element sub-05
    2023-01-19 14:03:36,066 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:36,066 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:36,066 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:36,067 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:36,067 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:36,068 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:36,068 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:36,068 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:36,068 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:36,068 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:36,072 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:37,271 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:37,873 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:37,874 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:37,874 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:37,874 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:37,874 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:37,874 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:37,874 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:37,879 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:39,052 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:39,656 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:03:39,657 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:39,657 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:39,657 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:39,657 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:39,657 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:39,657 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:39,661 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:40,850 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:41,465 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:03:41,465 - JUNIFER - INFO - Getting element sub-06
    2023-01-19 14:03:41,466 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:41,466 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:41,466 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:41,467 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:41,467 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:41,467 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:41,467 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:41,467 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:41,467 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:41,467 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:41,471 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:42,676 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:43,281 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:43,281 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:43,281 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:43,281 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:43,282 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:43,282 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:43,282 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:43,285 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:44,451 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:45,052 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:03:45,052 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:45,053 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:45,053 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:45,053 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:45,053 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:45,053 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:45,056 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:46,223 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:46,829 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:03:46,829 - JUNIFER - INFO - Getting element sub-07
    2023-01-19 14:03:46,829 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:46,829 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:46,829 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:46,830 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:46,831 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:46,831 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:46,831 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:46,831 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:46,831 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:46,831 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:46,835 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:48,023 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:48,626 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:48,627 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:48,627 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:48,627 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:48,627 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:48,627 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:48,627 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:48,631 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:49,787 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:50,395 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:03:50,396 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:50,396 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:50,396 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:50,396 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:50,397 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:50,397 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:50,401 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:51,567 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:52,184 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:03:52,184 - JUNIFER - INFO - Getting element sub-08
    2023-01-19 14:03:52,184 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:52,184 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:52,184 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:52,185 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:52,186 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:52,186 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:52,186 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:52,186 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:52,186 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:52,186 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:52,190 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:53,396 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:53,994 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:53,994 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:53,994 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:53,995 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:53,995 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:53,995 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:53,995 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:54,001 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:55,148 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:55,759 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:03:55,759 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:55,759 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:55,759 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:55,759 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:55,759 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:55,760 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:55,763 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:56,930 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:57,550 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:03:57,550 - JUNIFER - INFO - Getting element sub-09
    2023-01-19 14:03:57,550 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:03:57,550 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:03:57,550 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:03:57,552 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:03:57,552 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:57,552 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:57,552 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:57,552 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:57,552 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:57,552 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:57,556 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:03:58,787 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:03:59,385 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:03:59,386 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:03:59,386 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:03:59,386 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:03:59,387 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:03:59,387 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:03:59,387 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:03:59,391 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:04:00,611 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:04:01,220 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:04:01,221 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:04:01,221 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:04:01,221 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:04:01,221 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:04:01,222 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:04:01,222 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:04:01,227 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:04:02,413 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:04:03,029 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 14:04:03,030 - JUNIFER - INFO - Getting element sub-10
    2023-01-19 14:04:03,030 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 14:04:03,030 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 14:04:03,030 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 14:04:03,032 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 14:04:03,032 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:04:03,032 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:04:03,032 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:04:03,032 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:04:03,032 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:04:03,032 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:04:03,036 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:04:04,264 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:04:04,858 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 14:04:04,858 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:04:04,858 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:04:04,859 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:04:04,859 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:04:04,859 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:04:04,859 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:04:04,864 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:04:06,019 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:04:06,630 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 14:04:06,630 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 14:04:06,630 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 14:04:06,631 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 14:04:06,631 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 14:04:06,631 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 14:04:06,631 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 14:04:06,635 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 14:04:07,829 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpc0ri8d63/test.sqlite (multiple output)>
    2023-01-19 14:04:08,447 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  54.261 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
