
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-01-19 13:19:39,154 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-01-19 13:19:39,154 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-01-19 13:19:39,154 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-01-19 13:19:39,163 - JUNIFER - INFO - Getting element sub-01
    2023-01-19 13:19:39,163 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:19:39,164 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:19:39,164 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:19:39,165 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:19:39,165 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:39,165 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:39,165 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:39,165 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:39,165 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:39,165 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:39,166 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-01-19 13:19:39,578 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:40,736 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:41,466 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:19:41,466 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:41,467 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:41,467 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:41,467 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:41,467 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:41,467 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:41,471 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:42,536 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:43,210 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:19:43,210 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:43,210 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:43,210 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:43,210 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:43,210 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:43,211 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:43,214 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:44,353 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:45,042 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:19:45,042 - JUNIFER - INFO - Getting element sub-02
    2023-01-19 13:19:45,042 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:19:45,042 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:19:45,042 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:19:45,043 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:19:45,044 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:45,044 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:45,044 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:45,044 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:45,044 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:45,044 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:45,047 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:46,175 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:46,896 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:19:46,896 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:46,896 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:46,897 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:46,897 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:46,897 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:46,897 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:46,900 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:48,032 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:48,723 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:19:48,723 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:48,724 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:48,724 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:48,724 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:48,724 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:48,724 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:48,727 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:49,862 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:50,559 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:19:50,559 - JUNIFER - INFO - Getting element sub-03
    2023-01-19 13:19:50,559 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:19:50,559 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:19:50,559 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:19:50,561 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:19:50,561 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:50,561 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:50,561 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:50,561 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:50,562 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:50,562 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:50,565 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:51,730 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:52,436 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:19:52,436 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:52,437 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:52,437 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:52,437 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:52,437 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:52,437 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:52,441 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:53,566 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:54,285 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:19:54,285 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:54,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:54,285 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:54,286 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:54,286 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:54,286 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:54,290 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:55,464 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:56,148 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:19:56,148 - JUNIFER - INFO - Getting element sub-04
    2023-01-19 13:19:56,148 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:19:56,149 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:19:56,149 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:19:56,150 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:19:56,150 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:56,151 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:56,151 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:56,151 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:56,151 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:56,151 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:56,155 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:19:57,326 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:19:59,217 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:19:59,217 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:19:59,218 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:19:59,218 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:19:59,218 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:19:59,218 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:19:59,218 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:19:59,222 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:00,292 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:00,987 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:20:00,987 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:00,988 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:00,988 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:00,988 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:00,988 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:00,988 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:00,992 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:02,103 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:02,794 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:20:02,794 - JUNIFER - INFO - Getting element sub-05
    2023-01-19 13:20:02,794 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:20:02,794 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:20:02,794 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:20:02,796 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:20:02,796 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:02,796 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:02,796 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:02,796 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:02,796 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:02,796 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:02,800 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:03,942 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:04,647 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:20:04,647 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:04,647 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:04,648 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:04,648 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:04,648 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:04,648 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:04,652 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:05,733 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:06,425 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:20:06,425 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:06,426 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:06,426 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:06,426 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:06,426 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:06,426 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:06,430 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:07,565 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:08,253 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:20:08,253 - JUNIFER - INFO - Getting element sub-06
    2023-01-19 13:20:08,253 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:20:08,253 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:20:08,254 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:20:08,255 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:20:08,255 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:08,256 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:08,256 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:08,256 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:08,256 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:08,256 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:08,260 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:09,410 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:10,158 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:20:10,158 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:10,158 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:10,158 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:10,158 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:10,158 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:10,158 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:10,162 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:11,258 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:11,987 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:20:11,987 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:11,987 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:11,987 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:11,987 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:11,988 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:11,988 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:11,992 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:13,152 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:13,867 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:20:13,867 - JUNIFER - INFO - Getting element sub-07
    2023-01-19 13:20:13,867 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:20:13,867 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:20:13,867 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:20:13,869 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:20:13,869 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:13,869 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:13,869 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:13,869 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:13,869 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:13,869 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:13,873 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:15,006 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:15,706 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:20:15,706 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:15,707 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:15,707 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:15,707 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:15,707 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:15,707 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:15,711 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:16,822 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:17,522 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:20:17,522 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:17,523 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:17,523 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:17,523 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:17,523 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:17,523 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:17,527 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:18,680 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:19,407 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:20:19,407 - JUNIFER - INFO - Getting element sub-08
    2023-01-19 13:20:19,407 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:20:19,407 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:20:19,407 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:20:19,409 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:20:19,409 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:19,409 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:19,409 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:19,409 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:19,409 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:19,409 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:19,413 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:20,582 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:21,310 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:20:21,310 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:21,311 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:21,311 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:21,311 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:21,311 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:21,311 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:21,315 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:22,424 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:23,145 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:20:23,145 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:23,146 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:23,146 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:23,146 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:23,146 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:23,146 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:23,149 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:24,283 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:24,983 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:20:24,983 - JUNIFER - INFO - Getting element sub-09
    2023-01-19 13:20:24,983 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:20:24,983 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:20:24,984 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:20:24,985 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:20:24,985 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:24,985 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:24,985 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:24,986 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:24,986 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:24,986 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:24,989 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:26,199 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:26,925 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:20:26,925 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:26,925 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:26,926 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:26,926 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:26,926 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:26,926 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:26,930 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:28,073 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:28,826 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:20:28,826 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:28,826 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:28,826 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:28,827 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:28,827 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:28,827 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:28,830 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:30,014 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:30,761 - JUNIFER - INFO - Marker collection fitting done
    2023-01-19 13:20:30,762 - JUNIFER - INFO - Getting element sub-10
    2023-01-19 13:20:30,762 - JUNIFER - INFO - Fitting pipeline
    2023-01-19 13:20:30,762 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-19 13:20:30,762 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-19 13:20:30,763 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-01-19 13:20:30,763 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:30,764 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:30,764 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:30,764 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:30,764 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:30,764 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:30,768 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:31,930 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:32,625 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-01-19 13:20:32,625 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:32,626 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:32,626 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:32,626 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:32,626 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:32,626 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:32,630 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:33,787 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:34,526 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-01-19 13:20:34,527 - JUNIFER - INFO - Computing VBM_GM
    2023-01-19 13:20:34,527 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-19 13:20:34,527 - JUNIFER - INFO - Parcellation parameters:
    2023-01-19 13:20:34,527 - JUNIFER - INFO -      n_rois: 1000
    2023-01-19 13:20:34,527 - JUNIFER - INFO -      yeo_networks: 7
    2023-01-19 13:20:34,527 - JUNIFER - INFO -      resolution: 2.0
    2023-01-19 13:20:34,531 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-19 13:20:35,651 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpv58efchp/test.sqlite (multiple output)>
    2023-01-19 13:20:36,375 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  57.224 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
