
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-01-18 11:47:59,059 - JUNIFER - INFO - ===== Lib Versions =====
    2023-01-18 11:47:59,059 - JUNIFER - INFO - numpy: 1.23.5
    2023-01-18 11:47:59,059 - JUNIFER - INFO - scipy: 1.10.0
    2023-01-18 11:47:59,059 - JUNIFER - INFO - pandas: 1.5.2
    2023-01-18 11:47:59,059 - JUNIFER - INFO - nilearn: 0.10.0
    2023-01-18 11:47:59,059 - JUNIFER - INFO - nibabel: 4.0.2
    2023-01-18 11:47:59,059 - JUNIFER - INFO - junifer: 0.1.dev1
    2023-01-18 11:47:59,059 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-01-18 11:47:59,084 - JUNIFER - INFO - Getting element sub-01
    2023-01-18 11:47:59,084 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:47:59,084 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:47:59,084 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:47:59,085 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:47:59,085 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:47:59,085 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:47:59,085 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:47:59,085 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:47:59,085 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:47:59,085 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:47:59,087 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:47:59,736 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:47:59,785 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:47:59,785 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:47:59,785 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:47:59,785 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:47:59,785 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:47:59,786 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:47:59,786 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:47:59,788 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:00,462 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:00,548 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:00,549 - JUNIFER - INFO - Getting element sub-02
    2023-01-18 11:48:00,549 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:00,549 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:00,549 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:00,550 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:00,550 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:00,550 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:00,550 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:00,550 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:00,550 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:00,550 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:00,552 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:01,181 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:01,233 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:01,233 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:01,233 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:01,233 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:01,233 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:01,233 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:01,233 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:01,236 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:01,848 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:01,934 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:01,934 - JUNIFER - INFO - Getting element sub-03
    2023-01-18 11:48:01,934 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:01,934 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:01,934 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:01,935 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:01,935 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:01,935 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:01,935 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:01,935 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:01,935 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:01,935 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:01,937 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:02,526 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:02,575 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:02,575 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:02,576 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:02,576 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:02,576 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:02,576 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:02,576 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:02,578 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:03,220 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:03,305 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:03,305 - JUNIFER - INFO - Getting element sub-04
    2023-01-18 11:48:03,305 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:03,306 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:03,306 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:03,306 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:03,307 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:03,307 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:03,307 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:03,307 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:03,307 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:03,307 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:03,309 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:03,912 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:03,961 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:03,961 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:03,961 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:03,961 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:03,962 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:03,962 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:03,962 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:03,964 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:04,599 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:04,684 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:04,684 - JUNIFER - INFO - Getting element sub-05
    2023-01-18 11:48:04,685 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:04,685 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:04,685 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:04,686 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:04,686 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:04,686 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:04,686 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:04,686 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:04,686 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:04,686 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:04,688 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:05,279 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:05,329 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:05,329 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:05,329 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:05,329 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:05,329 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:05,329 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:05,329 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:05,331 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:05,933 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:06,018 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:06,018 - JUNIFER - INFO - Getting element sub-06
    2023-01-18 11:48:06,018 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:06,018 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:06,018 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:06,019 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:06,019 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:06,019 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:06,019 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:06,019 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:06,019 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:06,019 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:06,021 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:06,601 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:06,649 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:06,649 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:06,649 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:06,649 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:06,649 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:06,649 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:06,649 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:06,651 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:07,255 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:07,340 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:07,340 - JUNIFER - INFO - Getting element sub-07
    2023-01-18 11:48:07,341 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:07,341 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:07,341 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:07,342 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:07,342 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:07,342 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:07,342 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:07,342 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:07,342 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:07,342 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:07,344 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:07,934 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:07,983 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:07,983 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:07,983 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:07,983 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:07,983 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:07,983 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:07,983 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:07,985 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:08,600 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:08,685 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:08,685 - JUNIFER - INFO - Getting element sub-08
    2023-01-18 11:48:08,686 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:08,686 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:08,686 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:08,687 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:08,687 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:08,687 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:08,687 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:08,687 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:08,687 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:08,687 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:08,689 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:09,300 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:09,350 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:09,350 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:09,350 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:09,351 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:09,351 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:09,351 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:09,351 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:09,353 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:09,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:10,058 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:10,058 - JUNIFER - INFO - Getting element sub-09
    2023-01-18 11:48:10,058 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:10,058 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:10,058 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:10,059 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:10,060 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:10,060 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:10,060 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:10,060 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:10,060 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:10,060 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:10,062 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:10,693 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:10,742 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:10,742 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:10,742 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:10,743 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:10,743 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:10,743 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:10,743 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:10,745 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:11,357 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:11,444 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:11,444 - JUNIFER - INFO - Getting element sub-10
    2023-01-18 11:48:11,444 - JUNIFER - INFO - Fitting pipeline
    2023-01-18 11:48:11,444 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-01-18 11:48:11,444 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-01-18 11:48:11,445 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-01-18 11:48:11,445 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:11,446 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:11,446 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:11,446 - JUNIFER - INFO -      n_rois: 100
    2023-01-18 11:48:11,446 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:11,446 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:11,448 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:12,047 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:12,097 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-01-18 11:48:12,097 - JUNIFER - INFO - Computing VBM_GM
    2023-01-18 11:48:12,097 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-01-18 11:48:12,097 - JUNIFER - INFO - Parcellation parameters:
    2023-01-18 11:48:12,097 - JUNIFER - INFO -      n_rois: 200
    2023-01-18 11:48:12,097 - JUNIFER - INFO -      yeo_networks: 17
    2023-01-18 11:48:12,097 - JUNIFER - INFO -      resolution: 2.0
    2023-01-18 11:48:12,099 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-01-18 11:48:12,719 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr8dd0zo/test.sqlite (multiple output)>
    2023-01-18 11:48:12,805 - JUNIFER - INFO - Marker collection fitting done
    2023-01-18 11:48:12,805 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-01-18 11:48:12,805 - JUNIFER - INFO - Collecting data from /tmp/tmphr8dd0zo/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.94it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.93it/s]
    file: 1it [00:00,  4.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.10it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.08it/s]
    file: 2it [00:00,  4.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.98it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.96it/s]
    file: 3it [00:00,  4.51it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.08it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.06it/s]
    file: 4it [00:00,  4.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.98it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.97it/s]
    file: 5it [00:01,  4.57it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.05it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.03it/s]
    file: 6it [00:01,  4.59it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  6.24it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.04it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.90it/s]
    file: 7it [00:01,  4.05it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.11it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.09it/s]
    file: 8it [00:01,  4.22it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.06it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.05it/s]
    file: 9it [00:02,  4.34it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.99it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.98it/s]
    file: 10it [00:02,  4.41it/s]    file: 10it [00:02,  4.39it/s]
    2023-01-18 11:48:15,084 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.164811    0.023603   -1.241684       0     0
    1  0.164162    0.023481 -256.430419       0     1
    2  0.166882    0.023293   -1.268329       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.808 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
