
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-07-12 05:47:51,140 - JUNIFER - INFO - ===== Lib Versions =====
    2024-07-12 05:47:51,140 - JUNIFER - INFO - numpy: 1.26.4
    2024-07-12 05:47:51,140 - JUNIFER - INFO - scipy: 1.14.0
    2024-07-12 05:47:51,140 - JUNIFER - INFO - pandas: 2.1.4
    2024-07-12 05:47:51,140 - JUNIFER - INFO - nilearn: 0.10.4
    2024-07-12 05:47:51,140 - JUNIFER - INFO - nibabel: 5.2.1
    2024-07-12 05:47:51,140 - JUNIFER - INFO - junifer: 0.0.5.dev187
    2024-07-12 05:47:51,140 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-07-12 05:47:51,155 - JUNIFER - INFO - Validating Marker Collection
    2024-07-12 05:47:51,155 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-07-12 05:47:51,155 - JUNIFER - INFO - Validating Data Reader:
    2024-07-12 05:47:51,155 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-07-12 05:47:51,156 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-07-12 05:47:51,156 - JUNIFER - INFO - Marker output type: ['vector']
    2024-07-12 05:47:51,156 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-07-12 05:47:51,156 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-07-12 05:47:51,156 - JUNIFER - INFO - Marker output type: ['vector']
    2024-07-12 05:47:51,156 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-07-12 05:47:51,160 - JUNIFER - INFO - Getting element sub-01
    2024-07-12 05:47:51,160 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:47:51,160 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:47:51,160 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:47:51,161 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:47:51,161 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:47:51,162 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:47:51,162 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:47:51,162 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:47:51,162 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:47:51,162 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:47:51,163 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:47:51,194 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:47:52,378 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:47:52,478 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsm8fh7t6l/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsm8fh7t6l/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpz3hhvsop/parcellations2i5ksrri/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:47:53,878 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:47:55,162 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:47:55,195 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:47:55,195 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:47:55,196 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:47:55,196 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:47:55,196 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:47:55,196 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:47:55,196 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:47:55,198 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:47:55,229 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:47:56,397 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:47:56,498 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsbu371mfn/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsbu371mfn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpz3hhvsop/parcellationsjoz9u3sg/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:47:58,561 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:47:59,899 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:47:59,950 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:47:59,950 - JUNIFER - INFO - Getting element sub-02
    2024-07-12 05:47:59,950 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:47:59,951 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:47:59,951 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:47:59,951 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:47:59,952 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:47:59,952 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:47:59,952 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:47:59,952 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:47:59,952 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:47:59,952 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:47:59,954 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:47:59,984 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:01,174 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:01,273 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsbdtaykar/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsbdtaykar/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfnsfjgmb/parcellationsy6sr1b1x/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:02,681 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:03,989 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:04,021 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:48:04,021 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:04,021 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:04,022 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:04,022 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:04,022 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:48:04,022 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:04,023 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:04,055 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:05,228 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:05,328 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellations0ggzvz9c/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellations0ggzvz9c/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfnsfjgmb/parcellations6t8f5jpj/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:07,371 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:08,660 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:08,710 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:48:08,711 - JUNIFER - INFO - Getting element sub-03
    2024-07-12 05:48:08,711 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:48:08,711 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:48:08,711 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:48:08,712 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:48:08,712 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:08,712 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:08,712 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:08,712 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:08,712 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:48:08,712 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:08,714 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:08,745 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:09,921 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:10,020 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellations5gf2b2_3/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellations5gf2b2_3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr5yxhkzb/parcellations3nw74a8a/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:11,433 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:12,770 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:12,805 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:48:12,805 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:12,806 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:12,806 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:12,806 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:12,806 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:48:12,806 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:12,807 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:12,840 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:14,031 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:14,131 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationse5v5b6vy/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationse5v5b6vy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr5yxhkzb/parcellations2xbg1y56/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:16,187 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:17,538 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:17,591 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:48:17,591 - JUNIFER - INFO - Getting element sub-04
    2024-07-12 05:48:17,592 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:48:17,592 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:48:17,592 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:48:17,593 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:48:17,593 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:17,593 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:17,593 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:17,593 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:17,593 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:48:17,593 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:17,595 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:17,627 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:18,818 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:18,917 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationst_8iptr2/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationst_8iptr2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4jya7ntz/parcellationso2og1ih4/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:20,328 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:21,632 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:21,668 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:48:21,668 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:21,668 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:21,668 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:21,668 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:21,668 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:48:21,668 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:21,670 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:21,701 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:22,880 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:22,979 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellations6v3cvhoc/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellations6v3cvhoc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4jya7ntz/parcellations28ed5v5t/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:25,029 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:26,280 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:26,334 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:48:26,335 - JUNIFER - INFO - Getting element sub-05
    2024-07-12 05:48:26,335 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:48:26,335 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:48:26,335 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:48:26,336 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:48:26,336 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:26,336 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:26,336 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:26,336 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:26,336 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:48:26,336 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:26,338 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:26,369 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:27,534 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:27,632 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellations3mvq5h6f/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellations3mvq5h6f/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp1wfl5_f0/parcellationsx0ciyhl0/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:29,044 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:30,321 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:30,355 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:48:30,355 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:30,355 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:30,355 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:30,355 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:30,355 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:48:30,355 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:30,357 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:30,388 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:31,541 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:31,639 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsh7o68f19/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsh7o68f19/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp1wfl5_f0/parcellations3k4vwzo2/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:33,686 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:34,985 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:35,037 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:48:35,037 - JUNIFER - INFO - Getting element sub-06
    2024-07-12 05:48:35,037 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:48:35,037 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:48:35,037 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:48:35,038 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:48:35,038 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:35,039 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:35,039 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:35,039 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:35,039 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:48:35,039 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:35,040 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:35,070 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:36,239 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:36,338 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationspfh5ubgi/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationspfh5ubgi/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp84_bqu7_/parcellationswu5075mk/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:37,739 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:39,057 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:39,093 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:48:39,093 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:39,094 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:39,094 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:39,094 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:39,094 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:48:39,094 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:39,095 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:39,127 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:40,290 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:40,389 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellations0r9u6w2o/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellations0r9u6w2o/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp84_bqu7_/parcellations7wf6eqo6/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:42,458 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:43,722 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:43,773 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:48:43,774 - JUNIFER - INFO - Getting element sub-07
    2024-07-12 05:48:43,774 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:48:43,774 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:48:43,774 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:48:43,775 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:48:43,775 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:43,775 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:43,775 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:43,775 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:43,775 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:48:43,775 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:43,777 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:43,808 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:44,982 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:45,081 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsusojxu1n/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsusojxu1n/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpx6ul9lir/parcellationsj9l36lj4/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:46,486 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:47,792 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:47,826 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:48:47,826 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:47,826 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:47,827 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:47,827 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:47,827 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:48:47,827 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:47,828 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:47,860 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:49,034 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:49,136 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsdr0j44ia/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsdr0j44ia/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpx6ul9lir/parcellationswy9klbds/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:51,174 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:52,456 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:52,508 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:48:52,508 - JUNIFER - INFO - Getting element sub-08
    2024-07-12 05:48:52,508 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:48:52,509 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:48:52,509 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:48:52,509 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:48:52,510 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:52,510 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:52,510 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:52,510 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:52,510 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:48:52,510 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:52,511 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:52,542 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:53,722 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:53,820 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsnun6ig2d/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsnun6ig2d/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8640bslb/parcellations_0zk9wpj/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:55,231 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:48:56,490 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:48:56,523 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:48:56,523 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:48:56,523 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:48:56,523 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:48:56,523 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:48:56,523 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:48:56,523 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:48:56,525 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:48:56,556 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:48:57,715 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:48:57,814 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsya7c4_gw/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsya7c4_gw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8640bslb/parcellations1axp1c0t/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:48:59,866 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:49:01,142 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:49:01,194 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:49:01,195 - JUNIFER - INFO - Getting element sub-09
    2024-07-12 05:49:01,195 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:49:01,195 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:49:01,195 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:49:01,196 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:49:01,196 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:49:01,196 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:49:01,197 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:49:01,197 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:49:01,197 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:49:01,197 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:49:01,198 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:49:01,229 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:49:02,395 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:49:02,493 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellations2mp70kmv/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellations2mp70kmv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpjpsie313/parcellations5_mhiavk/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:49:03,898 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:49:05,181 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:49:05,215 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:49:05,215 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:49:05,215 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:49:05,215 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:49:05,215 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:49:05,215 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:49:05,215 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:49:05,217 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:49:05,248 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:49:06,409 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:49:06,508 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationszoxkru20/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationszoxkru20/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpjpsie313/parcellations1imppyov/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:49:08,546 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:49:09,768 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:49:09,818 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:49:09,819 - JUNIFER - INFO - Getting element sub-10
    2024-07-12 05:49:09,819 - JUNIFER - INFO - Fitting pipeline
    2024-07-12 05:49:09,819 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-12 05:49:09,819 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-12 05:49:09,820 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-12 05:49:09,820 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:49:09,821 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:49:09,821 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:49:09,821 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:49:09,821 - JUNIFER - INFO -      n_rois: 100
    2024-07-12 05:49:09,821 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:49:09,822 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:49:09,859 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:49:11,021 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:49:11,119 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationsed3rp351/Schaefer100x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationsed3rp351/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpg7kxcgnp/parcellationsbp926id2/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:49:12,528 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:49:13,781 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:49:13,818 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-12 05:49:13,818 - JUNIFER - INFO - Computing VBM_GM
    2024-07-12 05:49:13,818 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-12 05:49:13,818 - JUNIFER - INFO - Parcellation parameters:
    2024-07-12 05:49:13,818 - JUNIFER - INFO -      resolution: 2.0
    2024-07-12 05:49:13,818 - JUNIFER - INFO -      n_rois: 200
    2024-07-12 05:49:13,818 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-12 05:49:13,820 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-12 05:49:13,850 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-12 05:49:15,009 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-12 05:49:15,108 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzyqeo01a/parcellationskg7p2h1u/Schaefer200x17.nii.gz -r /tmp/tmpzyqeo01a/parcellationskg7p2h1u/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpg7kxcgnp/parcellationsvj780ov2/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-12 05:49:17,152 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-12 05:49:18,365 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb01qq4mz/test.sqlite (multiple output)>
    2024-07-12 05:49:18,414 - JUNIFER - INFO - Marker collection fitting done
    2024-07-12 05:49:18,415 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-07-12 05:49:18,415 - JUNIFER - INFO - Collecting data from /tmp/tmpb01qq4mz/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.95it/s]
    file: 1it [00:00,  6.34it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.69it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.66it/s]
    file: 2it [00:00,  6.79it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.65it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.62it/s]
    file: 3it [00:00,  6.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.17it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.13it/s]
    file: 4it [00:00,  7.09it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.42it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.41it/s]
    file: 5it [00:00,  5.22it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.73it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.70it/s]
    file: 6it [00:00,  5.76it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.52it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.49it/s]
    file: 7it [00:01,  6.13it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.83it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.80it/s]
    file: 8it [00:01,  6.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.39it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.36it/s]
    file: 9it [00:01,  6.61it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.41it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.40it/s]
    file: 10it [00:01,  5.22it/s]    file: 10it [00:01,  5.89it/s]
    2024-07-12 05:49:20,113 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.139421    0.020844  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.138326    0.020611  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.139336    0.021354  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 29.639 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
