
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-07-19 10:24:54,611 - JUNIFER - INFO - ===== Lib Versions =====
    2024-07-19 10:24:54,611 - JUNIFER - INFO - numpy: 1.26.4
    2024-07-19 10:24:54,611 - JUNIFER - INFO - scipy: 1.14.0
    2024-07-19 10:24:54,611 - JUNIFER - INFO - pandas: 2.1.4
    2024-07-19 10:24:54,611 - JUNIFER - INFO - nilearn: 0.10.4
    2024-07-19 10:24:54,611 - JUNIFER - INFO - nibabel: 5.2.1
    2024-07-19 10:24:54,611 - JUNIFER - INFO - junifer: 0.0.5.dev240
    2024-07-19 10:24:54,611 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-07-19 10:24:54,625 - JUNIFER - INFO - Validating Marker Collection
    2024-07-19 10:24:54,625 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-07-19 10:24:54,625 - JUNIFER - INFO - Validating Data Reader:
    2024-07-19 10:24:54,625 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-07-19 10:24:54,625 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-07-19 10:24:54,625 - JUNIFER - INFO - Marker output type: ['vector']
    2024-07-19 10:24:54,625 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-07-19 10:24:54,625 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-07-19 10:24:54,626 - JUNIFER - INFO - Marker output type: ['vector']
    2024-07-19 10:24:54,626 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-07-19 10:24:54,630 - JUNIFER - INFO - Getting element sub-01
    2024-07-19 10:24:54,630 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:24:54,630 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:24:54,630 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:24:54,631 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:24:54,631 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:24:54,631 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:24:54,631 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:24:54,631 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:24:54,631 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:24:54,631 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:24:54,632 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:24:54,662 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:24:55,745 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:24:55,843 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellations_6x8tz7f/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellations_6x8tz7f/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4dh991xm/parcellations9ugb0c34/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:24:57,229 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:24:58,244 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:24:58,277 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:24:58,277 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:24:58,278 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:24:58,278 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:24:58,278 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:24:58,278 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:24:58,278 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:24:58,279 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:24:58,309 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:24:59,391 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:24:59,489 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsd3tosn6p/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsd3tosn6p/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4dh991xm/parcellationstqpf_nkq/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:01,547 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:02,590 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:02,640 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:25:02,640 - JUNIFER - INFO - Getting element sub-02
    2024-07-19 10:25:02,641 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:25:02,641 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:25:02,641 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:25:02,641 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:25:02,641 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:02,642 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:02,642 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:02,642 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:02,642 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:25:02,642 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:02,643 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:02,672 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:03,758 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:03,856 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsdsyzimdr/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsdsyzimdr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmuk8b1iu/parcellationse9w70z_f/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:05,240 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:06,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:06,284 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:25:06,284 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:06,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:06,285 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:06,285 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:06,285 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:25:06,285 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:06,286 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:06,316 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:07,404 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:07,503 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsiw7_82s2/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsiw7_82s2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmuk8b1iu/parcellations1f2_582i/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:09,542 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:10,569 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:10,619 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:25:10,620 - JUNIFER - INFO - Getting element sub-03
    2024-07-19 10:25:10,620 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:25:10,620 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:25:10,620 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:25:10,621 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:25:10,621 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:10,621 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:10,621 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:10,621 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:10,621 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:25:10,621 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:10,622 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:10,652 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:11,735 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:11,832 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsjg51diob/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsjg51diob/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpsmktbr7y/parcellationsjcbzj4_5/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:13,245 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:14,267 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:14,299 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:25:14,299 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:14,300 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:14,300 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:14,300 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:14,300 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:25:14,300 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:14,301 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:14,331 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:15,424 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:15,522 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationspcxs6mdv/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationspcxs6mdv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpsmktbr7y/parcellationsxjudro2x/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:17,565 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:18,592 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:18,641 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:25:18,642 - JUNIFER - INFO - Getting element sub-04
    2024-07-19 10:25:18,642 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:25:18,642 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:25:18,642 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:25:18,643 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:25:18,643 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:18,643 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:18,643 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:18,643 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:18,643 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:25:18,643 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:18,644 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:18,674 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:19,745 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:19,842 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsqwsq7wgt/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsqwsq7wgt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmlh5fn39/parcellationstepo1f6j/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:21,227 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:22,231 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:22,265 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:25:22,265 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:22,265 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:22,265 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:22,265 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:22,265 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:25:22,265 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:22,267 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:22,297 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:23,382 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:23,479 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellations9kvtwmkk/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellations9kvtwmkk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmlh5fn39/parcellationsx9pp2qmv/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:25,520 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:26,526 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:26,575 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:25:26,575 - JUNIFER - INFO - Getting element sub-05
    2024-07-19 10:25:26,575 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:25:26,575 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:25:26,575 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:25:26,576 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:25:26,576 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:26,577 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:26,577 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:26,577 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:26,577 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:25:26,577 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:26,578 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:26,607 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:27,703 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:27,800 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellations8iewppud/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellations8iewppud/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphu_kvafd/parcellationsgnxvqnhx/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:29,194 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:30,221 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:30,254 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:25:30,254 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:30,255 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:30,255 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:30,255 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:30,255 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:25:30,255 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:30,256 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:30,286 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:31,373 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:31,472 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationst4ds2rp1/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationst4ds2rp1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphu_kvafd/parcellations5u_bel9z/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:33,529 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:34,565 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:34,613 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:25:34,614 - JUNIFER - INFO - Getting element sub-06
    2024-07-19 10:25:34,614 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:25:34,614 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:25:34,614 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:25:34,615 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:25:34,615 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:34,615 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:34,615 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:34,615 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:34,615 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:25:34,615 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:34,616 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:34,646 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:35,725 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:35,822 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsnfsi8h74/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsnfsi8h74/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6vqkrard/parcellationsnwyvecvu/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:37,213 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:38,235 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:38,269 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:25:38,269 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:38,269 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:38,270 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:38,270 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:38,270 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:25:38,270 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:38,271 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:38,301 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:39,395 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:39,493 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellations5431q_du/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellations5431q_du/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6vqkrard/parcellationsb1wjktxi/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:41,504 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:42,537 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:42,585 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:25:42,586 - JUNIFER - INFO - Getting element sub-07
    2024-07-19 10:25:42,586 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:25:42,586 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:25:42,586 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:25:42,587 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:25:42,587 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:42,587 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:42,587 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:42,587 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:42,587 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:25:42,587 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:42,588 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:42,619 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:43,709 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:43,807 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellations47n_dul6/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellations47n_dul6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfa6viugu/parcellationsh0e2ypsj/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:45,195 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:46,211 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:46,242 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:25:46,242 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:46,242 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:46,243 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:46,243 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:46,243 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:25:46,243 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:46,244 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:46,274 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:47,367 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:47,466 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsxxjngvd8/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsxxjngvd8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfa6viugu/parcellationso5dydep7/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:49,538 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:50,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:50,620 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:25:50,621 - JUNIFER - INFO - Getting element sub-08
    2024-07-19 10:25:50,621 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:25:50,621 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:25:50,621 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:25:50,622 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:25:50,622 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:50,622 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:50,622 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:50,622 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:50,622 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:25:50,622 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:50,623 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:50,653 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:51,745 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:51,842 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationslwfng_3e/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationslwfng_3e/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpicojb3wd/parcellations0cl02q_f/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:53,231 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:54,257 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:54,293 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:25:54,293 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:54,294 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:54,294 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:54,294 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:54,294 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:25:54,294 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:54,295 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:54,325 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:55,415 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:55,513 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellations83a2vkv0/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellations83a2vkv0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpicojb3wd/parcellationsibutxbel/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:25:57,546 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:25:58,557 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:25:58,607 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:25:58,608 - JUNIFER - INFO - Getting element sub-09
    2024-07-19 10:25:58,608 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:25:58,608 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:25:58,608 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:25:58,609 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:25:58,609 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:25:58,609 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:25:58,609 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:25:58,609 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:25:58,609 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:25:58,609 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:25:58,610 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:25:58,640 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:25:59,720 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:25:59,817 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsc8x_vb_0/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsc8x_vb_0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqgcg56vp/parcellations2_ntk7kx/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:26:01,205 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:26:02,263 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:26:02,298 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:26:02,298 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:26:02,298 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:26:02,298 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:26:02,298 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:26:02,298 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:26:02,298 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:26:02,299 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:26:02,329 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:26:03,413 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:26:03,511 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsar1oc_5h/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsar1oc_5h/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqgcg56vp/parcellations1c5it0c6/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:26:05,550 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:26:06,574 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:26:06,623 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:26:06,624 - JUNIFER - INFO - Getting element sub-10
    2024-07-19 10:26:06,624 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 10:26:06,624 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 10:26:06,624 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 10:26:06,625 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-07-19 10:26:06,625 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:26:06,625 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:26:06,625 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:26:06,625 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:26:06,625 - JUNIFER - INFO -      n_rois: 100
    2024-07-19 10:26:06,625 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:26:06,626 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:26:06,656 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:26:07,726 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:26:07,823 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsknfl91za/Schaefer100x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsknfl91za/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp5nsbl41_/parcellations9qq_3_o2/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:26:09,215 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:26:10,221 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:26:10,254 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-07-19 10:26:10,254 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 10:26:10,254 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 10:26:10,254 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 10:26:10,254 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 10:26:10,254 - JUNIFER - INFO -      n_rois: 200
    2024-07-19 10:26:10,254 - JUNIFER - INFO -      yeo_networks: 17
    2024-07-19 10:26:10,255 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 10:26:10,286 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 10:26:11,382 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 10:26:11,480 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpsj59y3fw/parcellationsi9zfx4sa/Schaefer200x17.nii.gz -r /tmp/tmpsj59y3fw/parcellationsi9zfx4sa/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp5nsbl41_/parcellationso58x3npb/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 10:26:13,513 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 10:26:14,566 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl6i0v8y4/test.sqlite (multiple output)>
    2024-07-19 10:26:14,614 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 10:26:14,615 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-07-19 10:26:14,615 - JUNIFER - INFO - Collecting data from /tmp/tmpl6i0v8y4/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.82it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.80it/s]
    file: 1it [00:00,  6.77it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.64it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.61it/s]
    file: 2it [00:00,  7.26it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.02it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.99it/s]
    file: 3it [00:00,  7.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.19it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.16it/s]
    file: 4it [00:00,  7.64it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.50it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.49it/s]
    file: 5it [00:00,  5.80it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.18it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.15it/s]
    file: 6it [00:00,  6.37it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.07it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.04it/s]
    file: 7it [00:01,  6.79it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.95it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.92it/s]
    file: 8it [00:01,  7.07it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.86it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.82it/s]
    file: 9it [00:01,  7.27it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.51it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.50it/s]
    file: 10it [00:01,  5.85it/s]    file: 10it [00:01,  6.50it/s]
    2024-07-19 10:26:16,152 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.133583    0.019390  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.131372    0.019121  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.132226    0.019009  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 22.183 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
