
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-06-28 13:12:41,049 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2023-06-28 13:12:41,049 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2023-06-28 13:12:41,049 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-06-28 13:12:41,056 - JUNIFER - INFO - Getting element sub-01
    2023-06-28 13:12:41,056 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:12:41,056 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:12:41,056 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:12:41,057 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:12:41,057 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:41,057 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:41,057 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:41,057 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:41,057 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:41,058 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:41,058 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-06-28 13:12:41,199 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:42,163 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:42,661 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:12:42,661 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:42,661 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:42,662 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:42,662 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:42,662 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:42,662 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:42,665 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:43,619 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:44,109 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:12:44,109 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:44,109 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:44,109 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:44,109 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:44,109 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:44,109 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:44,113 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:45,096 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:45,589 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:12:45,589 - JUNIFER - INFO - Getting element sub-02
    2023-06-28 13:12:45,590 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:12:45,590 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:12:45,590 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:12:45,591 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:12:45,591 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:45,591 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:45,591 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:45,591 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:45,591 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:45,591 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:45,595 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:46,589 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:47,070 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:12:47,070 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:47,070 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:47,070 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:47,070 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:47,070 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:47,071 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:47,074 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:48,023 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:48,510 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:12:48,510 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:48,510 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:48,511 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:48,511 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:48,511 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:48,511 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:48,514 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:49,472 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:49,967 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:12:49,967 - JUNIFER - INFO - Getting element sub-03
    2023-06-28 13:12:49,967 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:12:49,967 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:12:49,967 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:12:49,968 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:12:49,968 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:49,968 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:49,968 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:49,968 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:49,969 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:49,969 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:49,972 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:50,961 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:51,443 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:12:51,443 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:51,443 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:51,443 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:51,444 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:51,444 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:51,444 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:51,447 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:52,438 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:52,928 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:12:52,928 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:52,928 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:52,928 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:52,928 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:52,928 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:52,928 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:52,932 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:53,895 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:54,389 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:12:54,389 - JUNIFER - INFO - Getting element sub-04
    2023-06-28 13:12:54,389 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:12:54,389 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:12:54,389 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:12:54,390 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:12:54,390 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:54,391 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:54,391 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:54,391 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:54,391 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:54,391 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:54,394 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:55,380 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:55,863 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:12:55,863 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:55,864 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:55,864 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:55,864 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:55,864 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:55,864 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:55,867 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:56,894 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:57,389 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:12:57,389 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:57,389 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:57,389 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:57,389 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:57,389 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:57,389 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:57,393 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:58,396 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:12:58,890 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:12:58,890 - JUNIFER - INFO - Getting element sub-05
    2023-06-28 13:12:58,891 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:12:58,891 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:12:58,891 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:12:58,892 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:12:58,892 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:12:58,892 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:12:58,892 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:12:58,892 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:12:58,892 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:12:58,892 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:12:58,895 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:12:59,904 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:01,326 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:13:01,326 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:01,326 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:01,326 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:01,326 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:01,327 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:01,327 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:01,330 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:02,306 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:02,796 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:13:02,796 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:02,796 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:02,796 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:02,796 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:02,796 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:02,797 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:02,800 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:03,786 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:04,280 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:13:04,280 - JUNIFER - INFO - Getting element sub-06
    2023-06-28 13:13:04,280 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:13:04,280 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:13:04,280 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:13:04,281 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:13:04,281 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:04,281 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:04,282 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:04,282 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:04,282 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:04,282 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:04,285 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:05,289 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:05,777 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:13:05,777 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:05,777 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:05,777 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:05,777 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:05,777 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:05,777 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:05,780 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:06,765 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:07,257 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:13:07,257 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:07,257 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:07,257 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:07,258 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:07,258 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:07,258 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:07,261 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:08,238 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:08,736 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:13:08,736 - JUNIFER - INFO - Getting element sub-07
    2023-06-28 13:13:08,736 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:13:08,736 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:13:08,736 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:13:08,737 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:13:08,738 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:08,738 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:08,738 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:08,738 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:08,738 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:08,738 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:08,741 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:09,740 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:10,224 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:13:10,225 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:10,225 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:10,225 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:10,225 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:10,225 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:10,225 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:10,228 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:11,180 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:11,670 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:13:11,670 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:11,670 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:11,671 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:11,671 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:11,671 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:11,671 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:11,674 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:12,621 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:13,116 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:13:13,117 - JUNIFER - INFO - Getting element sub-08
    2023-06-28 13:13:13,117 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:13:13,117 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:13:13,117 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:13:13,118 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:13:13,118 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:13,118 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:13,118 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:13,118 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:13,118 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:13,118 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:13,122 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:14,117 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:14,596 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:13:14,597 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:14,597 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:14,597 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:14,597 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:14,597 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:14,597 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:14,600 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:15,561 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:16,050 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:13:16,050 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:16,050 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:16,050 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:16,050 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:16,050 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:16,050 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:16,054 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:17,006 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:17,500 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:13:17,500 - JUNIFER - INFO - Getting element sub-09
    2023-06-28 13:13:17,500 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:13:17,500 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:13:17,500 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:13:17,501 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:13:17,501 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:17,502 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:17,502 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:17,502 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:17,502 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:17,502 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:17,505 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:18,520 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:19,004 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:13:19,004 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:19,004 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:19,004 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:19,004 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:19,004 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:19,004 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:19,008 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:19,977 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:20,466 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:13:20,466 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:20,466 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:20,466 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:20,466 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:20,466 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:20,466 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:20,469 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:21,439 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:21,935 - JUNIFER - INFO - Marker collection fitting done
    2023-06-28 13:13:21,936 - JUNIFER - INFO - Getting element sub-10
    2023-06-28 13:13:21,937 - JUNIFER - INFO - Fitting pipeline
    2023-06-28 13:13:21,937 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-28 13:13:21,937 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-28 13:13:21,938 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-06-28 13:13:21,938 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:21,938 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:21,938 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:21,938 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:21,938 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:21,938 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:21,941 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:22,932 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:23,414 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-06-28 13:13:23,415 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:23,415 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:23,415 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:23,415 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:23,415 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:23,415 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:23,418 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:24,347 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:24,837 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-06-28 13:13:24,837 - JUNIFER - INFO - Computing VBM_GM
    2023-06-28 13:13:24,837 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-28 13:13:24,837 - JUNIFER - INFO - Parcellation parameters:
    2023-06-28 13:13:24,837 - JUNIFER - INFO -      n_rois: 1000
    2023-06-28 13:13:24,838 - JUNIFER - INFO -      yeo_networks: 7
    2023-06-28 13:13:24,838 - JUNIFER - INFO -      resolution: 2.0
    2023-06-28 13:13:24,841 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-28 13:13:25,779 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjwrb88pr/test.sqlite (multiple output)>
    2023-06-28 13:13:26,274 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.227 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
