
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-16 11:12:26,875 - JUNIFER - INFO - ===== Lib Versions =====
    2023-03-16 11:12:26,875 - JUNIFER - INFO - numpy: 1.23.5
    2023-03-16 11:12:26,875 - JUNIFER - INFO - scipy: 1.10.1
    2023-03-16 11:12:26,875 - JUNIFER - INFO - pandas: 1.5.3
    2023-03-16 11:12:26,875 - JUNIFER - INFO - nilearn: 0.10.0
    2023-03-16 11:12:26,875 - JUNIFER - INFO - nibabel: 4.0.2
    2023-03-16 11:12:26,875 - JUNIFER - INFO - junifer: 0.1.dev1
    2023-03-16 11:12:26,875 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-16 11:12:26,900 - JUNIFER - INFO - Getting element sub-01
    2023-03-16 11:12:26,901 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:26,901 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:26,901 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:26,902 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:26,902 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:26,902 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:26,902 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:26,902 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:26,902 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:26,902 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:26,904 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:27,741 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:27,788 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:27,788 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:27,789 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:27,789 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:27,789 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:27,789 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:27,789 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:27,791 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:28,612 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:28,692 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:28,692 - JUNIFER - INFO - Getting element sub-02
    2023-03-16 11:12:28,692 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:28,692 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:28,693 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:28,694 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:28,694 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:28,694 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:28,694 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:28,694 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:28,694 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:28,694 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:28,696 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:29,504 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:29,550 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:29,551 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:29,551 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:29,551 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:29,551 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:29,551 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:29,551 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:29,554 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:30,385 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:30,467 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:30,467 - JUNIFER - INFO - Getting element sub-03
    2023-03-16 11:12:30,467 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:30,467 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:30,467 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:30,469 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:30,469 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:30,469 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:30,469 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:30,469 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:30,469 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:30,469 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:30,472 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:31,241 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:31,289 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:31,289 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:31,289 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:31,290 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:31,290 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:31,290 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:31,290 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:31,292 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:32,076 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:32,157 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:32,157 - JUNIFER - INFO - Getting element sub-04
    2023-03-16 11:12:32,157 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:32,157 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:32,157 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:32,158 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:32,158 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:32,159 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:32,159 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:32,159 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:32,159 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:32,159 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:32,161 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:32,928 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:32,974 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:32,975 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:32,975 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:32,975 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:32,975 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:32,975 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:32,975 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:32,978 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:33,808 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:33,888 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:33,888 - JUNIFER - INFO - Getting element sub-05
    2023-03-16 11:12:33,889 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:33,889 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:33,889 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:33,890 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:33,890 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:33,890 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:33,890 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:33,890 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:33,890 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:33,890 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:33,892 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:34,695 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:34,742 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:34,742 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:34,742 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:34,742 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:34,743 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:34,743 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:34,743 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:34,745 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:35,567 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:35,649 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:35,649 - JUNIFER - INFO - Getting element sub-06
    2023-03-16 11:12:35,649 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:35,649 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:35,649 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:35,650 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:35,650 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:35,651 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:35,651 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:35,651 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:35,651 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:35,651 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:35,653 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:36,465 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:36,510 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:36,511 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:36,511 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:36,511 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:36,511 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:36,511 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:36,511 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:36,514 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:37,331 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:37,411 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:37,411 - JUNIFER - INFO - Getting element sub-07
    2023-03-16 11:12:37,411 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:37,411 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:37,411 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:37,412 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:37,413 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:37,413 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:37,413 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:37,413 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:37,413 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:37,413 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:37,415 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:38,208 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:38,255 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:38,255 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:38,255 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:38,255 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:38,255 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:38,255 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:38,255 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:38,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:39,053 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:39,136 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:39,136 - JUNIFER - INFO - Getting element sub-08
    2023-03-16 11:12:39,137 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:39,137 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:39,137 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:39,138 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:39,138 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:39,138 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:39,138 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:39,138 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:39,138 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:39,139 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:39,141 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:39,950 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:39,998 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:39,998 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:39,998 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:39,998 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:39,998 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:39,998 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:39,999 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:40,001 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:40,833 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:40,914 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:40,915 - JUNIFER - INFO - Getting element sub-09
    2023-03-16 11:12:40,915 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:40,915 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:40,915 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:40,916 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:40,916 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:40,916 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:40,916 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:40,916 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:40,916 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:40,916 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:40,918 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:41,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:41,809 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:41,810 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:41,810 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:41,810 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:41,810 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:41,810 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:41,810 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:41,812 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:42,630 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:42,713 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:42,714 - JUNIFER - INFO - Getting element sub-10
    2023-03-16 11:12:42,714 - JUNIFER - INFO - Fitting pipeline
    2023-03-16 11:12:42,714 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-16 11:12:42,714 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-16 11:12:42,715 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-16 11:12:42,715 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:42,715 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:42,716 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:42,716 - JUNIFER - INFO -      n_rois: 100
    2023-03-16 11:12:42,716 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:42,716 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:42,718 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:43,517 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:43,565 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-16 11:12:43,565 - JUNIFER - INFO - Computing VBM_GM
    2023-03-16 11:12:43,566 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-16 11:12:43,566 - JUNIFER - INFO - Parcellation parameters:
    2023-03-16 11:12:43,566 - JUNIFER - INFO -      n_rois: 200
    2023-03-16 11:12:43,566 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-16 11:12:43,566 - JUNIFER - INFO -      resolution: 2.0
    2023-03-16 11:12:43,568 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-16 11:12:44,359 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_wdzdwqh/test.sqlite (multiple output)>
    2023-03-16 11:12:44,440 - JUNIFER - INFO - Marker collection fitting done
    2023-03-16 11:12:44,440 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-03-16 11:12:44,440 - JUNIFER - INFO - Collecting data from /tmp/tmp_wdzdwqh/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.97it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.96it/s]
    file: 1it [00:00,  4.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.19it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.17it/s]
    file: 2it [00:00,  4.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.05it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.03it/s]
    file: 3it [00:00,  4.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.18it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.16it/s]
    file: 4it [00:00,  4.56it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.18it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.16it/s]
    file: 5it [00:01,  4.59it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.35it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.33it/s]
    file: 6it [00:01,  4.63it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.38it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.36it/s]
    file: 7it [00:01,  4.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.27it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.25it/s]
    file: 8it [00:01,  4.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.14it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.13it/s]
    file: 9it [00:02,  3.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.30it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.28it/s]
    file: 10it [00:02,  4.14it/s]    file: 10it [00:02,  4.35it/s]
    2023-03-16 11:12:46,738 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.188394    0.025414   -0.799588       0     0
    1  0.184959    0.024765 -313.683244       0     1
    2  0.180710    0.024522    0.187337       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.706 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
