
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-11-02 09:05:45,601 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-02 09:05:45,602 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-02 09:05:45,609 - JUNIFER - INFO - Getting element sub-01
    2022-11-02 09:05:45,609 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:05:45,610 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:05:45,610 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:05:45,611 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:05:45,611 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:45,611 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:45,611 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:45,611 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:45,611 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:45,611 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:45,611 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-02 09:05:45,667 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:46,538 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:47,033 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:05:47,034 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:47,034 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:47,034 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:47,034 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:47,034 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:47,034 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:47,037 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:47,931 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:48,425 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:05:48,426 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:48,426 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:48,426 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:48,426 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:48,426 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:48,426 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:48,429 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:49,342 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:49,850 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:05:49,850 - JUNIFER - INFO - Getting element sub-02
    2022-11-02 09:05:49,850 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:05:49,850 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:05:49,850 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:05:49,851 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:05:49,851 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:49,851 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:49,852 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:49,852 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:49,852 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:49,852 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:49,855 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:50,814 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:51,286 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:05:51,286 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:51,287 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:51,287 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:51,287 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:51,287 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:51,287 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:51,290 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:52,168 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:52,660 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:05:52,661 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:52,661 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:52,661 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:52,661 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:52,661 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:52,661 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:52,664 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:53,540 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:54,048 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:05:54,048 - JUNIFER - INFO - Getting element sub-03
    2022-11-02 09:05:54,048 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:05:54,048 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:05:54,048 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:05:54,049 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:05:54,049 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:54,049 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:54,049 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:54,049 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:54,049 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:54,049 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:54,052 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:54,946 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:55,417 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:05:55,417 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:55,417 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:55,417 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:55,417 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:55,417 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:55,417 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:55,420 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:56,282 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:56,779 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:05:56,779 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:56,780 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:56,780 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:56,780 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:56,780 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:56,780 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:56,783 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:57,672 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:58,183 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:05:58,183 - JUNIFER - INFO - Getting element sub-04
    2022-11-02 09:05:58,183 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:05:58,183 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:05:58,183 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:05:58,184 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:05:58,184 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:58,185 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:58,185 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:58,185 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:58,185 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:58,185 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:58,188 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:05:59,084 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:05:59,557 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:05:59,557 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:05:59,557 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:05:59,557 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:05:59,557 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:05:59,557 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:05:59,557 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:05:59,560 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:00,412 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:01,732 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:06:01,732 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:01,733 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:01,733 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:01,733 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:01,733 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:01,733 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:01,736 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:02,635 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:03,142 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:06:03,143 - JUNIFER - INFO - Getting element sub-05
    2022-11-02 09:06:03,143 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:06:03,143 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:06:03,143 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:06:03,144 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:06:03,144 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:03,144 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:03,144 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:03,144 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:03,144 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:03,144 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:03,147 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:04,045 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:04,519 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:06:04,520 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:04,520 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:04,520 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:04,520 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:04,520 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:04,520 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:04,523 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:05,400 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:05,893 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:06:05,894 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:05,894 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:05,894 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:05,894 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:05,894 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:05,894 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:05,897 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:06,794 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:07,306 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:06:07,306 - JUNIFER - INFO - Getting element sub-06
    2022-11-02 09:06:07,306 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:06:07,306 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:06:07,306 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:06:07,307 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:06:07,307 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:07,307 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:07,307 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:07,307 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:07,307 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:07,308 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:07,311 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:08,231 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:08,705 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:06:08,705 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:08,705 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:08,705 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:08,705 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:08,705 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:08,706 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:08,709 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:09,633 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:10,131 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:06:10,131 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:10,131 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:10,131 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:10,131 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:10,132 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:10,132 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:10,135 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:11,066 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:11,577 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:06:11,577 - JUNIFER - INFO - Getting element sub-07
    2022-11-02 09:06:11,577 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:06:11,577 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:06:11,577 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:06:11,578 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:06:11,578 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:11,578 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:11,579 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:11,579 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:11,579 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:11,579 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:11,582 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:12,532 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:13,009 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:06:13,009 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:13,010 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:13,010 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:13,010 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:13,010 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:13,010 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:13,013 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:13,923 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:14,424 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:06:14,425 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:14,425 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:14,425 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:14,425 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:14,425 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:14,425 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:14,428 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:15,335 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:15,848 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:06:15,849 - JUNIFER - INFO - Getting element sub-08
    2022-11-02 09:06:15,849 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:06:15,849 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:06:15,849 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:06:15,850 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:06:15,850 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:15,850 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:15,850 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:15,850 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:15,850 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:15,850 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:15,853 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:16,758 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:17,232 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:06:17,232 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:17,232 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:17,232 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:17,232 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:17,232 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:17,232 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:17,236 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:18,111 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:18,611 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:06:18,611 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:18,612 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:18,612 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:18,612 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:18,612 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:18,612 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:18,616 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:19,547 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:20,061 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:06:20,061 - JUNIFER - INFO - Getting element sub-09
    2022-11-02 09:06:20,061 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:06:20,061 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:06:20,061 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:06:20,062 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:06:20,063 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:20,063 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:20,063 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:20,063 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:20,063 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:20,063 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:20,066 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:21,001 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:21,478 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:06:21,478 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:21,478 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:21,478 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:21,478 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:21,478 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:21,478 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:21,481 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:22,357 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:22,849 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:06:22,850 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:22,850 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:22,850 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:22,850 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:22,850 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:22,850 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:22,853 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:23,736 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:24,245 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 09:06:24,245 - JUNIFER - INFO - Getting element sub-10
    2022-11-02 09:06:24,245 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 09:06:24,245 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 09:06:24,245 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 09:06:24,246 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-02 09:06:24,246 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:24,247 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:24,247 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:24,247 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:24,247 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:24,247 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:24,250 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:25,177 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:25,651 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-02 09:06:25,652 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:25,652 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:25,652 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:25,652 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:25,652 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:25,652 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:25,655 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:26,518 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:27,013 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-02 09:06:27,013 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 09:06:27,014 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 09:06:27,014 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 09:06:27,014 - JUNIFER - INFO -      n_rois: 1000
    2022-11-02 09:06:27,014 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 09:06:27,014 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 09:06:27,017 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 09:06:27,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2c7szt3k/test.db (multiple output)>
    2022-11-02 09:06:28,399 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  42.800 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
