
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-06-03 11:54:00,242 - JUNIFER - INFO - ===== Lib Versions =====
    2024-06-03 11:54:00,243 - JUNIFER - INFO - numpy: 1.26.4
    2024-06-03 11:54:00,243 - JUNIFER - INFO - scipy: 1.11.4
    2024-06-03 11:54:00,243 - JUNIFER - INFO - pandas: 2.1.4
    2024-06-03 11:54:00,243 - JUNIFER - INFO - nilearn: 0.10.2
    2024-06-03 11:54:00,243 - JUNIFER - INFO - nibabel: 5.2.1
    2024-06-03 11:54:00,243 - JUNIFER - INFO - junifer: 0.0.5.dev143
    2024-06-03 11:54:00,243 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-06-03 11:54:00,257 - JUNIFER - INFO - Validating Marker Collection
    2024-06-03 11:54:00,257 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-06-03 11:54:00,257 - JUNIFER - INFO - Validating Data Reader:
    2024-06-03 11:54:00,257 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-06-03 11:54:00,257 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-06-03 11:54:00,257 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-03 11:54:00,257 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-06-03 11:54:00,257 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-06-03 11:54:00,257 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-03 11:54:00,257 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-06-03 11:54:00,261 - JUNIFER - INFO - Getting element sub-01
    2024-06-03 11:54:00,261 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:54:00,261 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:54:00,261 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:54:00,262 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:54:00,262 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:00,262 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:00,262 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:00,262 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:00,263 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:54:00,263 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:00,264 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:00,293 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:01,365 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:01,463 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsmpe584gg/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellationsmpe584gg/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxyek9vu4/parcellationszgpv6amv/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:02,848 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:03,949 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:03,984 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:54:03,984 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:03,984 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:03,984 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:03,984 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:03,984 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:54:03,984 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:03,986 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:04,016 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:05,099 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:05,198 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsben9uzy5/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellationsben9uzy5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxyek9vu4/parcellationsjay9wxrd/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:07,237 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:08,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:08,372 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:54:08,372 - JUNIFER - INFO - Getting element sub-02
    2024-06-03 11:54:08,372 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:54:08,372 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:54:08,372 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:54:08,373 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:54:08,373 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:08,373 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:08,373 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:08,374 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:08,374 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:54:08,374 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:08,375 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:08,404 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:09,493 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:09,590 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsoktdghsn/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellationsoktdghsn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpf1qbfhsd/parcellationslw48tsz7/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:10,978 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:12,079 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:12,116 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:54:12,116 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:12,116 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:12,116 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:12,116 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:12,116 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:54:12,116 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:12,118 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:12,148 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:13,248 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:13,346 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationstiuvpx2z/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellationstiuvpx2z/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpf1qbfhsd/parcellationsz1jv4ktd/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:15,366 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:16,473 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:16,522 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:54:16,523 - JUNIFER - INFO - Getting element sub-03
    2024-06-03 11:54:16,523 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:54:16,523 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:54:16,523 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:54:16,524 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:54:16,524 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:16,524 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:16,524 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:16,524 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:16,524 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:54:16,524 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:16,526 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:16,555 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:17,665 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:17,763 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsg6q2gfdq/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellationsg6q2gfdq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmn53hnvc/parcellationst9uddej3/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:19,149 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:20,245 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:20,280 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:54:20,280 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:20,281 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:20,281 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:20,281 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:20,281 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:54:20,281 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:20,282 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:20,312 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:21,392 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:21,490 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellations49b8pfuo/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellations49b8pfuo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmn53hnvc/parcellations6s0eq5d0/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:23,527 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:24,608 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:24,658 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:54:24,658 - JUNIFER - INFO - Getting element sub-04
    2024-06-03 11:54:24,658 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:54:24,658 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:54:24,658 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:54:24,659 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:54:24,659 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:24,660 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:24,660 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:24,660 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:24,660 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:54:24,660 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:24,661 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:24,691 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:25,790 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:25,887 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellations2tlwhs0j/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellations2tlwhs0j/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp327ts6hi/parcellationshv_2z9fr/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:27,285 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:28,422 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:28,455 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:54:28,455 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:28,456 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:28,456 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:28,456 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:28,456 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:54:28,456 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:28,457 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:28,487 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:29,611 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:29,709 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellations2gn0hnmr/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellations2gn0hnmr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp327ts6hi/parcellationsqaqfkzxh/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:31,764 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:32,839 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:32,889 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:54:32,889 - JUNIFER - INFO - Getting element sub-05
    2024-06-03 11:54:32,890 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:54:32,890 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:54:32,890 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:54:32,890 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:54:32,890 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:32,891 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:32,891 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:32,891 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:32,891 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:54:32,891 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:32,892 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:32,922 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:34,035 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:34,132 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellations5f0cy6od/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellations5f0cy6od/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyr6klw8l/parcellations4w957pl9/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:35,530 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:36,618 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:36,655 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:54:36,655 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:36,656 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:36,656 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:36,656 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:36,656 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:54:36,656 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:36,657 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:36,687 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:37,766 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:37,864 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellations8tpqbmtn/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellations8tpqbmtn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyr6klw8l/parcellations5xnzbbw5/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:39,899 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:40,992 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:41,042 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:54:41,043 - JUNIFER - INFO - Getting element sub-06
    2024-06-03 11:54:41,043 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:54:41,043 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:54:41,043 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:54:41,044 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:54:41,044 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:41,044 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:41,044 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:41,044 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:41,044 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:54:41,044 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:41,046 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:41,075 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:42,169 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:42,266 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsfc_fat5n/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellationsfc_fat5n/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp49gvwsyb/parcellationsp_tag9hc/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:43,672 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:44,850 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:44,884 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:54:44,884 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:44,885 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:44,885 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:44,885 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:44,885 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:54:44,885 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:44,886 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:44,917 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:46,041 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:46,138 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsi8r440s0/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellationsi8r440s0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp49gvwsyb/parcellations2aofihig/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:48,214 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:49,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:49,442 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:54:49,443 - JUNIFER - INFO - Getting element sub-07
    2024-06-03 11:54:49,443 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:54:49,443 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:54:49,443 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:54:49,444 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:54:49,444 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:49,444 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:49,444 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:49,444 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:49,444 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:54:49,444 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:49,445 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:49,475 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:50,594 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:50,691 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationswn406hv_/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellationswn406hv_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7yu1hxce/parcellations9mymi2n_/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:52,090 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:53,324 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:53,360 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:54:53,360 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:53,361 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:53,361 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:53,361 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:53,361 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:54:53,361 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:53,362 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:53,393 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:54,524 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:54,625 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellations11n19tnm/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellations11n19tnm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7yu1hxce/parcellationsyrghzrya/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:54:56,659 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:54:57,843 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:54:57,896 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:54:57,897 - JUNIFER - INFO - Getting element sub-08
    2024-06-03 11:54:57,897 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:54:57,897 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:54:57,897 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:54:57,898 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:54:57,898 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:54:57,898 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:54:57,898 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:54:57,898 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:54:57,898 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:54:57,898 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:54:57,900 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:54:57,930 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:54:59,045 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:54:59,143 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsafgnmgl5/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellationsafgnmgl5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvatarz3q/parcellations6et4jj4y/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:55:00,535 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:55:01,714 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:55:01,749 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:55:01,749 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:55:01,749 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:55:01,749 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:55:01,749 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:55:01,749 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:55:01,750 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:55:01,751 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:55:01,781 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:55:02,906 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:55:03,004 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsv_w2zif_/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellationsv_w2zif_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvatarz3q/parcellationslkwkqmdu/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:55:05,032 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:55:06,221 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:55:06,271 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:55:06,271 - JUNIFER - INFO - Getting element sub-09
    2024-06-03 11:55:06,271 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:55:06,271 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:55:06,271 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:55:06,272 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:55:06,272 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:55:06,273 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:55:06,273 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:55:06,273 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:55:06,273 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:55:06,273 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:55:06,274 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:55:06,303 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:55:07,395 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:55:07,492 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsv38kr68l/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellationsv38kr68l/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8bl0i00b/parcellationsq82ujin5/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:55:08,890 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:55:09,974 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:55:10,010 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:55:10,010 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:55:10,010 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:55:10,010 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:55:10,010 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:55:10,010 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:55:10,010 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:55:10,012 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:55:10,041 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:55:11,123 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:55:11,220 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellationsxwip0xkx/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellationsxwip0xkx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8bl0i00b/parcellations46ex958l/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:55:13,263 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:55:14,373 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:55:14,422 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:55:14,422 - JUNIFER - INFO - Getting element sub-10
    2024-06-03 11:55:14,422 - JUNIFER - INFO - Fitting pipeline
    2024-06-03 11:55:14,422 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-03 11:55:14,423 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-03 11:55:14,423 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-03 11:55:14,423 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:55:14,424 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:55:14,424 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:55:14,424 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:55:14,424 - JUNIFER - INFO -      n_rois: 100
    2024-06-03 11:55:14,424 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:55:14,425 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:55:14,454 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:55:15,556 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:55:15,653 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellations9ukqf9i6/Schaefer100x17.nii.gz -r /tmp/tmpspia3don/parcellations9ukqf9i6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkqebhdqi/parcellationsaa0zgf6d/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:55:17,052 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:55:18,196 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:55:18,230 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-03 11:55:18,230 - JUNIFER - INFO - Computing VBM_GM
    2024-06-03 11:55:18,230 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-03 11:55:18,230 - JUNIFER - INFO - Parcellation parameters:
    2024-06-03 11:55:18,230 - JUNIFER - INFO -      resolution: 2.0
    2024-06-03 11:55:18,230 - JUNIFER - INFO -      n_rois: 200
    2024-06-03 11:55:18,230 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-03 11:55:18,232 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-03 11:55:18,262 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-03 11:55:19,351 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-03 11:55:19,449 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpspia3don/parcellations4y1pnq6z/Schaefer200x17.nii.gz -r /tmp/tmpspia3don/parcellations4y1pnq6z/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkqebhdqi/parcellationsnktl4lk1/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-03 11:55:21,491 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-03 11:55:22,649 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwmn0nznz/test.sqlite (multiple output)>
    2024-06-03 11:55:22,698 - JUNIFER - INFO - Marker collection fitting done
    2024-06-03 11:55:22,699 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-06-03 11:55:22,699 - JUNIFER - INFO - Collecting data from /tmp/tmpwmn0nznz/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.93it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.91it/s]
    file: 1it [00:00,  6.72it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.89it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.86it/s]
    file: 2it [00:00,  7.28it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.83it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.79it/s]
    file: 3it [00:00,  7.47it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.06it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.02it/s]
    file: 4it [00:00,  7.60it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.42it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.41it/s]
    file: 5it [00:00,  5.76it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.75it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.71it/s]
    file: 6it [00:00,  6.29it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.98it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.95it/s]
    file: 7it [00:01,  6.60it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.71it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.68it/s]
    file: 8it [00:01,  6.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.53it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.50it/s]
    file: 9it [00:01,  7.10it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.00it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.00it/s]
    file: 10it [00:01,  5.62it/s]    file: 10it [00:01,  6.35it/s]
    2024-06-03 11:55:24,273 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.133956    0.019403  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.132043    0.018818  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.131596    0.019010  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 24.648 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
