
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-05-24 13:28:12,346 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-05-24 13:28:12,346 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-05-24 13:28:12,346 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Validating Marker Collection
    2024-05-24 13:28:12,347 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Validating Data Reader:
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-24 13:28:12,347 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 18399232 of 905208634 bytes (2.0%,   48.3s remaining)    Downloaded 56311808 of 905208634 bytes (6.2%,   30.2s remaining)    Downloaded 94404608 of 905208634 bytes (10.4%,   25.9s remaining)    Downloaded 131817472 of 905208634 bytes (14.6%,   23.6s remaining)    Downloaded 171999232 of 905208634 bytes (19.0%,   21.4s remaining)    Downloaded 213155840 of 905208634 bytes (23.5%,   19.5s remaining)    Downloaded 253591552 of 905208634 bytes (28.0%,   18.0s remaining)    Downloaded 294658048 of 905208634 bytes (32.6%,   16.6s remaining)    Downloaded 335724544 of 905208634 bytes (37.1%,   15.3s remaining)    Downloaded 376487936 of 905208634 bytes (41.6%,   14.1s remaining)    Downloaded 417898496 of 905208634 bytes (46.2%,   12.9s remaining)    Downloaded 458940416 of 905208634 bytes (50.7%,   11.7s remaining)    Downloaded 500236288 of 905208634 bytes (55.3%,   10.6s remaining)    Downloaded 541720576 of 905208634 bytes (59.8%,    9.4s remaining)    Downloaded 582197248 of 905208634 bytes (64.3%,    8.3s remaining)    Downloaded 622641152 of 905208634 bytes (68.8%,    7.3s remaining)    Downloaded 662282240 of 905208634 bytes (73.2%,    6.3s remaining)    Downloaded 703750144 of 905208634 bytes (77.7%,    5.2s remaining)    Downloaded 744275968 of 905208634 bytes (82.2%,    4.1s remaining)    Downloaded 785440768 of 905208634 bytes (86.8%,    3.1s remaining)    Downloaded 826212352 of 905208634 bytes (91.3%,    2.0s remaining)    Downloaded 867573760 of 905208634 bytes (95.8%,    1.0s remaining) ...done. (23 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-05-24 13:28:42,105 - JUNIFER - INFO - Getting element sub-01
    2024-05-24 13:28:42,105 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:28:42,105 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:28:42,105 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:28:42,106 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:28:42,106 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:28:42,106 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:28:42,106 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:28:42,107 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:28:42,107 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:28:42,107 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:28:42,107 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-05-24 13:28:42,421 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:28:42,456 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:41:59,552 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]      5%|▍         | 68.6k/1.45M [00:00<00:02, 491kB/s]     20%|██        | 295k/1.45M [00:00<00:00, 1.22MB/s]     90%|█████████ | 1.30M/1.45M [00:00<00:00, 4.03MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 3.54MB/s]
    2024-05-24 13:42:00,358 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationstkuplw_a/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationstkuplw_a/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfucxic6y/parcellationsqgllh06o/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:42:07,966 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:42:09,100 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:42:09,248 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:42:09,248 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:42:09,248 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:42:09,248 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:42:09,248 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:42:09,248 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:42:09,248 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:42:09,250 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:42:09,283 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:42:10,430 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:42:10,527 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationstbqwslzc/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationstbqwslzc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfucxic6y/parcellationseq8pwsbm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:42:17,673 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:42:18,793 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:42:18,948 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:42:18,948 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:42:18,949 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:42:18,949 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:42:18,949 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:42:18,949 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:42:18,949 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:42:18,951 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:42:18,984 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:42:20,143 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:42:20,242 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsunh48n83/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsunh48n83/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfucxic6y/parcellations2z85gmyt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:42:27,608 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:42:28,741 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:42:28,896 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:42:28,897 - JUNIFER - INFO - Getting element sub-02
    2024-05-24 13:42:28,897 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:42:28,897 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:42:28,897 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:42:28,898 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:42:28,898 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:42:28,899 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:42:28,899 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:42:28,899 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:42:28,899 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:42:28,899 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:42:28,901 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:42:28,937 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:42:30,061 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:42:30,162 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsrtzbaj5m/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsrtzbaj5m/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0ygcndfx/parcellations0ky1irun/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:42:37,314 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:42:38,453 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:42:38,602 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:42:38,602 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:42:38,602 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:42:38,603 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:42:38,603 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:42:38,603 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:42:38,603 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:42:38,605 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:42:38,638 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:42:39,781 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:42:39,879 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellations4jemjbrt/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellations4jemjbrt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0ygcndfx/parcellationsb6c9q8xm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:42:47,131 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:42:48,267 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:42:48,421 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:42:48,421 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:42:48,422 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:42:48,422 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:42:48,422 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:42:48,422 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:42:48,422 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:42:48,423 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:42:48,456 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:42:49,580 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:42:49,674 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellations00e7038g/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellations00e7038g/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0ygcndfx/parcellationsfyayon8i/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:42:57,032 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:42:58,200 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:42:58,358 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:42:58,359 - JUNIFER - INFO - Getting element sub-03
    2024-05-24 13:42:58,359 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:42:58,359 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:42:58,359 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:42:58,360 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:42:58,360 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:42:58,360 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:42:58,360 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:42:58,361 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:42:58,361 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:42:58,361 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:42:58,363 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:42:58,396 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:42:59,560 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:42:59,658 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsejqecoqp/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsejqecoqp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvpkwt97y/parcellationsx33scsy4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:43:07,040 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:43:08,186 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:43:08,336 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:43:08,336 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:43:08,336 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:43:08,336 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:43:08,336 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:43:08,336 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:43:08,336 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:43:08,338 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:43:08,371 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:43:09,523 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:43:09,622 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellations0rgosi63/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellations0rgosi63/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvpkwt97y/parcellationsam2jhhsm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:43:16,992 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:43:18,135 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:43:18,290 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:43:18,290 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:43:18,290 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:43:18,290 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:43:18,290 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:43:18,290 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:43:18,290 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:43:18,292 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:43:18,325 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:43:19,450 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:43:19,549 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationshbzlc2q2/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationshbzlc2q2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvpkwt97y/parcellations1pjqq87n/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:43:26,842 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:43:27,989 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:43:28,149 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:43:28,150 - JUNIFER - INFO - Getting element sub-04
    2024-05-24 13:43:28,150 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:43:28,150 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:43:28,150 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:43:28,151 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:43:28,151 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:43:28,151 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:43:28,151 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:43:28,151 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:43:28,151 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:43:28,151 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:43:28,153 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:43:28,188 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:43:29,322 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:43:29,420 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationswssndt8g/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationswssndt8g/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi7dk2csc/parcellationsggsgvs4s/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:43:36,708 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:43:37,845 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:43:37,994 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:43:37,994 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:43:37,995 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:43:37,995 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:43:37,995 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:43:37,995 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:43:37,995 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:43:37,997 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:43:38,030 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:43:39,171 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:43:39,265 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsesrzqlpw/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsesrzqlpw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi7dk2csc/parcellationsqvza2k0n/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:43:46,555 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:43:47,693 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:43:47,849 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:43:47,850 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:43:47,850 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:43:47,850 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:43:47,850 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:43:47,850 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:43:47,850 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:43:47,852 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:43:47,885 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:43:49,025 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:43:49,123 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationssv32im8p/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationssv32im8p/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi7dk2csc/parcellationsqkgn9uwp/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:43:56,471 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:43:57,611 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:43:57,769 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:43:57,769 - JUNIFER - INFO - Getting element sub-05
    2024-05-24 13:43:57,769 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:43:57,769 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:43:57,770 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:43:57,770 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:43:57,770 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:43:57,771 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:43:57,771 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:43:57,771 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:43:57,771 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:43:57,771 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:43:57,773 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:43:57,806 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:43:58,974 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:43:59,073 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellations7a303bve/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellations7a303bve/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqe8fzvv2/parcellationsxcdk_ytt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:44:06,335 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:44:07,496 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:44:07,642 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:44:07,642 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:44:07,643 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:44:07,643 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:44:07,643 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:44:07,643 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:44:07,643 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:44:07,644 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:44:07,676 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:44:08,828 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:44:08,924 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationslhvi594y/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationslhvi594y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqe8fzvv2/parcellationsyflcf2ln/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:44:16,303 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:44:17,458 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:44:17,616 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:44:17,616 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:44:17,617 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:44:17,617 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:44:17,617 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:44:17,617 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:44:17,617 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:44:17,619 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:44:17,653 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:44:18,849 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:44:18,948 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationssjvdlfm8/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationssjvdlfm8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqe8fzvv2/parcellations5dhvodnc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:44:26,595 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:44:27,744 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:44:27,894 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:44:27,894 - JUNIFER - INFO - Getting element sub-06
    2024-05-24 13:44:27,894 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:44:27,894 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:44:27,895 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:44:27,895 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:44:27,895 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:44:27,896 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:44:27,896 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:44:27,896 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:44:27,896 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:44:27,896 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:44:27,898 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:44:27,930 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:44:29,053 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:44:29,154 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsy2o0ew7l/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsy2o0ew7l/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfoob0v27/parcellationsgdwslxsc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:44:36,476 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:44:37,635 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:44:37,781 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:44:37,781 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:44:37,781 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:44:37,781 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:44:37,781 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:44:37,781 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:44:37,781 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:44:37,783 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:44:37,817 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:44:38,938 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:44:39,032 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationschma2j07/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationschma2j07/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfoob0v27/parcellationshgwryl5y/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:44:46,204 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:44:47,315 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:44:47,470 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:44:47,470 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:44:47,470 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:44:47,470 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:44:47,470 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:44:47,470 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:44:47,470 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:44:47,472 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:44:47,505 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:44:48,633 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:44:48,729 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationskvmiglyo/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationskvmiglyo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfoob0v27/parcellationsiyzhfqia/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:44:56,074 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:44:57,218 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:44:57,379 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:44:57,379 - JUNIFER - INFO - Getting element sub-07
    2024-05-24 13:44:57,379 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:44:57,380 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:44:57,380 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:44:57,380 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:44:57,380 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:44:57,381 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:44:57,381 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:44:57,381 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:44:57,381 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:44:57,381 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:44:57,383 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:44:57,415 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:44:58,552 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:44:58,651 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsb8vt7b5d/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsb8vt7b5d/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpo5m0mgx2/parcellations9ct_g5xf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:45:05,922 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:45:07,052 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:45:07,201 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:45:07,201 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:45:07,201 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:45:07,202 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:45:07,202 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:45:07,202 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:45:07,202 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:45:07,204 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:45:07,237 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:45:08,383 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:45:08,482 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsx0o5y9hn/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsx0o5y9hn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpo5m0mgx2/parcellationsl9335wi6/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:45:15,812 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:45:16,917 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:45:17,073 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:45:17,073 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:45:17,073 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:45:17,073 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:45:17,073 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:45:17,073 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:45:17,073 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:45:17,075 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:45:17,109 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:45:18,263 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:45:18,362 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationstot1zi3v/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationstot1zi3v/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpo5m0mgx2/parcellationsmhaksrtw/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:45:25,697 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:45:26,838 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:45:26,996 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:45:26,997 - JUNIFER - INFO - Getting element sub-08
    2024-05-24 13:45:26,997 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:45:26,997 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:45:26,997 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:45:26,998 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:45:26,998 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:45:26,998 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:45:26,998 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:45:26,998 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:45:26,998 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:45:26,998 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:45:27,000 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:45:27,034 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:45:28,163 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:45:28,261 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsa39e7k13/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsa39e7k13/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdvyfnevi/parcellations65l8plu_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:45:35,499 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:45:36,636 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:45:36,785 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:45:36,785 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:45:36,786 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:45:36,786 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:45:36,786 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:45:36,786 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:45:36,786 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:45:36,787 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:45:36,822 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:45:37,949 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:45:38,047 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsjwtbhz4o/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsjwtbhz4o/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdvyfnevi/parcellations4vg27eo_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:45:45,420 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:45:46,529 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:45:46,682 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:45:46,682 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:45:46,682 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:45:46,682 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:45:46,682 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:45:46,682 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:45:46,682 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:45:46,684 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:45:46,718 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:45:47,862 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:45:47,961 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsbpw_2x9_/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsbpw_2x9_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdvyfnevi/parcellationsez_3evth/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:45:55,222 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:45:56,332 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:45:56,489 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:45:56,489 - JUNIFER - INFO - Getting element sub-09
    2024-05-24 13:45:56,489 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:45:56,489 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:45:56,489 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:45:56,490 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:45:56,490 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:45:56,490 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:45:56,491 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:45:56,491 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:45:56,491 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:45:56,491 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:45:56,492 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:45:56,526 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:45:57,638 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:45:57,735 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellations_6z_2w56/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellations_6z_2w56/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpb2o2mu_d/parcellationsfl8y8ae6/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:46:05,037 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:46:06,224 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:46:06,374 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:46:06,374 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:46:06,375 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:46:06,375 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:46:06,375 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:46:06,375 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:46:06,375 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:46:06,377 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:46:06,408 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:46:07,530 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:46:07,625 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsv80_2gqj/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsv80_2gqj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpb2o2mu_d/parcellationsud317vcq/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:46:14,985 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:46:16,107 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:46:16,262 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:46:16,262 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:46:16,262 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:46:16,262 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:46:16,262 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:46:16,262 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:46:16,262 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:46:16,264 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:46:16,296 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:46:17,432 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:46:17,531 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsmvyj9_eq/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsmvyj9_eq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpb2o2mu_d/parcellationsdy0xyf18/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:46:24,835 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:46:25,965 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:46:26,121 - JUNIFER - INFO - Marker collection fitting done
    2024-05-24 13:46:26,122 - JUNIFER - INFO - Getting element sub-10
    2024-05-24 13:46:26,122 - JUNIFER - INFO - Fitting pipeline
    2024-05-24 13:46:26,122 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-24 13:46:26,122 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-24 13:46:26,123 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-24 13:46:26,123 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:46:26,123 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:46:26,123 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:46:26,123 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:46:26,123 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:46:26,124 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:46:26,125 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:46:26,158 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:46:27,277 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:46:27,373 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationsjhg7s4pt/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationsjhg7s4pt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6qunqcyp/parcellations_sqw4ru7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:46:34,659 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:46:35,795 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:46:35,946 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-24 13:46:35,946 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:46:35,946 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:46:35,947 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:46:35,947 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:46:35,947 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:46:35,947 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:46:35,948 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:46:35,985 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:46:37,143 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:46:37,241 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellationshxhl8pqz/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellationshxhl8pqz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6qunqcyp/parcellationsieynp17y/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:46:44,523 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:46:45,637 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:46:45,788 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-24 13:46:45,788 - JUNIFER - INFO - Computing VBM_GM
    2024-05-24 13:46:45,788 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-24 13:46:45,788 - JUNIFER - INFO - Parcellation parameters:
    2024-05-24 13:46:45,788 - JUNIFER - INFO -      resolution: 2.0
    2024-05-24 13:46:45,788 - JUNIFER - INFO -      n_rois: 1000
    2024-05-24 13:46:45,789 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-24 13:46:45,790 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-24 13:46:45,823 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-24 13:46:46,950 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-24 13:46:47,046 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpowyk197_/parcellations99qrnv3z/Schaefer1000x7.nii.gz -r /tmp/tmpowyk197_/parcellations99qrnv3z/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6qunqcyp/parcellations__5d1l1n/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-24 13:46:54,285 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-24 13:46:55,394 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwa9j_6k6/test.sqlite (multiple output)>
    2024-05-24 13:46:55,551 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (18 minutes 43.207 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
