
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-04 21:45:02,858 - JUNIFER - INFO - ===== Lib Versions =====
    2024-04-04 21:45:02,858 - JUNIFER - INFO - numpy: 1.26.4
    2024-04-04 21:45:02,858 - JUNIFER - INFO - scipy: 1.11.4
    2024-04-04 21:45:02,858 - JUNIFER - INFO - pandas: 2.1.4
    2024-04-04 21:45:02,858 - JUNIFER - INFO - nilearn: 0.10.2
    2024-04-04 21:45:02,858 - JUNIFER - INFO - nibabel: 5.2.1
    2024-04-04 21:45:02,858 - JUNIFER - INFO - junifer: 0.0.4.dev813
    2024-04-04 21:45:02,858 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-04 21:45:02,872 - JUNIFER - INFO - Validating Marker Collection
    2024-04-04 21:45:02,872 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-04-04 21:45:02,872 - JUNIFER - INFO - Validating Data Reader:
    2024-04-04 21:45:02,872 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-04-04 21:45:02,872 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-04-04 21:45:02,872 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-04 21:45:02,872 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-04-04 21:45:02,872 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-04-04 21:45:02,873 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-04 21:45:02,873 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-04-04 21:45:02,877 - JUNIFER - INFO - Getting element sub-01
    2024-04-04 21:45:02,877 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:45:02,877 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:45:02,877 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:45:02,878 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:45:02,878 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:02,878 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:02,878 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:02,878 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:02,878 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:45:02,878 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:02,880 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:02,911 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:04,060 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:04,161 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsbefeq8ew/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsbefeq8ew/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmprmqofvsp/parcellationsf_753lmj/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:05,567 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:06,762 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:06,795 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:45:06,795 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:06,796 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:06,796 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:06,796 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:06,796 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:45:06,796 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:06,797 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:06,828 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:07,970 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:08,068 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsc5rvzk5m/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsc5rvzk5m/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmprmqofvsp/parcellationsymvrqy0b/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:10,132 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:11,375 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:11,427 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:45:11,427 - JUNIFER - INFO - Getting element sub-02
    2024-04-04 21:45:11,427 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:45:11,427 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:45:11,427 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:45:11,428 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:45:11,428 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:11,429 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:11,429 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:11,429 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:11,429 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:45:11,429 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:11,430 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:11,461 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:12,621 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:12,721 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsrj6r7818/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsrj6r7818/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvw2ol8ya/parcellationsylhqb6dk/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:14,154 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:15,424 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:15,457 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:45:15,457 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:15,458 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:15,458 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:15,458 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:15,458 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:45:15,458 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:15,459 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:15,489 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:16,628 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:16,726 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsb4vodk33/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsb4vodk33/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvw2ol8ya/parcellationsp42oqvax/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:18,760 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:20,055 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:20,112 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:45:20,112 - JUNIFER - INFO - Getting element sub-03
    2024-04-04 21:45:20,113 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:45:20,113 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:45:20,113 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:45:20,114 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:45:20,114 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:20,114 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:20,114 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:20,114 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:20,114 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:45:20,114 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:20,116 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:20,148 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:21,322 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:21,421 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationskzsbujws/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationskzsbujws/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8szxz_7u/parcellationsjijiiwox/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:22,841 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:24,028 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:24,060 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:45:24,060 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:24,061 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:24,061 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:24,061 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:24,061 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:45:24,061 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:24,062 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:24,093 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:25,214 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:25,313 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsqwssnuj1/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsqwssnuj1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8szxz_7u/parcellationsaq9eyou3/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:27,366 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:28,499 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:28,547 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:45:28,548 - JUNIFER - INFO - Getting element sub-04
    2024-04-04 21:45:28,548 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:45:28,548 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:45:28,548 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:45:28,549 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:45:28,549 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:28,549 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:28,549 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:28,549 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:28,549 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:45:28,549 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:28,550 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:28,580 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:29,692 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:29,790 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationskkuez_ty/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationskkuez_ty/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpy779h81s/parcellationse2dkz5u9/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:31,195 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:32,366 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:32,398 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:45:32,398 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:32,398 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:32,398 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:32,398 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:32,398 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:45:32,398 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:32,400 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:32,430 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:33,523 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:33,621 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationstpct6ebc/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationstpct6ebc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpy779h81s/parcellationscfo06w99/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:35,668 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:36,715 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:36,764 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:45:36,764 - JUNIFER - INFO - Getting element sub-05
    2024-04-04 21:45:36,765 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:45:36,765 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:45:36,765 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:45:36,765 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:45:36,766 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:36,766 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:36,766 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:36,766 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:36,766 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:45:36,766 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:36,767 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:36,797 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:37,878 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:37,975 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellations9x1t5nqr/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellations9x1t5nqr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpd63stwzc/parcellationsrnfg4mp5/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:39,360 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:40,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:40,451 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:45:40,451 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:40,451 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:40,451 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:40,451 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:40,451 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:45:40,451 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:40,453 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:40,483 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:41,577 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:41,674 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellations3mm4rcsy/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellations3mm4rcsy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpd63stwzc/parcellations1nf58ajm/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:43,685 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:44,758 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:44,806 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:45:44,807 - JUNIFER - INFO - Getting element sub-06
    2024-04-04 21:45:44,807 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:45:44,807 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:45:44,807 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:45:44,808 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:45:44,808 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:44,808 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:44,808 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:44,808 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:44,808 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:45:44,808 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:44,809 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:44,839 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:45,931 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:46,027 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsvouymw9e/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsvouymw9e/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9uff1j9c/parcellationsmus1c53o/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:47,422 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:48,611 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:48,645 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:45:48,645 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:48,645 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:48,646 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:48,646 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:48,646 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:45:48,646 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:48,647 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:48,678 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:49,823 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:49,921 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsjzr08736/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsjzr08736/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9uff1j9c/parcellations6hmt8gsq/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:51,963 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:53,010 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:53,060 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:45:53,060 - JUNIFER - INFO - Getting element sub-07
    2024-04-04 21:45:53,060 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:45:53,060 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:45:53,060 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:45:53,061 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:45:53,061 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:53,062 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:53,062 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:53,062 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:53,062 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:45:53,062 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:53,063 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:53,093 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:54,217 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:54,316 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationstu8y1adu/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationstu8y1adu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9e7_x9zv/parcellations29ta6p7n/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:45:55,719 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:45:56,769 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:45:56,803 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:45:56,803 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:45:56,803 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:45:56,804 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:45:56,804 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:45:56,804 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:45:56,804 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:45:56,805 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:45:56,837 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:45:57,944 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:45:58,042 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsx6_okf33/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsx6_okf33/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9e7_x9zv/parcellationszkcvtc_8/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:46:00,058 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:46:01,135 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:46:01,183 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:46:01,183 - JUNIFER - INFO - Getting element sub-08
    2024-04-04 21:46:01,183 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:46:01,183 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:46:01,183 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:46:01,184 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:46:01,184 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:46:01,184 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:46:01,185 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:46:01,185 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:46:01,185 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:46:01,185 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:46:01,186 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:46:01,216 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:46:02,309 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:46:02,406 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellations_qf67_mu/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellations_qf67_mu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzbepv7kt/parcellationswiv6gyfb/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:46:03,816 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:46:04,911 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:46:04,943 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:46:04,944 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:46:04,944 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:46:04,944 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:46:04,944 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:46:04,944 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:46:04,944 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:46:04,945 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:46:04,976 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:46:06,082 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:46:06,180 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationstbls98te/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationstbls98te/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzbepv7kt/parcellations774j0her/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:46:08,201 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:46:09,313 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:46:09,363 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:46:09,363 - JUNIFER - INFO - Getting element sub-09
    2024-04-04 21:46:09,364 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:46:09,364 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:46:09,364 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:46:09,365 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:46:09,365 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:46:09,365 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:46:09,365 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:46:09,365 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:46:09,365 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:46:09,365 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:46:09,366 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:46:09,397 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:46:10,510 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:46:10,607 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellations4d49v_po/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellations4d49v_po/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp87jpt64n/parcellations8bwqc0g6/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:46:12,007 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:46:13,192 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:46:13,228 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:46:13,228 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:46:13,229 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:46:13,229 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:46:13,229 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:46:13,229 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:46:13,229 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:46:13,230 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:46:13,262 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:46:14,398 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:46:14,496 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsuwo_48l2/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsuwo_48l2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp87jpt64n/parcellationsy5lomrdm/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:46:16,529 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:46:17,701 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:46:17,749 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:46:17,749 - JUNIFER - INFO - Getting element sub-10
    2024-04-04 21:46:17,749 - JUNIFER - INFO - Fitting pipeline
    2024-04-04 21:46:17,749 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-04 21:46:17,749 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-04 21:46:17,750 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-04 21:46:17,750 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:46:17,751 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:46:17,751 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:46:17,751 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:46:17,751 - JUNIFER - INFO -      n_rois: 100
    2024-04-04 21:46:17,751 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:46:17,752 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:46:17,782 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:46:18,875 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:46:18,972 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationshvxx49aw/Schaefer100x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationshvxx49aw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_eumj957/parcellationsylathkjx/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:46:20,376 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:46:21,527 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:46:21,561 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-04 21:46:21,561 - JUNIFER - INFO - Computing VBM_GM
    2024-04-04 21:46:21,562 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-04 21:46:21,562 - JUNIFER - INFO - Parcellation parameters:
    2024-04-04 21:46:21,562 - JUNIFER - INFO -      resolution: 2.0
    2024-04-04 21:46:21,562 - JUNIFER - INFO -      n_rois: 200
    2024-04-04 21:46:21,562 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-04 21:46:21,563 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-04 21:46:21,594 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-04 21:46:22,691 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-04 21:46:22,789 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp0nwfytuv/parcellationsfbn2hxu0/Schaefer200x17.nii.gz -r /tmp/tmp0nwfytuv/parcellationsfbn2hxu0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp_eumj957/parcellationsn6s4cqwf/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-04 21:46:24,840 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-04 21:46:25,977 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpfoi35cf5/test.sqlite (multiple output)>
    2024-04-04 21:46:26,035 - JUNIFER - INFO - Marker collection fitting done
    2024-04-04 21:46:26,036 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-04-04 21:46:26,036 - JUNIFER - INFO - Collecting data from /tmp/tmpfoi35cf5/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.40it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.37it/s]
    file: 1it [00:00,  6.56it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.41it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.38it/s]
    file: 2it [00:00,  7.07it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.70it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.67it/s]
    file: 3it [00:00,  7.32it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.93it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.90it/s]
    file: 4it [00:00,  7.49it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.69it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.68it/s]
    file: 5it [00:00,  5.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.46it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.43it/s]
    file: 6it [00:00,  6.03it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.00it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.97it/s]
    file: 7it [00:01,  6.51it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.06it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.03it/s]
    file: 8it [00:01,  6.87it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.62it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.58it/s]
    file: 9it [00:01,  7.09it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.64it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.63it/s]
    file: 10it [00:01,  5.50it/s]    file: 10it [00:01,  6.21it/s]
    2024-04-04 21:46:27,646 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.131637    0.018423  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.129105    0.018612  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.131047    0.018432  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 25.398 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
