
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-31 12:27:25,658 - JUNIFER - INFO - ===== Lib Versions =====
    2023-03-31 12:27:25,658 - JUNIFER - INFO - numpy: 1.23.5
    2023-03-31 12:27:25,658 - JUNIFER - INFO - scipy: 1.10.1
    2023-03-31 12:27:25,658 - JUNIFER - INFO - pandas: 1.5.3
    2023-03-31 12:27:25,658 - JUNIFER - INFO - nilearn: 0.10.0
    2023-03-31 12:27:25,659 - JUNIFER - INFO - nibabel: 4.0.2
    2023-03-31 12:27:25,659 - JUNIFER - INFO - junifer: 0.0.2.dev437
    2023-03-31 12:27:25,659 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-31 12:27:25,683 - JUNIFER - INFO - Getting element sub-01
    2023-03-31 12:27:25,684 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:25,684 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:25,684 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:25,685 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:25,685 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:25,685 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:25,685 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:25,685 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:25,685 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:25,685 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:25,687 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:26,382 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:26,427 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:26,427 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:26,427 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:26,427 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:26,427 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:26,427 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:26,427 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:26,430 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:27,123 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:27,203 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:27,203 - JUNIFER - INFO - Getting element sub-02
    2023-03-31 12:27:27,203 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:27,204 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:27,204 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:27,205 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:27,205 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:27,205 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:27,205 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:27,205 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:27,205 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:27,205 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:27,207 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:27,873 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:27,917 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:27,917 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:27,917 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:27,918 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:27,918 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:27,918 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:27,918 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:27,920 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:28,618 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:28,697 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:28,697 - JUNIFER - INFO - Getting element sub-03
    2023-03-31 12:27:28,697 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:28,697 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:28,697 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:28,698 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:28,698 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:28,698 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:28,699 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:28,699 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:28,699 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:28,699 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:28,701 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:29,381 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:29,426 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:29,427 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:29,427 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:29,427 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:29,427 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:29,427 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:29,427 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:29,429 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:30,119 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:30,199 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:30,199 - JUNIFER - INFO - Getting element sub-04
    2023-03-31 12:27:30,200 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:30,200 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:30,200 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:30,201 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:30,201 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:30,201 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:30,201 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:30,201 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:30,201 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:30,201 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:30,203 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:30,879 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:30,924 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:30,924 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:30,924 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:30,924 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:30,924 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:30,924 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:30,924 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:30,927 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:31,653 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:31,732 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:31,732 - JUNIFER - INFO - Getting element sub-05
    2023-03-31 12:27:31,732 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:31,732 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:31,732 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:31,733 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:31,734 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:31,734 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:31,734 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:31,734 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:31,734 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:31,734 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:31,736 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:32,427 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:32,471 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:32,471 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:32,471 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:32,471 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:32,471 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:32,471 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:32,471 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:32,474 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:33,149 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:33,227 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:33,227 - JUNIFER - INFO - Getting element sub-06
    2023-03-31 12:27:33,227 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:33,227 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:33,227 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:33,228 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:33,229 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:33,229 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:33,229 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:33,229 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:33,229 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:33,229 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:33,231 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:33,907 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:33,951 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:33,952 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:33,952 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:33,952 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:33,952 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:33,952 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:33,952 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:33,954 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:34,651 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:34,731 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:34,731 - JUNIFER - INFO - Getting element sub-07
    2023-03-31 12:27:34,731 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:34,731 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:34,731 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:34,732 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:34,732 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:34,733 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:34,733 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:34,733 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:34,733 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:34,733 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:34,735 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:35,420 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:35,464 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:35,464 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:35,465 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:35,465 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:35,465 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:35,465 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:35,465 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:35,467 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:36,152 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:36,231 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:36,232 - JUNIFER - INFO - Getting element sub-08
    2023-03-31 12:27:36,232 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:36,232 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:36,232 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:36,233 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:36,233 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:36,233 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:36,233 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:36,233 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:36,233 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:36,233 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:36,235 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:36,935 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:36,980 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:36,980 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:36,980 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:36,980 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:36,980 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:36,981 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:36,981 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:36,983 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:37,661 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:37,742 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:37,742 - JUNIFER - INFO - Getting element sub-09
    2023-03-31 12:27:37,742 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:37,742 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:37,742 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:37,743 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:37,743 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:37,744 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:37,744 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:37,744 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:37,744 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:37,744 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:37,746 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:38,473 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:38,519 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:38,519 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:38,519 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:38,520 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:38,520 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:38,520 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:38,520 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:38,522 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:39,297 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:39,377 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:39,378 - JUNIFER - INFO - Getting element sub-10
    2023-03-31 12:27:39,378 - JUNIFER - INFO - Fitting pipeline
    2023-03-31 12:27:39,378 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-31 12:27:39,378 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-31 12:27:39,379 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-03-31 12:27:39,379 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:39,379 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:39,379 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:39,379 - JUNIFER - INFO -      n_rois: 100
    2023-03-31 12:27:39,379 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:39,379 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:39,382 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:40,108 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:40,153 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-03-31 12:27:40,153 - JUNIFER - INFO - Computing VBM_GM
    2023-03-31 12:27:40,154 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-31 12:27:40,154 - JUNIFER - INFO - Parcellation parameters:
    2023-03-31 12:27:40,154 - JUNIFER - INFO -      n_rois: 200
    2023-03-31 12:27:40,154 - JUNIFER - INFO -      yeo_networks: 17
    2023-03-31 12:27:40,154 - JUNIFER - INFO -      resolution: 2.0
    2023-03-31 12:27:40,157 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-31 12:27:40,906 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjebqoceq/test.sqlite (multiple output)>
    2023-03-31 12:27:40,987 - JUNIFER - INFO - Marker collection fitting done
    2023-03-31 12:27:40,987 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-03-31 12:27:40,987 - JUNIFER - INFO - Collecting data from /tmp/tmpjebqoceq/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.89it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.87it/s]
    file: 1it [00:00,  4.12it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.12it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.10it/s]
    file: 2it [00:00,  4.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.07it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.04it/s]
    file: 3it [00:00,  4.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.05it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.03it/s]
    file: 4it [00:00,  4.53it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.09it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.07it/s]
    file: 5it [00:01,  4.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.96it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.94it/s]
    file: 6it [00:01,  4.53it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.03it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.01it/s]
    file: 7it [00:01,  4.54it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.00it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.98it/s]
    file: 8it [00:01,  4.54it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.47it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.47it/s]
    file: 9it [00:02,  3.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.26it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.24it/s]
    file: 10it [00:02,  4.15it/s]    file: 10it [00:02,  4.32it/s]
    2023-03-31 12:27:43,302 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.188943    0.025025   -0.799588       0     0
    1  0.183409    0.026050 -313.683244       0     1
    2  0.182666    0.025200    0.187337       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.486 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
