
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-02-09 09:35:52,992 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-02-09 09:35:52,993 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-02-09 09:35:52,993 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 138420224 of 905208634 bytes (15.3%,    5.5s remaining)    Downloaded 261488640 of 905208634 bytes (28.9%,    4.9s remaining)    Downloaded 435142656 of 905208634 bytes (48.1%,    3.2s remaining)    Downloaded 616062976 of 905208634 bytes (68.1%,    1.9s remaining)    Downloaded 748707840 of 905208634 bytes (82.7%,    1.0s remaining)    Downloaded 854155264 of 905208634 bytes (94.4%,    0.4s remaining) ...done. (7 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-02-09 09:36:06,195 - JUNIFER - INFO - Getting element sub-01
    2024-02-09 09:36:06,195 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:06,195 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:06,195 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:06,196 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:06,196 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:06,196 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:06,197 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:06,197 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:06,197 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:06,197 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:06,197 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-02-09 09:36:06,274 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:07,155 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:07,359 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:07,360 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:07,360 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:07,360 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:07,360 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:07,360 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:07,360 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:07,362 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:08,230 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:08,433 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:08,433 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:08,433 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:08,433 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:08,433 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:08,433 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:08,433 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:08,436 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:09,350 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:09,553 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:09,553 - JUNIFER - INFO - Getting element sub-02
    2024-02-09 09:36:09,553 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:09,554 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:09,554 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:09,555 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:09,555 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:09,555 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:09,555 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:09,555 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:09,555 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:09,555 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:09,557 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:10,455 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:10,650 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:10,650 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:10,650 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:10,650 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:10,650 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:10,650 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:10,650 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:10,652 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:11,532 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:12,339 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:12,339 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:12,340 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:12,340 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:12,340 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:12,340 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:12,340 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:12,342 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:13,223 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:13,426 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:13,426 - JUNIFER - INFO - Getting element sub-03
    2024-02-09 09:36:13,426 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:13,426 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:13,426 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:13,427 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:13,427 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:13,427 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:13,427 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:13,427 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:13,427 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:13,427 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:13,430 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:14,339 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:14,536 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:14,536 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:14,536 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:14,536 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:14,536 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:14,536 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:14,536 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:14,538 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:15,403 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:15,604 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:15,604 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:15,604 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:15,604 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:15,604 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:15,604 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:15,604 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:15,606 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:16,492 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:16,696 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:16,697 - JUNIFER - INFO - Getting element sub-04
    2024-02-09 09:36:16,697 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:16,697 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:16,697 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:16,698 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:16,698 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:16,698 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:16,698 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:16,698 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:16,698 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:16,698 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:16,700 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:17,596 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:17,793 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:17,793 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:17,794 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:17,794 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:17,794 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:17,794 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:17,794 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:17,796 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:18,671 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:18,871 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:18,872 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:18,872 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:18,872 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:18,872 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:18,872 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:18,872 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:18,874 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:19,759 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:19,964 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:19,964 - JUNIFER - INFO - Getting element sub-05
    2024-02-09 09:36:19,964 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:19,964 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:19,964 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:19,965 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:19,966 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:19,966 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:19,966 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:19,966 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:19,966 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:19,966 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:19,968 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:20,853 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:21,052 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:21,052 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:21,052 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:21,052 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:21,052 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:21,052 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:21,052 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:21,055 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:21,940 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:22,143 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:22,143 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:22,144 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:22,144 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:22,144 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:22,144 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:22,144 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:22,146 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:23,034 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:23,279 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:23,280 - JUNIFER - INFO - Getting element sub-06
    2024-02-09 09:36:23,280 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:23,280 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:23,280 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:23,281 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:23,281 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:23,282 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:23,282 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:23,282 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:23,282 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:23,282 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:23,285 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:24,190 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:24,388 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:24,389 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:24,389 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:24,389 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:24,389 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:24,389 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:24,389 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:24,391 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:25,253 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:25,454 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:25,454 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:25,454 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:25,455 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:25,455 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:25,455 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:25,455 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:25,457 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:26,336 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:26,539 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:26,539 - JUNIFER - INFO - Getting element sub-07
    2024-02-09 09:36:26,539 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:26,539 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:26,539 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:26,540 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:26,540 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:26,541 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:26,541 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:26,541 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:26,541 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:26,541 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:26,543 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:27,433 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:27,630 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:27,630 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:27,630 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:27,630 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:27,631 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:27,631 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:27,631 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:27,633 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:28,493 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:28,695 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:28,695 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:28,695 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:28,695 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:28,695 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:28,695 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:28,695 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:28,698 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:29,576 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:29,782 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:29,782 - JUNIFER - INFO - Getting element sub-08
    2024-02-09 09:36:29,782 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:29,782 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:29,782 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:29,783 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:29,783 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:29,784 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:29,784 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:29,784 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:29,784 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:29,784 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:29,786 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:30,663 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:30,860 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:30,860 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:30,860 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:30,860 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:30,860 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:30,860 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:30,861 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:30,863 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:31,723 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:31,930 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:31,930 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:31,930 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:31,930 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:31,930 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:31,930 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:31,930 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:31,932 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:32,795 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:33,000 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:33,000 - JUNIFER - INFO - Getting element sub-09
    2024-02-09 09:36:33,000 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:33,001 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:33,001 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:33,002 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:33,002 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:33,002 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:33,002 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:33,002 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:33,002 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:33,002 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:33,004 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:33,911 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:34,107 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:34,107 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:34,107 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:34,107 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:34,107 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:34,107 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:34,107 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:34,109 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:34,993 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:35,195 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:35,195 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:35,195 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:35,195 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:35,195 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:35,196 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:35,196 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:35,198 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:36,098 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:36,304 - JUNIFER - INFO - Marker collection fitting done
    2024-02-09 09:36:36,304 - JUNIFER - INFO - Getting element sub-10
    2024-02-09 09:36:36,304 - JUNIFER - INFO - Fitting pipeline
    2024-02-09 09:36:36,304 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-09 09:36:36,304 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-09 09:36:36,305 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-09 09:36:36,305 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:36,305 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:36,305 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:36,305 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:36,306 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:36,306 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:36,308 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:37,179 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:37,377 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-09 09:36:37,377 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:37,377 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:37,377 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:37,377 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:37,377 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:37,377 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:37,379 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:38,251 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:38,452 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-09 09:36:38,452 - JUNIFER - INFO - Computing VBM_GM
    2024-02-09 09:36:38,452 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-09 09:36:38,452 - JUNIFER - INFO - Parcellation parameters:
    2024-02-09 09:36:38,452 - JUNIFER - INFO -      resolution: 2.0
    2024-02-09 09:36:38,452 - JUNIFER - INFO -      n_rois: 1000
    2024-02-09 09:36:38,452 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-09 09:36:38,454 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-09 09:36:39,328 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4devjo48/test.sqlite (multiple output)>
    2024-02-09 09:36:39,533 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 46.543 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
