
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-02-02 05:24:43,646 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-02-02 05:24:43,646 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-02-02 05:24:43,646 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 193830912 of 905208634 bytes (21.4%,    3.7s remaining)    Downloaded 400531456 of 905208634 bytes (44.2%,    2.5s remaining)    Downloaded 583884800 of 905208634 bytes (64.5%,    1.7s remaining)    Downloaded 766197760 of 905208634 bytes (84.6%,    0.7s remaining) ...done. (5 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-02-02 05:24:55,408 - JUNIFER - INFO - Getting element sub-01
    2024-02-02 05:24:55,408 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:24:55,408 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:24:55,408 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:24:55,409 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:24:55,409 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:24:55,409 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:24:55,409 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:24:55,409 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:24:55,410 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:24:55,410 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:24:55,410 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-02-02 05:24:55,485 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:24:56,324 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:24:56,529 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:24:56,529 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:24:56,529 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:24:56,529 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:24:56,529 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:24:56,529 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:24:56,529 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:24:56,532 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:24:57,357 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:24:57,560 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:24:57,560 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:24:57,560 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:24:57,561 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:24:57,561 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:24:57,561 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:24:57,561 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:24:57,563 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:24:58,405 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:24:58,609 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:24:58,609 - JUNIFER - INFO - Getting element sub-02
    2024-02-02 05:24:58,609 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:24:58,609 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:24:58,609 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:24:58,610 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:24:58,610 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:24:58,610 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:24:58,610 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:24:58,610 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:24:58,610 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:24:58,610 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:24:58,612 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:24:59,459 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:24:59,655 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:24:59,656 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:24:59,656 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:24:59,656 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:24:59,656 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:24:59,656 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:24:59,656 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:24:59,658 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:00,470 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:00,671 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:00,672 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:00,672 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:00,672 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:00,672 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:00,672 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:00,672 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:00,674 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:01,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:01,711 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:25:01,712 - JUNIFER - INFO - Getting element sub-03
    2024-02-02 05:25:01,712 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:25:01,712 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:25:01,712 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:25:01,713 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:25:01,713 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:01,713 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:01,713 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:01,713 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:01,713 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:01,713 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:01,715 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:02,559 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:02,754 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:25:02,754 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:02,755 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:02,755 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:02,755 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:02,755 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:02,755 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:02,757 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:03,583 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:03,784 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:03,784 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:03,785 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:03,785 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:03,785 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:03,785 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:03,785 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:03,787 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:04,625 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:04,829 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:25:04,829 - JUNIFER - INFO - Getting element sub-04
    2024-02-02 05:25:04,829 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:25:04,829 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:25:04,829 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:25:04,830 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:25:04,830 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:04,830 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:04,830 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:04,830 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:04,830 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:04,830 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:04,832 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:05,672 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:05,869 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:25:05,869 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:05,870 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:05,870 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:05,870 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:05,870 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:05,870 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:05,872 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:06,690 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:06,891 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:06,891 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:06,892 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:06,892 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:06,892 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:06,892 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:06,892 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:06,894 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:07,728 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:07,932 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:25:07,932 - JUNIFER - INFO - Getting element sub-05
    2024-02-02 05:25:07,932 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:25:07,932 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:25:07,932 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:25:07,933 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:25:07,933 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:07,933 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:07,933 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:07,933 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:07,933 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:07,933 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:07,935 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:08,775 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:08,971 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:25:08,972 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:08,972 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:08,972 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:08,972 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:08,972 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:08,972 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:08,974 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:09,790 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:09,992 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:09,992 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:09,992 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:09,992 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:09,992 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:09,992 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:09,992 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:09,994 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:10,824 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:11,028 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:25:11,028 - JUNIFER - INFO - Getting element sub-06
    2024-02-02 05:25:11,028 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:25:11,028 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:25:11,028 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:25:11,029 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:25:11,029 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:11,029 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:11,029 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:11,029 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:11,030 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:11,030 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:11,032 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:11,870 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:12,065 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:25:12,065 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:12,066 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:12,066 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:12,066 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:12,066 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:12,066 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:12,068 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:12,883 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:13,084 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:13,084 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:13,084 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:13,084 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:13,084 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:13,084 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:13,084 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:13,086 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:13,922 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:14,126 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:25:14,126 - JUNIFER - INFO - Getting element sub-07
    2024-02-02 05:25:14,126 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:25:14,126 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:25:14,126 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:25:14,127 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:25:14,127 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:14,127 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:14,128 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:14,128 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:14,128 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:14,128 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:14,130 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:14,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:15,169 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:25:15,169 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:15,169 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:15,170 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:15,170 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:15,170 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:15,170 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:15,172 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:15,995 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:16,196 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:16,196 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:16,196 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:16,196 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:16,196 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:16,197 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:16,197 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:16,199 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:17,032 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:17,236 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:25:17,236 - JUNIFER - INFO - Getting element sub-08
    2024-02-02 05:25:17,236 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:25:17,236 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:25:17,237 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:25:17,237 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:25:17,238 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:17,238 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:17,238 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:17,238 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:17,238 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:17,238 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:17,240 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:18,081 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:18,278 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:25:18,278 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:18,278 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:18,278 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:18,278 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:18,279 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:18,279 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:18,281 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:19,096 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:19,296 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:19,296 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:19,296 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:19,296 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:19,296 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:19,296 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:19,296 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:19,298 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:20,132 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:20,335 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:25:20,335 - JUNIFER - INFO - Getting element sub-09
    2024-02-02 05:25:20,336 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:25:20,336 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:25:20,336 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:25:20,337 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:25:20,337 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:20,337 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:20,337 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:20,337 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:20,337 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:20,337 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:20,339 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:21,201 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:21,403 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:25:21,404 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:21,404 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:21,404 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:21,404 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:21,404 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:21,404 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:21,406 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:22,231 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:22,434 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:22,434 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:22,435 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:22,435 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:22,435 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:22,435 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:22,435 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:22,437 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:23,279 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:23,482 - JUNIFER - INFO - Marker collection fitting done
    2024-02-02 05:25:23,482 - JUNIFER - INFO - Getting element sub-10
    2024-02-02 05:25:23,483 - JUNIFER - INFO - Fitting pipeline
    2024-02-02 05:25:23,483 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-02 05:25:23,483 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-02 05:25:23,484 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-02 05:25:23,484 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:23,484 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:23,484 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:23,484 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:23,484 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:23,484 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:23,486 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:24,320 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:24,519 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-02 05:25:24,519 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:24,519 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:24,520 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:24,520 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:24,520 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:24,520 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:24,522 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:25,333 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:25,535 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-02 05:25:25,535 - JUNIFER - INFO - Computing VBM_GM
    2024-02-02 05:25:25,535 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-02 05:25:25,535 - JUNIFER - INFO - Parcellation parameters:
    2024-02-02 05:25:25,535 - JUNIFER - INFO -      resolution: 2.0
    2024-02-02 05:25:25,535 - JUNIFER - INFO -      n_rois: 1000
    2024-02-02 05:25:25,535 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-02 05:25:25,537 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-02 05:25:26,375 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmfp1puur/test.sqlite (multiple output)>
    2024-02-02 05:25:28,046 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 44.403 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
