
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-30 14:01:02,371 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-03-30 14:01:02,371 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-03-30 14:01:02,371 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-30 14:01:02,380 - JUNIFER - INFO - Getting element sub-01
    2023-03-30 14:01:02,380 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:02,380 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:02,380 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:02,382 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:02,382 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:02,382 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:02,382 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:02,382 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:02,382 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:02,382 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:02,382 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-30 14:01:02,528 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:03,800 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:04,420 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:04,421 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:04,421 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:04,421 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:04,421 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:04,422 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:04,422 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:04,425 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:05,608 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:06,227 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:06,227 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:06,227 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:06,227 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:06,227 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:06,227 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:06,227 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:06,231 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:07,381 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:07,981 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:07,981 - JUNIFER - INFO - Getting element sub-02
    2023-03-30 14:01:07,982 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:07,982 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:07,982 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:07,984 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:07,984 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:07,984 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:07,985 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:07,985 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:07,985 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:07,985 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:07,991 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:09,168 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:09,754 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:09,754 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:09,755 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:09,755 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:09,755 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:09,755 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:09,755 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:09,761 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:10,939 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:11,550 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:11,551 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:11,551 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:11,551 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:11,551 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:11,551 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:11,551 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:11,555 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:12,751 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:13,355 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:13,356 - JUNIFER - INFO - Getting element sub-03
    2023-03-30 14:01:13,356 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:13,356 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:13,356 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:13,357 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:13,357 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:13,358 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:13,358 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:13,358 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:13,358 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:13,358 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:13,362 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:14,568 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:15,163 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:15,164 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:15,164 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:15,164 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:15,164 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:15,164 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:15,164 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:15,168 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:16,342 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:16,959 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:16,960 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:16,960 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:16,960 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:16,960 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:16,960 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:16,960 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:16,968 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:18,197 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:18,808 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:18,808 - JUNIFER - INFO - Getting element sub-04
    2023-03-30 14:01:18,808 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:18,808 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:18,808 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:18,809 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:18,810 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:18,810 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:18,810 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:18,810 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:18,810 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:18,810 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:18,814 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:20,028 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:20,924 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:20,924 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:20,925 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:20,925 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:20,925 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:20,925 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:20,925 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:20,929 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:22,101 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:22,713 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:22,714 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:22,714 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:22,714 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:22,714 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:22,714 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:22,714 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:22,718 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:23,908 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:24,522 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:24,522 - JUNIFER - INFO - Getting element sub-05
    2023-03-30 14:01:24,523 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:24,523 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:24,523 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:24,524 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:24,524 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:24,525 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:24,525 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:24,525 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:24,525 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:24,525 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:24,529 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:25,792 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:26,392 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:26,393 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:26,393 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:26,393 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:26,393 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:26,393 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:26,393 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:26,398 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:27,616 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:28,225 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:28,225 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:28,226 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:28,226 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:28,226 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:28,226 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:28,226 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:28,231 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:29,589 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:30,264 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:30,265 - JUNIFER - INFO - Getting element sub-06
    2023-03-30 14:01:30,265 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:30,265 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:30,265 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:30,267 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:30,267 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:30,267 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:30,267 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:30,267 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:30,267 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:30,267 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:30,271 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:31,580 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:32,240 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:32,241 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:32,241 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:32,241 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:32,241 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:32,241 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:32,241 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:32,246 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:33,583 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:34,189 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:34,189 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:34,189 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:34,189 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:34,189 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:34,189 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:34,190 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:34,193 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:35,424 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:36,049 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:36,049 - JUNIFER - INFO - Getting element sub-07
    2023-03-30 14:01:36,049 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:36,049 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:36,049 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:36,051 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:36,051 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:36,051 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:36,051 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:36,051 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:36,051 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:36,051 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:36,056 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:37,334 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:37,961 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:37,961 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:37,961 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:37,961 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:37,961 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:37,962 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:37,962 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:37,966 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:39,190 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:39,834 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:39,834 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:39,835 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:39,835 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:39,835 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:39,835 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:39,835 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:39,839 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:41,035 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:41,664 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:41,664 - JUNIFER - INFO - Getting element sub-08
    2023-03-30 14:01:41,664 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:41,664 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:41,664 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:41,666 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:41,666 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:41,666 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:41,666 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:41,666 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:41,666 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:41,666 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:41,670 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:43,050 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:43,719 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:43,719 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:43,720 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:43,720 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:43,720 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:43,720 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:43,720 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:43,724 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:44,977 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:45,582 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:45,582 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:45,582 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:45,583 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:45,583 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:45,583 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:45,583 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:45,587 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:46,819 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:47,452 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:47,452 - JUNIFER - INFO - Getting element sub-09
    2023-03-30 14:01:47,453 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:47,453 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:47,453 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:47,454 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:47,454 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:47,455 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:47,455 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:47,455 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:47,455 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:47,455 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:47,461 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:48,815 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:49,410 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:49,410 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:49,410 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:49,411 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:49,411 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:49,411 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:49,411 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:49,415 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:50,647 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:51,252 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:51,252 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:51,253 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:51,253 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:51,253 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:51,253 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:51,253 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:51,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:52,550 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:53,163 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 14:01:53,164 - JUNIFER - INFO - Getting element sub-10
    2023-03-30 14:01:53,164 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 14:01:53,164 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 14:01:53,164 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 14:01:53,165 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 14:01:53,165 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:53,166 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:53,166 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:53,166 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:53,166 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:53,166 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:53,170 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:54,410 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:55,052 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 14:01:55,052 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:55,053 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:55,053 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:55,053 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:55,053 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:55,053 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:55,057 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:56,255 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:56,857 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 14:01:56,857 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 14:01:56,858 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 14:01:56,858 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 14:01:56,858 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 14:01:56,858 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 14:01:56,858 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 14:01:56,862 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 14:01:58,048 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt1ala10r/test.sqlite (multiple output)>
    2023-03-30 14:01:58,655 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  56.288 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
