
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses the ``ParcelAggregation`` marker to compute the mean of each
parcel using the Schaefer parcellations (100 rois, 7 Yeo networks) for both 3D
and 4D NIfTI.

Authors: Federico Raimondo, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: default


    from junifer.testing.datagrabbers import (
        OasisVBMTestingDataGrabber,
        SPMAuditoryTestingDataGrabber,
    )
    from junifer.datareader import DefaultDataReader
    from junifer.markers import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 24-25

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-12-14 14:30:15,776 - JUNIFER - INFO - ===== Lib Versions =====
    2023-12-14 14:30:15,776 - JUNIFER - INFO - numpy: 1.25.2
    2023-12-14 14:30:15,776 - JUNIFER - INFO - scipy: 1.11.4
    2023-12-14 14:30:15,776 - JUNIFER - INFO - pandas: 2.0.3
    2023-12-14 14:30:15,776 - JUNIFER - INFO - nilearn: 0.10.2
    2023-12-14 14:30:15,776 - JUNIFER - INFO - nibabel: 5.2.0
    2023-12-14 14:30:15,776 - JUNIFER - INFO - junifer: 0.0.4.dev460
    2023-12-14 14:30:15,776 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Perform parcel aggregation on VBM GM data (3D) from OASIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-42

.. code-block:: default

    with OasisVBMTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["VBM_GM"]["data"].shape)  # Shape is (1 x parcels)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-12-14 14:30:15,783 - JUNIFER - INFO - Getting element sub-01
    2023-12-14 14:30:15,783 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-14 14:30:15,783 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-14 14:30:15,784 - JUNIFER - INFO - Computing VBM_GM
    2023-12-14 14:30:15,784 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-14 14:30:15,784 - JUNIFER - INFO - Parcellation parameters:
    2023-12-14 14:30:15,784 - JUNIFER - INFO -      resolution: 2.0
    2023-12-14 14:30:15,784 - JUNIFER - INFO -      n_rois: 100
    2023-12-14 14:30:15,784 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-14 14:30:15,784 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-12-14 14:30:16,216 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-14 14:30:16,847 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['VBM_GM'])
    (1, 100)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Perform parcel aggregation on BOLD data (4D) from SPM Auditory dataset

.. GENERATED FROM PYTHON SOURCE LINES 44-58

.. code-block:: default

    with SPMAuditoryTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(
            parcellation="Schaefer100x7", method="mean", on="BOLD"
        )
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["BOLD"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-12-14 14:30:16,848 - JUNIFER - INFO - Getting element sub001

    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from https://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 1196032 of 34212021 bytes (3.5%,   29.3s remaining)    Downloaded 3039232 of 34212021 bytes (8.9%,   21.7s remaining)    Downloaded 4349952 of 34212021 bytes (12.7%,   21.4s remaining)    Downloaded 5505024 of 34212021 bytes (16.1%,   21.6s remaining)    Downloaded 6619136 of 34212021 bytes (19.3%,   21.5s remaining)    Downloaded 7888896 of 34212021 bytes (23.1%,   20.5s remaining)    Downloaded 9166848 of 34212021 bytes (26.8%,   19.6s remaining)    Downloaded 10313728 of 34212021 bytes (30.1%,   19.0s remaining)    Downloaded 11599872 of 34212021 bytes (33.9%,   17.9s remaining)    Downloaded 12591104 of 34212021 bytes (36.8%,   17.5s remaining)    Downloaded 13099008 of 34212021 bytes (38.3%,   18.1s remaining)    Downloaded 13492224 of 34212021 bytes (39.4%,   18.8s remaining)    Downloaded 13901824 of 34212021 bytes (40.6%,   19.4s remaining)    Downloaded 14319616 of 34212021 bytes (41.9%,   19.8s remaining)    Downloaded 14778368 of 34212021 bytes (43.2%,   20.1s remaining)    Downloaded 15278080 of 34212021 bytes (44.7%,   20.2s remaining)    Downloaded 15695872 of 34212021 bytes (45.9%,   20.4s remaining)    Downloaded 16056320 of 34212021 bytes (46.9%,   20.7s remaining)    Downloaded 16343040 of 34212021 bytes (47.8%,   21.2s remaining)    Downloaded 16637952 of 34212021 bytes (48.6%,   21.5s remaining)    Downloaded 16965632 of 34212021 bytes (49.6%,   21.7s remaining)    Downloaded 17334272 of 34212021 bytes (50.7%,   21.8s remaining)    Downloaded 17735680 of 34212021 bytes (51.8%,   21.7s remaining)    Downloaded 18178048 of 34212021 bytes (53.1%,   21.5s remaining)    Downloaded 18759680 of 34212021 bytes (54.8%,   21.1s remaining)    Downloaded 19382272 of 34212021 bytes (56.7%,   20.3s remaining)    Downloaded 20021248 of 34212021 bytes (58.5%,   19.6s remaining)    Downloaded 20709376 of 34212021 bytes (60.5%,   18.7s remaining)    Downloaded 21397504 of 34212021 bytes (62.5%,   17.7s remaining)    Downloaded 22020096 of 34212021 bytes (64.4%,   17.0s remaining)    Downloaded 22601728 of 34212021 bytes (66.1%,   16.3s remaining)    Downloaded 23273472 of 34212021 bytes (68.0%,   15.4s remaining)    Downloaded 23887872 of 34212021 bytes (69.8%,   14.6s remaining)    Downloaded 24281088 of 34212021 bytes (71.0%,   14.2s remaining)    Downloaded 24584192 of 34212021 bytes (71.9%,   14.0s remaining)    Downloaded 24911872 of 34212021 bytes (72.8%,   13.7s remaining)    Downloaded 25247744 of 34212021 bytes (73.8%,   13.4s remaining)    Downloaded 25550848 of 34212021 bytes (74.7%,   13.2s remaining)    Downloaded 25919488 of 34212021 bytes (75.8%,   12.7s remaining)    Downloaded 26271744 of 34212021 bytes (76.8%,   12.3s remaining)    Downloaded 26640384 of 34212021 bytes (77.9%,   11.9s remaining)    Downloaded 27074560 of 34212021 bytes (79.1%,   11.3s remaining)    Downloaded 27418624 of 34212021 bytes (80.1%,   10.9s remaining)    Downloaded 27648000 of 34212021 bytes (80.8%,   10.7s remaining)    Downloaded 27885568 of 34212021 bytes (81.5%,   10.5s remaining)    Downloaded 28155904 of 34212021 bytes (82.3%,   10.1s remaining)    Downloaded 28467200 of 34212021 bytes (83.2%,    9.7s remaining)    Downloaded 28819456 of 34212021 bytes (84.2%,    9.2s remaining)    Downloaded 29188096 of 34212021 bytes (85.3%,    8.6s remaining)    Downloaded 29704192 of 34212021 bytes (86.8%,    7.8s remaining)    Downloaded 30523392 of 34212021 bytes (89.2%,    6.3s remaining)    Downloaded 31531008 of 34212021 bytes (92.2%,    4.5s remaining)    Downloaded 32522240 of 34212021 bytes (95.1%,    2.8s remaining)    Downloaded 33685504 of 34212021 bytes (98.5%,    0.9s remaining) ...done. (57 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.
    2023-12-14 14:31:17,746 - JUNIFER - INFO - Reading BOLD from /tmp/tmpj9ph1ifx/sub001_bold.nii.gz
    2023-12-14 14:31:17,746 - JUNIFER - INFO - BOLD is type NIFTI
    2023-12-14 14:31:17,747 - JUNIFER - INFO - Reading T1w from /tmp/tmpj9ph1ifx/sub001_T1w.nii.gz
    2023-12-14 14:31:17,747 - JUNIFER - INFO - T1w is type NIFTI
    2023-12-14 14:31:17,748 - JUNIFER - INFO - Computing BOLD
    2023-12-14 14:31:17,748 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-14 14:31:17,748 - JUNIFER - INFO - Parcellation parameters:
    2023-12-14 14:31:17,748 - JUNIFER - INFO -      resolution: 3.0
    2023-12-14 14:31:17,748 - JUNIFER - INFO -      n_rois: 100
    2023-12-14 14:31:17,748 - JUNIFER - INFO -      yeo_networks: 7
    2023-12-14 14:31:17,750 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-14 14:31:20,312 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['BOLD'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 4.542 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
