
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-26 14:52:49,190 - JUNIFER - INFO - ===== Lib Versions =====
    2024-03-26 14:52:49,190 - JUNIFER - INFO - numpy: 1.26.4
    2024-03-26 14:52:49,190 - JUNIFER - INFO - scipy: 1.11.4
    2024-03-26 14:52:49,190 - JUNIFER - INFO - pandas: 2.1.4
    2024-03-26 14:52:49,190 - JUNIFER - INFO - nilearn: 0.10.2
    2024-03-26 14:52:49,190 - JUNIFER - INFO - nibabel: 5.2.1
    2024-03-26 14:52:49,190 - JUNIFER - INFO - junifer: 0.0.4.dev708
    2024-03-26 14:52:49,190 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-26 14:52:49,211 - JUNIFER - INFO - Getting element sub-01
    2024-03-26 14:52:49,211 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:52:49,211 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:52:49,211 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:52:49,212 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:52:49,212 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:49,212 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:49,212 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:49,212 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:49,213 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:52:49,213 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:49,214 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:50,003 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:50,037 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:52:50,038 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:50,038 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:50,038 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:50,038 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:50,038 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:52:50,038 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:50,039 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:50,801 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:50,851 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:52:50,851 - JUNIFER - INFO - Getting element sub-02
    2024-03-26 14:52:50,851 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:52:50,851 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:52:50,851 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:52:50,852 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:52:50,852 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:50,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:50,853 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:50,853 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:50,853 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:52:50,853 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:50,854 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:51,602 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:51,637 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:52:51,637 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:51,637 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:51,637 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:51,637 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:51,637 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:52:51,637 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:51,638 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:52,382 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:52,429 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:52:52,429 - JUNIFER - INFO - Getting element sub-03
    2024-03-26 14:52:52,429 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:52:52,429 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:52:52,429 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:52:52,430 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:52:52,430 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:52,430 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:52,430 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:52,430 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:52,430 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:52:52,431 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:52,432 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:53,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:53,216 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:52:53,216 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:53,216 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:53,216 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:53,216 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:53,216 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:52:53,216 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:53,217 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:53,966 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:54,020 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:52:54,020 - JUNIFER - INFO - Getting element sub-04
    2024-03-26 14:52:54,020 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:52:54,020 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:52:54,020 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:52:54,021 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:52:54,021 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:54,021 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:54,021 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:54,021 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:54,021 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:52:54,021 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:54,022 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:54,775 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:54,807 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:52:54,807 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:54,807 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:54,807 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:54,808 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:54,808 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:52:54,808 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:54,809 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:55,548 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:55,599 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:52:55,599 - JUNIFER - INFO - Getting element sub-05
    2024-03-26 14:52:55,599 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:52:55,599 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:52:55,599 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:52:55,600 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:52:55,600 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:55,600 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:55,600 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:55,600 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:55,600 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:52:55,600 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:55,601 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:56,379 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:56,411 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:52:56,411 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:56,412 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:56,412 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:56,412 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:56,412 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:52:56,412 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:56,413 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:57,167 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:57,217 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:52:57,217 - JUNIFER - INFO - Getting element sub-06
    2024-03-26 14:52:57,217 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:52:57,217 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:52:57,217 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:52:57,218 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:52:57,218 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:57,218 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:57,218 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:57,218 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:57,218 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:52:57,218 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:57,220 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:57,958 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:57,991 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:52:57,991 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:57,991 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:57,991 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:57,991 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:57,991 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:52:57,991 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:57,992 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:58,754 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:58,804 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:52:58,804 - JUNIFER - INFO - Getting element sub-07
    2024-03-26 14:52:58,804 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:52:58,804 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:52:58,804 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:52:58,805 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:52:58,805 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:58,805 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:58,805 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:58,805 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:58,805 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:52:58,805 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:58,806 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:52:59,571 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:52:59,606 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:52:59,606 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:52:59,607 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:52:59,607 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:52:59,607 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:52:59,607 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:52:59,607 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:52:59,608 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:53:00,390 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:53:00,439 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:53:00,439 - JUNIFER - INFO - Getting element sub-08
    2024-03-26 14:53:00,439 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:53:00,439 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:53:00,439 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:53:00,440 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:53:00,440 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:53:00,440 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:53:00,440 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:53:00,440 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:53:00,440 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:53:00,440 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:53:00,441 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:53:01,189 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:53:01,220 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:53:01,220 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:53:01,220 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:53:01,220 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:53:01,220 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:53:01,220 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:53:01,220 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:53:01,222 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:53:01,971 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:53:02,021 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:53:02,021 - JUNIFER - INFO - Getting element sub-09
    2024-03-26 14:53:02,021 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:53:02,021 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:53:02,021 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:53:02,022 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:53:02,022 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:53:02,022 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:53:02,022 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:53:02,022 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:53:02,022 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:53:02,022 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:53:02,023 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:53:02,788 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:53:02,822 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:53:02,822 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:53:02,822 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:53:02,822 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:53:02,823 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:53:02,823 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:53:02,823 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:53:02,824 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:53:03,582 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:53:03,632 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:53:03,632 - JUNIFER - INFO - Getting element sub-10
    2024-03-26 14:53:03,632 - JUNIFER - INFO - Fitting pipeline
    2024-03-26 14:53:03,632 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-26 14:53:03,632 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-26 14:53:03,633 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-26 14:53:03,633 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:53:03,633 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:53:03,633 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:53:03,633 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:53:03,633 - JUNIFER - INFO -      n_rois: 100
    2024-03-26 14:53:03,634 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:53:03,635 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:53:04,397 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:53:04,429 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-26 14:53:04,429 - JUNIFER - INFO - Computing VBM_GM
    2024-03-26 14:53:04,430 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-26 14:53:04,430 - JUNIFER - INFO - Parcellation parameters:
    2024-03-26 14:53:04,430 - JUNIFER - INFO -      resolution: 2.0
    2024-03-26 14:53:04,430 - JUNIFER - INFO -      n_rois: 200
    2024-03-26 14:53:04,430 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-26 14:53:04,431 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-26 14:53:05,206 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpj1jaznn_/test.sqlite (multiple output)>
    2024-03-26 14:53:05,255 - JUNIFER - INFO - Marker collection fitting done
    2024-03-26 14:53:05,255 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-03-26 14:53:05,255 - JUNIFER - INFO - Collecting data from /tmp/tmpj1jaznn_/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.72it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.69it/s]
    file: 1it [00:00,  6.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.16it/s]
    file: 2it [00:00,  7.34it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.86it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.83it/s]
    file: 3it [00:00,  7.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.13it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.09it/s]
    file: 4it [00:00,  7.63it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.22it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.21it/s]
    file: 5it [00:00,  5.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.14it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.11it/s]
    file: 6it [00:00,  6.29it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.90it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.87it/s]
    file: 7it [00:01,  6.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.86it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.82it/s]
    file: 8it [00:01,  6.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.94it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.90it/s]
    file: 9it [00:01,  7.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.21it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.20it/s]
    file: 10it [00:01,  5.72it/s]    file: 10it [00:01,  6.42it/s]
    2024-03-26 14:53:06,814 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.132514    0.018845  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.129819    0.018094  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.130589    0.018653  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.233 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
