
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-16 09:56:13,169 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Validating Marker Collection
    2024-04-16 09:56:13,170 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Validating Data Reader:
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-16 09:56:13,170 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 19734528 of 905208634 bytes (2.2%,   44.9s remaining)    Downloaded 59121664 of 905208634 bytes (6.5%,   28.6s remaining)    Downloaded 99401728 of 905208634 bytes (11.0%,   24.3s remaining)    Downloaded 141099008 of 905208634 bytes (15.6%,   21.7s remaining)    Downloaded 182616064 of 905208634 bytes (20.2%,   19.8s remaining)    Downloaded 223535104 of 905208634 bytes (24.7%,   18.4s remaining)    Downloaded 265134080 of 905208634 bytes (29.3%,   16.9s remaining)    Downloaded 306421760 of 905208634 bytes (33.9%,   15.7s remaining)    Downloaded 347693056 of 905208634 bytes (38.4%,   14.5s remaining)    Downloaded 389578752 of 905208634 bytes (43.0%,   13.3s remaining)    Downloaded 431423488 of 905208634 bytes (47.7%,   12.1s remaining)    Downloaded 473718784 of 905208634 bytes (52.3%,   11.0s remaining)    Downloaded 515932160 of 905208634 bytes (57.0%,    9.8s remaining)    Downloaded 558063616 of 905208634 bytes (61.7%,    8.7s remaining)    Downloaded 600301568 of 905208634 bytes (66.3%,    7.6s remaining)    Downloaded 641990656 of 905208634 bytes (70.9%,    6.6s remaining)    Downloaded 683376640 of 905208634 bytes (75.5%,    5.5s remaining)    Downloaded 724688896 of 905208634 bytes (80.1%,    4.5s remaining)    Downloaded 766099456 of 905208634 bytes (84.6%,    3.5s remaining)    Downloaded 807870464 of 905208634 bytes (89.2%,    2.4s remaining)    Downloaded 849436672 of 905208634 bytes (93.8%,    1.4s remaining)    Downloaded 891232256 of 905208634 bytes (98.5%,    0.3s remaining) ...done. (23 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-04-16 09:56:42,718 - JUNIFER - INFO - Getting element sub-01
    2024-04-16 09:56:42,718 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 09:56:42,718 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 09:56:42,718 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 09:56:42,719 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 09:56:42,719 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 09:56:42,720 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 09:56:42,720 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 09:56:42,720 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 09:56:42,720 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 09:56:42,720 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 09:56:42,720 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-04-16 09:56:42,782 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 09:56:42,820 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:07:13,729 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]      5%|▍         | 68.6k/1.45M [00:00<00:02, 512kB/s]     16%|█▌        | 225k/1.45M [00:00<00:01, 895kB/s]      28%|██▊       | 404k/1.45M [00:00<00:00, 1.09MB/s]     41%|████      | 592k/1.45M [00:00<00:00, 1.21MB/s]     55%|█████▌    | 801k/1.45M [00:00<00:00, 1.33MB/s]     72%|███████▏  | 1.04M/1.45M [00:00<00:00, 1.49MB/s]     90%|█████████ | 1.31M/1.45M [00:00<00:00, 1.64MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 1.53MB/s]
    2024-04-16 10:07:15,059 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsmo3bu3mq/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsmo3bu3mq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp79n90hsi/parcellationsoilh4qro/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:07:22,758 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:07:23,880 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:07:24,043 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:07:24,043 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:07:24,043 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:07:24,043 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:07:24,043 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:07:24,043 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:07:24,043 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:07:24,045 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:07:24,082 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:07:25,316 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:07:25,416 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations1n4__hr7/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations1n4__hr7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp79n90hsi/parcellationsiu8t2v7d/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:07:32,631 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:07:33,804 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:07:33,972 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:07:33,972 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:07:33,973 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:07:33,973 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:07:33,973 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:07:33,973 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:07:33,973 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:07:33,975 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:07:34,012 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:07:35,251 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:07:35,351 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationszsntgecv/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationszsntgecv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp79n90hsi/parcellations26a8nadi/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:07:42,552 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:07:43,646 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:07:43,811 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:07:43,811 - JUNIFER - INFO - Getting element sub-02
    2024-04-16 10:07:43,811 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:07:43,811 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:07:43,811 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:07:43,812 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:07:43,812 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:07:43,813 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:07:43,813 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:07:43,813 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:07:43,813 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:07:43,813 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:07:43,815 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:07:43,850 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:07:45,069 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:07:45,169 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations7t4d263m/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations7t4d263m/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp29xxw7ud/parcellationsmzhodd7c/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:07:52,398 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:07:53,499 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:07:53,673 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:07:53,673 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:07:53,673 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:07:53,673 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:07:53,673 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:07:53,673 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:07:53,673 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:07:53,675 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:07:53,712 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:07:54,924 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:07:55,024 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations0ffx8nx0/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations0ffx8nx0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp29xxw7ud/parcellationso6kpdjfy/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:08:02,292 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:08:03,451 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:08:03,613 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:08:03,613 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:08:03,614 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:08:03,614 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:08:03,614 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:08:03,614 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:08:03,614 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:08:03,616 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:08:03,652 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:08:04,876 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:08:04,977 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsefz4np1o/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsefz4np1o/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp29xxw7ud/parcellationsyp67ebrw/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:08:12,336 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:08:13,428 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:08:13,594 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:08:13,594 - JUNIFER - INFO - Getting element sub-03
    2024-04-16 10:08:13,594 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:08:13,594 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:08:13,594 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:08:13,595 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:08:13,595 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:08:13,596 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:08:13,596 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:08:13,596 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:08:13,596 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:08:13,596 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:08:13,598 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:08:13,633 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:08:14,829 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:08:14,929 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationspjqqv0nf/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationspjqqv0nf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdgc29sdz/parcellationsgblox_o9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:08:22,359 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:08:23,454 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:08:23,614 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:08:23,614 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:08:23,614 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:08:23,614 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:08:23,614 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:08:23,614 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:08:23,614 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:08:23,616 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:08:23,652 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:08:24,841 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:08:24,940 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsp6ap2vao/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsp6ap2vao/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdgc29sdz/parcellationskepuiicj/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:08:32,185 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:08:33,275 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:08:33,437 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:08:33,437 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:08:33,437 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:08:33,437 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:08:33,437 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:08:33,437 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:08:33,437 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:08:33,439 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:08:33,476 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:08:34,674 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:08:34,774 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations0mr3f8_y/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations0mr3f8_y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdgc29sdz/parcellationsa2r522nm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:08:42,041 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:08:43,131 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:08:43,296 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:08:43,297 - JUNIFER - INFO - Getting element sub-04
    2024-04-16 10:08:43,297 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:08:43,297 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:08:43,297 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:08:43,298 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:08:43,298 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:08:43,299 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:08:43,299 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:08:43,299 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:08:43,299 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:08:43,299 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:08:43,301 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:08:43,336 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:08:44,522 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:08:44,621 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationspioq1ljd/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationspioq1ljd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpad_p94ye/parcellationsigtfcnnj/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:08:51,841 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:08:52,915 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:08:53,082 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:08:53,082 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:08:53,083 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:08:53,083 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:08:53,083 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:08:53,083 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:08:53,083 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:08:53,085 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:08:53,122 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:08:54,327 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:08:54,427 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsg0v4da0q/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsg0v4da0q/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpad_p94ye/parcellationshll9zj1h/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:09:01,679 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:09:02,749 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:09:02,908 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:09:02,908 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:09:02,909 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:09:02,909 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:09:02,909 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:09:02,909 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:09:02,909 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:09:02,911 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:09:02,948 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:09:04,145 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:09:04,244 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsy1o3flv4/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsy1o3flv4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpad_p94ye/parcellationsyppvsl0r/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:09:11,595 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:09:12,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:09:12,901 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:09:12,902 - JUNIFER - INFO - Getting element sub-05
    2024-04-16 10:09:12,902 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:09:12,902 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:09:12,902 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:09:12,903 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:09:12,903 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:09:12,903 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:09:12,903 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:09:12,903 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:09:12,903 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:09:12,903 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:09:12,905 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:09:12,940 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:09:14,152 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:09:14,252 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationssn9uypi9/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationssn9uypi9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi_0gplw4/parcellations5p5onbj8/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:09:21,599 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:09:22,768 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:09:22,924 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:09:22,924 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:09:22,925 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:09:22,925 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:09:22,925 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:09:22,925 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:09:22,925 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:09:22,927 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:09:22,963 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:09:24,173 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:09:24,274 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsflnnc2yg/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsflnnc2yg/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi_0gplw4/parcellationswle58xz4/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:09:31,573 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:09:32,752 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:09:32,916 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:09:32,916 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:09:32,917 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:09:32,917 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:09:32,917 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:09:32,917 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:09:32,917 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:09:32,919 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:09:32,955 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:09:34,223 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:09:34,323 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsaf0iofdo/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsaf0iofdo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi_0gplw4/parcellationsb3x61w30/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:09:41,720 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:09:42,912 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:09:43,075 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:09:43,076 - JUNIFER - INFO - Getting element sub-06
    2024-04-16 10:09:43,076 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:09:43,076 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:09:43,076 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:09:43,077 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:09:43,077 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:09:43,078 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:09:43,078 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:09:43,078 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:09:43,078 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:09:43,078 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:09:43,080 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:09:43,114 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:09:44,365 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:09:44,465 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations3j_879ed/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations3j_879ed/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpnomlihrt/parcellationsnijc43f0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:09:51,781 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:09:52,963 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:09:53,124 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:09:53,124 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:09:53,124 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:09:53,124 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:09:53,124 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:09:53,124 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:09:53,124 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:09:53,126 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:09:53,163 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:09:54,446 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:09:54,546 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsxlq1oxpi/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsxlq1oxpi/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpnomlihrt/parcellations2xxuaqma/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:10:01,880 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:10:02,934 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:10:03,095 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:10:03,096 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:10:03,096 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:10:03,096 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:10:03,096 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:10:03,096 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:10:03,096 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:10:03,098 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:10:03,134 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:10:04,351 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:10:04,450 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations3l4a_2fr/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations3l4a_2fr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpnomlihrt/parcellationszjrdhmpw/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:10:11,763 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:10:12,902 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:10:13,066 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:10:13,067 - JUNIFER - INFO - Getting element sub-07
    2024-04-16 10:10:13,067 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:10:13,067 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:10:13,067 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:10:13,068 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:10:13,068 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:10:13,068 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:10:13,068 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:10:13,068 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:10:13,068 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:10:13,068 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:10:13,070 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:10:13,104 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:10:14,297 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:10:14,397 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsj51jmler/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsj51jmler/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0vysdcla/parcellationsu5u0b_mh/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:10:21,749 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:10:22,836 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:10:22,996 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:10:22,997 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:10:22,997 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:10:22,997 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:10:22,997 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:10:22,997 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:10:22,997 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:10:22,999 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:10:23,035 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:10:24,217 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:10:24,316 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationslkyw3_vf/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationslkyw3_vf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0vysdcla/parcellationsiuvf661d/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:10:31,611 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:10:32,824 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:10:32,993 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:10:32,993 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:10:32,994 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:10:32,994 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:10:32,994 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:10:32,994 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:10:32,994 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:10:32,996 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:10:33,033 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:10:34,305 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:10:34,405 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations2i6b73lp/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations2i6b73lp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp0vysdcla/parcellationsf5xxog8m/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:10:41,686 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:10:42,835 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:10:43,000 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:10:43,001 - JUNIFER - INFO - Getting element sub-08
    2024-04-16 10:10:43,001 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:10:43,001 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:10:43,001 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:10:43,002 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:10:43,002 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:10:43,002 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:10:43,002 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:10:43,002 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:10:43,003 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:10:43,003 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:10:43,005 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:10:43,039 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:10:44,247 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:10:44,347 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsorb98wdm/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsorb98wdm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptv0qioq4/parcellationsya_an34b/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:10:51,749 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:10:52,906 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:10:53,062 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:10:53,062 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:10:53,062 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:10:53,062 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:10:53,062 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:10:53,062 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:10:53,063 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:10:53,065 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:10:53,100 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:10:54,295 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:10:54,394 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations_a_fsw6g/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations_a_fsw6g/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptv0qioq4/parcellationseawukyed/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:11:01,755 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:11:02,867 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:11:03,029 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:11:03,029 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:11:03,029 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:11:03,029 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:11:03,029 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:11:03,029 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:11:03,029 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:11:03,031 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:11:03,067 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:11:04,265 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:11:04,367 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationsyl2vgxn6/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationsyl2vgxn6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptv0qioq4/parcellationskzxrcz04/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:11:11,681 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:11:12,815 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:11:12,980 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:11:12,981 - JUNIFER - INFO - Getting element sub-09
    2024-04-16 10:11:12,981 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:11:12,981 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:11:12,981 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:11:12,982 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:11:12,982 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:11:12,982 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:11:12,982 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:11:12,982 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:11:12,982 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:11:12,982 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:11:12,984 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:11:13,018 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:11:14,220 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:11:14,319 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations3rzf7usb/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations3rzf7usb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxueaq7p1/parcellationsqn6xypjb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:11:21,639 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:11:22,744 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:11:22,902 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:11:22,902 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:11:22,902 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:11:22,902 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:11:22,902 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:11:22,902 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:11:22,902 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:11:22,904 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:11:22,936 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:11:24,107 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:11:24,206 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationshrsw4311/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationshrsw4311/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxueaq7p1/parcellationsl1l3b306/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:11:31,466 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:11:32,561 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:11:32,721 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:11:32,721 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:11:32,722 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:11:32,722 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:11:32,722 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:11:32,722 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:11:32,722 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:11:32,724 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:11:32,755 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:11:33,950 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:11:34,049 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellations7k5zh90m/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellations7k5zh90m/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxueaq7p1/parcellationsa3bvs1b9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:11:41,371 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:11:42,509 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:11:42,674 - JUNIFER - INFO - Marker collection fitting done
    2024-04-16 10:11:42,675 - JUNIFER - INFO - Getting element sub-10
    2024-04-16 10:11:42,675 - JUNIFER - INFO - Fitting pipeline
    2024-04-16 10:11:42,675 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-16 10:11:42,675 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-16 10:11:42,676 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-16 10:11:42,676 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:11:42,676 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:11:42,676 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:11:42,677 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:11:42,677 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:11:42,677 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:11:42,679 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:11:42,711 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:11:43,929 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:11:44,028 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationssri36o3u/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationssri36o3u/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpse0jki7_/parcellations21dyxhcs/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:11:51,311 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:11:52,425 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:11:52,581 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-16 10:11:52,581 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:11:52,581 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:11:52,581 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:11:52,581 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:11:52,581 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:11:52,581 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:11:52,583 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:11:52,615 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:11:53,827 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:11:53,929 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationspb_5eovn/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationspb_5eovn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpse0jki7_/parcellations141fedy2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:12:01,192 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:12:02,329 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:12:02,491 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-16 10:12:02,491 - JUNIFER - INFO - Computing VBM_GM
    2024-04-16 10:12:02,492 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-16 10:12:02,492 - JUNIFER - INFO - Parcellation parameters:
    2024-04-16 10:12:02,492 - JUNIFER - INFO -      resolution: 2.0
    2024-04-16 10:12:02,492 - JUNIFER - INFO -      n_rois: 1000
    2024-04-16 10:12:02,492 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-16 10:12:02,494 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-16 10:12:02,526 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-16 10:12:03,728 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-16 10:12:03,828 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpteiq3f_4/parcellationseyz7wycn/Schaefer1000x7.nii.gz -r /tmp/tmpteiq3f_4/parcellationseyz7wycn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpse0jki7_/parcellations_xp1jrl3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-16 10:12:11,163 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-16 10:12:12,302 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplsz_aawf/test.sqlite (multiple output)>
    2024-04-16 10:12:12,468 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 59.302 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
