
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-27 09:27:32,331 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-27 09:27:32,331 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-27 09:27:32,331 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-27 09:27:32,331 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-27 09:27:32,331 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-27 09:27:32,331 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-27 09:27:32,331 - JUNIFER - INFO - junifer: 0.0.4.dev264
    2023-10-27 09:27:32,332 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-27 09:27:32,358 - JUNIFER - INFO - Getting element sub-01
    2023-10-27 09:27:32,358 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:32,358 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:32,358 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:32,359 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:32,360 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:32,360 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:32,360 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:32,360 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:32,360 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:32,360 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:32,362 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:33,307 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:33,354 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:33,354 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:33,354 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:33,354 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:33,354 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:33,354 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:33,354 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:33,357 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:34,320 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:34,391 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:34,391 - JUNIFER - INFO - Getting element sub-02
    2023-10-27 09:27:34,391 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:34,391 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:34,392 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:34,393 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:34,393 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:34,393 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:34,393 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:34,393 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:34,393 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:34,393 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:34,396 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:35,339 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:35,384 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:35,384 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:35,385 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:35,385 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:35,385 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:35,385 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:35,385 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:35,387 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:36,341 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:36,413 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:36,413 - JUNIFER - INFO - Getting element sub-03
    2023-10-27 09:27:36,413 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:36,413 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:36,413 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:36,414 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:36,415 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:36,415 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:36,415 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:36,415 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:36,415 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:36,415 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:36,417 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:37,364 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:37,410 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:37,411 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:37,411 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:37,411 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:37,411 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:37,411 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:37,411 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:37,414 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:38,377 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:38,448 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:38,448 - JUNIFER - INFO - Getting element sub-04
    2023-10-27 09:27:38,449 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:38,449 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:38,449 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:38,450 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:38,450 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:38,450 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:38,450 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:38,450 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:38,451 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:38,451 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:38,453 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:39,400 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:39,444 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:39,444 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:39,444 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:39,444 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:39,444 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:39,444 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:39,444 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:39,447 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:40,402 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:40,475 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:40,475 - JUNIFER - INFO - Getting element sub-05
    2023-10-27 09:27:40,475 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:40,475 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:40,475 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:40,476 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:40,477 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:40,477 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:40,477 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:40,477 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:40,477 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:40,477 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:40,479 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:41,420 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:41,464 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:41,464 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:41,464 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:41,464 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:41,464 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:41,465 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:41,465 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:41,467 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:42,411 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:42,483 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:42,483 - JUNIFER - INFO - Getting element sub-06
    2023-10-27 09:27:42,483 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:42,484 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:42,484 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:42,485 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:42,485 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:42,485 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:42,485 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:42,485 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:42,485 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:42,486 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:42,488 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:43,430 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:43,476 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:43,476 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:43,476 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:43,476 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:43,476 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:43,476 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:43,476 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:43,479 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:44,438 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:44,510 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:44,510 - JUNIFER - INFO - Getting element sub-07
    2023-10-27 09:27:44,510 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:44,510 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:44,510 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:44,512 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:44,512 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:44,512 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:44,512 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:44,512 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:44,512 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:44,512 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:44,514 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:45,445 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:45,490 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:45,490 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:45,491 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:45,491 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:45,491 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:45,491 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:45,491 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:45,493 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:46,451 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:46,522 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:46,522 - JUNIFER - INFO - Getting element sub-08
    2023-10-27 09:27:46,522 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:46,523 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:46,523 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:46,524 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:46,524 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:46,524 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:46,524 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:46,525 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:46,525 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:46,525 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:46,527 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:47,457 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:47,501 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:47,502 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:47,502 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:47,502 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:47,502 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:47,502 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:47,502 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:47,505 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:48,480 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:48,551 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:48,551 - JUNIFER - INFO - Getting element sub-09
    2023-10-27 09:27:48,551 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:48,551 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:48,552 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:48,553 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:48,553 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:48,553 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:48,553 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:48,553 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:48,554 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:48,554 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:48,556 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:49,525 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:49,570 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:49,570 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:49,570 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:49,571 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:49,571 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:49,571 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:49,571 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:49,573 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:50,542 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:50,615 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:50,615 - JUNIFER - INFO - Getting element sub-10
    2023-10-27 09:27:50,615 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:27:50,615 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:27:50,615 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:27:50,616 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-27 09:27:50,616 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:50,617 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:50,617 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:50,617 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:50,617 - JUNIFER - INFO -      n_rois: 100
    2023-10-27 09:27:50,617 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:50,619 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:51,553 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:51,598 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-27 09:27:51,599 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:27:51,599 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:27:51,599 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:27:51,599 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:27:51,599 - JUNIFER - INFO -      n_rois: 200
    2023-10-27 09:27:51,599 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-27 09:27:51,601 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:27:52,568 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_auwqhyp/test.sqlite (multiple output)>
    2023-10-27 09:27:52,639 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:27:52,639 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-27 09:27:52,639 - JUNIFER - INFO - Collecting data from /tmp/tmp_auwqhyp/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.28it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.26it/s]
    file: 1it [00:00,  4.28it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.00it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.98it/s]
    file: 2it [00:00,  4.45it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.18it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.16it/s]
    file: 3it [00:00,  4.54it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  5.81it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.81it/s]
    file: 4it [00:01,  3.62it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.18it/s]
    file: 5it [00:01,  3.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.18it/s]
    file: 6it [00:01,  4.15it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.28it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.26it/s]
    file: 7it [00:01,  4.32it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.60it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.58it/s]
    file: 8it [00:01,  4.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  5.69it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.68it/s]
    file: 9it [00:02,  3.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.21it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.18it/s]
    file: 10it [00:02,  3.85it/s]    file: 10it [00:02,  3.98it/s]
    2023-10-27 09:27:55,149 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.235235    0.030188  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.231233    0.029202  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.230899    0.028976  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 23.908 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
