
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellations (100 rois, 7 Yeo networks) for both a 3D and
4D nifti

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-20

.. code-block:: default


    import nilearn

    from junifer.markers.parcel_aggregation import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 21-22

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-09-27 10:25:35,842 - JUNIFER - INFO - ===== Lib Versions =====
    2023-09-27 10:25:35,842 - JUNIFER - INFO - numpy: 1.25.2
    2023-09-27 10:25:35,842 - JUNIFER - INFO - scipy: 1.11.2
    2023-09-27 10:25:35,842 - JUNIFER - INFO - pandas: 1.5.3
    2023-09-27 10:25:35,842 - JUNIFER - INFO - nilearn: 0.10.0
    2023-09-27 10:25:35,842 - JUNIFER - INFO - nibabel: 4.0.2
    2023-09-27 10:25:35,842 - JUNIFER - INFO - junifer: 0.0.4.dev98
    2023-09-27 10:25:35,842 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 26-28

Load the VBM GM data (3d):
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm(n_subjects=1)
    vbm_fname = oasis_dataset.gray_matter_maps[0]
    vbm_img = nilearn.image.load_img(vbm_fname)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 61923328 of 905208634 bytes (6.8%,   13.7s remaining)    Downloaded 143515648 of 905208634 bytes (15.9%,   10.7s remaining)    Downloaded 227844096 of 905208634 bytes (25.2%,    8.9s remaining)    Downloaded 310018048 of 905208634 bytes (34.2%,    7.7s remaining)    Downloaded 393945088 of 905208634 bytes (43.5%,    6.5s remaining)    Downloaded 478085120 of 905208634 bytes (52.8%,    5.4s remaining)    Downloaded 561872896 of 905208634 bytes (62.1%,    4.3s remaining)    Downloaded 646455296 of 905208634 bytes (71.4%,    3.2s remaining)    Downloaded 730554368 of 905208634 bytes (80.7%,    2.2s remaining)    Downloaded 813916160 of 905208634 bytes (89.9%,    1.1s remaining)    Downloaded 895836160 of 905208634 bytes (99.0%,    0.1s remaining) ...done. (12 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/6d19418bccb98b1333309bd8baa05152/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 33-36

Load the functional data (4d):
- Fetch the SPM auditory dataset
- Concatenate the functional data into one 4D image

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: default

    s_func_data = nilearn.datasets.fetch_spm_auditory()
    fmri_img = nilearn.image.concat_imgs(s_func_data.func)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from http://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 2899968 of 34212021 bytes (8.5%,   11.5s remaining)    Downloaded 8249344 of 34212021 bytes (24.1%,    6.5s remaining)    Downloaded 11427840 of 34212021 bytes (33.4%,    6.1s remaining)    Downloaded 14508032 of 34212021 bytes (42.4%,    5.6s remaining)    Downloaded 17489920 of 34212021 bytes (51.1%,    4.9s remaining)    Downloaded 20840448 of 34212021 bytes (60.9%,    3.9s remaining)    Downloaded 23945216 of 34212021 bytes (70.0%,    3.1s remaining)    Downloaded 27312128 of 34212021 bytes (79.8%,    2.1s remaining)    Downloaded 30416896 of 34212021 bytes (88.9%,    1.1s remaining)    Downloaded 33841152 of 34212021 bytes (98.9%,    0.1s remaining) ...done. (11 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.




.. GENERATED FROM PYTHON SOURCE LINES 40-41

Define the marker

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: default

    marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")








.. GENERATED FROM PYTHON SOURCE LINES 44-45

Prepare the input

.. GENERATED FROM PYTHON SOURCE LINES 45-54

.. code-block:: default

    input = {
        "BOLD": {
            "data": fmri_img, "meta": {"element": "subject1"}, "space": "MNI"
        },
        "VBM_GM": {
            "data": vbm_img, "meta": {"element": "subject1"}, "space": "MNI"
        },
    }








.. GENERATED FROM PYTHON SOURCE LINES 55-56

Fit transform the data

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: default

    out = marker.fit_transform(input)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-09-27 10:26:08,233 - JUNIFER - INFO - Computing BOLD
    2023-09-27 10:26:08,233 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-27 10:26:08,234 - JUNIFER - INFO - Parcellation parameters:
    2023-09-27 10:26:08,234 - JUNIFER - INFO -      resolution: 3.0
    2023-09-27 10:26:08,234 - JUNIFER - INFO -      n_rois: 100
    2023-09-27 10:26:08,234 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-27 10:26:08,234 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-09-27 10:26:08,374 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-27 10:26:10,287 - JUNIFER - INFO - No storage specified, returning dictionary
    2023-09-27 10:26:10,287 - JUNIFER - INFO - Computing VBM_GM
    2023-09-27 10:26:10,287 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-27 10:26:10,287 - JUNIFER - INFO - Parcellation parameters:
    2023-09-27 10:26:10,287 - JUNIFER - INFO -      resolution: 2.0
    2023-09-27 10:26:10,287 - JUNIFER - INFO -      n_rois: 100
    2023-09-27 10:26:10,287 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-27 10:26:10,290 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-27 10:26:11,123 - JUNIFER - INFO - No storage specified, returning dictionary




.. GENERATED FROM PYTHON SOURCE LINES 59-60

Check the results

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    print(out.keys())
    print(out["VBM_GM"]["data"].shape)  # Shape is (1 x parcels)

    print(out.keys())
    print(out["BOLD"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    dict_keys(['BOLD', 'VBM_GM'])
    (1, 100)
    dict_keys(['BOLD', 'VBM_GM'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  35.287 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
