
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-25 16:13:47,795 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-25 16:13:47,795 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-25 16:13:47,795 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-25 16:13:47,795 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-25 16:13:47,795 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-25 16:13:47,795 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-25 16:13:47,795 - JUNIFER - INFO - junifer: 0.0.4.dev169
    2023-10-25 16:13:47,795 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-25 16:13:47,821 - JUNIFER - INFO - Getting element sub-01
    2023-10-25 16:13:47,822 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:13:47,822 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:13:47,822 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:13:47,823 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:13:47,823 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:47,823 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:47,823 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:47,823 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:47,823 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:13:47,823 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:47,825 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:48,692 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:48,740 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:13:48,740 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:48,740 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:48,740 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:48,740 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:48,740 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:13:48,740 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:48,743 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:49,650 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:49,723 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:13:49,724 - JUNIFER - INFO - Getting element sub-02
    2023-10-25 16:13:49,724 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:13:49,724 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:13:49,724 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:13:49,725 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:13:49,725 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:49,725 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:49,725 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:49,725 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:49,726 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:13:49,726 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:49,728 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:50,599 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:50,646 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:13:50,646 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:50,646 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:50,646 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:50,647 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:50,647 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:13:50,647 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:50,649 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:51,539 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:51,609 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:13:51,609 - JUNIFER - INFO - Getting element sub-03
    2023-10-25 16:13:51,609 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:13:51,609 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:13:51,609 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:13:51,611 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:13:51,611 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:51,611 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:51,611 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:51,611 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:51,611 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:13:51,611 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:51,613 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:52,526 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:52,570 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:13:52,571 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:52,571 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:52,571 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:52,571 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:52,571 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:13:52,571 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:52,574 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:53,463 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:53,533 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:13:53,533 - JUNIFER - INFO - Getting element sub-04
    2023-10-25 16:13:53,533 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:13:53,534 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:13:53,534 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:13:53,535 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:13:53,535 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:53,535 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:53,535 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:53,535 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:53,535 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:13:53,535 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:53,538 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:54,420 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:54,465 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:13:54,465 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:54,465 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:54,465 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:54,465 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:54,465 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:13:54,465 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:54,468 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:55,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:55,462 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:13:55,462 - JUNIFER - INFO - Getting element sub-05
    2023-10-25 16:13:55,462 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:13:55,462 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:13:55,463 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:13:55,464 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:13:55,464 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:55,464 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:55,464 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:55,464 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:55,464 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:13:55,464 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:55,466 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:56,368 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:56,412 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:13:56,412 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:56,413 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:56,413 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:56,413 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:56,413 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:13:56,413 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:56,415 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:57,342 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:57,412 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:13:57,413 - JUNIFER - INFO - Getting element sub-06
    2023-10-25 16:13:57,413 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:13:57,413 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:13:57,413 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:13:57,414 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:13:57,414 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:57,414 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:57,414 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:57,415 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:57,415 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:13:57,415 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:57,417 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:58,292 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:58,338 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:13:58,338 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:58,338 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:58,339 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:58,339 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:58,339 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:13:58,339 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:58,341 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:13:59,267 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:13:59,340 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:13:59,340 - JUNIFER - INFO - Getting element sub-07
    2023-10-25 16:13:59,340 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:13:59,340 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:13:59,340 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:13:59,341 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:13:59,342 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:13:59,342 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:13:59,342 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:13:59,342 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:13:59,342 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:13:59,342 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:13:59,344 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:14:00,261 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:14:00,306 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:14:00,306 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:14:00,306 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:14:00,306 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:14:00,307 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:14:00,307 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:14:00,307 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:14:00,309 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:14:01,240 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:14:01,311 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:14:01,312 - JUNIFER - INFO - Getting element sub-08
    2023-10-25 16:14:01,312 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:14:01,312 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:14:01,312 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:14:01,313 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:14:01,313 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:14:01,314 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:14:01,314 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:14:01,314 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:14:01,314 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:14:01,314 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:14:01,316 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:14:02,229 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:14:02,273 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:14:02,273 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:14:02,273 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:14:02,273 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:14:02,274 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:14:02,274 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:14:02,274 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:14:02,276 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:14:03,204 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:14:03,277 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:14:03,277 - JUNIFER - INFO - Getting element sub-09
    2023-10-25 16:14:03,277 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:14:03,277 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:14:03,277 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:14:03,278 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:14:03,278 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:14:03,279 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:14:03,279 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:14:03,279 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:14:03,279 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:14:03,279 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:14:03,281 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:14:04,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:14:04,242 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:14:04,243 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:14:04,243 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:14:04,243 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:14:04,243 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:14:04,243 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:14:04,243 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:14:04,246 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:14:05,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:14:05,253 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:14:05,254 - JUNIFER - INFO - Getting element sub-10
    2023-10-25 16:14:05,254 - JUNIFER - INFO - Fitting pipeline
    2023-10-25 16:14:05,254 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-25 16:14:05,254 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-25 16:14:05,255 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-25 16:14:05,255 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:14:05,255 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:14:05,255 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:14:05,255 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:14:05,255 - JUNIFER - INFO -      n_rois: 100
    2023-10-25 16:14:05,256 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:14:05,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:14:06,142 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:14:06,188 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-25 16:14:06,188 - JUNIFER - INFO - Computing VBM_GM
    2023-10-25 16:14:06,188 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-25 16:14:06,188 - JUNIFER - INFO - Parcellation parameters:
    2023-10-25 16:14:06,188 - JUNIFER - INFO -      resolution: 2.0
    2023-10-25 16:14:06,188 - JUNIFER - INFO -      n_rois: 200
    2023-10-25 16:14:06,188 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-25 16:14:06,191 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-25 16:14:07,072 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmprgpp0396/test.sqlite (multiple output)>
    2023-10-25 16:14:07,143 - JUNIFER - INFO - Marker collection fitting done
    2023-10-25 16:14:07,143 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-25 16:14:07,144 - JUNIFER - INFO - Collecting data from /tmp/tmprgpp0396/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.38it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.36it/s]
    file: 1it [00:00,  4.34it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.38it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.36it/s]
    file: 2it [00:00,  4.57it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.30it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.28it/s]
    file: 3it [00:00,  4.64it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  5.99it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.98it/s]
    file: 4it [00:01,  3.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.32it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.30it/s]
    file: 5it [00:01,  4.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.43it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.41it/s]
    file: 6it [00:01,  4.25it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.42it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.40it/s]
    file: 7it [00:01,  4.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.39it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.37it/s]
    file: 8it [00:01,  4.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  5.69it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.69it/s]
    file: 9it [00:02,  3.74it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.35it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.32it/s]
    file: 10it [00:02,  3.99it/s]    file: 10it [00:02,  4.12it/s]
    2023-10-25 16:14:09,570 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.225143    0.027996  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.221653    0.027744  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.219780    0.027709  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 22.828 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
