
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-03 17:03:55,518 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-03 17:03:55,518 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-03 17:03:55,528 - JUNIFER - INFO - Getting element sub-01
    2022-11-03 17:03:55,529 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:03:55,529 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:03:55,529 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:03:55,530 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:03:55,530 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:03:55,530 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:03:55,530 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:03:55,531 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:03:55,531 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:03:55,531 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:03:55,531 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-03 17:03:55,572 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:03:56,840 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:03:57,706 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:03:57,708 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:03:57,709 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:03:57,709 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:03:57,709 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:03:57,709 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:03:57,709 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:03:57,713 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:03:58,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:03:59,773 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:03:59,774 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:03:59,774 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:03:59,774 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:03:59,774 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:03:59,774 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:03:59,774 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:03:59,778 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:01,038 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:01,864 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:01,864 - JUNIFER - INFO - Getting element sub-02
    2022-11-03 17:04:01,864 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:01,864 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:01,864 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:01,866 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:01,866 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:01,866 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:01,866 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:01,866 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:01,866 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:01,866 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:01,870 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:03,220 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:04,445 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:04,445 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:04,446 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:04,446 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:04,446 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:04,446 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:04,446 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:04,451 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:05,681 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:06,574 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:06,574 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:06,575 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:06,575 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:06,575 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:06,575 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:06,575 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:06,580 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:07,805 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:08,603 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:08,603 - JUNIFER - INFO - Getting element sub-03
    2022-11-03 17:04:08,603 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:08,603 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:08,603 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:08,604 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:08,605 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:08,605 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:08,605 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:08,605 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:08,605 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:08,605 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:08,609 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:09,886 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:10,644 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:10,644 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:10,644 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:10,644 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:10,644 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:10,645 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:10,645 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:10,649 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:11,835 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:12,655 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:12,655 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:12,656 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:12,656 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:12,656 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:12,656 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:12,656 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:12,660 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:13,989 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:14,841 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:14,842 - JUNIFER - INFO - Getting element sub-04
    2022-11-03 17:04:14,842 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:14,842 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:14,842 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:14,843 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:14,843 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:14,844 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:14,844 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:14,844 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:14,844 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:14,844 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:14,848 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:16,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:17,041 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:17,041 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:17,042 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:17,042 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:17,042 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:17,042 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:17,042 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:17,046 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:18,348 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:19,136 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:19,137 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:19,137 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:19,137 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:19,137 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:19,137 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:19,137 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:19,141 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:20,384 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:21,242 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:21,243 - JUNIFER - INFO - Getting element sub-05
    2022-11-03 17:04:21,243 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:21,243 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:21,243 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:21,244 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:21,245 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:21,245 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:21,245 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:21,245 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:21,245 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:21,245 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:21,250 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:22,519 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:23,319 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:23,320 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:23,320 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:23,320 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:23,320 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:23,320 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:23,320 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:23,324 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:24,547 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:25,334 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:25,335 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:25,335 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:25,335 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:25,335 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:25,335 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:25,335 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:25,339 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:26,678 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:27,589 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:27,590 - JUNIFER - INFO - Getting element sub-06
    2022-11-03 17:04:27,590 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:27,590 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:27,590 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:27,592 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:27,592 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:27,592 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:27,592 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:27,592 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:27,592 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:27,592 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:27,597 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:28,980 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:29,772 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:29,772 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:29,773 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:29,773 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:29,773 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:29,773 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:29,773 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:29,777 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:31,078 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:31,898 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:31,899 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:31,899 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:31,899 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:31,899 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:31,899 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:31,899 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:31,903 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:33,210 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:34,036 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:34,037 - JUNIFER - INFO - Getting element sub-07
    2022-11-03 17:04:34,037 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:34,037 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:34,037 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:34,038 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:34,039 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:34,039 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:34,039 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:34,039 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:34,039 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:34,039 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:34,044 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:35,332 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:36,149 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:36,149 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:36,150 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:36,150 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:36,150 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:36,150 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:36,150 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:36,155 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:37,530 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:38,318 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:38,318 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:38,319 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:38,319 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:38,319 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:38,319 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:38,319 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:38,324 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:39,655 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:40,471 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:40,471 - JUNIFER - INFO - Getting element sub-08
    2022-11-03 17:04:40,471 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:40,471 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:40,471 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:40,473 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:40,473 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:40,473 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:40,473 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:40,473 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:40,474 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:40,474 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:40,478 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:41,773 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:42,592 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:42,592 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:42,593 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:42,593 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:42,594 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:42,594 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:42,594 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:42,598 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:43,880 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:44,648 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:44,648 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:44,649 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:44,649 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:44,649 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:44,649 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:44,649 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:44,653 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:45,976 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:46,814 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:46,815 - JUNIFER - INFO - Getting element sub-09
    2022-11-03 17:04:46,815 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:46,815 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:46,815 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:46,816 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:46,816 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:46,817 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:46,817 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:46,817 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:46,817 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:46,817 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:46,821 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:48,162 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:48,994 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:48,994 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:48,995 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:48,995 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:48,995 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:48,995 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:48,995 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:49,002 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:50,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:51,270 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:51,270 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:51,270 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:51,270 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:51,271 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:51,271 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:51,271 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:51,275 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:52,655 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:53,575 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 17:04:53,576 - JUNIFER - INFO - Getting element sub-10
    2022-11-03 17:04:53,576 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 17:04:53,576 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 17:04:53,576 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 17:04:53,578 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 17:04:53,578 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:53,578 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:53,578 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:53,578 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:53,578 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:53,579 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:53,583 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:54,898 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:55,731 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 17:04:55,732 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:55,732 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:55,732 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:55,732 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:55,732 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:55,732 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:55,736 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:57,053 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:04:57,902 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 17:04:57,902 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 17:04:57,903 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 17:04:57,903 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 17:04:57,903 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 17:04:57,903 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 17:04:57,903 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 17:04:57,907 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 17:04:59,256 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp74oivkbu/test.db (multiple output)>
    2022-11-03 17:05:00,071 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  4.556 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
