
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-14 11:37:21,701 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-12-14 11:37:21,701 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-14 11:37:21,708 - JUNIFER - INFO - Getting element sub-01
    2022-12-14 11:37:21,708 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:21,708 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:21,708 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:21,709 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:21,709 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:21,710 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:21,710 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:21,710 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:21,710 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:21,710 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:21,710 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-12-14 11:37:21,850 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:22,894 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:23,420 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:37:23,420 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:23,420 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:23,420 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:23,420 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:23,420 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:23,421 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:23,424 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:24,439 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:24,958 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:37:24,959 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:24,959 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:24,959 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:24,959 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:24,959 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:24,959 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:24,962 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:26,002 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:26,522 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:37:26,522 - JUNIFER - INFO - Getting element sub-02
    2022-12-14 11:37:26,522 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:26,522 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:26,522 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:26,523 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:26,523 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:26,523 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:26,523 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:26,524 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:26,524 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:26,524 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:26,527 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:27,560 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:28,067 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:37:28,067 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:28,067 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:28,067 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:28,067 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:28,067 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:28,067 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:28,071 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:29,091 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:29,608 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:37:29,609 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:29,609 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:29,609 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:29,609 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:29,609 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:29,609 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:29,612 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:30,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:31,163 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:37:31,164 - JUNIFER - INFO - Getting element sub-03
    2022-12-14 11:37:31,164 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:31,164 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:31,164 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:31,165 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:31,165 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:31,165 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:31,165 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:31,165 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:31,165 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:31,165 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:31,169 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:32,196 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:32,706 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:37:32,706 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:32,706 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:32,706 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:32,706 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:32,706 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:32,706 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:32,710 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:33,721 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:34,242 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:37:34,243 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:34,243 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:34,243 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:34,243 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:34,243 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:34,243 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:34,246 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:35,265 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:35,791 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:37:35,792 - JUNIFER - INFO - Getting element sub-04
    2022-12-14 11:37:35,792 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:35,792 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:35,792 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:35,793 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:35,793 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:35,793 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:35,793 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:35,793 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:35,793 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:35,793 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:35,797 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:36,838 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:37,352 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:37:37,352 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:37,352 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:37,352 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:37,352 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:37,352 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:37,352 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:37,356 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:38,348 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:38,873 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:37:38,873 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:38,873 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:38,873 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:38,873 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:38,873 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:38,873 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:38,876 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:39,897 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:40,423 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:37:40,424 - JUNIFER - INFO - Getting element sub-05
    2022-12-14 11:37:40,424 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:40,424 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:40,424 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:40,425 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:40,425 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:40,425 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:40,425 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:40,425 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:40,425 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:40,425 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:40,429 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:41,457 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:41,969 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:37:41,970 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:41,970 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:41,970 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:41,970 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:41,970 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:41,970 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:41,973 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:42,980 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:44,039 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:37:44,039 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:44,039 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:44,039 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:44,039 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:44,040 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:44,040 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:44,043 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:45,059 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:45,582 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:37:45,582 - JUNIFER - INFO - Getting element sub-06
    2022-12-14 11:37:45,582 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:45,582 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:45,582 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:45,583 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:45,583 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:45,584 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:45,584 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:45,584 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:45,584 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:45,584 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:45,587 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:46,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:47,157 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:37:47,157 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:47,157 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:47,157 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:47,157 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:47,157 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:47,157 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:47,161 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:48,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:48,705 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:37:48,705 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:48,705 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:48,705 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:48,705 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:48,705 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:48,705 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:48,708 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:49,755 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:50,284 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:37:50,285 - JUNIFER - INFO - Getting element sub-07
    2022-12-14 11:37:50,285 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:50,285 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:50,285 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:50,286 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:50,286 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:50,286 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:50,286 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:50,286 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:50,286 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:50,287 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:50,290 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:51,321 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:51,833 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:37:51,833 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:51,834 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:51,834 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:51,834 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:51,834 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:51,834 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:51,837 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:52,857 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:53,375 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:37:53,375 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:53,376 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:53,376 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:53,376 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:53,376 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:53,376 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:53,379 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:54,425 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:54,950 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:37:54,950 - JUNIFER - INFO - Getting element sub-08
    2022-12-14 11:37:54,950 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:54,950 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:54,950 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:54,951 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:54,951 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:54,951 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:54,951 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:54,951 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:54,952 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:54,952 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:54,955 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:55,990 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:56,504 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:37:56,505 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:56,505 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:56,505 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:56,505 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:56,505 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:56,505 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:56,508 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:57,527 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:58,049 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:37:58,049 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:58,049 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:58,049 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:58,049 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:58,049 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:58,049 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:58,053 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:37:59,075 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:37:59,599 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:37:59,599 - JUNIFER - INFO - Getting element sub-09
    2022-12-14 11:37:59,599 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:37:59,599 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:37:59,599 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:37:59,600 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:37:59,601 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:37:59,601 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:37:59,601 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:37:59,601 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:37:59,601 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:37:59,601 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:37:59,604 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:38:00,664 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:38:01,177 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:38:01,177 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:38:01,178 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:38:01,178 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:38:01,178 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:38:01,178 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:38:01,178 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:38:01,181 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:38:02,198 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:38:02,719 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:38:02,719 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:38:02,719 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:38:02,719 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:38:02,719 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:38:02,719 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:38:02,719 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:38:02,723 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:38:03,768 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:38:04,295 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 11:38:04,296 - JUNIFER - INFO - Getting element sub-10
    2022-12-14 11:38:04,296 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 11:38:04,296 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 11:38:04,296 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 11:38:04,297 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 11:38:04,298 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:38:04,298 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:38:04,298 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:38:04,298 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:38:04,298 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:38:04,298 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:38:04,301 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:38:05,345 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:38:05,858 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 11:38:05,858 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:38:05,859 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:38:05,859 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:38:05,859 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:38:05,859 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:38:05,859 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:38:05,862 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:38:06,872 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:38:07,392 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 11:38:07,392 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 11:38:07,392 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 11:38:07,392 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 11:38:07,392 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 11:38:07,393 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 11:38:07,393 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 11:38:07,396 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 11:38:08,446 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp40gfs4s2/test.sqlite (multiple output)>
    2022-12-14 11:38:08,974 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  47.275 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
