
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-14 12:36:12,258 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-12-14 12:36:12,259 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-14 12:36:12,268 - JUNIFER - INFO - Getting element sub-01
    2022-12-14 12:36:12,268 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:12,269 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:12,269 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:12,270 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:12,270 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:12,270 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:12,270 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:12,270 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:12,270 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:12,271 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:12,271 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-12-14 12:36:12,404 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:13,566 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:14,400 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:36:14,400 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:14,401 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:14,401 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:14,401 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:14,401 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:14,401 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:14,405 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:15,515 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:16,304 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:36:16,304 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:16,304 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:16,304 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:16,304 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:16,304 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:16,304 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:16,309 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:17,506 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:18,282 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:36:18,282 - JUNIFER - INFO - Getting element sub-02
    2022-12-14 12:36:18,282 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:18,283 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:18,283 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:18,284 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:18,284 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:18,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:18,284 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:18,284 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:18,284 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:18,285 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:18,288 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:19,469 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:20,253 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:36:20,253 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:20,254 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:20,254 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:20,254 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:20,254 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:20,254 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:20,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:21,350 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:22,125 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:36:22,125 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:22,126 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:22,126 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:22,126 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:22,126 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:22,126 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:22,130 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:23,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:24,105 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:36:24,106 - JUNIFER - INFO - Getting element sub-03
    2022-12-14 12:36:24,106 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:24,106 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:24,106 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:24,107 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:24,108 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:24,108 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:24,108 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:24,108 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:24,108 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:24,108 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:24,112 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:25,255 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:26,036 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:36:26,037 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:26,037 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:26,037 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:26,037 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:26,037 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:26,037 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:26,041 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:27,188 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:27,956 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:36:27,957 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:27,957 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:27,957 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:27,957 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:27,957 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:27,957 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:27,961 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:29,151 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:29,916 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:36:29,916 - JUNIFER - INFO - Getting element sub-04
    2022-12-14 12:36:29,916 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:29,916 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:29,916 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:29,917 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:29,918 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:29,918 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:29,918 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:29,918 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:29,918 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:29,918 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:29,922 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:31,045 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:31,838 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:36:31,838 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:31,838 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:31,838 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:31,839 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:31,839 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:31,839 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:31,843 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:33,020 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:33,791 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:36:33,791 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:33,791 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:33,791 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:33,791 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:33,791 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:33,792 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:33,796 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:34,996 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:35,793 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:36:35,793 - JUNIFER - INFO - Getting element sub-05
    2022-12-14 12:36:35,793 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:35,793 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:35,793 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:35,795 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:35,795 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:35,795 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:35,795 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:35,795 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:35,795 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:35,795 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:35,799 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:36,988 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:37,748 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:36:37,748 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:37,748 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:37,748 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:37,748 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:37,748 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:37,748 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:37,752 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:38,839 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:39,629 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:36:39,629 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:39,629 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:39,629 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:39,630 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:39,630 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:39,630 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:39,634 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:40,834 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:41,663 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:36:41,663 - JUNIFER - INFO - Getting element sub-06
    2022-12-14 12:36:41,663 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:41,663 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:41,664 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:41,665 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:41,665 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:41,665 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:41,665 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:41,665 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:41,665 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:41,665 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:41,671 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:42,834 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:43,601 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:36:43,602 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:43,602 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:43,602 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:43,602 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:43,602 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:43,603 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:43,606 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:44,780 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:45,556 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:36:45,557 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:45,557 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:45,557 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:45,557 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:45,557 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:45,557 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:45,561 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:46,791 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:47,580 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:36:47,581 - JUNIFER - INFO - Getting element sub-07
    2022-12-14 12:36:47,581 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:47,581 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:47,581 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:47,582 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:47,583 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:47,583 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:47,583 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:47,583 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:47,583 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:47,583 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:47,587 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:48,742 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:49,510 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:36:49,510 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:49,510 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:49,511 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:49,511 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:49,511 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:49,511 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:49,515 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:50,653 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:51,433 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:36:51,433 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:51,433 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:51,434 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:51,434 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:51,434 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:51,434 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:51,438 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:52,648 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:53,439 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:36:53,440 - JUNIFER - INFO - Getting element sub-08
    2022-12-14 12:36:53,440 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:53,440 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:53,440 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:53,441 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:53,442 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:53,442 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:53,442 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:53,442 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:53,442 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:53,442 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:53,446 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:54,587 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:55,376 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:36:55,377 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:55,377 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:55,377 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:55,377 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:55,377 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:55,377 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:55,381 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:56,504 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:57,289 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:36:57,289 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:57,289 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:57,289 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:57,289 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:57,289 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:57,290 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:57,294 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:36:58,472 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:36:59,259 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:36:59,259 - JUNIFER - INFO - Getting element sub-09
    2022-12-14 12:36:59,259 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:36:59,260 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:36:59,260 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:36:59,261 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:36:59,261 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:36:59,261 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:36:59,261 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:36:59,261 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:36:59,261 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:36:59,261 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:36:59,265 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:37:00,464 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:37:01,240 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:37:01,240 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:37:01,241 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:37:01,241 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:37:01,241 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:37:01,241 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:37:01,241 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:37:01,245 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:37:02,411 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:37:03,208 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:37:03,208 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:37:03,208 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:37:03,208 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:37:03,208 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:37:03,208 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:37:03,208 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:37:03,212 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:37:04,423 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:37:05,204 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 12:37:05,206 - JUNIFER - INFO - Getting element sub-10
    2022-12-14 12:37:05,206 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 12:37:05,206 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 12:37:05,206 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 12:37:05,207 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-12-14 12:37:05,207 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:37:05,208 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:37:05,208 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:37:05,208 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:37:05,208 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:37:05,208 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:37:05,212 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:37:06,352 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:37:07,128 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-12-14 12:37:07,128 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:37:07,128 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:37:07,128 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:37:07,128 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:37:07,128 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:37:07,129 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:37:07,132 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:37:08,257 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:37:09,047 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-12-14 12:37:09,047 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 12:37:09,048 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 12:37:09,048 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 12:37:09,048 - JUNIFER - INFO -      n_rois: 1000
    2022-12-14 12:37:09,048 - JUNIFER - INFO -      yeo_networks: 7
    2022-12-14 12:37:09,048 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 12:37:09,052 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 12:37:10,255 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyvy266q/test.sqlite (multiple output)>
    2022-12-14 12:37:11,043 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  58.788 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
