
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-28 11:18:38,818 - JUNIFER - INFO - ===== Lib Versions =====
    2024-03-28 11:18:38,818 - JUNIFER - INFO - numpy: 1.26.4
    2024-03-28 11:18:38,818 - JUNIFER - INFO - scipy: 1.11.4
    2024-03-28 11:18:38,818 - JUNIFER - INFO - pandas: 2.1.4
    2024-03-28 11:18:38,818 - JUNIFER - INFO - nilearn: 0.10.2
    2024-03-28 11:18:38,818 - JUNIFER - INFO - nibabel: 5.2.1
    2024-03-28 11:18:38,818 - JUNIFER - INFO - junifer: 0.0.4.dev727
    2024-03-28 11:18:38,818 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-28 11:18:38,836 - JUNIFER - INFO - Getting element sub-01
    2024-03-28 11:18:38,836 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:38,836 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:38,836 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:38,837 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:38,837 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:38,837 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:38,837 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:38,837 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:38,837 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:38,837 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:38,838 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:39,562 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:39,594 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:39,594 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:39,594 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:39,595 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:39,595 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:39,595 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:39,595 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:39,596 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:40,331 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:40,378 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:40,378 - JUNIFER - INFO - Getting element sub-02
    2024-03-28 11:18:40,378 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:40,378 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:40,378 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:40,379 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:40,379 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:40,379 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:40,379 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:40,379 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:40,379 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:40,379 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:40,381 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:41,145 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:41,180 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:41,180 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:41,181 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:41,181 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:41,181 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:41,181 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:41,181 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:41,182 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:41,956 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:42,001 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:42,001 - JUNIFER - INFO - Getting element sub-03
    2024-03-28 11:18:42,001 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:42,001 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:42,002 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:42,002 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:42,002 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:42,003 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:42,003 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:42,003 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:42,003 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:42,003 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:42,004 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:42,742 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:42,773 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:42,773 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:42,773 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:42,773 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:42,773 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:42,773 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:42,773 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:42,775 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:43,588 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:43,638 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:43,638 - JUNIFER - INFO - Getting element sub-04
    2024-03-28 11:18:43,638 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:43,638 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:43,638 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:43,639 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:43,639 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:43,640 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:43,640 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:43,640 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:43,640 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:43,640 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:43,641 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:44,439 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:44,472 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:44,472 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:44,472 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:44,472 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:44,472 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:44,472 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:44,472 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:44,473 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:45,199 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:45,246 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:45,246 - JUNIFER - INFO - Getting element sub-05
    2024-03-28 11:18:45,246 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:45,246 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:45,246 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:45,247 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:45,247 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:45,247 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:45,247 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:45,248 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:45,248 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:45,248 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:45,249 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:45,956 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:45,987 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:45,987 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:45,987 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:45,987 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:45,987 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:45,987 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:45,987 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:45,989 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:46,702 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:46,748 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:46,748 - JUNIFER - INFO - Getting element sub-06
    2024-03-28 11:18:46,748 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:46,748 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:46,749 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:46,749 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:46,749 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:46,750 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:46,750 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:46,750 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:46,750 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:46,750 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:46,751 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:47,472 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:47,503 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:47,503 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:47,503 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:47,503 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:47,503 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:47,503 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:47,503 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:47,504 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:48,259 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:48,305 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:48,305 - JUNIFER - INFO - Getting element sub-07
    2024-03-28 11:18:48,305 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:48,305 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:48,305 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:48,306 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:48,306 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:48,306 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:48,306 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:48,307 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:48,307 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:48,307 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:48,308 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:49,078 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:49,110 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:49,111 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:49,111 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:49,111 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:49,111 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:49,111 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:49,111 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:49,112 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:49,852 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:49,898 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:49,898 - JUNIFER - INFO - Getting element sub-08
    2024-03-28 11:18:49,898 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:49,898 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:49,898 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:49,899 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:49,899 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:49,899 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:49,900 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:49,900 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:49,900 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:49,900 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:49,901 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:50,649 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:50,679 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:50,679 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:50,679 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:50,679 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:50,679 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:50,679 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:50,679 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:50,681 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:51,409 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:51,455 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:51,455 - JUNIFER - INFO - Getting element sub-09
    2024-03-28 11:18:51,455 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:51,456 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:51,456 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:51,456 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:51,456 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:51,457 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:51,457 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:51,457 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:51,457 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:51,457 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:51,458 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:52,225 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:52,258 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:52,258 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:52,259 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:52,259 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:52,259 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:52,259 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:52,259 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:52,260 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:53,006 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:53,053 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:53,053 - JUNIFER - INFO - Getting element sub-10
    2024-03-28 11:18:53,053 - JUNIFER - INFO - Fitting pipeline
    2024-03-28 11:18:53,054 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-28 11:18:53,054 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-28 11:18:53,054 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-28 11:18:53,055 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:53,055 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:53,055 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:53,055 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:53,055 - JUNIFER - INFO -      n_rois: 100
    2024-03-28 11:18:53,055 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:53,056 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:53,809 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:53,840 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-28 11:18:53,840 - JUNIFER - INFO - Computing VBM_GM
    2024-03-28 11:18:53,840 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-28 11:18:53,840 - JUNIFER - INFO - Parcellation parameters:
    2024-03-28 11:18:53,840 - JUNIFER - INFO -      resolution: 2.0
    2024-03-28 11:18:53,840 - JUNIFER - INFO -      n_rois: 200
    2024-03-28 11:18:53,840 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-28 11:18:53,841 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-28 11:18:54,735 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsuii4ohn/test.sqlite (multiple output)>
    2024-03-28 11:18:54,784 - JUNIFER - INFO - Marker collection fitting done
    2024-03-28 11:18:54,784 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-03-28 11:18:54,785 - JUNIFER - INFO - Collecting data from /tmp/tmpsuii4ohn/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.18it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.15it/s]
    file: 1it [00:00,  6.97it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.98it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.94it/s]
    file: 2it [00:00,  7.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.91it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.87it/s]
    file: 3it [00:00,  7.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.22it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.18it/s]
    file: 4it [00:00,  7.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.56it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.55it/s]
    file: 5it [00:00,  5.83it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.34it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.31it/s]
    file: 6it [00:00,  6.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.11it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.08it/s]
    file: 7it [00:01,  6.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.33it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.29it/s]
    file: 8it [00:01,  7.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.65it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.62it/s]
    file: 9it [00:01,  7.17it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.03it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.02it/s]
    file: 10it [00:01,  5.66it/s]    file: 10it [00:01,  6.44it/s]
    2024-03-28 11:18:56,338 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.132399    0.018581  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.131196    0.018603  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.130934    0.018562  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.129 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
