
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-27 15:49:37,112 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-27 15:49:37,112 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-27 15:49:37,112 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-27 15:49:37,112 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-27 15:49:37,112 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-27 15:49:37,112 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-27 15:49:37,112 - JUNIFER - INFO - junifer: 0.0.6.dev285
    2024-11-27 15:49:37,112 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-27 15:49:37,130 - JUNIFER - INFO - Validating Marker Collection
    2024-11-27 15:49:37,131 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-11-27 15:49:37,131 - JUNIFER - INFO - Validating Data Reader:
    2024-11-27 15:49:37,131 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-11-27 15:49:37,131 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-11-27 15:49:37,131 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-27 15:49:37,131 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-11-27 15:49:37,131 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-11-27 15:49:37,131 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-27 15:49:37,131 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-11-27 15:49:37,136 - JUNIFER - INFO - Getting element sub-01
    2024-11-27 15:49:37,136 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:49:37,136 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:49:37,136 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:49:37,137 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:49:37,137 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:49:37,138 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:49:37,138 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:49:37,138 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:49:37,138 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:49:37,138 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:49:37,139 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:49:37,194 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:49:38,379 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:49:38,460 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdr8vpdff/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_34918d3c-acd7-11ef-a913-0242ac120002c12mb6o4/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdr8vpdff/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_34918d3c-acd7-11ef-a913-0242ac120002c12mb6o4/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpdr8vpdff/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_34918d3c-acd7-11ef-a913-0242ac120002c12mb6o4/parcellation_warped.nii.gz
    2024-11-27 15:49:40,258 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:49:41,489 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:49:41,525 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:49:41,525 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:49:41,526 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:49:41,526 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:49:41,526 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:49:41,526 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:49:41,526 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:49:41,528 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:49:41,584 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:49:42,777 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:49:42,859 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdr8vpdff/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_372f491c-acd7-11ef-a913-0242ac1200023rlwcfw4/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdr8vpdff/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_372f491c-acd7-11ef-a913-0242ac1200023rlwcfw4/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpdr8vpdff/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_372f491c-acd7-11ef-a913-0242ac1200023rlwcfw4/parcellation_warped.nii.gz
    2024-11-27 15:49:45,634 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:49:46,952 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:49:47,006 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:49:47,007 - JUNIFER - INFO - Getting element sub-02
    2024-11-27 15:49:47,007 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:49:47,007 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:49:47,007 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:49:47,008 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:49:47,008 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:49:47,009 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:49:47,009 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:49:47,009 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:49:47,009 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:49:47,009 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:49:47,010 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:49:47,065 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:49:48,268 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:49:48,354 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpn_i_xrt1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3a73b770-acd7-11ef-a913-0242ac12000256h16n7f/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpn_i_xrt1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3a73b770-acd7-11ef-a913-0242ac12000256h16n7f/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpn_i_xrt1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3a73b770-acd7-11ef-a913-0242ac12000256h16n7f/parcellation_warped.nii.gz
    2024-11-27 15:49:50,149 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:49:51,413 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:49:51,449 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:49:51,449 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:49:51,449 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:49:51,450 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:49:51,450 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:49:51,450 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:49:51,450 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:49:51,451 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:49:51,507 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:49:52,719 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:49:52,801 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpn_i_xrt1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3d198194-acd7-11ef-a913-0242ac120002qshadj70/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpn_i_xrt1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3d198194-acd7-11ef-a913-0242ac120002qshadj70/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpn_i_xrt1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3d198194-acd7-11ef-a913-0242ac120002qshadj70/parcellation_warped.nii.gz
    2024-11-27 15:49:55,598 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:49:56,894 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:49:56,954 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:49:56,956 - JUNIFER - INFO - Getting element sub-03
    2024-11-27 15:49:56,956 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:49:56,956 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:49:56,956 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:49:56,957 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:49:56,957 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:49:56,957 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:49:56,957 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:49:56,957 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:49:56,957 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:49:56,958 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:49:56,959 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:49:57,015 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:49:58,215 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:49:58,297 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpe242wb85/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4061e2b0-acd7-11ef-a913-0242ac120002hlktwxhy/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpe242wb85/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4061e2b0-acd7-11ef-a913-0242ac120002hlktwxhy/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpe242wb85/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4061e2b0-acd7-11ef-a913-0242ac120002hlktwxhy/parcellation_warped.nii.gz
    2024-11-27 15:50:00,105 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:01,399 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:01,434 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:50:01,434 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:01,435 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:01,435 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:01,435 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:01,435 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:50:01,435 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:01,436 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:01,492 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:02,694 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:02,776 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpe242wb85/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_430d13cc-acd7-11ef-a913-0242ac120002xvhqpxai/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpe242wb85/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_430d13cc-acd7-11ef-a913-0242ac120002xvhqpxai/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpe242wb85/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_430d13cc-acd7-11ef-a913-0242ac120002xvhqpxai/parcellation_warped.nii.gz
    2024-11-27 15:50:05,545 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:06,828 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:06,884 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:50:06,886 - JUNIFER - INFO - Getting element sub-04
    2024-11-27 15:50:06,886 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:50:06,886 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:50:06,886 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:50:06,887 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:50:06,887 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:06,887 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:06,888 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:06,888 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:06,888 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:50:06,888 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:06,889 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:06,944 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:08,144 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:08,226 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpkftnsjvi/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_464d0bbe-acd7-11ef-a913-0242ac120002tk4r58u7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpkftnsjvi/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_464d0bbe-acd7-11ef-a913-0242ac120002tk4r58u7/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpkftnsjvi/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_464d0bbe-acd7-11ef-a913-0242ac120002tk4r58u7/parcellation_warped.nii.gz
    2024-11-27 15:50:10,040 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:11,328 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:11,364 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:50:11,364 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:11,365 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:11,365 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:11,365 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:11,365 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:50:11,365 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:11,366 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:11,422 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:12,635 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:12,717 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpkftnsjvi/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_48f84fc2-acd7-11ef-a913-0242ac1200022pu_lt3u/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpkftnsjvi/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_48f84fc2-acd7-11ef-a913-0242ac1200022pu_lt3u/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpkftnsjvi/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_48f84fc2-acd7-11ef-a913-0242ac1200022pu_lt3u/parcellation_warped.nii.gz
    2024-11-27 15:50:15,495 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:16,844 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:16,902 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:50:16,904 - JUNIFER - INFO - Getting element sub-05
    2024-11-27 15:50:16,904 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:50:16,904 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:50:16,904 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:50:16,905 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:50:16,905 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:16,906 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:16,906 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:16,906 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:16,906 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:50:16,906 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:16,907 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:16,964 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:18,189 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:18,271 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp83v4chn3/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4c45c8da-acd7-11ef-a913-0242ac120002r2tl2qw5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp83v4chn3/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4c45c8da-acd7-11ef-a913-0242ac120002r2tl2qw5/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp83v4chn3/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4c45c8da-acd7-11ef-a913-0242ac120002r2tl2qw5/parcellation_warped.nii.gz
    2024-11-27 15:50:20,106 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:21,407 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:21,442 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:50:21,442 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:21,443 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:21,443 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:21,443 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:21,443 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:50:21,443 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:21,444 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:21,499 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:22,708 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:22,790 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp83v4chn3/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4ef9fb5a-acd7-11ef-a913-0242ac120002lokcbdjv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp83v4chn3/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4ef9fb5a-acd7-11ef-a913-0242ac120002lokcbdjv/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp83v4chn3/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_4ef9fb5a-acd7-11ef-a913-0242ac120002lokcbdjv/parcellation_warped.nii.gz
    2024-11-27 15:50:25,567 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:26,829 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:26,886 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:50:26,888 - JUNIFER - INFO - Getting element sub-06
    2024-11-27 15:50:26,888 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:50:26,888 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:50:26,888 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:50:26,889 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:50:26,889 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:26,890 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:26,890 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:26,890 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:26,890 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:50:26,890 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:26,891 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:26,947 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:28,150 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:28,231 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphtjbmec_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_523944b0-acd7-11ef-a913-0242ac120002p64j3cgp/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphtjbmec_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_523944b0-acd7-11ef-a913-0242ac120002p64j3cgp/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmphtjbmec_/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_523944b0-acd7-11ef-a913-0242ac120002p64j3cgp/parcellation_warped.nii.gz
    2024-11-27 15:50:30,033 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:31,277 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:31,315 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:50:31,315 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:31,315 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:31,315 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:31,315 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:31,315 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:50:31,315 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:31,317 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:31,373 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:32,576 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:32,657 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphtjbmec_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_54dc91d6-acd7-11ef-a913-0242ac120002idif_em_/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphtjbmec_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_54dc91d6-acd7-11ef-a913-0242ac120002idif_em_/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmphtjbmec_/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_54dc91d6-acd7-11ef-a913-0242ac120002idif_em_/parcellation_warped.nii.gz
    2024-11-27 15:50:35,448 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:36,734 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:36,789 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:50:36,790 - JUNIFER - INFO - Getting element sub-07
    2024-11-27 15:50:36,791 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:50:36,791 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:50:36,791 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:50:36,792 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:50:36,792 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:36,792 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:36,792 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:36,792 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:36,792 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:50:36,792 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:36,794 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:36,850 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:38,032 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:38,113 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6iqg2f87/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_58205986-acd7-11ef-a913-0242ac1200022ysn2rop/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6iqg2f87/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_58205986-acd7-11ef-a913-0242ac1200022ysn2rop/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp6iqg2f87/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_58205986-acd7-11ef-a913-0242ac1200022ysn2rop/parcellation_warped.nii.gz
    2024-11-27 15:50:39,971 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:41,265 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:41,304 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:50:41,305 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:41,305 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:41,305 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:41,305 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:41,305 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:50:41,305 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:41,307 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:41,362 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:42,559 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:42,640 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6iqg2f87/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5ad0d3a4-acd7-11ef-a913-0242ac120002atnd_dhj/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6iqg2f87/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5ad0d3a4-acd7-11ef-a913-0242ac120002atnd_dhj/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp6iqg2f87/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5ad0d3a4-acd7-11ef-a913-0242ac120002atnd_dhj/parcellation_warped.nii.gz
    2024-11-27 15:50:45,413 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:46,695 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:46,750 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:50:46,751 - JUNIFER - INFO - Getting element sub-08
    2024-11-27 15:50:46,751 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:50:46,751 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:50:46,751 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:50:46,752 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:50:46,752 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:46,753 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:46,753 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:46,753 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:46,753 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:50:46,753 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:46,754 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:46,809 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:48,004 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:48,086 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0y__7gpm/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5e10099a-acd7-11ef-a913-0242ac120002i0y04_6d/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0y__7gpm/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5e10099a-acd7-11ef-a913-0242ac120002i0y04_6d/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp0y__7gpm/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5e10099a-acd7-11ef-a913-0242ac120002i0y04_6d/parcellation_warped.nii.gz
    2024-11-27 15:50:49,901 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:51,151 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:51,189 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:50:51,189 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:51,190 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:51,190 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:51,190 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:51,190 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:50:51,190 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:51,192 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:51,247 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:52,424 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:52,505 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0y__7gpm/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_60b52054-acd7-11ef-a913-0242ac120002ukh4hpu3/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0y__7gpm/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_60b52054-acd7-11ef-a913-0242ac120002ukh4hpu3/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp0y__7gpm/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_60b52054-acd7-11ef-a913-0242ac120002ukh4hpu3/parcellation_warped.nii.gz
    2024-11-27 15:50:55,302 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:50:56,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:50:56,629 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:50:56,630 - JUNIFER - INFO - Getting element sub-09
    2024-11-27 15:50:56,630 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:50:56,631 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:50:56,631 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:50:56,632 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:50:56,632 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:50:56,632 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:50:56,632 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:50:56,632 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:50:56,632 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:50:56,632 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:50:56,634 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:50:56,688 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:50:57,847 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:50:57,927 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpx0n5k299/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63f37e96-acd7-11ef-a913-0242ac120002gfvnu3m1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpx0n5k299/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63f37e96-acd7-11ef-a913-0242ac120002gfvnu3m1/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpx0n5k299/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_63f37e96-acd7-11ef-a913-0242ac120002gfvnu3m1/parcellation_warped.nii.gz
    2024-11-27 15:50:59,724 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:51:00,960 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:51:00,997 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:51:00,997 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:51:00,998 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:51:00,998 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:51:00,998 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:51:00,998 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:51:00,998 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:51:01,000 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:51:01,055 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:51:02,228 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:51:02,309 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpx0n5k299/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_668db84c-acd7-11ef-a913-0242ac120002tfvp9loj/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpx0n5k299/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_668db84c-acd7-11ef-a913-0242ac120002tfvp9loj/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpx0n5k299/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_668db84c-acd7-11ef-a913-0242ac120002tfvp9loj/parcellation_warped.nii.gz
    2024-11-27 15:51:05,072 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:51:06,356 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:51:06,414 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:51:06,415 - JUNIFER - INFO - Getting element sub-10
    2024-11-27 15:51:06,415 - JUNIFER - INFO - Fitting pipeline
    2024-11-27 15:51:06,416 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-27 15:51:06,416 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-27 15:51:06,417 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-27 15:51:06,417 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:51:06,417 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:51:06,417 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:51:06,417 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:51:06,417 - JUNIFER - INFO -      n_rois: 100
    2024-11-27 15:51:06,417 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:51:06,419 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:51:06,473 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:51:07,647 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:51:07,728 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpizk33zq4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_69c88b04-acd7-11ef-a913-0242ac120002vtpf8o1n/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpizk33zq4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_69c88b04-acd7-11ef-a913-0242ac120002vtpf8o1n/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpizk33zq4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_69c88b04-acd7-11ef-a913-0242ac120002vtpf8o1n/parcellation_warped.nii.gz
    2024-11-27 15:51:09,529 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:51:10,815 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:51:10,854 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-27 15:51:10,854 - JUNIFER - INFO - Computing VBM_GM
    2024-11-27 15:51:10,854 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-27 15:51:10,854 - JUNIFER - INFO - Parcellation parameters:
    2024-11-27 15:51:10,854 - JUNIFER - INFO -      resolution: 2.0
    2024-11-27 15:51:10,854 - JUNIFER - INFO -      n_rois: 200
    2024-11-27 15:51:10,854 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-27 15:51:10,856 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-27 15:51:10,912 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-27 15:51:12,103 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-27 15:51:12,184 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpizk33zq4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6c6dc1b2-acd7-11ef-a913-0242ac1200021y01ocfe/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpizk33zq4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6c6dc1b2-acd7-11ef-a913-0242ac1200021y01ocfe/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpizk33zq4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6c6dc1b2-acd7-11ef-a913-0242ac1200021y01ocfe/parcellation_warped.nii.gz
    2024-11-27 15:51:14,957 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-27 15:51:16,240 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpt0l7yiy5/test.sqlite (multiple output)>
    2024-11-27 15:51:16,298 - JUNIFER - INFO - Marker collection fitting done
    2024-11-27 15:51:16,300 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-11-27 15:51:16,300 - JUNIFER - INFO - Collecting data from /tmp/tmpt0l7yiy5/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.43it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.40it/s]
    file: 1it [00:00,  6.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.55it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.52it/s]
    file: 2it [00:00,  6.39it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.72it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.69it/s]
    file: 3it [00:00,  6.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.50it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.47it/s]
    file: 4it [00:00,  6.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.13it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.12it/s]
    file: 5it [00:00,  4.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.73it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.70it/s]
    file: 6it [00:01,  5.40it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.62it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.58it/s]
    file: 7it [00:01,  5.76it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.77it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.74it/s]
    file: 8it [00:01,  6.03it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.60it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.57it/s]
    file: 9it [00:01,  6.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.15it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.14it/s]
    file: 10it [00:01,  4.95it/s]    file: 10it [00:01,  5.55it/s]
    2024-11-27 15:51:18,103 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.143503    0.021230  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.143640    0.020932  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.141865    0.021168  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 41.680 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
