
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-26 15:03:09,258 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-26 15:03:09,258 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-26 15:03:09,258 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-26 15:03:09,258 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-26 15:03:09,258 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-26 15:03:09,258 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-26 15:03:09,258 - JUNIFER - INFO - junifer: 0.0.6.dev279
    2024-11-26 15:03:09,258 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-26 15:03:09,276 - JUNIFER - INFO - Validating Marker Collection
    2024-11-26 15:03:09,277 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-11-26 15:03:09,277 - JUNIFER - INFO - Validating Data Reader:
    2024-11-26 15:03:09,277 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-11-26 15:03:09,277 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-11-26 15:03:09,277 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-26 15:03:09,277 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-11-26 15:03:09,277 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-11-26 15:03:09,277 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-26 15:03:09,277 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-11-26 15:03:09,282 - JUNIFER - INFO - Getting element sub-01
    2024-11-26 15:03:09,282 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:03:09,282 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:03:09,282 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:03:09,283 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:03:09,283 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:09,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:09,284 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:09,284 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:09,284 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:03:09,284 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:09,285 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:09,340 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:10,511 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:10,591 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpt8_hgsnn/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8c7705d4-ac07-11ef-845d-0242ac12000270mp9yfr/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpt8_hgsnn/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8c7705d4-ac07-11ef-845d-0242ac12000270mp9yfr/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpt8_hgsnn/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8c7705d4-ac07-11ef-845d-0242ac12000270mp9yfr/parcellation_warped.nii.gz
    2024-11-26 15:03:12,378 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:13,555 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:13,593 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:03:13,594 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:13,594 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:13,594 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:13,594 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:13,594 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:03:13,594 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:13,596 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:13,650 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:14,844 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:14,925 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpt8_hgsnn/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8f08d034-ac07-11ef-845d-0242ac120002dkmxy4sq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpt8_hgsnn/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8f08d034-ac07-11ef-845d-0242ac120002dkmxy4sq/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpt8_hgsnn/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8f08d034-ac07-11ef-845d-0242ac120002dkmxy4sq/parcellation_warped.nii.gz
    2024-11-26 15:03:17,686 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:18,773 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:18,826 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:03:18,827 - JUNIFER - INFO - Getting element sub-02
    2024-11-26 15:03:18,827 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:03:18,828 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:03:18,828 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:03:18,829 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:03:18,829 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:18,829 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:18,829 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:18,829 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:18,829 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:03:18,829 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:18,831 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:18,885 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:20,059 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:20,139 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp98anvj3p/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_92277bee-ac07-11ef-845d-0242ac120002l7uqt1r6/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp98anvj3p/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_92277bee-ac07-11ef-845d-0242ac120002l7uqt1r6/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp98anvj3p/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_92277bee-ac07-11ef-845d-0242ac120002l7uqt1r6/parcellation_warped.nii.gz
    2024-11-26 15:03:21,932 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:23,050 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:23,091 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:03:23,091 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:23,091 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:23,092 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:23,092 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:23,092 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:03:23,092 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:23,093 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:23,148 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:24,323 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:24,404 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp98anvj3p/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_94b208e8-ac07-11ef-845d-0242ac120002q_h1yfkg/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp98anvj3p/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_94b208e8-ac07-11ef-845d-0242ac120002q_h1yfkg/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp98anvj3p/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_94b208e8-ac07-11ef-845d-0242ac120002q_h1yfkg/parcellation_warped.nii.gz
    2024-11-26 15:03:27,184 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:28,468 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:28,526 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:03:28,528 - JUNIFER - INFO - Getting element sub-03
    2024-11-26 15:03:28,528 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:03:28,528 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:03:28,528 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:03:28,529 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:03:28,529 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:28,529 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:28,529 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:28,529 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:28,530 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:03:28,530 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:28,531 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:28,586 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:29,787 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:29,868 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpg4w0ce06/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_97efb46a-ac07-11ef-845d-0242ac12000241ftaaat/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpg4w0ce06/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_97efb46a-ac07-11ef-845d-0242ac12000241ftaaat/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpg4w0ce06/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_97efb46a-ac07-11ef-845d-0242ac12000241ftaaat/parcellation_warped.nii.gz
    2024-11-26 15:03:31,703 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:32,906 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:32,945 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:03:32,945 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:32,945 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:32,945 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:32,945 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:32,945 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:03:32,945 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:32,947 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:33,002 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:34,158 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:34,239 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpg4w0ce06/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9a91a1d8-ac07-11ef-845d-0242ac12000219lmjban/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpg4w0ce06/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9a91a1d8-ac07-11ef-845d-0242ac12000219lmjban/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpg4w0ce06/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9a91a1d8-ac07-11ef-845d-0242ac12000219lmjban/parcellation_warped.nii.gz
    2024-11-26 15:03:37,002 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:38,238 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:38,290 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:03:38,292 - JUNIFER - INFO - Getting element sub-04
    2024-11-26 15:03:38,292 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:03:38,292 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:03:38,292 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:03:38,293 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:03:38,293 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:38,293 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:38,293 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:38,293 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:38,293 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:03:38,293 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:38,295 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:38,349 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:39,519 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:39,600 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpa41emv57/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9dc17914-ac07-11ef-845d-0242ac120002mubywfna/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpa41emv57/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9dc17914-ac07-11ef-845d-0242ac120002mubywfna/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpa41emv57/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9dc17914-ac07-11ef-845d-0242ac120002mubywfna/parcellation_warped.nii.gz
    2024-11-26 15:03:41,381 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:42,362 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:42,401 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:03:42,402 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:42,402 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:42,402 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:42,402 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:42,402 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:03:42,402 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:42,403 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:42,457 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:43,564 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:43,647 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpa41emv57/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a0346102-ac07-11ef-845d-0242ac120002_ifigem8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpa41emv57/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a0346102-ac07-11ef-845d-0242ac120002_ifigem8/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpa41emv57/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a0346102-ac07-11ef-845d-0242ac120002_ifigem8/parcellation_warped.nii.gz
    2024-11-26 15:03:46,394 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:47,404 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:47,458 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:03:47,459 - JUNIFER - INFO - Getting element sub-05
    2024-11-26 15:03:47,459 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:03:47,459 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:03:47,459 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:03:47,460 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:03:47,460 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:47,460 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:47,461 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:47,461 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:47,461 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:03:47,461 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:47,462 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:47,515 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:48,641 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:48,722 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9gq0kwq4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a3382b04-ac07-11ef-845d-0242ac1200023vc27hu5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9gq0kwq4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a3382b04-ac07-11ef-845d-0242ac1200023vc27hu5/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp9gq0kwq4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a3382b04-ac07-11ef-845d-0242ac1200023vc27hu5/parcellation_warped.nii.gz
    2024-11-26 15:03:50,515 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:51,532 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:51,566 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:03:51,567 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:51,567 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:51,567 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:51,567 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:51,567 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:03:51,567 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:51,569 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:51,622 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:52,777 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:52,857 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9gq0kwq4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a5aae50c-ac07-11ef-845d-0242ac120002vf2rath2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9gq0kwq4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a5aae50c-ac07-11ef-845d-0242ac120002vf2rath2/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp9gq0kwq4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a5aae50c-ac07-11ef-845d-0242ac120002vf2rath2/parcellation_warped.nii.gz
    2024-11-26 15:03:55,608 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:03:56,774 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:03:56,829 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:03:56,830 - JUNIFER - INFO - Getting element sub-06
    2024-11-26 15:03:56,830 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:03:56,830 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:03:56,830 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:03:56,831 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:03:56,831 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:03:56,832 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:03:56,832 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:03:56,832 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:03:56,832 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:03:56,832 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:03:56,833 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:03:56,887 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:03:58,031 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:03:58,111 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp61ldz0eu/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a8ce3c0c-ac07-11ef-845d-0242ac12000215iw2o3g/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp61ldz0eu/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a8ce3c0c-ac07-11ef-845d-0242ac12000215iw2o3g/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp61ldz0eu/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_a8ce3c0c-ac07-11ef-845d-0242ac12000215iw2o3g/parcellation_warped.nii.gz
    2024-11-26 15:03:59,901 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:00,877 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:00,911 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:04:00,911 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:00,911 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:00,911 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:00,911 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:00,911 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:04:00,911 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:00,913 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:00,966 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:02,088 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:02,167 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp61ldz0eu/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ab3ca9e2-ac07-11ef-845d-0242ac120002x8c3zc5f/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp61ldz0eu/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ab3ca9e2-ac07-11ef-845d-0242ac120002x8c3zc5f/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp61ldz0eu/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ab3ca9e2-ac07-11ef-845d-0242ac120002x8c3zc5f/parcellation_warped.nii.gz
    2024-11-26 15:04:04,926 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:05,948 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:05,999 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:04:06,001 - JUNIFER - INFO - Getting element sub-07
    2024-11-26 15:04:06,001 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:04:06,001 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:04:06,001 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:04:06,002 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:04:06,002 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:06,002 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:06,002 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:06,002 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:06,002 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:04:06,002 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:06,004 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:06,057 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:07,168 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:07,248 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp89fo0xc9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ae456ffc-ac07-11ef-845d-0242ac12000200qykw6p/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp89fo0xc9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ae456ffc-ac07-11ef-845d-0242ac12000200qykw6p/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp89fo0xc9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ae456ffc-ac07-11ef-845d-0242ac12000200qykw6p/parcellation_warped.nii.gz
    2024-11-26 15:04:09,021 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:10,059 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:10,096 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:04:10,096 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:10,096 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:10,096 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:10,097 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:10,097 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:04:10,097 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:10,098 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:10,152 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:11,292 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:11,373 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp89fo0xc9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b0b64fa4-ac07-11ef-845d-0242ac1200020qnv5dmi/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp89fo0xc9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b0b64fa4-ac07-11ef-845d-0242ac1200020qnv5dmi/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp89fo0xc9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b0b64fa4-ac07-11ef-845d-0242ac1200020qnv5dmi/parcellation_warped.nii.gz
    2024-11-26 15:04:14,133 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:15,289 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:15,344 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:04:15,345 - JUNIFER - INFO - Getting element sub-08
    2024-11-26 15:04:15,345 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:04:15,345 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:04:15,345 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:04:15,346 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:04:15,346 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:15,346 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:15,346 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:15,347 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:15,347 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:04:15,347 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:15,348 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:15,402 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:16,574 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:16,654 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9ixrtj8a/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b3d75412-ac07-11ef-845d-0242ac120002cqpp5a1m/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9ixrtj8a/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b3d75412-ac07-11ef-845d-0242ac120002cqpp5a1m/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp9ixrtj8a/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b3d75412-ac07-11ef-845d-0242ac120002cqpp5a1m/parcellation_warped.nii.gz
    2024-11-26 15:04:18,438 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:19,451 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:19,488 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:04:19,488 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:19,488 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:19,488 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:19,488 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:19,488 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:04:19,489 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:19,490 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:19,544 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:20,675 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:20,754 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp9ixrtj8a/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b64f5870-ac07-11ef-845d-0242ac120002d5hh3phg/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp9ixrtj8a/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b64f5870-ac07-11ef-845d-0242ac120002d5hh3phg/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp9ixrtj8a/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b64f5870-ac07-11ef-845d-0242ac120002d5hh3phg/parcellation_warped.nii.gz
    2024-11-26 15:04:23,502 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:24,495 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:24,548 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:04:24,550 - JUNIFER - INFO - Getting element sub-09
    2024-11-26 15:04:24,550 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:04:24,550 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:04:24,550 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:04:24,551 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:04:24,551 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:24,551 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:24,551 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:24,551 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:24,551 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:04:24,551 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:24,553 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:24,606 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:25,734 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:25,814 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmplfwgu_f6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b953c290-ac07-11ef-845d-0242ac120002hr8pp2fy/prewarp_parcellation.nii.gz -r /tmp/junifer/tmplfwgu_f6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b953c290-ac07-11ef-845d-0242ac120002hr8pp2fy/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmplfwgu_f6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_b953c290-ac07-11ef-845d-0242ac120002hr8pp2fy/parcellation_warped.nii.gz
    2024-11-26 15:04:27,574 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:28,596 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:28,633 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:04:28,633 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:28,633 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:28,633 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:28,633 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:28,633 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:04:28,633 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:28,635 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:28,689 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:29,799 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:29,878 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmplfwgu_f6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_bbc2ce7c-ac07-11ef-845d-0242ac120002ymfdx3bm/prewarp_parcellation.nii.gz -r /tmp/junifer/tmplfwgu_f6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_bbc2ce7c-ac07-11ef-845d-0242ac120002ymfdx3bm/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmplfwgu_f6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_bbc2ce7c-ac07-11ef-845d-0242ac120002ymfdx3bm/parcellation_warped.nii.gz
    2024-11-26 15:04:32,633 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:33,639 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:33,691 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:04:33,693 - JUNIFER - INFO - Getting element sub-10
    2024-11-26 15:04:33,693 - JUNIFER - INFO - Fitting pipeline
    2024-11-26 15:04:33,693 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-26 15:04:33,693 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-26 15:04:33,694 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-26 15:04:33,694 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:33,694 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:33,694 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:33,694 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:33,694 - JUNIFER - INFO -      n_rois: 100
    2024-11-26 15:04:33,694 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:33,696 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:33,749 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:34,869 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:34,950 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp70drwp6y/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bec6dd84-ac07-11ef-845d-0242ac1200022gfrazg9/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp70drwp6y/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bec6dd84-ac07-11ef-845d-0242ac1200022gfrazg9/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp70drwp6y/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_bec6dd84-ac07-11ef-845d-0242ac1200022gfrazg9/parcellation_warped.nii.gz
    2024-11-26 15:04:36,801 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:37,802 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:37,842 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-26 15:04:37,842 - JUNIFER - INFO - Computing VBM_GM
    2024-11-26 15:04:37,842 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-26 15:04:37,842 - JUNIFER - INFO - Parcellation parameters:
    2024-11-26 15:04:37,842 - JUNIFER - INFO -      resolution: 2.0
    2024-11-26 15:04:37,842 - JUNIFER - INFO -      n_rois: 200
    2024-11-26 15:04:37,842 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-26 15:04:37,844 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-26 15:04:37,898 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-26 15:04:39,058 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-26 15:04:39,138 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp70drwp6y/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c13ff2bc-ac07-11ef-845d-0242ac120002vznyfyzl/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp70drwp6y/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c13ff2bc-ac07-11ef-845d-0242ac120002vznyfyzl/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp70drwp6y/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c13ff2bc-ac07-11ef-845d-0242ac120002vznyfyzl/parcellation_warped.nii.gz
    2024-11-26 15:04:41,888 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-26 15:04:42,917 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpnnq5bd1i/test.sqlite (multiple output)>
    2024-11-26 15:04:42,969 - JUNIFER - INFO - Marker collection fitting done
    2024-11-26 15:04:42,971 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-11-26 15:04:42,971 - JUNIFER - INFO - Collecting data from /tmp/tmpnnq5bd1i/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.99it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.96it/s]
    file: 1it [00:00,  6.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.39it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.36it/s]
    file: 2it [00:00,  6.75it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.58it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.55it/s]
    file: 3it [00:00,  6.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.48it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.45it/s]
    file: 4it [00:00,  6.98it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.54it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.53it/s]
    file: 5it [00:00,  5.22it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.21it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.18it/s]
    file: 6it [00:01,  5.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.58it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.55it/s]
    file: 7it [00:01,  5.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.10it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.07it/s]
    file: 8it [00:01,  6.25it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.30it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.27it/s]
    file: 9it [00:01,  6.46it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.64it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.63it/s]
    file: 10it [00:01,  5.22it/s]    file: 10it [00:01,  5.84it/s]
    2024-11-26 15:04:44,684 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.144096    0.022670  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.142348    0.020175  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.142223    0.020158  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 36.108 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
