
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Added README.md to /github/home/nilearn_data


    Dataset created in /github/home/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 42459136 of 905208634 bytes (4.7%,   20.8s remaining)    Downloaded 107126784 of 905208634 bytes (11.8%,   15.3s remaining)    Downloaded 169271296 of 905208634 bytes (18.7%,   13.4s remaining)    Downloaded 237379584 of 905208634 bytes (26.2%,   11.5s remaining)    Downloaded 306561024 of 905208634 bytes (33.9%,   10.0s remaining)    Downloaded 372596736 of 905208634 bytes (41.2%,    8.8s remaining)    Downloaded 440729600 of 905208634 bytes (48.7%,    7.5s remaining)    Downloaded 509706240 of 905208634 bytes (56.3%,    6.3s remaining)    Downloaded 578109440 of 905208634 bytes (63.9%,    5.2s remaining)    Downloaded 642007040 of 905208634 bytes (70.9%,    4.2s remaining)    Downloaded 708026368 of 905208634 bytes (78.2%,    3.1s remaining)    Downloaded 772980736 of 905208634 bytes (85.4%,    2.1s remaining)    Downloaded 840810496 of 905208634 bytes (92.9%,    1.0s remaining) ...done. (15 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-01_T1w.nii.gz
      0%|          | 0.00/10.7M [00:00<?, ?B/s]      0%|          | 52.2k/10.7M [00:00<00:22, 475kB/s]      2%|▏         | 261k/10.7M [00:00<00:08, 1.30MB/s]     10%|▉         | 1.06M/10.7M [00:00<00:02, 4.00MB/s]     40%|███▉      | 4.22M/10.7M [00:00<00:00, 13.6MB/s]     86%|████████▌ | 9.18M/10.7M [00:00<00:00, 24.8MB/s]    100%|██████████| 10.7M/10.7M [00:00<00:00, 18.8MB/s]






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (37 minutes 32.876 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_run_gmd_mean.zip <run_run_gmd_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
