
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses the ``ParcelAggregation`` marker to compute the mean of each
parcel using the Schaefer parcellations (100 rois, 7 Yeo networks) for both 3D
and 4D NIfTI.

Authors: Federico Raimondo, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from junifer.testing.datagrabbers import (
        OasisVBMTestingDataGrabber,
        SPMAuditoryTestingDataGrabber,
    )
    from junifer.datareader import DefaultDataReader
    from junifer.markers import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 24-25

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-10-10 12:04:27,957 - JUNIFER - INFO - ===== Lib Versions =====
    2024-10-10 12:04:27,957 - JUNIFER - INFO - numpy: 1.26.4
    2024-10-10 12:04:27,957 - JUNIFER - INFO - scipy: 1.14.1
    2024-10-10 12:04:27,957 - JUNIFER - INFO - pandas: 2.1.4
    2024-10-10 12:04:27,957 - JUNIFER - INFO - nilearn: 0.10.4
    2024-10-10 12:04:27,957 - JUNIFER - INFO - nibabel: 5.3.0
    2024-10-10 12:04:27,957 - JUNIFER - INFO - junifer: 0.0.6.dev109
    2024-10-10 12:04:27,957 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Perform parcel aggregation on VBM GM data (3D) from OASIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-42

.. code-block:: Python

    with OasisVBMTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["VBM_GM"]["aggregation"]["data"].shape)  # Shape is (1 x parcels)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-10-10 12:04:27,963 - JUNIFER - INFO - Getting element sub-01
    2024-10-10 12:04:27,963 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 12:04:27,963 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 12:04:27,964 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 12:04:27,965 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 12:04:27,965 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 12:04:27,965 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 12:04:27,965 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 12:04:27,965 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-10 12:04:27,965 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-10-10 12:04:27,987 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 12:04:28,018 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 12:04:29,090 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 12:04:29,189 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3z24uk9d/parcellations9q8zn2ap/Schaefer100x7.nii.gz -r /tmp/tmp3z24uk9d/parcellations9q8zn2ap/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpcggs0vzg/parcellationsvknxjig7/Schaefer100x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 12:04:30,581 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 12:04:31,682 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['VBM_GM'])
    (1, 100)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Perform parcel aggregation on BOLD data (4D) from SPM Auditory dataset

.. GENERATED FROM PYTHON SOURCE LINES 44-58

.. code-block:: Python

    with SPMAuditoryTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(
            parcellation="Schaefer100x7", method="mean", on="BOLD"
        )
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["BOLD"]["aggregation"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-10-10 12:04:31,683 - JUNIFER - INFO - Getting element sub001

    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from https://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 4104192 of 34212021 bytes (12.0%,    7.7s remaining)    Downloaded 8609792 of 34212021 bytes (25.2%,    6.2s remaining)    Downloaded 13090816 of 34212021 bytes (38.3%,    5.0s remaining)    Downloaded 18079744 of 34212021 bytes (52.8%,    3.7s remaining)    Downloaded 22806528 of 34212021 bytes (66.7%,    2.6s remaining)    Downloaded 27893760 of 34212021 bytes (81.5%,    1.4s remaining)    Downloaded 32636928 of 34212021 bytes (95.4%,    0.3s remaining) ...done. (9 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.
    2024-10-10 12:04:43,575 - JUNIFER - INFO - Reading BOLD from /tmp/tmpx7dhizc2/sub001_bold.nii.gz
    2024-10-10 12:04:43,576 - JUNIFER - INFO - BOLD is of type NIFTI
    2024-10-10 12:04:43,577 - JUNIFER - INFO - Reading T1w from /tmp/tmpx7dhizc2/sub001_T1w.nii.gz
    2024-10-10 12:04:43,577 - JUNIFER - INFO - T1w is of type NIFTI
    2024-10-10 12:04:43,578 - JUNIFER - INFO - Computing BOLD
    2024-10-10 12:04:43,578 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 12:04:43,578 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 12:04:43,578 - JUNIFER - INFO -      resolution: 3.0
    2024-10-10 12:04:43,578 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 12:04:43,578 - JUNIFER - INFO -      yeo_networks: 7
    2024-10-10 12:04:43,580 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 12:04:43,609 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 12:04:44,716 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 12:04:44,812 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp3z24uk9d/parcellationsuz108qm_/Schaefer100x7.nii.gz -r /tmp/tmp3z24uk9d/parcellationsuz108qm_/MNI152Lin_T1w_3.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpcggs0vzg/parcellationsxlm_35j6/Schaefer100x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 12:04:46,200 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 12:04:48,950 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['BOLD'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 20.998 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_compute_parcel_mean.zip <run_compute_parcel_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
