
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-10-10 10:58:43,942 - JUNIFER - INFO - ===== Lib Versions =====
    2024-10-10 10:58:43,942 - JUNIFER - INFO - numpy: 1.26.4
    2024-10-10 10:58:43,942 - JUNIFER - INFO - scipy: 1.14.1
    2024-10-10 10:58:43,942 - JUNIFER - INFO - pandas: 2.1.4
    2024-10-10 10:58:43,942 - JUNIFER - INFO - nilearn: 0.10.4
    2024-10-10 10:58:43,942 - JUNIFER - INFO - nibabel: 5.3.0
    2024-10-10 10:58:43,942 - JUNIFER - INFO - junifer: 0.0.6.dev105
    2024-10-10 10:58:43,942 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-10-10 10:58:43,957 - JUNIFER - INFO - Validating Marker Collection
    2024-10-10 10:58:43,957 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-10-10 10:58:43,957 - JUNIFER - INFO - Validating Data Reader:
    2024-10-10 10:58:43,957 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-10-10 10:58:43,957 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-10-10 10:58:43,958 - JUNIFER - INFO - Marker output type: ['vector']
    2024-10-10 10:58:43,958 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-10-10 10:58:43,958 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-10-10 10:58:43,958 - JUNIFER - INFO - Marker output type: ['vector']
    2024-10-10 10:58:43,958 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-10-10 10:58:43,963 - JUNIFER - INFO - Getting element sub-01
    2024-10-10 10:58:43,963 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:58:43,963 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:58:43,963 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:58:43,964 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:58:43,964 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:58:43,965 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:58:43,965 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:58:43,965 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:58:43,965 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:58:43,965 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:58:43,966 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:58:43,996 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:58:45,079 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:58:45,175 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsnbrbzazy/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsnbrbzazy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp58sds5p/parcellations9_7ox6h8/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:58:46,577 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:58:47,665 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:58:47,699 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:58:47,699 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:58:47,700 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:58:47,700 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:58:47,700 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:58:47,700 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:58:47,700 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:58:47,702 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:58:47,732 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:58:48,808 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:58:48,904 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellations4uuf4hmv/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellations4uuf4hmv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp58sds5p/parcellations8yhug2ui/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:58:50,936 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:58:52,055 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:58:52,107 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:58:52,107 - JUNIFER - INFO - Getting element sub-02
    2024-10-10 10:58:52,107 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:58:52,107 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:58:52,108 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:58:52,109 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:58:52,109 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:58:52,109 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:58:52,109 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:58:52,109 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:58:52,110 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:58:52,110 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:58:52,111 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:58:52,140 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:58:53,211 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:58:53,306 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellations4187gt0y/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellations4187gt0y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6vzv4hau/parcellations5yc_g9a3/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:58:54,701 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:58:55,746 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:58:55,827 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:58:55,827 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:58:55,828 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:58:55,828 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:58:55,828 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:58:55,828 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:58:55,828 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:58:55,830 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:58:55,860 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:58:56,948 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:58:57,044 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsh66ka7rd/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsh66ka7rd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6vzv4hau/parcellationso45r91g4/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:58:59,085 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:00,193 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:00,245 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:59:00,246 - JUNIFER - INFO - Getting element sub-03
    2024-10-10 10:59:00,246 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:59:00,246 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:59:00,246 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:59:00,247 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:59:00,247 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:00,248 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:00,248 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:00,248 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:00,248 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:59:00,248 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:00,250 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:00,279 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:01,357 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:01,453 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsg81muvy0/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsg81muvy0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp2dkb_9u/parcellationscpzwbcvm/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:02,854 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:03,926 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:03,961 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:59:03,961 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:03,962 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:03,962 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:03,962 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:03,962 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:59:03,962 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:03,963 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:03,993 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:05,072 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:05,168 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsqoo4tnjx/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsqoo4tnjx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp2dkb_9u/parcellationsrwq3ayk8/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:07,235 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:08,336 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:08,388 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:59:08,388 - JUNIFER - INFO - Getting element sub-04
    2024-10-10 10:59:08,388 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:59:08,388 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:59:08,389 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:59:08,390 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:59:08,390 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:08,390 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:08,390 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:08,390 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:08,390 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:59:08,391 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:08,392 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:08,421 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:09,487 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:09,583 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationshbfqusvf/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationshbfqusvf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxk46fnyl/parcellationsakijx3bk/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:10,983 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:12,076 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:12,110 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:59:12,110 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:12,111 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:12,111 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:12,111 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:12,111 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:59:12,111 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:12,113 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:12,142 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:13,239 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:13,336 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsgb9_n0je/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsgb9_n0je/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxk46fnyl/parcellationsyg11xw_a/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:15,364 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:16,473 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:16,525 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:59:16,526 - JUNIFER - INFO - Getting element sub-05
    2024-10-10 10:59:16,526 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:59:16,526 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:59:16,526 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:59:16,527 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:59:16,527 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:16,528 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:16,528 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:16,528 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:16,528 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:59:16,528 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:16,529 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:16,559 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:17,653 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:17,749 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsjb0zocgz/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsjb0zocgz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpve25t0h_/parcellationszrfqtbxo/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:19,148 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:20,236 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:20,271 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:59:20,272 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:20,272 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:20,272 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:20,272 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:20,272 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:59:20,273 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:20,274 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:20,304 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:21,395 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:21,491 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsrlsoccde/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsrlsoccde/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpve25t0h_/parcellationshtyq0zh0/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:23,528 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:24,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:24,695 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:59:24,696 - JUNIFER - INFO - Getting element sub-06
    2024-10-10 10:59:24,696 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:59:24,696 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:59:24,696 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:59:24,697 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:59:24,697 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:24,698 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:24,698 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:24,698 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:24,698 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:59:24,698 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:24,700 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:24,729 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:25,805 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:25,901 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsgs75i85o/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsgs75i85o/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp5kkn8og2/parcellationslrxjpb95/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:27,293 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:28,405 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:28,439 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:59:28,439 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:28,440 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:28,440 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:28,440 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:28,440 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:59:28,440 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:28,441 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:28,471 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:29,569 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:29,665 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellations857gnex7/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellations857gnex7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp5kkn8og2/parcellationst5mgck44/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:31,703 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:32,799 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:32,852 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:59:32,852 - JUNIFER - INFO - Getting element sub-07
    2024-10-10 10:59:32,853 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:59:32,853 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:59:32,853 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:59:32,854 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:59:32,854 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:32,854 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:32,855 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:32,855 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:32,855 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:59:32,855 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:32,856 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:32,885 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:33,959 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:34,055 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationswyfyeeje/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationswyfyeeje/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptpordt2l/parcellationsq7u0ya88/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:35,479 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:36,543 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:36,576 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:59:36,577 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:36,577 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:36,577 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:36,577 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:36,577 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:59:36,577 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:36,579 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:36,609 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:37,705 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:37,800 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsiq1vagsr/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsiq1vagsr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptpordt2l/parcellationsvivytrsi/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:39,843 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:40,957 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:41,009 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:59:41,009 - JUNIFER - INFO - Getting element sub-08
    2024-10-10 10:59:41,009 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:59:41,009 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:59:41,010 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:59:41,011 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:59:41,011 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:41,011 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:41,011 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:41,011 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:41,012 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:59:41,012 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:41,013 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:41,042 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:42,135 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:42,230 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsc4pqtyfs/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsc4pqtyfs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptphj5oi7/parcellationsbmgd8xd_/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:43,624 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:44,734 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:44,767 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:59:44,768 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:44,768 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:44,768 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:44,768 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:44,768 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:59:44,768 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:44,770 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:44,800 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:45,898 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:45,994 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellations2_hw6nw2/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellations2_hw6nw2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptphj5oi7/parcellationsh4p4nula/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:48,051 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:49,181 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:49,235 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:59:49,236 - JUNIFER - INFO - Getting element sub-09
    2024-10-10 10:59:49,236 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:59:49,236 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:59:49,236 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:59:49,237 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:59:49,237 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:49,238 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:49,238 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:49,238 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:49,238 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:59:49,238 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:49,239 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:49,269 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:50,380 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:50,477 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsco65ry_3/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsco65ry_3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv26z6ber/parcellations4oe3fkaq/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:51,880 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:53,030 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:53,065 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 10:59:53,065 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:53,066 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:53,066 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:53,066 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:53,066 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 10:59:53,066 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:53,068 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:53,098 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:54,200 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:54,297 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellations3a_p_k9n/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellations3a_p_k9n/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv26z6ber/parcellationsp82fl0eu/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 10:59:56,342 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 10:59:57,481 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 10:59:57,534 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 10:59:57,534 - JUNIFER - INFO - Getting element sub-10
    2024-10-10 10:59:57,534 - JUNIFER - INFO - Fitting pipeline
    2024-10-10 10:59:57,534 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-10-10 10:59:57,534 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-10-10 10:59:57,535 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-10-10 10:59:57,535 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 10:59:57,536 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 10:59:57,536 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 10:59:57,536 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 10:59:57,536 - JUNIFER - INFO -      n_rois: 100
    2024-10-10 10:59:57,536 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 10:59:57,538 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 10:59:57,567 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 10:59:58,657 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 10:59:58,752 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsr_96tkfh/Schaefer100x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsr_96tkfh/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi8c_t4ws/parcellationsigumv32u/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 11:00:00,166 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 11:00:01,302 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 11:00:01,336 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-10-10 11:00:01,336 - JUNIFER - INFO - Computing VBM_GM
    2024-10-10 11:00:01,336 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-10-10 11:00:01,336 - JUNIFER - INFO - Parcellation parameters:
    2024-10-10 11:00:01,336 - JUNIFER - INFO -      resolution: 2.0
    2024-10-10 11:00:01,337 - JUNIFER - INFO -      n_rois: 200
    2024-10-10 11:00:01,337 - JUNIFER - INFO -      yeo_networks: 17
    2024-10-10 11:00:01,338 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-10-10 11:00:01,369 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-10-10 11:00:02,512 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-10-10 11:00:02,608 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpb13xa5kz/parcellationsph5h05fo/Schaefer200x17.nii.gz -r /tmp/tmpb13xa5kz/parcellationsph5h05fo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi8c_t4ws/parcellationso2drvgc4/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-10-10 11:00:04,650 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-10-10 11:00:05,760 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvm8cuh6p/test.sqlite (multiple output)>
    2024-10-10 11:00:05,812 - JUNIFER - INFO - Marker collection fitting done
    2024-10-10 11:00:05,813 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-10-10 11:00:05,813 - JUNIFER - INFO - Collecting data from /tmp/tmpvm8cuh6p/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.69it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.66it/s]
    file: 1it [00:00,  6.29it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.51it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.48it/s]
    file: 2it [00:00,  6.74it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.53it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.50it/s]
    file: 3it [00:00,  6.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.42it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.40it/s]
    file: 4it [00:00,  6.97it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.96it/s]
    file: 5it [00:00,  5.37it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.36it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.33it/s]
    file: 6it [00:00,  5.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.29it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.26it/s]
    file: 7it [00:01,  6.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.55it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.52it/s]
    file: 8it [00:01,  6.45it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.67it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.65it/s]
    file: 9it [00:01,  6.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.76it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.75it/s]
    file: 10it [00:01,  5.23it/s]    file: 10it [00:01,  5.89it/s]
    2024-10-10 11:00:07,510 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.142304    0.020912  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.141620    0.020489  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.139703    0.020021  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 24.236 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
