
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**27:29.812** total execution time for 7 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_run_run_gmd_mean.py` (``run_run_gmd_mean.py``)
     - 25:23.630
     - 0.0
   * - :ref:`sphx_glr_auto_examples_run_junifer_julearn.py` (``run_junifer_julearn.py``)
     - 01:24.236
     - 0.0
   * - :ref:`sphx_glr_auto_examples_run_compute_parcel_mean.py` (``run_compute_parcel_mean.py``)
     - 00:20.935
     - 0.0
   * - :ref:`sphx_glr_auto_examples_run_ets_rss_marker.py` (``run_ets_rss_marker.py``)
     - 00:13.482
     - 0.0
   * - :ref:`sphx_glr_auto_examples_run_datagrabber_bids_datalad.py` (``run_datagrabber_bids_datalad.py``)
     - 00:07.529
     - 0.0
   * - :ref:`sphx_glr_auto_examples_norun_hcpfc_pearson.py` (``norun_hcpfc_pearson.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_norun_ukbvm_gmd.py` (``norun_ukbvm_gmd.py``)
     - 00:00.000
     - 0.0
