
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-07 10:53:09,706 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-07 10:53:09,706 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-07 10:53:09,706 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-07 10:53:09,706 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-07 10:53:09,706 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-07 10:53:09,706 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-07 10:53:09,706 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-07 10:53:09,706 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-07 10:53:09,731 - JUNIFER - INFO - Getting element sub-01
    2022-11-07 10:53:09,731 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:09,731 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:09,731 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:09,732 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:09,732 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:09,732 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:09,732 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:09,732 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:09,733 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:09,733 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:09,734 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:10,448 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:10,496 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:10,497 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:10,497 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:10,497 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:10,497 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:10,497 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:10,497 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:10,499 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:11,235 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:11,317 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:11,317 - JUNIFER - INFO - Getting element sub-02
    2022-11-07 10:53:11,318 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:11,318 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:11,318 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:11,319 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:11,319 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:11,319 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:11,319 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:11,319 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:11,319 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:11,319 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:11,321 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:11,998 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:12,045 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:12,046 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:12,046 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:12,046 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:12,046 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:12,046 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:12,046 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:12,048 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:12,758 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:12,839 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:12,839 - JUNIFER - INFO - Getting element sub-03
    2022-11-07 10:53:12,840 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:12,840 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:12,840 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:12,841 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:12,841 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:12,841 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:12,841 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:12,841 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:12,841 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:12,841 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:12,844 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:13,537 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:13,585 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:13,585 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:13,585 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:13,585 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:13,585 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:13,585 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:13,585 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:13,587 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:14,290 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:14,372 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:14,373 - JUNIFER - INFO - Getting element sub-04
    2022-11-07 10:53:14,373 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:14,373 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:14,373 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:14,374 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:14,374 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:14,374 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:14,374 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:14,374 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:14,374 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:14,374 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:14,376 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:15,050 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:15,097 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:15,097 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:15,098 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:15,098 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:15,098 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:15,098 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:15,098 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:15,100 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:15,816 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:15,898 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:15,898 - JUNIFER - INFO - Getting element sub-05
    2022-11-07 10:53:15,898 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:15,898 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:15,898 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:15,899 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:15,899 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:15,900 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:15,900 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:15,900 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:15,900 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:15,900 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:15,902 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:16,586 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:16,633 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:16,633 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:16,633 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:16,633 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:16,634 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:16,634 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:16,634 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:16,636 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:17,309 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:17,393 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:17,393 - JUNIFER - INFO - Getting element sub-06
    2022-11-07 10:53:17,393 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:17,393 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:17,393 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:17,395 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:17,395 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:17,395 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:17,395 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:17,395 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:17,395 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:17,395 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:17,397 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:18,112 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:18,161 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:18,161 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:18,161 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:18,162 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:18,162 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:18,162 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:18,162 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:18,164 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:18,846 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:18,929 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:18,929 - JUNIFER - INFO - Getting element sub-07
    2022-11-07 10:53:18,929 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:18,929 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:18,929 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:18,930 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:18,930 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:18,931 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:18,931 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:18,931 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:18,931 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:18,931 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:18,933 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:19,633 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:19,681 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:19,681 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:19,681 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:19,681 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:19,681 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:19,681 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:19,682 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:19,684 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:20,408 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:20,490 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:20,490 - JUNIFER - INFO - Getting element sub-08
    2022-11-07 10:53:20,490 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:20,490 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:20,490 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:20,491 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:20,492 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:20,492 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:20,492 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:20,492 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:20,492 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:20,492 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:20,494 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:21,176 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:21,223 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:21,223 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:21,223 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:21,224 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:21,224 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:21,224 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:21,224 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:21,226 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:21,928 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:22,011 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:22,011 - JUNIFER - INFO - Getting element sub-09
    2022-11-07 10:53:22,011 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:22,011 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:22,011 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:22,012 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:22,012 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:22,012 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:22,013 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:22,013 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:22,013 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:22,013 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:22,015 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:22,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:22,770 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:22,771 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:22,771 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:22,771 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:22,771 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:22,771 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:22,771 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:22,773 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:23,488 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:23,571 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:23,571 - JUNIFER - INFO - Getting element sub-10
    2022-11-07 10:53:23,571 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 10:53:23,571 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 10:53:23,571 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 10:53:23,572 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 10:53:23,572 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:23,573 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:23,573 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:23,573 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 10:53:23,573 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:23,573 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:23,575 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:24,287 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:24,336 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 10:53:24,336 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 10:53:24,336 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 10:53:24,336 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 10:53:24,336 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 10:53:24,336 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 10:53:24,336 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 10:53:24,339 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 10:53:25,049 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_7rxn33e/test.db (multiple output)>
    2022-11-07 10:53:25,130 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 10:53:25,130 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-07 10:53:25,131 - JUNIFER - INFO - Collecting data from /tmp/tmp_7rxn33e/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.85it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.83it/s]
    file: 1it [00:00,  4.14it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.04it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.02it/s]
    file: 2it [00:00,  4.40it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.11it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.09it/s]
    file: 3it [00:00,  4.51it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.19it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.17it/s]
    file: 4it [00:00,  4.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.18it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.16it/s]
    file: 5it [00:01,  4.61it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.23it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.21it/s]
    file: 6it [00:01,  4.64it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.20it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.19it/s]
    file: 7it [00:01,  4.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.23it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.21it/s]
    file: 8it [00:01,  4.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.09it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.08it/s]
    file: 9it [00:02,  3.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.20it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.18it/s]
    file: 10it [00:02,  4.13it/s]    file: 10it [00:02,  4.35it/s]
    2022-11-07 10:53:27,430 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.157065    0.023575   -2.124828       0     0
    1  0.152151    0.023379 -168.306038       0     1
    2  0.151610    0.023295   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.466 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
