
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-05 06:41:02,494 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2025-08-05 06:41:02,494 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2025-08-05 06:41:02,494 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2025-08-05 06:41:02,500 - JUNIFER - INFO - Registering ParcelAggregation in marker
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Registering SQLiteFeatureStorage in storage
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Validating Marker Collection
    2025-08-05 06:41:02,508 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Validating Data Reader:
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Marker output type: ['vector']
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Marker output type: ['vector']
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Marker output type: ['vector']
    2025-08-05 06:41:02,508 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /github/home/nilearn_data


    Dataset created in /github/home/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 39174144 of 905208634 bytes (4.3%,   22.1s remaining)    Downloaded 63062016 of 905208634 bytes (7.0%,   26.7s remaining)    Downloaded 86482944 of 905208634 bytes (9.6%,   28.4s remaining)    Downloaded 108503040 of 905208634 bytes (12.0%,   29.4s remaining)    Downloaded 130793472 of 905208634 bytes (14.4%,   29.6s remaining)    Downloaded 153468928 of 905208634 bytes (17.0%,   29.4s remaining)    Downloaded 175882240 of 905208634 bytes (19.4%,   29.1s remaining)    Downloaded 198311936 of 905208634 bytes (21.9%,   28.6s remaining)    Downloaded 221233152 of 905208634 bytes (24.4%,   27.9s remaining)    Downloaded 244432896 of 905208634 bytes (27.0%,   27.1s remaining)    Downloaded 267755520 of 905208634 bytes (29.6%,   26.2s remaining)    Downloaded 290955264 of 905208634 bytes (32.1%,   25.4s remaining)    Downloaded 313368576 of 905208634 bytes (34.6%,   24.6s remaining)    Downloaded 335134720 of 905208634 bytes (37.0%,   23.9s remaining)    Downloaded 358072320 of 905208634 bytes (39.6%,   23.0s remaining)    Downloaded 379699200 of 905208634 bytes (41.9%,   22.2s remaining)    Downloaded 401326080 of 905208634 bytes (44.3%,   21.4s remaining)    Downloaded 423075840 of 905208634 bytes (46.7%,   20.6s remaining)    Downloaded 444702720 of 905208634 bytes (49.1%,   19.7s remaining)    Downloaded 469352448 of 905208634 bytes (51.9%,   18.6s remaining)    Downloaded 493674496 of 905208634 bytes (54.5%,   17.6s remaining)    Downloaded 517586944 of 905208634 bytes (57.2%,   16.5s remaining)    Downloaded 541573120 of 905208634 bytes (59.8%,   15.5s remaining)    Downloaded 565026816 of 905208634 bytes (62.4%,   14.5s remaining)    Downloaded 587579392 of 905208634 bytes (64.9%,   13.6s remaining)    Downloaded 611074048 of 905208634 bytes (67.5%,   12.6s remaining)    Downloaded 634372096 of 905208634 bytes (70.1%,   11.6s remaining)    Downloaded 657702912 of 905208634 bytes (72.7%,   10.6s remaining)    Downloaded 679469056 of 905208634 bytes (75.1%,    9.7s remaining)    Downloaded 698597376 of 905208634 bytes (77.2%,    8.9s remaining)    Downloaded 721920000 of 905208634 bytes (79.8%,    7.9s remaining)    Downloaded 745447424 of 905208634 bytes (82.4%,    6.9s remaining)    Downloaded 767721472 of 905208634 bytes (84.8%,    5.9s remaining)    Downloaded 789839872 of 905208634 bytes (87.3%,    5.0s remaining)    Downloaded 812597248 of 905208634 bytes (89.8%,    4.0s remaining)    Downloaded 835436544 of 905208634 bytes (92.3%,    3.0s remaining)    Downloaded 858243072 of 905208634 bytes (94.8%,    2.0s remaining)    Downloaded 883408896 of 905208634 bytes (97.6%,    0.9s remaining)    Downloaded 904642560 of 905208634 bytes (99.9%,    0.0s remaining) ...done. (40 seconds, 0 min)
    Extracting data from /github/home/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2025-08-05 06:41:47,230 - JUNIFER - INFO - Getting element sub-01
    2025-08-05 06:41:47,230 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 06:41:47,230 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 06:41:47,230 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 06:41:47,231 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 06:41:47,231 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:41:47,231 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:41:47,231 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:41:47,232 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:41:47,232 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:41:47,232 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:41:47,232 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:41:48,575 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:41:50,928 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-01_T1w.nii.gz
      0%|          | 0.00/10.7M [00:00<?, ?B/s]     64%|██████▎   | 6.80M/10.7M [00:00<00:00, 68.0MB/s]    100%|██████████| 10.7M/10.7M [00:00<00:00, 76.0MB/s]
    2025-08-05 06:41:51,804 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4332c814-71c7-11f0-82c5-ced8ab327cfeb4_cfuo2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4332c814-71c7-11f0-82c5-ced8ab327cfeb4_cfuo2/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4332c814-71c7-11f0-82c5-ced8ab327cfeb4_cfuo2/parcellation_warped.nii.gz
    2025-08-05 06:42:45,283 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:42:46,748 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:42:46,926 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 06:42:46,926 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:42:46,926 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:42:46,926 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:42:46,926 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:42:46,926 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:42:46,926 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:42:46,926 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:42:47,000 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:42:49,477 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:42:49,987 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_66055a00-71c7-11f0-82c5-ced8ab327cfeif9bkrbn/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_66055a00-71c7-11f0-82c5-ced8ab327cfeif9bkrbn/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_66055a00-71c7-11f0-82c5-ced8ab327cfeif9bkrbn/parcellation_warped.nii.gz
    2025-08-05 06:43:43,538 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:43:45,005 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:43:45,187 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 06:43:45,187 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:43:45,187 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:43:45,187 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:43:45,187 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:43:45,188 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:43:45,188 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:43:45,188 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:43:45,262 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:43:47,761 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:43:48,270 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_88bf5654-71c7-11f0-82c5-ced8ab327cfew9cntlfu/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_88bf5654-71c7-11f0-82c5-ced8ab327cfew9cntlfu/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp7pua5mk0/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_88bf5654-71c7-11f0-82c5-ced8ab327cfew9cntlfu/parcellation_warped.nii.gz
    2025-08-05 06:44:42,585 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:44:44,076 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:44:44,257 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 06:44:44,264 - JUNIFER - INFO - Getting element sub-02
    2025-08-05 06:44:44,264 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 06:44:44,264 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 06:44:44,265 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 06:44:44,266 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 06:44:44,266 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:44:44,266 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:44:44,266 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:44:44,266 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:44:44,266 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:44:44,266 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:44:44,266 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:44:44,340 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:44:46,785 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:44:47,293 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_abf5bdb6-71c7-11f0-82c5-ced8ab327cfef3m2_m8y/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_abf5bdb6-71c7-11f0-82c5-ced8ab327cfef3m2_m8y/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_abf5bdb6-71c7-11f0-82c5-ced8ab327cfef3m2_m8y/parcellation_warped.nii.gz
    2025-08-05 06:45:42,155 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:45:43,633 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:45:43,806 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 06:45:43,806 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:45:43,807 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:45:43,807 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:45:43,807 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:45:43,807 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:45:43,807 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:45:43,807 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:45:43,881 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:45:46,292 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:45:46,801 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cf72fd80-71c7-11f0-82c5-ced8ab327cfecdutncc0/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cf72fd80-71c7-11f0-82c5-ced8ab327cfecdutncc0/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cf72fd80-71c7-11f0-82c5-ced8ab327cfecdutncc0/parcellation_warped.nii.gz
    2025-08-05 06:46:40,692 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:46:42,142 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:46:42,319 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 06:46:42,319 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:46:42,320 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:46:42,320 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:46:42,320 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:46:42,320 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:46:42,320 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:46:42,320 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:46:42,394 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:46:44,816 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:46:45,324 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f2536fba-71c7-11f0-82c5-ced8ab327cfecb6q6pn4/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f2536fba-71c7-11f0-82c5-ced8ab327cfecb6q6pn4/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp5k0jg5u1/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_f2536fba-71c7-11f0-82c5-ced8ab327cfecb6q6pn4/parcellation_warped.nii.gz
    2025-08-05 06:47:39,265 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:47:40,717 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:47:40,899 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 06:47:40,907 - JUNIFER - INFO - Getting element sub-03
    2025-08-05 06:47:40,907 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 06:47:40,907 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 06:47:40,907 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 06:47:40,908 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 06:47:40,908 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:47:40,908 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:47:40,908 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:47:40,908 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:47:40,908 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:47:40,908 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:47:40,908 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:47:40,981 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:47:43,371 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:47:43,878 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_153f1844-71c8-11f0-82c5-ced8ab327cfe_q78aqch/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_153f1844-71c8-11f0-82c5-ced8ab327cfe_q78aqch/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_153f1844-71c8-11f0-82c5-ced8ab327cfe_q78aqch/parcellation_warped.nii.gz
    2025-08-05 06:48:37,139 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:48:38,606 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:48:38,778 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 06:48:38,779 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:48:38,779 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:48:38,779 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:48:38,779 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:48:38,779 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:48:38,779 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:48:38,779 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:48:38,853 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:48:41,253 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:48:41,763 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_37be016e-71c8-11f0-82c5-ced8ab327cfeqpfdkq2e/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_37be016e-71c8-11f0-82c5-ced8ab327cfeqpfdkq2e/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_37be016e-71c8-11f0-82c5-ced8ab327cfeqpfdkq2e/parcellation_warped.nii.gz
    2025-08-05 06:49:34,915 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:49:36,366 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:49:36,541 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 06:49:36,542 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:49:36,542 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:49:36,542 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:49:36,542 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:49:36,542 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:49:36,542 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:49:36,542 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:49:36,616 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:49:39,037 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:49:39,546 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5a2b97ac-71c8-11f0-82c5-ced8ab327cfejeibghpw/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5a2b97ac-71c8-11f0-82c5-ced8ab327cfejeibghpw/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpn75bn6tw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_5a2b97ac-71c8-11f0-82c5-ced8ab327cfejeibghpw/parcellation_warped.nii.gz
    2025-08-05 06:50:32,999 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:50:34,459 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:50:34,641 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 06:50:34,648 - JUNIFER - INFO - Getting element sub-04
    2025-08-05 06:50:34,648 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 06:50:34,648 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 06:50:34,648 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 06:50:34,649 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 06:50:34,649 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:50:34,649 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:50:34,649 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:50:34,649 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:50:34,649 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:50:34,649 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:50:34,650 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:50:34,723 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:50:37,123 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:50:37,630 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_7cce0bc8-71c8-11f0-82c5-ced8ab327cfeoj42w2df/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_7cce0bc8-71c8-11f0-82c5-ced8ab327cfeoj42w2df/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_7cce0bc8-71c8-11f0-82c5-ced8ab327cfeoj42w2df/parcellation_warped.nii.gz
    2025-08-05 06:51:31,166 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:51:32,642 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:51:32,811 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 06:51:32,812 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:51:32,812 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:51:32,812 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:51:32,812 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:51:32,812 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:51:32,812 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:51:32,812 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:51:32,886 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:51:35,299 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:51:35,807 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9f79057e-71c8-11f0-82c5-ced8ab327cfeq75gc3sm/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9f79057e-71c8-11f0-82c5-ced8ab327cfeq75gc3sm/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_9f79057e-71c8-11f0-82c5-ced8ab327cfeq75gc3sm/parcellation_warped.nii.gz
    2025-08-05 06:52:29,792 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:52:31,246 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:52:31,421 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 06:52:31,422 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:52:31,422 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:52:31,422 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:52:31,422 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:52:31,422 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:52:31,422 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:52:31,422 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:52:31,495 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:52:33,893 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:52:34,400 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c267fc66-71c8-11f0-82c5-ced8ab327cfekbzdjbvz/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c267fc66-71c8-11f0-82c5-ced8ab327cfekbzdjbvz/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpd0u7k0zw/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_c267fc66-71c8-11f0-82c5-ced8ab327cfekbzdjbvz/parcellation_warped.nii.gz
    2025-08-05 06:53:27,978 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:53:29,427 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:53:29,612 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 06:53:29,619 - JUNIFER - INFO - Getting element sub-05
    2025-08-05 06:53:29,619 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 06:53:29,619 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 06:53:29,619 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 06:53:29,620 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 06:53:29,620 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:53:29,621 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:53:29,621 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:53:29,621 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:53:29,621 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:53:29,621 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:53:29,621 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:53:29,695 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:53:32,110 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:53:32,619 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e518a904-71c8-11f0-82c5-ced8ab327cfeog9jivou/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e518a904-71c8-11f0-82c5-ced8ab327cfeog9jivou/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_e518a904-71c8-11f0-82c5-ced8ab327cfeog9jivou/parcellation_warped.nii.gz
    2025-08-05 06:54:27,177 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:54:28,644 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:54:28,818 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 06:54:28,818 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:54:28,818 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:54:28,818 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:54:28,818 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:54:28,818 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:54:28,818 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:54:28,818 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:54:28,892 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:54:31,308 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:54:31,819 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_08616964-71c9-11f0-82c5-ced8ab327cfe7xx49ucp/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_08616964-71c9-11f0-82c5-ced8ab327cfe7xx49ucp/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_08616964-71c9-11f0-82c5-ced8ab327cfe7xx49ucp/parcellation_warped.nii.gz
    2025-08-05 06:55:26,045 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:55:27,510 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:55:27,688 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 06:55:27,688 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:55:27,688 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:55:27,688 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:55:27,688 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:55:27,688 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:55:27,688 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:55:27,688 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:55:27,763 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:55:30,173 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:55:30,681 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2b786d58-71c9-11f0-82c5-ced8ab327cfepv2uixpu/prewarp_parcellation.nii.gz -r /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2b786d58-71c9-11f0-82c5-ced8ab327cfepv2uixpu/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmppmqvzn08/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_2b786d58-71c9-11f0-82c5-ced8ab327cfepv2uixpu/parcellation_warped.nii.gz
    2025-08-05 06:56:24,256 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:56:25,726 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:56:25,907 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 06:56:25,915 - JUNIFER - INFO - Getting element sub-06
    2025-08-05 06:56:25,915 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 06:56:25,915 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 06:56:25,915 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 06:56:25,916 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 06:56:25,916 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:56:25,916 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:56:25,916 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:56:25,916 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:56:25,916 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:56:25,916 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:56:25,916 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:56:25,989 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:56:28,398 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:56:28,905 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e2d04b2-71c9-11f0-82c5-ced8ab327cfesqgb99h1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e2d04b2-71c9-11f0-82c5-ced8ab327cfesqgb99h1/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4e2d04b2-71c9-11f0-82c5-ced8ab327cfesqgb99h1/parcellation_warped.nii.gz
    2025-08-05 06:57:22,526 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:57:24,072 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:57:24,245 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 06:57:24,245 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:57:24,245 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:57:24,245 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:57:24,245 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:57:24,245 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:57:24,245 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:57:24,245 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:57:24,319 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:57:26,742 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:57:27,252 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_70f16a74-71c9-11f0-82c5-ced8ab327cfeooig71xj/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_70f16a74-71c9-11f0-82c5-ced8ab327cfeooig71xj/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_70f16a74-71c9-11f0-82c5-ced8ab327cfeooig71xj/parcellation_warped.nii.gz
    2025-08-05 06:58:20,819 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:58:22,274 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:58:22,449 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 06:58:22,449 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:58:22,449 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:58:22,450 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:58:22,450 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:58:22,450 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:58:22,450 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:58:22,450 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:58:22,523 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:58:24,935 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:58:25,443 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_93a2c946-71c9-11f0-82c5-ced8ab327cfenxre4qai/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_93a2c946-71c9-11f0-82c5-ced8ab327cfenxre4qai/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdkrd_xxu/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_93a2c946-71c9-11f0-82c5-ced8ab327cfenxre4qai/parcellation_warped.nii.gz
    2025-08-05 06:59:18,722 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 06:59:20,230 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 06:59:20,413 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 06:59:20,420 - JUNIFER - INFO - Getting element sub-07
    2025-08-05 06:59:20,420 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 06:59:20,421 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 06:59:20,421 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 06:59:20,421 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 06:59:20,422 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 06:59:20,422 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 06:59:20,422 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 06:59:20,422 - JUNIFER - INFO -      resolution: None
    2025-08-05 06:59:20,422 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 06:59:20,422 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 06:59:20,422 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 06:59:20,496 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 06:59:22,908 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 06:59:23,415 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b630850c-71c9-11f0-82c5-ced8ab327cfe62r2gr_1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b630850c-71c9-11f0-82c5-ced8ab327cfe62r2gr_1/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_b630850c-71c9-11f0-82c5-ced8ab327cfe62r2gr_1/parcellation_warped.nii.gz
    2025-08-05 07:00:17,470 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:00:18,959 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:00:19,132 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 07:00:19,132 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:00:19,132 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:00:19,132 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:00:19,132 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:00:19,132 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:00:19,132 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:00:19,132 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:00:19,206 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:00:21,610 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:00:22,121 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d92eff02-71c9-11f0-82c5-ced8ab327cfebaakbtga/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d92eff02-71c9-11f0-82c5-ced8ab327cfebaakbtga/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_d92eff02-71c9-11f0-82c5-ced8ab327cfebaakbtga/parcellation_warped.nii.gz
    2025-08-05 07:01:16,093 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:01:17,540 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:01:17,718 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 07:01:17,718 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:01:17,718 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:01:17,718 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:01:17,718 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:01:17,718 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:01:17,718 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:01:17,718 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:01:17,792 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:01:20,230 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:01:20,738 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fc1a9c2e-71c9-11f0-82c5-ced8ab327cfegauvls_k/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fc1a9c2e-71c9-11f0-82c5-ced8ab327cfegauvls_k/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp34mvr2bp/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_fc1a9c2e-71c9-11f0-82c5-ced8ab327cfegauvls_k/parcellation_warped.nii.gz
    2025-08-05 07:02:14,099 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:02:15,579 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:02:15,761 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 07:02:15,768 - JUNIFER - INFO - Getting element sub-08
    2025-08-05 07:02:15,768 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 07:02:15,768 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 07:02:15,768 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 07:02:15,769 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 07:02:15,769 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:02:15,770 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:02:15,770 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:02:15,770 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:02:15,770 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:02:15,770 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:02:15,770 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:02:15,843 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:02:18,256 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:02:18,763 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1eb45b58-71ca-11f0-82c5-ced8ab327cfey7xot0fr/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1eb45b58-71ca-11f0-82c5-ced8ab327cfey7xot0fr/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_1eb45b58-71ca-11f0-82c5-ced8ab327cfey7xot0fr/parcellation_warped.nii.gz
    2025-08-05 07:03:12,650 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:03:14,130 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:03:14,302 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 07:03:14,302 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:03:14,302 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:03:14,302 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:03:14,302 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:03:14,302 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:03:14,302 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:03:14,302 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:03:14,376 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:03:16,806 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:03:17,313 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4197bf16-71ca-11f0-82c5-ced8ab327cfe00btmi8o/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4197bf16-71ca-11f0-82c5-ced8ab327cfe00btmi8o/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_4197bf16-71ca-11f0-82c5-ced8ab327cfe00btmi8o/parcellation_warped.nii.gz
    2025-08-05 07:04:11,088 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:04:12,546 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:04:12,723 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 07:04:12,723 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:04:12,723 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:04:12,723 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:04:12,723 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:04:12,723 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:04:12,724 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:04:12,724 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:04:12,797 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:04:15,227 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:04:15,736 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_646a301e-71ca-11f0-82c5-ced8ab327cfeu48uyp2t/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_646a301e-71ca-11f0-82c5-ced8ab327cfeu48uyp2t/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpjcv0jrjx/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_646a301e-71ca-11f0-82c5-ced8ab327cfeu48uyp2t/parcellation_warped.nii.gz
    2025-08-05 07:05:09,111 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:05:10,578 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:05:10,756 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 07:05:10,763 - JUNIFER - INFO - Getting element sub-09
    2025-08-05 07:05:10,764 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 07:05:10,764 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 07:05:10,764 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 07:05:10,765 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 07:05:10,765 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:05:10,765 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:05:10,765 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:05:10,765 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:05:10,765 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:05:10,765 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:05:10,765 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:05:10,840 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:05:13,240 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:05:13,746 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8702a66a-71ca-11f0-82c5-ced8ab327cfe66p8h_28/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8702a66a-71ca-11f0-82c5-ced8ab327cfe66p8h_28/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_8702a66a-71ca-11f0-82c5-ced8ab327cfe66p8h_28/parcellation_warped.nii.gz
    2025-08-05 07:06:08,092 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:06:09,582 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:06:09,755 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 07:06:09,755 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:06:09,755 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:06:09,755 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:06:09,755 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:06:09,755 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:06:09,755 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:06:09,756 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:06:09,830 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:06:12,227 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:06:12,737 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_aa2bb32a-71ca-11f0-82c5-ced8ab327cfepe469sxk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_aa2bb32a-71ca-11f0-82c5-ced8ab327cfepe469sxk/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_aa2bb32a-71ca-11f0-82c5-ced8ab327cfepe469sxk/parcellation_warped.nii.gz
    2025-08-05 07:07:06,560 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:07:08,043 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:07:08,219 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 07:07:08,219 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:07:08,219 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:07:08,219 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:07:08,219 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:07:08,219 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:07:08,219 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:07:08,220 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:07:08,293 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:07:10,708 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:07:11,217 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cd047260-71ca-11f0-82c5-ced8ab327cfe307wefw6/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cd047260-71ca-11f0-82c5-ced8ab327cfe307wefw6/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp_ddw3fii/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_cd047260-71ca-11f0-82c5-ced8ab327cfe307wefw6/parcellation_warped.nii.gz
    2025-08-05 07:08:04,047 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:08:05,536 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:08:05,718 - JUNIFER - INFO - Marker collection fitting done
    2025-08-05 07:08:05,725 - JUNIFER - INFO - Getting element sub-10
    2025-08-05 07:08:05,725 - JUNIFER - INFO - Fitting pipeline
    2025-08-05 07:08:05,725 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-08-05 07:08:05,725 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-08-05 07:08:05,726 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2025-08-05 07:08:05,726 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:08:05,726 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:08:05,726 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:08:05,726 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:08:05,726 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:08:05,727 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:08:05,727 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:08:05,801 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:08:08,203 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:08:08,710 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ef4b6496-71ca-11f0-82c5-ced8ab327cfevax82rzn/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ef4b6496-71ca-11f0-82c5-ced8ab327cfevax82rzn/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_ef4b6496-71ca-11f0-82c5-ced8ab327cfevax82rzn/parcellation_warped.nii.gz
    2025-08-05 07:09:03,467 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:09:04,940 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:09:05,113 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2025-08-05 07:09:05,113 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:09:05,113 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:09:05,113 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:09:05,113 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:09:05,113 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:09:05,113 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:09:05,113 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:09:05,187 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:09:07,617 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:09:08,125 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_12b17a06-71cb-11f0-82c5-ced8ab327cfett1tehx1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_12b17a06-71cb-11f0-82c5-ced8ab327cfett1tehx1/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_12b17a06-71cb-11f0-82c5-ced8ab327cfett1tehx1/parcellation_warped.nii.gz
    2025-08-05 07:10:01,951 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:10:03,522 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:10:03,698 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2025-08-05 07:10:03,699 - JUNIFER - INFO - Computing VBM_GM
    2025-08-05 07:10:03,699 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-08-05 07:10:03,699 - JUNIFER - INFO - Parcellation parameters:
    2025-08-05 07:10:03,699 - JUNIFER - INFO -      resolution: None
    2025-08-05 07:10:03,699 - JUNIFER - INFO -      n_rois: 1000
    2025-08-05 07:10:03,699 - JUNIFER - INFO -      yeo_networks: 7
    2025-08-05 07:10:03,699 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-08-05 07:10:03,773 - JUNIFER - INFO - Loading parcellation: /github/home/junifer_data/v2/parcellations/Schaefer2018/Yeo2011/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_1mm.nii.gz
    2025-08-05 07:10:06,175 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1)
    2025-08-05 07:10:06,684 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_359cd7d6-71cb-11f0-82c5-ced8ab327cfe9s226fk8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_359cd7d6-71cb-11f0-82c5-ced8ab327cfe9s226fk8/MNI152Lin_T1w.nii.gz -t /github/home/junifer_data/v2/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp3hxg5l_3/ants_parcellation_warper_Schaefer1000x7_from_MNI152NLin6Asym_to_MNI152Lin_359cd7d6-71cb-11f0-82c5-ced8ab327cfe9s226fk8/parcellation_warped.nii.gz
    2025-08-05 07:11:00,221 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-08-05 07:11:01,689 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbpgds0rr/test.sqlite (multiple output)>
    2025-08-05 07:11:01,870 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (29 minutes 59.386 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_run_gmd_mean.zip <run_run_gmd_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
