
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:193: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-12-06 13:37:26,345 - JUNIFER - INFO - ===== Lib Versions =====
    2024-12-06 13:37:26,345 - JUNIFER - INFO - numpy: 1.26.4
    2024-12-06 13:37:26,345 - JUNIFER - INFO - scipy: 1.14.1
    2024-12-06 13:37:26,345 - JUNIFER - INFO - pandas: 2.1.4
    2024-12-06 13:37:26,345 - JUNIFER - INFO - nilearn: 0.10.4
    2024-12-06 13:37:26,345 - JUNIFER - INFO - nibabel: 5.3.2
    2024-12-06 13:37:26,345 - JUNIFER - INFO - junifer: 0.0.6.dev363
    2024-12-06 13:37:26,345 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-12-06 13:37:26,363 - JUNIFER - INFO - Validating Marker Collection
    2024-12-06 13:37:26,363 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-12-06 13:37:26,363 - JUNIFER - INFO - Validating Data Reader:
    2024-12-06 13:37:26,363 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-12-06 13:37:26,363 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-12-06 13:37:26,363 - JUNIFER - INFO - Marker output type: ['vector']
    2024-12-06 13:37:26,363 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-12-06 13:37:26,363 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-12-06 13:37:26,363 - JUNIFER - INFO - Marker output type: ['vector']
    2024-12-06 13:37:26,363 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-12-06 13:37:26,368 - JUNIFER - INFO - Getting element sub-01
    2024-12-06 13:37:26,368 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:37:26,368 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:37:26,368 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:37:26,369 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:37:26,369 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:37:26,369 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:37:26,369 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:37:26,369 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:37:26,369 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:37:26,369 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:37:26,369 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:37:26,369 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:37:26,371 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:37:26,639 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:37:27,720 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:37:28,226 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2t1194er/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3b4ea1e4-b3d7-11ef-b6d3-0242ac120002lh4mcj6k/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2t1194er/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3b4ea1e4-b3d7-11ef-b6d3-0242ac120002lh4mcj6k/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp2t1194er/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3b4ea1e4-b3d7-11ef-b6d3-0242ac120002lh4mcj6k/parcellation_warped.nii.gz
    2024-12-06 13:37:37,291 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:37:38,822 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:37:38,857 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:37:38,857 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:37:38,857 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:37:38,857 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:37:38,857 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:37:38,857 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:37:38,857 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:37:38,857 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:37:38,857 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:37:38,859 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:37:39,134 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:37:40,245 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:37:40,751 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2t1194er/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_42c12596-b3d7-11ef-b6d3-0242ac120002pquva7sv/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2t1194er/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_42c12596-b3d7-11ef-b6d3-0242ac120002pquva7sv/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp2t1194er/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_42c12596-b3d7-11ef-b6d3-0242ac120002pquva7sv/parcellation_warped.nii.gz
    2024-12-06 13:37:57,544 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:37:58,960 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:37:59,012 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:37:59,017 - JUNIFER - INFO - Getting element sub-02
    2024-12-06 13:37:59,017 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:37:59,017 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:37:59,017 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:37:59,018 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:37:59,018 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:37:59,018 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:37:59,018 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:37:59,018 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:37:59,018 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:37:59,018 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:37:59,018 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:37:59,019 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:37:59,020 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:37:59,290 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:38:00,393 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:38:00,897 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpqc9b5lzc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4ec4ba56-b3d7-11ef-b6d3-0242ac120002eyq945st/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpqc9b5lzc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4ec4ba56-b3d7-11ef-b6d3-0242ac120002eyq945st/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpqc9b5lzc/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4ec4ba56-b3d7-11ef-b6d3-0242ac120002eyq945st/parcellation_warped.nii.gz
    2024-12-06 13:38:09,919 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:38:11,393 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:38:11,430 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:38:11,430 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:38:11,430 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:38:11,431 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:38:11,431 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:38:11,431 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:38:11,431 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:38:11,431 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:38:11,431 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:38:11,432 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:38:11,705 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:38:12,842 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:38:13,349 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpqc9b5lzc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_562b1ef2-b3d7-11ef-b6d3-0242ac120002vtp48vwd/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpqc9b5lzc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_562b1ef2-b3d7-11ef-b6d3-0242ac120002vtp48vwd/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpqc9b5lzc/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_562b1ef2-b3d7-11ef-b6d3-0242ac120002vtp48vwd/parcellation_warped.nii.gz
    2024-12-06 13:38:30,174 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:38:31,696 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:38:31,748 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:38:31,752 - JUNIFER - INFO - Getting element sub-03
    2024-12-06 13:38:31,752 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:38:31,752 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:38:31,752 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:38:31,753 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:38:31,753 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:38:31,754 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:38:31,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:38:31,754 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:38:31,754 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:38:31,754 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:38:31,754 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:38:31,754 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:38:31,755 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:38:32,026 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:38:33,146 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:38:33,649 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpnacgdrkh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6247d9f0-b3d7-11ef-b6d3-0242ac1200023h7sa99n/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpnacgdrkh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6247d9f0-b3d7-11ef-b6d3-0242ac1200023h7sa99n/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpnacgdrkh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6247d9f0-b3d7-11ef-b6d3-0242ac1200023h7sa99n/parcellation_warped.nii.gz
    2024-12-06 13:38:42,671 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:38:43,989 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:38:44,025 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:38:44,025 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:38:44,025 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:38:44,025 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:38:44,025 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:38:44,025 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:38:44,025 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:38:44,025 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:38:44,025 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:38:44,027 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:38:44,299 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:38:45,434 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:38:45,939 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpnacgdrkh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6998b486-b3d7-11ef-b6d3-0242ac1200028cet0v5q/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpnacgdrkh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6998b486-b3d7-11ef-b6d3-0242ac1200028cet0v5q/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpnacgdrkh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6998b486-b3d7-11ef-b6d3-0242ac1200028cet0v5q/parcellation_warped.nii.gz
    2024-12-06 13:39:02,881 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:39:04,415 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:39:04,470 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:39:04,475 - JUNIFER - INFO - Getting element sub-04
    2024-12-06 13:39:04,475 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:39:04,475 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:39:04,475 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:39:04,476 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:39:04,476 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:39:04,476 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:39:04,476 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:39:04,476 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:39:04,476 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:39:04,476 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:39:04,476 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:39:04,476 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:39:04,478 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:39:04,749 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:39:05,884 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:39:06,391 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphemhp093/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_75c908d2-b3d7-11ef-b6d3-0242ac120002sbs74pf5/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphemhp093/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_75c908d2-b3d7-11ef-b6d3-0242ac120002sbs74pf5/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmphemhp093/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_75c908d2-b3d7-11ef-b6d3-0242ac120002sbs74pf5/parcellation_warped.nii.gz
    2024-12-06 13:39:15,405 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:39:16,793 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:39:16,826 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:39:16,826 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:39:16,826 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:39:16,826 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:39:16,826 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:39:16,826 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:39:16,826 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:39:16,826 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:39:16,826 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:39:16,828 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:39:17,099 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:39:18,212 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:39:18,716 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmphemhp093/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7d25816e-b3d7-11ef-b6d3-0242ac120002yz940km8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmphemhp093/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7d25816e-b3d7-11ef-b6d3-0242ac120002yz940km8/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmphemhp093/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7d25816e-b3d7-11ef-b6d3-0242ac120002yz940km8/parcellation_warped.nii.gz
    2024-12-06 13:39:35,528 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:39:37,006 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:39:37,060 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:39:37,065 - JUNIFER - INFO - Getting element sub-05
    2024-12-06 13:39:37,065 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:39:37,065 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:39:37,065 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:39:37,066 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:39:37,066 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:39:37,066 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:39:37,066 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:39:37,066 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:39:37,066 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:39:37,066 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:39:37,066 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:39:37,067 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:39:37,068 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:39:37,340 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:39:38,467 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:39:38,973 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpe3thctm3/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8935ef5c-b3d7-11ef-b6d3-0242ac1200029yc4oua3/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpe3thctm3/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8935ef5c-b3d7-11ef-b6d3-0242ac1200029yc4oua3/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpe3thctm3/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8935ef5c-b3d7-11ef-b6d3-0242ac1200029yc4oua3/parcellation_warped.nii.gz
    2024-12-06 13:39:47,982 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:39:49,367 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:39:49,404 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:39:49,404 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:39:49,404 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:39:49,404 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:39:49,404 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:39:49,404 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:39:49,404 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:39:49,404 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:39:49,404 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:39:49,406 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:39:49,690 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:39:50,824 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:39:51,329 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpe3thctm3/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_909114d4-b3d7-11ef-b6d3-0242ac1200022whdmnbu/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpe3thctm3/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_909114d4-b3d7-11ef-b6d3-0242ac1200022whdmnbu/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpe3thctm3/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_909114d4-b3d7-11ef-b6d3-0242ac1200022whdmnbu/parcellation_warped.nii.gz
    2024-12-06 13:40:08,022 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:40:09,488 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:40:09,543 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:40:09,548 - JUNIFER - INFO - Getting element sub-06
    2024-12-06 13:40:09,548 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:40:09,548 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:40:09,548 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:40:09,549 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:40:09,549 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:40:09,549 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:40:09,549 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:40:09,549 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:40:09,550 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:40:09,550 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:40:09,550 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:40:09,550 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:40:09,551 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:40:09,821 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:40:10,920 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:40:11,423 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpoywiomgo/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9c925298-b3d7-11ef-b6d3-0242ac1200029i2dy5y_/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpoywiomgo/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9c925298-b3d7-11ef-b6d3-0242ac1200029i2dy5y_/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpoywiomgo/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_9c925298-b3d7-11ef-b6d3-0242ac1200029i2dy5y_/parcellation_warped.nii.gz
    2024-12-06 13:40:20,482 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:40:21,870 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:40:21,908 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:40:21,908 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:40:21,908 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:40:21,908 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:40:21,908 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:40:21,908 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:40:21,908 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:40:21,908 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:40:21,908 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:40:21,910 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:40:22,182 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:40:23,314 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:40:23,819 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpoywiomgo/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a3f06dea-b3d7-11ef-b6d3-0242ac120002fbivn1dm/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpoywiomgo/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a3f06dea-b3d7-11ef-b6d3-0242ac120002fbivn1dm/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpoywiomgo/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_a3f06dea-b3d7-11ef-b6d3-0242ac120002fbivn1dm/parcellation_warped.nii.gz
    2024-12-06 13:40:40,557 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:40:41,894 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:40:41,945 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:40:41,949 - JUNIFER - INFO - Getting element sub-07
    2024-12-06 13:40:41,950 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:40:41,950 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:40:41,950 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:40:41,951 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:40:41,951 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:40:41,951 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:40:41,951 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:40:41,951 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:40:41,951 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:40:41,951 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:40:41,951 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:40:41,951 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:40:41,952 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:40:42,223 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:40:43,304 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:40:43,807 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0ns8rb0w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_afe23f52-b3d7-11ef-b6d3-0242ac120002ar679tiw/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0ns8rb0w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_afe23f52-b3d7-11ef-b6d3-0242ac120002ar679tiw/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp0ns8rb0w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_afe23f52-b3d7-11ef-b6d3-0242ac120002ar679tiw/parcellation_warped.nii.gz
    2024-12-06 13:40:52,758 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:40:54,225 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:40:54,261 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:40:54,261 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:40:54,262 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:40:54,262 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:40:54,262 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:40:54,262 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:40:54,262 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:40:54,262 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:40:54,262 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:40:54,264 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:40:54,540 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:40:55,665 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:40:56,168 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0ns8rb0w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b739da6c-b3d7-11ef-b6d3-0242ac120002nolkzvy3/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0ns8rb0w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b739da6c-b3d7-11ef-b6d3-0242ac120002nolkzvy3/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp0ns8rb0w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_b739da6c-b3d7-11ef-b6d3-0242ac120002nolkzvy3/parcellation_warped.nii.gz
    2024-12-06 13:41:12,820 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:41:14,171 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:41:14,222 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:41:14,227 - JUNIFER - INFO - Getting element sub-08
    2024-12-06 13:41:14,227 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:41:14,227 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:41:14,227 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:41:14,228 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:41:14,228 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:41:14,228 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:41:14,228 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:41:14,228 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:41:14,228 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:41:14,228 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:41:14,228 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:41:14,228 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:41:14,229 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:41:14,501 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:41:15,604 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:41:16,107 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpi0wi7n_4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c31fb702-b3d7-11ef-b6d3-0242ac120002bv_u3e1d/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpi0wi7n_4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c31fb702-b3d7-11ef-b6d3-0242ac120002bv_u3e1d/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpi0wi7n_4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c31fb702-b3d7-11ef-b6d3-0242ac120002bv_u3e1d/parcellation_warped.nii.gz
    2024-12-06 13:41:25,037 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:41:26,505 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:41:26,541 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:41:26,541 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:41:26,541 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:41:26,541 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:41:26,542 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:41:26,542 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:41:26,542 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:41:26,542 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:41:26,542 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:41:26,544 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:41:26,818 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:41:27,920 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:41:28,424 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpi0wi7n_4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ca77229c-b3d7-11ef-b6d3-0242ac12000265t8fd0y/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpi0wi7n_4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ca77229c-b3d7-11ef-b6d3-0242ac12000265t8fd0y/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpi0wi7n_4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ca77229c-b3d7-11ef-b6d3-0242ac12000265t8fd0y/parcellation_warped.nii.gz
    2024-12-06 13:41:45,164 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:41:46,722 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:41:46,779 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:41:46,783 - JUNIFER - INFO - Getting element sub-09
    2024-12-06 13:41:46,783 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:41:46,784 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:41:46,784 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:41:46,785 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:41:46,785 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:41:46,785 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:41:46,785 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:41:46,785 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:41:46,785 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:41:46,785 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:41:46,785 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:41:46,785 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:41:46,787 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:41:47,056 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:41:48,189 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:41:48,693 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcxjszh0m/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d6874cb0-b3d7-11ef-b6d3-0242ac120002fyv4zsyf/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcxjszh0m/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d6874cb0-b3d7-11ef-b6d3-0242ac120002fyv4zsyf/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpcxjszh0m/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d6874cb0-b3d7-11ef-b6d3-0242ac120002fyv4zsyf/parcellation_warped.nii.gz
    2024-12-06 13:41:57,638 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:41:59,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:41:59,218 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:41:59,218 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:41:59,218 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:41:59,218 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:41:59,219 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:41:59,219 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:41:59,219 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:41:59,219 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:41:59,219 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:41:59,220 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:41:59,491 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:42:00,616 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:42:01,122 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpcxjszh0m/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ddf08aca-b3d7-11ef-b6d3-0242ac120002atw0guzk/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpcxjszh0m/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ddf08aca-b3d7-11ef-b6d3-0242ac120002atw0guzk/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpcxjszh0m/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ddf08aca-b3d7-11ef-b6d3-0242ac120002atw0guzk/parcellation_warped.nii.gz
    2024-12-06 13:42:17,961 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:42:19,499 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:42:19,555 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:42:19,560 - JUNIFER - INFO - Getting element sub-10
    2024-12-06 13:42:19,560 - JUNIFER - INFO - Fitting pipeline
    2024-12-06 13:42:19,560 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-12-06 13:42:19,560 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-12-06 13:42:19,561 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-12-06 13:42:19,561 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:42:19,561 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:42:19,561 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:42:19,561 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:42:19,561 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:42:19,561 - JUNIFER - INFO -      n_rois: 100
    2024-12-06 13:42:19,561 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:42:19,561 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:42:19,563 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:42:19,833 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:42:20,954 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:42:21,461 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprrvds22e/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ea106528-b3d7-11ef-b6d3-0242ac120002hwhmtk6k/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprrvds22e/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ea106528-b3d7-11ef-b6d3-0242ac120002hwhmtk6k/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmprrvds22e/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ea106528-b3d7-11ef-b6d3-0242ac120002hwhmtk6k/parcellation_warped.nii.gz
    2024-12-06 13:42:30,631 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:42:32,071 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:42:32,108 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-12-06 13:42:32,108 - JUNIFER - INFO - Computing VBM_GM
    2024-12-06 13:42:32,108 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2024-12-06 13:42:32,108 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-12-06 13:42:32,108 - JUNIFER - INFO - Parcellation parameters:
    2024-12-06 13:42:32,108 - JUNIFER - INFO -      resolution: None
    2024-12-06 13:42:32,108 - JUNIFER - INFO -      n_rois: 200
    2024-12-06 13:42:32,108 - JUNIFER - INFO -      yeo_networks: 17
    2024-12-06 13:42:32,108 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2024-12-06 13:42:32,110 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2024-12-06 13:42:32,384 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-12-06 13:42:33,490 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 1
    2024-12-06 13:42:33,995 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprrvds22e/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f18baf1a-b3d7-11ef-b6d3-0242ac1200027_g52v42/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprrvds22e/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f18baf1a-b3d7-11ef-b6d3-0242ac1200027_g52v42/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmprrvds22e/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f18baf1a-b3d7-11ef-b6d3-0242ac1200027_g52v42/parcellation_warped.nii.gz
    2024-12-06 13:42:50,928 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-12-06 13:42:52,305 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp04i02pql/test.sqlite (multiple output)>
    2024-12-06 13:42:52,358 - JUNIFER - INFO - Marker collection fitting done
    2024-12-06 13:42:52,363 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-12-06 13:42:52,363 - JUNIFER - INFO - Collecting data from /tmp/tmp04i02pql/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.57it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.54it/s]
    file: 1it [00:00,  6.17it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.87it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.83it/s]
    file: 2it [00:00,  6.53it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.32it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.29it/s]
    file: 3it [00:00,  6.74it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.42it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.39it/s]
    file: 4it [00:00,  6.86it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.14it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.13it/s]
    file: 5it [00:00,  5.03it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.21it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.17it/s]
    file: 6it [00:01,  5.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.98it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.94it/s]
    file: 7it [00:01,  5.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.01it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.99it/s]
    file: 8it [00:01,  6.17it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 14.95it/s]    feature: 100%|| 2/2 [00:00<00:00, 14.92it/s]
    file: 9it [00:01,  6.37it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  6.95it/s]    feature: 100%|| 2/2 [00:00<00:00,  6.94it/s]
    file: 10it [00:01,  4.96it/s]    file: 10it [00:01,  5.65it/s]
    2024-12-06 13:42:54,134 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.159433    0.026541  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.149422    0.021976  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.144592    0.020069  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (5 minutes 28.504 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
