
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-08-06 11:18:42,458 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Validating Marker Collection
    2024-08-06 11:18:42,458 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Validating Data Reader:
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-08-06 11:18:42,458 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-08-06 11:18:42,459 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-06 11:18:42,459 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-08-06 11:18:42,459 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-08-06 11:18:42,459 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-06 11:18:42,459 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /home/runner/nilearn_data


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 115326976 of 905208634 bytes (12.7%,    6.9s remaining)    Downloaded 255844352 of 905208634 bytes (28.3%,    5.1s remaining)    Downloaded 391561216 of 905208634 bytes (43.3%,    3.9s remaining)    Downloaded 530079744 of 905208634 bytes (58.6%,    2.8s remaining)    Downloaded 666714112 of 905208634 bytes (73.7%,    1.8s remaining)    Downloaded 806461440 of 905208634 bytes (89.1%,    0.7s remaining) ...done. (7 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-08-06 11:18:55,779 - JUNIFER - INFO - Getting element sub-01
    2024-08-06 11:18:55,779 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:18:55,779 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:18:55,779 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:18:55,780 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:18:55,781 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:18:55,781 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:18:55,781 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:18:55,781 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:18:55,781 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:18:55,781 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:18:55,781 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /home/runner/junifer/data/parcellations


    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-08-06 11:18:55,968 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:18:56,004 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:25:00,604 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]     25%|██▌       | 366k/1.45M [00:00<00:00, 3.12MB/s]     65%|██████▍   | 935k/1.45M [00:00<00:00, 4.14MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 4.61MB/s]
    2024-08-06 11:25:01,215 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellations16zp4cia/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellations16zp4cia/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpk68qbwe2/parcellationsueuc451n/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:25:08,979 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:25:10,369 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:25:10,534 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:25:10,534 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:25:10,535 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:25:10,535 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:25:10,535 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:25:10,535 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:25:10,535 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:25:10,537 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:25:10,572 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:25:11,865 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:25:11,966 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellations0_t307hn/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellations0_t307hn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpk68qbwe2/parcellationsxwh2_wb2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:25:19,320 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:25:20,621 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:25:20,788 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:25:20,788 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:25:20,789 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:25:20,789 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:25:20,789 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:25:20,789 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:25:20,789 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:25:20,791 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:25:20,826 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:25:22,091 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:25:22,206 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsw4uwtpme/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsw4uwtpme/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpk68qbwe2/parcellationssp9dgxrm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:25:29,529 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:25:30,876 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:25:31,046 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:25:31,047 - JUNIFER - INFO - Getting element sub-02
    2024-08-06 11:25:31,047 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:25:31,047 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:25:31,047 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:25:31,048 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:25:31,048 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:25:31,049 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:25:31,049 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:25:31,049 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:25:31,049 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:25:31,049 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:25:31,051 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:25:31,084 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:25:32,385 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:25:32,486 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsw5en98c1/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsw5en98c1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp86sz5mrj/parcellationsujugigzf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:25:39,893 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:25:41,350 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:25:41,520 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:25:41,520 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:25:41,521 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:25:41,521 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:25:41,521 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:25:41,521 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:25:41,521 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:25:41,523 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:25:41,557 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:25:42,878 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:25:42,979 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsspuw3ybs/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsspuw3ybs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp86sz5mrj/parcellationsmqqpwt76/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:25:50,373 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:25:51,719 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:25:51,888 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:25:51,888 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:25:51,889 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:25:51,889 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:25:51,889 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:25:51,889 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:25:51,889 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:25:51,891 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:25:51,925 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:25:53,231 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:25:53,331 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationswnhmm4l1/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationswnhmm4l1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp86sz5mrj/parcellationst66pbzto/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:26:00,651 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:26:02,064 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:26:02,243 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:26:02,244 - JUNIFER - INFO - Getting element sub-03
    2024-08-06 11:26:02,244 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:26:02,244 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:26:02,244 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:26:02,245 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:26:02,245 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:26:02,246 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:26:02,246 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:26:02,246 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:26:02,246 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:26:02,246 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:26:02,248 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:26:02,282 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:26:03,585 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:26:03,685 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationslgvuw2k6/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationslgvuw2k6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp4r5apnw/parcellationslkuls8av/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:26:11,047 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:26:12,458 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:26:12,636 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:26:12,636 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:26:12,637 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:26:12,637 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:26:12,637 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:26:12,637 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:26:12,637 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:26:12,639 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:26:12,673 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:26:13,967 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:26:14,067 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellations18318mc1/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellations18318mc1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp4r5apnw/parcellationsjeliinib/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:26:21,463 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:26:22,818 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:26:22,986 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:26:22,986 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:26:22,987 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:26:22,987 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:26:22,987 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:26:22,987 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:26:22,987 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:26:22,989 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:26:23,022 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:26:24,305 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:26:24,406 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsyg88p4qd/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsyg88p4qd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpp4r5apnw/parcellationskyt05gf0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:26:31,809 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:26:33,189 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:26:33,366 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:26:33,367 - JUNIFER - INFO - Getting element sub-04
    2024-08-06 11:26:33,367 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:26:33,367 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:26:33,367 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:26:33,368 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:26:33,368 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:26:33,369 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:26:33,369 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:26:33,369 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:26:33,369 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:26:33,369 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:26:33,371 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:26:33,404 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:26:34,681 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:26:34,781 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellations5_etdgjy/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellations5_etdgjy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn1dmvge7/parcellationszeuptw30/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:26:42,179 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:26:43,556 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:26:43,730 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:26:43,730 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:26:43,731 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:26:43,731 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:26:43,731 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:26:43,731 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:26:43,731 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:26:43,733 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:26:43,766 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:26:45,073 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:26:45,174 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsx6g2qdhb/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsx6g2qdhb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn1dmvge7/parcellationseydvy9ko/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:26:52,576 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:26:53,964 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:26:54,138 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:26:54,138 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:26:54,139 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:26:54,139 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:26:54,139 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:26:54,139 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:26:54,139 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:26:54,141 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:26:54,175 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:26:55,475 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:26:55,576 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsk46tsrw8/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsk46tsrw8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn1dmvge7/parcellations4_u5pcvz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:27:03,033 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:27:04,412 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:27:04,583 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:27:04,583 - JUNIFER - INFO - Getting element sub-05
    2024-08-06 11:27:04,583 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:27:04,583 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:27:04,583 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:27:04,584 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:27:04,584 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:27:04,585 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:27:04,585 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:27:04,585 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:27:04,585 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:27:04,585 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:27:04,587 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:27:04,620 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:27:05,920 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:27:06,021 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellations3_cv_jf8/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellations3_cv_jf8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmm0z3f5_/parcellations25pn5pju/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:27:13,441 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:27:14,864 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:27:15,027 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:27:15,027 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:27:15,027 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:27:15,027 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:27:15,028 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:27:15,028 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:27:15,028 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:27:15,030 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:27:15,068 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:27:16,380 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:27:16,480 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellations2zzutbeq/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellations2zzutbeq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmm0z3f5_/parcellations6_5wk31b/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:27:23,814 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:27:25,206 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:27:25,376 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:27:25,376 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:27:25,377 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:27:25,377 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:27:25,377 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:27:25,377 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:27:25,377 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:27:25,379 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:27:25,413 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:27:26,740 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:27:26,841 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellations04odroum/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellations04odroum/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmm0z3f5_/parcellations_f4j6nh0/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:27:34,241 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:27:35,684 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:27:35,857 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:27:35,857 - JUNIFER - INFO - Getting element sub-06
    2024-08-06 11:27:35,857 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:27:35,857 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:27:35,857 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:27:35,858 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:27:35,858 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:27:35,859 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:27:35,859 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:27:35,859 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:27:35,859 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:27:35,859 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:27:35,861 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:27:35,895 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:27:37,238 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:27:37,340 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellations05fffac8/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellations05fffac8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqeki80rz/parcellationsoorj7k39/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:27:44,712 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:27:46,098 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:27:46,263 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:27:46,263 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:27:46,264 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:27:46,264 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:27:46,264 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:27:46,264 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:27:46,264 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:27:46,266 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:27:46,305 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:27:47,585 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:27:47,685 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsql7m55m1/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsql7m55m1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqeki80rz/parcellationsa_8g0s86/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:27:55,289 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:27:56,748 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:27:56,915 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:27:56,915 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:27:56,916 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:27:56,916 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:27:56,916 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:27:56,916 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:27:56,916 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:27:56,918 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:27:56,952 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:27:58,272 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:27:58,372 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationso7s69sce/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationso7s69sce/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqeki80rz/parcellationsxd8s_lmn/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:28:05,868 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:28:07,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:28:07,568 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:28:07,568 - JUNIFER - INFO - Getting element sub-07
    2024-08-06 11:28:07,568 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:28:07,568 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:28:07,568 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:28:07,569 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:28:07,569 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:28:07,570 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:28:07,570 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:28:07,570 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:28:07,570 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:28:07,570 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:28:07,572 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:28:07,607 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:28:08,961 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:28:09,062 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsf2280mcq/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsf2280mcq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl00d190y/parcellationsw278j7ai/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:28:16,482 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:28:17,941 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:28:18,109 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:28:18,109 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:28:18,109 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:28:18,109 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:28:18,109 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:28:18,109 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:28:18,109 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:28:18,112 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:28:18,150 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:28:19,478 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:28:19,579 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsmx5_ma47/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsmx5_ma47/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl00d190y/parcellations5x4k6692/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:28:27,087 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:28:28,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:28:28,677 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:28:28,677 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:28:28,678 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:28:28,678 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:28:28,678 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:28:28,678 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:28:28,678 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:28:28,680 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:28:28,714 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:28:30,042 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:28:30,144 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsy5mlxtlb/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsy5mlxtlb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl00d190y/parcellations3f3saw52/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:28:37,527 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:28:38,977 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:28:39,155 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:28:39,156 - JUNIFER - INFO - Getting element sub-08
    2024-08-06 11:28:39,156 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:28:39,156 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:28:39,156 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:28:39,157 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:28:39,157 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:28:39,157 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:28:39,157 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:28:39,158 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:28:39,158 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:28:39,158 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:28:39,160 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:28:39,194 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:28:40,567 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:28:40,669 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsbi6znw3n/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsbi6znw3n/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2hzlvx6x/parcellationsgz9bq5ew/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:28:47,985 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:28:49,317 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:28:49,477 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:28:49,477 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:28:49,478 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:28:49,478 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:28:49,478 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:28:49,478 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:28:49,478 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:28:49,480 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:28:49,514 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:28:50,809 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:28:50,909 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsvvajmvu9/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsvvajmvu9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2hzlvx6x/parcellationsizb4lysy/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:28:58,380 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:28:59,851 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:29:00,021 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:29:00,022 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:29:00,022 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:29:00,022 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:29:00,022 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:29:00,022 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:29:00,022 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:29:00,024 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:29:00,059 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:29:01,344 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:29:01,448 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationskxzc0q0j/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationskxzc0q0j/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2hzlvx6x/parcellationsv8b_4pip/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:29:08,931 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:29:10,398 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:29:10,575 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:29:10,576 - JUNIFER - INFO - Getting element sub-09
    2024-08-06 11:29:10,576 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:29:10,576 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:29:10,576 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:29:10,577 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:29:10,577 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:29:10,577 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:29:10,577 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:29:10,577 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:29:10,577 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:29:10,577 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:29:10,580 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:29:10,614 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:29:11,959 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:29:12,060 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsh0znbncv/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsh0znbncv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzr6zfdan/parcellationsu3z00a6d/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:29:19,499 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:29:20,971 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:29:21,136 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:29:21,137 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:29:21,137 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:29:21,137 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:29:21,137 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:29:21,137 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:29:21,137 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:29:21,139 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:29:21,172 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:29:22,493 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:29:22,594 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationslp0g5ibh/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationslp0g5ibh/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzr6zfdan/parcellationsbtsxuaai/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:29:30,133 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:29:31,622 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:29:31,792 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:29:31,792 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:29:31,793 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:29:31,793 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:29:31,793 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:29:31,793 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:29:31,793 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:29:31,795 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:29:31,828 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:29:33,178 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:29:33,279 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsilq4gezz/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsilq4gezz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzr6zfdan/parcellationsv2z7xdt3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:29:40,728 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:29:42,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:29:42,464 - JUNIFER - INFO - Marker collection fitting done
    2024-08-06 11:29:42,465 - JUNIFER - INFO - Getting element sub-10
    2024-08-06 11:29:42,465 - JUNIFER - INFO - Fitting pipeline
    2024-08-06 11:29:42,465 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-06 11:29:42,465 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-06 11:29:42,466 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-06 11:29:42,466 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:29:42,467 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:29:42,467 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:29:42,467 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:29:42,467 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:29:42,467 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:29:42,469 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:29:42,502 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:29:43,861 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:29:43,963 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsyqnihidn/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsyqnihidn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpruq9gtws/parcellationsudc36pny/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:29:51,414 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:29:52,905 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:29:53,072 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-06 11:29:53,073 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:29:53,073 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:29:53,073 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:29:53,073 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:29:53,073 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:29:53,073 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:29:53,075 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:29:53,109 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:29:54,478 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:29:54,580 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsgwrjea3w/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsgwrjea3w/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpruq9gtws/parcellationsb6dspr4w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:30:01,979 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:30:03,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:30:03,558 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-06 11:30:03,558 - JUNIFER - INFO - Computing VBM_GM
    2024-08-06 11:30:03,558 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-06 11:30:03,558 - JUNIFER - INFO - Parcellation parameters:
    2024-08-06 11:30:03,558 - JUNIFER - INFO -      resolution: 2.0
    2024-08-06 11:30:03,558 - JUNIFER - INFO -      n_rois: 1000
    2024-08-06 11:30:03,558 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-06 11:30:03,560 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-06 11:30:03,594 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-06 11:30:04,912 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-06 11:30:05,012 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpolyaaljx/parcellationsci1oli64/Schaefer1000x7.nii.gz -r /tmp/tmpolyaaljx/parcellationsci1oli64/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpruq9gtws/parcellations_2d0qvgl/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-06 11:30:12,490 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-06 11:30:13,935 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpn0qv3opl/test.sqlite (multiple output)>
    2024-08-06 11:30:14,106 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (11 minutes 31.651 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
