
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:193: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2025-01-27 09:35:24,696 - JUNIFER - INFO - ===== Lib Versions =====
    2025-01-27 09:35:24,696 - JUNIFER - INFO - numpy: 1.26.4
    2025-01-27 09:35:24,696 - JUNIFER - INFO - scipy: 1.15.0
    2025-01-27 09:35:24,697 - JUNIFER - INFO - pandas: 2.1.4
    2025-01-27 09:35:24,697 - JUNIFER - INFO - nilearn: 0.10.4
    2025-01-27 09:35:24,697 - JUNIFER - INFO - nibabel: 5.3.2
    2025-01-27 09:35:24,697 - JUNIFER - INFO - junifer: 0.0.6.dev421
    2025-01-27 09:35:24,697 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-01-27 09:35:24,714 - JUNIFER - INFO - Validating Marker Collection
    2025-01-27 09:35:24,715 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2025-01-27 09:35:24,715 - JUNIFER - INFO - Validating Data Reader:
    2025-01-27 09:35:24,715 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2025-01-27 09:35:24,715 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2025-01-27 09:35:24,715 - JUNIFER - INFO - Marker output type: ['vector']
    2025-01-27 09:35:24,715 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2025-01-27 09:35:24,715 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2025-01-27 09:35:24,715 - JUNIFER - INFO - Marker output type: ['vector']
    2025-01-27 09:35:24,715 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2025-01-27 09:35:24,720 - JUNIFER - INFO - Getting element sub-01
    2025-01-27 09:35:24,720 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:35:24,720 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:35:24,720 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:35:24,721 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:35:24,721 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:35:24,721 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:35:24,721 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:35:24,721 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:35:24,721 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:35:24,721 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:35:24,721 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:35:24,721 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:35:24,722 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:35:24,991 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:35:26,075 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:35:26,577 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprv8cjw43/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_09360a06-dc92-11ef-90de-0242ac120002kmmzrvwh/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprv8cjw43/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_09360a06-dc92-11ef-90de-0242ac120002kmmzrvwh/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmprv8cjw43/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_09360a06-dc92-11ef-90de-0242ac120002kmmzrvwh/parcellation_warped.nii.gz
    2025-01-27 09:35:32,834 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:35:34,215 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:35:34,249 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:35:34,249 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:35:34,249 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:35:34,249 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:35:34,249 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:35:34,249 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:35:34,249 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:35:34,249 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:35:34,249 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:35:34,251 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:35:34,519 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:35:35,593 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:35:36,093 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmprv8cjw43/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0ee3fc92-dc92-11ef-90de-0242ac120002o32hgj5i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmprv8cjw43/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0ee3fc92-dc92-11ef-90de-0242ac120002o32hgj5i/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmprv8cjw43/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_0ee3fc92-dc92-11ef-90de-0242ac120002o32hgj5i/parcellation_warped.nii.gz
    2025-01-27 09:35:47,174 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:35:48,487 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:35:48,542 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:35:48,548 - JUNIFER - INFO - Getting element sub-02
    2025-01-27 09:35:48,548 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:35:48,548 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:35:48,548 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:35:48,549 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:35:48,549 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:35:48,549 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:35:48,549 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:35:48,549 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:35:48,549 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:35:48,549 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:35:48,549 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:35:48,549 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:35:48,550 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:35:48,817 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:35:49,888 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:35:50,389 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp3ompwcrq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_1769a84e-dc92-11ef-90de-0242ac120002kveq41ju/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp3ompwcrq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_1769a84e-dc92-11ef-90de-0242ac120002kveq41ju/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp3ompwcrq/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_1769a84e-dc92-11ef-90de-0242ac120002kveq41ju/parcellation_warped.nii.gz
    2025-01-27 09:35:56,619 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:35:57,989 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:35:58,025 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:35:58,025 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:35:58,025 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:35:58,025 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:35:58,025 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:35:58,025 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:35:58,025 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:35:58,025 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:35:58,025 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:35:58,027 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:35:58,297 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:35:59,399 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:35:59,902 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp3ompwcrq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1d101774-dc92-11ef-90de-0242ac120002t1_k3vmd/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp3ompwcrq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1d101774-dc92-11ef-90de-0242ac120002t1_k3vmd/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp3ompwcrq/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_1d101774-dc92-11ef-90de-0242ac120002t1_k3vmd/parcellation_warped.nii.gz
    2025-01-27 09:36:11,116 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:36:12,472 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:36:12,528 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:36:12,532 - JUNIFER - INFO - Getting element sub-03
    2025-01-27 09:36:12,532 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:36:12,532 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:36:12,532 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:36:12,533 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:36:12,533 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:36:12,533 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:36:12,534 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:36:12,534 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:36:12,534 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:36:12,534 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:36:12,534 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:36:12,534 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:36:12,535 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:36:12,803 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:36:13,879 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:36:14,381 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbxzhrb5l/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_25b59a20-dc92-11ef-90de-0242ac1200022wi9u70u/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbxzhrb5l/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_25b59a20-dc92-11ef-90de-0242ac1200022wi9u70u/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbxzhrb5l/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_25b59a20-dc92-11ef-90de-0242ac1200022wi9u70u/parcellation_warped.nii.gz
    2025-01-27 09:36:20,605 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:36:21,947 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:36:21,984 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:36:21,984 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:36:21,984 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:36:21,984 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:36:21,984 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:36:21,984 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:36:21,984 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:36:21,984 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:36:21,985 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:36:21,986 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:36:22,258 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:36:23,344 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:36:23,845 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbxzhrb5l/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b585a30-dc92-11ef-90de-0242ac12000260il5owi/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbxzhrb5l/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b585a30-dc92-11ef-90de-0242ac12000260il5owi/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbxzhrb5l/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_2b585a30-dc92-11ef-90de-0242ac12000260il5owi/parcellation_warped.nii.gz
    2025-01-27 09:36:37,302 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:36:38,657 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:36:38,712 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:36:38,716 - JUNIFER - INFO - Getting element sub-04
    2025-01-27 09:36:38,716 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:36:38,716 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:36:38,716 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:36:38,717 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:36:38,717 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:36:38,717 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:36:38,717 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:36:38,717 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:36:38,718 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:36:38,718 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:36:38,718 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:36:38,718 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:36:38,719 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:36:38,986 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:36:40,059 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:36:40,562 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6eov0e__/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3550d76a-dc92-11ef-90de-0242ac120002cze9n7vn/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6eov0e__/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3550d76a-dc92-11ef-90de-0242ac120002cze9n7vn/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp6eov0e__/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_3550d76a-dc92-11ef-90de-0242ac120002cze9n7vn/parcellation_warped.nii.gz
    2025-01-27 09:36:46,761 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:36:48,068 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:36:48,103 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:36:48,104 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:36:48,104 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:36:48,104 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:36:48,104 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:36:48,104 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:36:48,104 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:36:48,104 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:36:48,104 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:36:48,105 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:36:48,375 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:36:49,439 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:36:49,941 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp6eov0e__/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3ae962e6-dc92-11ef-90de-0242ac120002ggs6gyxm/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp6eov0e__/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3ae962e6-dc92-11ef-90de-0242ac120002ggs6gyxm/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp6eov0e__/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_3ae962e6-dc92-11ef-90de-0242ac120002ggs6gyxm/parcellation_warped.nii.gz
    2025-01-27 09:37:01,129 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:37:02,463 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:37:02,521 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:37:02,526 - JUNIFER - INFO - Getting element sub-05
    2025-01-27 09:37:02,526 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:37:02,527 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:37:02,527 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:37:02,527 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:37:02,528 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:37:02,528 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:37:02,528 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:37:02,528 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:37:02,528 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:37:02,528 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:37:02,528 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:37:02,528 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:37:02,529 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:37:02,797 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:37:03,882 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:37:04,384 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdw65m3ch/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4381f79c-dc92-11ef-90de-0242ac1200022w3m2jb8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdw65m3ch/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4381f79c-dc92-11ef-90de-0242ac1200022w3m2jb8/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdw65m3ch/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_4381f79c-dc92-11ef-90de-0242ac1200022w3m2jb8/parcellation_warped.nii.gz
    2025-01-27 09:37:10,655 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:37:11,988 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:37:12,025 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:37:12,025 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:37:12,025 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:37:12,025 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:37:12,025 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:37:12,025 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:37:12,025 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:37:12,025 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:37:12,025 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:37:12,027 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:37:12,295 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:37:13,392 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:37:13,893 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpdw65m3ch/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_492b67d2-dc92-11ef-90de-0242ac1200022xgavat9/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpdw65m3ch/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_492b67d2-dc92-11ef-90de-0242ac1200022xgavat9/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpdw65m3ch/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_492b67d2-dc92-11ef-90de-0242ac1200022xgavat9/parcellation_warped.nii.gz
    2025-01-27 09:37:25,063 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:37:26,448 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:37:26,502 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:37:26,506 - JUNIFER - INFO - Getting element sub-06
    2025-01-27 09:37:26,507 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:37:26,507 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:37:26,507 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:37:26,508 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:37:26,508 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:37:26,508 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:37:26,508 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:37:26,508 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:37:26,508 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:37:26,508 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:37:26,508 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:37:26,508 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:37:26,509 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:37:26,781 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:37:27,846 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:37:28,347 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbtnjp1d1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_51cdaf58-dc92-11ef-90de-0242ac120002co5mkmzj/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbtnjp1d1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_51cdaf58-dc92-11ef-90de-0242ac120002co5mkmzj/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbtnjp1d1/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_51cdaf58-dc92-11ef-90de-0242ac120002co5mkmzj/parcellation_warped.nii.gz
    2025-01-27 09:37:34,625 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:37:35,992 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:37:36,026 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:37:36,026 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:37:36,026 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:37:36,027 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:37:36,027 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:37:36,027 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:37:36,027 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:37:36,027 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:37:36,027 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:37:36,028 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:37:36,297 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:37:37,382 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:37:37,886 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpbtnjp1d1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5779c55e-dc92-11ef-90de-0242ac1200026hca40hx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpbtnjp1d1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5779c55e-dc92-11ef-90de-0242ac1200026hca40hx/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpbtnjp1d1/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_5779c55e-dc92-11ef-90de-0242ac1200026hca40hx/parcellation_warped.nii.gz
    2025-01-27 09:37:49,153 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:37:50,505 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:37:50,557 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:37:50,562 - JUNIFER - INFO - Getting element sub-07
    2025-01-27 09:37:50,562 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:37:50,562 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:37:50,562 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:37:50,563 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:37:50,563 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:37:50,563 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:37:50,563 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:37:50,563 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:37:50,563 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:37:50,563 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:37:50,563 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:37:50,563 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:37:50,565 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:37:50,833 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:37:51,912 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:37:52,414 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0j2p9d_9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6023c8a8-dc92-11ef-90de-0242ac120002xlcbzxg3/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0j2p9d_9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6023c8a8-dc92-11ef-90de-0242ac120002xlcbzxg3/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0j2p9d_9/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6023c8a8-dc92-11ef-90de-0242ac120002xlcbzxg3/parcellation_warped.nii.gz
    2025-01-27 09:37:58,638 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:37:59,945 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:37:59,981 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:37:59,981 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:37:59,981 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:37:59,982 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:37:59,982 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:37:59,982 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:37:59,982 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:37:59,982 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:37:59,982 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:37:59,983 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:38:00,253 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:38:01,334 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:38:01,834 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp0j2p9d_9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_65c11522-dc92-11ef-90de-0242ac120002it9i15yl/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp0j2p9d_9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_65c11522-dc92-11ef-90de-0242ac120002it9i15yl/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp0j2p9d_9/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_65c11522-dc92-11ef-90de-0242ac120002it9i15yl/parcellation_warped.nii.gz
    2025-01-27 09:38:12,967 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:38:14,296 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:38:14,348 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:38:14,352 - JUNIFER - INFO - Getting element sub-08
    2025-01-27 09:38:14,352 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:38:14,352 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:38:14,352 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:38:14,353 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:38:14,353 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:38:14,353 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:38:14,353 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:38:14,353 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:38:14,353 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:38:14,353 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:38:14,354 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:38:14,354 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:38:14,355 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:38:14,622 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:38:15,689 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:38:16,192 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpj7knqf34/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6e51aa94-dc92-11ef-90de-0242ac1200026mmanrch/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpj7knqf34/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6e51aa94-dc92-11ef-90de-0242ac1200026mmanrch/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpj7knqf34/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6e51aa94-dc92-11ef-90de-0242ac1200026mmanrch/parcellation_warped.nii.gz
    2025-01-27 09:38:22,371 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:38:23,679 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:38:23,717 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:38:23,718 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:38:23,718 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:38:23,718 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:38:23,718 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:38:23,718 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:38:23,718 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:38:23,718 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:38:23,718 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:38:23,719 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:38:23,987 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:38:25,078 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:38:25,580 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpj7knqf34/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_73e6a7ac-dc92-11ef-90de-0242ac120002c582yfzc/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpj7knqf34/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_73e6a7ac-dc92-11ef-90de-0242ac120002c582yfzc/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpj7knqf34/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_73e6a7ac-dc92-11ef-90de-0242ac120002c582yfzc/parcellation_warped.nii.gz
    2025-01-27 09:38:36,711 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:38:38,098 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:38:38,151 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:38:38,155 - JUNIFER - INFO - Getting element sub-09
    2025-01-27 09:38:38,155 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:38:38,155 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:38:38,155 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:38:38,156 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:38:38,156 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:38:38,157 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:38:38,157 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:38:38,157 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:38:38,157 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:38:38,157 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:38:38,157 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:38:38,157 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:38:38,158 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:38:38,426 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:38:39,504 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:38:40,005 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2z18jijv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7c81f538-dc92-11ef-90de-0242ac120002su3p714x/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2z18jijv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7c81f538-dc92-11ef-90de-0242ac120002su3p714x/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2z18jijv/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7c81f538-dc92-11ef-90de-0242ac120002su3p714x/parcellation_warped.nii.gz
    2025-01-27 09:38:46,207 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:38:47,566 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:38:47,601 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:38:47,601 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:38:47,602 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:38:47,602 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:38:47,602 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:38:47,602 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:38:47,602 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:38:47,602 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:38:47,602 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:38:47,603 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:38:47,871 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:38:48,958 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:38:49,460 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp2z18jijv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_82231530-dc92-11ef-90de-0242ac1200023b8v77bq/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp2z18jijv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_82231530-dc92-11ef-90de-0242ac1200023b8v77bq/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmp2z18jijv/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_82231530-dc92-11ef-90de-0242ac1200023b8v77bq/parcellation_warped.nii.gz
    2025-01-27 09:39:00,728 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:39:02,044 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:39:02,098 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:39:02,102 - JUNIFER - INFO - Getting element sub-10
    2025-01-27 09:39:02,102 - JUNIFER - INFO - Fitting pipeline
    2025-01-27 09:39:02,102 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2025-01-27 09:39:02,102 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2025-01-27 09:39:02,103 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2025-01-27 09:39:02,103 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:39:02,103 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:39:02,104 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:39:02,104 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:39:02,104 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:39:02,104 - JUNIFER - INFO -      n_rois: 100
    2025-01-27 09:39:02,104 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:39:02,104 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:39:02,105 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:39:02,370 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:39:03,440 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:39:03,941 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzqh5r6ia/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8ac77802-dc92-11ef-90de-0242ac120002ib12verx/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzqh5r6ia/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8ac77802-dc92-11ef-90de-0242ac120002ib12verx/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpzqh5r6ia/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8ac77802-dc92-11ef-90de-0242ac120002ib12verx/parcellation_warped.nii.gz
    2025-01-27 09:39:10,127 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:39:11,465 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:39:11,499 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2025-01-27 09:39:11,499 - JUNIFER - INFO - Computing VBM_GM
    2025-01-27 09:39:11,499 - JUNIFER - INFO - Parcellation will be warped from MNI152NLin6Asym to MNI152Lin using highest resolution
    2025-01-27 09:39:11,499 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2025-01-27 09:39:11,499 - JUNIFER - INFO - Parcellation parameters:
    2025-01-27 09:39:11,499 - JUNIFER - INFO -      resolution: None
    2025-01-27 09:39:11,499 - JUNIFER - INFO -      n_rois: 200
    2025-01-27 09:39:11,499 - JUNIFER - INFO -      yeo_networks: 17
    2025-01-27 09:39:11,499 - JUNIFER - INFO - Resolution set to None, using highest resolution.
    2025-01-27 09:39:11,501 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_1mm.nii.gz
    2025-01-27 09:39:11,769 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5
    2025-01-27 09:39:12,848 - JUNIFER - INFO - Downloading template MNI152Lin (T1w in resolution 1
    2025-01-27 09:39:13,349 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpzqh5r6ia/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9061978e-dc92-11ef-90de-0242ac120002hkifdevg/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpzqh5r6ia/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9061978e-dc92-11ef-90de-0242ac120002hkifdevg/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/JQ/Pp/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5/SHA256E-s145422752--5091350b36f951d455dabd429ebe86c493c75a0217dca311ae355f1d62e080b0.h5 -o /tmp/junifer/tmpzqh5r6ia/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_9061978e-dc92-11ef-90de-0242ac120002hkifdevg/parcellation_warped.nii.gz
    2025-01-27 09:39:24,508 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2025-01-27 09:39:25,842 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp62mf13kv/test.sqlite (multiple output)>
    2025-01-27 09:39:25,896 - JUNIFER - INFO - Marker collection fitting done
    2025-01-27 09:39:25,902 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2025-01-27 09:39:25,902 - JUNIFER - INFO - Collecting data from /tmp/tmp62mf13kv/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.79it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.77it/s]
    file: 1it [00:00,  6.28it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.34it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.30it/s]
    file: 2it [00:00,  6.69it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.20it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.17it/s]
    file: 3it [00:00,  6.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.36it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.33it/s]
    file: 4it [00:00,  6.89it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.83it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.83it/s]
    file: 5it [00:00,  5.29it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.35it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.32it/s]
    file: 6it [00:00,  5.77it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.36it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.33it/s]
    file: 7it [00:01,  6.13it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.45it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.42it/s]
    file: 8it [00:01,  6.40it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.10it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.07it/s]
    file: 9it [00:01,  6.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.45it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.42it/s]
    file: 10it [00:01,  6.71it/s]    file: 10it [00:01,  6.38it/s]
    2025-01-27 09:39:27,470 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.141582    0.020286  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.138978    0.021151  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.139035    0.019832  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 3.567 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
