
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-06 10:14:09,552 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-06 10:14:09,553 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-06 10:14:09,553 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-06 10:14:09,553 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-06 10:14:09,553 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-06 10:14:09,553 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-06 10:14:09,553 - JUNIFER - INFO - junifer: 0.0.4.dev42
    2023-10-06 10:14:09,553 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-06 10:14:09,577 - JUNIFER - INFO - Getting element sub-01
    2023-10-06 10:14:09,577 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:09,577 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:09,577 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:09,578 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:09,578 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:09,578 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:09,578 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:09,578 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:09,578 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:09,578 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:09,580 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:10,189 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:10,229 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:10,229 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:10,229 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:10,229 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:10,229 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:10,229 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:10,229 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:10,231 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:10,929 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:10,996 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:10,996 - JUNIFER - INFO - Getting element sub-02
    2023-10-06 10:14:10,996 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:10,996 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:10,996 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:10,997 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:10,997 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:10,997 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:10,997 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:10,998 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:10,998 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:10,998 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:11,000 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:11,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:11,769 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:11,769 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:11,769 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:11,769 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:11,770 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:11,770 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:11,770 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:11,772 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:12,486 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:12,552 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:12,552 - JUNIFER - INFO - Getting element sub-03
    2023-10-06 10:14:12,552 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:12,552 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:12,552 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:12,553 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:12,553 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:12,553 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:12,553 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:12,553 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:12,553 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:12,554 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:12,555 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:13,273 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:13,317 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:13,317 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:13,318 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:13,318 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:13,318 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:13,318 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:13,318 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:13,320 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:14,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:14,131 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:14,132 - JUNIFER - INFO - Getting element sub-04
    2023-10-06 10:14:14,132 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:14,132 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:14,132 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:14,133 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:14,133 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:14,133 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:14,133 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:14,133 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:14,133 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:14,133 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:14,135 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:14,886 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:14,929 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:14,930 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:14,930 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:14,930 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:14,930 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:14,930 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:14,930 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:14,933 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:15,660 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:15,725 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:15,725 - JUNIFER - INFO - Getting element sub-05
    2023-10-06 10:14:15,725 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:15,726 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:15,726 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:15,727 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:15,727 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:15,727 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:15,727 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:15,727 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:15,727 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:15,727 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:15,729 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:16,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:16,494 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:16,495 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:16,495 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:16,495 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:16,495 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:16,495 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:16,495 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:16,497 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:17,208 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:17,276 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:17,276 - JUNIFER - INFO - Getting element sub-06
    2023-10-06 10:14:17,277 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:17,277 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:17,277 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:17,278 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:17,278 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:17,278 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:17,278 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:17,278 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:17,278 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:17,278 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:17,280 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:18,029 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:18,074 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:18,074 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:18,075 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:18,075 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:18,075 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:18,075 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:18,075 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:18,077 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:18,796 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:18,863 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:18,863 - JUNIFER - INFO - Getting element sub-07
    2023-10-06 10:14:18,863 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:18,863 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:18,863 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:18,864 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:18,864 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:18,865 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:18,865 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:18,865 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:18,865 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:18,865 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:18,867 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:19,585 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:19,629 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:19,629 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:19,629 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:19,629 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:19,629 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:19,629 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:19,629 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:19,631 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:20,387 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:20,455 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:20,455 - JUNIFER - INFO - Getting element sub-08
    2023-10-06 10:14:20,455 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:20,455 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:20,455 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:20,456 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:20,456 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:20,456 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:20,457 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:20,457 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:20,457 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:20,457 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:20,459 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:21,197 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:21,238 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:21,239 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:21,239 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:21,239 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:21,239 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:21,239 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:21,239 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:21,241 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:21,977 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:22,044 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:22,044 - JUNIFER - INFO - Getting element sub-09
    2023-10-06 10:14:22,045 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:22,045 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:22,045 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:22,046 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:22,046 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:22,046 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:22,046 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:22,046 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:22,046 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:22,046 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:22,049 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:22,793 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:22,835 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:22,835 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:22,835 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:22,835 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:22,835 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:22,836 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:22,836 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:22,838 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:23,551 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:23,620 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:23,620 - JUNIFER - INFO - Getting element sub-10
    2023-10-06 10:14:23,620 - JUNIFER - INFO - Fitting pipeline
    2023-10-06 10:14:23,620 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-06 10:14:23,621 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-06 10:14:23,622 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-06 10:14:23,622 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:23,622 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:23,622 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:23,622 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:23,622 - JUNIFER - INFO -      n_rois: 100
    2023-10-06 10:14:23,622 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:23,624 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:24,388 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:24,429 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-06 10:14:24,429 - JUNIFER - INFO - Computing VBM_GM
    2023-10-06 10:14:24,430 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-06 10:14:24,430 - JUNIFER - INFO - Parcellation parameters:
    2023-10-06 10:14:24,430 - JUNIFER - INFO -      resolution: 2.0
    2023-10-06 10:14:24,430 - JUNIFER - INFO -      n_rois: 200
    2023-10-06 10:14:24,430 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-06 10:14:24,432 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-06 10:14:25,143 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpauooqy7d/test.sqlite (multiple output)>
    2023-10-06 10:14:25,211 - JUNIFER - INFO - Marker collection fitting done
    2023-10-06 10:14:25,211 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-06 10:14:25,211 - JUNIFER - INFO - Collecting data from /tmp/tmpauooqy7d/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.94it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.92it/s]
    file: 1it [00:00,  4.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.93it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.91it/s]
    file: 2it [00:00,  4.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.05it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.03it/s]
    file: 3it [00:00,  4.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.08it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.07it/s]
    file: 4it [00:00,  4.14it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.87it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.85it/s]
    file: 5it [00:01,  4.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.94it/s]
    file: 6it [00:01,  4.59it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.01it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.99it/s]
    file: 7it [00:01,  4.72it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.13it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.10it/s]
    file: 8it [00:01,  4.83it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.77it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.76it/s]
    file: 9it [00:02,  4.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.00it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.98it/s]
    file: 10it [00:02,  4.38it/s]    file: 10it [00:02,  4.49it/s]
    2023-10-06 10:14:27,441 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.204420    0.027792  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.198592    0.027268  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.200484    0.027158  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.868 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
