
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-09-06 11:27:09,395 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2023-09-06 11:27:09,395 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2023-09-06 11:27:09,395 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-09-06 11:27:09,403 - JUNIFER - INFO - Getting element sub-01
    2023-09-06 11:27:09,403 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:09,403 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:09,403 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:09,404 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:09,404 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:09,405 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:09,405 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:09,405 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:09,405 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:09,405 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:09,405 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-09-06 11:27:09,562 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:10,631 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:11,246 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:11,247 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:11,247 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:11,247 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:11,247 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:11,248 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:11,248 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:11,251 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:12,301 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:12,830 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:12,830 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:12,831 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:12,831 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:12,831 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:12,831 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:12,831 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:12,834 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:13,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:14,412 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:14,413 - JUNIFER - INFO - Getting element sub-02
    2023-09-06 11:27:14,413 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:14,413 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:14,413 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:14,414 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:14,414 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:14,415 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:14,415 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:14,415 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:14,415 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:14,415 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:14,418 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:15,503 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:16,024 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:16,024 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:16,025 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:16,025 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:16,025 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:16,025 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:16,025 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:16,029 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:17,084 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:17,613 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:17,613 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:17,613 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:17,613 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:17,613 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:17,614 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:17,614 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:17,617 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:18,707 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:19,237 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:19,237 - JUNIFER - INFO - Getting element sub-03
    2023-09-06 11:27:19,237 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:19,237 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:19,238 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:19,239 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:19,239 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:19,239 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:19,239 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:19,239 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:19,239 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:19,239 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:19,243 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:20,334 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:20,854 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:20,854 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:20,855 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:20,855 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:20,855 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:20,855 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:20,855 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:20,859 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:21,933 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:22,460 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:22,460 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:22,460 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:22,460 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:22,460 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:22,460 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:22,460 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:22,464 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:23,605 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:24,139 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:24,139 - JUNIFER - INFO - Getting element sub-04
    2023-09-06 11:27:24,139 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:24,139 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:24,139 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:24,140 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:24,141 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:24,141 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:24,141 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:24,141 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:24,141 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:24,141 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:24,144 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:25,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:25,715 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:25,715 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:25,715 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:25,715 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:25,715 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:25,715 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:25,716 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:25,719 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:26,743 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:27,271 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:27,271 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:27,272 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:27,272 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:27,272 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:27,272 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:27,272 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:27,276 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:28,351 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:28,885 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:28,885 - JUNIFER - INFO - Getting element sub-05
    2023-09-06 11:27:28,885 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:28,886 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:28,886 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:28,887 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:28,887 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:28,887 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:28,887 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:28,887 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:28,887 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:28,888 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:28,891 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:30,002 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:31,012 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:31,012 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:31,012 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:31,012 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:31,012 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:31,012 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:31,012 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:31,016 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:32,092 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:32,622 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:32,622 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:32,622 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:32,622 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:32,622 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:32,622 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:32,622 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:32,626 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:33,720 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:34,254 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:34,254 - JUNIFER - INFO - Getting element sub-06
    2023-09-06 11:27:34,254 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:34,255 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:34,255 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:34,256 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:34,256 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:34,256 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:34,256 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:34,256 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:34,256 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:34,256 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:34,260 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:35,344 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:35,863 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:35,863 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:35,863 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:35,863 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:35,864 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:35,864 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:35,864 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:35,867 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:36,904 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:37,430 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:37,430 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:37,430 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:37,430 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:37,431 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:37,431 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:37,431 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:37,434 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:38,480 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:39,015 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:39,015 - JUNIFER - INFO - Getting element sub-07
    2023-09-06 11:27:39,015 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:39,015 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:39,015 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:39,016 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:39,016 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:39,017 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:39,017 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:39,017 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:39,017 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:39,017 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:39,020 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:40,102 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:40,623 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:40,623 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:40,623 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:40,623 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:40,623 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:40,623 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:40,624 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:40,627 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:41,651 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:42,177 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:42,178 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:42,178 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:42,178 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:42,178 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:42,178 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:42,178 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:42,182 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:43,200 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:43,734 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:43,734 - JUNIFER - INFO - Getting element sub-08
    2023-09-06 11:27:43,734 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:43,734 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:43,734 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:43,735 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:43,736 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:43,736 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:43,736 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:43,736 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:43,736 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:43,736 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:43,739 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:44,807 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:45,326 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:45,326 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:45,326 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:45,327 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:45,327 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:45,327 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:45,327 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:45,330 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:46,326 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:46,854 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:46,855 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:46,855 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:46,855 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:46,855 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:46,855 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:46,855 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:46,859 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:47,904 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:48,434 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:48,435 - JUNIFER - INFO - Getting element sub-09
    2023-09-06 11:27:48,435 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:48,435 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:48,435 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:48,436 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:48,436 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:48,436 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:48,436 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:48,436 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:48,437 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:48,437 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:48,440 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:49,502 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:50,022 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:50,022 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:50,022 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:50,022 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:50,022 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:50,023 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:50,023 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:50,026 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:51,066 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:51,594 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:51,595 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:51,595 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:51,595 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:51,595 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:51,595 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:51,595 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:51,599 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:52,671 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:53,208 - JUNIFER - INFO - Marker collection fitting done
    2023-09-06 11:27:53,209 - JUNIFER - INFO - Getting element sub-10
    2023-09-06 11:27:53,209 - JUNIFER - INFO - Fitting pipeline
    2023-09-06 11:27:53,209 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-09-06 11:27:53,209 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-09-06 11:27:53,210 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-09-06 11:27:53,210 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:53,210 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:53,210 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:53,210 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:53,210 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:53,211 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:53,214 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:54,292 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:54,812 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-09-06 11:27:54,812 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:54,812 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:54,812 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:54,812 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:54,812 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:54,812 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:54,816 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:55,857 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:56,385 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-09-06 11:27:56,385 - JUNIFER - INFO - Computing VBM_GM
    2023-09-06 11:27:56,385 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-09-06 11:27:56,385 - JUNIFER - INFO - Parcellation parameters:
    2023-09-06 11:27:56,385 - JUNIFER - INFO -      resolution: 2.0
    2023-09-06 11:27:56,385 - JUNIFER - INFO -      n_rois: 1000
    2023-09-06 11:27:56,385 - JUNIFER - INFO -      yeo_networks: 7
    2023-09-06 11:27:56,389 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-09-06 11:27:57,431 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqw9yp9zc/test.sqlite (multiple output)>
    2023-09-06 11:27:57,962 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  48.570 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
