
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-24 09:46:00,848 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-24 09:46:00,848 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-24 09:46:00,855 - JUNIFER - INFO - Getting element sub-01
    2022-11-24 09:46:00,856 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:00,856 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:00,856 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:00,857 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:00,857 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:00,857 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:00,857 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:00,857 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:00,857 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:00,857 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:00,857 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-24 09:46:01,072 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:02,105 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:02,693 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:02,694 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:02,694 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:02,694 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:02,694 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:02,694 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:02,695 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:02,698 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:03,734 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:04,276 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:04,277 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:04,277 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:04,277 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:04,277 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:04,277 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:04,277 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:04,281 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:05,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:05,874 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:05,874 - JUNIFER - INFO - Getting element sub-02
    2022-11-24 09:46:05,874 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:05,874 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:05,874 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:05,875 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:05,876 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:05,876 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:05,876 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:05,876 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:05,876 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:05,876 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:05,879 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:06,928 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:07,446 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:07,447 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:07,447 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:07,447 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:07,447 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:07,447 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:07,447 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:07,451 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:08,472 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:09,011 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:09,012 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:09,012 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:09,012 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:09,012 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:09,012 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:09,012 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:09,015 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:10,038 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:10,599 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:10,599 - JUNIFER - INFO - Getting element sub-03
    2022-11-24 09:46:10,599 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:10,599 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:10,600 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:10,601 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:10,601 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:10,601 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:10,601 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:10,601 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:10,601 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:10,601 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:10,605 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:11,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:12,163 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:12,164 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:12,164 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:12,164 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:12,164 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:12,164 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:12,164 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:12,168 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:13,193 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:13,728 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:13,728 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:13,729 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:13,729 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:13,729 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:13,729 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:13,729 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:13,732 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:14,766 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:15,320 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:15,320 - JUNIFER - INFO - Getting element sub-04
    2022-11-24 09:46:15,320 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:15,320 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:15,320 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:15,321 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:15,321 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:15,322 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:15,322 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:15,322 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:15,322 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:15,322 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:15,325 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:16,382 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:16,904 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:16,905 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:16,905 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:16,905 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:16,905 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:16,905 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:16,905 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:16,908 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:17,909 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:18,486 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:18,486 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:18,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:18,487 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:18,487 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:18,487 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:18,487 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:18,491 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:19,519 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:20,074 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:20,074 - JUNIFER - INFO - Getting element sub-05
    2022-11-24 09:46:20,074 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:20,074 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:20,074 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:20,075 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:20,075 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:20,076 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:20,076 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:20,076 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:20,076 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:20,076 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:20,079 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:21,121 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:21,642 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:21,642 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:21,642 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:21,642 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:21,642 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:21,643 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:21,643 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:21,646 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:22,678 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:23,219 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:23,219 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:23,219 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:23,219 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:23,220 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:23,220 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:23,220 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:23,223 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:24,252 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:24,807 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:24,807 - JUNIFER - INFO - Getting element sub-06
    2022-11-24 09:46:24,807 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:24,808 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:24,808 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:24,809 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:24,809 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:24,809 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:24,809 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:24,809 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:24,809 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:24,809 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:24,814 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:25,883 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:26,402 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:26,403 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:26,403 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:26,403 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:26,403 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:26,403 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:26,403 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:26,406 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:27,445 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:27,989 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:27,990 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:27,990 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:27,990 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:27,990 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:27,990 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:27,990 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:27,994 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:29,050 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:29,621 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:29,621 - JUNIFER - INFO - Getting element sub-07
    2022-11-24 09:46:29,621 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:29,622 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:29,622 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:29,623 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:29,623 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:29,623 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:29,623 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:29,623 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:29,623 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:29,623 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:29,627 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:30,684 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:31,208 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:31,208 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:31,209 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:31,209 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:31,209 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:31,209 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:31,209 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:31,213 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:32,241 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:32,785 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:32,785 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:32,785 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:32,785 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:32,785 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:32,785 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:32,786 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:32,789 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:33,833 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:34,391 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:34,391 - JUNIFER - INFO - Getting element sub-08
    2022-11-24 09:46:34,391 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:34,392 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:34,392 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:34,393 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:34,393 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:34,393 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:34,393 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:34,393 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:34,393 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:34,393 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:34,396 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:35,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:35,975 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:35,975 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:35,975 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:35,975 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:35,975 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:35,975 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:35,976 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:35,979 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:37,021 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:37,563 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:37,564 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:37,564 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:37,564 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:37,564 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:37,564 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:37,564 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:37,568 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:38,612 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:39,171 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:39,171 - JUNIFER - INFO - Getting element sub-09
    2022-11-24 09:46:39,171 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:39,171 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:39,171 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:39,172 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:39,172 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:39,173 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:39,173 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:39,173 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:39,173 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:39,173 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:39,176 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:40,256 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:40,782 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:40,782 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:40,782 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:40,782 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:40,783 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:40,783 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:40,783 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:40,786 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:41,851 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:42,395 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:42,395 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:42,395 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:42,395 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:42,395 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:42,395 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:42,395 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:42,399 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:43,485 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:44,049 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 09:46:44,049 - JUNIFER - INFO - Getting element sub-10
    2022-11-24 09:46:44,049 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 09:46:44,050 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 09:46:44,050 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 09:46:44,051 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-24 09:46:44,051 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:44,051 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:44,051 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:44,051 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:44,051 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:44,051 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:44,055 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:45,155 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:45,686 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-24 09:46:45,686 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:45,687 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:45,687 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:45,687 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:45,687 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:45,687 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:45,690 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:46,729 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:47,272 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-24 09:46:47,273 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 09:46:47,273 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 09:46:47,273 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 09:46:47,273 - JUNIFER - INFO -      n_rois: 1000
    2022-11-24 09:46:47,273 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-24 09:46:47,273 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 09:46:47,277 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 09:46:48,340 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpwrv6up4f/test.sqlite (multiple output)>
    2022-11-24 09:46:48,900 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  48.055 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
