
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_datagrabber_bids_datalad.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_datagrabber_bids_datalad.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_datagrabber_bids_datalad.py:


Generic BIDS datagrabber for datalad.
=====================================

This example uses a generic BIDS datagraber to get the data from a BIDS dataset
store in a datalad remote sibling.

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 12-17

.. code-block:: default


    from junifer.datagrabber import PatternDataladDataGrabber
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 18-19

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 19-22

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-26 06:44:16,727 - JUNIFER - INFO - ===== Lib Versions =====
    2022-10-26 06:44:16,727 - JUNIFER - INFO - numpy: 1.22.4
    2022-10-26 06:44:16,727 - JUNIFER - INFO - scipy: 1.9.3
    2022-10-26 06:44:16,727 - JUNIFER - INFO - pandas: 1.4.4
    2022-10-26 06:44:16,727 - JUNIFER - INFO - nilearn: 0.9.2
    2022-10-26 06:44:16,728 - JUNIFER - INFO - nibabel: 4.0.2
    2022-10-26 06:44:16,728 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-10-26 06:44:16,728 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 23-26

The BIDS datagrabber requires three parameters: the types of data we want,
the specific pattern that matches each type, and the variables that will be
replaced int he patterns.

.. GENERATED FROM PYTHON SOURCE LINES 26-32

.. code-block:: default

    types = ["T1w", "bold"]
    patterns = {
        "T1w": "{subject}/anat/{subject}_T1w.nii.gz",
        "bold": "{subject}/func/{subject}_task-rest_bold.nii.gz",
    }
    replacements = ["subject"]







.. GENERATED FROM PYTHON SOURCE LINES 33-35

Additionally, a datalad datagrabber requires the URI of the remote sibling
and the location of the dataset within the remote sibling.

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: default

    repo_uri = "https://gin.g-node.org/juaml/datalad-example-bids"
    rootdir = "example_bids"








.. GENERATED FROM PYTHON SOURCE LINES 39-42

Now we can use the datagrabber within a `with` context
One thing we can do with any datagrabber is iterate over the elements.
In this case, each element of the datagrabber is one session.

.. GENERATED FROM PYTHON SOURCE LINES 42-52

.. code-block:: default

    with PatternDataladDataGrabber(
        rootdir=rootdir,
        types=types,
        patterns=patterns,
        uri=repo_uri,
        replacements=replacements,
    ) as dg:
        for elem in dg:
            print(elem)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-26 06:44:16,728 - JUNIFER - WARNING - `datadir` is None, creating a temporary directory
    2022-10-26 06:44:16,729 - JUNIFER - INFO - `datadir` set to /tmp/tmpsz11aw_n
    sub-02
    sub-08
    sub-04
    sub-03
    sub-09
    sub-01
    sub-05
    sub-07
    sub-06




.. GENERATED FROM PYTHON SOURCE LINES 53-56

Another feature of the datagrabber is the ability to get a specific
element by its name. In this case, we index `sub-01` and we get the file
paths for the two types of data we want (T1w and bold).

.. GENERATED FROM PYTHON SOURCE LINES 56-65

.. code-block:: default

    with PatternDataladDataGrabber(
        rootdir=rootdir,
        types=types,
        patterns=patterns,
        uri=repo_uri,
        replacements=replacements,
    ) as dg:
        sub01 = dg["sub-01"]
        print(sub01)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-26 06:44:19,967 - JUNIFER - WARNING - `datadir` is None, creating a temporary directory
    2022-10-26 06:44:19,968 - JUNIFER - INFO - `datadir` set to /tmp/tmp90rqbg7u
    2022-10-26 06:44:22,126 - JUNIFER - INFO - Getting element sub-01
    {'meta': {'datagrabber': {'class': 'PatternDataladDataGrabber', 'types': ['T1w', 'bold'], 'patterns': {'T1w': '{subject}/anat/{subject}_T1w.nii.gz', 'bold': '{subject}/func/{subject}_task-rest_bold.nii.gz'}, 'replacements': ['subject'], 'uri': 'https://gin.g-node.org/juaml/datalad-example-bids', 'dataset_commit_id': 'e2ce149bd723088769a86c72e57eded009258c6b'}, 'element': {'subject': 'sub-01'}}, 'T1w': {'path': PosixPath('/tmp/tmp90rqbg7u/example_bids/sub-01/anat/sub-01_T1w.nii.gz')}, 'bold': {'path': PosixPath('/tmp/tmp90rqbg7u/example_bids/sub-01/func/sub-01_task-rest_bold.nii.gz')}}





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.786 seconds)


.. _sphx_glr_download_auto_examples_run_datagrabber_bids_datalad.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_datagrabber_bids_datalad.py <run_datagrabber_bids_datalad.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_datagrabber_bids_datalad.ipynb <run_datagrabber_bids_datalad.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
