
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-25 12:22:05,217 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-10-25 12:22:05,217 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-10-25 12:22:05,225 - JUNIFER - INFO - Getting element sub-01
    2022-10-25 12:22:05,225 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:05,225 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:05,225 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:05,226 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:05,226 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:05,226 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:05,226 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:05,226 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:05,226 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:05,226 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:05,227 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-10-25 12:22:05,719 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:06,655 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:07,150 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:07,150 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:07,151 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:07,151 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:07,151 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:07,151 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:07,151 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:07,154 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:08,053 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:08,546 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:08,546 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:08,547 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:08,547 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:08,547 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:08,547 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:08,547 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:08,550 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:09,471 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:09,976 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:09,976 - JUNIFER - INFO - Getting element sub-02
    2022-10-25 12:22:09,976 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:09,977 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:09,977 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:09,978 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:09,978 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:09,978 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:09,978 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:09,978 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:09,978 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:09,978 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:09,981 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:10,915 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:11,392 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:11,393 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:11,393 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:11,393 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:11,393 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:11,393 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:11,393 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:11,396 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:12,301 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:12,791 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:12,791 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:12,792 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:12,792 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:12,792 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:12,792 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:12,792 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:12,795 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:13,712 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:14,221 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:14,221 - JUNIFER - INFO - Getting element sub-03
    2022-10-25 12:22:14,221 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:14,221 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:14,221 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:14,222 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:14,222 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:14,222 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:14,223 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:14,223 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:14,223 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:14,223 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:14,226 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:15,169 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:15,646 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:15,646 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:15,647 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:15,647 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:15,647 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:15,647 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:15,647 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:15,650 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:16,548 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:17,039 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:17,040 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:17,040 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:17,040 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:17,040 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:17,040 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:17,040 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:17,043 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:17,999 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:18,508 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:18,508 - JUNIFER - INFO - Getting element sub-04
    2022-10-25 12:22:18,508 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:18,508 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:18,508 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:18,509 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:18,509 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:18,509 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:18,509 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:18,510 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:18,510 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:18,510 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:18,513 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:19,466 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:19,938 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:19,938 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:19,939 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:19,939 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:19,939 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:19,939 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:19,939 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:19,942 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:20,865 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:21,355 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:21,355 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:21,356 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:21,356 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:21,356 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:21,356 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:21,356 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:21,359 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:22,289 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:22,797 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:22,798 - JUNIFER - INFO - Getting element sub-05
    2022-10-25 12:22:22,798 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:22,798 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:22,798 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:22,799 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:22,799 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:22,799 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:22,799 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:22,799 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:22,799 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:22,799 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:22,802 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:23,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:24,204 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:24,205 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:24,205 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:24,205 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:24,205 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:24,205 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:24,205 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:24,208 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:25,125 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:25,614 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:25,614 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:25,615 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:25,615 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:25,615 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:25,615 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:25,615 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:25,618 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:26,553 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:27,061 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:27,061 - JUNIFER - INFO - Getting element sub-06
    2022-10-25 12:22:27,061 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:27,061 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:27,061 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:27,062 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:27,062 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:27,062 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:27,062 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:27,062 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:27,062 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:27,063 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:27,066 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:28,011 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:28,482 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:28,483 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:28,483 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:28,483 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:28,483 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:28,483 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:28,483 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:28,486 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:29,410 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:29,900 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:29,901 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:29,901 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:29,901 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:29,901 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:29,901 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:29,901 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:29,904 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:30,835 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:31,346 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:31,346 - JUNIFER - INFO - Getting element sub-07
    2022-10-25 12:22:31,346 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:31,346 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:31,346 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:31,347 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:31,347 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:31,347 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:31,347 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:31,347 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:31,347 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:31,348 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:31,351 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:32,307 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:32,779 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:32,780 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:32,780 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:32,780 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:32,780 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:32,780 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:32,780 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:32,783 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:33,698 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:34,190 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:34,190 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:34,190 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:34,190 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:34,190 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:34,190 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:34,190 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:34,193 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:35,130 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:35,642 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:35,642 - JUNIFER - INFO - Getting element sub-08
    2022-10-25 12:22:35,642 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:35,642 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:35,642 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:35,643 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:35,643 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:35,643 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:35,644 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:35,644 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:35,644 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:35,644 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:35,647 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:36,613 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:37,085 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:37,085 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:37,085 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:37,085 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:37,085 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:37,085 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:37,085 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:37,088 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:38,017 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:38,510 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:38,511 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:38,511 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:38,511 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:38,511 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:38,511 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:38,511 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:38,514 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:39,463 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:39,971 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:39,971 - JUNIFER - INFO - Getting element sub-09
    2022-10-25 12:22:39,971 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:39,971 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:39,972 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:39,973 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:39,973 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:39,973 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:39,973 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:39,973 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:39,973 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:39,973 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:39,976 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:40,957 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:41,431 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:41,431 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:41,432 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:41,432 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:41,432 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:41,432 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:41,432 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:41,435 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:42,370 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:42,861 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:42,861 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:42,861 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:42,861 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:42,861 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:42,861 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:42,862 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:42,865 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:43,827 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:44,333 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 12:22:44,334 - JUNIFER - INFO - Getting element sub-10
    2022-10-25 12:22:44,334 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 12:22:44,334 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 12:22:44,334 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 12:22:44,335 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-25 12:22:44,335 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:44,335 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:44,335 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:44,335 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:44,335 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:44,335 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:44,338 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:45,278 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:45,752 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-25 12:22:45,752 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:45,753 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:45,753 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:45,753 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:45,753 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:45,753 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:45,756 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:46,666 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:47,157 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-25 12:22:47,158 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 12:22:47,158 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 12:22:47,158 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 12:22:47,158 - JUNIFER - INFO -      n_rois: 1000
    2022-10-25 12:22:47,158 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-25 12:22:47,158 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 12:22:47,161 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 12:22:48,095 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpjphlhlti/test.db (multiple output)>
    2022-10-25 12:22:48,601 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  43.387 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
