
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer atlas (100 rois, 7 Yeo networks) for a 3D nifti to extract
some features for machine learning using julearn to predict some other data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-26

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 27-28

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-25 10:02:30,018 - JUNIFER - INFO - ===== Lib Versions =====
    2022-10-25 10:02:30,018 - JUNIFER - INFO - numpy: 1.22.4
    2022-10-25 10:02:30,018 - JUNIFER - INFO - scipy: 1.9.3
    2022-10-25 10:02:30,018 - JUNIFER - INFO - pandas: 1.4.4
    2022-10-25 10:02:30,018 - JUNIFER - INFO - nilearn: 0.9.2
    2022-10-25 10:02:30,018 - JUNIFER - INFO - nibabel: 4.0.2
    2022-10-25 10:02:30,018 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-10-25 10:02:30,018 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 33-51

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 52-53

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 58-60

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 60-69

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 70-71

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 71-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-10-25 10:02:30,046 - JUNIFER - INFO - Getting element sub-01
    2022-10-25 10:02:30,047 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:30,047 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:30,047 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:30,048 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:30,048 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:30,048 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:30,048 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:30,048 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:30,048 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:30,048 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:30,051 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:30,810 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:30,871 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:30,871 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:30,871 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:30,871 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:30,871 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:30,871 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:30,871 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:30,874 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:31,659 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:31,766 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:31,766 - JUNIFER - INFO - Getting element sub-02
    2022-10-25 10:02:31,766 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:31,767 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:31,767 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:31,768 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:31,768 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:31,768 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:31,768 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:31,768 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:31,768 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:31,768 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:31,771 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:32,548 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:32,609 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:32,609 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:32,609 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:32,609 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:32,609 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:32,609 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:32,609 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:32,612 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:33,405 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:33,505 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:33,505 - JUNIFER - INFO - Getting element sub-03
    2022-10-25 10:02:33,505 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:33,505 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:33,505 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:33,507 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:33,507 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:33,507 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:33,507 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:33,507 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:33,508 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:33,508 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:33,511 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:34,268 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:34,327 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:34,327 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:34,327 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:34,327 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:34,327 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:34,327 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:34,327 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:34,330 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:35,119 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:35,220 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:35,221 - JUNIFER - INFO - Getting element sub-04
    2022-10-25 10:02:35,221 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:35,221 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:35,221 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:35,222 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:35,222 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:35,223 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:35,223 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:35,223 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:35,223 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:35,223 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:35,225 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:35,982 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:36,040 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:36,040 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:36,041 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:36,041 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:36,041 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:36,041 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:36,041 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:36,043 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:36,824 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:36,925 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:36,925 - JUNIFER - INFO - Getting element sub-05
    2022-10-25 10:02:36,925 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:36,925 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:36,925 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:36,927 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:36,927 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:36,927 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:36,927 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:36,927 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:36,928 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:36,928 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:36,931 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:37,708 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:37,774 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:37,774 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:37,774 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:37,774 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:37,774 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:37,774 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:37,775 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:37,777 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:38,571 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:38,682 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:38,682 - JUNIFER - INFO - Getting element sub-06
    2022-10-25 10:02:38,682 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:38,682 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:38,683 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:38,684 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:38,684 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:38,684 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:38,685 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:38,685 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:38,685 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:38,685 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:38,687 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:39,445 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:39,505 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:39,505 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:39,505 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:39,505 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:39,505 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:39,505 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:39,505 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:39,508 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:40,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:40,381 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:40,381 - JUNIFER - INFO - Getting element sub-07
    2022-10-25 10:02:40,381 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:40,381 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:40,382 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:40,383 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:40,383 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:40,383 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:40,383 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:40,383 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:40,383 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:40,383 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:40,386 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:41,128 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:41,189 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:41,189 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:41,189 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:41,190 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:41,190 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:41,190 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:41,190 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:41,192 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:41,968 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:42,074 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:42,074 - JUNIFER - INFO - Getting element sub-08
    2022-10-25 10:02:42,075 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:42,075 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:42,075 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:42,077 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:42,077 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:42,077 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:42,077 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:42,078 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:42,078 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:42,078 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:42,082 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:42,825 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:42,884 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:42,884 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:42,884 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:42,884 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:42,884 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:42,885 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:42,885 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:42,887 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:43,683 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:43,784 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:43,784 - JUNIFER - INFO - Getting element sub-09
    2022-10-25 10:02:43,784 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:43,784 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:43,784 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:43,786 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:43,786 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:43,786 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:43,786 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:43,786 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:43,786 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:43,786 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:43,789 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:44,570 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:44,630 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:44,631 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:44,631 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:44,631 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:44,631 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:44,631 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:44,631 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:44,634 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:45,435 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:45,536 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:45,537 - JUNIFER - INFO - Getting element sub-10
    2022-10-25 10:02:45,537 - JUNIFER - INFO - Fitting pipeline
    2022-10-25 10:02:45,537 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-25 10:02:45,537 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-25 10:02:45,538 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-25 10:02:45,539 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:45,539 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:45,539 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:45,539 - JUNIFER - INFO -      n_rois: 100
    2022-10-25 10:02:45,539 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:45,539 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:45,542 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:46,311 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:46,372 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-25 10:02:46,372 - JUNIFER - INFO - Computing VBM_GM
    2022-10-25 10:02:46,372 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-25 10:02:46,372 - JUNIFER - INFO - Atlas parameters:
    2022-10-25 10:02:46,373 - JUNIFER - INFO -      n_rois: 200
    2022-10-25 10:02:46,373 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-25 10:02:46,373 - JUNIFER - INFO -      resolution: 2.0
    2022-10-25 10:02:46,375 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-25 10:02:47,149 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpw3g76t12/test.db (multiple output)>
    2022-10-25 10:02:47,252 - JUNIFER - INFO - Marker collection fitting done
    2022-10-25 10:02:47,252 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-10-25 10:02:47,253 - JUNIFER - INFO - Collecting data from /tmp/tmpw3g76t12/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.34it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.91it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.18it/s]
    file: 1it [00:00,  3.33it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.71it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.69it/s]
    file: 2it [00:00,  3.69it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.75it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.73it/s]
    file: 3it [00:00,  3.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.89it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.87it/s]
    file: 4it [00:01,  3.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.68it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.66it/s]
    file: 5it [00:01,  3.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.45it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.42it/s]
    file: 6it [00:01,  3.89it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.81it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.79it/s]
    file: 7it [00:01,  3.89it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.17it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.15it/s]
    file: 8it [00:02,  3.98it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  5.04it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.02it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.84it/s]
    file: 9it [00:02,  3.49it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.24it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.23it/s]
    file: 10it [00:02,  3.57it/s]    file: 10it [00:02,  3.72it/s]
    2022-10-25 10:02:49,943 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-111

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.173175    0.026974   -2.124828       0     0
    1  0.171290    0.027076 -168.306038       0     1
    2  0.170835    0.026688   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 112-116

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.769 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
