
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-30 12:13:40,380 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2023-03-30 12:13:40,380 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    2023-03-30 12:13:40,381 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.10/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-03-30 12:13:40,390 - JUNIFER - INFO - Getting element sub-01
    2023-03-30 12:13:40,390 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:13:40,390 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:13:40,391 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:13:40,392 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:13:40,392 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:40,392 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:40,392 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:40,392 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:40,392 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:40,392 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:40,392 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-03-30 12:13:40,579 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:41,862 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:42,623 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:13:42,623 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:42,624 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:42,624 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:42,624 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:42,624 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:42,624 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:42,628 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:43,745 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:44,411 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:13:44,411 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:44,411 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:44,412 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:44,412 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:44,412 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:44,412 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:44,417 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:45,680 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:46,365 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:13:46,366 - JUNIFER - INFO - Getting element sub-02
    2023-03-30 12:13:46,366 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:13:46,366 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:13:46,366 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:13:46,367 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:13:46,367 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:46,368 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:46,368 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:46,368 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:46,368 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:46,368 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:46,371 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:47,604 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:48,284 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:13:48,284 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:48,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:48,284 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:48,285 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:48,285 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:48,285 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:48,288 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:49,500 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:50,184 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:13:50,184 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:50,184 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:50,184 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:50,185 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:50,185 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:50,185 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:50,188 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:51,423 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:52,117 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:13:52,118 - JUNIFER - INFO - Getting element sub-03
    2023-03-30 12:13:52,118 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:13:52,118 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:13:52,118 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:13:52,120 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:13:52,120 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:52,120 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:52,120 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:52,120 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:52,120 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:52,120 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:52,125 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:53,337 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:54,015 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:13:54,016 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:54,016 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:54,016 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:54,016 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:54,016 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:54,016 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:54,020 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:55,112 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:55,801 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:13:55,802 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:55,802 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:55,802 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:55,802 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:55,802 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:55,802 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:55,806 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:57,040 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:57,748 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:13:57,749 - JUNIFER - INFO - Getting element sub-04
    2023-03-30 12:13:57,749 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:13:57,749 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:13:57,749 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:13:57,750 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:13:57,750 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:57,750 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:57,750 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:57,751 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:57,751 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:57,751 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:57,755 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:13:58,927 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:13:59,637 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:13:59,638 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:13:59,638 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:13:59,638 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:13:59,638 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:13:59,639 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:13:59,639 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:13:59,642 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:00,866 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:01,564 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:14:01,564 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:01,564 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:01,564 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:01,564 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:01,565 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:01,565 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:01,568 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:02,805 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:03,507 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:14:03,507 - JUNIFER - INFO - Getting element sub-05
    2023-03-30 12:14:03,507 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:14:03,507 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:14:03,508 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:14:03,509 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:14:03,509 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:03,509 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:03,509 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:03,509 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:03,509 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:03,509 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:03,513 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:04,591 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:05,257 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:14:05,257 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:05,258 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:05,258 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:05,258 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:05,258 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:05,258 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:05,262 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:06,437 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:07,142 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:14:07,142 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:07,143 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:07,143 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:07,143 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:07,143 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:07,143 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:07,147 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:08,368 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:09,087 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:14:09,088 - JUNIFER - INFO - Getting element sub-06
    2023-03-30 12:14:09,088 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:14:09,088 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:14:09,088 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:14:09,089 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:14:09,089 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:09,090 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:09,090 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:09,090 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:09,090 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:09,090 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:09,094 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:10,215 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:10,881 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:14:10,881 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:10,881 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:10,882 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:10,882 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:10,882 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:10,882 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:10,886 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:11,967 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:12,684 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:14:12,684 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:12,684 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:12,684 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:12,685 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:12,685 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:12,685 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:12,688 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:13,866 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:14,545 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:14:14,545 - JUNIFER - INFO - Getting element sub-07
    2023-03-30 12:14:14,545 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:14:14,545 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:14:14,546 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:14:14,547 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:14:14,547 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:14,547 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:14,547 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:14,547 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:14,547 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:14,548 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:14,551 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:15,757 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:16,467 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:14:16,467 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:16,468 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:16,468 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:16,468 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:16,468 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:16,468 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:16,473 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:17,561 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:18,250 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:14:18,250 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:18,251 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:18,251 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:18,251 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:18,251 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:18,251 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:18,255 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:19,581 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:20,255 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:14:20,256 - JUNIFER - INFO - Getting element sub-08
    2023-03-30 12:14:20,256 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:14:20,256 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:14:20,256 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:14:20,257 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:14:20,257 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:20,258 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:20,258 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:20,258 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:20,258 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:20,258 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:20,264 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:21,490 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:22,187 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:14:22,188 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:22,188 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:22,188 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:22,188 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:22,188 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:22,188 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:22,193 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:23,318 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:24,024 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:14:24,024 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:24,025 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:24,025 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:24,025 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:24,025 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:24,025 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:24,029 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:25,247 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:25,930 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:14:25,930 - JUNIFER - INFO - Getting element sub-09
    2023-03-30 12:14:25,930 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:14:25,930 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:14:25,930 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:14:25,932 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:14:25,932 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:25,932 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:25,932 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:25,932 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:25,932 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:25,933 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:25,936 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:27,165 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:27,854 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:14:27,854 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:27,854 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:27,854 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:27,854 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:27,855 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:27,855 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:27,858 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:29,014 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:29,705 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:14:29,705 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:29,705 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:29,706 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:29,706 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:29,706 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:29,706 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:29,710 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:30,948 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:31,679 - JUNIFER - INFO - Marker collection fitting done
    2023-03-30 12:14:31,680 - JUNIFER - INFO - Getting element sub-10
    2023-03-30 12:14:31,680 - JUNIFER - INFO - Fitting pipeline
    2023-03-30 12:14:31,680 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-03-30 12:14:31,680 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-03-30 12:14:31,681 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-03-30 12:14:31,682 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:31,682 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:31,682 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:31,682 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:31,682 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:31,682 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:31,686 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:32,820 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:33,531 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-03-30 12:14:33,531 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:33,531 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:33,531 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:33,531 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:33,532 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:33,532 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:33,535 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:34,634 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:35,353 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-03-30 12:14:35,353 - JUNIFER - INFO - Computing VBM_GM
    2023-03-30 12:14:35,354 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-03-30 12:14:35,354 - JUNIFER - INFO - Parcellation parameters:
    2023-03-30 12:14:35,354 - JUNIFER - INFO -      n_rois: 1000
    2023-03-30 12:14:35,354 - JUNIFER - INFO -      yeo_networks: 7
    2023-03-30 12:14:35,354 - JUNIFER - INFO -      resolution: 2.0
    2023-03-30 12:14:35,359 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-03-30 12:14:36,599 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpig92xrfo/test.sqlite (multiple output)>
    2023-03-30 12:14:37,333 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  56.956 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
