
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-03 14:48:56,237 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-03 14:48:56,237 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-03 14:48:56,244 - JUNIFER - INFO - Getting element sub-01
    2022-11-03 14:48:56,244 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:48:56,244 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:48:56,244 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:48:56,245 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:48:56,245 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:48:56,245 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:48:56,246 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:48:56,246 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:48:56,246 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:48:56,246 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:48:56,246 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-03 14:48:56,311 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:48:57,238 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:48:57,803 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:48:57,804 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:48:57,804 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:48:57,804 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:48:57,804 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:48:57,804 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:48:57,804 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:48:57,807 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:48:58,722 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:48:59,255 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:48:59,255 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:48:59,256 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:48:59,256 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:48:59,256 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:48:59,256 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:48:59,256 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:48:59,259 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:00,178 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:00,725 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:00,726 - JUNIFER - INFO - Getting element sub-02
    2022-11-03 14:49:00,726 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:00,726 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:00,726 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:00,727 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:00,727 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:00,727 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:00,727 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:00,728 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:00,728 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:00,728 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:00,731 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:01,688 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:02,195 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:02,195 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:02,196 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:02,196 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:02,196 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:02,196 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:02,196 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:02,199 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:03,151 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:03,681 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:03,681 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:03,681 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:03,681 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:03,682 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:03,682 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:03,682 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:03,685 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:04,662 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:05,210 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:05,210 - JUNIFER - INFO - Getting element sub-03
    2022-11-03 14:49:05,210 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:05,210 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:05,210 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:05,211 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:05,212 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:05,212 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:05,212 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:05,212 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:05,212 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:05,212 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:05,215 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:06,205 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:06,708 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:06,708 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:06,708 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:06,709 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:06,709 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:06,709 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:06,709 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:06,712 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:07,644 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:08,434 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:08,434 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:08,435 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:08,435 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:08,435 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:08,435 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:08,435 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:08,438 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:09,370 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:09,910 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:09,911 - JUNIFER - INFO - Getting element sub-04
    2022-11-03 14:49:09,911 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:09,911 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:09,911 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:09,912 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:09,912 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:09,913 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:09,913 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:09,913 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:09,913 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:09,913 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:09,916 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:10,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:11,392 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:11,392 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:11,392 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:11,392 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:11,393 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:11,393 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:11,393 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:11,396 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:12,323 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:12,848 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:12,849 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:12,849 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:12,849 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:12,849 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:12,849 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:12,849 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:12,853 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:13,805 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:14,349 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:14,349 - JUNIFER - INFO - Getting element sub-05
    2022-11-03 14:49:14,349 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:14,349 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:14,349 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:14,350 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:14,350 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:14,351 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:14,351 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:14,351 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:14,351 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:14,351 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:14,354 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:15,340 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:15,853 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:15,853 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:15,854 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:15,854 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:15,854 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:15,854 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:15,854 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:15,857 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:16,836 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:17,367 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:17,367 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:17,367 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:17,367 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:17,367 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:17,367 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:17,367 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:17,371 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:18,353 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:18,904 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:18,904 - JUNIFER - INFO - Getting element sub-06
    2022-11-03 14:49:18,904 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:18,905 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:18,905 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:18,906 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:18,906 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:18,906 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:18,906 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:18,906 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:18,906 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:18,906 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:18,909 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:19,919 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:20,428 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:20,428 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:20,429 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:20,429 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:20,429 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:20,429 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:20,429 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:20,432 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:21,363 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:21,896 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:21,896 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:21,896 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:21,897 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:21,897 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:21,897 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:21,897 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:21,900 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:22,869 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:23,416 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:23,416 - JUNIFER - INFO - Getting element sub-07
    2022-11-03 14:49:23,416 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:23,416 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:23,416 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:23,418 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:23,418 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:23,418 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:23,418 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:23,418 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:23,418 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:23,418 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:23,421 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:24,397 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:24,905 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:24,905 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:24,905 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:24,905 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:24,905 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:24,905 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:24,906 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:24,909 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:25,900 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:26,436 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:26,436 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:26,437 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:26,437 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:26,437 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:26,437 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:26,437 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:26,440 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:27,417 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:27,965 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:27,965 - JUNIFER - INFO - Getting element sub-08
    2022-11-03 14:49:27,965 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:27,965 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:27,966 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:27,967 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:27,967 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:27,967 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:27,967 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:27,967 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:27,967 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:27,967 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:27,971 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:28,971 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:29,482 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:29,483 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:29,483 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:29,483 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:29,483 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:29,483 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:29,483 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:29,486 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:30,443 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:30,967 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:30,967 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:30,967 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:30,967 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:30,967 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:30,967 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:30,967 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:30,971 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:31,959 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:32,505 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:32,505 - JUNIFER - INFO - Getting element sub-09
    2022-11-03 14:49:32,505 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:32,505 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:32,505 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:32,506 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:32,506 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:32,507 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:32,507 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:32,507 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:32,507 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:32,507 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:32,510 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:33,509 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:34,015 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:34,016 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:34,016 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:34,016 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:34,016 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:34,016 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:34,016 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:34,020 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:34,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:35,502 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:35,502 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:35,502 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:35,502 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:35,502 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:35,502 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:35,503 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:35,506 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:36,463 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:37,004 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:37,005 - JUNIFER - INFO - Getting element sub-10
    2022-11-03 14:49:37,005 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:37,005 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:37,005 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:37,006 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 14:49:37,006 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:37,007 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:37,007 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:37,007 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:37,007 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:37,007 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:37,010 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:37,967 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:38,472 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 14:49:38,472 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:38,472 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:38,473 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:38,473 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:38,473 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:38,473 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:38,476 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:39,406 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:39,938 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 14:49:39,938 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:39,938 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:39,938 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:39,938 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 14:49:39,938 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 14:49:39,938 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:39,942 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:40,877 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps8486hvo/test.db (multiple output)>
    2022-11-03 14:49:41,426 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.192 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
