
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer atlas (100 rois, 7 Yeo networks) for a 3D nifti to extract
some features for machine learning using julearn to predict some other data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-26

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 27-28

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-03 14:49:50,267 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-03 14:49:50,267 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-03 14:49:50,267 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-03 14:49:50,267 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-03 14:49:50,267 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-03 14:49:50,267 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-03 14:49:50,267 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-03 14:49:50,267 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 33-51

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 52-53

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 58-60

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 60-69

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 70-71

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 71-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-03 14:49:50,292 - JUNIFER - INFO - Getting element sub-01
    2022-11-03 14:49:50,292 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:50,292 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:50,292 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:50,293 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:49:50,293 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:50,293 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:50,293 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:50,293 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:49:50,293 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:50,294 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:50,295 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:50,933 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:50,983 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:49:50,983 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:50,984 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:50,984 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:50,984 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:49:50,984 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:50,984 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:50,986 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:51,673 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:51,758 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:51,758 - JUNIFER - INFO - Getting element sub-02
    2022-11-03 14:49:51,758 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:51,759 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:51,759 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:51,760 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:49:51,760 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:51,760 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:51,760 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:51,760 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:49:51,760 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:51,760 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:51,762 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:52,447 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:52,499 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:49:52,499 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:52,499 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:52,499 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:52,499 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:49:52,499 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:52,500 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:52,502 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:53,181 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:53,269 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:53,270 - JUNIFER - INFO - Getting element sub-03
    2022-11-03 14:49:53,270 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:53,270 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:53,270 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:53,271 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:49:53,271 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:53,271 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:53,271 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:53,271 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:49:53,271 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:53,271 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:53,274 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:53,930 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:53,979 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:49:53,979 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:53,980 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:53,980 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:53,980 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:49:53,980 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:53,980 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:53,982 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:54,680 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:54,767 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:54,767 - JUNIFER - INFO - Getting element sub-04
    2022-11-03 14:49:54,767 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:54,767 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:54,768 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:54,769 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:49:54,769 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:54,769 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:54,769 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:54,769 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:49:54,769 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:54,769 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:54,771 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:55,475 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:55,527 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:49:55,527 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:55,528 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:55,528 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:55,528 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:49:55,528 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:55,528 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:55,530 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:56,213 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:56,297 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:56,297 - JUNIFER - INFO - Getting element sub-05
    2022-11-03 14:49:56,297 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:56,297 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:56,297 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:56,298 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:49:56,299 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:56,299 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:56,299 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:56,299 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:49:56,299 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:56,299 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:56,301 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:56,987 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:57,037 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:49:57,037 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:57,038 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:57,038 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:57,038 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:49:57,038 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:57,038 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:57,040 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:57,725 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:57,811 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:57,812 - JUNIFER - INFO - Getting element sub-06
    2022-11-03 14:49:57,812 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:57,812 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:57,812 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:57,813 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:49:57,813 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:57,813 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:57,813 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:57,813 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:49:57,813 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:57,814 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:57,816 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:58,518 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:58,568 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:49:58,569 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:58,569 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:58,569 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:58,569 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:49:58,569 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:58,569 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:58,571 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:49:59,271 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:49:59,356 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:49:59,356 - JUNIFER - INFO - Getting element sub-07
    2022-11-03 14:49:59,356 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:49:59,357 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:49:59,357 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:49:59,358 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:49:59,358 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:49:59,358 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:49:59,358 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:49:59,358 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:49:59,358 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:49:59,358 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:49:59,361 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:50:00,009 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:50:00,060 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:50:00,060 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:50:00,060 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:50:00,060 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:50:00,060 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:50:00,060 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:50:00,061 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:50:00,063 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:50:00,766 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:50:00,856 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:50:00,856 - JUNIFER - INFO - Getting element sub-08
    2022-11-03 14:50:00,857 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:50:00,857 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:50:00,857 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:50:00,858 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:50:00,858 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:50:00,858 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:50:00,858 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:50:00,858 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:50:00,858 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:50:00,858 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:50:00,860 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:50:01,544 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:50:01,600 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:50:01,600 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:50:01,600 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:50:01,600 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:50:01,600 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:50:01,600 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:50:01,600 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:50:01,603 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:50:02,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:50:02,375 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:50:02,375 - JUNIFER - INFO - Getting element sub-09
    2022-11-03 14:50:02,375 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:50:02,375 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:50:02,375 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:50:02,376 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:50:02,377 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:50:02,377 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:50:02,377 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:50:02,377 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:50:02,377 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:50:02,377 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:50:02,379 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:50:03,045 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:50:03,100 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:50:03,100 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:50:03,100 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:50:03,101 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:50:03,101 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:50:03,101 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:50:03,101 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:50:03,103 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:50:03,780 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:50:03,865 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:50:03,865 - JUNIFER - INFO - Getting element sub-10
    2022-11-03 14:50:03,865 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 14:50:03,865 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 14:50:03,866 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 14:50:03,867 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-03 14:50:03,867 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:50:03,867 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:50:03,867 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:50:03,867 - JUNIFER - INFO -      n_rois: 100
    2022-11-03 14:50:03,867 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:50:03,867 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:50:03,869 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:50:04,533 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:50:04,584 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-03 14:50:04,584 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 14:50:04,585 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 14:50:04,585 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 14:50:04,585 - JUNIFER - INFO -      n_rois: 200
    2022-11-03 14:50:04,585 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-03 14:50:04,585 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 14:50:04,587 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 14:50:05,265 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpk2_vk73_/test.db (multiple output)>
    2022-11-03 14:50:05,354 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 14:50:05,354 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-03 14:50:05,354 - JUNIFER - INFO - Collecting data from /tmp/tmpk2_vk73_/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.61it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.60it/s]
    file: 1it [00:00,  3.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.96it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.94it/s]
    file: 2it [00:00,  4.31it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.07it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.05it/s]
    file: 3it [00:00,  4.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.17it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.15it/s]
    file: 4it [00:00,  4.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.91it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.89it/s]
    file: 5it [00:01,  4.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.12it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.10it/s]
    file: 6it [00:01,  4.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.00it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.98it/s]
    file: 7it [00:01,  4.56it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.08it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.06it/s]
    file: 8it [00:01,  4.57it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.24it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.23it/s]
    file: 9it [00:02,  3.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.96it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.94it/s]
    file: 10it [00:02,  4.08it/s]    file: 10it [00:02,  4.29it/s]
    2022-11-03 14:50:07,688 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-111

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.158444    0.024051   -2.124828       0     0
    1  0.153980    0.023421 -168.306038       0     1
    2  0.152704    0.023414   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 112-116

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.168 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
