
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-17 15:39:36,265 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-17 15:39:36,265 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-17 15:39:36,265 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-17 15:39:36,265 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-17 15:39:36,265 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-17 15:39:36,265 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-17 15:39:36,265 - JUNIFER - INFO - junifer: 0.0.4.dev97
    2023-10-17 15:39:36,265 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-17 15:39:36,290 - JUNIFER - INFO - Getting element sub-01
    2023-10-17 15:39:36,291 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:36,291 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:36,291 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:36,292 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:36,292 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:36,292 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:36,292 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:36,292 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:36,292 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:36,292 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:36,294 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:36,980 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:37,027 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:37,027 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:37,027 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:37,027 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:37,027 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:37,027 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:37,027 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:37,029 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:37,781 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:37,850 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:37,850 - JUNIFER - INFO - Getting element sub-02
    2023-10-17 15:39:37,851 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:37,851 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:37,851 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:37,852 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:37,852 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:37,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:37,852 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:37,852 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:37,852 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:37,852 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:37,854 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:38,543 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:38,585 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:38,585 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:38,585 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:38,585 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:38,586 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:38,586 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:38,586 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:38,588 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:39,335 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:39,405 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:39,406 - JUNIFER - INFO - Getting element sub-03
    2023-10-17 15:39:39,406 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:39,406 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:39,406 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:39,407 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:39,407 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:39,407 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:39,407 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:39,407 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:39,407 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:39,408 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:39,409 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:40,086 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:40,131 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:40,131 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:40,131 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:40,131 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:40,131 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:40,131 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:40,131 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:40,134 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:40,844 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:40,914 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:40,915 - JUNIFER - INFO - Getting element sub-04
    2023-10-17 15:39:40,915 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:40,915 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:40,916 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:40,917 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:40,917 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:40,917 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:40,917 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:40,917 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:40,917 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:40,917 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:40,919 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:41,614 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:41,657 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:41,657 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:41,657 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:41,658 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:41,658 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:41,658 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:41,658 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:41,660 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:42,389 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:42,458 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:42,458 - JUNIFER - INFO - Getting element sub-05
    2023-10-17 15:39:42,458 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:42,458 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:42,458 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:42,459 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:42,460 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:42,460 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:42,460 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:42,460 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:42,460 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:42,460 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:42,462 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:43,199 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:43,244 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:43,244 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:43,245 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:43,245 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:43,245 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:43,245 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:43,245 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:43,247 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:43,996 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:44,067 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:44,067 - JUNIFER - INFO - Getting element sub-06
    2023-10-17 15:39:44,067 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:44,067 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:44,067 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:44,068 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:44,069 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:44,069 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:44,069 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:44,069 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:44,069 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:44,069 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:44,071 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:44,806 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:44,851 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:44,851 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:44,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:44,852 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:44,852 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:44,852 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:44,852 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:44,854 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:45,609 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:45,681 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:45,681 - JUNIFER - INFO - Getting element sub-07
    2023-10-17 15:39:45,681 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:45,681 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:45,681 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:45,682 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:45,682 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:45,683 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:45,683 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:45,683 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:45,683 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:45,683 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:45,685 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:46,419 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:46,463 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:46,463 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:46,464 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:46,464 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:46,464 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:46,464 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:46,464 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:46,466 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:47,179 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:47,251 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:47,251 - JUNIFER - INFO - Getting element sub-08
    2023-10-17 15:39:47,251 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:47,252 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:47,252 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:47,253 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:47,253 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:47,254 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:47,254 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:47,254 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:47,254 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:47,254 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:47,256 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:47,983 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:48,030 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:48,030 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:48,030 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:48,030 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:48,030 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:48,030 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:48,030 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:48,032 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:48,758 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:48,829 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:48,829 - JUNIFER - INFO - Getting element sub-09
    2023-10-17 15:39:48,829 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:48,829 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:48,829 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:48,830 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:48,831 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:48,831 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:48,831 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:48,831 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:48,831 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:48,831 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:48,833 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:49,592 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:49,635 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:49,635 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:49,635 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:49,635 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:49,635 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:49,635 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:49,635 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:49,638 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:50,371 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:50,444 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:50,445 - JUNIFER - INFO - Getting element sub-10
    2023-10-17 15:39:50,445 - JUNIFER - INFO - Fitting pipeline
    2023-10-17 15:39:50,445 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-17 15:39:50,445 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-17 15:39:50,446 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-17 15:39:50,446 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:50,446 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:50,447 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:50,447 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:50,447 - JUNIFER - INFO -      n_rois: 100
    2023-10-17 15:39:50,447 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:50,449 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:51,118 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:51,166 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-17 15:39:51,166 - JUNIFER - INFO - Computing VBM_GM
    2023-10-17 15:39:51,166 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-17 15:39:51,166 - JUNIFER - INFO - Parcellation parameters:
    2023-10-17 15:39:51,166 - JUNIFER - INFO -      resolution: 2.0
    2023-10-17 15:39:51,166 - JUNIFER - INFO -      n_rois: 200
    2023-10-17 15:39:51,166 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-17 15:39:51,168 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-17 15:39:51,894 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmplib6taro/test.sqlite (multiple output)>
    2023-10-17 15:39:51,968 - JUNIFER - INFO - Marker collection fitting done
    2023-10-17 15:39:51,968 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-17 15:39:51,968 - JUNIFER - INFO - Collecting data from /tmp/tmplib6taro/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.46it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.44it/s]
    file: 1it [00:00,  4.38it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.61it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.59it/s]
    file: 2it [00:00,  4.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.51it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.49it/s]
    file: 3it [00:00,  4.73it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.62it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.61it/s]
    file: 4it [00:00,  3.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.44it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.42it/s]
    file: 5it [00:01,  4.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.34it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.32it/s]
    file: 6it [00:01,  4.36it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.55it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.53it/s]
    file: 7it [00:01,  4.51it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.74it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.72it/s]
    file: 8it [00:01,  4.63it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.47it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.46it/s]
    file: 9it [00:02,  3.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.69it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.67it/s]
    file: 10it [00:02,  4.23it/s]    file: 10it [00:02,  4.31it/s]
    2023-10-17 15:39:54,291 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.229702    0.027972  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.225440    0.027732  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.225338    0.027364  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 19.085 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
