
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-05-14 14:16:10,548 - JUNIFER - INFO - ===== Lib Versions =====
    2024-05-14 14:16:10,549 - JUNIFER - INFO - numpy: 1.26.4
    2024-05-14 14:16:10,549 - JUNIFER - INFO - scipy: 1.11.4
    2024-05-14 14:16:10,549 - JUNIFER - INFO - pandas: 2.1.4
    2024-05-14 14:16:10,549 - JUNIFER - INFO - nilearn: 0.10.2
    2024-05-14 14:16:10,549 - JUNIFER - INFO - nibabel: 5.2.1
    2024-05-14 14:16:10,549 - JUNIFER - INFO - junifer: 0.0.5.dev85
    2024-05-14 14:16:10,549 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-05-14 14:16:10,562 - JUNIFER - INFO - Validating Marker Collection
    2024-05-14 14:16:10,562 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-05-14 14:16:10,562 - JUNIFER - INFO - Validating Data Reader:
    2024-05-14 14:16:10,562 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-05-14 14:16:10,562 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-05-14 14:16:10,562 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-14 14:16:10,563 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-05-14 14:16:10,563 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-05-14 14:16:10,563 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-14 14:16:10,563 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-05-14 14:16:10,567 - JUNIFER - INFO - Getting element sub-01
    2024-05-14 14:16:10,567 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:16:10,567 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:16:10,567 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:16:10,568 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:16:10,568 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:10,568 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:10,568 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:10,568 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:10,568 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:16:10,568 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:10,569 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:10,598 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:11,608 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:11,705 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationse6lszpf9/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationse6lszpf9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9g2m_e65/parcellationsx3lmf94x/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:13,110 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:14,032 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:14,064 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:16:14,064 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:14,064 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:14,065 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:14,065 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:14,065 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:16:14,065 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:14,066 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:14,096 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:15,146 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:15,244 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationsf5yb5w3h/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationsf5yb5w3h/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp9g2m_e65/parcellations1ye6xoqf/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:17,263 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:18,222 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:18,268 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:16:18,268 - JUNIFER - INFO - Getting element sub-02
    2024-05-14 14:16:18,269 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:16:18,269 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:16:18,269 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:16:18,269 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:16:18,269 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:18,270 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:18,270 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:18,270 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:18,270 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:16:18,270 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:18,271 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:18,301 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:19,324 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:19,421 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationsm9wtaich/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationsm9wtaich/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp600etilw/parcellationsraeysr63/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:20,809 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:21,770 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:21,801 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:16:21,801 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:21,801 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:21,801 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:21,801 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:21,801 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:16:21,801 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:21,803 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:21,833 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:22,855 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:22,952 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationsnfmnk2wd/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationsnfmnk2wd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp600etilw/parcellationswptv6ju6/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:24,964 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:25,986 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:26,033 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:16:26,033 - JUNIFER - INFO - Getting element sub-03
    2024-05-14 14:16:26,033 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:16:26,033 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:16:26,033 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:16:26,034 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:16:26,034 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:26,034 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:26,034 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:26,034 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:26,034 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:16:26,035 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:26,036 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:26,066 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:27,093 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:27,190 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationsenldxe50/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationsenldxe50/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplmnril0_/parcellationst69ars95/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:28,582 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:29,582 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:29,611 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:16:29,611 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:29,611 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:29,611 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:29,611 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:29,611 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:16:29,611 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:29,613 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:29,644 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:30,675 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:30,772 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations_h7wa69n/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations_h7wa69n/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplmnril0_/parcellationsvquzml9x/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:32,788 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:33,782 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:33,828 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:16:33,828 - JUNIFER - INFO - Getting element sub-04
    2024-05-14 14:16:33,828 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:16:33,828 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:16:33,828 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:16:33,829 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:16:33,829 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:33,830 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:33,830 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:33,830 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:33,830 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:16:33,830 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:33,831 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:33,861 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:34,887 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:34,984 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationsobcm29da/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationsobcm29da/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpcd1zgcxh/parcellationslkhlzg8i/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:36,373 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:37,365 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:37,395 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:16:37,395 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:37,395 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:37,395 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:37,395 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:37,395 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:16:37,395 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:37,396 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:37,427 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:38,455 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:38,552 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationshpv9e8bk/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationshpv9e8bk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpcd1zgcxh/parcellations8bznij10/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:40,612 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:41,614 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:41,660 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:16:41,660 - JUNIFER - INFO - Getting element sub-05
    2024-05-14 14:16:41,660 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:16:41,660 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:16:41,660 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:16:41,661 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:16:41,661 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:41,662 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:41,662 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:41,662 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:41,662 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:16:41,662 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:41,663 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:41,693 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:42,711 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:42,807 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations4wq02_mx/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations4wq02_mx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7t4u1np1/parcellationsydaob6r4/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:44,189 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:45,148 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:45,177 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:16:45,177 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:45,177 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:45,177 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:45,178 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:45,178 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:16:45,178 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:45,179 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:45,209 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:46,226 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:46,323 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationspjc5sj69/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationspjc5sj69/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7t4u1np1/parcellationsk9_4wfs7/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:48,324 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:49,290 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:49,336 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:16:49,336 - JUNIFER - INFO - Getting element sub-06
    2024-05-14 14:16:49,336 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:16:49,336 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:16:49,336 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:16:49,337 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:16:49,337 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:49,338 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:49,338 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:49,338 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:49,338 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:16:49,338 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:49,339 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:49,369 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:50,391 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:50,488 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationsyeeqa4mc/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationsyeeqa4mc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpt_0ejmx5/parcellations_s_vjuvw/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:51,889 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:52,878 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:52,910 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:16:52,910 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:52,910 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:52,910 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:52,910 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:52,910 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:16:52,910 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:52,912 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:52,942 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:53,963 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:54,060 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations4oick9ft/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations4oick9ft/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpt_0ejmx5/parcellations_oyttt32/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:56,122 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:16:57,124 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:16:57,171 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:16:57,171 - JUNIFER - INFO - Getting element sub-07
    2024-05-14 14:16:57,171 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:16:57,171 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:16:57,171 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:16:57,172 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:16:57,172 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:16:57,173 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:16:57,173 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:16:57,173 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:16:57,173 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:16:57,173 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:16:57,174 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:16:57,204 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:16:58,228 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:16:58,325 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations48xhp2v4/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations48xhp2v4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpaj2o93zb/parcellations254x5z5r/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:16:59,709 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:17:00,661 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:17:00,691 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:17:00,692 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:17:00,692 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:17:00,692 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:17:00,692 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:17:00,692 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:17:00,692 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:17:00,693 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:17:00,724 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:17:01,758 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:17:01,855 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations0_vg6f9b/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations0_vg6f9b/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpaj2o93zb/parcellationsygjm10xs/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:17:03,873 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:17:04,877 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:17:04,922 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:17:04,923 - JUNIFER - INFO - Getting element sub-08
    2024-05-14 14:17:04,923 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:17:04,923 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:17:04,923 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:17:04,924 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:17:04,924 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:17:04,924 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:17:04,924 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:17:04,924 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:17:04,924 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:17:04,924 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:17:04,925 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:17:04,956 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:17:05,977 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:17:06,074 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationsumvs60ip/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationsumvs60ip/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfg7d93fo/parcellationsdgrijywe/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:17:07,456 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:17:08,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:17:08,482 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:17:08,482 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:17:08,482 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:17:08,482 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:17:08,482 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:17:08,482 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:17:08,482 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:17:08,484 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:17:08,514 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:17:09,530 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:17:09,627 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations2pkerhr7/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations2pkerhr7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfg7d93fo/parcellations8m6qa_u7/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:17:11,641 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:17:12,636 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:17:12,682 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:17:12,683 - JUNIFER - INFO - Getting element sub-09
    2024-05-14 14:17:12,683 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:17:12,683 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:17:12,683 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:17:12,684 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:17:12,684 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:17:12,684 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:17:12,684 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:17:12,684 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:17:12,684 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:17:12,684 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:17:12,685 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:17:12,716 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:17:13,738 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:17:13,835 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations9p5mjp1v/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations9p5mjp1v/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfxw81a8w/parcellationsn14pyezk/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:17:15,223 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:17:16,200 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:17:16,231 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:17:16,231 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:17:16,231 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:17:16,231 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:17:16,231 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:17:16,231 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:17:16,231 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:17:16,232 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:17:16,263 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:17:17,291 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:17:17,388 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations_1p9fcno/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations_1p9fcno/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpfxw81a8w/parcellationsqwarydvj/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:17:19,411 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:17:20,424 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:17:20,471 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:17:20,472 - JUNIFER - INFO - Getting element sub-10
    2024-05-14 14:17:20,472 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 14:17:20,472 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 14:17:20,472 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-05-14 14:17:20,473 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-05-14 14:17:20,473 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:17:20,473 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:17:20,473 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:17:20,473 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:17:20,473 - JUNIFER - INFO -      n_rois: 100
    2024-05-14 14:17:20,473 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:17:20,474 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:17:20,509 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:17:21,532 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:17:21,628 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellations4q_dtuo8/Schaefer100x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellations4q_dtuo8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpw_ztiasp/parcellationsqtswhyfn/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:17:23,017 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:17:24,015 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:17:24,046 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-05-14 14:17:24,047 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 14:17:24,047 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 14:17:24,047 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 14:17:24,047 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 14:17:24,047 - JUNIFER - INFO -      n_rois: 200
    2024-05-14 14:17:24,047 - JUNIFER - INFO -      yeo_networks: 17
    2024-05-14 14:17:24,048 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 14:17:24,079 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 14:17:25,116 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 14:17:25,212 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp5tgqhtxk/parcellationso5qf7xnz/Schaefer200x17.nii.gz -r /tmp/tmp5tgqhtxk/parcellationso5qf7xnz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpw_ztiasp/parcellationsmw7uuzly/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 14:17:27,237 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 14:17:28,245 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpvp3zzlw_/test.sqlite (multiple output)>
    2024-05-14 14:17:28,292 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 14:17:28,292 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-05-14 14:17:28,292 - JUNIFER - INFO - Collecting data from /tmp/tmpvp3zzlw_/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.55it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.53it/s]
    file: 1it [00:00,  7.17it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.17it/s]
    file: 2it [00:00,  7.57it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.21it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.18it/s]
    file: 3it [00:00,  7.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.21it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.17it/s]
    file: 4it [00:00,  7.77it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.58it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.57it/s]
    file: 5it [00:00,  5.88it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.37it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.34it/s]
    file: 6it [00:00,  6.45it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.42it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.39it/s]
    file: 7it [00:01,  6.88it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.04it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.01it/s]
    file: 8it [00:01,  7.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.81it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.78it/s]
    file: 9it [00:01,  7.32it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.64it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.63it/s]
    file: 10it [00:01,  5.91it/s]    file: 10it [00:01,  6.60it/s]
    2024-05-14 14:17:29,807 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.134292    0.019331  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.131360    0.019036  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.131772    0.019030  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 19.876 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
