
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-02-22 13:45:56,192 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-02-22 13:45:56,192 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-02-22 13:45:56,192 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 35209216 of 905208634 bytes (3.9%,   24.8s remaining)    Downloaded 91045888 of 905208634 bytes (10.1%,   17.9s remaining)    Downloaded 147226624 of 905208634 bytes (16.3%,   15.5s remaining)    Downloaded 203350016 of 905208634 bytes (22.5%,   13.9s remaining)    Downloaded 260325376 of 905208634 bytes (28.8%,   12.4s remaining)    Downloaded 317956096 of 905208634 bytes (35.1%,   11.1s remaining)    Downloaded 375316480 of 905208634 bytes (41.5%,    9.9s remaining)    Downloaded 431644672 of 905208634 bytes (47.7%,    8.8s remaining)    Downloaded 488185856 of 905208634 bytes (53.9%,    7.7s remaining)    Downloaded 543236096 of 905208634 bytes (60.0%,    6.7s remaining)    Downloaded 600621056 of 905208634 bytes (66.4%,    5.6s remaining)    Downloaded 657817600 of 905208634 bytes (72.7%,    4.5s remaining)    Downloaded 714940416 of 905208634 bytes (79.0%,    3.5s remaining)    Downloaded 771792896 of 905208634 bytes (85.3%,    2.4s remaining)    Downloaded 828547072 of 905208634 bytes (91.5%,    1.4s remaining)    Downloaded 885391360 of 905208634 bytes (97.8%,    0.4s remaining) ...done. (17 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-02-22 13:46:19,432 - JUNIFER - INFO - Getting element sub-01
    2024-02-22 13:46:19,433 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:19,433 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:19,433 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:19,434 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:19,434 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:19,434 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:19,434 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:19,434 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:19,434 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:19,434 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:19,435 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-02-22 13:46:19,830 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:20,798 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:21,006 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:21,006 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:21,006 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:21,006 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:21,007 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:21,007 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:21,007 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:21,009 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:21,954 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:22,161 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:22,161 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:22,161 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:22,161 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:22,162 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:22,162 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:22,162 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:22,164 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:23,125 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:23,336 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:23,336 - JUNIFER - INFO - Getting element sub-02
    2024-02-22 13:46:23,336 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:23,336 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:23,336 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:23,337 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:23,337 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:23,337 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:23,337 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:23,337 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:23,338 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:23,338 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:23,340 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:24,333 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:25,551 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:25,552 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:25,552 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:25,552 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:25,552 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:25,552 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:25,552 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:25,555 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:26,498 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:26,701 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:26,701 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:26,701 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:26,701 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:26,701 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:26,701 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:26,701 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:26,704 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:27,656 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:27,865 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:27,865 - JUNIFER - INFO - Getting element sub-03
    2024-02-22 13:46:27,865 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:27,866 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:27,866 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:27,867 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:27,867 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:27,867 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:27,867 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:27,867 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:27,867 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:27,867 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:27,869 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:28,842 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:29,039 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:29,039 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:29,040 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:29,040 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:29,040 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:29,040 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:29,040 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:29,042 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:29,989 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:30,195 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:30,195 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:30,195 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:30,195 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:30,195 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:30,195 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:30,195 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:30,198 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:31,233 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:31,440 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:31,440 - JUNIFER - INFO - Getting element sub-04
    2024-02-22 13:46:31,441 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:31,441 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:31,441 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:31,442 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:31,442 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:31,442 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:31,442 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:31,442 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:31,442 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:31,442 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:31,445 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:32,429 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:32,627 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:32,627 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:32,628 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:32,628 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:32,628 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:32,628 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:32,628 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:32,630 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:33,590 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:33,794 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:33,795 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:33,795 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:33,795 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:33,795 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:33,795 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:33,795 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:33,798 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:34,766 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:34,973 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:34,973 - JUNIFER - INFO - Getting element sub-05
    2024-02-22 13:46:34,973 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:34,973 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:34,973 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:34,974 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:34,974 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:34,974 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:34,975 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:34,975 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:34,975 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:34,975 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:34,977 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:35,958 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:36,160 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:36,160 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:36,161 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:36,161 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:36,161 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:36,161 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:36,161 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:36,163 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:37,110 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:37,315 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:37,315 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:37,316 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:37,316 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:37,316 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:37,316 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:37,316 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:37,318 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:38,294 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:38,506 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:38,506 - JUNIFER - INFO - Getting element sub-06
    2024-02-22 13:46:38,506 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:38,507 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:38,507 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:38,508 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:38,508 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:38,508 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:38,508 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:38,508 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:38,508 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:38,508 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:38,510 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:39,485 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:39,686 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:39,686 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:39,687 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:39,687 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:39,687 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:39,687 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:39,687 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:39,689 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:40,645 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:40,849 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:40,849 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:40,850 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:40,850 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:40,850 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:40,850 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:40,850 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:40,852 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:41,816 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:42,029 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:42,029 - JUNIFER - INFO - Getting element sub-07
    2024-02-22 13:46:42,029 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:42,029 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:42,029 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:42,030 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:42,030 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:42,030 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:42,031 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:42,031 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:42,031 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:42,031 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:42,033 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:43,019 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:43,221 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:43,222 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:43,222 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:43,222 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:43,222 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:43,222 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:43,222 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:43,225 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:44,181 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:44,385 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:44,385 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:44,385 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:44,385 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:44,385 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:44,385 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:44,385 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:44,388 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:45,352 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:45,561 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:45,561 - JUNIFER - INFO - Getting element sub-08
    2024-02-22 13:46:45,562 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:45,562 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:45,562 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:45,563 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:45,563 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:45,563 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:45,563 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:45,563 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:45,563 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:45,563 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:45,566 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:46,540 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:46,742 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:46,742 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:46,743 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:46,743 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:46,743 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:46,743 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:46,743 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:46,745 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:47,694 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:47,896 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:47,896 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:47,897 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:47,897 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:47,897 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:47,897 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:47,897 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:47,899 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:48,874 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:49,081 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:49,081 - JUNIFER - INFO - Getting element sub-09
    2024-02-22 13:46:49,081 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:49,081 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:49,081 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:49,082 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:49,082 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:49,083 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:49,083 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:49,083 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:49,083 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:49,083 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:49,085 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:50,086 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:50,294 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:50,294 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:50,295 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:50,295 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:50,295 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:50,295 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:50,295 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:50,297 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:51,274 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:51,477 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:51,477 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:51,477 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:51,477 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:51,478 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:51,478 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:51,478 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:51,480 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:52,466 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:52,675 - JUNIFER - INFO - Marker collection fitting done
    2024-02-22 13:46:52,675 - JUNIFER - INFO - Getting element sub-10
    2024-02-22 13:46:52,675 - JUNIFER - INFO - Fitting pipeline
    2024-02-22 13:46:52,675 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-22 13:46:52,675 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-22 13:46:52,676 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-02-22 13:46:52,676 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:52,676 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:52,677 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:52,677 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:52,677 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:52,677 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:52,679 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:53,650 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:53,849 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-02-22 13:46:53,849 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:53,849 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:53,850 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:53,850 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:53,850 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:53,850 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:53,852 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:54,816 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:55,020 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-02-22 13:46:55,020 - JUNIFER - INFO - Computing VBM_GM
    2024-02-22 13:46:55,021 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-22 13:46:55,021 - JUNIFER - INFO - Parcellation parameters:
    2024-02-22 13:46:55,021 - JUNIFER - INFO -      resolution: 2.0
    2024-02-22 13:46:55,021 - JUNIFER - INFO -      n_rois: 1000
    2024-02-22 13:46:55,021 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-22 13:46:55,023 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-22 13:46:55,987 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpgy5hxvc6/test.sqlite (multiple output)>
    2024-02-22 13:46:56,197 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 0.008 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
