
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses the ``ParcelAggregation`` marker to compute the mean of each
parcel using the Schaefer parcellations (100 rois, 7 Yeo networks) for both 3D
and 4D NIfTI.

Authors: Federico Raimondo, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: Python


    from junifer.testing.datagrabbers import (
        OasisVBMTestingDataGrabber,
        SPMAuditoryTestingDataGrabber,
    )
    from junifer.datareader import DefaultDataReader
    from junifer.markers import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 24-25

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-12 15:03:13,922 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-12 15:03:13,922 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-12 15:03:13,922 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-12 15:03:13,922 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-12 15:03:13,922 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-12 15:03:13,922 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-12 15:03:13,922 - JUNIFER - INFO - junifer: 0.0.6.dev232
    2024-11-12 15:03:13,922 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Perform parcel aggregation on VBM GM data (3D) from OASIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-42

.. code-block:: Python

    with OasisVBMTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["VBM_GM"]["aggregation"]["data"].shape)  # Shape is (1 x parcels)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-12 15:03:13,928 - JUNIFER - INFO - Getting element sub-01
    2024-11-12 15:03:13,928 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-12 15:03:13,928 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-12 15:03:13,929 - JUNIFER - INFO - Computing VBM_GM
    2024-11-12 15:03:13,929 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-12 15:03:13,929 - JUNIFER - INFO - Parcellation parameters:
    2024-11-12 15:03:13,929 - JUNIFER - INFO -      resolution: 2.0
    2024-11-12 15:03:13,930 - JUNIFER - INFO -      n_rois: 100
    2024-11-12 15:03:13,930 - JUNIFER - INFO -      yeo_networks: 7
    2024-11-12 15:03:13,930 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-11-12 15:03:13,956 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-12 15:03:14,010 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-12 15:03:15,140 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-12 15:03:15,220 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpudhe7vt0/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_3d772082-a107-11ef-960f-0242ac120002sw09wilg/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpudhe7vt0/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_3d772082-a107-11ef-960f-0242ac120002sw09wilg/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpudhe7vt0/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_3d772082-a107-11ef-960f-0242ac120002sw09wilg/parcellation_warped.nii.gz
    2024-11-12 15:03:17,015 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-12 15:03:18,077 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['VBM_GM'])
    (1, 100)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Perform parcel aggregation on BOLD data (4D) from SPM Auditory dataset

.. GENERATED FROM PYTHON SOURCE LINES 44-58

.. code-block:: Python

    with SPMAuditoryTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(
            parcellation="Schaefer100x7", method="mean", on="BOLD"
        )
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["BOLD"]["aggregation"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-12 15:03:18,078 - JUNIFER - INFO - Getting element sub001

    Dataset created in /github/home/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from https://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 196608 of 34212021 bytes (0.6%,  2.9min remaining)    Downloaded 319488 of 34212021 bytes (0.9%,  3.6min remaining)    Downloaded 425984 of 34212021 bytes (1.2%,  4.0min remaining)    Downloaded 540672 of 34212021 bytes (1.6%,  4.2min remaining)    Downloaded 622592 of 34212021 bytes (1.8%,  4.6min remaining)    Downloaded 696320 of 34212021 bytes (2.0%,  4.9min remaining)    Downloaded 802816 of 34212021 bytes (2.3%,  5.0min remaining)    Downloaded 966656 of 34212021 bytes (2.8%,  4.7min remaining)    Downloaded 1163264 of 34212021 bytes (3.4%,  4.4min remaining)    Downloaded 1318912 of 34212021 bytes (3.9%,  4.3min remaining)    Downloaded 1466368 of 34212021 bytes (4.3%,  4.2min remaining)    Downloaded 1630208 of 34212021 bytes (4.8%,  4.1min remaining)    Downloaded 1753088 of 34212021 bytes (5.1%,  4.1min remaining)    Downloaded 1875968 of 34212021 bytes (5.5%,  4.2min remaining)    Downloaded 2031616 of 34212021 bytes (5.9%,  4.1min remaining)    Downloaded 2187264 of 34212021 bytes (6.4%,  4.0min remaining)    Downloaded 2293760 of 34212021 bytes (6.7%,  4.1min remaining)    Downloaded 2441216 of 34212021 bytes (7.1%,  4.0min remaining)    Downloaded 2547712 of 34212021 bytes (7.4%,  4.1min remaining)    Downloaded 2703360 of 34212021 bytes (7.9%,  4.0min remaining)    Downloaded 2850816 of 34212021 bytes (8.3%,  4.0min remaining)    Downloaded 2998272 of 34212021 bytes (8.8%,  3.9min remaining)    Downloaded 3186688 of 34212021 bytes (9.3%,  3.8min remaining)    Downloaded 3399680 of 34212021 bytes (9.9%,  3.7min remaining)    Downloaded 3555328 of 34212021 bytes (10.4%,  3.7min remaining)    Downloaded 3727360 of 34212021 bytes (10.9%,  3.7min remaining)    Downloaded 3907584 of 34212021 bytes (11.4%,  3.6min remaining)    Downloaded 4030464 of 34212021 bytes (11.8%,  3.6min remaining)    Downloaded 4145152 of 34212021 bytes (12.1%,  3.6min remaining)    Downloaded 4317184 of 34212021 bytes (12.6%,  3.6min remaining)    Downloaded 4448256 of 34212021 bytes (13.0%,  3.6min remaining)    Downloaded 4530176 of 34212021 bytes (13.2%,  3.6min remaining)    Downloaded 4620288 of 34212021 bytes (13.5%,  3.6min remaining)    Downloaded 4743168 of 34212021 bytes (13.9%,  3.6min remaining)    Downloaded 4874240 of 34212021 bytes (14.2%,  3.6min remaining)    Downloaded 5013504 of 34212021 bytes (14.7%,  3.6min remaining)    Downloaded 5120000 of 34212021 bytes (15.0%,  3.6min remaining)    Downloaded 5251072 of 34212021 bytes (15.3%,  3.6min remaining)    Downloaded 5423104 of 34212021 bytes (15.9%,  3.6min remaining)    Downloaded 5554176 of 34212021 bytes (16.2%,  3.6min remaining)    Downloaded 5668864 of 34212021 bytes (16.6%,  3.6min remaining)    Downloaded 5799936 of 34212021 bytes (17.0%,  3.6min remaining)    Downloaded 5963776 of 34212021 bytes (17.4%,  3.5min remaining)    Downloaded 6086656 of 34212021 bytes (17.8%,  3.5min remaining)    Downloaded 6201344 of 34212021 bytes (18.1%,  3.5min remaining)    Downloaded 6340608 of 34212021 bytes (18.5%,  3.5min remaining)    Downloaded 6471680 of 34212021 bytes (18.9%,  3.5min remaining)    Downloaded 6553600 of 34212021 bytes (19.2%,  3.5min remaining)    Downloaded 6610944 of 34212021 bytes (19.3%,  3.5min remaining)    Downloaded 6684672 of 34212021 bytes (19.5%,  3.6min remaining)    Downloaded 6774784 of 34212021 bytes (19.8%,  3.6min remaining)    Downloaded 6889472 of 34212021 bytes (20.1%,  3.6min remaining)    Downloaded 7053312 of 34212021 bytes (20.6%,  3.5min remaining)    Downloaded 7241728 of 34212021 bytes (21.2%,  3.5min remaining)    Downloaded 7446528 of 34212021 bytes (21.8%,  3.4min remaining)    Downloaded 7684096 of 34212021 bytes (22.5%,  3.3min remaining)    Downloaded 7938048 of 34212021 bytes (23.2%,  3.3min remaining)    Downloaded 8241152 of 34212021 bytes (24.1%,  3.2min remaining)    Downloaded 8527872 of 34212021 bytes (24.9%,  3.1min remaining)    Downloaded 8708096 of 34212021 bytes (25.5%,  3.0min remaining)    Downloaded 8847360 of 34212021 bytes (25.9%,  3.0min remaining)    Downloaded 8978432 of 34212021 bytes (26.2%,  3.0min remaining)    Downloaded 9134080 of 34212021 bytes (26.7%,  3.0min remaining)    Downloaded 9207808 of 34212021 bytes (26.9%,  3.0min remaining)    Downloaded 9306112 of 34212021 bytes (27.2%,  3.0min remaining)    Downloaded 9412608 of 34212021 bytes (27.5%,  3.0min remaining)    Downloaded 9535488 of 34212021 bytes (27.9%,  3.0min remaining)    Downloaded 9641984 of 34212021 bytes (28.2%,  3.0min remaining)    Downloaded 9764864 of 34212021 bytes (28.5%,  3.0min remaining)    Downloaded 9895936 of 34212021 bytes (28.9%,  3.0min remaining)    Downloaded 10010624 of 34212021 bytes (29.3%,  3.0min remaining)    Downloaded 10108928 of 34212021 bytes (29.5%,  3.0min remaining)    Downloaded 10240000 of 34212021 bytes (29.9%,  2.9min remaining)    Downloaded 10379264 of 34212021 bytes (30.3%,  2.9min remaining)    Downloaded 10461184 of 34212021 bytes (30.6%,  2.9min remaining)    Downloaded 10559488 of 34212021 bytes (30.9%,  2.9min remaining)    Downloaded 10682368 of 34212021 bytes (31.2%,  2.9min remaining)    Downloaded 10805248 of 34212021 bytes (31.6%,  2.9min remaining)    Downloaded 10928128 of 34212021 bytes (31.9%,  2.9min remaining)    Downloaded 11108352 of 34212021 bytes (32.5%,  2.9min remaining)    Downloaded 11386880 of 34212021 bytes (33.3%,  2.8min remaining)    Downloaded 11763712 of 34212021 bytes (34.4%,  2.7min remaining)    Downloaded 12255232 of 34212021 bytes (35.8%,  2.6min remaining)    Downloaded 12836864 of 34212021 bytes (37.5%,  2.4min remaining)    Downloaded 13557760 of 34212021 bytes (39.6%,  2.2min remaining)    Downloaded 14688256 of 34212021 bytes (42.9%,  2.0min remaining)    Downloaded 16498688 of 34212021 bytes (48.2%,  1.6min remaining)    Downloaded 19218432 of 34212021 bytes (56.2%,  1.2min remaining)    Downloaded 23019520 of 34212021 bytes (67.3%,   44.7s remaining)    Downloaded 26124288 of 34212021 bytes (76.4%,   28.8s remaining)    Downloaded 28655616 of 34212021 bytes (83.8%,   18.2s remaining)    Downloaded 30760960 of 34212021 bytes (89.9%,   10.6s remaining)    Downloaded 32923648 of 34212021 bytes (96.2%,    3.8s remaining) ...done. (98 seconds, 1 min)
    Extracting data from /github/home/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.
    2024-11-12 15:04:58,681 - JUNIFER - INFO - Reading BOLD from /tmp/tmpf29ff5l7/sub001_bold.nii.gz
    2024-11-12 15:04:58,681 - JUNIFER - INFO - BOLD is of type NIFTI
    2024-11-12 15:04:58,682 - JUNIFER - INFO - Reading T1w from /tmp/tmpf29ff5l7/sub001_T1w.nii.gz
    2024-11-12 15:04:58,682 - JUNIFER - INFO - T1w is of type NIFTI
    2024-11-12 15:04:58,683 - JUNIFER - INFO - Computing BOLD
    2024-11-12 15:04:58,683 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-12 15:04:58,683 - JUNIFER - INFO - Parcellation parameters:
    2024-11-12 15:04:58,683 - JUNIFER - INFO -      resolution: 3.0
    2024-11-12 15:04:58,683 - JUNIFER - INFO -      n_rois: 100
    2024-11-12 15:04:58,683 - JUNIFER - INFO -      yeo_networks: 7
    2024-11-12 15:04:58,685 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-12 15:04:58,738 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-12 15:04:59,855 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-12 15:04:59,935 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpudhe7vt0/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_7be370fa-a107-11ef-960f-0242ac1200028cpvp0y7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpudhe7vt0/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_7be370fa-a107-11ef-960f-0242ac1200028cpvp0y7/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpudhe7vt0/ants_parcellation_warper_Schaefer100x7_from_MNI152NLin6Asym_to_MNI152Lin_7be370fa-a107-11ef-960f-0242ac1200028cpvp0y7/parcellation_warped.nii.gz
    2024-11-12 15:05:01,738 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-12 15:05:04,311 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['BOLD'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 50.395 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_compute_parcel_mean.zip <run_compute_parcel_mean.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
