
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-07 11:55:21,244 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-07 11:55:21,245 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-07 11:55:21,245 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-07 11:55:21,245 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-07 11:55:21,245 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-07 11:55:21,245 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-07 11:55:21,245 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-07 11:55:21,245 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-07 11:55:21,269 - JUNIFER - INFO - Getting element sub-01
    2022-11-07 11:55:21,269 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:21,269 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:21,269 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:21,270 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:21,270 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:21,271 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:21,271 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:21,271 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:21,271 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:21,271 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:21,273 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:21,865 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:21,912 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:21,912 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:21,912 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:21,912 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:21,912 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:21,913 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:21,913 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:21,915 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:22,547 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:22,631 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:22,631 - JUNIFER - INFO - Getting element sub-02
    2022-11-07 11:55:22,631 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:22,631 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:22,631 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:22,632 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:22,632 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:22,633 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:22,633 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:22,633 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:22,633 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:22,633 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:22,635 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:23,234 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:23,284 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:23,285 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:23,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:23,285 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:23,285 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:23,285 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:23,285 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:23,287 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:23,909 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:23,994 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:23,994 - JUNIFER - INFO - Getting element sub-03
    2022-11-07 11:55:23,994 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:23,994 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:23,994 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:23,995 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:23,995 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:23,995 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:23,996 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:23,996 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:23,996 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:23,996 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:23,998 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:24,603 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:24,652 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:24,652 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:24,653 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:24,653 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:24,653 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:24,653 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:24,653 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:24,655 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:25,286 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:25,372 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:25,372 - JUNIFER - INFO - Getting element sub-04
    2022-11-07 11:55:25,372 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:25,372 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:25,372 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:25,373 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:25,373 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:25,373 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:25,374 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:25,374 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:25,374 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:25,374 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:25,376 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:25,963 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:26,010 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:26,010 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:26,010 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:26,011 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:26,011 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:26,011 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:26,011 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:26,013 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:26,644 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:26,727 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:26,727 - JUNIFER - INFO - Getting element sub-05
    2022-11-07 11:55:26,727 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:26,727 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:26,727 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:26,728 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:26,728 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:26,729 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:26,729 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:26,729 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:26,729 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:26,729 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:26,731 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:27,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:27,366 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:27,366 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:27,367 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:27,367 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:27,367 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:27,367 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:27,367 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:27,369 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:27,975 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:28,060 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:28,061 - JUNIFER - INFO - Getting element sub-06
    2022-11-07 11:55:28,061 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:28,061 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:28,061 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:28,062 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:28,062 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:28,062 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:28,062 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:28,062 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:28,062 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:28,062 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:28,064 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:28,639 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:28,692 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:28,692 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:28,693 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:28,693 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:28,693 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:28,693 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:28,693 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:28,695 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:29,283 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:29,367 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:29,367 - JUNIFER - INFO - Getting element sub-07
    2022-11-07 11:55:29,368 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:29,368 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:29,368 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:29,369 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:29,369 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:29,369 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:29,369 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:29,369 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:29,369 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:29,369 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:29,371 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:29,951 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:30,000 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:30,000 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:30,000 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:30,001 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:30,001 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:30,001 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:30,001 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:30,003 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:30,594 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:30,680 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:30,681 - JUNIFER - INFO - Getting element sub-08
    2022-11-07 11:55:30,681 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:30,681 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:30,681 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:30,682 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:30,682 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:30,682 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:30,682 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:30,682 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:30,682 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:30,682 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:30,684 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:31,262 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:31,311 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:31,311 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:31,312 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:31,312 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:31,312 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:31,312 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:31,312 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:31,314 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:31,917 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:31,999 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:31,999 - JUNIFER - INFO - Getting element sub-09
    2022-11-07 11:55:32,000 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:32,000 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:32,000 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:32,001 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:32,001 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:32,001 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:32,001 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:32,001 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:32,001 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:32,001 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:32,003 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:32,615 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:32,665 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:32,665 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:32,665 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:32,665 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:32,665 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:32,665 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:32,665 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:32,667 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:33,273 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:33,357 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:33,357 - JUNIFER - INFO - Getting element sub-10
    2022-11-07 11:55:33,357 - JUNIFER - INFO - Fitting pipeline
    2022-11-07 11:55:33,357 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-07 11:55:33,357 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-07 11:55:33,358 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-07 11:55:33,358 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:33,359 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:33,359 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:33,359 - JUNIFER - INFO -      n_rois: 100
    2022-11-07 11:55:33,359 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:33,359 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:33,361 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:33,928 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:33,975 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-07 11:55:33,975 - JUNIFER - INFO - Computing VBM_GM
    2022-11-07 11:55:33,975 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-07 11:55:33,975 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-07 11:55:33,975 - JUNIFER - INFO -      n_rois: 200
    2022-11-07 11:55:33,975 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-07 11:55:33,975 - JUNIFER - INFO -      resolution: 2.0
    2022-11-07 11:55:33,977 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-07 11:55:34,578 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpi03rqkpj/test.db (multiple output)>
    2022-11-07 11:55:34,660 - JUNIFER - INFO - Marker collection fitting done
    2022-11-07 11:55:34,660 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-07 11:55:34,660 - JUNIFER - INFO - Collecting data from /tmp/tmpi03rqkpj/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.97it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.95it/s]
    file: 1it [00:00,  4.17it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.29it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.27it/s]
    file: 2it [00:00,  4.48it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.22it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.20it/s]
    file: 3it [00:00,  4.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.26it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.25it/s]
    file: 4it [00:00,  4.63it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.09it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.07it/s]
    file: 5it [00:01,  4.62it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.29it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.27it/s]
    file: 6it [00:01,  4.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.22it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.20it/s]
    file: 7it [00:01,  4.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.28it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.26it/s]
    file: 8it [00:01,  4.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.98it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.97it/s]
    file: 9it [00:02,  4.13it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.28it/s]    feature: 100%|##########| 2/2 [00:00<00:00, 10.27it/s]
    file: 10it [00:02,  4.30it/s]    file: 10it [00:02,  4.45it/s]
    2022-11-07 11:55:36,909 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.137424    0.022746   -2.124828       0     0
    1  0.133806    0.022846 -168.306038       0     1
    2  0.133462    0.022755   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  16.350 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
