
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-06 09:59:08,020 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-06 09:59:08,020 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-06 09:59:08,020 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-06 09:59:08,020 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-06 09:59:08,020 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-06 09:59:08,020 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-06 09:59:08,020 - JUNIFER - INFO - junifer: 0.0.6.dev203
    2024-11-06 09:59:08,020 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-06 09:59:08,038 - JUNIFER - INFO - Validating Marker Collection
    2024-11-06 09:59:08,038 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-11-06 09:59:08,038 - JUNIFER - INFO - Validating Data Reader:
    2024-11-06 09:59:08,038 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-11-06 09:59:08,038 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-11-06 09:59:08,038 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-06 09:59:08,038 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-11-06 09:59:08,038 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-11-06 09:59:08,038 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-06 09:59:08,038 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-11-06 09:59:08,043 - JUNIFER - INFO - Getting element sub-01
    2024-11-06 09:59:08,043 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 09:59:08,043 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 09:59:08,043 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 09:59:08,044 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 09:59:08,044 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:08,044 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:08,044 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:08,045 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:08,045 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 09:59:08,045 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:08,046 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:08,100 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:09,225 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:09,305 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp31chfkyk/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c393a492-9c25-11ef-bbd1-0242ac120002qsobzn9e/prewarp_parcellation.nii.gz -r /tmp/tmp31chfkyk/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c393a492-9c25-11ef-bbd1-0242ac120002qsobzn9e/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp31chfkyk/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c393a492-9c25-11ef-bbd1-0242ac120002qsobzn9e/parcellation_warped.nii.gz
    2024-11-06 09:59:11,162 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:12,219 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:12,257 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 09:59:12,257 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:12,257 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:12,257 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:12,257 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:12,257 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 09:59:12,257 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:12,259 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:12,313 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:13,453 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:13,532 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp31chfkyk/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c61696ca-9c25-11ef-bbd1-0242ac120002yw9yuo1y/prewarp_parcellation.nii.gz -r /tmp/tmp31chfkyk/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c61696ca-9c25-11ef-bbd1-0242ac120002yw9yuo1y/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp31chfkyk/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_c61696ca-9c25-11ef-bbd1-0242ac120002yw9yuo1y/parcellation_warped.nii.gz
    2024-11-06 09:59:16,282 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:17,323 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:17,382 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 09:59:17,383 - JUNIFER - INFO - Getting element sub-02
    2024-11-06 09:59:17,383 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 09:59:17,383 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 09:59:17,383 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 09:59:17,384 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 09:59:17,384 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:17,385 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:17,385 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:17,385 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:17,385 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 09:59:17,385 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:17,386 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:17,439 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:18,565 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:18,645 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppkz9_kno/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c924d8f4-9c25-11ef-bbd1-0242ac1200025m0obj89/prewarp_parcellation.nii.gz -r /tmp/tmppkz9_kno/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c924d8f4-9c25-11ef-bbd1-0242ac1200025m0obj89/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmppkz9_kno/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_c924d8f4-9c25-11ef-bbd1-0242ac1200025m0obj89/parcellation_warped.nii.gz
    2024-11-06 09:59:20,424 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:21,467 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:21,502 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 09:59:21,502 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:21,503 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:21,503 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:21,503 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:21,503 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 09:59:21,503 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:21,504 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:21,558 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:22,682 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:22,762 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppkz9_kno/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_cb995628-9c25-11ef-bbd1-0242ac120002q_61699n/prewarp_parcellation.nii.gz -r /tmp/tmppkz9_kno/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_cb995628-9c25-11ef-bbd1-0242ac120002q_61699n/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmppkz9_kno/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_cb995628-9c25-11ef-bbd1-0242ac120002q_61699n/parcellation_warped.nii.gz
    2024-11-06 09:59:25,529 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:26,570 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:26,625 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 09:59:26,626 - JUNIFER - INFO - Getting element sub-03
    2024-11-06 09:59:26,626 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 09:59:26,626 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 09:59:26,626 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 09:59:26,627 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 09:59:26,627 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:26,628 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:26,628 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:26,628 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:26,628 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 09:59:26,628 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:26,629 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:26,683 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:27,792 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:27,871 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmplvzc05sy/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_cea739d4-9c25-11ef-bbd1-0242ac120002pyj5bb0_/prewarp_parcellation.nii.gz -r /tmp/tmplvzc05sy/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_cea739d4-9c25-11ef-bbd1-0242ac120002pyj5bb0_/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmplvzc05sy/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_cea739d4-9c25-11ef-bbd1-0242ac120002pyj5bb0_/parcellation_warped.nii.gz
    2024-11-06 09:59:29,637 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:30,677 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:30,715 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 09:59:30,715 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:30,715 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:30,715 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:30,715 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:30,715 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 09:59:30,715 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:30,717 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:30,771 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:31,898 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:31,978 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmplvzc05sy/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d11705dc-9c25-11ef-bbd1-0242ac120002bdh44viu/prewarp_parcellation.nii.gz -r /tmp/tmplvzc05sy/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d11705dc-9c25-11ef-bbd1-0242ac120002bdh44viu/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmplvzc05sy/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d11705dc-9c25-11ef-bbd1-0242ac120002bdh44viu/parcellation_warped.nii.gz
    2024-11-06 09:59:34,751 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:35,796 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:35,851 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 09:59:35,852 - JUNIFER - INFO - Getting element sub-04
    2024-11-06 09:59:35,852 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 09:59:35,852 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 09:59:35,852 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 09:59:35,853 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 09:59:35,853 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:35,853 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:35,854 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:35,854 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:35,854 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 09:59:35,854 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:35,855 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:35,909 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:37,038 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:37,118 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa6zptkgs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d426fbb0-9c25-11ef-bbd1-0242ac120002g7gcsq9z/prewarp_parcellation.nii.gz -r /tmp/tmpa6zptkgs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d426fbb0-9c25-11ef-bbd1-0242ac120002g7gcsq9z/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpa6zptkgs/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d426fbb0-9c25-11ef-bbd1-0242ac120002g7gcsq9z/parcellation_warped.nii.gz
    2024-11-06 09:59:38,903 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:39,952 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:39,989 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 09:59:39,989 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:39,989 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:39,989 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:39,989 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:39,989 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 09:59:39,989 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:39,991 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:40,045 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:41,156 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:41,236 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpa6zptkgs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d69e22ce-9c25-11ef-bbd1-0242ac120002ziwsqmzd/prewarp_parcellation.nii.gz -r /tmp/tmpa6zptkgs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d69e22ce-9c25-11ef-bbd1-0242ac120002ziwsqmzd/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpa6zptkgs/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_d69e22ce-9c25-11ef-bbd1-0242ac120002ziwsqmzd/parcellation_warped.nii.gz
    2024-11-06 09:59:43,993 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:45,040 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:45,094 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 09:59:45,095 - JUNIFER - INFO - Getting element sub-05
    2024-11-06 09:59:45,095 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 09:59:45,095 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 09:59:45,095 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 09:59:45,096 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 09:59:45,096 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:45,096 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:45,097 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:45,097 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:45,097 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 09:59:45,097 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:45,098 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:45,152 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:46,271 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:46,350 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp28_64n9w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d9a957d6-9c25-11ef-bbd1-0242ac1200020piwzzp5/prewarp_parcellation.nii.gz -r /tmp/tmp28_64n9w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d9a957d6-9c25-11ef-bbd1-0242ac1200020piwzzp5/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp28_64n9w/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_d9a957d6-9c25-11ef-bbd1-0242ac1200020piwzzp5/parcellation_warped.nii.gz
    2024-11-06 09:59:48,130 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:49,152 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:49,188 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 09:59:49,188 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:49,188 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:49,188 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:49,189 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:49,189 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 09:59:49,189 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:49,190 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:49,244 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:50,364 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:50,444 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp28_64n9w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dc19d360-9c25-11ef-bbd1-0242ac1200025i1atubb/prewarp_parcellation.nii.gz -r /tmp/tmp28_64n9w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dc19d360-9c25-11ef-bbd1-0242ac1200025i1atubb/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp28_64n9w/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_dc19d360-9c25-11ef-bbd1-0242ac1200025i1atubb/parcellation_warped.nii.gz
    2024-11-06 09:59:53,218 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:54,263 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:54,315 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 09:59:54,317 - JUNIFER - INFO - Getting element sub-06
    2024-11-06 09:59:54,317 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 09:59:54,317 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 09:59:54,317 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 09:59:54,318 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 09:59:54,318 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:54,318 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:54,318 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:54,318 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:54,318 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 09:59:54,318 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:54,320 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:54,373 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:55,484 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:55,563 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzbvxadt0/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_df287c14-9c25-11ef-bbd1-0242ac12000214afgkda/prewarp_parcellation.nii.gz -r /tmp/tmpzbvxadt0/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_df287c14-9c25-11ef-bbd1-0242ac12000214afgkda/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpzbvxadt0/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_df287c14-9c25-11ef-bbd1-0242ac12000214afgkda/parcellation_warped.nii.gz
    2024-11-06 09:59:57,356 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 09:59:58,389 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 09:59:58,427 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 09:59:58,427 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 09:59:58,427 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 09:59:58,427 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 09:59:58,427 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 09:59:58,427 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 09:59:58,428 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 09:59:58,429 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 09:59:58,483 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 09:59:59,613 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 09:59:59,693 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpzbvxadt0/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e19b98e6-9c25-11ef-bbd1-0242ac120002zdwnwlne/prewarp_parcellation.nii.gz -r /tmp/tmpzbvxadt0/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e19b98e6-9c25-11ef-bbd1-0242ac120002zdwnwlne/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpzbvxadt0/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e19b98e6-9c25-11ef-bbd1-0242ac120002zdwnwlne/parcellation_warped.nii.gz
    2024-11-06 10:00:02,450 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:03,646 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:03,699 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 10:00:03,701 - JUNIFER - INFO - Getting element sub-07
    2024-11-06 10:00:03,701 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 10:00:03,701 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 10:00:03,701 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 10:00:03,702 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 10:00:03,702 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 10:00:03,702 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 10:00:03,702 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 10:00:03,702 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 10:00:03,702 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 10:00:03,703 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 10:00:03,704 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 10:00:03,758 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 10:00:04,887 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 10:00:04,966 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpn12xig45/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e4c06812-9c25-11ef-bbd1-0242ac120002jekn0y9h/prewarp_parcellation.nii.gz -r /tmp/tmpn12xig45/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e4c06812-9c25-11ef-bbd1-0242ac120002jekn0y9h/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpn12xig45/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_e4c06812-9c25-11ef-bbd1-0242ac120002jekn0y9h/parcellation_warped.nii.gz
    2024-11-06 10:00:06,741 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:07,772 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:07,810 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 10:00:07,810 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 10:00:07,811 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 10:00:07,811 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 10:00:07,811 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 10:00:07,811 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 10:00:07,811 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 10:00:07,812 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 10:00:07,868 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 10:00:08,984 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 10:00:09,064 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpn12xig45/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e73364d2-9c25-11ef-bbd1-0242ac1200021p8gs011/prewarp_parcellation.nii.gz -r /tmp/tmpn12xig45/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e73364d2-9c25-11ef-bbd1-0242ac1200021p8gs011/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmpn12xig45/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_e73364d2-9c25-11ef-bbd1-0242ac1200021p8gs011/parcellation_warped.nii.gz
    2024-11-06 10:00:11,816 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:12,909 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:12,965 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 10:00:12,966 - JUNIFER - INFO - Getting element sub-08
    2024-11-06 10:00:12,966 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 10:00:12,967 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 10:00:12,967 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 10:00:12,968 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 10:00:12,968 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 10:00:12,968 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 10:00:12,968 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 10:00:12,968 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 10:00:12,968 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 10:00:12,968 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 10:00:12,969 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 10:00:13,023 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 10:00:14,141 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 10:00:14,220 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7xiuclme/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ea462f1a-9c25-11ef-bbd1-0242ac120002yvd9_3m9/prewarp_parcellation.nii.gz -r /tmp/tmp7xiuclme/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ea462f1a-9c25-11ef-bbd1-0242ac120002yvd9_3m9/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp7xiuclme/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_ea462f1a-9c25-11ef-bbd1-0242ac120002yvd9_3m9/parcellation_warped.nii.gz
    2024-11-06 10:00:16,010 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:17,093 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:17,130 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 10:00:17,130 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 10:00:17,131 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 10:00:17,131 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 10:00:17,131 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 10:00:17,131 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 10:00:17,131 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 10:00:17,133 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 10:00:17,187 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 10:00:18,336 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 10:00:18,417 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp7xiuclme/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ecc19806-9c25-11ef-bbd1-0242ac120002m8ixhgqd/prewarp_parcellation.nii.gz -r /tmp/tmp7xiuclme/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ecc19806-9c25-11ef-bbd1-0242ac120002m8ixhgqd/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp7xiuclme/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_ecc19806-9c25-11ef-bbd1-0242ac120002m8ixhgqd/parcellation_warped.nii.gz
    2024-11-06 10:00:21,176 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:22,257 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:22,312 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 10:00:22,313 - JUNIFER - INFO - Getting element sub-09
    2024-11-06 10:00:22,313 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 10:00:22,313 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 10:00:22,313 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 10:00:22,314 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 10:00:22,314 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 10:00:22,315 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 10:00:22,315 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 10:00:22,315 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 10:00:22,315 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 10:00:22,315 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 10:00:22,316 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 10:00:22,371 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 10:00:23,503 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 10:00:23,583 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp12_rbrlx/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_efd88892-9c25-11ef-bbd1-0242ac120002hh4ianhj/prewarp_parcellation.nii.gz -r /tmp/tmp12_rbrlx/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_efd88892-9c25-11ef-bbd1-0242ac120002hh4ianhj/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp12_rbrlx/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_efd88892-9c25-11ef-bbd1-0242ac120002hh4ianhj/parcellation_warped.nii.gz
    2024-11-06 10:00:25,370 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:26,445 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:26,481 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 10:00:26,481 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 10:00:26,482 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 10:00:26,482 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 10:00:26,482 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 10:00:26,482 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 10:00:26,482 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 10:00:26,483 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 10:00:26,537 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 10:00:27,667 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 10:00:27,747 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp12_rbrlx/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f254484a-9c25-11ef-bbd1-0242ac1200026x1_ddux/prewarp_parcellation.nii.gz -r /tmp/tmp12_rbrlx/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f254484a-9c25-11ef-bbd1-0242ac1200026x1_ddux/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp12_rbrlx/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f254484a-9c25-11ef-bbd1-0242ac1200026x1_ddux/parcellation_warped.nii.gz
    2024-11-06 10:00:30,503 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:31,565 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:31,619 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 10:00:31,620 - JUNIFER - INFO - Getting element sub-10
    2024-11-06 10:00:31,620 - JUNIFER - INFO - Fitting pipeline
    2024-11-06 10:00:31,620 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-06 10:00:31,620 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-06 10:00:31,621 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-06 10:00:31,621 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 10:00:31,621 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 10:00:31,622 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 10:00:31,622 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 10:00:31,622 - JUNIFER - INFO -      n_rois: 100
    2024-11-06 10:00:31,622 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 10:00:31,623 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 10:00:31,677 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 10:00:32,782 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 10:00:32,861 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp44ma6jgp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f56484d2-9c25-11ef-bbd1-0242ac1200025bgeq7ch/prewarp_parcellation.nii.gz -r /tmp/tmp44ma6jgp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f56484d2-9c25-11ef-bbd1-0242ac1200025bgeq7ch/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp44ma6jgp/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_f56484d2-9c25-11ef-bbd1-0242ac1200025bgeq7ch/parcellation_warped.nii.gz
    2024-11-06 10:00:34,644 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:35,691 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:35,729 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-06 10:00:35,729 - JUNIFER - INFO - Computing VBM_GM
    2024-11-06 10:00:35,729 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-06 10:00:35,729 - JUNIFER - INFO - Parcellation parameters:
    2024-11-06 10:00:35,730 - JUNIFER - INFO -      resolution: 2.0
    2024-11-06 10:00:35,730 - JUNIFER - INFO -      n_rois: 200
    2024-11-06 10:00:35,730 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-06 10:00:35,731 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-06 10:00:35,785 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-06 10:00:36,914 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-06 10:00:36,993 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp44ma6jgp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f7d765fe-9c25-11ef-bbd1-0242ac120002wm656z3_/prewarp_parcellation.nii.gz -r /tmp/tmp44ma6jgp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f7d765fe-9c25-11ef-bbd1-0242ac120002wm656z3_/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/tmp44ma6jgp/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_f7d765fe-9c25-11ef-bbd1-0242ac120002wm656z3_/parcellation_warped.nii.gz
    2024-11-06 10:00:39,745 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-06 10:00:40,797 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpqj_6zcoj/test.sqlite (multiple output)>
    2024-11-06 10:00:40,851 - JUNIFER - INFO - Marker collection fitting done
    2024-11-06 10:00:40,852 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-11-06 10:00:40,852 - JUNIFER - INFO - Collecting data from /tmp/tmpqj_6zcoj/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.72it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.70it/s]
    file: 1it [00:00,  6.27it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.24it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.21it/s]
    file: 2it [00:00,  6.67it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.38it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.35it/s]
    file: 3it [00:00,  6.83it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.38it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.35it/s]
    file: 4it [00:00,  6.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.89it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.88it/s]
    file: 5it [00:00,  5.31it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.48it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.45it/s]
    file: 6it [00:00,  5.80it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.46it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.43it/s]
    file: 7it [00:01,  6.17it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.40it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.36it/s]
    file: 8it [00:01,  6.43it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.30it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.27it/s]
    file: 9it [00:01,  6.59it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.87it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.86it/s]
    file: 10it [00:01,  5.35it/s]    file: 10it [00:01,  5.93it/s]
    2024-11-06 10:00:42,539 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.146078    0.020602  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.143006    0.020128  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.141127    0.020221  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 35.199 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
