
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-06 14:15:09,384 - JUNIFER - INFO - ===== Lib Versions =====
    2022-12-06 14:15:09,384 - JUNIFER - INFO - numpy: 1.23.5
    2022-12-06 14:15:09,384 - JUNIFER - INFO - scipy: 1.9.3
    2022-12-06 14:15:09,384 - JUNIFER - INFO - pandas: 1.5.2
    2022-12-06 14:15:09,384 - JUNIFER - INFO - nilearn: 0.9.2
    2022-12-06 14:15:09,384 - JUNIFER - INFO - nibabel: 4.0.2
    2022-12-06 14:15:09,385 - JUNIFER - INFO - junifer: 0.1.dev1
    2022-12-06 14:15:09,385 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-06 14:15:09,416 - JUNIFER - INFO - Getting element sub-01
    2022-12-06 14:15:09,416 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:09,416 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:09,416 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:09,417 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:09,417 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:09,418 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:09,418 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:09,418 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:09,418 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:09,418 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:09,420 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:10,429 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:10,506 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:10,506 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:10,507 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:10,507 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:10,507 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:10,507 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:10,507 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:10,510 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:11,530 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:11,658 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:11,659 - JUNIFER - INFO - Getting element sub-02
    2022-12-06 14:15:11,659 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:11,659 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:11,659 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:11,660 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:11,660 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:11,661 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:11,661 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:11,661 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:11,661 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:11,661 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:11,664 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:12,619 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:12,694 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:12,694 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:12,695 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:12,695 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:12,695 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:12,695 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:12,695 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:12,698 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:13,738 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:13,869 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:13,869 - JUNIFER - INFO - Getting element sub-03
    2022-12-06 14:15:13,869 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:13,869 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:13,870 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:13,871 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:13,871 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:13,871 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:13,871 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:13,871 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:13,871 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:13,871 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:13,874 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:14,896 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:14,971 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:14,972 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:14,972 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:14,972 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:14,972 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:14,972 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:14,972 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:14,975 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:15,950 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:16,081 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:16,081 - JUNIFER - INFO - Getting element sub-04
    2022-12-06 14:15:16,081 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:16,081 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:16,081 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:16,083 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:16,083 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:16,083 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:16,083 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:16,083 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:16,083 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:16,083 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:16,086 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:16,985 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:17,059 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:17,060 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:17,060 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:17,060 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:17,060 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:17,060 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:17,060 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:17,064 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:18,010 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:18,136 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:18,136 - JUNIFER - INFO - Getting element sub-05
    2022-12-06 14:15:18,136 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:18,136 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:18,136 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:18,137 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:18,138 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:18,138 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:18,138 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:18,138 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:18,138 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:18,138 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:18,141 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:19,038 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:19,116 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:19,116 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:19,117 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:19,117 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:19,117 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:19,117 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:19,117 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:19,120 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:20,005 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:20,135 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:20,136 - JUNIFER - INFO - Getting element sub-06
    2022-12-06 14:15:20,136 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:20,136 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:20,136 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:20,138 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:20,138 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:20,138 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:20,138 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:20,138 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:20,138 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:20,138 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:20,141 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:21,060 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:21,136 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:21,137 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:21,137 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:21,137 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:21,137 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:21,137 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:21,137 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:21,140 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:22,110 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:22,237 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:22,237 - JUNIFER - INFO - Getting element sub-07
    2022-12-06 14:15:22,237 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:22,237 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:22,237 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:22,238 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:22,239 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:22,239 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:22,239 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:22,239 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:22,239 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:22,239 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:22,242 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:23,153 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:23,227 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:23,228 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:23,228 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:23,228 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:23,228 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:23,228 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:23,228 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:23,232 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:24,129 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:24,252 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:24,252 - JUNIFER - INFO - Getting element sub-08
    2022-12-06 14:15:24,253 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:24,253 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:24,253 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:24,254 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:24,254 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:24,254 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:24,255 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:24,255 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:24,255 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:24,255 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:24,258 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:25,112 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:25,183 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:25,183 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:25,183 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:25,183 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:25,183 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:25,183 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:25,183 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:25,186 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:26,000 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:26,126 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:26,126 - JUNIFER - INFO - Getting element sub-09
    2022-12-06 14:15:26,126 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:26,126 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:26,126 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:26,128 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:26,128 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:26,128 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:26,128 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:26,128 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:26,128 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:26,128 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:26,131 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:27,034 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:27,109 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:27,109 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:27,110 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:27,110 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:27,110 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:27,110 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:27,110 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:27,113 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:27,992 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:28,119 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:28,119 - JUNIFER - INFO - Getting element sub-10
    2022-12-06 14:15:28,119 - JUNIFER - INFO - Fitting pipeline
    2022-12-06 14:15:28,119 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-06 14:15:28,119 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-06 14:15:28,120 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-06 14:15:28,120 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:28,121 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:28,121 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:28,121 - JUNIFER - INFO -      n_rois: 100
    2022-12-06 14:15:28,121 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:28,121 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:28,123 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:28,967 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:29,044 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-06 14:15:29,044 - JUNIFER - INFO - Computing VBM_GM
    2022-12-06 14:15:29,044 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-06 14:15:29,044 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-06 14:15:29,045 - JUNIFER - INFO -      n_rois: 200
    2022-12-06 14:15:29,045 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-06 14:15:29,045 - JUNIFER - INFO -      resolution: 2.0
    2022-12-06 14:15:29,048 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-06 14:15:29,873 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp0o89q1rj/test.sqlite (multiple output)>
    2022-12-06 14:15:29,990 - JUNIFER - INFO - Marker collection fitting done
    2022-12-06 14:15:29,990 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-12-06 14:15:29,990 - JUNIFER - INFO - Collecting data from /tmp/tmp0o89q1rj/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.55it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.73it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.00it/s]
    file: 1it [00:00,  2.82it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.53it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.30it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.63it/s]
    file: 2it [00:00,  2.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.84it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.42it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.76it/s]
    file: 3it [00:00,  3.05it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.22it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.27it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.57it/s]
    file: 4it [00:01,  3.04it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.60it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.59it/s]
    file: 5it [00:01,  2.87it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.55it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.28it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.61it/s]
    file: 6it [00:02,  2.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.02it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.86it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.17it/s]
    file: 7it [00:02,  2.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.89it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.50it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.84it/s]
    file: 8it [00:02,  2.97it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.31it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  4.08it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  4.45it/s]
    file: 9it [00:03,  2.63it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.41it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.36it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.67it/s]
    file: 10it [00:03,  2.75it/s]    file: 10it [00:03,  2.85it/s]
    2022-12-06 14:15:33,504 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.243223    0.037381   -1.363561       0     0
    1  0.238480    0.036160 -224.881608       0     1
    2  0.236557    0.033773   -0.340724       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  25.220 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
