
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-11-02 08:13:44,494 - JUNIFER - INFO - ===== Lib Versions =====
    2023-11-02 08:13:44,494 - JUNIFER - INFO - numpy: 1.25.2
    2023-11-02 08:13:44,494 - JUNIFER - INFO - scipy: 1.11.3
    2023-11-02 08:13:44,494 - JUNIFER - INFO - pandas: 2.0.3
    2023-11-02 08:13:44,494 - JUNIFER - INFO - nilearn: 0.10.2
    2023-11-02 08:13:44,494 - JUNIFER - INFO - nibabel: 5.1.0
    2023-11-02 08:13:44,494 - JUNIFER - INFO - junifer: 0.0.4.dev306
    2023-11-02 08:13:44,494 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-11-02 08:13:44,521 - JUNIFER - INFO - Getting element sub-01
    2023-11-02 08:13:44,521 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:13:44,521 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:13:44,521 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:13:44,523 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:13:44,523 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:44,523 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:44,523 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:44,523 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:44,523 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:13:44,523 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:44,525 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:45,432 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:45,509 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:13:45,509 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:45,509 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:45,509 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:45,509 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:45,509 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:13:45,509 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:45,511 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:46,443 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:46,515 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:13:46,515 - JUNIFER - INFO - Getting element sub-02
    2023-11-02 08:13:46,515 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:13:46,515 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:13:46,515 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:13:46,516 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:13:46,516 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:46,517 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:46,517 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:46,517 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:46,517 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:13:46,517 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:46,519 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:47,430 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:47,479 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:13:47,479 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:47,479 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:47,479 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:47,479 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:47,479 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:13:47,479 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:47,482 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:48,403 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:48,471 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:13:48,471 - JUNIFER - INFO - Getting element sub-03
    2023-11-02 08:13:48,471 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:13:48,471 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:13:48,471 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:13:48,472 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:13:48,472 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:48,473 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:48,473 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:48,473 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:48,473 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:13:48,473 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:48,475 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:49,402 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:49,457 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:13:49,457 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:49,457 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:49,457 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:49,457 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:49,457 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:13:49,457 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:49,460 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:50,378 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:50,446 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:13:50,446 - JUNIFER - INFO - Getting element sub-04
    2023-11-02 08:13:50,447 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:13:50,447 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:13:50,447 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:13:50,448 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:13:50,448 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:50,448 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:50,448 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:50,448 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:50,448 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:13:50,448 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:50,450 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:51,357 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:51,408 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:13:51,408 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:51,409 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:51,409 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:51,409 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:51,409 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:13:51,409 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:51,411 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:52,341 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:52,412 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:13:52,412 - JUNIFER - INFO - Getting element sub-05
    2023-11-02 08:13:52,413 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:13:52,413 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:13:52,413 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:13:52,414 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:13:52,414 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:52,414 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:52,414 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:52,414 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:52,414 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:13:52,414 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:52,417 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:53,399 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:53,448 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:13:53,448 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:53,449 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:53,449 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:53,449 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:53,449 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:13:53,449 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:53,451 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:54,368 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:54,437 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:13:54,437 - JUNIFER - INFO - Getting element sub-06
    2023-11-02 08:13:54,438 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:13:54,438 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:13:54,438 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:13:54,439 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:13:54,439 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:54,439 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:54,439 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:54,439 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:54,439 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:13:54,439 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:54,441 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:55,343 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:55,391 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:13:55,392 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:55,392 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:55,392 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:55,392 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:55,392 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:13:55,392 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:55,394 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:56,337 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:56,409 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:13:56,410 - JUNIFER - INFO - Getting element sub-07
    2023-11-02 08:13:56,410 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:13:56,410 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:13:56,410 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:13:56,411 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:13:56,411 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:56,412 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:56,412 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:56,412 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:56,412 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:13:56,412 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:56,414 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:57,324 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:57,375 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:13:57,375 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:57,375 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:57,375 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:57,375 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:57,375 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:13:57,375 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:57,377 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:58,368 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:58,444 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:13:58,444 - JUNIFER - INFO - Getting element sub-08
    2023-11-02 08:13:58,444 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:13:58,444 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:13:58,444 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:13:58,446 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:13:58,446 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:58,446 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:58,446 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:58,446 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:58,446 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:13:58,446 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:58,448 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:13:59,364 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:13:59,420 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:13:59,420 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:13:59,420 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:13:59,420 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:13:59,420 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:13:59,420 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:13:59,420 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:13:59,422 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:14:00,360 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:14:00,431 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:14:00,431 - JUNIFER - INFO - Getting element sub-09
    2023-11-02 08:14:00,431 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:14:00,431 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:14:00,431 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:14:00,432 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:14:00,432 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:14:00,433 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:14:00,433 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:14:00,433 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:14:00,433 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:14:00,433 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:14:00,435 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:14:01,372 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:14:01,419 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:14:01,419 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:14:01,420 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:14:01,420 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:14:01,420 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:14:01,420 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:14:01,420 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:14:01,422 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:14:02,342 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:14:02,417 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:14:02,417 - JUNIFER - INFO - Getting element sub-10
    2023-11-02 08:14:02,417 - JUNIFER - INFO - Fitting pipeline
    2023-11-02 08:14:02,417 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-11-02 08:14:02,417 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-11-02 08:14:02,418 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-11-02 08:14:02,418 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:14:02,418 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:14:02,419 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:14:02,419 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:14:02,419 - JUNIFER - INFO -      n_rois: 100
    2023-11-02 08:14:02,419 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:14:02,421 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:14:03,312 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:14:03,361 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-11-02 08:14:03,361 - JUNIFER - INFO - Computing VBM_GM
    2023-11-02 08:14:03,361 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-11-02 08:14:03,361 - JUNIFER - INFO - Parcellation parameters:
    2023-11-02 08:14:03,361 - JUNIFER - INFO -      resolution: 2.0
    2023-11-02 08:14:03,362 - JUNIFER - INFO -      n_rois: 200
    2023-11-02 08:14:03,362 - JUNIFER - INFO -      yeo_networks: 17
    2023-11-02 08:14:03,365 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-11-02 08:14:04,299 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9hctvo19/test.sqlite (multiple output)>
    2023-11-02 08:14:04,369 - JUNIFER - INFO - Marker collection fitting done
    2023-11-02 08:14:04,369 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-11-02 08:14:04,370 - JUNIFER - INFO - Collecting data from /tmp/tmp9hctvo19/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.49it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.47it/s]
    file: 1it [00:00,  4.35it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.73it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.71it/s]
    file: 2it [00:00,  4.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.77it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.75it/s]
    file: 3it [00:00,  4.78it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.79it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.77it/s]
    file: 4it [00:00,  4.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|█████     | 1/2 [00:00<00:00,  4.64it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.01it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  5.75it/s]
    file: 5it [00:01,  3.77it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.64it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.62it/s]
    file: 6it [00:01,  3.97it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.73it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.71it/s]
    file: 7it [00:01,  4.24it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.21it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.19it/s]
    file: 8it [00:01,  4.36it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.01it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.00it/s]
    file: 9it [00:02,  3.74it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.88it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.86it/s]
    file: 10it [00:02,  4.05it/s]    file: 10it [00:02,  4.16it/s]
    2023-11-02 08:14:06,774 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.219433    0.028244  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.216630    0.028190  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.216943    0.028206  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 23.320 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
