
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-01-16 09:51:09,283 - JUNIFER - INFO - ===== Lib Versions =====
    2024-01-16 09:51:09,284 - JUNIFER - INFO - numpy: 1.25.2
    2024-01-16 09:51:09,284 - JUNIFER - INFO - scipy: 1.11.4
    2024-01-16 09:51:09,284 - JUNIFER - INFO - pandas: 2.0.3
    2024-01-16 09:51:09,284 - JUNIFER - INFO - nilearn: 0.10.2
    2024-01-16 09:51:09,284 - JUNIFER - INFO - nibabel: 5.2.0
    2024-01-16 09:51:09,284 - JUNIFER - INFO - junifer: 0.0.4.dev530
    2024-01-16 09:51:09,284 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-01-16 09:51:09,304 - JUNIFER - INFO - Getting element sub-01
    2024-01-16 09:51:09,304 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:09,304 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:09,305 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:09,305 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:09,306 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:09,306 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:09,306 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:09,306 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:09,306 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:09,306 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:09,307 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:09,962 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:09,997 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:09,997 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:09,997 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:09,997 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:09,997 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:09,997 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:09,997 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:09,999 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:10,638 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:10,695 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:10,695 - JUNIFER - INFO - Getting element sub-02
    2024-01-16 09:51:10,696 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:10,696 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:10,696 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:10,697 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:10,697 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:10,697 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:10,697 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:10,697 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:10,697 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:10,697 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:10,699 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:11,341 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:11,378 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:11,378 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:11,378 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:11,379 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:11,379 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:11,379 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:11,379 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:11,380 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:12,042 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:12,098 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:12,098 - JUNIFER - INFO - Getting element sub-03
    2024-01-16 09:51:12,098 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:12,099 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:12,099 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:12,100 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:12,100 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:12,100 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:12,100 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:12,100 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:12,100 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:12,100 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:12,102 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:12,772 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:12,807 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:12,807 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:12,807 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:12,807 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:12,807 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:12,808 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:12,808 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:12,809 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:13,461 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:13,517 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:13,517 - JUNIFER - INFO - Getting element sub-04
    2024-01-16 09:51:13,517 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:13,517 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:13,517 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:13,518 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:13,518 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:13,519 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:13,519 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:13,519 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:13,519 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:13,519 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:13,520 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:14,188 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:14,225 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:14,225 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:14,225 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:14,225 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:14,226 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:14,226 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:14,226 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:14,227 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:14,935 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:14,991 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:14,991 - JUNIFER - INFO - Getting element sub-05
    2024-01-16 09:51:14,991 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:14,991 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:14,991 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:14,992 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:14,992 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:14,993 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:14,993 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:14,993 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:14,993 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:14,993 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:14,994 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:15,651 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:15,688 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:15,688 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:15,689 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:15,689 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:15,689 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:15,689 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:15,689 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:15,690 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:16,349 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:16,405 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:16,406 - JUNIFER - INFO - Getting element sub-06
    2024-01-16 09:51:16,406 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:16,406 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:16,406 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:16,407 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:16,407 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:16,407 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:16,407 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:16,407 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:16,407 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:16,407 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:16,409 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:17,068 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:17,104 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:17,104 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:17,104 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:17,104 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:17,104 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:17,105 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:17,105 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:17,106 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:17,753 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:17,813 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:17,813 - JUNIFER - INFO - Getting element sub-07
    2024-01-16 09:51:17,813 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:17,813 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:17,813 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:17,814 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:17,814 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:17,814 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:17,814 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:17,814 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:17,814 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:17,814 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:17,816 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:18,463 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:18,500 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:18,500 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:18,500 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:18,500 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:18,500 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:18,500 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:18,500 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:18,502 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:19,148 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:19,215 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:19,215 - JUNIFER - INFO - Getting element sub-08
    2024-01-16 09:51:19,215 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:19,215 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:19,215 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:19,216 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:19,216 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:19,216 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:19,216 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:19,217 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:19,217 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:19,217 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:19,218 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:19,863 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:19,897 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:19,897 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:19,898 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:19,898 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:19,898 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:19,898 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:19,898 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:19,899 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:20,537 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:20,593 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:20,593 - JUNIFER - INFO - Getting element sub-09
    2024-01-16 09:51:20,593 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:20,594 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:20,594 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:20,595 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:20,595 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:20,595 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:20,595 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:20,595 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:20,595 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:20,595 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:20,596 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:21,290 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:21,326 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:21,326 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:21,326 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:21,326 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:21,326 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:21,326 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:21,326 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:21,328 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:22,005 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:22,061 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:22,061 - JUNIFER - INFO - Getting element sub-10
    2024-01-16 09:51:22,061 - JUNIFER - INFO - Fitting pipeline
    2024-01-16 09:51:22,061 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-01-16 09:51:22,061 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-01-16 09:51:22,062 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-01-16 09:51:22,062 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:22,062 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:22,062 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:22,062 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:22,062 - JUNIFER - INFO -      n_rois: 100
    2024-01-16 09:51:22,063 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:22,064 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:22,729 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:22,764 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-01-16 09:51:22,765 - JUNIFER - INFO - Computing VBM_GM
    2024-01-16 09:51:22,765 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-01-16 09:51:22,765 - JUNIFER - INFO - Parcellation parameters:
    2024-01-16 09:51:22,765 - JUNIFER - INFO -      resolution: 2.0
    2024-01-16 09:51:22,765 - JUNIFER - INFO -      n_rois: 200
    2024-01-16 09:51:22,765 - JUNIFER - INFO -      yeo_networks: 17
    2024-01-16 09:51:22,767 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-01-16 09:51:23,426 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4r6a2eel/test.sqlite (multiple output)>
    2024-01-16 09:51:23,482 - JUNIFER - INFO - Marker collection fitting done
    2024-01-16 09:51:23,482 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-01-16 09:51:23,482 - JUNIFER - INFO - Collecting data from /tmp/tmp4r6a2eel/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.13it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.11it/s]
    file: 1it [00:00,  5.61it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.45it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.43it/s]
    file: 2it [00:00,  5.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.16it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.13it/s]
    file: 3it [00:00,  6.00it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.19it/s]
    file: 4it [00:00,  4.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.41it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.39it/s]
    file: 5it [00:00,  5.31it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.48it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.46it/s]
    file: 6it [00:01,  5.59it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.57it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.55it/s]
    file: 7it [00:01,  5.79it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.41it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.38it/s]
    file: 8it [00:01,  5.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.08it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.07it/s]
    file: 9it [00:01,  5.05it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.51it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.48it/s]
    file: 10it [00:01,  5.35it/s]    file: 10it [00:01,  5.46it/s]
    2024-01-16 09:51:25,313 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.170928    0.022688  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.169346    0.025341  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.171209    0.024135  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.845 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
