
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-14 08:58:30,209 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-14 08:58:30,209 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-14 08:58:30,209 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-14 08:58:30,210 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-14 08:58:30,210 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-14 08:58:30,210 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-14 08:58:30,210 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-14 08:58:30,210 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-14 08:58:30,238 - JUNIFER - INFO - Getting element sub-01
    2022-11-14 08:58:30,239 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:30,239 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:30,239 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:30,240 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:30,240 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:30,240 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:30,240 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:30,240 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:30,240 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:30,241 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:30,243 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:31,044 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:31,119 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:31,119 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:31,119 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:31,119 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:31,120 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:31,120 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:31,120 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:31,122 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:31,949 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:32,078 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:32,078 - JUNIFER - INFO - Getting element sub-02
    2022-11-14 08:58:32,078 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:32,079 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:32,079 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:32,080 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:32,080 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:32,080 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:32,080 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:32,080 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:32,080 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:32,080 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:32,083 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:32,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:32,970 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:32,970 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:32,971 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:32,971 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:32,971 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:32,971 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:32,971 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:32,974 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:33,812 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:33,935 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:33,936 - JUNIFER - INFO - Getting element sub-03
    2022-11-14 08:58:33,936 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:33,936 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:33,936 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:33,937 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:33,937 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:33,938 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:33,938 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:33,938 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:33,938 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:33,938 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:33,940 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:34,751 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:34,825 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:34,825 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:34,825 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:34,826 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:34,826 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:34,826 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:34,826 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:34,828 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:35,683 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:35,802 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:35,803 - JUNIFER - INFO - Getting element sub-04
    2022-11-14 08:58:35,803 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:35,803 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:35,803 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:35,804 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:35,805 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:35,805 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:35,805 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:35,805 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:35,805 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:35,805 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:35,808 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:36,651 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:36,733 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:36,733 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:36,733 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:36,733 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:36,733 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:36,734 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:36,734 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:36,736 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:37,536 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:37,656 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:37,656 - JUNIFER - INFO - Getting element sub-05
    2022-11-14 08:58:37,656 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:37,656 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:37,656 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:37,658 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:37,658 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:37,658 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:37,658 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:37,658 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:37,658 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:37,658 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:37,661 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:38,457 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:38,537 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:38,537 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:38,537 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:38,537 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:38,538 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:38,538 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:38,538 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:38,540 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:39,357 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:39,482 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:39,483 - JUNIFER - INFO - Getting element sub-06
    2022-11-14 08:58:39,483 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:39,483 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:39,483 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:39,484 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:39,484 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:39,484 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:39,485 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:39,485 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:39,485 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:39,485 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:39,487 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:40,286 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:40,359 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:40,360 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:40,360 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:40,360 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:40,360 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:40,360 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:40,360 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:40,363 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:41,192 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:41,313 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:41,313 - JUNIFER - INFO - Getting element sub-07
    2022-11-14 08:58:41,313 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:41,313 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:41,313 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:41,315 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:41,315 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:41,315 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:41,315 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:41,315 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:41,315 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:41,315 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:41,318 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:42,139 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:42,214 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:42,214 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:42,215 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:42,215 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:42,215 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:42,215 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:42,215 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:42,218 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:43,073 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:43,199 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:43,199 - JUNIFER - INFO - Getting element sub-08
    2022-11-14 08:58:43,199 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:43,199 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:43,200 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:43,201 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:43,201 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:43,201 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:43,201 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:43,201 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:43,201 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:43,201 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:43,204 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:43,988 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:44,065 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:44,065 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:44,065 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:44,065 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:44,065 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:44,066 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:44,066 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:44,069 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:44,885 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:45,004 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:45,005 - JUNIFER - INFO - Getting element sub-09
    2022-11-14 08:58:45,005 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:45,005 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:45,005 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:45,006 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:45,006 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:45,006 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:45,006 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:45,006 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:45,007 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:45,007 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:45,009 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:45,849 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:45,924 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:45,924 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:45,924 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:45,924 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:45,924 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:45,924 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:45,924 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:45,929 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:46,815 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:46,939 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:46,939 - JUNIFER - INFO - Getting element sub-10
    2022-11-14 08:58:46,939 - JUNIFER - INFO - Fitting pipeline
    2022-11-14 08:58:46,939 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-14 08:58:46,939 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-14 08:58:46,940 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-14 08:58:46,941 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:46,941 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:46,941 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:46,941 - JUNIFER - INFO -      n_rois: 100
    2022-11-14 08:58:46,941 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:46,941 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:46,944 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:47,776 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:47,856 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-14 08:58:47,856 - JUNIFER - INFO - Computing VBM_GM
    2022-11-14 08:58:47,857 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-14 08:58:47,857 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-14 08:58:47,857 - JUNIFER - INFO -      n_rois: 200
    2022-11-14 08:58:47,857 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-14 08:58:47,857 - JUNIFER - INFO -      resolution: 2.0
    2022-11-14 08:58:47,861 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-14 08:58:48,729 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp9nqli_2z/test.db (multiple output)>
    2022-11-14 08:58:48,850 - JUNIFER - INFO - Marker collection fitting done
    2022-11-14 08:58:48,851 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-14 08:58:48,851 - JUNIFER - INFO - Collecting data from /tmp/tmp9nqli_2z/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.69it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.73it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.03it/s]
    file: 1it [00:00,  2.78it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.11it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.10it/s]
    file: 2it [00:00,  3.06it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.14it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.12it/s]
    file: 3it [00:00,  3.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.11it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.10it/s]
    file: 4it [00:01,  3.22it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.97it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.96it/s]
    file: 5it [00:01,  3.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.99it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.97it/s]
    file: 6it [00:01,  3.22it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.82it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.81it/s]
    file: 7it [00:02,  3.19it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.72it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.71it/s]
    file: 8it [00:02,  3.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.08it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  4.40it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  4.76it/s]
    file: 9it [00:02,  2.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.64it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.02it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.37it/s]
    file: 10it [00:03,  2.86it/s]    file: 10it [00:03,  3.02it/s]
    2022-11-14 08:58:52,163 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.246177    0.035376   -2.124828       0     0
    1  0.242696    0.035486 -168.306038       0     1
    2  0.244392    0.033158   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.071 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
