
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-05 13:27:42,249 - JUNIFER - INFO - ===== Lib Versions =====
    2024-04-05 13:27:42,249 - JUNIFER - INFO - numpy: 1.26.4
    2024-04-05 13:27:42,249 - JUNIFER - INFO - scipy: 1.11.4
    2024-04-05 13:27:42,249 - JUNIFER - INFO - pandas: 2.1.4
    2024-04-05 13:27:42,249 - JUNIFER - INFO - nilearn: 0.10.2
    2024-04-05 13:27:42,249 - JUNIFER - INFO - nibabel: 5.2.1
    2024-04-05 13:27:42,249 - JUNIFER - INFO - junifer: 0.0.4.dev816
    2024-04-05 13:27:42,249 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-04-05 13:27:42,267 - JUNIFER - INFO - Getting element sub-01
    2024-04-05 13:27:42,267 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:27:42,267 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:27:42,267 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:27:42,268 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:27:42,268 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:27:42,268 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:27:42,268 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:27:42,268 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:27:42,268 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:27:42,268 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:27:42,269 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:27:42,299 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:27:43,304 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:27:43,401 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellations5zg5_ui3/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellations5zg5_ui3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptao4_scq/parcellationskpej_o0x/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:27:44,793 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:27:45,778 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:27:45,811 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:27:45,811 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:27:45,812 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:27:45,812 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:27:45,812 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:27:45,812 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:27:45,812 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:27:45,813 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:27:45,844 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:27:46,850 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:27:46,947 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsn80hw0t4/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsn80hw0t4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptao4_scq/parcellationssj30s57t/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:27:48,981 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:27:49,973 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:27:50,020 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:27:50,020 - JUNIFER - INFO - Getting element sub-02
    2024-04-05 13:27:50,020 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:27:50,020 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:27:50,020 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:27:50,021 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:27:50,021 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:27:50,021 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:27:50,022 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:27:50,022 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:27:50,022 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:27:50,022 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:27:50,023 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:27:50,053 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:27:51,070 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:27:51,166 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsnqo9ye0b/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsnqo9ye0b/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6lvlh6bp/parcellationsu7i53jru/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:27:52,560 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:27:53,547 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:27:53,579 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:27:53,579 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:27:53,579 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:27:53,580 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:27:53,580 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:27:53,580 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:27:53,580 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:27:53,581 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:27:53,612 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:27:54,634 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:27:54,731 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsqnxcu9ui/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsqnxcu9ui/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6lvlh6bp/parcellationsyx1gx2j1/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:27:56,747 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:27:57,751 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:27:57,798 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:27:57,798 - JUNIFER - INFO - Getting element sub-03
    2024-04-05 13:27:57,798 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:27:57,798 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:27:57,798 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:27:57,799 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:27:57,799 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:27:57,799 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:27:57,799 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:27:57,799 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:27:57,799 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:27:57,799 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:27:57,801 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:27:57,831 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:27:58,835 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:27:58,931 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsp0kv_px2/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsp0kv_px2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqcxicg4k/parcellationsbop6cjku/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:00,325 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:01,292 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:01,323 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:28:01,323 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:01,324 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:01,324 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:01,324 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:01,324 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:28:01,324 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:01,325 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:01,355 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:02,364 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:02,461 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsp58indjh/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsp58indjh/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqcxicg4k/parcellations699zkmng/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:04,497 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:05,465 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:05,511 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:28:05,511 - JUNIFER - INFO - Getting element sub-04
    2024-04-05 13:28:05,511 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:28:05,511 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:28:05,511 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:28:05,512 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:28:05,512 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:05,512 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:05,513 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:05,513 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:05,513 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:28:05,513 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:05,514 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:05,545 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:06,549 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:06,645 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsivn39lba/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsivn39lba/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkx284x4n/parcellations2b4qd9e5/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:08,042 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:09,011 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:09,043 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:28:09,043 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:09,043 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:09,043 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:09,043 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:09,043 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:28:09,043 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:09,044 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:09,076 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:10,098 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:10,195 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellations7x8a5cpm/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellations7x8a5cpm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpkx284x4n/parcellationse5wusb36/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:12,236 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:13,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:13,229 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:28:13,229 - JUNIFER - INFO - Getting element sub-05
    2024-04-05 13:28:13,230 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:28:13,230 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:28:13,230 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:28:13,230 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:28:13,230 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:13,231 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:13,231 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:13,231 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:13,231 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:28:13,231 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:13,232 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:13,263 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:14,279 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:14,376 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsnzgyqjm7/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsnzgyqjm7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqpd8xh15/parcellationsqtwj0int/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:15,762 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:16,725 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:16,762 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:28:16,762 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:16,762 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:16,762 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:16,762 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:16,762 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:28:16,762 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:16,764 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:16,795 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:17,821 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:17,918 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellations6_d850c3/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellations6_d850c3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqpd8xh15/parcellationsm_5kwlx5/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:19,934 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:20,924 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:20,970 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:28:20,970 - JUNIFER - INFO - Getting element sub-06
    2024-04-05 13:28:20,970 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:28:20,970 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:28:20,970 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:28:20,971 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:28:20,971 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:20,972 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:20,972 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:20,972 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:20,972 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:28:20,972 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:20,973 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:21,002 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:22,016 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:22,112 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsp4gwhwyk/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsp4gwhwyk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8bgzpwq3/parcellationsild6qvew/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:23,514 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:24,472 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:24,505 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:28:24,505 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:24,505 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:24,505 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:24,505 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:24,505 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:28:24,505 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:24,507 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:24,537 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:25,564 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:25,660 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsw7rno9b1/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsw7rno9b1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8bgzpwq3/parcellationstsd3o5bp/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:27,681 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:28,635 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:28,681 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:28:28,682 - JUNIFER - INFO - Getting element sub-07
    2024-04-05 13:28:28,682 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:28:28,682 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:28:28,682 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:28:28,683 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:28:28,683 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:28,683 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:28,683 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:28,683 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:28,683 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:28:28,683 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:28,685 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:28,716 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:29,720 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:29,816 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellations5abpgwtb/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellations5abpgwtb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpiznbomon/parcellations5j70d3p9/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:31,202 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:32,177 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:32,211 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:28:32,211 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:32,211 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:32,211 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:32,211 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:32,211 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:28:32,211 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:32,212 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:32,243 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:33,252 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:33,350 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellations5z61ftvy/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellations5z61ftvy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpiznbomon/parcellations8rjde4e8/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:35,365 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:36,341 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:36,387 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:28:36,388 - JUNIFER - INFO - Getting element sub-08
    2024-04-05 13:28:36,388 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:28:36,388 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:28:36,388 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:28:36,389 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:28:36,389 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:36,389 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:36,389 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:36,389 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:36,389 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:28:36,389 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:36,390 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:36,420 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:37,437 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:37,533 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsvh6q35y2/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsvh6q35y2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpas6kvdoa/parcellationse_hwn9a4/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:38,926 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:39,890 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:39,921 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:28:39,922 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:39,922 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:39,922 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:39,922 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:39,922 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:28:39,922 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:39,923 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:39,953 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:40,972 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:41,069 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsoi2fxpxj/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsoi2fxpxj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpas6kvdoa/parcellations33yakyr7/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:43,089 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:44,072 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:44,119 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:28:44,119 - JUNIFER - INFO - Getting element sub-09
    2024-04-05 13:28:44,119 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:28:44,119 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:28:44,119 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:28:44,120 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:28:44,120 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:44,121 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:44,121 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:44,121 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:44,121 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:28:44,121 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:44,122 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:44,152 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:45,162 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:45,258 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsncvj_yh_/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsncvj_yh_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdbyybw7j/parcellations1qzf8be6/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:46,645 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:47,654 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:47,686 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:28:47,686 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:47,686 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:47,686 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:47,686 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:47,686 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:28:47,686 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:47,687 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:47,717 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:48,722 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:48,819 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationsqvee2gu3/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationsqvee2gu3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpdbyybw7j/parcellations8i4wkfgq/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:50,856 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:51,853 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:51,900 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:28:51,900 - JUNIFER - INFO - Getting element sub-10
    2024-04-05 13:28:51,900 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:28:51,900 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:28:51,900 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:28:51,901 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-04-05 13:28:51,901 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:51,902 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:51,902 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:51,902 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:51,902 - JUNIFER - INFO -      n_rois: 100
    2024-04-05 13:28:51,902 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:51,903 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:51,933 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:52,945 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:53,041 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellations_ikdgyd0/Schaefer100x17.nii.gz -r /tmp/tmpjkegj1qw/parcellations_ikdgyd0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp91pnwgt4/parcellationsbso8d67k/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:54,437 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:55,412 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:55,445 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-04-05 13:28:55,445 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:28:55,446 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:28:55,446 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:28:55,446 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:28:55,446 - JUNIFER - INFO -      n_rois: 200
    2024-04-05 13:28:55,446 - JUNIFER - INFO -      yeo_networks: 17
    2024-04-05 13:28:55,447 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:28:55,477 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:28:56,488 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:28:56,584 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpjkegj1qw/parcellationskvp6adp7/Schaefer200x17.nii.gz -r /tmp/tmpjkegj1qw/parcellationskvp6adp7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp91pnwgt4/parcellationsjo4e91it/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:28:58,613 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:28:59,583 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpl01a19d1/test.sqlite (multiple output)>
    2024-04-05 13:28:59,631 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:28:59,632 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-04-05 13:28:59,632 - JUNIFER - INFO - Collecting data from /tmp/tmpl01a19d1/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.25it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.23it/s]
    file: 1it [00:00,  7.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.48it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.46it/s]
    file: 2it [00:00,  7.58it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.33it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.30it/s]
    file: 3it [00:00,  7.75it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.21it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.19it/s]
    file: 4it [00:00,  7.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.91it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.90it/s]
    file: 5it [00:00,  6.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.34it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.31it/s]
    file: 6it [00:00,  6.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.24it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.21it/s]
    file: 7it [00:01,  6.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.26it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.23it/s]
    file: 8it [00:01,  7.23it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.20it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.17it/s]
    file: 9it [00:01,  7.43it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.79it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.78it/s]
    file: 10it [00:01,  6.00it/s]    file: 10it [00:01,  6.68it/s]
    2024-04-05 13:29:01,129 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.131131    0.018711  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.128216    0.018213  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.127545    0.017857  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 19.477 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
