
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /__w/junifer/junifer/junifer/utils/logging.py:139: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2024-11-29 14:01:01,612 - JUNIFER - INFO - ===== Lib Versions =====
    2024-11-29 14:01:01,613 - JUNIFER - INFO - numpy: 1.26.4
    2024-11-29 14:01:01,613 - JUNIFER - INFO - scipy: 1.14.1
    2024-11-29 14:01:01,613 - JUNIFER - INFO - pandas: 2.1.4
    2024-11-29 14:01:01,613 - JUNIFER - INFO - nilearn: 0.10.4
    2024-11-29 14:01:01,613 - JUNIFER - INFO - nibabel: 5.3.2
    2024-11-29 14:01:01,613 - JUNIFER - INFO - junifer: 0.0.6.dev308
    2024-11-29 14:01:01,613 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean_aggregation")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-11-29 14:01:01,631 - JUNIFER - INFO - Validating Marker Collection
    2024-11-29 14:01:01,631 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-11-29 14:01:01,631 - JUNIFER - INFO - Validating Data Reader:
    2024-11-29 14:01:01,631 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-11-29 14:01:01,631 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-11-29 14:01:01,631 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-29 14:01:01,632 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-11-29 14:01:01,632 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-11-29 14:01:01,632 - JUNIFER - INFO - Marker output type: ['vector']
    2024-11-29 14:01:01,632 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-11-29 14:01:01,637 - JUNIFER - INFO - Getting element sub-01
    2024-11-29 14:01:01,637 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:01:01,637 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:01:01,637 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:01:01,638 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:01:01,638 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:01,638 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:01,638 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:01,638 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:01,638 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:01:01,638 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:01,640 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:01,694 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:02,814 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:02,894 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_epapcs4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5ddaafe6-ae5a-11ef-b4fb-0242ac12000242x_kss1/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_epapcs4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5ddaafe6-ae5a-11ef-b4fb-0242ac12000242x_kss1/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp_epapcs4/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_5ddaafe6-ae5a-11ef-b4fb-0242ac12000242x_kss1/parcellation_warped.nii.gz
    2024-11-29 14:01:04,679 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:05,709 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:05,744 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:01:05,744 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:05,744 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:05,744 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:05,744 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:05,744 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:01:05,745 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:05,746 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:05,799 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:06,925 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:07,005 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp_epapcs4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_604d3a28-ae5a-11ef-b4fb-0242ac120002ofgfhl16/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp_epapcs4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_604d3a28-ae5a-11ef-b4fb-0242ac120002ofgfhl16/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp_epapcs4/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_604d3a28-ae5a-11ef-b4fb-0242ac120002ofgfhl16/parcellation_warped.nii.gz
    2024-11-29 14:01:09,744 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:10,855 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:10,910 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:01:10,911 - JUNIFER - INFO - Getting element sub-02
    2024-11-29 14:01:10,911 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:01:10,912 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:01:10,912 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:01:10,913 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:01:10,913 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:10,913 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:10,913 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:10,913 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:10,913 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:01:10,913 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:10,914 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:10,968 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:12,095 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:12,175 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpchvawsjw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6361d00c-ae5a-11ef-b4fb-0242ac120002wmu0ltu7/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpchvawsjw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6361d00c-ae5a-11ef-b4fb-0242ac120002wmu0ltu7/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpchvawsjw/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6361d00c-ae5a-11ef-b4fb-0242ac120002wmu0ltu7/parcellation_warped.nii.gz
    2024-11-29 14:01:13,960 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:14,999 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:15,036 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:01:15,036 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:15,036 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:15,037 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:15,037 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:15,037 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:01:15,037 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:15,038 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:15,092 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:16,228 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:16,308 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpchvawsjw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_65d716a8-ae5a-11ef-b4fb-0242ac1200021mbmej1i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpchvawsjw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_65d716a8-ae5a-11ef-b4fb-0242ac1200021mbmej1i/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpchvawsjw/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_65d716a8-ae5a-11ef-b4fb-0242ac1200021mbmej1i/parcellation_warped.nii.gz
    2024-11-29 14:01:19,050 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:20,074 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:20,126 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:01:20,127 - JUNIFER - INFO - Getting element sub-03
    2024-11-29 14:01:20,128 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:01:20,128 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:01:20,128 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:01:20,129 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:01:20,129 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:20,129 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:20,129 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:20,129 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:20,129 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:01:20,129 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:20,131 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:20,184 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:21,310 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:21,389 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpztj0gveh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_68e00ef4-ae5a-11ef-b4fb-0242ac120002bi5k9e5a/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpztj0gveh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_68e00ef4-ae5a-11ef-b4fb-0242ac120002bi5k9e5a/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpztj0gveh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_68e00ef4-ae5a-11ef-b4fb-0242ac120002bi5k9e5a/parcellation_warped.nii.gz
    2024-11-29 14:01:23,159 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:24,221 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:24,261 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:01:24,261 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:24,262 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:24,262 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:24,262 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:24,262 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:01:24,262 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:24,263 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:24,317 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:25,452 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:25,532 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpztj0gveh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6b56c2ea-ae5a-11ef-b4fb-0242ac1200028o1jb79a/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpztj0gveh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6b56c2ea-ae5a-11ef-b4fb-0242ac1200028o1jb79a/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpztj0gveh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_6b56c2ea-ae5a-11ef-b4fb-0242ac1200028o1jb79a/parcellation_warped.nii.gz
    2024-11-29 14:01:28,276 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:29,339 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:29,393 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:01:29,394 - JUNIFER - INFO - Getting element sub-04
    2024-11-29 14:01:29,394 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:01:29,394 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:01:29,394 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:01:29,395 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:01:29,395 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:29,396 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:29,396 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:29,396 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:29,396 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:01:29,396 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:29,397 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:29,451 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:30,570 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:30,650 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpm8lr0bny/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6e6611b6-ae5a-11ef-b4fb-0242ac1200025tp17323/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpm8lr0bny/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6e6611b6-ae5a-11ef-b4fb-0242ac1200025tp17323/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpm8lr0bny/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_6e6611b6-ae5a-11ef-b4fb-0242ac1200025tp17323/parcellation_warped.nii.gz
    2024-11-29 14:01:32,414 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:33,475 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:33,510 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:01:33,510 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:33,510 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:33,510 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:33,511 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:33,511 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:01:33,511 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:33,512 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:33,566 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:34,673 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:34,752 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpm8lr0bny/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_70da0330-ae5a-11ef-b4fb-0242ac120002cs5gvm7q/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpm8lr0bny/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_70da0330-ae5a-11ef-b4fb-0242ac120002cs5gvm7q/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpm8lr0bny/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_70da0330-ae5a-11ef-b4fb-0242ac120002cs5gvm7q/parcellation_warped.nii.gz
    2024-11-29 14:01:37,524 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:38,605 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:38,659 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:01:38,660 - JUNIFER - INFO - Getting element sub-05
    2024-11-29 14:01:38,661 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:01:38,661 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:01:38,661 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:01:38,662 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:01:38,662 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:38,662 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:38,662 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:38,662 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:38,662 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:01:38,662 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:38,664 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:38,716 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:39,849 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:39,929 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp96wp10pb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_73ebef84-ae5a-11ef-b4fb-0242ac120002x4slw5va/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp96wp10pb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_73ebef84-ae5a-11ef-b4fb-0242ac120002x4slw5va/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp96wp10pb/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_73ebef84-ae5a-11ef-b4fb-0242ac120002x4slw5va/parcellation_warped.nii.gz
    2024-11-29 14:01:41,738 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:42,814 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:42,852 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:01:42,852 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:42,853 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:42,853 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:42,853 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:42,853 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:01:42,853 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:42,854 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:42,908 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:44,055 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:44,136 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp96wp10pb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_766b856c-ae5a-11ef-b4fb-0242ac120002gv1n3ic8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp96wp10pb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_766b856c-ae5a-11ef-b4fb-0242ac120002gv1n3ic8/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp96wp10pb/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_766b856c-ae5a-11ef-b4fb-0242ac120002gv1n3ic8/parcellation_warped.nii.gz
    2024-11-29 14:01:46,899 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:47,941 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:47,994 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:01:47,995 - JUNIFER - INFO - Getting element sub-06
    2024-11-29 14:01:47,995 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:01:47,995 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:01:47,996 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:01:47,996 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:01:47,997 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:47,997 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:47,997 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:47,997 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:47,997 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:01:47,997 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:47,998 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:48,052 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:49,180 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:49,259 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpex9if219/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_797c67b2-ae5a-11ef-b4fb-0242ac120002l1f5walo/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpex9if219/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_797c67b2-ae5a-11ef-b4fb-0242ac120002l1f5walo/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpex9if219/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_797c67b2-ae5a-11ef-b4fb-0242ac120002l1f5walo/parcellation_warped.nii.gz
    2024-11-29 14:01:51,035 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:52,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:52,104 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:01:52,104 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:52,104 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:52,104 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:52,104 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:52,105 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:01:52,105 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:52,106 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:52,159 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:53,279 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:53,359 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpex9if219/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7bef3470-ae5a-11ef-b4fb-0242ac120002lbsdvh7i/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpex9if219/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7bef3470-ae5a-11ef-b4fb-0242ac120002lbsdvh7i/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpex9if219/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_7bef3470-ae5a-11ef-b4fb-0242ac120002lbsdvh7i/parcellation_warped.nii.gz
    2024-11-29 14:01:56,117 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:01:57,146 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:01:57,202 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:01:57,204 - JUNIFER - INFO - Getting element sub-07
    2024-11-29 14:01:57,204 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:01:57,204 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:01:57,204 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:01:57,205 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:01:57,205 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:01:57,205 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:01:57,205 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:01:57,205 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:01:57,205 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:01:57,205 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:01:57,207 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:01:57,260 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:01:58,373 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:01:58,452 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpvw_2r3uh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7ef96e10-ae5a-11ef-b4fb-0242ac120002p72vx183/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpvw_2r3uh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7ef96e10-ae5a-11ef-b4fb-0242ac120002p72vx183/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpvw_2r3uh/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_7ef96e10-ae5a-11ef-b4fb-0242ac120002p72vx183/parcellation_warped.nii.gz
    2024-11-29 14:02:00,220 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:02:01,265 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:02:01,302 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:02:01,302 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:02:01,302 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:02:01,302 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:02:01,303 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:02:01,303 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:02:01,303 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:02:01,304 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:02:01,358 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:02:02,483 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:02:02,562 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpvw_2r3uh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_816ac658-ae5a-11ef-b4fb-0242ac120002fuiv8gvt/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpvw_2r3uh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_816ac658-ae5a-11ef-b4fb-0242ac120002fuiv8gvt/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpvw_2r3uh/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_816ac658-ae5a-11ef-b4fb-0242ac120002fuiv8gvt/parcellation_warped.nii.gz
    2024-11-29 14:02:05,308 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:02:06,345 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:02:06,399 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:02:06,401 - JUNIFER - INFO - Getting element sub-08
    2024-11-29 14:02:06,401 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:02:06,401 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:02:06,401 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:02:06,402 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:02:06,402 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:02:06,402 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:02:06,402 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:02:06,402 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:02:06,402 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:02:06,403 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:02:06,404 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:02:06,457 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:02:07,581 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:02:07,660 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpb9jvt0d7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8474ce34-ae5a-11ef-b4fb-0242ac1200029jy2to49/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpb9jvt0d7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8474ce34-ae5a-11ef-b4fb-0242ac1200029jy2to49/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpb9jvt0d7/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8474ce34-ae5a-11ef-b4fb-0242ac1200029jy2to49/parcellation_warped.nii.gz
    2024-11-29 14:02:09,429 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:02:10,496 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:02:10,532 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:02:10,532 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:02:10,532 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:02:10,532 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:02:10,533 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:02:10,533 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:02:10,533 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:02:10,534 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:02:10,587 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:02:11,700 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:02:11,780 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpb9jvt0d7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_86eb17b8-ae5a-11ef-b4fb-0242ac120002veohciv8/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpb9jvt0d7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_86eb17b8-ae5a-11ef-b4fb-0242ac120002veohciv8/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpb9jvt0d7/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_86eb17b8-ae5a-11ef-b4fb-0242ac120002veohciv8/parcellation_warped.nii.gz
    2024-11-29 14:02:14,539 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:02:15,585 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:02:15,638 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:02:15,639 - JUNIFER - INFO - Getting element sub-09
    2024-11-29 14:02:15,639 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:02:15,640 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:02:15,640 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:02:15,641 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:02:15,641 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:02:15,641 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:02:15,641 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:02:15,641 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:02:15,641 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:02:15,641 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:02:15,642 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:02:15,696 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:02:16,804 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:02:16,883 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp43gv6ke6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_89f678da-ae5a-11ef-b4fb-0242ac1200025gwiinv2/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp43gv6ke6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_89f678da-ae5a-11ef-b4fb-0242ac1200025gwiinv2/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp43gv6ke6/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_89f678da-ae5a-11ef-b4fb-0242ac1200025gwiinv2/parcellation_warped.nii.gz
    2024-11-29 14:02:18,654 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:02:19,700 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:02:19,735 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:02:19,735 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:02:19,735 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:02:19,735 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:02:19,735 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:02:19,736 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:02:19,736 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:02:19,737 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:02:19,790 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:02:20,903 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:02:20,983 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmp43gv6ke6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8c6758be-ae5a-11ef-b4fb-0242ac120002jxo4dc6l/prewarp_parcellation.nii.gz -r /tmp/junifer/tmp43gv6ke6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8c6758be-ae5a-11ef-b4fb-0242ac120002jxo4dc6l/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmp43gv6ke6/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_8c6758be-ae5a-11ef-b4fb-0242ac120002jxo4dc6l/parcellation_warped.nii.gz
    2024-11-29 14:02:23,720 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:02:24,766 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:02:24,821 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:02:24,822 - JUNIFER - INFO - Getting element sub-10
    2024-11-29 14:02:24,822 - JUNIFER - INFO - Fitting pipeline
    2024-11-29 14:02:24,822 - JUNIFER - INFO - Reading VBM_GM from /github/home/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-11-29 14:02:24,822 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-11-29 14:02:24,823 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-11-29 14:02:24,823 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:02:24,824 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:02:24,824 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:02:24,824 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:02:24,824 - JUNIFER - INFO -      n_rois: 100
    2024-11-29 14:02:24,824 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:02:24,825 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:02:24,878 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:02:25,994 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:02:26,073 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpfwalnb5o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8f6fb182-ae5a-11ef-b4fb-0242ac120002oodlgkk6/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpfwalnb5o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8f6fb182-ae5a-11ef-b4fb-0242ac120002oodlgkk6/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpfwalnb5o/ants_parcellation_warper_Schaefer100x17_from_MNI152NLin6Asym_to_MNI152Lin_8f6fb182-ae5a-11ef-b4fb-0242ac120002oodlgkk6/parcellation_warped.nii.gz
    2024-11-29 14:02:27,831 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:02:28,879 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:02:28,916 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-11-29 14:02:28,916 - JUNIFER - INFO - Computing VBM_GM
    2024-11-29 14:02:28,917 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-11-29 14:02:28,917 - JUNIFER - INFO - Parcellation parameters:
    2024-11-29 14:02:28,917 - JUNIFER - INFO -      resolution: 2.0
    2024-11-29 14:02:28,917 - JUNIFER - INFO -      n_rois: 200
    2024-11-29 14:02:28,917 - JUNIFER - INFO -      yeo_networks: 17
    2024-11-29 14:02:28,918 - JUNIFER - INFO - Loading parcellation: /github/home/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-11-29 14:02:28,972 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5
    2024-11-29 14:02:30,103 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-11-29 14:02:30,183 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/junifer/tmpfwalnb5o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_91e05656-ae5a-11ef-b4fb-0242ac120002o8_wihf6/prewarp_parcellation.nii.gz -r /tmp/junifer/tmpfwalnb5o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_91e05656-ae5a-11ef-b4fb-0242ac120002o8_wihf6/MNI152Lin_T1w.nii.gz -t /github/home/junifer/data/xfms/.git/annex/objects/80/1W/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5/SHA256E-s151956315--b80fd5f087580ecbbb212d1ece24c12f1ce448ca4912c1ea739eb8e84b6f418a.h5 -o /tmp/junifer/tmpfwalnb5o/ants_parcellation_warper_Schaefer200x17_from_MNI152NLin6Asym_to_MNI152Lin_91e05656-ae5a-11ef-b4fb-0242ac120002o8_wihf6/parcellation_warped.nii.gz
    2024-11-29 14:02:32,947 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-11-29 14:02:33,997 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzuzdl_o8/test.sqlite (multiple output)>
    2024-11-29 14:02:34,051 - JUNIFER - INFO - Marker collection fitting done
    2024-11-29 14:02:34,053 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-11-29 14:02:34,053 - JUNIFER - INFO - Collecting data from /tmp/tmpzuzdl_o8/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 13.54it/s]    feature: 100%|| 2/2 [00:00<00:00, 13.51it/s]
    file: 1it [00:00,  6.13it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.45it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.42it/s]
    file: 2it [00:00,  6.65it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.33it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.30it/s]
    file: 3it [00:00,  6.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.49it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.46it/s]
    file: 4it [00:00,  6.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.87it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.86it/s]
    file: 5it [00:00,  5.31it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.47it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.45it/s]
    file: 6it [00:00,  5.80it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.40it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.37it/s]
    file: 7it [00:01,  6.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.32it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.30it/s]
    file: 8it [00:01,  6.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00, 15.30it/s]    feature: 100%|| 2/2 [00:00<00:00, 15.27it/s]
    file: 9it [00:01,  6.59it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|| 2/2 [00:00<00:00,  7.74it/s]    feature: 100%|| 2/2 [00:00<00:00,  7.73it/s]
    file: 10it [00:01,  5.30it/s]    file: 10it [00:01,  5.91it/s]
    2024-11-29 14:02:35,746 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.144396    0.021094  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.140113    0.020019  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.139541    0.019810  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 34.808 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_junifer_julearn.zip <run_junifer_julearn.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
