
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer atlas (100 rois, 7 Yeo networks) for a 3D nifti to extract
some features for machine learning using julearn to predict some other data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-26

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 27-28

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-11-02 11:46:51,826 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-02 11:46:51,827 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-02 11:46:51,827 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-02 11:46:51,827 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-02 11:46:51,827 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-02 11:46:51,827 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-02 11:46:51,827 - JUNIFER - INFO - junifer: 0.0.1.dev779
    2022-11-02 11:46:51,827 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 33-51

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 52-53

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 58-60

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 60-69

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 70-71

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 71-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-02 11:46:51,859 - JUNIFER - INFO - Getting element sub-01
    2022-11-02 11:46:51,860 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:46:51,860 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:46:51,860 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:46:51,861 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:46:51,861 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:51,861 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:51,861 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:51,862 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:46:51,862 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:51,862 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:51,864 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:46:52,729 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:46:52,801 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:46:52,801 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:52,801 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:52,802 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:52,802 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:46:52,802 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:52,802 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:52,805 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:46:53,656 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:46:53,776 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:46:53,776 - JUNIFER - INFO - Getting element sub-02
    2022-11-02 11:46:53,776 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:46:53,776 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:46:53,776 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:46:53,778 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:46:53,778 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:53,778 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:53,779 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:53,779 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:46:53,779 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:53,779 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:53,782 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:46:54,594 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:46:54,663 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:46:54,663 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:54,664 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:54,664 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:54,664 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:46:54,664 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:54,664 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:54,667 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:46:55,519 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:46:55,640 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:46:55,640 - JUNIFER - INFO - Getting element sub-03
    2022-11-02 11:46:55,640 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:46:55,641 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:46:55,641 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:46:55,642 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:46:55,642 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:55,642 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:55,642 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:55,642 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:46:55,642 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:55,643 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:55,646 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:46:56,483 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:46:56,550 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:46:56,550 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:56,551 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:56,551 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:56,551 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:46:56,551 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:56,551 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:56,554 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:46:57,393 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:46:57,514 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:46:57,514 - JUNIFER - INFO - Getting element sub-04
    2022-11-02 11:46:57,514 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:46:57,515 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:46:57,515 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:46:57,516 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:46:57,516 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:57,516 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:57,517 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:57,517 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:46:57,517 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:57,517 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:57,520 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:46:58,352 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:46:58,425 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:46:58,426 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:58,426 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:58,426 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:58,426 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:46:58,426 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:58,426 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:58,429 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:46:59,319 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:46:59,438 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:46:59,438 - JUNIFER - INFO - Getting element sub-05
    2022-11-02 11:46:59,438 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:46:59,438 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:46:59,438 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:46:59,440 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:46:59,440 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:46:59,440 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:46:59,440 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:46:59,440 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:46:59,440 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:46:59,440 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:46:59,443 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:00,287 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:00,364 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:47:00,364 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:00,364 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:00,364 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:00,364 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:47:00,364 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:00,364 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:00,367 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:01,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:01,376 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:47:01,377 - JUNIFER - INFO - Getting element sub-06
    2022-11-02 11:47:01,377 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:47:01,377 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:47:01,377 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:47:01,378 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:47:01,378 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:01,379 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:01,379 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:01,379 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:47:01,379 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:01,379 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:01,382 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:02,238 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:02,308 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:47:02,309 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:02,309 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:02,309 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:02,309 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:47:02,309 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:02,309 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:02,312 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:03,219 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:03,338 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:47:03,339 - JUNIFER - INFO - Getting element sub-07
    2022-11-02 11:47:03,339 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:47:03,339 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:47:03,339 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:47:03,341 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:47:03,341 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:03,342 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:03,342 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:03,342 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:47:03,342 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:03,342 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:03,345 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:04,192 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:04,266 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:47:04,266 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:04,266 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:04,266 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:04,266 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:47:04,266 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:04,266 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:04,269 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:05,131 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:05,259 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:47:05,259 - JUNIFER - INFO - Getting element sub-08
    2022-11-02 11:47:05,259 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:47:05,260 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:47:05,260 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:47:05,261 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:47:05,261 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:05,261 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:05,262 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:05,262 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:47:05,262 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:05,262 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:05,264 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:06,119 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:06,188 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:47:06,188 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:06,188 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:06,188 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:06,189 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:47:06,189 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:06,189 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:06,192 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:07,014 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:07,135 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:47:07,135 - JUNIFER - INFO - Getting element sub-09
    2022-11-02 11:47:07,136 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:47:07,136 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:47:07,136 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:47:07,137 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:47:07,137 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:07,137 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:07,138 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:07,138 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:47:07,138 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:07,138 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:07,140 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:08,034 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:08,106 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:47:08,106 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:08,107 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:08,107 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:08,107 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:47:08,107 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:08,107 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:08,110 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:09,005 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:09,126 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:47:09,126 - JUNIFER - INFO - Getting element sub-10
    2022-11-02 11:47:09,126 - JUNIFER - INFO - Fitting pipeline
    2022-11-02 11:47:09,126 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-02 11:47:09,126 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-02 11:47:09,127 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-02 11:47:09,128 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:09,128 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:09,128 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:09,128 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 11:47:09,128 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:09,128 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:09,131 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:09,968 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:10,041 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-02 11:47:10,041 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 11:47:10,041 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 11:47:10,041 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 11:47:10,041 - JUNIFER - INFO -      n_rois: 200
    2022-11-02 11:47:10,042 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-02 11:47:10,042 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 11:47:10,045 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 11:47:10,945 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp2r7dfk21/test.db (multiple output)>
    2022-11-02 11:47:11,067 - JUNIFER - INFO - Marker collection fitting done
    2022-11-02 11:47:11,068 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-02 11:47:11,068 - JUNIFER - INFO - Collecting data from /tmp/tmp2r7dfk21/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.31it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.51it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.79it/s]
    file: 1it [00:00,  2.72it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.94it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.99it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.29it/s]
    file: 2it [00:00,  2.83it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.28it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.19it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.51it/s]
    file: 3it [00:01,  2.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.42it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.88it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.22it/s]
    file: 4it [00:01,  2.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.97it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.14it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.44it/s]
    file: 5it [00:01,  2.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.72it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.06it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.41it/s]
    file: 6it [00:02,  2.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.77it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.89it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.19it/s]
    file: 7it [00:02,  2.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.70it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.16it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.51it/s]
    file: 8it [00:02,  2.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.81it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  3.75it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  4.10it/s]
    file: 9it [00:03,  2.53it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.37it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.06it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.39it/s]
    file: 10it [00:03,  2.65it/s]    file: 10it [00:03,  2.78it/s]
    2022-11-02 11:47:14,668 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-111

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.227050    0.035841   -2.124828       0     0
    1  0.223627    0.036581 -168.306038       0     1
    2  0.235815    0.039509   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 112-116

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.932 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
