
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses the ``ParcelAggregation`` marker to compute the mean of each
parcel using the Schaefer parcellations (100 rois, 7 Yeo networks) for both 3D
and 4D NIfTI.

Authors: Federico Raimondo, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-23

.. code-block:: default


    from junifer.testing.datagrabbers import (
        OasisVBMTestingDataGrabber,
        SPMAuditoryTestingDataGrabber,
    )
    from junifer.datareader import DefaultDataReader
    from junifer.markers import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 24-25

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-02-01 08:38:44,716 - JUNIFER - INFO - ===== Lib Versions =====
    2024-02-01 08:38:44,716 - JUNIFER - INFO - numpy: 1.26.3
    2024-02-01 08:38:44,716 - JUNIFER - INFO - scipy: 1.11.4
    2024-02-01 08:38:44,716 - JUNIFER - INFO - pandas: 2.1.4
    2024-02-01 08:38:44,716 - JUNIFER - INFO - nilearn: 0.10.2
    2024-02-01 08:38:44,717 - JUNIFER - INFO - nibabel: 5.2.0
    2024-02-01 08:38:44,717 - JUNIFER - INFO - junifer: 0.0.4.dev545
    2024-02-01 08:38:44,717 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 28-29

Perform parcel aggregation on VBM GM data (3D) from OASIS dataset

.. GENERATED FROM PYTHON SOURCE LINES 29-42

.. code-block:: default

    with OasisVBMTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(parcellation="Schaefer100x7", method="mean")
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["VBM_GM"]["data"].shape)  # Shape is (1 x parcels)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-02-01 08:38:44,723 - JUNIFER - INFO - Getting element sub-01
    2024-02-01 08:38:44,723 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-02-01 08:38:44,723 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-02-01 08:38:44,724 - JUNIFER - INFO - Computing VBM_GM
    2024-02-01 08:38:44,724 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-01 08:38:44,724 - JUNIFER - INFO - Parcellation parameters:
    2024-02-01 08:38:44,724 - JUNIFER - INFO -      resolution: 2.0
    2024-02-01 08:38:44,724 - JUNIFER - INFO -      n_rois: 100
    2024-02-01 08:38:44,724 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-01 08:38:44,724 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-02-01 08:38:44,780 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-01 08:38:45,487 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['VBM_GM'])
    (1, 100)




.. GENERATED FROM PYTHON SOURCE LINES 43-44

Perform parcel aggregation on BOLD data (4D) from SPM Auditory dataset

.. GENERATED FROM PYTHON SOURCE LINES 44-58

.. code-block:: default

    with SPMAuditoryTestingDataGrabber() as dg:
        # Get the first element
        element = dg.get_elements()[0]
        # Read the element
        element_data = DefaultDataReader().fit_transform(dg[element])
        # Initialize marker
        marker = ParcelAggregation(
            parcellation="Schaefer100x7", method="mean", on="BOLD"
        )
        # Compute feature
        feature = marker.fit_transform(element_data)
        # Print the output
        print(feature.keys())
        print(feature["BOLD"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-02-01 08:38:45,488 - JUNIFER - INFO - Getting element sub001

    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from https://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 2637824 of 34212021 bytes (7.7%,   12.6s remaining)    Downloaded 3825664 of 34212021 bytes (11.2%,   16.9s remaining)    Downloaded 4136960 of 34212021 bytes (12.1%,   23.4s remaining)    Downloaded 4415488 of 34212021 bytes (12.9%,   28.6s remaining)    Downloaded 4718592 of 34212021 bytes (13.8%,   32.8s remaining)    Downloaded 5087232 of 34212021 bytes (14.9%,   35.8s remaining)    Downloaded 5521408 of 34212021 bytes (16.1%,   37.8s remaining)    Downloaded 6037504 of 34212021 bytes (17.6%,   38.6s remaining)    Downloaded 6602752 of 34212021 bytes (19.3%,   38.8s remaining)    Downloaded 7290880 of 34212021 bytes (21.3%,   38.0s remaining)    Downloaded 8331264 of 34212021 bytes (24.4%,   35.1s remaining)    Downloaded 9887744 of 34212021 bytes (28.9%,   30.3s remaining)    Downloaded 11812864 of 34212021 bytes (34.5%,   25.3s remaining)    Downloaded 13729792 of 34212021 bytes (40.1%,   21.4s remaining)    Downloaded 15540224 of 34212021 bytes (45.4%,   18.4s remaining)    Downloaded 17080320 of 34212021 bytes (49.9%,   16.4s remaining)    Downloaded 18382848 of 34212021 bytes (53.7%,   15.0s remaining)    Downloaded 19791872 of 34212021 bytes (57.9%,   13.4s remaining)    Downloaded 21159936 of 34212021 bytes (61.8%,   12.0s remaining)    Downloaded 22323200 of 34212021 bytes (65.2%,   10.9s remaining)    Downloaded 23494656 of 34212021 bytes (68.7%,    9.8s remaining)    Downloaded 24305664 of 34212021 bytes (71.0%,    9.1s remaining)    Downloaded 25092096 of 34212021 bytes (73.3%,    8.5s remaining)    Downloaded 25935872 of 34212021 bytes (75.8%,    7.8s remaining)    Downloaded 26812416 of 34212021 bytes (78.4%,    7.0s remaining)    Downloaded 27779072 of 34212021 bytes (81.2%,    6.1s remaining)    Downloaded 28803072 of 34212021 bytes (84.2%,    5.2s remaining)    Downloaded 29908992 of 34212021 bytes (87.4%,    4.1s remaining)    Downloaded 31145984 of 34212021 bytes (91.0%,    2.9s remaining)    Downloaded 32759808 of 34212021 bytes (95.8%,    1.4s remaining) ...done. (32 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.
    2024-02-01 08:39:21,303 - JUNIFER - INFO - Reading BOLD from /tmp/tmp2ha7m5bh/sub001_bold.nii.gz
    2024-02-01 08:39:21,303 - JUNIFER - INFO - BOLD is type NIFTI
    2024-02-01 08:39:21,304 - JUNIFER - INFO - Reading T1w from /tmp/tmp2ha7m5bh/sub001_T1w.nii.gz
    2024-02-01 08:39:21,304 - JUNIFER - INFO - T1w is type NIFTI
    2024-02-01 08:39:21,305 - JUNIFER - INFO - Computing BOLD
    2024-02-01 08:39:21,305 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-02-01 08:39:21,305 - JUNIFER - INFO - Parcellation parameters:
    2024-02-01 08:39:21,305 - JUNIFER - INFO -      resolution: 3.0
    2024-02-01 08:39:21,306 - JUNIFER - INFO -      n_rois: 100
    2024-02-01 08:39:21,306 - JUNIFER - INFO -      yeo_networks: 7
    2024-02-01 08:39:21,307 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-02-01 08:39:23,850 - JUNIFER - INFO - No storage specified, returning dictionary
    dict_keys(['BOLD'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 39.140 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
