
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-04-05 13:39:25,886 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-04-05 13:39:25,886 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-04-05 13:39:25,886 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-04-05 13:39:25,886 - JUNIFER - INFO - Validating Marker Collection
    2024-04-05 13:39:25,886 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-04-05 13:39:25,886 - JUNIFER - INFO - Validating Data Reader:
    2024-04-05 13:39:25,886 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Marker output type: ['vector']
    2024-04-05 13:39:25,887 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 81158144 of 905208634 bytes (9.0%,   10.2s remaining)    Downloaded 185360384 of 905208634 bytes (20.5%,    7.8s remaining)    Downloaded 290750464 of 905208634 bytes (32.1%,    6.3s remaining)    Downloaded 394035200 of 905208634 bytes (43.5%,    5.2s remaining)    Downloaded 498245632 of 905208634 bytes (55.0%,    4.1s remaining)    Downloaded 603332608 of 905208634 bytes (66.7%,    3.0s remaining)    Downloaded 704921600 of 905208634 bytes (77.9%,    2.0s remaining)    Downloaded 806158336 of 905208634 bytes (89.1%,    1.0s remaining) ...done. (9 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-04-05 13:39:41,574 - JUNIFER - INFO - Getting element sub-01
    2024-04-05 13:39:41,574 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:39:41,574 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:39:41,574 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:39:41,575 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:39:41,575 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:39:41,576 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:39:41,576 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:39:41,576 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:39:41,576 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:39:41,576 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:39:41,576 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-04-05 13:39:41,644 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:39:41,682 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:52:09,742 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]     20%|██        | 296k/1.45M [00:00<00:00, 2.72MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 8.75MB/s]
    2024-04-05 13:52:10,218 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsgqbftg40/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsgqbftg40/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp74p2bio1/parcellationsdjllfw9m/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:52:17,486 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:52:18,814 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:52:18,976 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:52:18,976 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:52:18,977 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:52:18,977 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:52:18,977 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:52:18,977 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:52:18,977 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:52:18,979 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:52:19,017 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:52:20,241 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:52:20,341 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsb60ndg_w/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsb60ndg_w/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp74p2bio1/parcellationsw8ay1n4p/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:52:27,688 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:52:29,003 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:52:29,170 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:52:29,170 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:52:29,171 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:52:29,171 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:52:29,171 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:52:29,171 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:52:29,171 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:52:29,173 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:52:29,210 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:52:30,428 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:52:30,529 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellations0z2xnprn/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellations0z2xnprn/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp74p2bio1/parcellationsg3b_zxlq/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:52:37,760 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:52:39,101 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:52:39,271 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:52:39,272 - JUNIFER - INFO - Getting element sub-02
    2024-04-05 13:52:39,272 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:52:39,272 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:52:39,272 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:52:39,273 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:52:39,273 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:52:39,273 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:52:39,273 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:52:39,273 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:52:39,273 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:52:39,273 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:52:39,276 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:52:39,312 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:52:40,550 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:52:40,651 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsykwk0jc_/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsykwk0jc_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwnf_580l/parcellationse63wrxcz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:52:48,002 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:52:49,314 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:52:49,476 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:52:49,476 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:52:49,477 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:52:49,477 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:52:49,477 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:52:49,477 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:52:49,477 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:52:49,479 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:52:49,517 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:52:50,752 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:52:50,851 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsrfxwqnay/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsrfxwqnay/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwnf_580l/parcellations_z7j9e3d/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:52:58,193 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:52:59,505 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:52:59,672 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:52:59,672 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:52:59,673 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:52:59,673 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:52:59,673 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:52:59,673 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:52:59,673 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:52:59,675 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:52:59,712 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:53:00,945 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:53:01,045 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationstj5lgdzw/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationstj5lgdzw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwnf_580l/parcellationsqd1f2xbt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:53:08,373 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:53:09,701 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:53:09,868 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:53:09,869 - JUNIFER - INFO - Getting element sub-03
    2024-04-05 13:53:09,869 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:53:09,869 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:53:09,869 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:53:09,870 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:53:09,870 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:53:09,871 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:53:09,871 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:53:09,871 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:53:09,871 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:53:09,871 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:53:09,873 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:53:09,909 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:53:11,144 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:53:11,244 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsewfoitpw/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsewfoitpw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp00d3y431/parcellations1seupq53/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:53:18,495 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:53:19,850 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:53:20,006 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:53:20,006 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:53:20,007 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:53:20,007 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:53:20,007 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:53:20,007 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:53:20,007 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:53:20,009 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:53:20,046 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:53:21,280 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:53:21,380 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsd4m1a5_w/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsd4m1a5_w/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp00d3y431/parcellationsssdyn7oq/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:53:28,581 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:53:29,884 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:53:30,052 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:53:30,052 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:53:30,052 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:53:30,052 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:53:30,052 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:53:30,052 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:53:30,052 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:53:30,055 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:53:30,092 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:53:31,341 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:53:31,441 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsxdzyocyw/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsxdzyocyw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp00d3y431/parcellations0qpmueef/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:53:38,771 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:53:40,157 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:53:40,327 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:53:40,327 - JUNIFER - INFO - Getting element sub-04
    2024-04-05 13:53:40,327 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:53:40,327 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:53:40,327 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:53:40,328 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:53:40,328 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:53:40,329 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:53:40,329 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:53:40,329 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:53:40,329 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:53:40,329 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:53:40,331 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:53:40,368 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:53:41,628 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:53:41,728 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsq82ray3d/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsq82ray3d/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp139zcujx/parcellations1eise9dz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:53:49,028 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:53:50,377 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:53:50,537 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:53:50,537 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:53:50,538 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:53:50,538 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:53:50,538 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:53:50,538 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:53:50,538 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:53:50,540 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:53:50,578 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:53:51,762 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:53:51,861 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsuq_k4k07/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsuq_k4k07/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp139zcujx/parcellations0j9q47h2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:53:59,159 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:54:00,367 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:54:00,526 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:54:00,527 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:54:00,527 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:54:00,527 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:54:00,527 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:54:00,527 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:54:00,527 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:54:00,529 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:54:00,566 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:54:01,772 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:54:01,871 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsgm2_7t3k/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsgm2_7t3k/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp139zcujx/parcellations_b75797c/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:54:09,119 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:54:10,489 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:54:10,654 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:54:10,655 - JUNIFER - INFO - Getting element sub-05
    2024-04-05 13:54:10,655 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:54:10,655 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:54:10,655 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:54:10,656 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:54:10,656 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:54:10,657 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:54:10,657 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:54:10,657 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:54:10,657 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:54:10,657 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:54:10,659 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:54:10,696 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:54:11,937 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:54:12,034 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsbihq4p0_/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsbihq4p0_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptd8t746i/parcellationsci85cx0a/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:54:19,219 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:54:20,559 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:54:20,718 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:54:20,719 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:54:20,719 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:54:20,719 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:54:20,719 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:54:20,719 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:54:20,719 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:54:20,721 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:54:20,759 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:54:22,001 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:54:22,100 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellations5okcs6eb/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellations5okcs6eb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptd8t746i/parcellationsad302cje/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:54:29,325 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:54:30,536 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:54:30,695 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:54:30,695 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:54:30,696 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:54:30,696 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:54:30,696 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:54:30,696 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:54:30,696 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:54:30,698 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:54:30,735 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:54:31,895 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:54:31,993 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsphsmsfe4/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsphsmsfe4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmptd8t746i/parcellations86aml1tz/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:54:39,109 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:54:40,360 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:54:40,520 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:54:40,521 - JUNIFER - INFO - Getting element sub-06
    2024-04-05 13:54:40,521 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:54:40,521 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:54:40,521 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:54:40,522 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:54:40,522 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:54:40,522 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:54:40,523 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:54:40,523 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:54:40,523 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:54:40,523 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:54:40,525 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:54:40,560 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:54:41,741 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:54:41,840 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsydoa13i7/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsydoa13i7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpggg668mb/parcellations31_y1qui/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:54:49,064 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:54:50,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:54:50,405 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:54:50,405 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:54:50,405 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:54:50,405 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:54:50,406 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:54:50,406 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:54:50,406 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:54:50,408 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:54:50,445 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:54:51,613 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:54:51,713 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsnysbypwe/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsnysbypwe/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpggg668mb/parcellations37u0_27u/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:54:58,903 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:55:00,241 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:55:00,415 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:55:00,416 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:55:00,416 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:55:00,416 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:55:00,416 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:55:00,416 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:55:00,416 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:55:00,418 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:55:00,457 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:55:01,679 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:55:01,779 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationszwqqu4zi/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationszwqqu4zi/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpggg668mb/parcellations8vnftueo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:55:09,000 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:55:10,114 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:55:10,275 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:55:10,276 - JUNIFER - INFO - Getting element sub-07
    2024-04-05 13:55:10,276 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:55:10,276 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:55:10,276 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:55:10,277 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:55:10,277 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:55:10,277 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:55:10,277 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:55:10,277 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:55:10,277 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:55:10,277 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:55:10,279 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:55:10,314 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:55:11,471 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:55:11,570 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellations3ddiijh3/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellations3ddiijh3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpusovzvq5/parcellations15j4552w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:55:18,769 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:55:19,893 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:55:20,049 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:55:20,050 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:55:20,050 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:55:20,050 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:55:20,050 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:55:20,050 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:55:20,050 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:55:20,052 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:55:20,088 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:55:21,268 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:55:21,367 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellations80szshqm/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellations80szshqm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpusovzvq5/parcellationsx0ir5n56/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:55:28,564 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:55:29,665 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:55:29,825 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:55:29,825 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:55:29,825 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:55:29,825 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:55:29,825 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:55:29,825 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:55:29,825 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:55:29,827 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:55:29,863 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:55:31,052 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:55:31,151 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsir4r66p0/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsir4r66p0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpusovzvq5/parcellationsc11itjx_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:55:38,370 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:55:39,485 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:55:39,646 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:55:39,647 - JUNIFER - INFO - Getting element sub-08
    2024-04-05 13:55:39,647 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:55:39,647 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:55:39,647 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:55:39,648 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:55:39,648 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:55:39,648 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:55:39,648 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:55:39,648 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:55:39,648 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:55:39,648 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:55:39,650 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:55:39,684 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:55:40,819 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:55:40,918 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellations8m01kzl9/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellations8m01kzl9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp75rsgq1m/parcellationsuueblrww/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:55:48,161 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:55:49,284 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:55:49,434 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:55:49,434 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:55:49,435 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:55:49,435 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:55:49,435 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:55:49,435 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:55:49,435 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:55:49,437 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:55:49,472 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:55:50,592 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:55:50,691 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsa6dg1n76/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsa6dg1n76/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp75rsgq1m/parcellationsr4afvn9w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:55:57,939 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:55:59,041 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:55:59,198 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:55:59,198 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:55:59,198 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:55:59,199 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:55:59,199 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:55:59,199 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:55:59,199 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:55:59,200 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:55:59,235 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:56:00,360 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:56:00,458 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsj2pa03u7/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsj2pa03u7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp75rsgq1m/parcellationstahf60qc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:56:07,783 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:56:08,895 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:56:09,055 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:56:09,056 - JUNIFER - INFO - Getting element sub-09
    2024-04-05 13:56:09,056 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:56:09,056 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:56:09,056 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:56:09,057 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:56:09,057 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:56:09,057 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:56:09,057 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:56:09,057 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:56:09,057 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:56:09,057 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:56:09,059 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:56:09,093 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:56:10,224 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:56:10,323 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsp3cxe8gw/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsp3cxe8gw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbbthzd64/parcellationskelmdq49/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:56:17,554 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:56:18,715 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:56:18,869 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:56:18,869 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:56:18,869 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:56:18,869 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:56:18,869 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:56:18,869 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:56:18,869 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:56:18,871 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:56:18,904 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:56:20,037 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:56:20,136 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellations4z7folg6/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellations4z7folg6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbbthzd64/parcellations1vq3etab/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:56:27,287 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:56:28,394 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:56:28,553 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:56:28,553 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:56:28,554 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:56:28,554 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:56:28,554 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:56:28,554 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:56:28,554 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:56:28,555 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:56:28,587 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:56:29,707 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:56:29,807 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellations6y_pc15_/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellations6y_pc15_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbbthzd64/parcellationsv6r092qt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:56:37,071 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:56:38,215 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:56:38,373 - JUNIFER - INFO - Marker collection fitting done
    2024-04-05 13:56:38,373 - JUNIFER - INFO - Getting element sub-10
    2024-04-05 13:56:38,373 - JUNIFER - INFO - Fitting pipeline
    2024-04-05 13:56:38,373 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-04-05 13:56:38,373 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-04-05 13:56:38,374 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-04-05 13:56:38,374 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:56:38,375 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:56:38,375 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:56:38,375 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:56:38,375 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:56:38,375 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:56:38,377 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:56:38,408 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:56:39,524 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:56:39,624 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellations6cr24hsm/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellations6cr24hsm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyzacirqn/parcellationselyhbda7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:56:46,895 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:56:48,009 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:56:48,160 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-04-05 13:56:48,161 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:56:48,161 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:56:48,161 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:56:48,161 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:56:48,161 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:56:48,161 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:56:48,163 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:56:48,195 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:56:49,311 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:56:49,410 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationswjkrjx1x/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationswjkrjx1x/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyzacirqn/parcellationsimf2msh2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:56:56,726 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:56:57,813 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:56:57,972 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-04-05 13:56:57,972 - JUNIFER - INFO - Computing VBM_GM
    2024-04-05 13:56:57,972 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-04-05 13:56:57,972 - JUNIFER - INFO - Parcellation parameters:
    2024-04-05 13:56:57,972 - JUNIFER - INFO -      resolution: 2.0
    2024-04-05 13:56:57,972 - JUNIFER - INFO -      n_rois: 1000
    2024-04-05 13:56:57,972 - JUNIFER - INFO -      yeo_networks: 7
    2024-04-05 13:56:57,974 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-04-05 13:56:58,005 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-04-05 13:56:59,135 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-04-05 13:56:59,234 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpc7do0thd/parcellationsxc3z3ds1/Schaefer1000x7.nii.gz -r /tmp/tmpc7do0thd/parcellationsxc3z3ds1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyzacirqn/parcellationsrhie055t/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-04-05 13:57:06,773 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-04-05 13:57:07,880 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7uz0q3lx/test.sqlite (multiple output)>
    2024-04-05 13:57:08,039 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (17 minutes 42.156 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
