
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-22 10:43:20,310 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-10-22 10:43:20,310 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-10-22 10:43:20,319 - JUNIFER - INFO - Getting element sub-01
    2022-10-22 10:43:20,320 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:43:20,320 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:43:20,320 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:43:20,321 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:43:20,321 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:20,321 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:20,321 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:20,322 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:20,322 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:20,322 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:20,322 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-10-22 10:43:20,595 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:21,675 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:22,388 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:43:22,389 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:22,389 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:22,389 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:22,389 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:22,389 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:22,390 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:22,394 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:23,507 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:24,234 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:43:24,234 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:24,235 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:24,235 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:24,235 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:24,235 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:24,235 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:24,239 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:25,342 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:26,068 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:43:26,069 - JUNIFER - INFO - Getting element sub-02
    2022-10-22 10:43:26,069 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:43:26,069 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:43:26,069 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:43:26,070 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:43:26,070 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:26,071 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:26,071 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:26,071 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:26,071 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:26,071 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:26,075 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:27,180 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:28,682 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:43:28,683 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:28,683 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:28,683 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:28,683 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:28,683 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:28,684 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:28,687 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:29,793 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:30,533 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:43:30,533 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:30,533 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:30,533 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:30,534 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:30,534 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:30,534 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:30,540 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:31,690 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:32,460 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:43:32,460 - JUNIFER - INFO - Getting element sub-03
    2022-10-22 10:43:32,460 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:43:32,460 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:43:32,461 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:43:32,462 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:43:32,462 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:32,462 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:32,463 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:32,463 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:32,463 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:32,463 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:32,467 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:33,616 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:34,304 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:43:34,305 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:34,305 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:34,305 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:34,305 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:34,305 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:34,305 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:34,309 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:35,437 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:36,148 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:43:36,148 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:36,148 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:36,148 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:36,149 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:36,149 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:36,149 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:36,153 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:37,230 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:37,978 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:43:37,978 - JUNIFER - INFO - Getting element sub-04
    2022-10-22 10:43:37,978 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:43:37,979 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:43:37,979 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:43:37,980 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:43:37,980 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:37,980 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:37,980 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:37,980 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:37,980 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:37,980 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:37,985 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:39,083 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:39,757 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:43:39,757 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:39,758 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:39,758 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:39,758 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:39,758 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:39,758 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:39,761 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:40,844 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:41,543 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:43:41,544 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:41,544 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:41,544 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:41,544 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:41,544 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:41,544 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:41,548 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:42,654 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:43,353 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:43:43,353 - JUNIFER - INFO - Getting element sub-05
    2022-10-22 10:43:43,353 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:43:43,353 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:43:43,353 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:43:43,355 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:43:43,355 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:43,355 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:43,355 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:43,355 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:43,355 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:43,355 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:43,359 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:44,487 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:45,167 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:43:45,167 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:45,168 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:45,168 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:45,168 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:45,168 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:45,168 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:45,172 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:46,291 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:47,000 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:43:47,001 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:47,001 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:47,002 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:47,002 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:47,002 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:47,002 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:47,005 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:48,132 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:48,866 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:43:48,867 - JUNIFER - INFO - Getting element sub-06
    2022-10-22 10:43:48,867 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:43:48,867 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:43:48,867 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:43:48,868 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:43:48,868 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:48,869 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:48,869 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:48,869 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:48,869 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:48,869 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:48,873 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:49,984 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:50,671 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:43:50,671 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:50,672 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:50,672 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:50,672 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:50,672 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:50,672 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:50,675 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:51,735 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:52,448 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:43:52,449 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:52,449 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:52,449 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:52,449 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:52,449 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:52,449 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:52,453 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:53,536 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:54,239 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:43:54,240 - JUNIFER - INFO - Getting element sub-07
    2022-10-22 10:43:54,240 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:43:54,240 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:43:54,240 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:43:54,241 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:43:54,241 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:54,242 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:54,242 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:54,242 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:54,242 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:54,242 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:54,246 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:55,325 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:55,989 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:43:55,989 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:55,990 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:55,990 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:55,990 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:55,990 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:55,990 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:55,993 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:57,099 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:57,800 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:43:57,801 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:57,801 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:57,801 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:57,801 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:57,801 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:57,801 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:57,805 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:43:58,899 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:43:59,620 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:43:59,620 - JUNIFER - INFO - Getting element sub-08
    2022-10-22 10:43:59,620 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:43:59,620 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:43:59,620 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:43:59,622 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:43:59,622 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:43:59,622 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:43:59,622 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:43:59,622 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:43:59,622 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:43:59,622 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:43:59,626 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:00,754 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:01,453 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:44:01,454 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:44:01,454 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:44:01,454 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:44:01,454 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:44:01,454 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:44:01,454 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:44:01,459 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:02,535 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:03,249 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:44:03,249 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:44:03,249 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:44:03,249 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:44:03,250 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:44:03,250 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:44:03,250 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:44:03,253 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:04,359 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:05,095 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:44:05,095 - JUNIFER - INFO - Getting element sub-09
    2022-10-22 10:44:05,095 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:44:05,095 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:44:05,095 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:44:05,097 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:44:05,097 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:44:05,097 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:44:05,097 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:44:05,097 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:44:05,097 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:44:05,097 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:44:05,101 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:06,248 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:06,940 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:44:06,941 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:44:06,941 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:44:06,941 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:44:06,941 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:44:06,941 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:44:06,941 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:44:06,946 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:08,132 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:08,871 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:44:08,872 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:44:08,872 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:44:08,872 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:44:08,872 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:44:08,872 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:44:08,872 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:44:08,876 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:10,036 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:10,764 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 10:44:10,764 - JUNIFER - INFO - Getting element sub-10
    2022-10-22 10:44:10,764 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 10:44:10,764 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 10:44:10,765 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 10:44:10,766 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 10:44:10,766 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:44:10,766 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:44:10,766 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:44:10,766 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:44:10,766 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:44:10,766 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:44:10,770 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:11,891 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:12,568 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 10:44:12,568 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:44:12,569 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:44:12,569 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:44:12,569 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:44:12,569 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:44:12,569 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:44:12,573 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:13,627 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:14,344 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 10:44:14,344 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 10:44:14,344 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 10:44:14,345 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 10:44:14,345 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 10:44:14,345 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 10:44:14,345 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 10:44:14,348 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 10:44:15,442 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp7_fycvtv/test.db (multiple output)>
    2022-10-22 10:44:16,192 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  55.885 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
