
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-07 11:43:43,026 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-03-07 11:43:43,026 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-03-07 11:43:43,026 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 5890048 of 905208634 bytes (0.7%,  2.7min remaining)    Downloaded 14884864 of 905208634 bytes (1.6%,  2.1min remaining)    Downloaded 24739840 of 905208634 bytes (2.7%,  1.9min remaining)    Downloaded 35201024 of 905208634 bytes (3.9%,  1.7min remaining)    Downloaded 45998080 of 905208634 bytes (5.1%,  1.6min remaining)    Downloaded 56975360 of 905208634 bytes (6.3%,  1.6min remaining)    Downloaded 67526656 of 905208634 bytes (7.5%,  1.5min remaining)    Downloaded 78217216 of 905208634 bytes (8.6%,  1.5min remaining)    Downloaded 88465408 of 905208634 bytes (9.8%,  1.4min remaining)    Downloaded 98852864 of 905208634 bytes (10.9%,  1.4min remaining)    Downloaded 109699072 of 905208634 bytes (12.1%,  1.4min remaining)    Downloaded 120938496 of 905208634 bytes (13.4%,  1.3min remaining)    Downloaded 132407296 of 905208634 bytes (14.6%,  1.3min remaining)    Downloaded 144695296 of 905208634 bytes (16.0%,  1.3min remaining)    Downloaded 155844608 of 905208634 bytes (17.2%,  1.2min remaining)    Downloaded 166559744 of 905208634 bytes (18.4%,  1.2min remaining)    Downloaded 178462720 of 905208634 bytes (19.7%,  1.2min remaining)    Downloaded 190963712 of 905208634 bytes (21.1%,  1.2min remaining)    Downloaded 203603968 of 905208634 bytes (22.5%,  1.1min remaining)    Downloaded 216743936 of 905208634 bytes (23.9%,  1.1min remaining)    Downloaded 229580800 of 905208634 bytes (25.4%,  1.1min remaining)    Downloaded 243097600 of 905208634 bytes (26.9%,  1.0min remaining)    Downloaded 255508480 of 905208634 bytes (28.2%,   59.8s remaining)    Downloaded 265625600 of 905208634 bytes (29.3%,   59.1s remaining)    Downloaded 276963328 of 905208634 bytes (30.6%,   57.9s remaining)    Downloaded 288980992 of 905208634 bytes (31.9%,   56.6s remaining)    Downloaded 297951232 of 905208634 bytes (32.9%,   56.1s remaining)    Downloaded 307527680 of 905208634 bytes (34.0%,   55.5s remaining)    Downloaded 317784064 of 905208634 bytes (35.1%,   54.6s remaining)    Downloaded 328130560 of 905208634 bytes (36.2%,   53.7s remaining)    Downloaded 338591744 of 905208634 bytes (37.4%,   52.8s remaining)    Downloaded 347144192 of 905208634 bytes (38.3%,   52.3s remaining)    Downloaded 355704832 of 905208634 bytes (39.3%,   51.9s remaining)    Downloaded 361922560 of 905208634 bytes (40.0%,   51.9s remaining)    Downloaded 367026176 of 905208634 bytes (40.5%,   52.2s remaining)    Downloaded 372187136 of 905208634 bytes (41.1%,   52.4s remaining)    Downloaded 376266752 of 905208634 bytes (41.6%,   52.8s remaining)    Downloaded 380739584 of 905208634 bytes (42.1%,   53.2s remaining)    Downloaded 384352256 of 905208634 bytes (42.5%,   53.7s remaining)    Downloaded 387948544 of 905208634 bytes (42.9%,   54.2s remaining)    Downloaded 391823360 of 905208634 bytes (43.3%,   54.5s remaining)    Downloaded 395640832 of 905208634 bytes (43.7%,   54.9s remaining)    Downloaded 399245312 of 905208634 bytes (44.1%,   55.3s remaining)    Downloaded 402423808 of 905208634 bytes (44.5%,   55.8s remaining)    Downloaded 405913600 of 905208634 bytes (44.8%,   56.2s remaining)    Downloaded 409624576 of 905208634 bytes (45.3%,   56.5s remaining)    Downloaded 413507584 of 905208634 bytes (45.7%,   56.7s remaining)    Downloaded 416669696 of 905208634 bytes (46.0%,   57.1s remaining)    Downloaded 419987456 of 905208634 bytes (46.4%,   57.4s remaining)    Downloaded 423804928 of 905208634 bytes (46.8%,   57.6s remaining)    Downloaded 427581440 of 905208634 bytes (47.2%,   57.8s remaining)    Downloaded 431620096 of 905208634 bytes (47.7%,   57.9s remaining)    Downloaded 435429376 of 905208634 bytes (48.1%,   58.0s remaining)    Downloaded 439500800 of 905208634 bytes (48.6%,   58.1s remaining)    Downloaded 443383808 of 905208634 bytes (49.0%,   58.2s remaining)    Downloaded 447717376 of 905208634 bytes (49.5%,   58.1s remaining)    Downloaded 452108288 of 905208634 bytes (49.9%,   58.0s remaining)    Downloaded 457351168 of 905208634 bytes (50.5%,   57.7s remaining)    Downloaded 463077376 of 905208634 bytes (51.2%,   57.2s remaining)    Downloaded 470376448 of 905208634 bytes (52.0%,   56.4s remaining)    Downloaded 478707712 of 905208634 bytes (52.9%,   55.2s remaining)    Downloaded 489619456 of 905208634 bytes (54.1%,   53.5s remaining)    Downloaded 499048448 of 905208634 bytes (55.1%,   52.1s remaining)    Downloaded 507527168 of 905208634 bytes (56.1%,   50.9s remaining)    Downloaded 513155072 of 905208634 bytes (56.7%,   50.5s remaining)    Downloaded 518840320 of 905208634 bytes (57.3%,   49.9s remaining)    Downloaded 525156352 of 905208634 bytes (58.0%,   49.3s remaining)    Downloaded 531177472 of 905208634 bytes (58.7%,   48.7s remaining)    Downloaded 537608192 of 905208634 bytes (59.4%,   48.0s remaining)    Downloaded 544055296 of 905208634 bytes (60.1%,   47.3s remaining)    Downloaded 550535168 of 905208634 bytes (60.8%,   46.6s remaining)    Downloaded 557105152 of 905208634 bytes (61.5%,   45.8s remaining)    Downloaded 562388992 of 905208634 bytes (62.1%,   45.3s remaining)    Downloaded 567869440 of 905208634 bytes (62.7%,   44.8s remaining)    Downloaded 573857792 of 905208634 bytes (63.4%,   44.1s remaining)    Downloaded 578338816 of 905208634 bytes (63.9%,   43.8s remaining)    Downloaded 583475200 of 905208634 bytes (64.5%,   43.3s remaining)    Downloaded 588505088 of 905208634 bytes (65.0%,   42.8s remaining)    Downloaded 593920000 of 905208634 bytes (65.6%,   42.2s remaining)    Downloaded 599367680 of 905208634 bytes (66.2%,   41.6s remaining)    Downloaded 603521024 of 905208634 bytes (66.7%,   41.3s remaining)    Downloaded 607952896 of 905208634 bytes (67.2%,   40.9s remaining)    Downloaded 612737024 of 905208634 bytes (67.7%,   40.4s remaining)    Downloaded 617816064 of 905208634 bytes (68.3%,   39.8s remaining)    Downloaded 623132672 of 905208634 bytes (68.8%,   39.2s remaining)    Downloaded 628228096 of 905208634 bytes (69.4%,   38.6s remaining)    Downloaded 633651200 of 905208634 bytes (70.0%,   38.0s remaining)    Downloaded 638771200 of 905208634 bytes (70.6%,   37.4s remaining)    Downloaded 644374528 of 905208634 bytes (71.2%,   36.7s remaining)    Downloaded 650264576 of 905208634 bytes (71.8%,   36.0s remaining)    Downloaded 656220160 of 905208634 bytes (72.5%,   35.2s remaining)    Downloaded 663322624 of 905208634 bytes (73.3%,   34.2s remaining)    Downloaded 670965760 of 905208634 bytes (74.1%,   33.1s remaining)    Downloaded 680542208 of 905208634 bytes (75.2%,   31.6s remaining)    Downloaded 691208192 of 905208634 bytes (76.4%,   30.0s remaining)    Downloaded 704929792 of 905208634 bytes (77.9%,   27.8s remaining)    Downloaded 716161024 of 905208634 bytes (79.1%,   26.1s remaining)    Downloaded 724369408 of 905208634 bytes (80.0%,   25.0s remaining)    Downloaded 732618752 of 905208634 bytes (80.9%,   23.8s remaining)    Downloaded 739287040 of 905208634 bytes (81.7%,   22.9s remaining)    Downloaded 746881024 of 905208634 bytes (82.5%,   21.8s remaining)    Downloaded 752607232 of 905208634 bytes (83.1%,   21.1s remaining)    Downloaded 758669312 of 905208634 bytes (83.8%,   20.3s remaining)    Downloaded 764674048 of 905208634 bytes (84.5%,   19.5s remaining)    Downloaded 771252224 of 905208634 bytes (85.2%,   18.6s remaining)    Downloaded 777887744 of 905208634 bytes (85.9%,   17.7s remaining)    Downloaded 784523264 of 905208634 bytes (86.7%,   16.8s remaining)    Downloaded 791166976 of 905208634 bytes (87.4%,   15.9s remaining)    Downloaded 797917184 of 905208634 bytes (88.1%,   15.0s remaining)    Downloaded 804896768 of 905208634 bytes (88.9%,   14.0s remaining)    Downloaded 812294144 of 905208634 bytes (89.7%,   13.0s remaining)    Downloaded 820166656 of 905208634 bytes (90.6%,   11.9s remaining)    Downloaded 826580992 of 905208634 bytes (91.3%,   11.0s remaining)    Downloaded 833871872 of 905208634 bytes (92.1%,   10.0s remaining)    Downloaded 840286208 of 905208634 bytes (92.8%,    9.1s remaining)    Downloaded 844840960 of 905208634 bytes (93.3%,    8.5s remaining)    Downloaded 849526784 of 905208634 bytes (93.8%,    7.9s remaining)    Downloaded 854122496 of 905208634 bytes (94.4%,    7.2s remaining)    Downloaded 859095040 of 905208634 bytes (94.9%,    6.5s remaining)    Downloaded 863789056 of 905208634 bytes (95.4%,    5.9s remaining)    Downloaded 868777984 of 905208634 bytes (96.0%,    5.2s remaining)    Downloaded 873586688 of 905208634 bytes (96.5%,    4.5s remaining)    Downloaded 878870528 of 905208634 bytes (97.1%,    3.8s remaining)    Downloaded 883785728 of 905208634 bytes (97.6%,    3.1s remaining)    Downloaded 888135680 of 905208634 bytes (98.1%,    2.5s remaining)    Downloaded 892788736 of 905208634 bytes (98.6%,    1.8s remaining)    Downloaded 898097152 of 905208634 bytes (99.2%,    1.0s remaining)    Downloaded 903282688 of 905208634 bytes (99.8%,    0.3s remaining) ...done. (132 seconds, 2 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-07 11:46:01,338 - JUNIFER - INFO - Getting element sub-01
    2024-03-07 11:46:01,338 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:01,338 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:01,338 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:01,340 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:01,340 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:01,340 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:01,340 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:01,340 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:01,340 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:01,340 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:01,340 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-03-07 11:46:01,802 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:02,689 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:02,881 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:02,881 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:02,882 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:02,882 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:02,882 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:02,882 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:02,882 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:02,884 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:03,768 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:03,962 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:03,962 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:03,962 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:03,962 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:03,962 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:03,962 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:03,963 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:03,965 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:04,864 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:05,063 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:05,063 - JUNIFER - INFO - Getting element sub-02
    2024-03-07 11:46:05,063 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:05,063 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:05,063 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:05,064 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:05,064 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:05,065 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:05,065 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:05,065 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:05,065 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:05,065 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:05,067 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:05,959 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:06,146 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:06,146 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:06,146 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:06,146 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:06,146 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:06,146 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:06,146 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:06,149 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:07,040 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:07,235 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:07,235 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:07,235 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:07,236 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:07,236 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:07,236 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:07,236 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:07,238 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:08,120 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:08,315 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:08,316 - JUNIFER - INFO - Getting element sub-03
    2024-03-07 11:46:08,316 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:08,316 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:08,316 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:08,317 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:08,317 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:08,317 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:08,317 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:08,317 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:08,317 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:08,317 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:08,319 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:09,236 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:09,422 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:09,422 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:09,422 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:09,422 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:09,422 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:09,422 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:09,422 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:09,425 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:10,304 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:10,496 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:10,496 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:10,497 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:10,497 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:10,497 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:10,497 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:10,497 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:10,499 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:11,395 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:11,594 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:11,594 - JUNIFER - INFO - Getting element sub-04
    2024-03-07 11:46:11,594 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:11,594 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:11,594 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:11,595 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:11,595 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:11,595 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:11,595 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:11,595 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:11,596 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:11,596 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:11,598 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:12,501 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:12,688 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:12,688 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:12,688 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:12,688 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:12,688 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:12,688 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:12,688 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:12,690 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:13,565 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:13,758 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:13,758 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:13,759 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:13,759 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:13,759 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:13,759 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:13,759 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:13,761 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:14,643 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:14,839 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:14,839 - JUNIFER - INFO - Getting element sub-05
    2024-03-07 11:46:14,839 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:14,839 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:14,839 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:14,840 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:14,840 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:14,840 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:14,841 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:14,841 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:14,841 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:14,841 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:14,843 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:15,742 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:15,936 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:15,936 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:15,937 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:15,937 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:15,937 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:15,937 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:15,937 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:15,939 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:16,821 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:17,016 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:17,017 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:17,017 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:17,017 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:17,017 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:17,017 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:17,017 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:17,019 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:17,904 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:18,100 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:18,101 - JUNIFER - INFO - Getting element sub-06
    2024-03-07 11:46:18,101 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:18,101 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:18,101 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:18,102 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:18,102 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:18,102 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:18,102 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:18,102 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:18,102 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:18,102 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:18,104 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:19,007 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:19,196 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:19,197 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:19,197 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:19,197 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:19,197 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:19,197 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:19,197 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:19,199 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:20,069 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:20,262 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:20,262 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:20,263 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:20,263 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:20,263 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:20,263 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:20,263 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:20,265 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:21,151 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:21,348 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:21,348 - JUNIFER - INFO - Getting element sub-07
    2024-03-07 11:46:21,348 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:21,348 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:21,348 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:21,349 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:21,349 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:21,349 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:21,350 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:21,350 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:21,350 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:21,350 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:21,352 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:22,240 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:22,427 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:22,427 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:22,427 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:22,427 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:22,427 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:22,427 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:22,428 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:22,430 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:23,299 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:23,492 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:23,493 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:23,493 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:23,493 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:23,493 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:23,493 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:23,493 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:23,495 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:24,389 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:24,585 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:24,585 - JUNIFER - INFO - Getting element sub-08
    2024-03-07 11:46:24,586 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:24,586 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:24,586 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:24,587 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:24,587 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:24,587 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:24,587 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:24,587 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:24,587 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:24,587 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:24,589 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:25,474 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:25,662 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:25,662 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:25,662 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:25,662 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:25,662 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:25,662 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:25,662 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:25,665 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:26,532 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:26,726 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:26,726 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:26,726 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:26,726 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:26,726 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:26,726 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:26,726 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:26,728 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:27,614 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:27,810 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:27,810 - JUNIFER - INFO - Getting element sub-09
    2024-03-07 11:46:27,811 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:27,811 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:27,811 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:27,812 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:27,812 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:27,812 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:27,812 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:27,812 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:27,812 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:27,812 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:27,814 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:28,743 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:28,929 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:28,930 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:28,930 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:28,930 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:28,930 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:28,930 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:28,930 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:28,932 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:29,810 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:30,004 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:30,004 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:30,005 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:30,005 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:30,005 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:30,005 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:30,005 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:30,007 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:30,901 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:31,096 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 11:46:31,096 - JUNIFER - INFO - Getting element sub-10
    2024-03-07 11:46:31,097 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 11:46:31,097 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 11:46:31,097 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 11:46:31,098 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-03-07 11:46:31,098 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:31,098 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:31,098 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:31,098 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:31,098 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:31,098 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:31,100 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:31,986 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:32,174 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-03-07 11:46:32,174 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:32,174 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:32,174 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:32,174 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:32,174 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:32,174 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:32,176 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:33,039 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:33,231 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-03-07 11:46:33,231 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 11:46:33,231 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 11:46:33,231 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 11:46:33,231 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 11:46:33,231 - JUNIFER - INFO -      n_rois: 1000
    2024-03-07 11:46:33,231 - JUNIFER - INFO -      yeo_networks: 7
    2024-03-07 11:46:33,234 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 11:46:34,118 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpib2vy185/test.sqlite (multiple output)>
    2024-03-07 11:46:34,315 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 51.292 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
