
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer atlas (100 rois, 7 Yeo networks) for both a 3D and 4D nifti

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 12-19

.. code-block:: default


    import nilearn

    from junifer.markers.parcel_aggregation import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 20-21

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-28 09:01:44,653 - JUNIFER - INFO - ===== Lib Versions =====
    2022-10-28 09:01:44,653 - JUNIFER - INFO - numpy: 1.22.4
    2022-10-28 09:01:44,653 - JUNIFER - INFO - scipy: 1.9.3
    2022-10-28 09:01:44,653 - JUNIFER - INFO - pandas: 1.4.4
    2022-10-28 09:01:44,653 - JUNIFER - INFO - nilearn: 0.9.2
    2022-10-28 09:01:44,653 - JUNIFER - INFO - nibabel: 4.0.2
    2022-10-28 09:01:44,653 - JUNIFER - INFO - junifer: 0.0.1.dev743
    2022-10-28 09:01:44,653 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 25-27

Load the VBM GM data (3d):
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm(n_subjects=1)
    vbm_fname = oasis_dataset.gray_matter_maps[0]
    vbm_img = nilearn.image.load_img(vbm_fname)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 19234816 of 905208634 bytes (2.1%,   46.1s remaining)    Downloaded 60866560 of 905208634 bytes (6.7%,   27.8s remaining)    Downloaded 102465536 of 905208634 bytes (11.3%,   23.6s remaining)    Downloaded 144596992 of 905208634 bytes (16.0%,   21.1s remaining)    Downloaded 183844864 of 905208634 bytes (20.3%,   19.8s remaining)    Downloaded 223805440 of 905208634 bytes (24.7%,   18.4s remaining)    Downloaded 267722752 of 905208634 bytes (29.6%,   16.8s remaining)    Downloaded 310550528 of 905208634 bytes (34.3%,   15.4s remaining)    Downloaded 346193920 of 905208634 bytes (38.2%,   14.6s remaining)    Downloaded 383844352 of 905208634 bytes (42.4%,   13.7s remaining)    Downloaded 406921216 of 905208634 bytes (45.0%,   14.0s remaining)    Downloaded 437592064 of 905208634 bytes (48.3%,   13.3s remaining)    Downloaded 464306176 of 905208634 bytes (51.3%,   12.7s remaining)    Downloaded 487104512 of 905208634 bytes (53.8%,   12.4s remaining)    Downloaded 511049728 of 905208634 bytes (56.5%,   11.9s remaining)    Downloaded 535863296 of 905208634 bytes (59.2%,   11.3s remaining)    Downloaded 556122112 of 905208634 bytes (61.4%,   10.9s remaining)    Downloaded 575168512 of 905208634 bytes (63.5%,   10.6s remaining)    Downloaded 595025920 of 905208634 bytes (65.7%,   10.1s remaining)    Downloaded 615620608 of 905208634 bytes (68.0%,    9.6s remaining)    Downloaded 636583936 of 905208634 bytes (70.3%,    9.0s remaining)    Downloaded 657735680 of 905208634 bytes (72.7%,    8.4s remaining)    Downloaded 678920192 of 905208634 bytes (75.0%,    7.8s remaining)    Downloaded 700383232 of 905208634 bytes (77.4%,    7.1s remaining)    Downloaded 721862656 of 905208634 bytes (79.7%,    6.5s remaining)    Downloaded 743391232 of 905208634 bytes (82.1%,    5.8s remaining)    Downloaded 760266752 of 905208634 bytes (84.0%,    5.2s remaining)    Downloaded 777601024 of 905208634 bytes (85.9%,    4.7s remaining)    Downloaded 792150016 of 905208634 bytes (87.5%,    4.2s remaining)    Downloaded 802070528 of 905208634 bytes (88.6%,    3.9s remaining)    Downloaded 810008576 of 905208634 bytes (89.5%,    3.7s remaining)    Downloaded 818126848 of 905208634 bytes (90.4%,    3.5s remaining)    Downloaded 826556416 of 905208634 bytes (91.3%,    3.2s remaining)    Downloaded 835207168 of 905208634 bytes (92.3%,    2.9s remaining)    Downloaded 843997184 of 905208634 bytes (93.2%,    2.6s remaining)    Downloaded 852779008 of 905208634 bytes (94.2%,    2.2s remaining)    Downloaded 861552640 of 905208634 bytes (95.2%,    1.9s remaining)    Downloaded 870350848 of 905208634 bytes (96.1%,    1.5s remaining)    Downloaded 879312896 of 905208634 bytes (97.1%,    1.2s remaining)    Downloaded 888553472 of 905208634 bytes (98.2%,    0.8s remaining)    Downloaded 898285568 of 905208634 bytes (99.2%,    0.3s remaining) ...done. (43 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/6d19418bccb98b1333309bd8baa05152/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 32-35

Load the functional data (4d):
- Fetch the SPM auditory dataset
- Concatenate the functional data into one 4D image

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: default

    s_func_data = nilearn.datasets.fetch_spm_auditory()
    fmri_img = nilearn.image.concat_imgs(s_func_data.func)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from http://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 2244608 of 34212021 bytes (6.6%,   16.2s remaining)    Downloaded 8019968 of 34212021 bytes (23.4%,    7.0s remaining)    Downloaded 13942784 of 34212021 bytes (40.8%,    4.6s remaining)    Downloaded 20283392 of 34212021 bytes (59.3%,    2.8s remaining)    Downloaded 26574848 of 34212021 bytes (77.7%,    1.5s remaining)    Downloaded 32710656 of 34212021 bytes (95.6%,    0.3s remaining) ...done. (8 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.




.. GENERATED FROM PYTHON SOURCE LINES 39-40

Define the marker

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: default

    marker = ParcelAggregation(atlas="Schaefer100x7", method="mean")








.. GENERATED FROM PYTHON SOURCE LINES 43-44

Prepare the input

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: default

    input = {"BOLD": {"data": fmri_img}, "VBM_GM": {"data": vbm_img}}








.. GENERATED FROM PYTHON SOURCE LINES 47-48

Fit transform the data

.. GENERATED FROM PYTHON SOURCE LINES 48-50

.. code-block:: default

    out = marker.fit_transform(input)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-28 09:02:46,591 - JUNIFER - INFO - Computing BOLD
    2022-10-28 09:02:46,591 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-28 09:02:46,591 - JUNIFER - INFO - Atlas parameters:
    2022-10-28 09:02:46,592 - JUNIFER - INFO -      n_rois: 100
    2022-10-28 09:02:46,592 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-28 09:02:46,592 - JUNIFER - INFO -      resolution: 3.0
    2022-10-28 09:02:46,592 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/atlas/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-10-28 09:02:46,627 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-28 09:02:48,431 - JUNIFER - INFO - No storage specified, returning dictionary
    2022-10-28 09:02:48,432 - JUNIFER - INFO - Computing VBM_GM
    2022-10-28 09:02:48,432 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-28 09:02:48,432 - JUNIFER - INFO - Atlas parameters:
    2022-10-28 09:02:48,432 - JUNIFER - INFO -      n_rois: 100
    2022-10-28 09:02:48,432 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-28 09:02:48,432 - JUNIFER - INFO -      resolution: 2.0
    2022-10-28 09:02:48,435 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-28 09:02:49,282 - JUNIFER - INFO - No storage specified, returning dictionary




.. GENERATED FROM PYTHON SOURCE LINES 51-52

Check the results

.. GENERATED FROM PYTHON SOURCE LINES 52-58

.. code-block:: default


    print(out.keys())
    print(out["VBM_GM"]["data"].shape)  # Shape is (1 x parcels)

    print(out.keys())
    print(out["BOLD"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    dict_keys(['BOLD', 'VBM_GM'])
    (1, 100)
    dict_keys(['BOLD', 'VBM_GM'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  4.637 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
