
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_compute_parcel_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_compute_parcel_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_compute_parcel_mean.py:


Computer Parcel Aggregation.
============================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer atlas (100 rois, 7 Yeo networks) for both a 3D and 4D nifti

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 12-19

.. code-block:: default


    import nilearn

    from junifer.markers.parcel_aggregation import ParcelAggregation
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 20-21

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-11-02 12:56:46,109 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-02 12:56:46,110 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-02 12:56:46,110 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-02 12:56:46,110 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-02 12:56:46,110 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-02 12:56:46,110 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-02 12:56:46,110 - JUNIFER - INFO - junifer: 0.0.1.dev784
    2022-11-02 12:56:46,110 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 25-27

Load the VBM GM data (3d):
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm(n_subjects=1)
    vbm_fname = oasis_dataset.gray_matter_maps[0]
    vbm_img = nilearn.image.load_img(vbm_fname)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 64184320 of 905208634 bytes (7.1%,   13.1s remaining)    Downloaded 148111360 of 905208634 bytes (16.4%,   10.2s remaining)    Downloaded 232570880 of 905208634 bytes (25.7%,    8.7s remaining)    Downloaded 315056128 of 905208634 bytes (34.8%,    7.5s remaining)    Downloaded 399548416 of 905208634 bytes (44.1%,    6.3s remaining)    Downloaded 432308224 of 905208634 bytes (47.8%,    6.6s remaining)    Downloaded 516784128 of 905208634 bytes (57.1%,    5.3s remaining)    Downloaded 602333184 of 905208634 bytes (66.5%,    4.1s remaining)    Downloaded 685907968 of 905208634 bytes (75.8%,    2.9s remaining)    Downloaded 769392640 of 905208634 bytes (85.0%,    1.8s remaining)    Downloaded 853540864 of 905208634 bytes (94.3%,    0.7s remaining) ...done. (12 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/6d19418bccb98b1333309bd8baa05152/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 32-35

Load the functional data (4d):
- Fetch the SPM auditory dataset
- Concatenate the functional data into one 4D image

.. GENERATED FROM PYTHON SOURCE LINES 35-38

.. code-block:: default

    s_func_data = nilearn.datasets.fetch_spm_auditory()
    fmri_img = nilearn.image.concat_imgs(s_func_data.func)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Dataset created in /home/runner/nilearn_data/spm_auditory

    Data absent, downloading...
    Downloading data from http://www.fil.ion.ucl.ac.uk/spm/download/data/MoAEpilot/MoAEpilot.zip ...
    Downloaded 3612672 of 34212021 bytes (10.6%,    9.0s remaining)    Downloaded 6594560 of 34212021 bytes (19.3%,    8.8s remaining)    Downloaded 8568832 of 34212021 bytes (25.0%,    9.3s remaining)    Downloaded 10215424 of 34212021 bytes (29.9%,    9.7s remaining)    Downloaded 11649024 of 34212021 bytes (34.0%,    9.9s remaining)    Downloaded 12861440 of 34212021 bytes (37.6%,   10.2s remaining)    Downloaded 13991936 of 34212021 bytes (40.9%,   10.4s remaining)    Downloaded 14991360 of 34212021 bytes (43.8%,   10.5s remaining)    Downloaded 15917056 of 34212021 bytes (46.5%,   10.6s remaining)    Downloaded 16941056 of 34212021 bytes (49.5%,   10.4s remaining)    Downloaded 17719296 of 34212021 bytes (51.8%,   10.4s remaining)    Downloaded 18620416 of 34212021 bytes (54.4%,   10.2s remaining)    Downloaded 19587072 of 34212021 bytes (57.3%,    9.9s remaining)    Downloaded 20578304 of 34212021 bytes (60.1%,    9.4s remaining)    Downloaded 21569536 of 34212021 bytes (63.0%,    8.9s remaining)    Downloaded 22601728 of 34212021 bytes (66.1%,    8.4s remaining)    Downloaded 23666688 of 34212021 bytes (69.2%,    7.7s remaining)    Downloaded 24723456 of 34212021 bytes (72.3%,    7.0s remaining)    Downloaded 25747456 of 34212021 bytes (75.3%,    6.3s remaining)    Downloaded 26894336 of 34212021 bytes (78.6%,    5.5s remaining)    Downloaded 28098560 of 34212021 bytes (82.1%,    4.6s remaining)    Downloaded 29302784 of 34212021 bytes (85.7%,    3.7s remaining)    Downloaded 30449664 of 34212021 bytes (89.0%,    2.9s remaining)    Downloaded 31514624 of 34212021 bytes (92.1%,    2.1s remaining)    Downloaded 32653312 of 34212021 bytes (95.4%,    1.2s remaining)    Downloaded 33783808 of 34212021 bytes (98.7%,    0.3s remaining) ...done. (28 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/spm_auditory/sub001/MoAEpilot.zip..... done.




.. GENERATED FROM PYTHON SOURCE LINES 39-40

Define the marker

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: default

    marker = ParcelAggregation(atlas="Schaefer100x7", method="mean")








.. GENERATED FROM PYTHON SOURCE LINES 43-44

Prepare the input

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: default

    input = {"BOLD": {"data": fmri_img}, "VBM_GM": {"data": vbm_img}}








.. GENERATED FROM PYTHON SOURCE LINES 47-48

Fit transform the data

.. GENERATED FROM PYTHON SOURCE LINES 48-50

.. code-block:: default

    out = marker.fit_transform(input)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-11-02 12:57:35,453 - JUNIFER - INFO - Computing BOLD
    2022-11-02 12:57:35,454 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 12:57:35,454 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 12:57:35,454 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 12:57:35,454 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 12:57:35,454 - JUNIFER - INFO -      resolution: 3.0
    2022-11-02 12:57:35,454 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/atlas/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-02 12:57:35,735 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 12:57:37,417 - JUNIFER - INFO - No storage specified, returning dictionary
    2022-11-02 12:57:37,417 - JUNIFER - INFO - Computing VBM_GM
    2022-11-02 12:57:37,417 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-02 12:57:37,417 - JUNIFER - INFO - Atlas parameters:
    2022-11-02 12:57:37,417 - JUNIFER - INFO -      n_rois: 100
    2022-11-02 12:57:37,417 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-02 12:57:37,417 - JUNIFER - INFO -      resolution: 2.0
    2022-11-02 12:57:37,420 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-02 12:57:38,184 - JUNIFER - INFO - No storage specified, returning dictionary




.. GENERATED FROM PYTHON SOURCE LINES 51-52

Check the results

.. GENERATED FROM PYTHON SOURCE LINES 52-58

.. code-block:: default


    print(out.keys())
    print(out["VBM_GM"]["data"].shape)  # Shape is (1 x parcels)

    print(out.keys())
    print(out["BOLD"]["data"].shape)  # Shape is (timepoints x parcels)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    dict_keys(['BOLD', 'VBM_GM'])
    (1, 100)
    dict_keys(['BOLD', 'VBM_GM'])
    (96, 100)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  52.081 seconds)


.. _sphx_glr_download_auto_examples_run_compute_parcel_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_compute_parcel_mean.py <run_compute_parcel_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_compute_parcel_mean.ipynb <run_compute_parcel_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
