
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-27 09:54:53,627 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2023-10-27 09:54:53,627 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2023-10-27 09:54:53,627 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 121757696 of 905208634 bytes (13.5%,    6.4s remaining)    Downloaded 233611264 of 905208634 bytes (25.8%,    5.8s remaining)    Downloaded 348241920 of 905208634 bytes (38.5%,    4.8s remaining)    Downloaded 465641472 of 905208634 bytes (51.4%,    3.8s remaining)    Downloaded 573325312 of 905208634 bytes (63.3%,    2.9s remaining)    Downloaded 685768704 of 905208634 bytes (75.8%,    1.9s remaining)    Downloaded 794861568 of 905208634 bytes (87.8%,    1.0s remaining) ...done. (8 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-27 09:55:12,892 - JUNIFER - INFO - Getting element sub-01
    2023-10-27 09:55:12,892 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:12,892 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:12,892 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:12,894 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:12,894 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:12,894 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:12,895 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:12,895 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:12,895 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:12,895 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:12,895 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2023-10-27 09:55:13,193 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:14,612 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:15,038 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:15,039 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:15,039 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:15,039 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:15,039 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:15,039 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:15,039 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:15,044 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:16,438 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:16,810 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:55:16,810 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:16,810 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:16,810 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:16,811 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:16,811 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:16,811 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:16,815 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:18,255 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:19,337 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:55:19,337 - JUNIFER - INFO - Getting element sub-02
    2023-10-27 09:55:19,338 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:19,338 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:19,338 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:19,339 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:19,339 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:19,340 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:19,340 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:19,340 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:19,340 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:19,340 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:19,344 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:20,771 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:21,126 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:21,127 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:21,127 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:21,127 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:21,128 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:21,128 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:21,128 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:21,132 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:22,519 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:22,877 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:55:22,877 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:22,877 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:22,877 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:22,878 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:22,878 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:22,878 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:22,882 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:24,315 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:24,688 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:55:24,689 - JUNIFER - INFO - Getting element sub-03
    2023-10-27 09:55:24,689 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:24,689 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:24,689 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:24,691 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:24,691 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:24,691 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:24,692 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:24,692 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:24,692 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:24,692 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:24,696 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:26,137 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:26,499 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:26,499 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:26,500 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:26,500 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:26,500 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:26,500 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:26,500 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:26,505 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:27,876 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:28,226 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:55:28,226 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:28,227 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:28,227 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:28,227 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:28,227 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:28,227 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:28,231 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:29,662 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:30,019 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:55:30,019 - JUNIFER - INFO - Getting element sub-04
    2023-10-27 09:55:30,019 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:30,019 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:30,019 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:30,021 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:30,021 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:30,021 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:30,021 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:30,021 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:30,022 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:30,022 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:30,026 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:31,470 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:31,823 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:31,824 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:31,824 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:31,824 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:31,824 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:31,824 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:31,824 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:31,829 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:33,235 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:33,586 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:55:33,586 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:33,587 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:33,587 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:33,587 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:33,587 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:33,587 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:33,591 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:35,032 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:35,405 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:55:35,406 - JUNIFER - INFO - Getting element sub-05
    2023-10-27 09:55:35,406 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:35,406 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:35,406 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:35,408 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:35,408 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:35,408 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:35,408 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:35,408 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:35,408 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:35,409 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:35,413 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:36,853 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:37,197 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:37,197 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:37,197 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:37,197 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:37,197 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:37,198 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:37,198 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:37,202 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:38,571 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:38,931 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:55:38,931 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:38,931 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:38,932 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:38,932 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:38,932 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:38,932 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:38,936 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:40,396 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:40,753 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:55:40,753 - JUNIFER - INFO - Getting element sub-06
    2023-10-27 09:55:40,753 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:40,754 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:40,754 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:40,755 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:40,755 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:40,756 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:40,756 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:40,756 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:40,756 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:40,756 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:40,760 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:42,156 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:42,504 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:42,505 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:42,505 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:42,505 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:42,505 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:42,505 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:42,505 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:42,510 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:43,903 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:44,254 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:55:44,254 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:44,254 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:44,254 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:44,254 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:44,255 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:44,255 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:44,259 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:45,685 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:46,047 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:55:46,047 - JUNIFER - INFO - Getting element sub-07
    2023-10-27 09:55:46,048 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:46,048 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:46,048 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:46,050 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:46,050 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:46,050 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:46,050 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:46,050 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:46,050 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:46,050 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:46,054 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:47,537 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:47,898 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:47,898 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:47,899 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:47,899 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:47,899 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:47,899 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:47,899 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:47,903 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:49,296 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:49,657 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:55:49,657 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:49,658 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:49,658 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:49,658 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:49,658 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:49,658 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:49,662 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:51,089 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:51,439 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:55:51,439 - JUNIFER - INFO - Getting element sub-08
    2023-10-27 09:55:51,439 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:51,439 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:51,439 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:51,441 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:51,441 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:51,441 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:51,441 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:51,441 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:51,442 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:51,442 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:51,446 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:52,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:53,243 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:53,243 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:53,244 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:53,244 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:53,244 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:53,244 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:53,244 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:53,248 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:54,648 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:55,006 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:55:55,006 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:55,007 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:55,007 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:55,007 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:55,007 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:55,007 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:55,011 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:56,510 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:56,876 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:55:56,877 - JUNIFER - INFO - Getting element sub-09
    2023-10-27 09:55:56,877 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:55:56,878 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:55:56,878 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:55:56,879 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:55:56,879 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:56,880 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:56,880 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:56,880 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:56,880 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:56,880 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:56,884 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:55:58,372 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:55:58,727 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:55:58,727 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:55:58,728 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:55:58,728 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:55:58,728 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:55:58,728 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:55:58,728 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:55:58,732 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:56:00,143 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:56:00,503 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:56:00,504 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:56:00,504 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:56:00,504 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:56:00,504 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:56:00,504 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:56:00,505 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:56:00,509 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:56:01,981 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:56:02,342 - JUNIFER - INFO - Marker collection fitting done
    2023-10-27 09:56:02,342 - JUNIFER - INFO - Getting element sub-10
    2023-10-27 09:56:02,342 - JUNIFER - INFO - Fitting pipeline
    2023-10-27 09:56:02,342 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-27 09:56:02,342 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-27 09:56:02,344 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2023-10-27 09:56:02,344 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:56:02,344 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:56:02,344 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:56:02,344 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:56:02,344 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:56:02,344 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:56:02,349 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:56:03,770 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:56:04,123 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2023-10-27 09:56:04,123 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:56:04,124 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:56:04,124 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:56:04,124 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:56:04,124 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:56:04,124 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:56:04,129 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:56:05,529 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:56:05,893 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2023-10-27 09:56:05,893 - JUNIFER - INFO - Computing VBM_GM
    2023-10-27 09:56:05,894 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-27 09:56:05,894 - JUNIFER - INFO - Parcellation parameters:
    2023-10-27 09:56:05,894 - JUNIFER - INFO -      resolution: 2.0
    2023-10-27 09:56:05,894 - JUNIFER - INFO -      n_rois: 1000
    2023-10-27 09:56:05,894 - JUNIFER - INFO -      yeo_networks: 7
    2023-10-27 09:56:05,898 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-27 09:56:07,309 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp1nnyc5jq/test.sqlite (multiple output)>
    2023-10-27 09:56:07,671 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 14.047 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
