
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-03 10:58:33,869 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-03 10:58:33,869 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-03 10:58:33,878 - JUNIFER - INFO - Getting element sub-01
    2022-11-03 10:58:33,878 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:58:33,878 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:58:33,879 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:58:33,880 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:58:33,880 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:33,880 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:33,880 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:33,880 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:33,880 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:33,880 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:33,881 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-03 10:58:34,251 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:35,398 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:36,224 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:58:36,224 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:36,224 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:36,225 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:36,225 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:36,225 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:36,225 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:36,229 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:37,398 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:38,156 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:58:38,156 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:38,157 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:38,157 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:38,157 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:38,157 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:38,157 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:38,161 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:39,307 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:40,092 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:58:40,093 - JUNIFER - INFO - Getting element sub-02
    2022-11-03 10:58:40,093 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:58:40,093 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:58:40,093 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:58:40,094 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:58:40,094 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:40,095 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:40,095 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:40,095 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:40,095 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:40,095 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:40,099 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:41,282 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:42,017 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:58:42,017 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:42,018 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:42,018 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:42,018 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:42,018 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:42,018 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:42,022 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:43,178 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:44,875 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:58:44,876 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:44,876 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:44,876 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:44,876 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:44,876 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:44,876 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:44,881 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:46,050 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:46,833 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:58:46,833 - JUNIFER - INFO - Getting element sub-03
    2022-11-03 10:58:46,833 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:58:46,833 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:58:46,833 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:58:46,835 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:58:46,835 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:46,835 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:46,835 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:46,835 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:46,835 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:46,835 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:46,839 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:48,078 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:48,815 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:58:48,816 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:48,816 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:48,816 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:48,816 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:48,816 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:48,816 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:48,820 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:49,960 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:50,718 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:58:50,719 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:50,719 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:50,719 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:50,720 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:50,720 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:50,720 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:50,724 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:51,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:52,674 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:58:52,674 - JUNIFER - INFO - Getting element sub-04
    2022-11-03 10:58:52,674 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:58:52,674 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:58:52,674 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:58:52,676 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:58:52,676 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:52,676 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:52,676 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:52,676 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:52,676 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:52,676 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:52,680 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:53,879 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:54,618 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:58:54,619 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:54,619 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:54,619 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:54,619 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:54,619 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:54,619 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:54,623 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:55,754 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:56,529 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:58:56,529 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:56,530 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:56,530 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:56,530 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:56,530 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:56,530 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:56,534 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:57,683 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:58:58,472 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:58:58,473 - JUNIFER - INFO - Getting element sub-05
    2022-11-03 10:58:58,473 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:58:58,473 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:58:58,473 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:58:58,474 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:58:58,474 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:58:58,475 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:58:58,475 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:58:58,475 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:58:58,475 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:58:58,475 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:58:58,479 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:58:59,674 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:00,419 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:59:00,419 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:00,420 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:00,420 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:00,420 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:00,420 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:00,420 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:00,424 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:01,622 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:02,404 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:59:02,405 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:02,405 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:02,405 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:02,405 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:02,405 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:02,405 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:02,409 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:03,607 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:04,424 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:59:04,424 - JUNIFER - INFO - Getting element sub-06
    2022-11-03 10:59:04,424 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:59:04,424 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:59:04,424 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:59:04,426 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:59:04,426 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:04,426 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:04,426 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:04,426 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:04,426 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:04,426 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:04,431 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:05,594 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:06,347 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:59:06,348 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:06,348 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:06,348 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:06,348 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:06,348 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:06,348 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:06,352 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:07,518 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:08,284 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:59:08,284 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:08,285 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:08,285 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:08,285 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:08,285 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:08,285 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:08,289 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:09,466 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:10,254 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:59:10,255 - JUNIFER - INFO - Getting element sub-07
    2022-11-03 10:59:10,255 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:59:10,255 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:59:10,255 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:59:10,256 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:59:10,256 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:10,257 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:10,257 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:10,257 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:10,257 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:10,257 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:10,261 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:11,439 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:12,177 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:59:12,177 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:12,177 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:12,177 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:12,178 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:12,178 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:12,178 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:12,182 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:13,387 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:14,148 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:59:14,148 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:14,149 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:14,149 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:14,149 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:14,149 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:14,149 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:14,153 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:15,329 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:16,114 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:59:16,114 - JUNIFER - INFO - Getting element sub-08
    2022-11-03 10:59:16,114 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:59:16,114 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:59:16,114 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:59:16,116 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:59:16,116 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:16,116 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:16,116 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:16,116 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:16,116 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:16,116 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:16,120 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:17,336 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:18,072 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:59:18,072 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:18,073 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:18,073 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:18,073 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:18,073 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:18,073 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:18,077 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:19,236 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:20,012 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:59:20,013 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:20,013 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:20,013 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:20,013 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:20,014 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:20,014 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:20,017 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:21,196 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:21,984 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:59:21,985 - JUNIFER - INFO - Getting element sub-09
    2022-11-03 10:59:21,985 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:59:21,985 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:59:21,985 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:59:21,986 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:59:21,987 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:21,987 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:21,987 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:21,987 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:21,987 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:21,987 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:21,991 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:23,221 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:23,963 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:59:23,963 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:23,963 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:23,963 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:23,964 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:23,964 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:23,964 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:23,967 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:25,164 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:25,945 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:59:25,946 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:25,946 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:25,946 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:25,946 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:25,946 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:25,946 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:25,950 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:27,174 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:27,961 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 10:59:27,961 - JUNIFER - INFO - Getting element sub-10
    2022-11-03 10:59:27,961 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 10:59:27,961 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 10:59:27,961 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 10:59:27,963 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 10:59:27,963 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:27,963 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:27,963 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:27,963 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:27,963 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:27,964 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:27,968 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:29,191 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:29,930 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 10:59:29,931 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:29,931 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:29,931 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:29,931 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:29,931 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:29,931 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:29,935 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:31,107 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:31,881 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 10:59:31,881 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 10:59:31,881 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 10:59:31,882 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 10:59:31,882 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 10:59:31,882 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 10:59:31,882 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 10:59:31,886 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 10:59:33,054 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpajj4xbzk/test.db (multiple output)>
    2022-11-03 10:59:33,870 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  0.005 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
