
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-05-14 11:11:31,459 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-05-14 11:11:31,459 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-05-14 11:11:31,459 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-05-14 11:11:31,459 - JUNIFER - INFO - Validating Marker Collection
    2024-05-14 11:11:31,459 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-05-14 11:11:31,459 - JUNIFER - INFO - Validating Data Reader:
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Marker output type: ['vector']
    2024-05-14 11:11:31,460 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 21987328 of 905208634 bytes (2.4%,   40.7s remaining)    Downloaded 63930368 of 905208634 bytes (7.1%,   26.6s remaining)    Downloaded 106848256 of 905208634 bytes (11.8%,   22.6s remaining)    Downloaded 149143552 of 905208634 bytes (16.5%,   20.5s remaining)    Downloaded 191848448 of 905208634 bytes (21.2%,   18.8s remaining)    Downloaded 236331008 of 905208634 bytes (26.1%,   17.2s remaining)    Downloaded 279986176 of 905208634 bytes (30.9%,   15.8s remaining)    Downloaded 324116480 of 905208634 bytes (35.8%,   14.5s remaining)    Downloaded 368164864 of 905208634 bytes (40.7%,   13.3s remaining)    Downloaded 412246016 of 905208634 bytes (45.5%,   12.1s remaining)    Downloaded 456146944 of 905208634 bytes (50.4%,   11.0s remaining)    Downloaded 499884032 of 905208634 bytes (55.2%,    9.8s remaining)    Downloaded 542130176 of 905208634 bytes (59.9%,    8.8s remaining)    Downloaded 584327168 of 905208634 bytes (64.6%,    7.8s remaining)    Downloaded 626630656 of 905208634 bytes (69.2%,    6.7s remaining)    Downloaded 669048832 of 905208634 bytes (73.9%,    5.7s remaining)    Downloaded 711999488 of 905208634 bytes (78.7%,    4.7s remaining)    Downloaded 755187712 of 905208634 bytes (83.4%,    3.6s remaining)    Downloaded 796958720 of 905208634 bytes (88.0%,    2.6s remaining)    Downloaded 838475776 of 905208634 bytes (92.6%,    1.6s remaining)    Downloaded 881557504 of 905208634 bytes (97.4%,    0.6s remaining) ...done. (22 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    /opt/hostedtoolcache/Python/3.11.9/x64/lib/python3.11/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-05-14 11:11:59,814 - JUNIFER - INFO - Getting element sub-01
    2024-05-14 11:11:59,814 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:11:59,814 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:11:59,814 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:11:59,815 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:11:59,815 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:11:59,816 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:11:59,816 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:11:59,816 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:11:59,816 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:11:59,816 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:11:59,816 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-05-14 11:12:00,285 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:12:00,323 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:20:21,138 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]      4%|▍         | 60.4k/1.45M [00:00<00:03, 428kB/s]     25%|██▍       | 356k/1.45M [00:00<00:00, 1.40MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 4.00MB/s]
    2024-05-14 11:20:21,923 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationskrcs1oqu/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationskrcs1oqu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp796x5ilb/parcellations4ra_z5rv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:20:29,540 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:20:30,739 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:20:30,891 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:20:30,891 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:20:30,892 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:20:30,892 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:20:30,892 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:20:30,892 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:20:30,892 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:20:30,894 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:20:30,928 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:20:32,109 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:20:32,209 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsjx0oco01/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsjx0oco01/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp796x5ilb/parcellationsiuuv1fda/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:20:39,555 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:20:40,676 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:20:40,834 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:20:40,834 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:20:40,834 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:20:40,834 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:20:40,834 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:20:40,834 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:20:40,834 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:20:40,836 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:20:40,870 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:20:42,042 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:20:42,142 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationscay_ivtl/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationscay_ivtl/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp796x5ilb/parcellationsc129nfck/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:20:49,448 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:20:50,667 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:20:50,832 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:20:50,833 - JUNIFER - INFO - Getting element sub-02
    2024-05-14 11:20:50,833 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:20:50,833 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:20:50,833 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:20:50,834 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:20:50,834 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:20:50,835 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:20:50,835 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:20:50,835 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:20:50,835 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:20:50,835 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:20:50,837 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:20:50,875 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:20:52,078 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:20:52,178 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations6qobijjg/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations6qobijjg/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpg__dfo37/parcellationsjvig7yz8/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:20:59,652 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:21:00,794 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:21:00,947 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:21:00,947 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:21:00,947 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:21:00,947 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:21:00,947 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:21:00,947 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:21:00,947 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:21:00,949 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:21:00,982 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:21:02,157 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:21:02,257 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations69b88txd/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations69b88txd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpg__dfo37/parcellations9jr45n_a/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:21:09,458 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:21:10,661 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:21:10,817 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:21:10,817 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:21:10,817 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:21:10,817 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:21:10,817 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:21:10,817 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:21:10,817 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:21:10,819 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:21:10,852 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:21:12,061 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:21:12,161 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsoah16yuj/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsoah16yuj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpg__dfo37/parcellations9kbraxt9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:21:19,475 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:21:20,630 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:21:20,794 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:21:20,795 - JUNIFER - INFO - Getting element sub-03
    2024-05-14 11:21:20,795 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:21:20,795 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:21:20,795 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:21:20,796 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:21:20,796 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:21:20,797 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:21:20,797 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:21:20,797 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:21:20,797 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:21:20,797 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:21:20,799 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:21:20,831 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:21:22,010 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:21:22,110 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsodsbjy14/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsodsbjy14/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp80thmtbn/parcellations0ahsk_sl/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:21:29,410 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:21:30,581 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:21:30,733 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:21:30,733 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:21:30,734 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:21:30,734 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:21:30,734 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:21:30,734 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:21:30,734 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:21:30,736 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:21:30,768 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:21:31,965 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:21:32,064 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsoti9dnmz/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsoti9dnmz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp80thmtbn/parcellationsfap_i2so/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:21:39,445 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:21:40,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:21:40,730 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:21:40,730 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:21:40,731 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:21:40,731 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:21:40,731 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:21:40,731 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:21:40,731 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:21:40,733 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:21:40,766 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:21:41,940 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:21:42,042 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations5ynmn65m/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations5ynmn65m/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp80thmtbn/parcellationsmgkzvobo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:21:49,384 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:21:50,537 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:21:50,696 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:21:50,697 - JUNIFER - INFO - Getting element sub-04
    2024-05-14 11:21:50,697 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:21:50,697 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:21:50,697 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:21:50,698 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:21:50,698 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:21:50,698 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:21:50,699 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:21:50,699 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:21:50,699 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:21:50,699 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:21:50,701 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:21:50,732 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:21:51,913 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:21:52,012 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsxro2f6h3/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsxro2f6h3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpikfzry32/parcellations3othoq8x/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:21:59,438 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:22:00,604 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:22:00,754 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:22:00,754 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:22:00,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:22:00,754 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:22:00,754 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:22:00,754 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:22:00,754 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:22:00,756 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:22:00,789 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:22:01,972 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:22:02,071 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsl69_3ak9/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsl69_3ak9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpikfzry32/parcellationsoser7n21/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:22:09,529 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:22:10,646 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:22:10,806 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:22:10,806 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:22:10,806 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:22:10,806 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:22:10,806 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:22:10,806 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:22:10,806 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:22:10,808 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:22:10,841 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:22:12,026 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:22:12,125 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations7r8npc5n/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations7r8npc5n/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpikfzry32/parcellationsyp5_by08/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:22:19,521 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:22:20,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:22:20,898 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:22:20,899 - JUNIFER - INFO - Getting element sub-05
    2024-05-14 11:22:20,899 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:22:20,899 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:22:20,899 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:22:20,900 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:22:20,900 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:22:20,900 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:22:20,900 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:22:20,900 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:22:20,900 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:22:20,900 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:22:20,902 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:22:20,934 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:22:22,141 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:22:22,241 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationssft_t0a5/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationssft_t0a5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7q90yub5/parcellations9esh36kv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:22:29,653 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:22:30,957 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:22:31,110 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:22:31,110 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:22:31,110 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:22:31,110 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:22:31,110 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:22:31,110 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:22:31,110 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:22:31,112 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:22:31,145 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:22:32,347 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:22:32,447 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsoposmlxc/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsoposmlxc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7q90yub5/parcellationskym6sclc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:22:39,756 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:22:40,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:22:41,038 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:22:41,038 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:22:41,039 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:22:41,039 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:22:41,039 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:22:41,039 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:22:41,039 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:22:41,041 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:22:41,073 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:22:42,265 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:22:42,365 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations2bcrapgz/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations2bcrapgz/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7q90yub5/parcellations89z8oq_7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:22:49,728 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:22:50,886 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:22:51,045 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:22:51,046 - JUNIFER - INFO - Getting element sub-06
    2024-05-14 11:22:51,046 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:22:51,046 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:22:51,046 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:22:51,047 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:22:51,047 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:22:51,047 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:22:51,047 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:22:51,047 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:22:51,048 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:22:51,048 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:22:51,049 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:22:51,081 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:22:52,262 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:22:52,362 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsiocm3u1y/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsiocm3u1y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp24ot1kut/parcellationsyj7zzgqi/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:22:59,638 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:23:00,788 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:23:00,940 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:23:00,940 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:23:00,941 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:23:00,941 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:23:00,941 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:23:00,941 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:23:00,941 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:23:00,943 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:23:00,976 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:23:02,148 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:23:02,248 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations1hiallkt/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations1hiallkt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp24ot1kut/parcellations8uqqnfzn/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:23:09,580 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:23:10,773 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:23:10,929 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:23:10,929 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:23:10,929 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:23:10,929 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:23:10,929 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:23:10,929 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:23:10,929 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:23:10,931 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:23:10,964 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:23:12,147 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:23:12,247 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsyl43mony/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsyl43mony/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp24ot1kut/parcellations7xehv6kk/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:23:19,566 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:23:20,720 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:23:20,880 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:23:20,881 - JUNIFER - INFO - Getting element sub-07
    2024-05-14 11:23:20,881 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:23:20,881 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:23:20,881 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:23:20,882 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:23:20,882 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:23:20,882 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:23:20,882 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:23:20,882 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:23:20,883 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:23:20,883 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:23:20,884 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:23:20,917 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:23:22,088 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:23:22,188 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationstnif5t8y/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationstnif5t8y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplp052zic/parcellationsfteb1bwf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:23:29,567 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:23:30,768 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:23:30,919 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:23:30,919 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:23:30,920 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:23:30,920 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:23:30,920 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:23:30,920 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:23:30,920 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:23:30,922 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:23:30,954 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:23:32,181 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:23:32,281 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationselcp2zdj/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationselcp2zdj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplp052zic/parcellationsqjcuoekm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:23:39,584 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:23:40,720 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:23:40,875 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:23:40,876 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:23:40,876 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:23:40,876 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:23:40,876 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:23:40,876 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:23:40,876 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:23:40,878 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:23:40,911 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:23:42,086 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:23:42,186 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations9xy4mnnk/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations9xy4mnnk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplp052zic/parcellationsrnmxdr3l/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:23:49,613 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:23:50,753 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:23:50,911 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:23:50,912 - JUNIFER - INFO - Getting element sub-08
    2024-05-14 11:23:50,912 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:23:50,912 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:23:50,912 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:23:50,913 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:23:50,913 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:23:50,913 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:23:50,913 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:23:50,913 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:23:50,913 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:23:50,913 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:23:50,915 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:23:50,947 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:23:52,126 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:23:52,225 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations9v6zf_o5/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations9v6zf_o5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxklsrpsi/parcellationsmw5vlhbh/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:23:59,517 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:24:00,674 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:24:00,825 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:24:00,825 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:24:00,826 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:24:00,826 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:24:00,826 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:24:00,826 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:24:00,826 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:24:00,828 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:24:00,861 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:24:02,036 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:24:02,135 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationslf47o9gp/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationslf47o9gp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxklsrpsi/parcellations696pupdx/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:24:09,492 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:24:10,623 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:24:10,778 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:24:10,778 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:24:10,779 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:24:10,779 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:24:10,779 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:24:10,779 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:24:10,779 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:24:10,781 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:24:10,814 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:24:12,002 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:24:12,101 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationszmui6zk1/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationszmui6zk1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpxklsrpsi/parcellations6cwivu8u/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:24:19,461 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:24:20,703 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:24:20,861 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:24:20,862 - JUNIFER - INFO - Getting element sub-09
    2024-05-14 11:24:20,862 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:24:20,862 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:24:20,862 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:24:20,863 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:24:20,863 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:24:20,863 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:24:20,863 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:24:20,863 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:24:20,863 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:24:20,863 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:24:20,865 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:24:20,897 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:24:22,051 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:24:22,151 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations5craxayo/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations5craxayo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpurs9dbst/parcellationsl3mtfu3g/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:24:29,485 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:24:30,663 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:24:30,812 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:24:30,812 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:24:30,813 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:24:30,813 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:24:30,813 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:24:30,813 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:24:30,813 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:24:30,815 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:24:30,847 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:24:31,996 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:24:32,095 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations_xsoak_k/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations_xsoak_k/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpurs9dbst/parcellationsbvm2dccu/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:24:39,434 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:24:40,606 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:24:40,761 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:24:40,761 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:24:40,761 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:24:40,761 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:24:40,761 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:24:40,761 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:24:40,761 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:24:40,763 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:24:40,796 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:24:41,968 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:24:42,067 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsj9z8gprx/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsj9z8gprx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpurs9dbst/parcellationss67npof1/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:24:49,510 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:24:50,662 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:24:50,817 - JUNIFER - INFO - Marker collection fitting done
    2024-05-14 11:24:50,817 - JUNIFER - INFO - Getting element sub-10
    2024-05-14 11:24:50,817 - JUNIFER - INFO - Fitting pipeline
    2024-05-14 11:24:50,818 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-05-14 11:24:50,818 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-05-14 11:24:50,818 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-05-14 11:24:50,818 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:24:50,819 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:24:50,819 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:24:50,819 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:24:50,819 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:24:50,819 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:24:50,821 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:24:50,852 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:24:52,000 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:24:52,100 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationswrvy_7_x/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationswrvy_7_x/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4ogtvxxz/parcellationsq_xtrs9f/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:24:59,581 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:25:00,714 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:25:00,865 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-05-14 11:25:00,865 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:25:00,865 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:25:00,866 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:25:00,866 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:25:00,866 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:25:00,866 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:25:00,867 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:25:00,900 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:25:02,071 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:25:02,169 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellations4rwcz45v/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellations4rwcz45v/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4ogtvxxz/parcellations6rdvmp8w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:25:09,682 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:25:10,786 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:25:10,939 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-05-14 11:25:10,939 - JUNIFER - INFO - Computing VBM_GM
    2024-05-14 11:25:10,940 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-05-14 11:25:10,940 - JUNIFER - INFO - Parcellation parameters:
    2024-05-14 11:25:10,940 - JUNIFER - INFO -      resolution: 2.0
    2024-05-14 11:25:10,940 - JUNIFER - INFO -      n_rois: 1000
    2024-05-14 11:25:10,940 - JUNIFER - INFO -      yeo_networks: 7
    2024-05-14 11:25:10,942 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-05-14 11:25:10,973 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-05-14 11:25:12,116 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-05-14 11:25:12,216 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmp60zdox2l/parcellationsd_z1c61f/Schaefer1000x7.nii.gz -r /tmp/tmp60zdox2l/parcellationsd_z1c61f/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp4ogtvxxz/parcellationss_jq2_rd/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-05-14 11:25:19,477 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-05-14 11:25:20,594 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpru0ndym7/test.sqlite (multiple output)>
    2024-05-14 11:25:20,749 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (13 minutes 49.293 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
