
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-12-22 11:57:33,540 - JUNIFER - INFO - ===== Lib Versions =====
    2023-12-22 11:57:33,540 - JUNIFER - INFO - numpy: 1.25.2
    2023-12-22 11:57:33,540 - JUNIFER - INFO - scipy: 1.11.4
    2023-12-22 11:57:33,540 - JUNIFER - INFO - pandas: 2.0.3
    2023-12-22 11:57:33,540 - JUNIFER - INFO - nilearn: 0.10.2
    2023-12-22 11:57:33,540 - JUNIFER - INFO - nibabel: 5.2.0
    2023-12-22 11:57:33,540 - JUNIFER - INFO - junifer: 0.0.4.dev464
    2023-12-22 11:57:33,540 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-12-22 11:57:33,561 - JUNIFER - INFO - Getting element sub-01
    2023-12-22 11:57:33,561 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:33,561 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:33,562 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:33,563 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:33,563 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:33,563 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:33,563 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:33,563 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:33,563 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:33,563 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:33,564 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:34,294 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:34,328 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:34,328 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:34,329 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:34,329 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:34,329 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:34,329 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:34,329 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:34,331 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:35,034 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:35,097 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:35,098 - JUNIFER - INFO - Getting element sub-02
    2023-12-22 11:57:35,098 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:35,098 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:35,098 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:35,099 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:35,099 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:35,099 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:35,099 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:35,099 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:35,099 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:35,099 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:35,101 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:35,799 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:35,832 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:35,832 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:35,833 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:35,833 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:35,833 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:35,833 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:35,833 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:35,834 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:36,505 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:36,557 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:36,557 - JUNIFER - INFO - Getting element sub-03
    2023-12-22 11:57:36,558 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:36,558 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:36,558 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:36,559 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:36,559 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:36,559 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:36,559 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:36,559 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:36,559 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:36,559 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:36,561 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:37,219 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:37,253 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:37,253 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:37,253 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:37,253 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:37,253 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:37,253 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:37,253 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:37,255 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:37,935 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:37,991 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:37,991 - JUNIFER - INFO - Getting element sub-04
    2023-12-22 11:57:37,991 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:37,991 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:37,991 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:37,992 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:37,992 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:37,993 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:37,993 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:37,993 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:37,993 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:37,993 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:37,994 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:38,688 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:38,721 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:38,721 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:38,721 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:38,721 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:38,721 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:38,721 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:38,721 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:38,723 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:39,431 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:39,485 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:39,485 - JUNIFER - INFO - Getting element sub-05
    2023-12-22 11:57:39,486 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:39,486 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:39,486 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:39,487 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:39,487 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:39,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:39,487 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:39,487 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:39,487 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:39,487 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:39,489 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:40,185 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:40,220 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:40,220 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:40,220 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:40,220 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:40,220 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:40,220 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:40,220 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:40,222 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:40,906 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:40,959 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:40,959 - JUNIFER - INFO - Getting element sub-06
    2023-12-22 11:57:40,959 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:40,959 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:40,959 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:40,960 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:40,961 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:40,961 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:40,961 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:40,961 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:40,961 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:40,961 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:40,962 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:41,670 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:41,703 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:41,704 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:41,704 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:41,704 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:41,704 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:41,704 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:41,704 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:41,706 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:42,406 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:42,458 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:42,458 - JUNIFER - INFO - Getting element sub-07
    2023-12-22 11:57:42,458 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:42,458 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:42,458 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:42,459 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:42,459 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:42,459 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:42,459 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:42,460 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:42,460 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:42,460 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:42,461 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:43,155 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:43,188 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:43,188 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:43,188 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:43,188 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:43,188 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:43,188 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:43,188 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:43,190 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:43,855 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:43,907 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:43,907 - JUNIFER - INFO - Getting element sub-08
    2023-12-22 11:57:43,907 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:43,907 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:43,907 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:43,908 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:43,908 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:43,909 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:43,909 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:43,909 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:43,909 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:43,909 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:43,910 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:44,600 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:44,635 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:44,636 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:44,636 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:44,636 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:44,636 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:44,636 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:44,636 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:44,638 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:45,384 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:45,439 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:45,440 - JUNIFER - INFO - Getting element sub-09
    2023-12-22 11:57:45,440 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:45,440 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:45,440 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:45,441 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:45,441 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:45,441 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:45,441 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:45,441 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:45,441 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:45,441 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:45,443 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:46,152 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:46,185 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:46,185 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:46,186 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:46,186 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:46,186 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:46,186 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:46,186 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:46,187 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:46,881 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:46,934 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:46,934 - JUNIFER - INFO - Getting element sub-10
    2023-12-22 11:57:46,934 - JUNIFER - INFO - Fitting pipeline
    2023-12-22 11:57:46,934 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-12-22 11:57:46,934 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-12-22 11:57:46,935 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-12-22 11:57:46,935 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:46,935 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:46,935 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:46,935 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:46,935 - JUNIFER - INFO -      n_rois: 100
    2023-12-22 11:57:46,935 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:46,937 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:47,649 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:47,682 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-12-22 11:57:47,682 - JUNIFER - INFO - Computing VBM_GM
    2023-12-22 11:57:47,682 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-12-22 11:57:47,682 - JUNIFER - INFO - Parcellation parameters:
    2023-12-22 11:57:47,682 - JUNIFER - INFO -      resolution: 2.0
    2023-12-22 11:57:47,682 - JUNIFER - INFO -      n_rois: 200
    2023-12-22 11:57:47,682 - JUNIFER - INFO -      yeo_networks: 17
    2023-12-22 11:57:47,684 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-12-22 11:57:48,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsn744adv/test.sqlite (multiple output)>
    2023-12-22 11:57:48,473 - JUNIFER - INFO - Marker collection fitting done
    2023-12-22 11:57:48,473 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-12-22 11:57:48,473 - JUNIFER - INFO - Collecting data from /tmp/tmpsn744adv/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.36it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.33it/s]
    file: 1it [00:00,  5.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.46it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.43it/s]
    file: 2it [00:00,  5.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.68it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.65it/s]
    file: 3it [00:00,  6.10it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.12it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.10it/s]
    file: 4it [00:00,  4.95it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.44it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.41it/s]
    file: 5it [00:00,  5.33it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.68it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.65it/s]
    file: 6it [00:01,  5.61it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.38it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.35it/s]
    file: 7it [00:01,  5.78it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.23it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.20it/s]
    file: 8it [00:01,  5.86it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.38it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.37it/s]
    file: 9it [00:01,  4.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.18it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.15it/s]
    file: 10it [00:01,  5.15it/s]    file: 10it [00:01,  5.38it/s]
    2023-12-22 11:57:50,333 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.178292    0.025004  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.175543    0.024117  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.171855    0.023117  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.630 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
