
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-07 14:51:17,961 - JUNIFER - INFO - ===== Lib Versions =====
    2024-03-07 14:51:17,961 - JUNIFER - INFO - numpy: 1.26.4
    2024-03-07 14:51:17,961 - JUNIFER - INFO - scipy: 1.11.4
    2024-03-07 14:51:17,961 - JUNIFER - INFO - pandas: 2.1.4
    2024-03-07 14:51:17,961 - JUNIFER - INFO - nilearn: 0.10.2
    2024-03-07 14:51:17,962 - JUNIFER - INFO - nibabel: 5.2.1
    2024-03-07 14:51:17,962 - JUNIFER - INFO - junifer: 0.0.4.dev621
    2024-03-07 14:51:17,962 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2024-03-07 14:51:17,981 - JUNIFER - INFO - Getting element sub-01
    2024-03-07 14:51:17,982 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:17,982 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:17,982 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:17,983 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:17,983 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:17,983 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:17,983 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:17,983 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:17,983 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:17,983 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:17,984 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:18,718 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:18,755 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:18,755 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:18,756 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:18,756 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:18,756 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:18,756 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:18,756 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:18,757 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:19,500 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:19,563 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:19,563 - JUNIFER - INFO - Getting element sub-02
    2024-03-07 14:51:19,563 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:19,563 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:19,563 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:19,564 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:19,564 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:19,564 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:19,564 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:19,564 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:19,564 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:19,564 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:19,566 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:20,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:20,324 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:20,324 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:20,324 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:20,324 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:20,324 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:20,325 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:20,325 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:20,326 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:21,050 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:21,108 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:21,108 - JUNIFER - INFO - Getting element sub-03
    2024-03-07 14:51:21,108 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:21,108 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:21,108 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:21,109 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:21,109 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:21,109 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:21,109 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:21,109 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:21,109 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:21,110 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:21,111 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:21,822 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:21,861 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:21,861 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:21,861 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:21,861 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:21,862 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:21,862 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:21,862 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:21,863 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:22,610 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:22,667 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:22,667 - JUNIFER - INFO - Getting element sub-04
    2024-03-07 14:51:22,667 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:22,667 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:22,668 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:22,668 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:22,669 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:22,669 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:22,669 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:22,669 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:22,669 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:22,669 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:22,670 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:23,404 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:23,443 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:23,443 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:23,443 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:23,443 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:23,443 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:23,444 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:23,444 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:23,445 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:24,177 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:24,240 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:24,240 - JUNIFER - INFO - Getting element sub-05
    2024-03-07 14:51:24,240 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:24,240 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:24,240 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:24,241 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:24,241 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:24,242 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:24,242 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:24,242 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:24,242 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:24,242 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:24,243 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:24,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:25,009 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:25,009 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:25,009 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:25,009 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:25,009 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:25,009 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:25,009 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:25,011 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:25,745 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:25,804 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:25,804 - JUNIFER - INFO - Getting element sub-06
    2024-03-07 14:51:25,804 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:25,804 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:25,804 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:25,805 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:25,805 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:25,805 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:25,805 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:25,805 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:25,805 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:25,806 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:25,807 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:26,534 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:26,570 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:26,570 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:26,571 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:26,571 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:26,571 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:26,571 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:26,571 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:26,572 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:27,287 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:27,352 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:27,352 - JUNIFER - INFO - Getting element sub-07
    2024-03-07 14:51:27,352 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:27,352 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:27,352 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:27,353 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:27,353 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:27,353 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:27,353 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:27,353 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:27,354 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:27,354 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:27,355 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:28,085 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:28,124 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:28,125 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:28,125 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:28,125 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:28,125 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:28,125 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:28,125 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:28,126 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:28,855 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:28,914 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:28,914 - JUNIFER - INFO - Getting element sub-08
    2024-03-07 14:51:28,914 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:28,914 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:28,914 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:28,915 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:28,915 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:28,916 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:28,916 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:28,916 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:28,916 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:28,916 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:28,917 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:29,642 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:29,679 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:29,679 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:29,679 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:29,680 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:29,680 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:29,680 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:29,680 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:29,681 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:30,402 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:30,460 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:30,460 - JUNIFER - INFO - Getting element sub-09
    2024-03-07 14:51:30,460 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:30,460 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:30,460 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:30,461 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:30,461 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:30,461 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:30,461 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:30,461 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:30,461 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:30,461 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:30,463 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:31,219 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:31,257 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:31,257 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:31,257 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:31,257 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:31,257 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:31,257 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:31,257 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:31,259 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:32,018 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:32,076 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:32,076 - JUNIFER - INFO - Getting element sub-10
    2024-03-07 14:51:32,077 - JUNIFER - INFO - Fitting pipeline
    2024-03-07 14:51:32,077 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-03-07 14:51:32,077 - JUNIFER - INFO - VBM_GM is type NIFTI
    2024-03-07 14:51:32,078 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-03-07 14:51:32,078 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:32,078 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:32,078 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:32,078 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:32,078 - JUNIFER - INFO -      n_rois: 100
    2024-03-07 14:51:32,078 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:32,080 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:32,808 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:32,845 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-03-07 14:51:32,845 - JUNIFER - INFO - Computing VBM_GM
    2024-03-07 14:51:32,845 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-03-07 14:51:32,845 - JUNIFER - INFO - Parcellation parameters:
    2024-03-07 14:51:32,845 - JUNIFER - INFO -      resolution: 2.0
    2024-03-07 14:51:32,845 - JUNIFER - INFO -      n_rois: 200
    2024-03-07 14:51:32,845 - JUNIFER - INFO -      yeo_networks: 17
    2024-03-07 14:51:32,847 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-03-07 14:51:33,563 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpteg8jz_m/test.sqlite (multiple output)>
    2024-03-07 14:51:33,623 - JUNIFER - INFO - Marker collection fitting done
    2024-03-07 14:51:33,623 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-03-07 14:51:33,623 - JUNIFER - INFO - Collecting data from /tmp/tmpteg8jz_m/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 12.83it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 12.81it/s]
    file: 1it [00:00,  5.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.04it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.01it/s]
    file: 2it [00:00,  6.22it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.01it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.98it/s]
    file: 3it [00:00,  6.31it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.04it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.01it/s]
    file: 4it [00:00,  6.35it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|█████     | 1/2 [00:00<00:00,  6.02it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.68it/s]
    file: 5it [00:00,  5.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 13.83it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 13.79it/s]
    file: 6it [00:01,  5.40it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.04it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.01it/s]
    file: 7it [00:01,  5.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.13it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.10it/s]
    file: 8it [00:01,  5.92it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 14.15it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 14.11it/s]
    file: 9it [00:01,  6.09it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  7.58it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  7.58it/s]
    file: 10it [00:01,  5.02it/s]    file: 10it [00:01,  5.53it/s]
    2024-03-07 14:51:35,432 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.159798    0.022727  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.157203    0.023069  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.157434    0.022400  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.201 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
