
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-07-19 11:21:24,469 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-07-19 11:21:24,469 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-07-19 11:21:24,469 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-07-19 11:21:24,469 - JUNIFER - INFO - Validating Marker Collection
    2024-07-19 11:21:24,469 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-07-19 11:21:24,469 - JUNIFER - INFO - Validating Data Reader:
    2024-07-19 11:21:24,469 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-07-19 11:21:24,469 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-07-19 11:21:24,470 - JUNIFER - INFO - Marker output type: ['vector']
    2024-07-19 11:21:24,470 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-07-19 11:21:24,470 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-07-19 11:21:24,470 - JUNIFER - INFO - Marker output type: ['vector']
    2024-07-19 11:21:24,470 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-07-19 11:21:24,470 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-07-19 11:21:24,470 - JUNIFER - INFO - Marker output type: ['vector']
    2024-07-19 11:21:24,470 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /home/runner/nilearn_data


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 233799680 of 905208634 bytes (25.8%,    2.9s remaining)    Downloaded 494542848 of 905208634 bytes (54.6%,    1.7s remaining)    Downloaded 754548736 of 905208634 bytes (83.4%,    0.6s remaining)    Downloaded 891330560 of 905208634 bytes (98.5%,    0.1s remaining) ...done. (5 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-07-19 11:21:35,752 - JUNIFER - INFO - Getting element sub-01
    2024-07-19 11:21:35,753 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:21:35,753 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:21:35,753 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:21:35,754 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:21:35,754 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:21:35,754 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:21:35,754 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:21:35,754 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:21:35,755 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:21:35,755 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:21:35,755 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /home/runner/junifer/data/parcellations


    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-07-19 11:21:35,798 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:21:35,834 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:28:01,814 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 39.8MB/s]
    2024-07-19 11:28:02,080 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations47d3_9yk/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations47d3_9yk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8bhg45ki/parcellationsnehfc7_1/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:28:09,807 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:28:10,972 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:28:11,128 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:28:11,128 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:28:11,128 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:28:11,129 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:28:11,129 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:28:11,129 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:28:11,129 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:28:11,131 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:28:11,164 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:28:12,364 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:28:12,464 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationswwcxyt8o/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationswwcxyt8o/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8bhg45ki/parcellationscs1mxll8/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:28:19,712 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:28:20,923 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:28:21,089 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:28:21,089 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:28:21,090 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:28:21,090 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:28:21,090 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:28:21,090 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:28:21,090 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:28:21,092 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:28:21,125 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:28:22,347 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:28:22,446 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationstot7sqxx/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationstot7sqxx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp8bhg45ki/parcellations4p7u3dq1/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:28:29,812 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:28:31,087 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:28:31,251 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:28:31,252 - JUNIFER - INFO - Getting element sub-02
    2024-07-19 11:28:31,252 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:28:31,252 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:28:31,252 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:28:31,253 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:28:31,253 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:28:31,254 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:28:31,254 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:28:31,254 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:28:31,254 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:28:31,254 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:28:31,256 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:28:31,293 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:28:32,513 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:28:32,613 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations48w3ete6/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations48w3ete6/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7hcp3_zx/parcellationsnxbo11eh/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:28:39,954 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:28:41,141 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:28:41,296 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:28:41,296 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:28:41,296 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:28:41,296 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:28:41,296 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:28:41,296 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:28:41,296 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:28:41,298 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:28:41,331 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:28:42,533 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:28:42,633 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsalz6sxhr/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsalz6sxhr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7hcp3_zx/parcellationsihxasybv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:28:49,976 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:28:51,195 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:28:51,355 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:28:51,355 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:28:51,355 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:28:51,356 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:28:51,356 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:28:51,356 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:28:51,356 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:28:51,358 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:28:51,390 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:28:52,616 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:28:52,715 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsvi379pd7/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsvi379pd7/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7hcp3_zx/parcellations2phpgv0d/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:29:00,088 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:29:01,329 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:29:01,495 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:29:01,496 - JUNIFER - INFO - Getting element sub-03
    2024-07-19 11:29:01,496 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:29:01,496 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:29:01,496 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:29:01,497 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:29:01,497 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:29:01,497 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:29:01,497 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:29:01,497 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:29:01,497 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:29:01,497 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:29:01,500 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:29:01,532 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:29:02,759 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:29:02,859 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations16byab3t/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations16byab3t/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmxzggp53/parcellationswsa69g9p/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:29:10,239 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:29:11,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:29:11,729 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:29:11,729 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:29:11,730 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:29:11,730 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:29:11,730 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:29:11,730 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:29:11,730 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:29:11,732 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:29:11,769 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:29:13,018 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:29:13,118 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsbz8xgd0v/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsbz8xgd0v/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmxzggp53/parcellations6zbvq9vv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:29:20,469 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:29:21,690 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:29:21,850 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:29:21,850 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:29:21,851 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:29:21,851 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:29:21,851 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:29:21,851 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:29:21,851 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:29:21,853 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:29:21,885 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:29:23,129 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:29:23,229 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsom7jogsq/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsom7jogsq/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpmxzggp53/parcellations4yc0y6ch/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:29:30,464 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:29:31,731 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:29:31,895 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:29:31,895 - JUNIFER - INFO - Getting element sub-04
    2024-07-19 11:29:31,895 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:29:31,895 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:29:31,895 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:29:31,896 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:29:31,896 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:29:31,897 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:29:31,897 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:29:31,897 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:29:31,897 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:29:31,897 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:29:31,899 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:29:31,930 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:29:33,133 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:29:33,233 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationspamu4dw_/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationspamu4dw_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqozmddnz/parcellationsrd28dr8a/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:29:40,631 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:29:41,860 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:29:42,017 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:29:42,017 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:29:42,018 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:29:42,018 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:29:42,018 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:29:42,018 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:29:42,018 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:29:42,020 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:29:42,057 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:29:43,261 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:29:43,360 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations9jwhgzg_/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations9jwhgzg_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqozmddnz/parcellationsj8wgj83r/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:29:50,694 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:29:51,910 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:29:52,070 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:29:52,070 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:29:52,070 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:29:52,070 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:29:52,071 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:29:52,071 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:29:52,071 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:29:52,072 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:29:52,105 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:29:53,300 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:29:53,399 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsr4fc1yes/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsr4fc1yes/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpqozmddnz/parcellationsc_pfmpcj/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:30:00,731 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:30:02,081 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:30:02,249 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:30:02,249 - JUNIFER - INFO - Getting element sub-05
    2024-07-19 11:30:02,249 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:30:02,249 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:30:02,249 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:30:02,250 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:30:02,250 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:30:02,251 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:30:02,251 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:30:02,251 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:30:02,251 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:30:02,251 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:30:02,253 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:30:02,285 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:30:03,530 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:30:03,629 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations0rin7taa/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations0rin7taa/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmppufbbs2u/parcellations0ka46b99/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:30:11,066 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:30:12,289 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:30:12,445 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:30:12,445 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:30:12,445 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:30:12,445 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:30:12,445 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:30:12,445 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:30:12,445 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:30:12,447 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:30:12,484 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:30:13,682 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:30:13,781 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsypx3xnfo/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsypx3xnfo/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmppufbbs2u/parcellations3cgzd6ev/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:30:21,211 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:30:22,457 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:30:22,617 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:30:22,617 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:30:22,617 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:30:22,617 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:30:22,617 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:30:22,617 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:30:22,617 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:30:22,619 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:30:22,652 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:30:23,908 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:30:24,008 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations39p8me6y/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations39p8me6y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmppufbbs2u/parcellations_7j2xqze/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:30:31,384 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:30:32,737 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:30:32,900 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:30:32,901 - JUNIFER - INFO - Getting element sub-06
    2024-07-19 11:30:32,901 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:30:32,901 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:30:32,901 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:30:32,902 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:30:32,902 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:30:32,902 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:30:32,902 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:30:32,902 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:30:32,902 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:30:32,902 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:30:32,904 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:30:32,938 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:30:34,194 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:30:34,293 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationss0og5nsi/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationss0og5nsi/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl117odm5/parcellationsjnd_nq64/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:30:41,875 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:30:43,071 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:30:43,227 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:30:43,227 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:30:43,227 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:30:43,227 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:30:43,227 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:30:43,227 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:30:43,227 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:30:43,229 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:30:43,261 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:30:44,484 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:30:44,583 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations_on6femd/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations_on6femd/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl117odm5/parcellationsr1u0e333/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:30:51,961 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:30:53,285 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:30:53,450 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:30:53,450 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:30:53,450 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:30:53,450 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:30:53,450 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:30:53,450 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:30:53,450 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:30:53,452 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:30:53,486 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:30:54,761 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:30:54,861 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsofeyhk4y/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsofeyhk4y/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpl117odm5/parcellations7h03qb2v/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:31:02,274 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:31:03,562 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:31:03,727 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:31:03,727 - JUNIFER - INFO - Getting element sub-07
    2024-07-19 11:31:03,727 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:31:03,728 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:31:03,728 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:31:03,728 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:31:03,729 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:31:03,729 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:31:03,729 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:31:03,729 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:31:03,729 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:31:03,729 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:31:03,731 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:31:03,765 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:31:05,026 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:31:05,125 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsezihpsis/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsezihpsis/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr6nr97kh/parcellationspxn862m5/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:31:12,454 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:31:13,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:31:13,885 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:31:13,885 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:31:13,886 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:31:13,886 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:31:13,886 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:31:13,886 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:31:13,886 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:31:13,888 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:31:13,925 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:31:15,169 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:31:15,268 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsjx_u_q73/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsjx_u_q73/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr6nr97kh/parcellationsr2gyivhx/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:31:22,700 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:31:23,933 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:31:24,093 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:31:24,093 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:31:24,093 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:31:24,093 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:31:24,093 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:31:24,093 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:31:24,093 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:31:24,095 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:31:24,128 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:31:25,333 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:31:25,434 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsusbg2bgi/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsusbg2bgi/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr6nr97kh/parcellations0suryptc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:31:32,793 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:31:33,990 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:31:34,154 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:31:34,155 - JUNIFER - INFO - Getting element sub-08
    2024-07-19 11:31:34,155 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:31:34,155 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:31:34,155 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:31:34,156 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:31:34,156 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:31:34,156 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:31:34,156 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:31:34,156 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:31:34,156 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:31:34,156 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:31:34,158 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:31:34,192 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:31:35,427 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:31:35,528 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsy7i6cbbm/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsy7i6cbbm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2y48psvp/parcellationswk8zqsov/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:31:43,035 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:31:44,248 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:31:44,401 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:31:44,401 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:31:44,402 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:31:44,402 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:31:44,402 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:31:44,402 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:31:44,402 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:31:44,404 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:31:44,436 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:31:45,635 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:31:45,735 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations49tq__nf/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations49tq__nf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2y48psvp/parcellations_f449h2k/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:31:53,018 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:31:54,249 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:31:54,409 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:31:54,409 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:31:54,410 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:31:54,410 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:31:54,410 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:31:54,410 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:31:54,410 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:31:54,412 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:31:54,444 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:31:55,676 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:31:55,776 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationso8kh2464/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationso8kh2464/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp2y48psvp/parcellations5dwgz0io/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:32:03,255 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:32:04,517 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:32:04,679 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:32:04,681 - JUNIFER - INFO - Getting element sub-09
    2024-07-19 11:32:04,681 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:32:04,681 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:32:04,681 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:32:04,682 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:32:04,682 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:32:04,683 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:32:04,683 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:32:04,683 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:32:04,683 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:32:04,683 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:32:04,685 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:32:04,722 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:32:05,951 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:32:06,050 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations4symmja2/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations4symmja2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmprksd7h1b/parcellationsc6u65ufg/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:32:13,479 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:32:14,808 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:32:14,974 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:32:14,974 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:32:14,975 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:32:14,975 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:32:14,975 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:32:14,975 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:32:14,975 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:32:14,977 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:32:15,009 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:32:16,248 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:32:16,348 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsnd9z0djc/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsnd9z0djc/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmprksd7h1b/parcellationsyyjma9tc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:32:23,739 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:32:25,026 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:32:25,191 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:32:25,192 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:32:25,192 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:32:25,192 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:32:25,192 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:32:25,192 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:32:25,192 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:32:25,194 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:32:25,227 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:32:26,503 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:32:26,603 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsn559jm9m/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsn559jm9m/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmprksd7h1b/parcellationsw6jde3tm/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:32:34,087 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:32:35,468 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:32:35,640 - JUNIFER - INFO - Marker collection fitting done
    2024-07-19 11:32:35,640 - JUNIFER - INFO - Getting element sub-10
    2024-07-19 11:32:35,641 - JUNIFER - INFO - Fitting pipeline
    2024-07-19 11:32:35,641 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-07-19 11:32:35,641 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-07-19 11:32:35,642 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-07-19 11:32:35,642 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:32:35,642 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:32:35,642 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:32:35,642 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:32:35,642 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:32:35,642 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:32:35,644 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:32:35,677 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:32:36,960 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:32:37,060 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellations419rs100/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellations419rs100/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzic9kpct/parcellationsj3au1i0c/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:32:44,540 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:32:45,953 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:32:46,115 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-07-19 11:32:46,115 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:32:46,116 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:32:46,116 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:32:46,116 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:32:46,116 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:32:46,116 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:32:46,118 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:32:46,151 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:32:47,454 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:32:47,553 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsy6up0_sr/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsy6up0_sr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzic9kpct/parcellationsq8_pv9pi/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:32:54,947 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:32:56,278 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:32:56,441 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-07-19 11:32:56,441 - JUNIFER - INFO - Computing VBM_GM
    2024-07-19 11:32:56,442 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-07-19 11:32:56,442 - JUNIFER - INFO - Parcellation parameters:
    2024-07-19 11:32:56,442 - JUNIFER - INFO -      resolution: 2.0
    2024-07-19 11:32:56,442 - JUNIFER - INFO -      n_rois: 1000
    2024-07-19 11:32:56,442 - JUNIFER - INFO -      yeo_networks: 7
    2024-07-19 11:32:56,444 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-07-19 11:32:56,476 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-07-19 11:32:57,732 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-07-19 11:32:57,831 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmppk2wcp64/parcellationsgv50metk/Schaefer1000x7.nii.gz -r /tmp/tmppk2wcp64/parcellationsgv50metk/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpzic9kpct/parcellationsz1mrheh5/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-07-19 11:33:05,337 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-07-19 11:33:06,631 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpbhrj0li9/test.sqlite (multiple output)>
    2024-07-19 11:33:06,798 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (11 minutes 42.332 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
