
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer atlas (100 rois, 7 Yeo networks) for a 3D nifti to extract
some features for machine learning using julearn to predict some other data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-26

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 27-28

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-26 11:07:24,214 - JUNIFER - INFO - ===== Lib Versions =====
    2022-10-26 11:07:24,214 - JUNIFER - INFO - numpy: 1.22.4
    2022-10-26 11:07:24,214 - JUNIFER - INFO - scipy: 1.9.3
    2022-10-26 11:07:24,214 - JUNIFER - INFO - pandas: 1.4.4
    2022-10-26 11:07:24,214 - JUNIFER - INFO - nilearn: 0.9.2
    2022-10-26 11:07:24,214 - JUNIFER - INFO - nibabel: 4.0.2
    2022-10-26 11:07:24,215 - JUNIFER - INFO - junifer: 0.0.1.dev719
    2022-10-26 11:07:24,215 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 33-51

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 52-53

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 58-60

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 60-69

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 70-71

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 71-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-10-26 11:07:24,243 - JUNIFER - INFO - Getting element sub-01
    2022-10-26 11:07:24,243 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:24,243 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:24,243 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:24,244 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:24,244 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:24,245 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:24,245 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:24,245 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:24,245 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:24,245 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:24,247 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:24,962 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:25,021 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:25,021 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:25,022 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:25,022 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:25,022 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:25,022 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:25,022 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:25,024 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:25,787 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:25,887 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:25,888 - JUNIFER - INFO - Getting element sub-02
    2022-10-26 11:07:25,888 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:25,888 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:25,888 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:25,889 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:25,889 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:25,889 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:25,889 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:25,889 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:25,890 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:25,890 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:25,892 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:26,646 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:26,705 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:26,705 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:26,705 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:26,706 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:26,706 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:26,706 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:26,706 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:26,708 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:27,487 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:27,590 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:27,590 - JUNIFER - INFO - Getting element sub-03
    2022-10-26 11:07:27,590 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:27,590 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:27,590 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:27,592 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:27,592 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:27,592 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:27,592 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:27,592 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:27,592 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:27,592 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:27,595 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:28,371 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:28,426 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:28,426 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:28,427 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:28,427 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:28,427 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:28,427 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:28,427 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:28,430 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:29,201 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:29,301 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:29,301 - JUNIFER - INFO - Getting element sub-04
    2022-10-26 11:07:29,301 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:29,301 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:29,301 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:29,303 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:29,303 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:29,303 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:29,303 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:29,303 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:29,303 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:29,303 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:29,306 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:30,069 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:30,136 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:30,136 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:30,136 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:30,137 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:30,137 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:30,137 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:30,137 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:30,140 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:30,917 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:31,014 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:31,014 - JUNIFER - INFO - Getting element sub-05
    2022-10-26 11:07:31,014 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:31,014 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:31,014 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:31,016 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:31,016 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:31,016 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:31,016 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:31,016 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:31,016 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:31,016 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:31,019 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:31,759 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:31,816 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:31,816 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:31,816 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:31,817 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:31,817 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:31,817 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:31,817 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:31,819 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:32,600 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:32,698 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:32,699 - JUNIFER - INFO - Getting element sub-06
    2022-10-26 11:07:32,699 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:32,699 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:32,699 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:32,700 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:32,700 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:32,701 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:32,701 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:32,701 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:32,701 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:32,701 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:32,703 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:33,441 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:33,505 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:33,506 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:33,506 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:33,506 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:33,506 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:33,506 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:33,506 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:33,509 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:34,246 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:34,344 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:34,345 - JUNIFER - INFO - Getting element sub-07
    2022-10-26 11:07:34,345 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:34,345 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:34,345 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:34,346 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:34,346 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:34,346 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:34,346 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:34,346 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:34,347 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:34,347 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:34,349 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:35,033 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:35,088 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:35,089 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:35,089 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:35,089 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:35,089 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:35,089 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:35,089 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:35,092 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:35,811 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:35,905 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:35,905 - JUNIFER - INFO - Getting element sub-08
    2022-10-26 11:07:35,905 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:35,905 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:35,906 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:35,907 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:35,907 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:35,907 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:35,907 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:35,907 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:35,907 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:35,907 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:35,910 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:36,584 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:36,641 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:36,641 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:36,641 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:36,641 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:36,641 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:36,641 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:36,641 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:36,644 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:37,376 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:37,472 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:37,472 - JUNIFER - INFO - Getting element sub-09
    2022-10-26 11:07:37,472 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:37,472 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:37,472 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:37,474 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:37,474 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:37,474 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:37,474 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:37,474 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:37,474 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:37,474 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:37,477 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:38,251 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:38,306 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:38,306 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:38,307 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:38,307 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:38,307 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:38,307 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:38,307 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:38,309 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:39,075 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:39,169 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:39,170 - JUNIFER - INFO - Getting element sub-10
    2022-10-26 11:07:39,170 - JUNIFER - INFO - Fitting pipeline
    2022-10-26 11:07:39,170 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-26 11:07:39,170 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-26 11:07:39,171 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-26 11:07:39,171 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:39,172 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:39,172 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:39,172 - JUNIFER - INFO -      n_rois: 100
    2022-10-26 11:07:39,172 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:39,172 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:39,175 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:39,900 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:39,959 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-26 11:07:39,960 - JUNIFER - INFO - Computing VBM_GM
    2022-10-26 11:07:39,960 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-26 11:07:39,960 - JUNIFER - INFO - Atlas parameters:
    2022-10-26 11:07:39,960 - JUNIFER - INFO -      n_rois: 200
    2022-10-26 11:07:39,960 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-26 11:07:39,960 - JUNIFER - INFO -      resolution: 2.0
    2022-10-26 11:07:39,963 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-26 11:07:40,680 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp4jx1qxbl/test.db (multiple output)>
    2022-10-26 11:07:40,797 - JUNIFER - INFO - Marker collection fitting done
    2022-10-26 11:07:40,797 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-10-26 11:07:40,797 - JUNIFER - INFO - Collecting data from /tmp/tmp4jx1qxbl/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.64it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.63it/s]
    file: 1it [00:00,  3.51it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.67it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.65it/s]
    file: 2it [00:00,  3.76it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.74it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.72it/s]
    file: 3it [00:00,  3.86it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.95it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.93it/s]
    file: 4it [00:01,  3.93it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.92it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.90it/s]
    file: 5it [00:01,  3.98it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.95it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.92it/s]
    file: 6it [00:01,  4.00it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.94it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.92it/s]
    file: 7it [00:01,  4.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.88it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.85it/s]
    file: 8it [00:02,  4.03it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  5.07it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.91it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.75it/s]
    file: 9it [00:02,  3.48it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.68it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.66it/s]
    file: 10it [00:02,  3.62it/s]    file: 10it [00:02,  3.78it/s]
    2022-10-26 11:07:43,446 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-111

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.183983    0.027653   -2.124828       0     0
    1  0.179307    0.027725 -168.306038       0     1
    2  0.178095    0.027809   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 112-116

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.103 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
