
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-18 09:42:48,358 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-18 09:42:48,358 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-18 09:42:48,358 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-18 09:42:48,358 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-18 09:42:48,358 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-18 09:42:48,358 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-18 09:42:48,358 - JUNIFER - INFO - junifer: 0.0.4.dev101
    2023-10-18 09:42:48,358 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-18 09:42:48,385 - JUNIFER - INFO - Getting element sub-01
    2023-10-18 09:42:48,385 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:42:48,385 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:42:48,385 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:42:48,386 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:42:48,386 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:48,387 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:48,387 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:48,387 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:48,387 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:42:48,387 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:48,389 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:49,053 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:49,097 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:42:49,097 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:49,097 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:49,097 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:49,097 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:49,098 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:42:49,098 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:49,100 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:49,779 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:49,846 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:42:49,847 - JUNIFER - INFO - Getting element sub-02
    2023-10-18 09:42:49,847 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:42:49,847 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:42:49,847 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:42:49,848 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:42:49,848 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:49,849 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:49,849 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:49,849 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:49,849 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:42:49,849 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:49,851 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:50,538 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:50,582 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:42:50,582 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:50,582 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:50,582 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:50,582 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:50,582 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:42:50,582 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:50,585 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:51,262 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:51,328 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:42:51,328 - JUNIFER - INFO - Getting element sub-03
    2023-10-18 09:42:51,328 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:42:51,329 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:42:51,329 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:42:51,330 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:42:51,330 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:51,330 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:51,330 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:51,330 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:51,330 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:42:51,330 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:51,332 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:51,985 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:52,028 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:42:52,028 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:52,028 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:52,028 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:52,029 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:52,029 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:42:52,029 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:52,031 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:52,722 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:52,790 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:42:52,790 - JUNIFER - INFO - Getting element sub-04
    2023-10-18 09:42:52,791 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:42:52,791 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:42:52,791 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:42:52,792 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:42:52,792 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:52,792 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:52,792 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:52,792 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:52,792 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:42:52,792 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:52,794 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:53,492 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:53,534 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:42:53,534 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:53,534 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:53,534 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:53,534 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:53,534 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:42:53,535 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:53,537 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:54,211 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:54,282 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:42:54,282 - JUNIFER - INFO - Getting element sub-05
    2023-10-18 09:42:54,282 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:42:54,282 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:42:54,282 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:42:54,283 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:42:54,284 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:54,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:54,284 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:54,284 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:54,284 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:42:54,284 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:54,286 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:54,985 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:55,031 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:42:55,031 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:55,032 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:55,032 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:55,032 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:55,032 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:42:55,032 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:55,034 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:55,741 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:55,812 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:42:55,812 - JUNIFER - INFO - Getting element sub-06
    2023-10-18 09:42:55,812 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:42:55,812 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:42:55,812 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:42:55,813 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:42:55,813 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:55,813 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:55,813 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:55,814 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:55,814 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:42:55,814 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:55,815 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:56,493 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:56,540 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:42:56,540 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:56,540 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:56,540 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:56,540 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:56,540 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:42:56,540 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:56,543 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:57,258 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:57,325 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:42:57,325 - JUNIFER - INFO - Getting element sub-07
    2023-10-18 09:42:57,326 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:42:57,326 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:42:57,326 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:42:57,327 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:42:57,327 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:57,327 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:57,327 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:57,327 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:57,328 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:42:57,328 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:57,330 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:58,028 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:58,072 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:42:58,072 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:58,072 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:58,072 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:58,072 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:58,072 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:42:58,072 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:58,074 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:58,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:58,827 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:42:58,828 - JUNIFER - INFO - Getting element sub-08
    2023-10-18 09:42:58,828 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:42:58,828 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:42:58,828 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:42:58,829 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:42:58,829 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:58,829 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:58,829 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:58,829 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:58,829 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:42:58,829 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:58,831 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:42:59,500 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:42:59,547 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:42:59,547 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:42:59,547 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:42:59,547 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:42:59,547 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:42:59,547 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:42:59,548 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:42:59,550 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:43:00,242 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:43:00,311 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:43:00,311 - JUNIFER - INFO - Getting element sub-09
    2023-10-18 09:43:00,311 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:43:00,311 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:43:00,311 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:43:00,312 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:43:00,312 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:43:00,313 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:43:00,313 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:43:00,313 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:43:00,313 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:43:00,313 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:43:00,315 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:43:01,032 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:43:01,080 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:43:01,080 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:43:01,081 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:43:01,081 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:43:01,081 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:43:01,081 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:43:01,081 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:43:01,083 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:43:01,772 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:43:01,840 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:43:01,840 - JUNIFER - INFO - Getting element sub-10
    2023-10-18 09:43:01,840 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 09:43:01,840 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 09:43:01,840 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 09:43:01,841 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 09:43:01,842 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:43:01,842 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:43:01,842 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:43:01,842 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:43:01,842 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 09:43:01,842 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:43:01,844 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:43:02,524 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:43:02,568 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 09:43:02,568 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 09:43:02,568 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 09:43:02,568 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 09:43:02,568 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 09:43:02,568 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 09:43:02,568 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 09:43:02,571 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 09:43:03,311 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8dt05j81/test.sqlite (multiple output)>
    2023-10-18 09:43:03,378 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 09:43:03,379 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-18 09:43:03,379 - JUNIFER - INFO - Collecting data from /tmp/tmp8dt05j81/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.81it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.79it/s]
    file: 1it [00:00,  4.51it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.73it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.68it/s]
    file: 2it [00:00,  4.75it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.83it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.80it/s]
    file: 3it [00:00,  4.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.85it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.84it/s]
    file: 4it [00:00,  4.05it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.90it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.88it/s]
    file: 5it [00:01,  4.34it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.13it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.11it/s]
    file: 6it [00:01,  4.57it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.91it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.89it/s]
    file: 7it [00:01,  4.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 11.07it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 11.05it/s]
    file: 8it [00:01,  4.82it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.72it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.71it/s]
    file: 9it [00:02,  4.15it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.94it/s]
    file: 10it [00:02,  4.38it/s]    file: 10it [00:02,  4.46it/s]
    2023-10-18 09:43:05,622 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.230981    0.028043  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.226996    0.027610  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.225813    0.027665  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.323 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
