
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-06-21 06:36:56,175 - JUNIFER - INFO - ===== Lib Versions =====
    2023-06-21 06:36:56,175 - JUNIFER - INFO - numpy: 1.23.5
    2023-06-21 06:36:56,175 - JUNIFER - INFO - scipy: 1.10.1
    2023-06-21 06:36:56,175 - JUNIFER - INFO - pandas: 1.5.3
    2023-06-21 06:36:56,175 - JUNIFER - INFO - nilearn: 0.10.0
    2023-06-21 06:36:56,175 - JUNIFER - INFO - nibabel: 4.0.2
    2023-06-21 06:36:56,175 - JUNIFER - INFO - junifer: 0.0.3.dev75
    2023-06-21 06:36:56,175 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-06-21 06:36:56,205 - JUNIFER - INFO - Getting element sub-01
    2023-06-21 06:36:56,205 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:36:56,205 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:36:56,205 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:36:56,206 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:36:56,206 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:36:56,207 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:36:56,207 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:36:56,207 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:36:56,207 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:36:56,207 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:36:56,209 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:36:57,059 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:36:57,123 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:36:57,123 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:36:57,123 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:36:57,123 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:36:57,123 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:36:57,123 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:36:57,124 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:36:57,126 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:36:58,032 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:36:58,141 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:36:58,141 - JUNIFER - INFO - Getting element sub-02
    2023-06-21 06:36:58,141 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:36:58,141 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:36:58,141 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:36:58,142 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:36:58,143 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:36:58,143 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:36:58,143 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:36:58,143 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:36:58,143 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:36:58,143 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:36:58,146 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:36:58,981 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:36:59,045 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:36:59,045 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:36:59,045 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:36:59,045 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:36:59,046 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:36:59,046 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:36:59,046 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:36:59,049 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:36:59,899 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:00,005 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:00,005 - JUNIFER - INFO - Getting element sub-03
    2023-06-21 06:37:00,005 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:37:00,005 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:37:00,006 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:37:00,007 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:37:00,007 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:00,007 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:00,007 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:00,008 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:37:00,008 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:00,008 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:00,011 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:00,874 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:00,936 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:37:00,936 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:00,936 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:00,936 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:00,936 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:37:00,936 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:00,937 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:00,940 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:01,810 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:01,914 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:01,914 - JUNIFER - INFO - Getting element sub-04
    2023-06-21 06:37:01,914 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:37:01,914 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:37:01,915 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:37:01,916 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:37:01,916 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:01,916 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:01,916 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:01,916 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:37:01,916 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:01,916 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:01,919 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:02,703 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:02,766 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:37:02,766 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:02,766 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:02,766 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:02,767 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:37:02,767 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:02,767 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:02,769 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:03,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:03,680 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:03,680 - JUNIFER - INFO - Getting element sub-05
    2023-06-21 06:37:03,680 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:37:03,680 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:37:03,680 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:37:03,681 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:37:03,681 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:03,682 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:03,682 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:03,682 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:37:03,682 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:03,682 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:03,685 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:04,501 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:04,561 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:37:04,561 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:04,561 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:04,562 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:04,562 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:37:04,562 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:04,562 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:04,564 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:05,352 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:05,459 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:05,460 - JUNIFER - INFO - Getting element sub-06
    2023-06-21 06:37:05,460 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:37:05,460 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:37:05,460 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:37:05,462 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:37:05,462 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:05,462 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:05,462 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:05,462 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:37:05,462 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:05,463 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:05,466 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:06,226 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:06,286 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:37:06,286 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:06,286 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:06,286 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:06,286 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:37:06,286 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:06,286 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:06,289 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:07,069 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:07,174 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:07,174 - JUNIFER - INFO - Getting element sub-07
    2023-06-21 06:37:07,174 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:37:07,174 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:37:07,174 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:37:07,176 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:37:07,176 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:07,176 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:07,176 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:07,176 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:37:07,176 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:07,176 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:07,179 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:07,961 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:08,023 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:37:08,023 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:08,023 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:08,023 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:08,023 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:37:08,024 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:08,024 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:08,027 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:08,841 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:08,950 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:08,950 - JUNIFER - INFO - Getting element sub-08
    2023-06-21 06:37:08,950 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:37:08,950 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:37:08,950 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:37:08,951 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:37:08,952 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:08,952 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:08,952 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:08,952 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:37:08,952 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:08,952 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:08,955 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:09,747 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:09,810 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:37:09,810 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:09,811 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:09,811 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:09,811 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:37:09,811 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:09,811 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:09,814 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:10,729 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:10,837 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:10,837 - JUNIFER - INFO - Getting element sub-09
    2023-06-21 06:37:10,837 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:37:10,838 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:37:10,838 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:37:10,839 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:37:10,839 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:10,839 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:10,839 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:10,840 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:37:10,840 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:10,840 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:10,842 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:11,855 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:11,916 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:37:11,916 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:11,916 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:11,916 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:11,917 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:37:11,917 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:11,917 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:11,919 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:12,805 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:12,913 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:12,915 - JUNIFER - INFO - Getting element sub-10
    2023-06-21 06:37:12,915 - JUNIFER - INFO - Fitting pipeline
    2023-06-21 06:37:12,915 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-06-21 06:37:12,915 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-06-21 06:37:12,916 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-06-21 06:37:12,917 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:12,917 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:12,917 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:12,917 - JUNIFER - INFO -      n_rois: 100
    2023-06-21 06:37:12,917 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:12,917 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:12,920 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:13,777 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:13,841 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-06-21 06:37:13,841 - JUNIFER - INFO - Computing VBM_GM
    2023-06-21 06:37:13,842 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-06-21 06:37:13,842 - JUNIFER - INFO - Parcellation parameters:
    2023-06-21 06:37:13,842 - JUNIFER - INFO -      n_rois: 200
    2023-06-21 06:37:13,842 - JUNIFER - INFO -      yeo_networks: 17
    2023-06-21 06:37:13,842 - JUNIFER - INFO -      resolution: 2.0
    2023-06-21 06:37:13,845 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-06-21 06:37:14,736 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy4wgbyyp/test.sqlite (multiple output)>
    2023-06-21 06:37:14,843 - JUNIFER - INFO - Marker collection fitting done
    2023-06-21 06:37:14,844 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-06-21 06:37:14,844 - JUNIFER - INFO - Collecting data from /tmp/tmpy4wgbyyp/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.96it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.67it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.00it/s]
    file: 1it [00:00,  2.82it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.11it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.09it/s]
    file: 2it [00:00,  3.07it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.75it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.32it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.66it/s]
    file: 3it [00:00,  3.07it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.01it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.00it/s]
    file: 4it [00:01,  3.12it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.04it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.02it/s]
    file: 5it [00:01,  3.16it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.18it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.49it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.77it/s]
    file: 6it [00:01,  3.15it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.28it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.26it/s]
    file: 7it [00:02,  3.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.71it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.65it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.97it/s]
    file: 8it [00:02,  3.20it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.89it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  4.44it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  4.83it/s]
    file: 9it [00:02,  2.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.05it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.03it/s]
    file: 10it [00:03,  2.96it/s]    file: 10it [00:03,  3.04it/s]
    2023-06-21 06:37:18,132 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.278811    0.038430   -2.993571       0     0
    1  0.272291    0.034290 -178.128528       0     1
    2  0.271903    0.033411   -1.345143       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.163 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
