
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-08-01 11:46:58,771 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-08-01 11:46:58,771 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-08-01 11:46:58,771 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-08-01 11:46:58,771 - JUNIFER - INFO - Validating Marker Collection
    2024-08-01 11:46:58,771 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-08-01 11:46:58,771 - JUNIFER - INFO - Validating Data Reader:
    2024-08-01 11:46:58,771 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-01 11:46:58,772 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /home/runner/nilearn_data


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 206774272 of 905208634 bytes (22.8%,    3.4s remaining)    Downloaded 427491328 of 905208634 bytes (47.2%,    2.2s remaining)    Downloaded 649576448 of 905208634 bytes (71.8%,    1.2s remaining)    Downloaded 869441536 of 905208634 bytes (96.0%,    0.2s remaining) ...done. (4 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-08-01 11:47:09,788 - JUNIFER - INFO - Getting element sub-01
    2024-08-01 11:47:09,788 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 11:47:09,788 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 11:47:09,788 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 11:47:09,789 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 11:47:09,789 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 11:47:09,790 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 11:47:09,790 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 11:47:09,791 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 11:47:09,791 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 11:47:09,791 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 11:47:09,791 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /home/runner/junifer/data/parcellations


    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-08-01 11:47:09,836 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 11:47:09,872 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:02:24,180 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 40.8MB/s]
    2024-08-01 12:02:24,477 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsi6obvufl/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsi6obvufl/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpiabbknwk/parcellations4yt3wjpc/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:02:31,792 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:02:32,985 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:02:33,136 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:02:33,136 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:02:33,137 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:02:33,137 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:02:33,137 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:02:33,137 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:02:33,137 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:02:33,139 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:02:33,173 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:02:34,341 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:02:34,441 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsi9q88pxf/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsi9q88pxf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpiabbknwk/parcellations8irvdbfl/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:02:41,764 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:02:42,922 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:02:43,084 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:02:43,084 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:02:43,084 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:02:43,084 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:02:43,084 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:02:43,084 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:02:43,084 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:02:43,086 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:02:43,120 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:02:44,301 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:02:44,400 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsc91afi99/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsc91afi99/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpiabbknwk/parcellations7ta4dgc7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:02:51,819 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:02:52,984 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:02:53,149 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:02:53,150 - JUNIFER - INFO - Getting element sub-02
    2024-08-01 12:02:53,150 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:02:53,151 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:02:53,151 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:02:53,151 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:02:53,151 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:02:53,152 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:02:53,152 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:02:53,152 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:02:53,152 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:02:53,152 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:02:53,154 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:02:53,191 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:02:54,361 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:02:54,460 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsb8dp9i_q/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsb8dp9i_q/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv3571pec/parcellationsyk1l5tzx/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:03:01,935 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:03:03,144 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:03:03,295 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:03:03,295 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:03:03,295 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:03:03,295 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:03:03,295 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:03:03,295 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:03:03,295 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:03:03,297 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:03:03,330 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:03:04,496 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:03:04,596 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations4jjnlceh/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations4jjnlceh/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv3571pec/parcellationsmk0p7ytv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:03:12,065 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:03:13,297 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:03:13,452 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:03:13,452 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:03:13,453 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:03:13,453 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:03:13,453 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:03:13,453 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:03:13,453 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:03:13,455 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:03:13,488 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:03:14,664 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:03:14,764 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsmc2srevh/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsmc2srevh/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpv3571pec/parcellations1fmvm1u2/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:03:22,147 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:03:23,321 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:03:23,479 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:03:23,481 - JUNIFER - INFO - Getting element sub-03
    2024-08-01 12:03:23,481 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:03:23,481 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:03:23,481 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:03:23,482 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:03:23,482 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:03:23,482 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:03:23,482 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:03:23,483 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:03:23,483 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:03:23,483 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:03:23,485 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:03:23,521 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:03:24,681 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:03:24,781 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationszekyhf7n/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationszekyhf7n/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpg2a4120z/parcellationsu3pmkudk/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:03:32,053 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:03:33,271 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:03:33,422 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:03:33,422 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:03:33,422 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:03:33,422 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:03:33,423 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:03:33,423 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:03:33,423 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:03:33,424 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:03:33,457 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:03:34,633 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:03:34,732 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations5kxca24z/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations5kxca24z/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpg2a4120z/parcellations6ovy4cu9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:03:42,127 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:03:43,321 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:03:43,477 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:03:43,477 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:03:43,478 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:03:43,478 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:03:43,478 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:03:43,478 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:03:43,478 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:03:43,480 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:03:43,517 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:03:44,674 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:03:44,773 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations5oel8mvt/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations5oel8mvt/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpg2a4120z/parcellations2kxwndfn/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:03:52,312 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:03:53,500 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:03:53,662 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:03:53,662 - JUNIFER - INFO - Getting element sub-04
    2024-08-01 12:03:53,662 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:03:53,663 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:03:53,663 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:03:53,663 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:03:53,663 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:03:53,664 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:03:53,664 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:03:53,664 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:03:53,664 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:03:53,664 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:03:53,666 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:03:53,699 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:03:54,866 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:03:54,965 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations4c_10gag/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations4c_10gag/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbuwmdv7p/parcellations6j3uv2rf/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:04:02,427 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:04:03,681 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:04:03,834 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:04:03,834 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:04:03,834 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:04:03,834 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:04:03,834 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:04:03,834 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:04:03,834 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:04:03,836 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:04:03,869 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:04:05,060 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:04:05,159 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsqrzlcu0g/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsqrzlcu0g/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbuwmdv7p/parcellationscrgn3tqt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:04:12,550 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:04:13,784 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:04:13,939 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:04:13,939 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:04:13,939 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:04:13,939 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:04:13,939 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:04:13,939 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:04:13,939 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:04:13,941 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:04:13,975 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:04:15,162 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:04:15,261 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationst0awlvgf/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationst0awlvgf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpbuwmdv7p/parcellations929bdolb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:04:22,635 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:04:23,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:04:24,042 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:04:24,042 - JUNIFER - INFO - Getting element sub-05
    2024-08-01 12:04:24,043 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:04:24,043 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:04:24,043 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:04:24,043 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:04:24,044 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:04:24,044 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:04:24,044 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:04:24,044 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:04:24,044 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:04:24,044 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:04:24,046 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:04:24,080 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:04:25,254 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:04:25,354 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsr6oo2lm9/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsr6oo2lm9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7ncq_nx7/parcellations3gf8ysvo/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:04:32,701 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:04:33,909 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:04:34,062 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:04:34,062 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:04:34,063 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:04:34,063 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:04:34,063 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:04:34,063 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:04:34,063 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:04:34,065 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:04:34,098 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:04:35,296 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:04:35,394 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationskbjggtmr/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationskbjggtmr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7ncq_nx7/parcellationst7dg7f6w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:04:42,878 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:04:44,106 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:04:44,262 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:04:44,262 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:04:44,263 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:04:44,263 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:04:44,263 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:04:44,263 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:04:44,263 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:04:44,265 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:04:44,298 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:04:45,471 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:04:45,570 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsao5pmgy1/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsao5pmgy1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp7ncq_nx7/parcellations_wsgvrc5/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:04:53,024 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:04:54,228 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:04:54,389 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:04:54,389 - JUNIFER - INFO - Getting element sub-06
    2024-08-01 12:04:54,389 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:04:54,389 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:04:54,389 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:04:54,390 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:04:54,390 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:04:54,391 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:04:54,391 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:04:54,391 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:04:54,391 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:04:54,391 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:04:54,393 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:04:54,424 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:04:55,599 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:04:55,698 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsqjnnvjqu/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsqjnnvjqu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpplbji8bd/parcellationssd2l6cj5/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:05:03,066 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:05:04,263 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:05:04,415 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:05:04,415 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:05:04,415 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:05:04,415 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:05:04,415 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:05:04,415 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:05:04,415 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:05:04,417 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:05:04,450 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:05:05,627 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:05:05,727 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations4ni5_dk4/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations4ni5_dk4/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpplbji8bd/parcellations35h7qvn3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:05:13,185 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:05:14,435 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:05:14,592 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:05:14,592 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:05:14,593 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:05:14,593 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:05:14,593 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:05:14,593 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:05:14,593 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:05:14,595 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:05:14,627 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:05:15,811 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:05:15,912 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationslygukhol/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationslygukhol/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpplbji8bd/parcellationsp5du46rx/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:05:23,483 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:05:24,739 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:05:24,897 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:05:24,899 - JUNIFER - INFO - Getting element sub-07
    2024-08-01 12:05:24,899 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:05:24,899 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:05:24,899 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:05:24,900 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:05:24,900 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:05:24,900 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:05:24,901 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:05:24,901 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:05:24,901 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:05:24,901 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:05:24,903 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:05:24,940 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:05:26,165 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:05:26,265 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsibagp3_i/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsibagp3_i/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphgchwrnj/parcellations8458p_j_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:05:33,752 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:05:34,970 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:05:35,122 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:05:35,122 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:05:35,122 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:05:35,122 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:05:35,122 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:05:35,122 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:05:35,122 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:05:35,124 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:05:35,157 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:05:36,349 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:05:36,448 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsnzxw8pvb/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsnzxw8pvb/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphgchwrnj/parcellationscabltbku/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:05:43,879 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:05:45,073 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:05:45,232 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:05:45,232 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:05:45,233 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:05:45,233 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:05:45,233 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:05:45,233 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:05:45,233 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:05:45,235 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:05:45,267 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:05:46,452 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:05:46,551 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsdpmt0vhm/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsdpmt0vhm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmphgchwrnj/parcellations0lf2laou/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:05:54,010 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:05:55,208 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:05:55,367 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:05:55,369 - JUNIFER - INFO - Getting element sub-08
    2024-08-01 12:05:55,369 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:05:55,369 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:05:55,369 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:05:55,370 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:05:55,370 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:05:55,370 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:05:55,370 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:05:55,370 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:05:55,370 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:05:55,370 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:05:55,372 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:05:55,411 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:05:56,596 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:05:56,695 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsmdda7lid/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsmdda7lid/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn_fokxyt/parcellations_4ief96h/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:06:04,054 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:06:05,276 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:06:05,427 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:06:05,427 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:06:05,428 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:06:05,428 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:06:05,428 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:06:05,428 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:06:05,428 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:06:05,430 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:06:05,462 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:06:06,660 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:06:06,759 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations2q2pstru/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations2q2pstru/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn_fokxyt/parcellations3lpr6d9e/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:06:14,233 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:06:15,428 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:06:15,589 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:06:15,589 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:06:15,590 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:06:15,590 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:06:15,590 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:06:15,590 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:06:15,590 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:06:15,592 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:06:15,625 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:06:16,811 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:06:16,911 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsfz647xt5/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsfz647xt5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpn_fokxyt/parcellationseux7ajdv/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:06:24,254 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:06:25,460 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:06:25,620 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:06:25,621 - JUNIFER - INFO - Getting element sub-09
    2024-08-01 12:06:25,621 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:06:25,621 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:06:25,621 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:06:25,623 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:06:25,623 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:06:25,623 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:06:25,623 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:06:25,623 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:06:25,623 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:06:25,623 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:06:25,626 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:06:25,659 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:06:26,868 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:06:26,968 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations7gwet561/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations7gwet561/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpt2cfl81d/parcellationswsklvn7_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:06:34,336 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:06:35,560 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:06:35,712 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:06:35,712 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:06:35,712 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:06:35,712 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:06:35,712 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:06:35,712 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:06:35,712 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:06:35,714 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:06:35,746 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:06:36,929 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:06:37,028 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationszbchn0et/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationszbchn0et/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpt2cfl81d/parcellationsiuha3oip/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:06:44,427 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:06:45,689 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:06:45,851 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:06:45,851 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:06:45,852 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:06:45,852 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:06:45,852 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:06:45,852 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:06:45,852 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:06:45,854 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:06:45,887 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:06:47,095 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:06:47,194 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsnj40gi91/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsnj40gi91/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpt2cfl81d/parcellationsvwbj8luu/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:06:54,597 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:06:55,829 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:06:55,989 - JUNIFER - INFO - Marker collection fitting done
    2024-08-01 12:06:55,990 - JUNIFER - INFO - Getting element sub-10
    2024-08-01 12:06:55,990 - JUNIFER - INFO - Fitting pipeline
    2024-08-01 12:06:55,990 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-01 12:06:55,990 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-01 12:06:55,991 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-01 12:06:55,991 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:06:55,991 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:06:55,991 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:06:55,991 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:06:55,991 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:06:55,991 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:06:55,993 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:06:56,026 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:06:57,221 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:06:57,320 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations_klnzv8z/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations_klnzv8z/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr672u3a0/parcellationsf3885jwk/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:07:04,672 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:07:05,970 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:07:06,127 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-01 12:07:06,127 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:07:06,128 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:07:06,128 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:07:06,128 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:07:06,128 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:07:06,128 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:07:06,130 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:07:06,162 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:07:07,381 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:07:07,481 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellationsmdjyq9xw/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellationsmdjyq9xw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr672u3a0/parcellationsz0vtkjur/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:07:14,761 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:07:15,963 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:07:16,120 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-01 12:07:16,120 - JUNIFER - INFO - Computing VBM_GM
    2024-08-01 12:07:16,121 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-01 12:07:16,121 - JUNIFER - INFO - Parcellation parameters:
    2024-08-01 12:07:16,121 - JUNIFER - INFO -      resolution: 2.0
    2024-08-01 12:07:16,121 - JUNIFER - INFO -      n_rois: 1000
    2024-08-01 12:07:16,121 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-01 12:07:16,123 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-01 12:07:16,155 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-01 12:07:17,341 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-01 12:07:17,440 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpdhx2qlgu/parcellations5jmagbsp/Schaefer1000x7.nii.gz -r /tmp/tmpdhx2qlgu/parcellations5jmagbsp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpr672u3a0/parcellationsiu6f3csj/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-01 12:07:24,846 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-01 12:07:26,060 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpiyvxv743/test.sqlite (multiple output)>
    2024-08-01 12:07:26,224 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (20 minutes 27.456 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
