
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-24 12:59:04,233 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-24 12:59:04,234 - JUNIFER - INFO - numpy: 1.23.5
    2022-11-24 12:59:04,234 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-24 12:59:04,234 - JUNIFER - INFO - pandas: 1.5.2
    2022-11-24 12:59:04,234 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-24 12:59:04,234 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-24 12:59:04,234 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-24 12:59:04,234 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-24 12:59:04,265 - JUNIFER - INFO - Getting element sub-01
    2022-11-24 12:59:04,265 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:04,265 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:04,265 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:04,266 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:04,266 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:04,266 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:04,266 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:04,267 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:04,267 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:04,267 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:04,269 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:05,130 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:05,197 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:05,197 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:05,197 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:05,198 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:05,198 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:05,198 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:05,198 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:05,201 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:06,122 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:06,244 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:06,244 - JUNIFER - INFO - Getting element sub-02
    2022-11-24 12:59:06,244 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:06,244 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:06,244 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:06,246 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:06,246 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:06,246 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:06,246 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:06,246 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:06,246 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:06,247 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:06,249 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:07,147 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:07,219 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:07,220 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:07,220 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:07,220 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:07,220 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:07,221 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:07,221 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:07,224 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:08,165 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:08,282 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:08,282 - JUNIFER - INFO - Getting element sub-03
    2022-11-24 12:59:08,282 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:08,282 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:08,282 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:08,284 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:08,284 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:08,284 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:08,284 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:08,284 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:08,285 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:08,285 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:08,287 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:09,109 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:09,178 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:09,178 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:09,179 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:09,179 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:09,179 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:09,179 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:09,179 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:09,182 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:10,076 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:10,191 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:10,192 - JUNIFER - INFO - Getting element sub-04
    2022-11-24 12:59:10,192 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:10,192 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:10,192 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:10,193 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:10,193 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:10,194 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:10,194 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:10,194 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:10,194 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:10,194 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:10,197 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:11,016 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:11,089 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:11,090 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:11,090 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:11,090 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:11,090 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:11,090 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:11,090 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:11,093 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:11,989 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:12,115 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:12,115 - JUNIFER - INFO - Getting element sub-05
    2022-11-24 12:59:12,115 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:12,115 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:12,115 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:12,117 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:12,117 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:12,117 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:12,117 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:12,117 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:12,117 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:12,117 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:12,120 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:12,990 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:13,054 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:13,058 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:13,058 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:13,058 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:13,058 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:13,058 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:13,058 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:13,061 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:13,941 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:14,065 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:14,065 - JUNIFER - INFO - Getting element sub-06
    2022-11-24 12:59:14,066 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:14,066 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:14,066 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:14,067 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:14,067 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:14,068 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:14,068 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:14,068 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:14,068 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:14,068 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:14,071 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:14,940 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:15,021 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:15,021 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:15,021 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:15,021 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:15,021 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:15,021 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:15,021 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:15,024 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:15,952 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:16,073 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:16,074 - JUNIFER - INFO - Getting element sub-07
    2022-11-24 12:59:16,074 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:16,074 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:16,074 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:16,075 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:16,075 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:16,076 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:16,076 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:16,076 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:16,076 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:16,076 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:16,079 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:16,925 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:16,991 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:16,991 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:16,991 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:16,991 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:16,992 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:16,992 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:16,992 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:16,995 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:17,885 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:18,000 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:18,000 - JUNIFER - INFO - Getting element sub-08
    2022-11-24 12:59:18,000 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:18,000 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:18,000 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:18,002 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:18,002 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:18,002 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:18,002 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:18,002 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:18,002 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:18,002 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:18,005 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:18,854 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:18,921 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:18,921 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:18,921 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:18,922 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:18,922 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:18,922 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:18,922 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:18,925 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:19,789 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:19,903 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:19,903 - JUNIFER - INFO - Getting element sub-09
    2022-11-24 12:59:19,903 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:19,903 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:19,903 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:19,905 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:19,905 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:19,905 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:19,905 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:19,906 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:19,906 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:19,906 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:19,908 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:20,807 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:20,877 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:20,877 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:20,877 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:20,878 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:20,878 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:20,878 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:20,878 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:20,881 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:21,814 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:21,935 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:21,936 - JUNIFER - INFO - Getting element sub-10
    2022-11-24 12:59:21,936 - JUNIFER - INFO - Fitting pipeline
    2022-11-24 12:59:21,936 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-24 12:59:21,936 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-24 12:59:21,937 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-24 12:59:21,937 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:21,938 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:21,938 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:21,938 - JUNIFER - INFO -      n_rois: 100
    2022-11-24 12:59:21,938 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:21,938 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:21,941 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:22,849 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:22,918 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-24 12:59:22,919 - JUNIFER - INFO - Computing VBM_GM
    2022-11-24 12:59:22,919 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-24 12:59:22,919 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-24 12:59:22,919 - JUNIFER - INFO -      n_rois: 200
    2022-11-24 12:59:22,919 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-24 12:59:22,919 - JUNIFER - INFO -      resolution: 2.0
    2022-11-24 12:59:22,922 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-24 12:59:23,818 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp_2a6ub06/test.sqlite (multiple output)>
    2022-11-24 12:59:23,939 - JUNIFER - INFO - Marker collection fitting done
    2022-11-24 12:59:23,940 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-24 12:59:23,940 - JUNIFER - INFO - Collecting data from /tmp/tmp_2a6ub06/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.44it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.51it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.80it/s]
    file: 1it [00:00,  2.74it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.62it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.21it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.54it/s]
    file: 2it [00:00,  2.91it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.10it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.17it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.47it/s]
    file: 3it [00:01,  2.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.52it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.44it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.76it/s]
    file: 4it [00:01,  3.03it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.82it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.81it/s]
    file: 5it [00:01,  3.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.27it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.10it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.42it/s]
    file: 6it [00:01,  3.05it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.58it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.06it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.33it/s]
    file: 7it [00:02,  3.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.01it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.00it/s]
    file: 8it [00:02,  3.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  4.92it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  4.91it/s]
    file: 9it [00:03,  2.80it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.82it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.21it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.57it/s]
    file: 10it [00:03,  2.88it/s]    file: 10it [00:03,  2.94it/s]
    2022-11-24 12:59:27,338 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.223535    0.035361   -0.499621       0     0
    1  0.232387    0.034489 -297.328118       0     1
    2  0.220806    0.035574    0.219273       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.178 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
