
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-15 09:47:04,964 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-15 09:47:04,964 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-15 09:47:04,974 - JUNIFER - INFO - Getting element sub-01
    2022-11-15 09:47:04,974 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:04,974 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:04,974 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:04,975 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:04,975 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:04,976 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:04,976 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:04,976 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:04,976 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:04,976 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:04,976 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-15 09:47:05,269 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:06,644 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:07,401 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:07,402 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:07,402 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:07,403 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:07,403 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:07,403 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:07,403 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:07,408 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:08,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:09,539 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:47:09,539 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:09,540 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:09,540 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:09,540 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:09,540 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:09,540 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:09,544 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:10,914 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:11,710 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:47:11,711 - JUNIFER - INFO - Getting element sub-02
    2022-11-15 09:47:11,711 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:11,711 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:11,711 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:11,712 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:11,712 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:11,713 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:11,713 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:11,713 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:11,713 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:11,713 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:11,717 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:13,036 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:13,792 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:13,792 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:13,793 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:13,793 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:13,793 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:13,793 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:13,793 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:13,797 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:15,110 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:16,526 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:47:16,527 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:16,527 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:16,527 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:16,527 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:16,527 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:16,527 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:16,532 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:17,882 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:18,694 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:47:18,694 - JUNIFER - INFO - Getting element sub-03
    2022-11-15 09:47:18,695 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:18,695 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:18,695 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:18,696 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:18,696 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:18,696 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:18,697 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:18,697 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:18,697 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:18,697 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:18,701 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:20,043 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:20,826 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:20,826 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:20,827 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:20,827 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:20,827 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:20,827 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:20,827 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:20,831 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:22,143 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:22,956 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:47:22,956 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:22,957 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:22,957 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:22,957 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:22,957 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:22,957 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:22,961 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:24,358 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:25,183 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:47:25,183 - JUNIFER - INFO - Getting element sub-04
    2022-11-15 09:47:25,184 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:25,184 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:25,184 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:25,185 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:25,186 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:25,186 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:25,186 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:25,186 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:25,186 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:25,186 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:25,191 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:26,521 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:27,271 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:27,271 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:27,272 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:27,272 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:27,272 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:27,272 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:27,272 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:27,276 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:28,573 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:29,366 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:47:29,366 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:29,367 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:29,367 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:29,367 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:29,367 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:29,367 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:29,371 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:30,747 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:31,553 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:47:31,554 - JUNIFER - INFO - Getting element sub-05
    2022-11-15 09:47:31,554 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:31,554 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:31,554 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:31,556 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:31,556 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:31,556 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:31,556 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:31,556 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:31,556 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:31,556 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:31,561 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:32,908 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:33,689 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:33,689 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:33,689 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:33,690 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:33,690 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:33,690 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:33,690 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:33,694 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:34,994 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:35,761 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:47:35,761 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:35,762 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:35,762 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:35,762 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:35,762 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:35,762 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:35,767 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:37,143 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:37,950 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:47:37,950 - JUNIFER - INFO - Getting element sub-06
    2022-11-15 09:47:37,951 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:37,951 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:37,951 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:37,952 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:37,952 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:37,952 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:37,953 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:37,953 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:37,953 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:37,953 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:37,957 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:39,329 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:40,103 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:40,103 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:40,104 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:40,104 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:40,104 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:40,104 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:40,104 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:40,108 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:41,420 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:42,222 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:47:42,222 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:42,223 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:42,223 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:42,223 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:42,223 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:42,223 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:42,228 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:43,585 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:44,408 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:47:44,408 - JUNIFER - INFO - Getting element sub-07
    2022-11-15 09:47:44,408 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:44,408 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:44,408 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:44,410 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:44,410 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:44,410 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:44,410 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:44,411 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:44,411 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:44,411 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:44,415 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:45,710 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:46,478 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:46,479 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:46,479 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:46,479 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:46,479 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:46,479 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:46,479 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:46,483 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:47,741 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:48,532 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:47:48,532 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:48,532 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:48,533 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:48,533 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:48,533 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:48,533 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:48,537 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:49,918 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:50,710 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:47:50,710 - JUNIFER - INFO - Getting element sub-08
    2022-11-15 09:47:50,710 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:50,711 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:50,711 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:50,712 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:50,712 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:50,713 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:50,713 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:50,713 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:50,713 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:50,713 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:50,717 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:52,072 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:52,827 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:52,828 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:52,828 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:52,828 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:52,828 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:52,828 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:52,828 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:52,833 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:54,120 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:54,917 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:47:54,917 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:54,918 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:54,918 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:54,918 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:54,918 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:54,918 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:54,923 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:56,334 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:57,210 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:47:57,210 - JUNIFER - INFO - Getting element sub-09
    2022-11-15 09:47:57,210 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:47:57,211 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:47:57,211 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:47:57,215 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:47:57,215 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:57,215 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:57,215 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:57,215 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:57,216 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:57,216 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:57,220 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:47:58,609 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:47:59,373 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:47:59,373 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:47:59,374 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:47:59,374 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:47:59,374 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:47:59,374 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:47:59,374 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:47:59,379 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:48:00,750 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:48:01,558 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:48:01,558 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:48:01,559 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:48:01,559 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:48:01,559 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:48:01,559 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:48:01,559 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:48:01,563 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:48:02,982 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:48:03,810 - JUNIFER - INFO - Marker collection fitting done
    2022-11-15 09:48:03,811 - JUNIFER - INFO - Getting element sub-10
    2022-11-15 09:48:03,811 - JUNIFER - INFO - Fitting pipeline
    2022-11-15 09:48:03,811 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-15 09:48:03,811 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-15 09:48:03,812 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-15 09:48:03,812 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:48:03,813 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:48:03,813 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:48:03,813 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:48:03,813 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:48:03,813 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:48:03,817 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:48:05,172 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:48:05,947 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-15 09:48:05,947 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:48:05,948 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:48:05,948 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:48:05,948 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:48:05,948 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:48:05,948 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:48:05,952 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:48:07,267 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:48:08,051 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-15 09:48:08,052 - JUNIFER - INFO - Computing VBM_GM
    2022-11-15 09:48:08,052 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-15 09:48:08,052 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-15 09:48:08,052 - JUNIFER - INFO -      n_rois: 1000
    2022-11-15 09:48:08,052 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-15 09:48:08,052 - JUNIFER - INFO -      resolution: 2.0
    2022-11-15 09:48:08,056 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-15 09:48:09,418 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpzs_pf1ro/test.db (multiple output)>
    2022-11-15 09:48:10,214 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  5.253 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
