
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-10-18 11:10:54,250 - JUNIFER - INFO - ===== Lib Versions =====
    2023-10-18 11:10:54,250 - JUNIFER - INFO - numpy: 1.25.2
    2023-10-18 11:10:54,250 - JUNIFER - INFO - scipy: 1.11.3
    2023-10-18 11:10:54,251 - JUNIFER - INFO - pandas: 2.0.3
    2023-10-18 11:10:54,251 - JUNIFER - INFO - nilearn: 0.10.2
    2023-10-18 11:10:54,251 - JUNIFER - INFO - nibabel: 5.1.0
    2023-10-18 11:10:54,251 - JUNIFER - INFO - junifer: 0.0.4.dev119
    2023-10-18 11:10:54,251 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:852: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-10-18 11:10:54,276 - JUNIFER - INFO - Getting element sub-01
    2023-10-18 11:10:54,276 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:10:54,276 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:10:54,276 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:10:54,277 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:10:54,278 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:10:54,278 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:10:54,278 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:10:54,278 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:10:54,278 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:10:54,278 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:10:54,280 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:10:55,040 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:10:55,084 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:10:55,084 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:10:55,085 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:10:55,085 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:10:55,085 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:10:55,085 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:10:55,085 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:10:55,087 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:10:55,874 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:10:55,942 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:10:55,942 - JUNIFER - INFO - Getting element sub-02
    2023-10-18 11:10:55,942 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:10:55,942 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:10:55,942 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:10:55,943 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:10:55,943 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:10:55,944 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:10:55,944 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:10:55,944 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:10:55,944 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:10:55,944 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:10:55,946 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:10:56,717 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:10:56,762 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:10:56,762 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:10:56,762 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:10:56,762 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:10:56,762 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:10:56,762 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:10:56,762 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:10:56,764 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:10:57,548 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:10:57,617 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:10:57,618 - JUNIFER - INFO - Getting element sub-03
    2023-10-18 11:10:57,618 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:10:57,618 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:10:57,618 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:10:57,619 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:10:57,619 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:10:57,619 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:10:57,619 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:10:57,619 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:10:57,620 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:10:57,620 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:10:57,622 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:10:58,387 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:10:58,429 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:10:58,429 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:10:58,430 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:10:58,430 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:10:58,430 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:10:58,430 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:10:58,430 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:10:58,432 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:10:59,218 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:10:59,285 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:10:59,285 - JUNIFER - INFO - Getting element sub-04
    2023-10-18 11:10:59,285 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:10:59,285 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:10:59,285 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:10:59,286 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:10:59,287 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:10:59,287 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:10:59,287 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:10:59,287 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:10:59,287 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:10:59,287 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:10:59,289 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:00,062 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:00,106 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:11:00,106 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:00,107 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:00,107 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:00,107 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:00,107 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:11:00,107 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:00,109 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:00,906 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:00,976 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:11:00,977 - JUNIFER - INFO - Getting element sub-05
    2023-10-18 11:11:00,977 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:11:00,977 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:11:00,977 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:11:00,978 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:11:00,978 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:00,979 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:00,979 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:00,979 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:00,979 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:11:00,979 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:00,981 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:01,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:01,810 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:11:01,810 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:01,810 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:01,810 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:01,811 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:01,811 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:11:01,811 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:01,813 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:02,618 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:02,695 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:11:02,695 - JUNIFER - INFO - Getting element sub-06
    2023-10-18 11:11:02,696 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:11:02,696 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:11:02,696 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:11:02,697 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:11:02,697 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:02,697 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:02,697 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:02,697 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:02,697 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:11:02,698 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:02,700 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:03,471 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:03,514 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:11:03,514 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:03,515 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:03,515 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:03,515 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:03,515 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:11:03,515 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:03,517 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:04,302 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:04,371 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:11:04,371 - JUNIFER - INFO - Getting element sub-07
    2023-10-18 11:11:04,371 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:11:04,371 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:11:04,371 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:11:04,372 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:11:04,372 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:04,373 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:04,373 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:04,373 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:04,373 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:11:04,373 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:04,375 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:05,142 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:05,185 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:11:05,185 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:05,186 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:05,186 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:05,186 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:05,186 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:11:05,186 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:05,188 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:05,971 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:06,043 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:11:06,044 - JUNIFER - INFO - Getting element sub-08
    2023-10-18 11:11:06,044 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:11:06,044 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:11:06,044 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:11:06,045 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:11:06,045 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:06,046 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:06,046 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:06,046 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:06,046 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:11:06,046 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:06,048 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:06,824 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:06,873 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:11:06,873 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:06,874 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:06,874 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:06,874 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:06,874 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:11:06,874 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:06,877 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:07,672 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:07,741 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:11:07,741 - JUNIFER - INFO - Getting element sub-09
    2023-10-18 11:11:07,741 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:11:07,741 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:11:07,741 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:11:07,742 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:11:07,743 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:07,743 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:07,743 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:07,743 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:07,743 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:11:07,743 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:07,745 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:08,549 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:08,591 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:11:08,592 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:08,592 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:08,592 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:08,592 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:08,592 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:11:08,592 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:08,594 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:09,393 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:09,460 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:11:09,461 - JUNIFER - INFO - Getting element sub-10
    2023-10-18 11:11:09,461 - JUNIFER - INFO - Fitting pipeline
    2023-10-18 11:11:09,461 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-10-18 11:11:09,461 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-10-18 11:11:09,462 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-10-18 11:11:09,462 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:09,462 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:09,462 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:09,462 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:09,463 - JUNIFER - INFO -      n_rois: 100
    2023-10-18 11:11:09,463 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:09,465 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:10,234 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:10,284 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-10-18 11:11:10,284 - JUNIFER - INFO - Computing VBM_GM
    2023-10-18 11:11:10,285 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-10-18 11:11:10,285 - JUNIFER - INFO - Parcellation parameters:
    2023-10-18 11:11:10,285 - JUNIFER - INFO -      resolution: 2.0
    2023-10-18 11:11:10,285 - JUNIFER - INFO -      n_rois: 200
    2023-10-18 11:11:10,285 - JUNIFER - INFO -      yeo_networks: 17
    2023-10-18 11:11:10,287 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-10-18 11:11:11,073 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp8gxtfw51/test.sqlite (multiple output)>
    2023-10-18 11:11:11,141 - JUNIFER - INFO - Marker collection fitting done
    2023-10-18 11:11:11,141 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-10-18 11:11:11,141 - JUNIFER - INFO - Collecting data from /tmp/tmp8gxtfw51/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  9.75it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  9.73it/s]
    file: 1it [00:00,  4.49it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.69it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.67it/s]
    file: 2it [00:00,  4.72it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.72it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.70it/s]
    file: 3it [00:00,  4.81it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.52it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.52it/s]
    file: 4it [00:00,  3.94it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.48it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.46it/s]
    file: 5it [00:01,  4.21it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.80it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.78it/s]
    file: 6it [00:01,  4.43it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.89it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.87it/s]
    file: 7it [00:01,  4.59it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.80it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.77it/s]
    file: 8it [00:01,  4.69it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  6.34it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  6.33it/s]
    file: 9it [00:02,  3.99it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 10.70it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 10.68it/s]
    file: 10it [00:02,  4.23it/s]    file: 10it [00:02,  4.33it/s]
    2023-10-18 11:11:13,450 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.225376    0.028311  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.229939    0.027822  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.220307    0.027940  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 20.255 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
