
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: Python


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-06-21 09:26:01,256 - JUNIFER - INFO - ===== Lib Versions =====
    2024-06-21 09:26:01,257 - JUNIFER - INFO - numpy: 1.26.4
    2024-06-21 09:26:01,257 - JUNIFER - INFO - scipy: 1.13.1
    2024-06-21 09:26:01,257 - JUNIFER - INFO - pandas: 2.1.4
    2024-06-21 09:26:01,257 - JUNIFER - INFO - nilearn: 0.10.4
    2024-06-21 09:26:01,257 - JUNIFER - INFO - nibabel: 5.2.1
    2024-06-21 09:26:01,257 - JUNIFER - INFO - junifer: 0.0.5.dev180
    2024-06-21 09:26:01,257 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: Python


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: Python

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: Python

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )









.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: Python

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-06-21 09:26:01,270 - JUNIFER - INFO - Validating Marker Collection
    2024-06-21 09:26:01,270 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-06-21 09:26:01,270 - JUNIFER - INFO - Validating Data Reader:
    2024-06-21 09:26:01,271 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-06-21 09:26:01,271 - JUNIFER - INFO - Validating Marker: Schaefer100x17_TrimMean80
    2024-06-21 09:26:01,271 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-21 09:26:01,271 - JUNIFER - INFO - Validating storage for Schaefer100x17_TrimMean80
    2024-06-21 09:26:01,271 - JUNIFER - INFO - Validating Marker: Schaefer200x17_Mean
    2024-06-21 09:26:01,271 - JUNIFER - INFO - Marker output type: ['vector']
    2024-06-21 09:26:01,271 - JUNIFER - INFO - Validating storage for Schaefer200x17_Mean
    2024-06-21 09:26:01,275 - JUNIFER - INFO - Getting element sub-01
    2024-06-21 09:26:01,275 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:26:01,275 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:26:01,275 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:26:01,276 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:26:01,276 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:01,276 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:01,276 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:01,276 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:01,276 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:26:01,276 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:01,277 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:01,308 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:02,318 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:02,415 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsxnz5giu0/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsxnz5giu0/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvadolx9i/parcellationsdn29iqpe/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:03,804 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:04,827 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:04,859 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:26:04,859 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:04,859 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:04,859 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:04,859 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:04,859 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:26:04,859 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:04,860 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:04,891 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:05,926 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:06,023 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsfzfr58mw/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsfzfr58mw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvadolx9i/parcellationsnc6ungkg/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:08,065 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:09,134 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:09,181 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:26:09,182 - JUNIFER - INFO - Getting element sub-02
    2024-06-21 09:26:09,182 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:26:09,182 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:26:09,182 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:26:09,183 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:26:09,183 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:09,183 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:09,183 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:09,183 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:09,183 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:26:09,184 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:09,185 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:09,215 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:10,262 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:10,359 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsgxgd0lxp/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsgxgd0lxp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6e34o6d6/parcellationswxwws1ut/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:11,765 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:12,833 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:12,863 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:26:12,864 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:12,864 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:12,864 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:12,864 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:12,864 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:26:12,864 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:12,865 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:12,896 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:13,947 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:14,045 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellations1d0ggliv/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellations1d0ggliv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6e34o6d6/parcellationss6u5j_pu/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:16,074 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:17,170 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:17,217 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:26:17,217 - JUNIFER - INFO - Getting element sub-03
    2024-06-21 09:26:17,217 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:26:17,217 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:26:17,217 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:26:17,218 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:26:17,218 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:17,219 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:17,219 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:17,219 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:17,219 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:26:17,219 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:17,220 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:17,251 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:18,299 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:18,396 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsnupb2u94/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsnupb2u94/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpa2a2cfav/parcellations_kpzaxfv/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:19,795 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:20,949 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:20,981 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:26:20,981 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:20,981 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:20,981 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:20,981 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:20,981 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:26:20,981 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:20,982 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:21,013 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:22,074 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:22,174 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellations46v116ib/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellations46v116ib/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpa2a2cfav/parcellationsjltnm0hf/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:24,215 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:25,321 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:25,368 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:26:25,368 - JUNIFER - INFO - Getting element sub-04
    2024-06-21 09:26:25,368 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:26:25,368 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:26:25,368 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:26:25,369 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:26:25,369 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:25,370 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:25,370 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:25,370 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:25,370 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:26:25,370 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:25,371 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:25,400 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:26,478 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:26,575 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsl1mc37j_/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsl1mc37j_/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpoiw3b3w4/parcellationstgxm2oaj/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:27,974 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:29,105 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:29,136 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:26:29,136 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:29,137 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:29,137 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:29,137 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:29,137 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:26:29,137 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:29,138 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:29,168 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:30,233 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:30,331 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsrgyzq2uy/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsrgyzq2uy/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpoiw3b3w4/parcellationsmhllhehf/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:32,357 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:33,388 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:33,436 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:26:33,436 - JUNIFER - INFO - Getting element sub-05
    2024-06-21 09:26:33,436 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:26:33,437 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:26:33,437 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:26:33,437 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:26:33,437 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:33,438 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:33,438 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:33,438 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:33,438 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:26:33,438 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:33,439 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:33,469 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:34,508 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:34,605 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationszqmx1din/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationszqmx1din/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplbt46mb8/parcellations7dbkcb6b/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:36,000 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:37,001 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:37,037 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:26:37,037 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:37,037 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:37,037 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:37,037 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:37,037 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:26:37,037 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:37,038 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:37,068 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:38,088 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:38,185 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationspa7rx1et/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationspa7rx1et/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmplbt46mb8/parcellations1zmvk_kp/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:40,236 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:41,215 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:41,262 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:26:41,263 - JUNIFER - INFO - Getting element sub-06
    2024-06-21 09:26:41,263 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:26:41,263 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:26:41,263 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:26:41,264 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:26:41,264 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:41,264 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:41,264 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:41,264 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:41,264 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:26:41,264 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:41,265 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:41,295 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:42,321 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:42,417 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellations6vdp_rc2/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellations6vdp_rc2/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp78e9qnec/parcellationsoh8u1nqu/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:43,800 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:44,776 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:44,810 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:26:44,811 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:44,811 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:44,811 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:44,811 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:44,811 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:26:44,811 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:44,812 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:44,842 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:45,848 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:45,945 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsromq7bm9/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsromq7bm9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp78e9qnec/parcellations5iqmz_hf/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:47,983 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:48,973 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:49,020 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:26:49,020 - JUNIFER - INFO - Getting element sub-07
    2024-06-21 09:26:49,020 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:26:49,020 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:26:49,020 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:26:49,021 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:26:49,021 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:49,022 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:49,022 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:49,022 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:49,022 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:26:49,022 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:49,023 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:49,055 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:50,073 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:50,169 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationszydrecqu/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationszydrecqu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyk2a5gp7/parcellationsv21xoypl/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:51,559 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:52,586 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:52,616 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:26:52,616 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:52,617 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:52,617 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:52,617 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:52,617 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:26:52,617 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:52,618 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:52,648 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:53,680 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:53,777 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsgg3l0kpx/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsgg3l0kpx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpyk2a5gp7/parcellationsvelj9ggi/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:55,808 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:26:56,846 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:26:56,892 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:26:56,893 - JUNIFER - INFO - Getting element sub-08
    2024-06-21 09:26:56,893 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:26:56,893 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:26:56,893 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:26:56,894 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:26:56,894 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:26:56,894 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:26:56,894 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:26:56,894 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:26:56,894 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:26:56,895 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:26:56,896 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:26:56,925 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:26:57,944 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:26:58,040 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationswnahenxs/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationswnahenxs/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpck14f0st/parcellationsenio_4ix/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:26:59,436 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:27:00,486 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:27:00,522 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:27:00,522 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:27:00,523 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:27:00,523 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:27:00,523 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:27:00,523 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:27:00,523 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:27:00,524 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:27:00,554 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:27:01,572 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:27:01,669 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsp7odf57t/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsp7odf57t/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpck14f0st/parcellationsy8h4_z5e/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:27:03,698 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:27:04,690 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:27:04,737 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:27:04,737 - JUNIFER - INFO - Getting element sub-09
    2024-06-21 09:27:04,737 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:27:04,737 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:27:04,737 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:27:04,738 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:27:04,738 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:27:04,739 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:27:04,739 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:27:04,739 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:27:04,739 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:27:04,739 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:27:04,740 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:27:04,769 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:27:05,793 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:27:05,889 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsx57med91/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsx57med91/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6cgzwljw/parcellationspl_hkjeg/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:27:07,284 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:27:08,276 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:27:08,307 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:27:08,308 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:27:08,308 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:27:08,308 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:27:08,308 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:27:08,308 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:27:08,308 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:27:08,309 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:27:08,339 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:27:09,363 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:27:09,460 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationssb2b23bf/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationssb2b23bf/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp6cgzwljw/parcellationsph89tlj5/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:27:11,481 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:27:12,470 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:27:12,516 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:27:12,518 - JUNIFER - INFO - Getting element sub-10
    2024-06-21 09:27:12,518 - JUNIFER - INFO - Fitting pipeline
    2024-06-21 09:27:12,518 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-06-21 09:27:12,518 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-06-21 09:27:12,519 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2024-06-21 09:27:12,519 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:27:12,519 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:27:12,519 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:27:12,519 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:27:12,519 - JUNIFER - INFO -      n_rois: 100
    2024-06-21 09:27:12,519 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:27:12,521 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:27:12,555 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:27:13,567 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:27:13,663 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsbwhs93ac/Schaefer100x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsbwhs93ac/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi9mog5d3/parcellationsitewfn42/Schaefer100x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:27:15,048 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:27:16,035 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:27:16,067 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2024-06-21 09:27:16,067 - JUNIFER - INFO - Computing VBM_GM
    2024-06-21 09:27:16,068 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-06-21 09:27:16,068 - JUNIFER - INFO - Parcellation parameters:
    2024-06-21 09:27:16,068 - JUNIFER - INFO -      resolution: 2.0
    2024-06-21 09:27:16,068 - JUNIFER - INFO -      n_rois: 200
    2024-06-21 09:27:16,068 - JUNIFER - INFO -      yeo_networks: 17
    2024-06-21 09:27:16,069 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2024-06-21 09:27:16,099 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-06-21 09:27:17,122 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-06-21 09:27:17,219 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpva_xbpqd/parcellationsoo536bjm/Schaefer200x17.nii.gz -r /tmp/tmpva_xbpqd/parcellationsoo536bjm/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpi9mog5d3/parcellationscn5t7vb0/Schaefer200x17_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-06-21 09:27:19,241 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:
    b''
    2024-06-21 09:27:20,342 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpb4cbs5gp/test.sqlite (multiple output)>
    2024-06-21 09:27:20,389 - JUNIFER - INFO - Marker collection fitting done
    2024-06-21 09:27:20,389 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2024-06-21 09:27:20,389 - JUNIFER - INFO - Collecting data from /tmp/tmpb4cbs5gp/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 15.22it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 15.19it/s]
    file: 1it [00:00,  7.02it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.92it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.88it/s]
    file: 2it [00:00,  7.42it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.81it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.78it/s]
    file: 3it [00:00,  7.54it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.90it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.86it/s]
    file: 4it [00:00,  7.60it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00,  8.25it/s]    feature: 100%|██████████| 2/2 [00:00<00:00,  8.24it/s]
    file: 5it [00:00,  5.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.88it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.85it/s]
    file: 6it [00:00,  6.25it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.11it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.08it/s]
    file: 7it [00:01,  6.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.97it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.94it/s]
    file: 8it [00:01,  7.01it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 16.55it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 16.51it/s]
    file: 9it [00:01,  7.18it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|██████████| 2/2 [00:00<00:00, 17.25it/s]    feature: 100%|██████████| 2/2 [00:00<00:00, 17.22it/s]
    file: 10it [00:01,  7.39it/s]    file: 10it [00:01,  7.00it/s]
    2024-06-21 09:27:21,819 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: Python

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.135385    0.019195  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.132102    0.018989  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.131848    0.018785  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 21.397 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
