
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-08-13 06:34:38,825 - JUNIFER - INFO - Registering OasisVBMTestingDataGrabber in datagrabber
    2024-08-13 06:34:38,825 - JUNIFER - INFO - Registering SPMAuditoryTestingDataGrabber in datagrabber
    2024-08-13 06:34:38,825 - JUNIFER - INFO - Registering PartlyCloudyTestingDataGrabber in datagrabber
    2024-08-13 06:34:38,825 - JUNIFER - INFO - Validating Marker Collection
    2024-08-13 06:34:38,826 - JUNIFER - INFO - DataGrabber output type: ['VBM_GM']
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Validating Data Reader:
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Data Reader output type: ['VBM_GM']
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_TrimMean80
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Validating storage for Schaefer1000x7_TrimMean80
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Mean
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Mean
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Validating Marker: Schaefer1000x7_Std
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Marker output type: ['vector']
    2024-08-13 06:34:38,826 - JUNIFER - INFO - Validating storage for Schaefer1000x7_Std

    Added README.md to /home/runner/nilearn_data


    Dataset created in /home/runner/nilearn_data/oasis1

    Downloading data from https://www.nitrc.org/frs/download.php/6364/archive_dartel.tgz ...
    Downloaded 26107904 of 905208634 bytes (2.9%,   33.7s remaining)    Downloaded 54632448 of 905208634 bytes (6.0%,   31.2s remaining)    Downloaded 82944000 of 905208634 bytes (9.2%,   29.8s remaining)    Downloaded 111910912 of 905208634 bytes (12.4%,   28.4s remaining)    Downloaded 139837440 of 905208634 bytes (15.4%,   27.4s remaining)    Downloaded 168271872 of 905208634 bytes (18.6%,   26.3s remaining)    Downloaded 195936256 of 905208634 bytes (21.6%,   25.4s remaining)    Downloaded 223715328 of 905208634 bytes (24.7%,   24.5s remaining)    Downloaded 252559360 of 905208634 bytes (27.9%,   23.3s remaining)    Downloaded 280870912 of 905208634 bytes (31.0%,   22.3s remaining)    Downloaded 309043200 of 905208634 bytes (34.1%,   21.3s remaining)    Downloaded 337887232 of 905208634 bytes (37.3%,   20.2s remaining)    Downloaded 365666304 of 905208634 bytes (40.4%,   19.2s remaining)    Downloaded 393854976 of 905208634 bytes (43.5%,   18.2s remaining)    Downloaded 422821888 of 905208634 bytes (46.7%,   17.2s remaining)    Downloaded 451100672 of 905208634 bytes (49.8%,   16.2s remaining)    Downloaded 479305728 of 905208634 bytes (52.9%,   15.2s remaining)    Downloaded 507691008 of 905208634 bytes (56.1%,   14.1s remaining)    Downloaded 536199168 of 905208634 bytes (59.2%,   13.1s remaining)    Downloaded 564903936 of 905208634 bytes (62.4%,   12.1s remaining)    Downloaded 593084416 of 905208634 bytes (65.5%,   11.1s remaining)    Downloaded 621527040 of 905208634 bytes (68.7%,   10.1s remaining)    Downloaded 649445376 of 905208634 bytes (71.7%,    9.1s remaining)    Downloaded 677486592 of 905208634 bytes (74.8%,    8.1s remaining)    Downloaded 706068480 of 905208634 bytes (78.0%,    7.1s remaining)    Downloaded 733593600 of 905208634 bytes (81.0%,    6.1s remaining)    Downloaded 761634816 of 905208634 bytes (84.1%,    5.1s remaining)    Downloaded 790216704 of 905208634 bytes (87.3%,    4.1s remaining)    Downloaded 818749440 of 905208634 bytes (90.4%,    3.1s remaining)    Downloaded 847233024 of 905208634 bytes (93.6%,    2.1s remaining)    Downloaded 875683840 of 905208634 bytes (96.7%,    1.0s remaining)    Downloaded 903979008 of 905208634 bytes (99.9%,    0.0s remaining) ...done. (32 seconds, 0 min)
    Extracting data from /home/runner/nilearn_data/oasis1/7088b0bf88f5650db26e32ec3afdd589/archive_dartel.tgz..... done.
    2024-08-13 06:35:17,619 - JUNIFER - INFO - Getting element sub-01
    2024-08-13 06:35:17,619 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:35:17,620 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:35:17,620 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:35:17,621 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:35:17,621 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:35:17,622 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:35:17,622 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:35:17,622 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:35:17,622 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:35:17,622 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:35:17,622 - JUNIFER - INFO - At least one of the parcellation files are missing. Fetching using nilearn.

    Added README.md to /home/runner/junifer/data/parcellations


    Dataset created in /home/runner/junifer/data/parcellations/schaefer_2018

    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2024-08-13 06:35:18,071 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:35:18,108 - JUNIFER - INFO - Downloading xfm file for MNI152NLin6Asym to MNI152Lin from https://gin.g-node.org/juaml/human-template-xfms/raw/main/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:41:21,505 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152Lin/tpl-MNI152Lin_res-02_T1w.nii.gz
      0%|          | 0.00/1.45M [00:00<?, ?B/s]      9%|▊         | 126k/1.45M [00:00<00:01, 1.11MB/s]    100%|██████████| 1.45M/1.45M [00:00<00:00, 7.68MB/s]
    2024-08-13 06:41:22,076 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationss8fb015i/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationss8fb015i/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvuix1wn4/parcellations8qntvz2p/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:41:29,798 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:41:31,071 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:41:31,234 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:41:31,234 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:41:31,235 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:41:31,235 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:41:31,235 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:41:31,235 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:41:31,235 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:41:31,237 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:41:31,270 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:41:32,387 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:41:32,487 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsyax_3xmw/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsyax_3xmw/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvuix1wn4/parcellationsl499js8h/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:41:39,827 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:41:41,073 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:41:41,237 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:41:41,238 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:41:41,238 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:41:41,238 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:41:41,238 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:41:41,238 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:41:41,239 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:41:41,241 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:41:41,275 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:41:42,369 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:41:42,471 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsmzu6rqu1/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsmzu6rqu1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvuix1wn4/parcellationsx4fs_9ko/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:41:49,718 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:41:50,968 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:41:51,131 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:41:51,132 - JUNIFER - INFO - Getting element sub-02
    2024-08-13 06:41:51,132 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:41:51,132 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:41:51,132 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:41:51,133 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:41:51,133 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:41:51,134 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:41:51,134 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:41:51,134 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:41:51,134 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:41:51,134 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:41:51,136 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:41:51,169 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:41:52,266 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:41:52,365 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations08o5g2ko/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations08o5g2ko/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpe4qsptoy/parcellationsk29wn55q/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:41:59,634 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:42:00,942 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:42:01,101 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:42:01,101 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:42:01,102 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:42:01,102 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:42:01,102 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:42:01,102 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:42:01,102 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:42:01,104 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:42:01,137 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:42:02,223 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:42:02,323 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations2zjko9ed/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations2zjko9ed/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpe4qsptoy/parcellationsb4f09h9w/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:42:09,669 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:42:10,914 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:42:11,076 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:42:11,076 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:42:11,077 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:42:11,077 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:42:11,077 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:42:11,077 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:42:11,077 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:42:11,079 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:42:11,112 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:42:12,208 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:42:12,308 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsfieqkzj8/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsfieqkzj8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpe4qsptoy/parcellations06ll7fp_/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:42:19,681 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:42:20,983 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:42:21,151 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:42:21,153 - JUNIFER - INFO - Getting element sub-03
    2024-08-13 06:42:21,153 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:42:21,153 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:42:21,153 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:42:21,154 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:42:21,154 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:42:21,155 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:42:21,155 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:42:21,155 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:42:21,155 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:42:21,155 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:42:21,157 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:42:21,194 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:42:22,289 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:42:22,388 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations0c_fwupx/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations0c_fwupx/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvhkf2jwe/parcellationsij0uer6l/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:42:29,784 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:42:31,092 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:42:31,254 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:42:31,254 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:42:31,255 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:42:31,255 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:42:31,255 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:42:31,255 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:42:31,255 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:42:31,257 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:42:31,290 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:42:32,398 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:42:32,497 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations3ri3q_b9/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations3ri3q_b9/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvhkf2jwe/parcellationsl9r4179h/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:42:39,965 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:42:41,235 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:42:41,398 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:42:41,398 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:42:41,399 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:42:41,399 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:42:41,399 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:42:41,399 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:42:41,399 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:42:41,401 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:42:41,434 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:42:42,518 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:42:42,618 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationstzjlgfbr/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationstzjlgfbr/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpvhkf2jwe/parcellations703ipd2c/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:42:50,051 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:42:51,383 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:42:51,550 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:42:51,552 - JUNIFER - INFO - Getting element sub-04
    2024-08-13 06:42:51,552 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:42:51,552 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:42:51,553 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:42:51,553 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:42:51,554 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:42:51,554 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:42:51,554 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:42:51,554 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:42:51,554 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:42:51,554 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:42:51,557 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:42:51,595 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:42:52,714 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:42:52,815 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsdwm5wi5l/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsdwm5wi5l/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp5p2zwkol/parcellationse7_7bqph/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:43:00,218 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:43:01,484 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:43:01,642 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:43:01,642 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:43:01,642 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:43:01,642 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:43:01,642 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:43:01,642 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:43:01,643 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:43:01,644 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:43:01,677 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:43:02,759 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:43:02,858 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations9pja4ase/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations9pja4ase/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp5p2zwkol/parcellationsyrqjevdk/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:43:10,385 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:43:11,652 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:43:11,821 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:43:11,821 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:43:11,822 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:43:11,822 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:43:11,822 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:43:11,822 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:43:11,822 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:43:11,824 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:43:11,857 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:43:12,948 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:43:13,047 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsgu7f9zzp/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsgu7f9zzp/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp5p2zwkol/parcellations87trtcok/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:43:20,474 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:43:21,741 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:43:21,909 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:43:21,910 - JUNIFER - INFO - Getting element sub-05
    2024-08-13 06:43:21,910 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:43:21,910 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:43:21,910 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:43:21,911 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:43:21,911 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:43:21,912 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:43:21,912 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:43:21,912 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:43:21,912 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:43:21,912 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:43:21,914 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:43:21,947 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:43:23,035 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:43:23,135 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationswy5nrc7x/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationswy5nrc7x/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp87jjpfky/parcellationsz8gdoxrs/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:43:30,490 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:43:31,780 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:43:31,943 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:43:31,943 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:43:31,943 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:43:31,943 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:43:31,944 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:43:31,944 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:43:31,944 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:43:31,946 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:43:31,980 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:43:33,080 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:43:33,180 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsroizu6lj/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsroizu6lj/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp87jjpfky/parcellations504pfkkg/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:43:40,592 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:43:41,884 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:43:42,067 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:43:42,067 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:43:42,068 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:43:42,068 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:43:42,068 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:43:42,068 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:43:42,068 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:43:42,070 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:43:42,113 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:43:43,211 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:43:43,310 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsnomjxwxh/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsnomjxwxh/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp87jjpfky/parcellationsrwiejh4x/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:43:50,788 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:43:52,093 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:43:52,262 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:43:52,264 - JUNIFER - INFO - Getting element sub-06
    2024-08-13 06:43:52,264 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:43:52,264 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:43:52,264 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:43:52,265 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:43:52,265 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:43:52,266 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:43:52,266 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:43:52,266 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:43:52,266 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:43:52,266 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:43:52,269 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:43:52,306 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:43:53,416 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:43:53,516 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations_k5ui68a/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations_k5ui68a/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpe71ipu77/parcellations049f7kx7/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:44:00,877 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:44:02,153 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:44:02,316 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:44:02,316 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:44:02,316 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:44:02,317 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:44:02,317 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:44:02,317 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:44:02,317 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:44:02,319 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:44:02,352 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:44:03,461 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:44:03,577 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations5ry3enrv/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations5ry3enrv/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpe71ipu77/parcellationss40akx36/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:44:10,950 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:44:12,268 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:44:12,436 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:44:12,436 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:44:12,437 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:44:12,437 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:44:12,437 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:44:12,437 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:44:12,437 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:44:12,439 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:44:12,472 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:44:13,584 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:44:13,683 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsmeepkz9k/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsmeepkz9k/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpe71ipu77/parcellationssodupyav/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:44:21,009 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:44:22,499 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:44:22,668 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:44:22,668 - JUNIFER - INFO - Getting element sub-07
    2024-08-13 06:44:22,668 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:44:22,669 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:44:22,669 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:44:22,670 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:44:22,670 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:44:22,670 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:44:22,670 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:44:22,670 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:44:22,670 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:44:22,671 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:44:22,673 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:44:22,705 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:44:23,833 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:44:23,933 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsdc_my9yu/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsdc_my9yu/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpw5lpczk7/parcellations7d56t875/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:44:31,288 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:44:32,636 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:44:32,793 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:44:32,793 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:44:32,794 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:44:32,794 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:44:32,794 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:44:32,794 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:44:32,794 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:44:32,796 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:44:32,829 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:44:33,915 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:44:34,015 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations548ygk8e/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations548ygk8e/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpw5lpczk7/parcellations5yal1za9/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:44:41,347 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:44:42,611 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:44:42,780 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:44:42,780 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:44:42,780 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:44:42,780 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:44:42,780 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:44:42,781 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:44:42,781 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:44:42,783 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:44:42,816 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:44:43,896 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:44:43,995 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsutp40z03/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsutp40z03/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpw5lpczk7/parcellationsd3w7kldt/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:44:51,385 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:44:52,752 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:44:52,922 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:44:52,923 - JUNIFER - INFO - Getting element sub-08
    2024-08-13 06:44:52,923 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:44:52,923 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:44:52,923 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:44:52,924 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:44:52,924 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:44:52,925 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:44:52,925 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:44:52,925 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:44:52,925 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:44:52,925 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:44:52,928 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:44:52,960 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:44:54,094 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:44:54,194 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations1u03918g/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations1u03918g/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp84bta2vk/parcellationsn4ln44l3/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:45:01,625 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:45:02,893 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:45:03,054 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:45:03,054 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:45:03,054 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:45:03,054 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:45:03,054 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:45:03,054 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:45:03,055 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:45:03,056 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:45:03,089 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:45:04,177 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:45:04,277 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsbogdgwd3/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsbogdgwd3/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp84bta2vk/parcellationsypomu_ow/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:45:11,641 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:45:12,885 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:45:13,050 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:45:13,051 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:45:13,051 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:45:13,051 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:45:13,051 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:45:13,051 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:45:13,051 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:45:13,054 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:45:13,088 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:45:14,179 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:45:14,278 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations7rpkflg5/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations7rpkflg5/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmp84bta2vk/parcellationsspeun33m/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:45:21,732 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:45:23,019 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:45:23,187 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:45:23,187 - JUNIFER - INFO - Getting element sub-09
    2024-08-13 06:45:23,187 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:45:23,187 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:45:23,188 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:45:23,189 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:45:23,189 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:45:23,189 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:45:23,189 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:45:23,189 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:45:23,189 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:45:23,189 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:45:23,192 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:45:23,226 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:45:24,348 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:45:24,448 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsukmx5ye8/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsukmx5ye8/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwbo2wo_s/parcellationsiyny62nx/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:45:31,804 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:45:33,162 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:45:33,320 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:45:33,320 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:45:33,320 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:45:33,320 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:45:33,320 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:45:33,321 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:45:33,321 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:45:33,323 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:45:33,359 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:45:34,469 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:45:34,568 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations6m96nld1/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations6m96nld1/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwbo2wo_s/parcellationsv86une1b/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:45:41,974 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:45:43,247 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:45:43,407 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:45:43,407 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:45:43,408 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:45:43,408 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:45:43,408 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:45:43,408 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:45:43,408 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:45:43,410 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:45:43,442 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:45:44,540 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:45:44,640 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellations4wujih4u/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellations4wujih4u/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpwbo2wo_s/parcellationsnufgpwpi/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:45:52,068 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:45:53,398 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:45:53,564 - JUNIFER - INFO - Marker collection fitting done
    2024-08-13 06:45:53,565 - JUNIFER - INFO - Getting element sub-10
    2024-08-13 06:45:53,565 - JUNIFER - INFO - Fitting pipeline
    2024-08-13 06:45:53,565 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2024-08-13 06:45:53,565 - JUNIFER - INFO - VBM_GM is of type NIFTI
    2024-08-13 06:45:53,566 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2024-08-13 06:45:53,567 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:45:53,567 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:45:53,567 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:45:53,567 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:45:53,567 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:45:53,567 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:45:53,570 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:45:53,601 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:45:54,720 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:45:54,820 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationssohyni5d/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationssohyni5d/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpw8agh74m/parcellationsbvxewr8k/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:46:02,230 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:46:03,524 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:46:03,679 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2024-08-13 06:46:03,680 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:46:03,680 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:46:03,680 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:46:03,680 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:46:03,680 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:46:03,680 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:46:03,682 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:46:03,714 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:46:04,809 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:46:04,909 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsyh8dbdey/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsyh8dbdey/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpw8agh74m/parcellationscg_4vxhd/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:46:12,310 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:46:13,629 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:46:13,799 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2024-08-13 06:46:13,799 - JUNIFER - INFO - Computing VBM_GM
    2024-08-13 06:46:13,800 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2024-08-13 06:46:13,800 - JUNIFER - INFO - Parcellation parameters:
    2024-08-13 06:46:13,800 - JUNIFER - INFO -      resolution: 2.0
    2024-08-13 06:46:13,800 - JUNIFER - INFO -      n_rois: 1000
    2024-08-13 06:46:13,800 - JUNIFER - INFO -      yeo_networks: 7
    2024-08-13 06:46:13,802 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2024-08-13 06:46:13,835 - JUNIFER - INFO - Found existing xfm file for MNI152NLin6Asym to MNI152Lin at /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5
    2024-08-13 06:46:14,955 - JUNIFER - INFO - Downloading template MNI152Lin in resolution 2
    2024-08-13 06:46:15,054 - JUNIFER - INFO - antsApplyTransforms command to be executed:
    antsApplyTransforms -d 3 -e 3 -n 'GenericLabel[NearestNeighbor]' -i /tmp/tmpohvvjq8y/parcellationsp2clocan/Schaefer1000x7.nii.gz -r /tmp/tmpohvvjq8y/parcellationsp2clocan/MNI152Lin_T1w_2.0.nii.gz -t /home/runner/junifer/data/xfms/MNI152NLin6Asym_to_MNI152Lin/MNI152NLin6Asym_to_MNI152Lin_Composite.h5 -o /tmp/tmpw8agh74m/parcellationswnuhbdxb/Schaefer1000x7_warped_from_MNI152NLin6Asym_to_MNI152Lin.nii.gz
    2024-08-13 06:46:22,476 - JUNIFER - INFO - antsApplyTransforms command succeeded with the following output:

    2024-08-13 06:46:23,792 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpxj6pbkrb/test.sqlite (multiple output)>
    2024-08-13 06:46:23,960 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: Python

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDataGrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.sqlite"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (11 minutes 45.139 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
