
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-07 10:50:41,896 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-10-07 10:50:41,896 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-10-07 10:50:41,906 - JUNIFER - INFO - Getting element sub-01
    2022-10-07 10:50:41,907 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:50:41,907 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:50:41,907 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:50:41,908 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:50:41,908 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:41,909 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:41,909 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:41,909 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:41,909 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:41,909 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:41,909 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-10-07 10:50:42,188 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:43,346 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:50:44,109 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:50:44,110 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:44,110 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:44,110 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:44,110 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:44,111 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:44,111 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:44,115 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:45,245 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:50:46,034 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:50:46,034 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:46,034 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:46,035 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:46,035 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:46,035 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:46,035 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:46,039 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:47,327 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:50:48,118 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:50:48,118 - JUNIFER - INFO - Getting element sub-02
    2022-10-07 10:50:48,118 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:50:48,118 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:50:48,118 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:50:48,120 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:50:48,120 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:48,120 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:48,120 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:48,120 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:48,120 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:48,120 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:48,124 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:49,301 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:50:50,049 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:50:50,049 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:50,049 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:50,049 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:50,049 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:50,050 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:50,050 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:50,054 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:51,265 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:50:52,037 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:50:52,037 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:52,038 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:52,038 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:52,038 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:52,038 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:52,038 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:52,042 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:53,233 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:50:54,045 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:50:54,045 - JUNIFER - INFO - Getting element sub-03
    2022-10-07 10:50:54,045 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:50:54,046 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:50:54,046 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:50:54,047 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:50:54,047 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:54,047 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:54,048 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:54,048 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:54,048 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:54,048 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:54,053 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:55,360 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:50:56,120 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:50:56,120 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:56,121 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:56,121 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:56,121 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:56,121 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:56,121 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:56,125 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:57,247 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:50:58,020 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:50:58,020 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:50:58,020 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:50:58,021 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:50:58,021 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:50:58,021 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:50:58,021 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:50:58,025 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:50:59,211 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:00,008 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:51:00,008 - JUNIFER - INFO - Getting element sub-04
    2022-10-07 10:51:00,008 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:51:00,008 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:51:00,009 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:51:00,010 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:51:00,010 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:00,011 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:00,011 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:00,011 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:00,011 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:00,011 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:00,015 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:01,219 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:01,987 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:51:01,987 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:01,987 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:01,988 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:01,988 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:01,988 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:01,988 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:01,992 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:03,110 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:03,879 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:51:03,879 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:03,880 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:03,880 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:03,880 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:03,880 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:03,880 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:03,884 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:05,074 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:05,891 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:51:05,891 - JUNIFER - INFO - Getting element sub-05
    2022-10-07 10:51:05,891 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:51:05,892 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:51:05,892 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:51:05,893 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:51:05,893 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:05,893 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:05,894 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:05,894 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:05,894 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:05,894 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:05,898 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:07,065 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:07,796 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:51:07,797 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:07,797 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:07,797 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:07,797 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:07,797 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:07,798 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:07,802 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:08,889 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:09,651 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:51:09,652 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:09,652 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:09,652 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:09,652 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:09,652 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:09,652 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:09,656 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:10,842 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:11,632 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:51:11,632 - JUNIFER - INFO - Getting element sub-06
    2022-10-07 10:51:11,632 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:51:11,632 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:51:11,632 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:51:11,634 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:51:11,634 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:11,634 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:11,634 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:11,634 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:11,634 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:11,634 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:11,639 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:12,843 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:13,593 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:51:13,594 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:13,594 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:13,594 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:13,594 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:13,594 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:13,594 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:13,599 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:14,856 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:15,650 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:51:15,650 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:15,650 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:15,650 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:15,651 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:15,651 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:15,651 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:15,655 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:16,966 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:17,766 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:51:17,766 - JUNIFER - INFO - Getting element sub-07
    2022-10-07 10:51:17,766 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:51:17,767 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:51:17,767 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:51:17,768 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:51:17,768 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:17,768 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:17,768 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:17,768 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:17,769 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:17,769 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:17,773 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:18,913 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:19,671 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:51:19,671 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:19,672 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:19,672 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:19,672 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:19,672 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:19,672 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:19,676 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:20,790 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:21,575 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:51:21,575 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:21,576 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:21,576 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:21,576 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:21,576 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:21,576 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:21,580 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:22,827 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:23,639 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:51:23,639 - JUNIFER - INFO - Getting element sub-08
    2022-10-07 10:51:23,639 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:51:23,639 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:51:23,639 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:51:23,641 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:51:23,641 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:23,641 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:23,641 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:23,641 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:23,642 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:23,642 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:23,646 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:24,807 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:25,547 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:51:25,547 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:25,547 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:25,547 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:25,548 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:25,548 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:25,548 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:25,552 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:26,706 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:27,483 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:51:27,483 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:27,484 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:27,484 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:27,484 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:27,484 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:27,484 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:27,488 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:28,744 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:29,554 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:51:29,555 - JUNIFER - INFO - Getting element sub-09
    2022-10-07 10:51:29,555 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:51:29,555 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:51:29,555 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:51:29,557 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:51:29,557 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:29,557 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:29,557 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:29,557 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:29,557 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:29,557 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:29,562 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:30,950 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:31,745 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:51:31,746 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:31,746 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:31,746 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:31,746 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:31,746 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:31,746 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:31,751 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:33,062 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:33,845 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:51:33,845 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:33,846 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:33,846 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:33,846 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:33,846 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:33,846 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:33,850 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:35,199 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:36,000 - JUNIFER - INFO - Marker collection fitting done
    2022-10-07 10:51:36,000 - JUNIFER - INFO - Getting element sub-10
    2022-10-07 10:51:36,000 - JUNIFER - INFO - Fitting pipeline
    2022-10-07 10:51:36,000 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-07 10:51:36,000 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-07 10:51:36,002 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-07 10:51:36,002 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:36,002 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:36,002 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:36,002 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:36,002 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:36,002 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:36,006 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:37,182 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:37,926 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-07 10:51:37,926 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:37,926 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:37,926 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:37,926 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:37,926 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:37,927 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:37,931 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:39,031 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:39,829 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-07 10:51:39,830 - JUNIFER - INFO - Computing VBM_GM
    2022-10-07 10:51:39,830 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-07 10:51:39,830 - JUNIFER - INFO - Atlas parameters:
    2022-10-07 10:51:39,830 - JUNIFER - INFO -      n_rois: 1000
    2022-10-07 10:51:39,830 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-07 10:51:39,830 - JUNIFER - INFO -      resolution: 2.0
    2022-10-07 10:51:39,834 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-07 10:51:41,014 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmphr9mqo9u/test.db (multiple output)>
    2022-10-07 10:51:41,815 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  59.923 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
