
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-09-14 13:22:16,143 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-09-14 13:22:16,143 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-09-14 13:22:16,151 - JUNIFER - INFO - Getting element sub-01
    2022-09-14 13:22:16,151 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:16,151 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:16,151 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:16,153 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:16,153 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:16,153 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:16,153 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:16,153 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:16,153 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:16,153 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:16,153 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-09-14 13:22:16,212 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:17,156 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:17,684 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:17,685 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:17,685 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:17,685 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:17,685 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:17,685 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:17,685 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:17,689 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:18,601 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:19,131 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:19,131 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:19,132 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:19,132 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:19,132 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:19,132 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:19,132 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:19,135 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:20,078 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:20,620 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:20,620 - JUNIFER - INFO - Getting element sub-02
    2022-09-14 13:22:20,620 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:20,620 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:20,621 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:20,622 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:20,622 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:20,622 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:20,622 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:20,622 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:20,622 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:20,622 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:20,625 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:21,602 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:22,107 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:22,107 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:22,108 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:22,108 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:22,108 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:22,108 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:22,108 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:22,111 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:23,015 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:23,543 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:23,543 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:23,544 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:23,544 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:23,544 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:23,544 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:23,544 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:23,547 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:24,473 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:25,015 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:25,015 - JUNIFER - INFO - Getting element sub-03
    2022-09-14 13:22:25,015 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:25,016 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:25,016 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:25,017 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:25,017 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:25,017 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:25,017 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:25,017 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:25,017 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:25,017 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:25,020 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:25,982 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:26,490 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:26,490 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:26,490 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:26,490 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:26,490 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:26,490 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:26,491 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:26,494 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:27,401 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:27,926 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:27,926 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:27,927 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:27,927 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:27,927 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:27,927 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:27,927 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:27,930 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:28,845 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:29,391 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:29,391 - JUNIFER - INFO - Getting element sub-04
    2022-09-14 13:22:29,391 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:29,391 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:29,391 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:29,392 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:29,392 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:29,392 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:29,392 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:29,392 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:29,393 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:29,393 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:29,396 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:30,330 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:30,837 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:30,837 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:30,837 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:30,837 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:30,837 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:30,837 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:30,837 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:30,840 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:31,756 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:32,283 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:32,284 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:32,284 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:32,284 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:32,284 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:32,284 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:32,284 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:32,288 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:33,194 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:33,741 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:33,741 - JUNIFER - INFO - Getting element sub-05
    2022-09-14 13:22:33,741 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:33,741 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:33,741 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:33,742 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:33,742 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:33,742 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:33,742 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:33,743 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:33,743 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:33,743 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:33,746 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:34,672 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:35,178 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:35,179 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:35,179 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:35,179 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:35,179 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:35,179 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:35,179 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:35,182 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:36,107 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:36,630 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:36,631 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:36,631 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:36,631 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:36,631 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:36,631 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:36,631 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:36,635 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:37,550 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:38,095 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:38,096 - JUNIFER - INFO - Getting element sub-06
    2022-09-14 13:22:38,096 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:38,096 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:38,096 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:38,097 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:38,097 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:38,097 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:38,097 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:38,097 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:38,097 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:38,097 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:38,100 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:39,035 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:39,541 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:39,541 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:39,541 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:39,541 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:39,541 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:39,542 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:39,542 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:39,545 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:40,477 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:41,003 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:41,003 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:41,004 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:41,004 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:41,004 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:41,004 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:41,004 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:41,007 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:41,966 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:42,510 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:42,510 - JUNIFER - INFO - Getting element sub-07
    2022-09-14 13:22:42,510 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:42,510 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:42,510 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:42,511 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:42,511 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:42,511 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:42,511 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:42,512 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:42,512 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:42,512 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:42,515 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:43,436 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:43,945 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:43,945 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:43,945 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:43,945 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:43,945 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:43,945 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:43,945 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:43,949 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:44,867 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:45,394 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:45,395 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:45,395 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:45,395 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:45,395 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:45,395 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:45,395 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:45,398 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:46,335 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:46,876 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:46,877 - JUNIFER - INFO - Getting element sub-08
    2022-09-14 13:22:46,877 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:46,877 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:46,877 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:46,878 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:46,878 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:46,878 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:46,879 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:46,879 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:46,879 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:46,879 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:46,882 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:47,840 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:48,348 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:48,348 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:48,348 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:48,348 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:48,349 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:48,349 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:48,349 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:48,352 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:49,254 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:49,781 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:49,781 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:49,781 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:49,782 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:49,782 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:49,782 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:49,782 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:49,785 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:50,727 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:51,271 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:51,272 - JUNIFER - INFO - Getting element sub-09
    2022-09-14 13:22:51,272 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:51,272 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:51,272 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:51,273 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:51,273 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:51,273 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:51,273 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:51,273 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:51,273 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:51,274 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:51,277 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:52,212 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:52,718 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:52,719 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:52,719 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:52,719 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:52,719 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:52,719 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:52,719 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:52,722 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:53,638 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:54,169 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:54,169 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:54,170 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:54,170 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:54,170 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:54,170 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:54,170 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:54,173 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:55,092 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:55,635 - JUNIFER - INFO - Marker collection fitting done
    2022-09-14 13:22:55,636 - JUNIFER - INFO - Getting element sub-10
    2022-09-14 13:22:55,636 - JUNIFER - INFO - Fitting pipeline
    2022-09-14 13:22:55,636 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-09-14 13:22:55,636 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-09-14 13:22:55,637 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-09-14 13:22:55,637 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:55,637 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:55,637 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:55,638 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:55,638 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:55,638 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:55,641 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:56,558 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:57,066 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-09-14 13:22:57,067 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:57,067 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:57,067 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:57,067 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:57,067 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:57,067 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:57,070 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:57,975 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:58,502 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-09-14 13:22:58,502 - JUNIFER - INFO - Computing VBM_GM
    2022-09-14 13:22:58,503 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-09-14 13:22:58,503 - JUNIFER - INFO - Atlas parameters:
    2022-09-14 13:22:58,503 - JUNIFER - INFO -      n_rois: 1000
    2022-09-14 13:22:58,503 - JUNIFER - INFO -      yeo_networks: 7
    2022-09-14 13:22:58,503 - JUNIFER - INFO -      resolution: 2.0
    2022-09-14 13:22:58,506 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-09-14 13:22:59,428 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpy7fh7wvi/test.db (multiple output)>
    2022-09-14 13:22:59,969 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  43.830 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
