
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer atlas (100 rois, 7 Yeo networks) for a 3D nifti to extract
some features for machine learning using julearn to predict some other data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 13-26

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 27-28

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-05 15:09:38,404 - JUNIFER - INFO - ===== Lib Versions =====
    2022-10-05 15:09:38,404 - JUNIFER - INFO - numpy: 1.22.4
    2022-10-05 15:09:38,404 - JUNIFER - INFO - scipy: 1.9.1
    2022-10-05 15:09:38,404 - JUNIFER - INFO - pandas: 1.4.4
    2022-10-05 15:09:38,404 - JUNIFER - INFO - nilearn: 0.9.2
    2022-10-05 15:09:38,404 - JUNIFER - INFO - nibabel: 4.0.2
    2022-10-05 15:09:38,404 - JUNIFER - INFO - junifer: 0.0.1.dev523
    2022-10-05 15:09:38,404 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 33-51

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 52-53

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 58-60

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 60-69

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 70-71

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 71-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.14/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-10-05 15:09:38,438 - JUNIFER - INFO - Getting element sub-01
    2022-10-05 15:09:38,438 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:38,438 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:38,439 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:38,440 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:38,440 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:38,440 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:38,441 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:38,441 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:38,441 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:38,441 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:38,441 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_17Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-10-05 15:09:38,781 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:39,787 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:39,869 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:39,869 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:39,869 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:39,870 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:39,870 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:39,870 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:39,870 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:39,870 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_200Parcels_17Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-10-05 15:09:40,245 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:41,227 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:41,356 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:41,356 - JUNIFER - INFO - Getting element sub-02
    2022-10-05 15:09:41,356 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:41,356 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:41,356 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:41,358 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:41,358 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:41,358 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:41,358 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:41,359 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:41,359 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:41,359 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:41,362 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:42,269 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:42,346 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:42,346 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:42,346 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:42,347 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:42,347 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:42,347 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:42,347 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:42,351 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:43,325 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:43,457 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:43,457 - JUNIFER - INFO - Getting element sub-03
    2022-10-05 15:09:43,457 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:43,457 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:43,458 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:43,459 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:43,459 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:43,460 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:43,460 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:43,460 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:43,460 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:43,460 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:43,463 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:44,372 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:44,460 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:44,460 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:44,461 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:44,461 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:44,461 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:44,461 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:44,461 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:44,464 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:45,368 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:45,495 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:45,496 - JUNIFER - INFO - Getting element sub-04
    2022-10-05 15:09:45,496 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:45,496 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:45,496 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:45,497 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:45,497 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:45,498 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:45,498 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:45,498 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:45,498 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:45,498 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:45,501 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:46,452 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:46,530 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:46,530 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:46,531 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:46,531 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:46,531 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:46,531 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:46,531 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:46,534 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:47,496 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:47,624 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:47,625 - JUNIFER - INFO - Getting element sub-05
    2022-10-05 15:09:47,625 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:47,625 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:47,625 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:47,626 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:47,627 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:47,627 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:47,627 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:47,627 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:47,627 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:47,627 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:47,631 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:48,557 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:48,637 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:48,638 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:48,638 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:48,638 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:48,638 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:48,638 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:48,638 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:48,642 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:49,575 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:49,712 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:49,713 - JUNIFER - INFO - Getting element sub-06
    2022-10-05 15:09:49,713 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:49,713 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:49,713 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:49,714 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:49,715 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:49,715 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:49,715 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:49,715 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:49,715 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:49,715 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:49,718 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:50,629 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:50,710 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:50,710 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:50,711 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:50,711 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:50,711 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:50,711 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:50,711 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:50,715 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:51,682 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:51,811 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:51,811 - JUNIFER - INFO - Getting element sub-07
    2022-10-05 15:09:51,811 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:51,812 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:51,812 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:51,813 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:51,813 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:51,814 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:51,814 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:51,814 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:51,814 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:51,814 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:51,817 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:52,695 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:52,774 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:52,774 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:52,775 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:52,775 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:52,775 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:52,775 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:52,775 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:52,778 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:53,691 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:53,818 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:53,819 - JUNIFER - INFO - Getting element sub-08
    2022-10-05 15:09:53,819 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:53,819 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:53,819 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:53,820 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:53,821 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:53,821 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:53,821 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:53,821 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:53,821 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:53,821 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:53,825 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:54,678 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:54,753 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:54,753 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:54,753 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:54,753 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:54,753 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:54,753 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:54,754 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:54,757 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:55,691 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:55,823 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:55,823 - JUNIFER - INFO - Getting element sub-09
    2022-10-05 15:09:55,823 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:55,823 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:55,824 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:55,825 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:55,825 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:55,825 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:55,825 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:55,826 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:55,826 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:55,826 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:55,828 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:56,787 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:56,874 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:56,875 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:56,875 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:56,875 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:56,875 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:56,875 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:56,875 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:56,879 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:57,840 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:57,967 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:09:57,968 - JUNIFER - INFO - Getting element sub-10
    2022-10-05 15:09:57,968 - JUNIFER - INFO - Fitting pipeline
    2022-10-05 15:09:57,968 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-05 15:09:57,968 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-05 15:09:57,970 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-10-05 15:09:57,970 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:57,970 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:57,970 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:57,970 - JUNIFER - INFO -      n_rois: 100
    2022-10-05 15:09:57,970 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:57,970 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:57,973 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:58,901 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:09:58,978 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-10-05 15:09:58,979 - JUNIFER - INFO - Computing VBM_GM
    2022-10-05 15:09:58,979 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-05 15:09:58,979 - JUNIFER - INFO - Atlas parameters:
    2022-10-05 15:09:58,979 - JUNIFER - INFO -      n_rois: 200
    2022-10-05 15:09:58,980 - JUNIFER - INFO -      yeo_networks: 17
    2022-10-05 15:09:58,980 - JUNIFER - INFO -      resolution: 2.0
    2022-10-05 15:09:58,985 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-05 15:09:59,958 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmph4rzy7kq/test.db (multiple output)>
    2022-10-05 15:10:00,089 - JUNIFER - INFO - Marker collection fitting done
    2022-10-05 15:10:00,090 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-10-05 15:10:00,090 - JUNIFER - INFO - Collecting data from /tmp/tmph4rzy7kq/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  7.93it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.21it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.48it/s]
    file: 1it [00:00,  2.55it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.74it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.89it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.19it/s]
    file: 2it [00:00,  2.71it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  7.91it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.79it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.02it/s]
    file: 3it [00:01,  2.74it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.18it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.11it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.43it/s]
    file: 4it [00:01,  2.82it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.28it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.21it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.52it/s]
    file: 5it [00:01,  2.88it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  8.94it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.69it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.01it/s]
    file: 6it [00:02,  2.84it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.34it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.78it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.12it/s]
    file: 7it [00:02,  2.83it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.43it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.11it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.43it/s]
    file: 8it [00:02,  2.87it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  4.11it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  4.49it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  4.43it/s]
    file: 9it [00:03,  2.57it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.47it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.09it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.42it/s]
    file: 10it [00:03,  2.69it/s]    file: 10it [00:03,  2.74it/s]
    2022-10-05 15:10:03,737 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-111

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.264487    0.040734   -2.001744       0     0
    1  0.253778    0.039080 -160.524587       0     1
    2  0.248578    0.040684   -0.435245       0     2




.. GENERATED FROM PYTHON SOURCE LINES 112-116

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  26.539 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
