
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2022-10-22 11:05:03,897 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-10-22 11:05:03,897 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-10-22 11:05:03,906 - JUNIFER - INFO - Getting element sub-01
    2022-10-22 11:05:03,906 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:03,906 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:03,906 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:03,907 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:03,907 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:03,907 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:03,907 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:03,908 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:03,908 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:03,908 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:03,908 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-10-22 11:05:03,950 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:05,085 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:05,637 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:05,637 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:05,638 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:05,638 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:05,638 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:05,638 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:05,638 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:05,642 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:06,764 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:07,291 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:07,291 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:07,292 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:07,292 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:07,292 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:07,292 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:07,292 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:07,295 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:08,440 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:08,983 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:08,983 - JUNIFER - INFO - Getting element sub-02
    2022-10-22 11:05:08,983 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:08,984 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:08,984 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:08,985 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:08,985 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:08,985 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:08,985 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:08,985 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:08,985 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:08,986 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:08,989 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:10,154 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:10,657 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:10,657 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:10,657 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:10,657 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:10,657 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:10,657 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:10,657 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:10,661 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:11,799 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:12,324 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:12,324 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:12,325 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:12,325 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:12,325 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:12,325 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:12,325 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:12,328 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:13,468 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:14,008 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:14,009 - JUNIFER - INFO - Getting element sub-03
    2022-10-22 11:05:14,009 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:14,009 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:14,009 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:14,010 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:14,010 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:14,011 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:14,011 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:14,011 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:14,011 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:14,011 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:14,014 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:15,168 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:15,671 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:15,671 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:15,672 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:15,672 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:15,672 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:15,672 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:15,672 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:15,675 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:16,811 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:17,938 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:17,938 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:17,938 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:17,938 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:17,938 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:17,938 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:17,938 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:17,942 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:19,089 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:19,630 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:19,631 - JUNIFER - INFO - Getting element sub-04
    2022-10-22 11:05:19,631 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:19,631 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:19,631 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:19,632 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:19,632 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:19,632 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:19,632 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:19,632 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:19,632 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:19,633 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:19,636 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:20,800 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:21,305 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:21,305 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:21,305 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:21,306 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:21,306 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:21,306 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:21,306 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:21,309 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:22,447 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:22,975 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:22,975 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:22,976 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:22,976 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:22,976 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:22,976 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:22,976 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:22,979 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:24,126 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:24,668 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:24,668 - JUNIFER - INFO - Getting element sub-05
    2022-10-22 11:05:24,668 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:24,668 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:24,669 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:24,670 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:24,670 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:24,670 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:24,670 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:24,670 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:24,670 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:24,670 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:24,674 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:25,839 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:26,346 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:26,346 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:26,347 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:26,347 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:26,347 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:26,347 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:26,347 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:26,350 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:27,488 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:28,012 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:28,012 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:28,013 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:28,013 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:28,013 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:28,013 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:28,013 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:28,017 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:29,172 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:29,718 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:29,718 - JUNIFER - INFO - Getting element sub-06
    2022-10-22 11:05:29,719 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:29,719 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:29,719 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:29,720 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:29,720 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:29,720 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:29,720 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:29,720 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:29,721 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:29,721 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:29,724 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:30,880 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:31,385 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:31,385 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:31,385 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:31,385 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:31,385 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:31,385 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:31,385 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:31,389 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:32,518 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:33,045 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:33,046 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:33,046 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:33,046 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:33,046 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:33,046 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:33,046 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:33,050 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:34,197 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:34,739 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:34,739 - JUNIFER - INFO - Getting element sub-07
    2022-10-22 11:05:34,739 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:34,739 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:34,739 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:34,741 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:34,741 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:34,741 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:34,741 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:34,741 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:34,741 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:34,741 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:34,745 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:35,899 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:36,404 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:36,404 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:36,404 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:36,404 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:36,404 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:36,404 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:36,405 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:36,408 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:37,548 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:38,075 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:38,076 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:38,076 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:38,076 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:38,076 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:38,076 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:38,076 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:38,080 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:39,248 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:39,793 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:39,793 - JUNIFER - INFO - Getting element sub-08
    2022-10-22 11:05:39,793 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:39,794 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:39,794 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:39,795 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:39,795 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:39,795 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:39,795 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:39,795 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:39,795 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:39,795 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:39,799 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:40,982 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:41,490 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:41,491 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:41,491 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:41,491 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:41,491 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:41,491 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:41,491 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:41,495 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:42,636 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:43,161 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:43,161 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:43,162 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:43,162 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:43,162 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:43,162 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:43,162 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:43,166 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:44,308 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:44,859 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:44,859 - JUNIFER - INFO - Getting element sub-09
    2022-10-22 11:05:44,859 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:44,859 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:44,859 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:44,860 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:44,861 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:44,861 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:44,861 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:44,861 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:44,861 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:44,861 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:44,864 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:46,030 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:46,534 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:46,535 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:46,535 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:46,535 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:46,535 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:46,535 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:46,535 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:46,539 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:47,662 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:48,181 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:48,181 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:48,182 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:48,182 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:48,182 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:48,182 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:48,182 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:48,185 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:49,272 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:49,813 - JUNIFER - INFO - Marker collection fitting done
    2022-10-22 11:05:49,813 - JUNIFER - INFO - Getting element sub-10
    2022-10-22 11:05:49,813 - JUNIFER - INFO - Fitting pipeline
    2022-10-22 11:05:49,813 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-10-22 11:05:49,813 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-10-22 11:05:49,814 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-10-22 11:05:49,814 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:49,815 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:49,815 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:49,815 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:49,815 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:49,815 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:49,818 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:50,913 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:51,417 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-10-22 11:05:51,417 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:51,418 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:51,418 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:51,418 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:51,418 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:51,418 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:51,421 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:52,513 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:53,043 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-10-22 11:05:53,043 - JUNIFER - INFO - Computing VBM_GM
    2022-10-22 11:05:53,043 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-10-22 11:05:53,043 - JUNIFER - INFO - Atlas parameters:
    2022-10-22 11:05:53,043 - JUNIFER - INFO -      n_rois: 1000
    2022-10-22 11:05:53,043 - JUNIFER - INFO -      yeo_networks: 7
    2022-10-22 11:05:53,043 - JUNIFER - INFO -      resolution: 2.0
    2022-10-22 11:05:53,047 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-10-22 11:05:54,155 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpmo7jepob/test.db (multiple output)>
    2022-10-22 11:05:54,694 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  50.800 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
