
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-14 17:03:20,443 - JUNIFER - INFO - ===== Lib Versions =====
    2022-12-14 17:03:20,443 - JUNIFER - INFO - numpy: 1.23.5
    2022-12-14 17:03:20,443 - JUNIFER - INFO - scipy: 1.9.3
    2022-12-14 17:03:20,443 - JUNIFER - INFO - pandas: 1.5.2
    2022-12-14 17:03:20,443 - JUNIFER - INFO - nilearn: 0.9.2
    2022-12-14 17:03:20,443 - JUNIFER - INFO - nibabel: 4.0.2
    2022-12-14 17:03:20,443 - JUNIFER - INFO - junifer: 0.0.1.dev63
    2022-12-14 17:03:20,443 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-12-14 17:03:20,468 - JUNIFER - INFO - Getting element sub-01
    2022-12-14 17:03:20,468 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:20,468 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:20,468 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:20,469 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:20,469 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:20,469 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:20,470 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:20,470 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:20,470 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:20,470 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:20,472 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:21,106 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:21,155 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:21,155 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:21,155 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:21,155 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:21,155 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:21,155 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:21,155 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:21,157 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:21,821 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:21,906 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:21,906 - JUNIFER - INFO - Getting element sub-02
    2022-12-14 17:03:21,906 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:21,906 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:21,906 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:21,907 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:21,907 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:21,907 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:21,907 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:21,907 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:21,907 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:21,908 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:21,910 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:22,559 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:22,606 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:22,607 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:22,607 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:22,607 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:22,607 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:22,607 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:22,607 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:22,609 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:23,286 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:23,370 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:23,370 - JUNIFER - INFO - Getting element sub-03
    2022-12-14 17:03:23,370 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:23,370 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:23,370 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:23,371 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:23,371 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:23,371 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:23,371 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:23,371 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:23,372 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:23,372 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:23,374 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:24,029 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:24,078 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:24,078 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:24,078 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:24,078 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:24,078 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:24,078 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:24,078 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:24,080 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:24,727 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:24,812 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:24,812 - JUNIFER - INFO - Getting element sub-04
    2022-12-14 17:03:24,812 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:24,812 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:24,812 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:24,813 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:24,813 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:24,813 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:24,814 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:24,814 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:24,814 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:24,814 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:24,816 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:25,456 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:25,504 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:25,504 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:25,505 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:25,505 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:25,505 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:25,505 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:25,505 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:25,507 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:26,145 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:26,228 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:26,229 - JUNIFER - INFO - Getting element sub-05
    2022-12-14 17:03:26,229 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:26,229 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:26,229 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:26,230 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:26,230 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:26,230 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:26,230 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:26,230 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:26,230 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:26,230 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:26,232 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:26,872 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:26,919 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:26,920 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:26,920 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:26,920 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:26,920 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:26,920 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:26,920 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:26,922 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:27,598 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:27,681 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:27,682 - JUNIFER - INFO - Getting element sub-06
    2022-12-14 17:03:27,682 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:27,682 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:27,682 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:27,683 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:27,683 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:27,683 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:27,683 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:27,683 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:27,683 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:27,683 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:27,685 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:28,321 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:28,368 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:28,368 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:28,368 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:28,369 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:28,369 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:28,369 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:28,369 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:28,371 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:29,023 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:29,107 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:29,107 - JUNIFER - INFO - Getting element sub-07
    2022-12-14 17:03:29,107 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:29,107 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:29,108 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:29,108 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:29,109 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:29,109 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:29,109 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:29,109 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:29,109 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:29,109 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:29,111 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:29,756 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:29,805 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:29,805 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:29,805 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:29,805 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:29,805 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:29,806 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:29,806 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:29,808 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:30,466 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:30,550 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:30,550 - JUNIFER - INFO - Getting element sub-08
    2022-12-14 17:03:30,550 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:30,550 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:30,550 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:30,551 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:30,551 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:30,552 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:30,552 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:30,552 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:30,552 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:30,552 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:30,554 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:31,203 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:31,251 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:31,251 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:31,251 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:31,251 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:31,251 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:31,252 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:31,252 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:31,254 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:31,927 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:32,012 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:32,012 - JUNIFER - INFO - Getting element sub-09
    2022-12-14 17:03:32,012 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:32,012 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:32,012 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:32,013 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:32,013 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:32,013 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:32,013 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:32,014 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:32,014 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:32,014 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:32,016 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:32,678 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:32,726 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:32,726 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:32,726 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:32,726 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:32,726 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:32,726 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:32,726 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:32,729 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:33,401 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:33,486 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:33,486 - JUNIFER - INFO - Getting element sub-10
    2022-12-14 17:03:33,486 - JUNIFER - INFO - Fitting pipeline
    2022-12-14 17:03:33,486 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-12-14 17:03:33,486 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-12-14 17:03:33,487 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-12-14 17:03:33,487 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:33,487 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:33,487 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:33,487 - JUNIFER - INFO -      n_rois: 100
    2022-12-14 17:03:33,488 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:33,488 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:33,490 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:34,153 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:34,201 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-12-14 17:03:34,201 - JUNIFER - INFO - Computing VBM_GM
    2022-12-14 17:03:34,202 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-12-14 17:03:34,202 - JUNIFER - INFO - Parcellatikon parameters:
    2022-12-14 17:03:34,202 - JUNIFER - INFO -      n_rois: 200
    2022-12-14 17:03:34,202 - JUNIFER - INFO -      yeo_networks: 17
    2022-12-14 17:03:34,202 - JUNIFER - INFO -      resolution: 2.0
    2022-12-14 17:03:34,204 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-12-14 17:03:34,867 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpsyf9pucv/test.sqlite (multiple output)>
    2022-12-14 17:03:34,955 - JUNIFER - INFO - Marker collection fitting done
    2022-12-14 17:03:34,955 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-12-14 17:03:34,955 - JUNIFER - INFO - Collecting data from /tmp/tmpsyf9pucv/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.73it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.72it/s]
    file: 1it [00:00,  4.08it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.86it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.84it/s]
    file: 2it [00:00,  4.33it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.81it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.79it/s]
    file: 3it [00:00,  4.41it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.85it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.83it/s]
    file: 4it [00:00,  4.45it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.84it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.82it/s]
    file: 5it [00:01,  4.47it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.85it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.84it/s]
    file: 6it [00:01,  4.49it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  6.05it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.89it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.74it/s]
    file: 7it [00:01,  3.96it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.98it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.96it/s]
    file: 8it [00:01,  4.14it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.90it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.89it/s]
    file: 9it [00:02,  4.26it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.91it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.89it/s]
    file: 10it [00:02,  4.35it/s]    file: 10it [00:02,  4.31it/s]
    2022-12-14 17:03:37,278 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.162808    0.023655   -1.363561       0     0
    1  0.162711    0.023447 -224.881608       0     1
    2  0.160147    0.023591   -0.340724       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.611 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
