
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation, PipelineCreator

    import junifer.testing.registry  # noqa: F401
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-07-24 12:34:05,643 - JUNIFER - INFO - ===== Lib Versions =====
    2023-07-24 12:34:05,643 - JUNIFER - INFO - numpy: 1.25.1
    2023-07-24 12:34:05,644 - JUNIFER - INFO - scipy: 1.11.1
    2023-07-24 12:34:05,644 - JUNIFER - INFO - pandas: 1.5.3
    2023-07-24 12:34:05,644 - JUNIFER - INFO - nilearn: 0.10.0
    2023-07-24 12:34:05,644 - JUNIFER - INFO - nibabel: 4.0.2
    2023-07-24 12:34:05,644 - JUNIFER - INFO - junifer: 0.0.4.dev8
    2023-07-24 12:34:05,644 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-92

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:
        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.sqlite"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDataGrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"])

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:733: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2023-07-24 12:34:05,675 - JUNIFER - INFO - Getting element sub-01
    2023-07-24 12:34:05,675 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:05,675 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:05,675 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:05,677 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:05,677 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:05,677 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:05,677 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:05,677 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:05,677 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:05,677 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:05,680 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:06,578 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:06,645 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:06,645 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:06,646 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:06,646 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:06,646 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:06,646 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:06,646 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:06,649 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:07,611 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:07,730 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:07,730 - JUNIFER - INFO - Getting element sub-02
    2023-07-24 12:34:07,731 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:07,731 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:07,731 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:07,732 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:07,732 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:07,733 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:07,733 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:07,733 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:07,733 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:07,733 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:07,736 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:08,640 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:08,710 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:08,711 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:08,711 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:08,711 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:08,711 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:08,711 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:08,711 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:08,715 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:09,680 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:09,805 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:09,805 - JUNIFER - INFO - Getting element sub-03
    2023-07-24 12:34:09,805 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:09,805 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:09,806 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:09,807 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:09,807 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:09,808 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:09,808 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:09,808 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:09,808 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:09,808 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:09,813 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:10,761 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:10,829 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:10,829 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:10,830 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:10,830 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:10,830 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:10,830 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:10,830 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:10,833 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:11,809 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:11,929 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:11,929 - JUNIFER - INFO - Getting element sub-04
    2023-07-24 12:34:11,929 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:11,930 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:11,930 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:11,931 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:11,931 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:11,931 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:11,932 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:11,932 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:11,932 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:11,932 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:11,935 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:12,847 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:12,918 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:12,919 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:12,919 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:12,919 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:12,919 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:12,919 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:12,919 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:12,923 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:13,845 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:13,963 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:13,963 - JUNIFER - INFO - Getting element sub-05
    2023-07-24 12:34:13,963 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:13,964 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:13,964 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:13,965 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:13,966 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:13,966 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:13,966 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:13,966 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:13,966 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:13,966 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:13,970 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:14,979 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:15,051 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:15,051 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:15,052 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:15,052 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:15,052 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:15,052 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:15,052 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:15,056 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:16,139 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:16,266 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:16,266 - JUNIFER - INFO - Getting element sub-06
    2023-07-24 12:34:16,266 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:16,266 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:16,266 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:16,268 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:16,268 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:16,268 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:16,268 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:16,268 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:16,268 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:16,268 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:16,271 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:17,158 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:17,228 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:17,228 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:17,228 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:17,228 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:17,229 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:17,229 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:17,229 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:17,232 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:18,161 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:18,279 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:18,280 - JUNIFER - INFO - Getting element sub-07
    2023-07-24 12:34:18,280 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:18,280 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:18,280 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:18,281 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:18,282 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:18,282 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:18,282 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:18,282 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:18,282 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:18,282 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:18,285 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:19,225 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:19,294 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:19,294 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:19,294 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:19,294 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:19,294 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:19,294 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:19,295 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:19,297 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:20,307 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:20,431 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:20,431 - JUNIFER - INFO - Getting element sub-08
    2023-07-24 12:34:20,431 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:20,431 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:20,431 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:20,433 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:20,433 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:20,433 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:20,433 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:20,433 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:20,434 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:20,434 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:20,437 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:21,396 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:21,461 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:21,461 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:21,461 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:21,461 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:21,461 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:21,462 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:21,462 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:21,465 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:22,440 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:22,558 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:22,559 - JUNIFER - INFO - Getting element sub-09
    2023-07-24 12:34:22,559 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:22,559 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:22,559 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:22,561 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:22,561 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:22,561 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:22,561 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:22,561 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:22,561 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:22,561 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:22,564 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:23,531 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:23,599 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:23,599 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:23,599 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:23,599 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:23,599 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:23,599 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:23,600 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:23,603 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:24,604 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:24,727 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:24,728 - JUNIFER - INFO - Getting element sub-10
    2023-07-24 12:34:24,728 - JUNIFER - INFO - Fitting pipeline
    2023-07-24 12:34:24,728 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2023-07-24 12:34:24,728 - JUNIFER - INFO - VBM_GM is type NIFTI
    2023-07-24 12:34:24,730 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2023-07-24 12:34:24,730 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:24,730 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:24,730 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:24,730 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:24,730 - JUNIFER - INFO -      n_rois: 100
    2023-07-24 12:34:24,730 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:24,733 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:25,670 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:25,738 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2023-07-24 12:34:25,738 - JUNIFER - INFO - Computing VBM_GM
    2023-07-24 12:34:25,739 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2023-07-24 12:34:25,739 - JUNIFER - INFO - Parcellation parameters:
    2023-07-24 12:34:25,739 - JUNIFER - INFO -      resolution: 2.0
    2023-07-24 12:34:25,739 - JUNIFER - INFO -      n_rois: 200
    2023-07-24 12:34:25,739 - JUNIFER - INFO -      yeo_networks: 17
    2023-07-24 12:34:25,742 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2023-07-24 12:34:26,738 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmpkthsqga_/test.sqlite (multiple output)>
    2023-07-24 12:34:26,859 - JUNIFER - INFO - Marker collection fitting done
    2023-07-24 12:34:26,859 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2023-07-24 12:34:26,860 - JUNIFER - INFO - Collecting data from /tmp/tmpkthsqga_/*test.sqlite
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  7.73it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  5.44it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  5.69it/s]
    file: 1it [00:00,  2.66it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.85it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.35it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.70it/s]
    file: 2it [00:00,  2.90it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  7.01it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  7.00it/s]
    file: 3it [00:01,  3.04it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.77it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.39it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.73it/s]
    file: 4it [00:01,  3.06it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.92it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.91it/s]
    file: 5it [00:01,  3.09it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.77it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.23it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.58it/s]
    file: 6it [00:01,  3.07it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.97it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.95it/s]
    file: 7it [00:02,  3.10it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.87it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.86it/s]
    file: 8it [00:02,  3.12it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.86it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  4.05it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  4.43it/s]
    file: 9it [00:03,  2.70it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature:  50%|#####     | 1/2 [00:00<00:00,  9.96it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.22it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.58it/s]
    file: 10it [00:03,  2.80it/s]    file: 10it [00:03,  2.92it/s]
    2023-07-24 12:34:30,281 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 95-119

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    X_types = {
        "features": X,
        "confound": confound,
    }

    creator = PipelineCreator(problem_type="regression", apply_to="features")
    creator.add("zscore", apply_to=["features", "confound"])
    creator.add("confound_removal", apply_to="features", confounds="confound")
    creator.add("ridge")

    scores = run_cross_validation(
        X=X + [confound],
        y=y,
        X_types=X_types,
        data=df_vbm,
        model=creator,
        cv=3,
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.322265    0.044910  ...     0  509497eb21da473048117e0c6704d3ea
    1  0.320307    0.044375  ...     1  509497eb21da473048117e0c6704d3ea
    2  0.324566    0.051683  ...     2  509497eb21da473048117e0c6704d3ea

    [3 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  26.144 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
