
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_run_gmd_mean.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_run_gmd_mean.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_run_gmd_mean.py:


UKB VBM GMD Extraction
======================

Authors: Federico Raimondo

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 9-54




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-03 11:42:39,345 - JUNIFER - INFO - Registering OasisVBMTestingDatagrabber in datagrabber
    2022-11-03 11:42:39,346 - JUNIFER - INFO - Registering SPMAuditoryTestingDatagrabber in datagrabber
    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-03 11:42:39,356 - JUNIFER - INFO - Getting element sub-01
    2022-11-03 11:42:39,356 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:42:39,356 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:42:39,356 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:42:39,358 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:42:39,358 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:39,358 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:39,358 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:39,358 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:39,358 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:39,358 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:39,359 - JUNIFER - INFO - At least one of the atlas files is missing. Fetching using nilearn.
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order.txt ...
     ...done. (0 seconds, 0 min)
    Downloading data from https://raw.githubusercontent.com/ThomasYeoLab/CBIG/v0.14.3-Update_Yeo2011_Schaefer2018_labelname/stable_projects/brain_parcellation/Schaefer2018_LocalGlobal/Parcellations/MNI/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz ...
     ...done. (0 seconds, 0 min)
    2022-11-03 11:42:39,432 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:40,819 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:41,745 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:42:41,745 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:41,746 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:41,746 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:41,746 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:41,746 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:41,746 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:41,751 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:43,111 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:43,944 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:42:43,944 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:43,945 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:43,945 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:43,945 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:43,945 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:43,945 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:43,949 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:45,344 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:46,203 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:42:46,204 - JUNIFER - INFO - Getting element sub-02
    2022-11-03 11:42:46,204 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:42:46,204 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:42:46,204 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:42:46,205 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:42:46,205 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:46,206 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:46,206 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:46,206 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:46,206 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:46,206 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:46,211 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:47,609 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:48,411 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:42:48,411 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:48,412 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:48,412 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:48,412 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:48,412 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:48,412 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:48,416 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:49,785 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:50,648 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:42:50,648 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:50,648 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:50,649 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:50,649 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:50,649 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:50,649 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:50,653 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:52,078 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:53,053 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:42:53,053 - JUNIFER - INFO - Getting element sub-03
    2022-11-03 11:42:53,053 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:42:53,053 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:42:53,053 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:42:53,055 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:42:53,055 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:53,055 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:53,056 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:53,056 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:53,056 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:53,056 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:53,060 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:54,459 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:55,300 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:42:55,300 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:55,301 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:55,301 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:55,301 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:55,301 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:55,301 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:55,305 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:56,663 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:57,514 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:42:57,514 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:57,515 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:57,515 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:57,515 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:57,515 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:57,515 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:57,520 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:42:58,950 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:42:59,839 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:42:59,839 - JUNIFER - INFO - Getting element sub-04
    2022-11-03 11:42:59,839 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:42:59,839 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:42:59,839 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:42:59,841 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:42:59,841 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:42:59,841 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:42:59,841 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:42:59,842 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:42:59,842 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:42:59,842 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:42:59,847 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:01,236 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:02,038 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:43:02,038 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:02,039 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:02,039 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:02,039 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:02,039 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:02,039 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:02,044 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:03,392 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:04,234 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:43:04,234 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:04,235 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:04,235 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:04,235 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:04,235 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:04,235 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:04,240 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:05,653 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:06,525 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:43:06,525 - JUNIFER - INFO - Getting element sub-05
    2022-11-03 11:43:06,525 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:43:06,525 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:43:06,525 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:43:06,527 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:43:06,527 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:06,528 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:06,528 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:06,528 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:06,528 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:06,528 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:06,532 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:07,912 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:08,758 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:43:08,758 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:08,758 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:08,759 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:08,759 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:08,759 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:08,759 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:08,764 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:10,142 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:10,989 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:43:10,989 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:10,990 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:10,990 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:10,990 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:10,990 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:10,990 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:10,995 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:12,410 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:13,276 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:43:13,277 - JUNIFER - INFO - Getting element sub-06
    2022-11-03 11:43:13,277 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:43:13,277 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:43:13,277 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:43:13,279 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:43:13,279 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:13,279 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:13,279 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:13,279 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:13,279 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:13,279 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:13,284 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:14,717 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:15,574 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:43:15,575 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:15,575 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:15,575 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:15,575 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:15,575 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:15,576 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:15,582 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:16,957 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:17,817 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:43:17,817 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:17,818 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:17,818 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:17,818 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:17,818 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:17,818 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:17,822 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:19,244 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:20,137 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:43:20,137 - JUNIFER - INFO - Getting element sub-07
    2022-11-03 11:43:20,137 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:43:20,137 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:43:20,138 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:43:20,139 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:43:20,139 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:20,140 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:20,140 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:20,140 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:20,140 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:20,140 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:20,144 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:21,561 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:22,424 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:43:22,425 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:22,425 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:22,425 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:22,425 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:22,425 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:22,425 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:22,434 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:23,804 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:24,665 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:43:24,665 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:24,666 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:24,666 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:24,666 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:24,666 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:24,666 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:24,671 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:26,105 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:26,963 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:43:26,963 - JUNIFER - INFO - Getting element sub-08
    2022-11-03 11:43:26,964 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:43:26,964 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:43:26,964 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:43:26,965 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:43:26,965 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:26,966 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:26,966 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:26,966 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:26,966 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:26,966 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:26,971 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:28,382 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:29,244 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:43:29,244 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:29,244 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:29,244 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:29,244 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:29,245 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:29,245 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:29,249 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:30,632 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:31,485 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:43:31,485 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:31,485 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:31,486 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:31,486 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:31,486 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:31,486 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:31,490 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:32,904 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:33,790 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:43:33,790 - JUNIFER - INFO - Getting element sub-09
    2022-11-03 11:43:33,790 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:43:33,790 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:43:33,790 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:43:33,792 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:43:33,792 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:33,792 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:33,793 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:33,793 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:33,793 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:33,793 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:33,797 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:35,250 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:36,068 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:43:36,068 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:36,068 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:36,069 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:36,069 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:36,069 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:36,069 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:36,073 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:37,515 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:38,356 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:43:38,357 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:38,357 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:38,357 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:38,357 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:38,357 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:38,357 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:38,362 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:39,846 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:40,726 - JUNIFER - INFO - Marker collection fitting done
    2022-11-03 11:43:40,727 - JUNIFER - INFO - Getting element sub-10
    2022-11-03 11:43:40,727 - JUNIFER - INFO - Fitting pipeline
    2022-11-03 11:43:40,727 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-03 11:43:40,727 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-03 11:43:40,729 - JUNIFER - INFO - Fitting marker Schaefer1000x7_TrimMean80
    2022-11-03 11:43:40,729 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:40,729 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:40,729 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:40,729 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:40,729 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:40,729 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:40,734 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:42,119 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:42,964 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Mean
    2022-11-03 11:43:42,964 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:42,965 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:42,965 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:42,965 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:42,965 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:42,965 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:42,970 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:44,354 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:45,186 - JUNIFER - INFO - Fitting marker Schaefer1000x7_Std
    2022-11-03 11:43:45,187 - JUNIFER - INFO - Computing VBM_GM
    2022-11-03 11:43:45,187 - JUNIFER - INFO - Fetching one of Schaefer atlas.
    2022-11-03 11:43:45,187 - JUNIFER - INFO - Atlas parameters:
    2022-11-03 11:43:45,187 - JUNIFER - INFO -      n_rois: 1000
    2022-11-03 11:43:45,187 - JUNIFER - INFO -      yeo_networks: 7
    2022-11-03 11:43:45,187 - JUNIFER - INFO -      resolution: 2.0
    2022-11-03 11:43:45,192 - JUNIFER - INFO - Loading atlas /home/runner/junifer/data/atlas/schaefer_2018/Schaefer2018_1000Parcels_7Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-03 11:43:46,610 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmp5_xq7gwh/test.db (multiple output)>
    2022-11-03 11:43:47,488 - JUNIFER - INFO - Marker collection fitting done






|

.. code-block:: default

    import tempfile

    import junifer.testing.registry  # noqa: F401
    from junifer.api import run


    datagrabber = {
        "kind": "OasisVBMTestingDatagrabber",
    }

    markers = [
        {
            "name": "Schaefer1000x7_TrimMean80",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer1000x7_Mean",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "mean",
        },
        {
            "name": "Schaefer1000x7_Std",
            "kind": "ParcelAggregation",
            "atlas": "Schaefer1000x7",
            "method": "std",
        },
    ]

    storage = {
        "kind": "SQLiteFeatureStorage",
    }

    with tempfile.TemporaryDirectory() as tmpdir:
        uri = f"{tmpdir}/test.db"
        storage["uri"] = uri
        run(
            workdir="/tmp",
            datagrabber=datagrabber,
            markers=markers,
            storage=storage,
        )


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  8.147 seconds)


.. _sphx_glr_download_auto_examples_run_run_gmd_mean.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_run_gmd_mean.py <run_run_gmd_mean.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_run_gmd_mean.ipynb <run_run_gmd_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
