
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/run_junifer_julearn.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_run_junifer_julearn.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_run_junifer_julearn.py:


Run junifer and julearn.
========================

This example uses a ParcelAggregation marker to compute the mean of each parcel
using the Schaefer parcellation (100 rois, 7 Yeo networks) for a 3D nifti to
extract some features for machine learning using julearn to predict some other
data.

Authors: Leonard Sasse, Sami Hamdan, Nicolas Nieto, Synchon Mandal

License: BSD 3 clause

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    import tempfile

    import nilearn
    import pandas as pd
    from julearn import run_cross_validation

    import junifer.testing.registry  # noqa
    from junifer.api import collect, run
    from junifer.storage.sqlite import SQLiteFeatureStorage
    from junifer.utils import configure_logging









.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default

    configure_logging(level="INFO")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-11-18 12:25:48,478 - JUNIFER - INFO - ===== Lib Versions =====
    2022-11-18 12:25:48,478 - JUNIFER - INFO - numpy: 1.23.4
    2022-11-18 12:25:48,478 - JUNIFER - INFO - scipy: 1.9.3
    2022-11-18 12:25:48,478 - JUNIFER - INFO - pandas: 1.5.1
    2022-11-18 12:25:48,478 - JUNIFER - INFO - nilearn: 0.9.2
    2022-11-18 12:25:48,478 - JUNIFER - INFO - nibabel: 4.0.2
    2022-11-18 12:25:48,478 - JUNIFER - INFO - junifer: 0.0.1.dev1
    2022-11-18 12:25:48,478 - JUNIFER - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Define the markers you want:

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default


    marker_dicts = [
        {
            "name": "Schaefer100x17_TrimMean80",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer100x17",
            "method": "trim_mean",
            "method_params": {"proportiontocut": 0.2},
        },
        {
            "name": "Schaefer200x17_Mean",
            "kind": "ParcelAggregation",
            "parcellation": "Schaefer200x17",
            "method": "mean",
        },
    ]









.. GENERATED FROM PYTHON SOURCE LINES 53-54

Define target and confounds for julearn machine learning:

.. GENERATED FROM PYTHON SOURCE LINES 54-58

.. code-block:: default

    y = "age"
    confound = "sex"









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Load the VBM phenotype data for machine learning data:
- Fetch the Oasis dataset

.. GENERATED FROM PYTHON SOURCE LINES 61-70

.. code-block:: default

    oasis_dataset = nilearn.datasets.fetch_oasis_vbm()
    age = oasis_dataset.ext_vars[y][:10]
    sex = (
        pd.Series(oasis_dataset.ext_vars["mf"][:10])
        .map(lambda x: 1 if x == "F" else 0)
        .values
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Create a temporary directory for junifer feature extraction:

.. GENERATED FROM PYTHON SOURCE LINES 72-93

.. code-block:: default

    with tempfile.TemporaryDirectory() as tmpdir:

        storage = {"kind": "SQLiteFeatureStorage", "uri": f"{tmpdir}/test.db"}
        # run the defined junifer feature extraction pipeline
        run(
            workdir="/tmp",
            datagrabber={"kind": "OasisVBMTestingDatagrabber"},
            markers=marker_dicts,
            storage=storage,
        )

        # read in extracted features and add confounds and targets
        # for julearn run cross validation
        collect(storage)
        db = SQLiteFeatureStorage(uri=storage["uri"], single_output=True)

        df_vbm = db.read_df(feature_name="VBM_GM_Schaefer200x17_Mean")
        oasis_subjects = [x[0] for x in df_vbm.index]
        df_vbm.index = oasis_subjects






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/nilearn/datasets/struct.py:774: UserWarning: `legacy_format` will default to `False` in release 0.11. Dataset fetchers will then return pandas dataframes by default instead of recarrays.
      warnings.warn(_LEGACY_FORMAT_MSG)
    2022-11-18 12:25:48,503 - JUNIFER - INFO - Getting element sub-01
    2022-11-18 12:25:48,503 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:25:48,503 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0001_MR1/mwrc1OAS1_0001_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:25:48,503 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:25:48,504 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:25:48,504 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:48,504 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:48,505 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:48,505 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:25:48,505 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:48,505 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:48,506 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:49,187 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:49,239 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:25:49,239 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:49,239 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:49,239 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:49,239 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:25:49,239 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:49,239 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:49,241 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:49,931 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:50,015 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:25:50,015 - JUNIFER - INFO - Getting element sub-02
    2022-11-18 12:25:50,016 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:25:50,016 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0002_MR1/mwrc1OAS1_0002_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:25:50,016 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:25:50,017 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:25:50,017 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:50,017 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:50,017 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:50,017 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:25:50,017 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:50,017 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:50,019 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:50,704 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:50,755 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:25:50,756 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:50,756 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:50,756 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:50,756 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:25:50,756 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:50,756 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:50,758 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:51,472 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:51,555 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:25:51,556 - JUNIFER - INFO - Getting element sub-03
    2022-11-18 12:25:51,556 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:25:51,556 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0003_MR1/mwrc1OAS1_0003_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:25:51,556 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:25:51,557 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:25:51,557 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:51,557 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:51,557 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:51,557 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:25:51,557 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:51,558 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:51,560 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:52,202 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:52,262 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:25:52,262 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:52,263 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:52,263 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:52,263 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:25:52,263 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:52,263 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:52,265 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:52,936 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:53,020 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:25:53,021 - JUNIFER - INFO - Getting element sub-04
    2022-11-18 12:25:53,021 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:25:53,021 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0004_MR1/mwrc1OAS1_0004_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:25:53,021 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:25:53,022 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:25:53,022 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:53,022 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:53,022 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:53,022 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:25:53,022 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:53,022 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:53,024 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:53,691 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:53,739 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:25:53,739 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:53,739 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:53,739 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:53,739 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:25:53,739 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:53,739 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:53,741 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:54,433 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:54,518 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:25:54,518 - JUNIFER - INFO - Getting element sub-05
    2022-11-18 12:25:54,518 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:25:54,519 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0005_MR1/mwrc1OAS1_0005_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:25:54,519 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:25:54,520 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:25:54,520 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:54,520 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:54,520 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:54,520 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:25:54,520 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:54,520 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:54,522 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:55,165 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:55,214 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:25:55,214 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:55,215 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:55,215 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:55,215 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:25:55,215 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:55,215 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:55,217 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:55,930 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:56,015 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:25:56,015 - JUNIFER - INFO - Getting element sub-06
    2022-11-18 12:25:56,015 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:25:56,015 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0006_MR1/mwrc1OAS1_0006_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:25:56,015 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:25:56,016 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:25:56,016 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:56,017 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:56,017 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:56,017 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:25:56,017 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:56,017 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:56,019 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:56,724 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:56,772 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:25:56,773 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:56,773 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:56,773 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:56,773 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:25:56,773 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:56,773 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:56,775 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:57,484 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:57,569 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:25:57,569 - JUNIFER - INFO - Getting element sub-07
    2022-11-18 12:25:57,569 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:25:57,569 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0007_MR1/mwrc1OAS1_0007_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:25:57,569 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:25:57,571 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:25:57,571 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:57,571 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:57,571 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:57,571 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:25:57,571 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:57,571 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:57,574 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:58,280 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:58,332 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:25:58,332 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:58,332 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:58,333 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:58,333 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:25:58,333 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:58,333 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:58,335 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:59,050 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:59,134 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:25:59,135 - JUNIFER - INFO - Getting element sub-08
    2022-11-18 12:25:59,135 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:25:59,135 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0009_MR1/mwrc1OAS1_0009_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:25:59,135 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:25:59,136 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:25:59,136 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:59,136 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:59,136 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:59,137 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:25:59,137 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:59,137 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:59,139 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:25:59,841 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:25:59,890 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:25:59,891 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:25:59,891 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:25:59,891 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:25:59,891 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:25:59,891 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:25:59,891 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:25:59,893 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:26:00,604 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:26:00,690 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:26:00,690 - JUNIFER - INFO - Getting element sub-09
    2022-11-18 12:26:00,690 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:26:00,690 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0010_MR1/mwrc1OAS1_0010_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:26:00,690 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:26:00,691 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:26:00,691 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:26:00,691 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:26:00,692 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:26:00,692 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:26:00,692 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:26:00,692 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:26:00,694 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:26:01,402 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:26:01,452 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:26:01,452 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:26:01,452 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:26:01,452 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:26:01,453 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:26:01,453 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:26:01,453 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:26:01,455 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:26:02,160 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:26:02,244 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:26:02,245 - JUNIFER - INFO - Getting element sub-10
    2022-11-18 12:26:02,245 - JUNIFER - INFO - Fitting pipeline
    2022-11-18 12:26:02,245 - JUNIFER - INFO - Reading VBM_GM from /home/runner/nilearn_data/oasis1/OAS1_0011_MR1/mwrc1OAS1_0011_MR1_mpr_anon_fslswapdim_bet.nii.gz
    2022-11-18 12:26:02,245 - JUNIFER - INFO - VBM_GM is type NIFTI
    2022-11-18 12:26:02,246 - JUNIFER - INFO - Fitting marker Schaefer100x17_TrimMean80
    2022-11-18 12:26:02,246 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:26:02,246 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:26:02,246 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:26:02,246 - JUNIFER - INFO -      n_rois: 100
    2022-11-18 12:26:02,246 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:26:02,246 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:26:02,248 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_100Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:26:02,943 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:26:02,995 - JUNIFER - INFO - Fitting marker Schaefer200x17_Mean
    2022-11-18 12:26:02,996 - JUNIFER - INFO - Computing VBM_GM
    2022-11-18 12:26:02,996 - JUNIFER - INFO - Fetching one of Schaefer parcellations.
    2022-11-18 12:26:02,996 - JUNIFER - INFO - Parcellatikon parameters:
    2022-11-18 12:26:02,996 - JUNIFER - INFO -      n_rois: 200
    2022-11-18 12:26:02,996 - JUNIFER - INFO -      yeo_networks: 17
    2022-11-18 12:26:02,996 - JUNIFER - INFO -      resolution: 2.0
    2022-11-18 12:26:02,998 - JUNIFER - INFO - Loading parcellation /home/runner/junifer/data/parcellations/schaefer_2018/Schaefer2018_200Parcels_17Networks_order_FSLMNI152_2mm.nii.gz
    2022-11-18 12:26:03,709 - JUNIFER - INFO - Storing in <SQLiteFeatureStorage @ /tmp/tmps644m_bt/test.db (multiple output)>
    2022-11-18 12:26:03,791 - JUNIFER - INFO - Marker collection fitting done
    2022-11-18 12:26:03,791 - JUNIFER - INFO - Collecting data using SQLiteFeatureStorage
    2022-11-18 12:26:03,792 - JUNIFER - INFO - Collecting data from /tmp/tmps644m_bt/*test.db
    file: 0it [00:00, ?it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  8.77it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  8.75it/s]
    file: 1it [00:00,  4.11it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.97it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.95it/s]
    file: 2it [00:00,  4.37it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.84it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.82it/s]
    file: 3it [00:00,  4.44it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00, 10.01it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.99it/s]
    file: 4it [00:00,  4.49it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.98it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.95it/s]
    file: 5it [00:01,  4.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.77it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.75it/s]
    file: 6it [00:01,  4.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.92it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.90it/s]
    file: 7it [00:01,  4.50it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.96it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.94it/s]
    file: 8it [00:01,  4.52it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  6.33it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  6.33it/s]
    file: 9it [00:02,  3.89it/s]
    feature:   0%|          | 0/2 [00:00<?, ?it/s]
    feature: 100%|##########| 2/2 [00:00<00:00,  9.98it/s]    feature: 100%|##########| 2/2 [00:00<00:00,  9.96it/s]
    file: 10it [00:02,  4.08it/s]    file: 10it [00:02,  4.27it/s]
    2022-11-18 12:26:06,131 - JUNIFER - INFO - Collect done




.. GENERATED FROM PYTHON SOURCE LINES 94-96

Using julearn for machine learning:
We predict the age given our vbm features and sex as a confound.

.. GENERATED FROM PYTHON SOURCE LINES 96-112

.. code-block:: default

    X = list(df_vbm.columns)
    df_vbm[y] = age
    df_vbm[confound] = sex

    scores = run_cross_validation(
        X=X,
        confounds=confound,
        y=y,
        data=df_vbm,
        problem_type="regression",
        model="ridge",
        cv=3,
        preprocess_X=["zscore", "remove_confound"],
    )
    print(scores)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  test_score  repeat  fold
    0  0.159189    0.023870   -2.124828       0     0
    1  0.154404    0.023648 -168.306038       0     1
    2  0.153486    0.023379   -0.408568       0     2




.. GENERATED FROM PYTHON SOURCE LINES 113-117

Interpretation of results:
Doing machine learning with only 10 datapoints is not meaningful.
This explains the big variation in scores
for different cross-validation folds.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.402 seconds)


.. _sphx_glr_download_auto_examples_run_junifer_julearn.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_junifer_julearn.py <run_junifer_julearn.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_junifer_julearn.ipynb <run_junifer_julearn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
